
                <!doctype html>
                <html lang="en">
                <head>
                <title>Minister of Natural Resources Briefing Package: 2021</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/ministerial-briefing-binder-2021" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Minister of Natural Resources Briefing Package: 2021</h1>
                <main>
<div className="col-md-12 alert alert-info module-simplify">  <p>Submitted to the Minister of Natural Resources on November 23 2021, following the 2021 Canadian federal election.</p>  </div>
<div className="module-table-contents">
<h2>Table of contents</h2>
<ul>
<li><a href="#sec1">1. Priorities for ministerial support</a></li>
<li><a href="#sec2">2. CNSC Overview</a></li>
<li><a href="#sec3">3. CNSC Structure (November 2021)</a></li>
<li><a href="#sec4">4. The Commission</a></li>
<li><a href="#sec5">5. Legislative authority, regulatory philosophy, and scope of regulation</a></li>
<li><a href="#sec6">6. Initatives, issues and projects for awareness</a></li>
<li><a href="#anxA">Annex A: Members of the Commission</a></li>
</ul>  </div>
<h2 id="sec1">1 - Priorities for ministerial support</h2>
<p><strong>The CNSC is looking for the Minister&#39;s support on the following priorities.</strong></p>
<h3>International collaboration and harmonization</h3>
<p>The CNSC is at the forefront of the global SMR dialogue, working through formal cooperation agreements with the U.S. NRC and UK ONR to review best practices and to conduct joint assessments of regulatory approaches to advanced reactor technologies. Based on experience with these agreements, the CNSC sees the benefits of harmonizing regulatory practices and safety standards, and the need to move towards multilateral licensing within a global governance framework.&nbsp;Canada currently has an opportunity to work in partnership with the U.S., the UK, the Nuclear Energy Agency and the International Atomic Energy Agency on the worldwide deployment of advanced reactor technologies, and other partner opportunities are likely on the horizon. This demonstrates the need for the international governance of advanced reactors in order to ensure adequate oversight, technical support, and sharing of experiences. This would have wide-reaching benefits to all interested nuclear and prospective nuclear countries. Collaborating with NRCan on harmonization initiatives and on developing an enabling government policy framework enables Canada to continue to demonstrate leadership in nuclear regulation internationally and to have a global impact on matters of nuclear safety, security and non-proliferation relevant to Canadian interests. This is important as many more countries adopt nuclear energy as a solution to climate change.</p>
<h3>Readiness for small modular reactors</h3>
<p>The CNSC&#39;s regulatory environment is rapidly evolving. The nuclear industry is adopting new and emerging nuclear technologies, like small modular reactors (SMRs). These technologies are increasingly being seen in parts of Canada as critical to achieving 2030 Paris Agreement targets and to reaching net-zero emissions in Canada by 2050.</p>
<div className="module mrgn-bttm-lg"><p>Secret information removed.</p></div>
<h3>Indigenous consultation, engagement and capacity</h3>
<p>The CNSC, as an Agent of the Crown and Canada&#39;s nuclear regulator, has the responsibility for carrying out the Crown&#39;s duty to consult and accommodate in relation to its decisions, activities and regulatory processes. The CNSC is a proactive regulator that aims to build positive, long-term relationships and collaboration with Indigenous groups throughout the lifecycle of nuclear facilities. The CNSC actively engages and works with over 35 Indigenous groups and organizations who represent over 98 Indigenous communities, in 7 regions across Canada.</p>
<p>The CNSC has an important role to play in the review, assessment and consultation on major nuclear projects across Canada, throughout their lifecycle, and requires the appropriate resources and funding to meet growing demand for and interest in its regulatory processes and related projects, particularly among Indigenous groups.</p>
<div className="module mrgn-bttm-lg"><p>Secret information removed.</p></div>
<p><strong>The CNSC will also be looking for the Minister&#39;s support and approval on the following issues.</strong></p>
<h3>Legislative solution for firearms and special equipment at high-security nuclear facilities</h3>
<p>Following the 9/11 terrorist attacks, the government of the day ordered a review of security within critical infrastructure. Operators of Canada&#39;s 7 high-security nuclear facilities were ordered to immediately bolster their security; this included a new requirement to have armed personnel onsite. At the time, this was put in place under an emergency order and was later written into regulation. The Minister of Natural Resources was expected to return to Cabinet with a permanent legislated solution.</p>
<div className="module mrgn-bttm-lg"><p>Secret information removed.</p></div>
<div className="module mrgn-bttm-lg"><p>Secret information removed.</p></div>
<p>Bill C-21, <em>An Act to amend certain Acts and to make certain consequential amendments (firearms)</em> was tabled in Parliament on February 16, 2021. Bill C-21, which includes the CNSC firearms solution, did not pass second reading and was not referred to Committee for review prior to the House rising for the summer.</p>
<p>The CNSC is keen to confirm policy coverage and to pursue a legislative solution to address this long-standing file.</p>
<h3>Regulatory amendments for Ministerial approval</h3>
<p>The CNSC is proposing updates to the following regulations to better align with international standards, guidelines and best practices in nuclear security. The Commission has statutory authority to make regulations, with approval of the Governor in Council, and as such, the Minister&#39;s support is needed to enable the regulations to move through the Government of Canada regulation-making process. The following regulations will be presented to the Minister.</p>
<h3><em>Nuclear Security Regulations</em></h3>
<p>The CNSC proposes to repeal and replace the <em>Nuclear Security Regulations</em> in order to modernize Canada&#39;s nuclear security regulatory framework. The proposed regulatory changes would seek to implement performance-based regulations, where practical. These changes will afford licensees and proponents of new nuclear technologies greater flexibility to demonstrate how they can meet nuclear security regulatory requirements. Amendments will enable existing nuclear facilities to implement new, modern security technologies that will maintain or enhance the security of their facilities from sabotage events or from the unauthorized removal of nuclear material and substances. In addition, new regulatory requirements for cyber security and protection of sensitive information are proposed. Changes to cyber security will ensure that all nuclear facilities in Canada are protected against cyber attacks, and that sensitive information stored on electronic media is adequately protected.</p>
<p>The CNSC expects to seek the Minister&#39;s approval to submit to the Privy Council Office (PCO) for approval by Governor in Council to publish in the <em>Canada Gazette, Part I</em>, in winter 2022.</p>
<h3><em>Class II Nuclear Facilities and Prescribed Equipment Regulations</em> (miscellaneous amendments to regulations)</h3>
<p>In November 2016, a review by the Standing Joint Committee for the Scrutiny of Regulations (SJCSR) identified a number of minor inconsistencies between the French and English versions of the <em>Class II Nuclear Facilities and Prescribed Equipment Regulations</em> (the Regulations) and recommended that they be addressed.</p>
<p>The objective of the <em>Regulations Amending the Class II Nuclear Facilities and Prescribed Equipment Regulations</em> (the amendments) is to align the French and English versions of the Regulations, by correcting the discrepancies identified by the SJCSR.</p>
<p>The regulations have been made by the Commission and will be sent to the Minister for approval to submit to PCO for approval by the Governor in Council, to publish in <em>Canada Gazette</em>, Part II, in 2021.</p>
<h3><em>General Nuclear Safety and Control Regulations</em> and the <em>Nuclear Non-proliferation Import and Export Control Regulations</em></h3>
<p>As a signatory to the United Nations&#39; Treaty on the Non-Proliferation of Nuclear Weapons, Canada has international commitments and obligations in the areas of peaceful use of nuclear material and technology, disarmament, and non-proliferation (i.e., preventing the spread of nuclear weapons and weapons technology). The CNSC implements regulatory controls for the production, use, storage and movement of nuclear material in Canada, and ensures nuclear import and exports do not contribute to the development of nuclear weapons or other nuclear explosive devices. The CNSC administers 2 sets of regulations that set out the requirements related to these obligations: the <em>General Nuclear Safety and Control Regulations</em> (GNSCR) and the <em>Nuclear Non-proliferation Import and Export Control Regulations</em> (NNIECR). The proposed amendments are to align the GNSCR and the NNIECR with Canada&#39;s commitments for non-proliferation, improve safety oversight and reduce regulatory burden on licensees.</p>
<p>The CNSC expects to seek the Minister&#39;s approval to submit to PCO for approval by Governor in Council, to publish in <em>Canada Gazette, Part I</em>, early in 2022.</p>
<h2 id="sec2">2 - CNSC overview</h2>
<div className="module col-md-12 pull-right">
<p><strong>President</strong><br/>  Ms. Rumina Velshi</p>
<p>Appointed on August 22, 2018 for a five-year term as President and Chief Executive Officer. Current term expires August 22, 2023.</p>
<p><strong>Head Office</strong></p>  <ul className="list-bullet-none mrgn-lft-md">  <li>Ottawa, Ontario</li>  </ul>
<p><strong>Regional Offices</strong></p>  <ul className="list-bullet-none mrgn-lft-md">  <li>Calgary, Alberta</li>  <li>Saskatoon, Saskatchewan</li>  <li>Mississauga, Ontario</li>  <li>Laval, Quebec</li>  </ul>
<p><strong>Site Offices</strong></p>  <ul className="list-bullet-none mrgn-lft-md">  <li>Pickering, Ontario*</li>  <li>Darlington, Ontario*</li>  <li>Bruce, Ontario*</li>  <li>Point Lepreau, New Brunswick*</li>  <li>Chalk River, Ontario</li>  </ul>
<p><strong>2020-2021</strong></p>  <ul className="list-bullet-none mrgn-lft-md">  <li><strong>FTEs:</strong> 850</li>  <li><strong>Budget:</strong> $139,527,021</li>  <li><strong>Licensees:</strong> 1,341</li>  <li><strong>Licences:</strong> 1,982</li>  </ul>
<p><strong>Industry Impact**</strong></p>  <ul>  <li>Contribution ranges from electricity production, to mining, cancer treatment, and use of nuclear gauges in industry**</li>  <li>80M tonnes/year of CO2 emissions avoided**</li>  <li>>$25B investment in refurbishments**</li>  <li>>$6B annual revenues**</li>  <li>30,000 direct and 30, 000 indirect jobs**</li>  </ul>
<ul className="list-bullet-none mrgn-lft-md">  <li>*Site offices at nuclear power plants</li>  <li>**Canadian Nuclear Association 2020 Handbook, 2021</li>  </ul>
</div>
<p>The Canadian Nuclear Safety Commission (the CNSC), created and mandated under the <em>Nuclear Safety and Control Act</em>, is Canada&#39;s nuclear regulator.</p>
<p>The CNSC oversees nuclear activities to protect the health, safety and security of Canadians and the environment, and implements Canada's international commitments on the peaceful use of nuclear energy. The CNSC&#39;s mandate also includes the dissemination of objective scientific, technical and regulatory information on its activities as well as on the effects of nuclear technology on human health and the environment.</p>
<p>The CNSC is independent of, but not isolated from, government and reports to Parliament through the Minister of Natural Resources. Nuclear regulation is solely under federal jurisdiction. The CNSC has no provincial counterparts.</p>
<p>The Commission is a quasi-judicial administrative tribunal, currently comprised of seven permanent members appointed by the Governor in Council, and is a court of record. The tribunal has the responsibility for making licensing decisions through a quasi-judicial public hearing process. The Commission&#39;s decisions can be reviewed only by the Federal Court of Canada. CNSC staff provide advice to the Commission, implement Commission decisions, and enforce compliance with regulatory requirements.</p>
<h3>Four overarching priorities</h3>
<p>Core regulatory operations represent the bulk of the CNSC&#39;s everyday work to deliver on its mandate. These include the administration of the regulatory framework, licensing, certification, and compliance activities, with the ultimate goal to make sure that the Canadian nuclear industry is operating safely and securely.</p>
<p>The CNSC&#39;s 4 priority areas are as follows:</p>
<ul>  <li>It takes a <strong>modern</strong> approach to nuclear regulation using science-based and risk-informed regulatory practices and regulatory framework that take into account scientific uncertainties, an evolving industry and changing regulatory expectations. A current focus is on new technologies, such as SMRs.</li>  <li>The CNSC aims to be a <strong>trusted</strong> regulator, recognized as independent, open and transparent, and as a credible source of scientific, technical and regulatory information.</li>  <li>The CNSC&#39;s <strong>global</strong> influence is leveraged to enhance international nuclear safety, security and non-proliferation.</li>  <li>The CNSC is an <strong>agile</strong> organization that is flexible and inclusive, with an empowered and equipped workforce that is able to quickly adapt to an evolving operating environment.</li>  </ul>  <h2 id="sec3">3 - CNSC structure (November 2021)</h2>  <figure>
<img src="/images/about-us/transition-binder/structure-2021-eng.jpg" alt="The Canadian Nuclear Safety Commission&rsquo;s organizational reporting structure. Text version below." className="img-responsive" />
<details>
<summary>CNSC structure (November 2021) - Text version</summary>
<p>The Canadian Nuclear Safety Commission&#39;s organizational reporting structure.</p>
<p>President and Chief Executive Officer: Rumina Velshi. Telephone number 613-859-2466.</p>
<p>Commission Members:</p>
<p>Ms. Rumina Velshi, Dr. Sandor Demeter, Dr. Marcel Lacroix, Dr. Timothy Berube, Dr. Stephen D. McKinnon, Mr. Randall Kahgee and Ms. Indra Maharaj. </p>
<p>The following positions report directly to the President.</p>
<p>President&#39;s Office, Chief of Staff: Genevieve Boudrias. Telephone number 613-277-4803.</p>
<p>Commission Secretariat, Commission Secretary: Marc Leblanc. Telephone number 613-404-1656.</p>
<p>Legal Services, Senior General Counsel: Lisa Thiele. Phone number 613-294-9140.</p>
<p>Regulatory Operations Branch, Executive Vice-President and Chief Regulatory Operations Officer: Ramzi Jammal. Telephone number 613-294-5466.</p>
<p>Technical Support Branch, Vice-President and Chief Scientist: Peter Elder. Telephone number: 613-222-4462. </p>
<p>Regulatory Affairs Branch, Acting Vice-President and Chief Communications Officer: Liane Sauer. Telephone number 613-791-6793. </p>
<p>Corporate Services Branch, Vice-President and Chief Financial Officer: Stéphane Cyr. Telephone number 613-296-2554.</p>
</details>  </figure>  <h2 id="sec4">4 - The Commission</h2>
<p>The CNSC is a body corporate established by the <em>Nuclear Safety and Control Act</em> (NSCA). The NSCA establishes the objects of the Commission, which are to:</p>
<ul>  <li>Regulate the development, production and use of nuclear energy and the production, possession and use of nuclear substances, prescribed equipment and prescribed information to prevent unreasonable risk to the environment, national security and to the health and safety of persons.</li>  <li>Disseminate objective scientific, technical and regulatory information to the public concerning the activities of the Commission and the effects on the environment and on the health and safety of persons, of the development, production and use of nuclear energy, nuclear substances, prescribed equipment and prescribed information.</li>  </ul>  <p>The Commission consists of not more than seven permanent, full-time or part-time members appointed by the Governor in Council. One of the members is designated as President and is a full-time member. Each permanent member holds office during good behaviour for a term not exceeding five years. Commission members come from across Canada and represent various scientific and business backgrounds. In addition to President Velshi, there are currently four other permanent, part-time members. Their biographies are included in Annex A.</p>
<p>The NSCA also provides for the appointment of temporary members who may be appointed to the Commission for a maximum of three years. However, temporary members may continue to serve past the three-year period to take part in the disposition of any matter in which they became engaged while holding office as members.</p>
<p>The Commission is a court of record and makes decisions on the licensing of nuclear-related activities in Canada, establishes legally binding regulations, and sets regulatory policy direction on matters related to health, safety, security and environmental issues affecting the Canadian nuclear industry. The Commission has significant experience dealing with governance issues given its need to be, and be perceived to be, independent, fair and unbiased in its decision-making. The Commission holds public hearings for major licensing decisions during which the perspectives of Indigenous peoples, the public and stakeholders are welcomed and in some instances supported through participant funding.</p>
<p>The Commission may delegate licensing and other decisions as appropriate to designated CNSC staff. When establishing regulatory policy, making licensing decisions and implementing programs, it takes into account the views, concerns and opinions of industry, interested members of the public, and Indigenous peoples.</p>
<p>A Commission Secretariat plans the business of the Commission and gives technical and administrative support to the President and to the other Commission members. This involves related communications with all stakeholders, including government departments, licensees and the public, as well as Indigenous peoples, on Commission affairs. The Secretariat is also the official registrar in relation to Commission documentation and manages the hearing process.</p>
<p>The Commission is authorized to appoint and employ professional, scientific, technical or other officers or employees it considers necessary for the purposes of its objects under the NSCA. The President of the Commission is also Chief Executive Officer (CEO) of the Commission with responsibility for supervising and directing the work of the Commission.</p>
<p>The Commission is an independent agency of the Government of Canada, but is accountable in the following ways:</p>
<ul>  <li>Accountability to Parliament: The Commission reports to Parliament through the Minister of Natural Resources. It submits annual reports to Parliament, as well as the Departmental Plan and a Departmental Results Report. The President and CEO of the Commission appears before parliamentary committees to elaborate on matters related to the administration of the regulatory regime.</li>  <li>Legal Accountability: Regulatory decisions by the Commission can be reviewed only by the Federal Court. As a federal agency, the Commission is subject to various laws (e.g., the <em>Canadian Charter of Rights and Freedoms</em>, the <em>Official Languages Act</em>, the <em>Privacy Act</em>, the <em>Access to Information Act and the Financial Administration Act</em>).</li>  </ul>  <h2 id="sec5">5 - Legislative authority, regulatory philosophy, and scope of regulation</h2>
<h3>The Commission&#39;s legislative authority</h3>
<p><em>Nuclear Safety and Control Act</em> (NSCA)</p>
<p>The Commission was established in May 2000 when the NSCA came into force. This Act replaced the Atomic Energy Control Act that had been in place since 1946 without significant change and under which the Atomic Energy Control Board (the predecessor to the Commission) regulated the nuclear industry.</p>
<p>The NSCA is supported by a set of regulations, as well as by a suite of regulatory documents that provide guidance on the Commission&#39;s expectations. International nuclear regulatory agreements and legally-binding conventions are also implemented by the Commission, especially in the areas of non-proliferation and safeguards. These obligations are sometimes incorporated into regulatory requirements through amendments to regulations.</p>
<h3>Other nuclear-related legislation</h3>
<p><em>Nuclear Energy Act</em> (NEA) (Minister of Natural Resources)</p>
<p>This Act sets out the Minister&#39;s powers with respect to authorizing the utilization of nuclear technology and research and development activities relating to it.</p>
<p><em>Nuclear Fuel Waste Act</em> (NFWA) (Minister of Natural Resources)</p>
<p>This legislation sets out the requirements for the owners of nuclear fuel waste to arrange for its permanent management and storage. Its provision led to the creation of the Nuclear Waste Management Organization (NWMO), a consortium of nuclear facility operators.</p>
<p><em>Impact Assessment Act</em> (IAA) (Minister of Environment and Climate Change)</p>
<p>Passed in 2019, this legislation replaced the Canadian Environmental Assessment Act, 2012 (CEAA 2012) and sets out the requirements for impact assessments of major projects, including nuclear projects. In accordance with provisions of the IAA, when the nature of a nuclear project requires that an impact assessment be carried out, the process will be led by the Impact Assessment Agency of Canada. The review panel for the assessment will include at least one member appointed from the CNSC but such member(s) must not constitute a majority of the panel.</p>
<p><em>Nuclear Liability and Compensation Act</em> (NLCA) (Minister of Natural Resources)</p>
<p>The NLCA came into force in 2017 and provides for a liability limit of $1 billion (as of January 1, 2020) in the event of a nuclear accident. The NLCA replaced the Nuclear Liability Act and modernized Canada&#39;s nuclear liability regime by clarifying and broadening the number of categories for which compensation may be sought and improving the procedures for delivering compensation. Natural Resources Canada administers the NLCA. The CNSC&#39;s role is to provide advice to the Governor in Council on the designation of nuclear facilities for the purpose of establishing liability insurance requirements.</p>
<h3>Regulatory philosophy</h3>
<p>The CNSC&#39;s regulatory program is based on two accountability principles:</p>
<ul>  <li>Those persons and organizations that are subject to the NSCA and associated regulations are directly responsible for ensuring that the regulated activities in which they engage are managed in order to protect the health, safety, and security of Canadians and the environment; as well as ensuring that Canada implements its international nuclear obligations.</li>  <li>The CNSC is responsible to the public for regulating persons and organizations that are subject to the NSCA and associated regulations in order to assure that they are properly discharging their obligations.</li>  </ul>  <p>The CNSC uses a risk-informed approach to regulation that is focused on protecting the health, safety, and security of Canadians and the environment, as well as ensuring that Canada meets its international nuclear commitments on the peaceful use of nuclear energy.</p>
<h3>Scope of nuclear regulation in Canada</h3>
<p>The regulation of nuclear energy and nuclear substances is a federal jurisdiction by virtue of section 71 of the NSCA, which declares nuclear works and undertakings to be for the general advantage of Canada. This derives from the potential health, safety and security concerns associated with the development and use of nuclear energy or nuclear substances which are largely extra-provincial and international in character and implications.</p>
<p>The CNSC is the federal government agency responsible for regulating the development, production and use of nuclear energy and the production, possession and use of nuclear substances, prescribed equipment and prescribed information, in the areas outlined below. The authority to regulate is set out in the NSCA and the specific regulations under this Act.</p>
<p>The NSCA establishes a licensing regime for all nuclear facilities and nuclear-related activities, requiring that any person who wishes to carry out prescribed activities have a licence from the Commission before doing so. Licences may include conditions that are specific to the proposed use or activity, including the requirement for financial guarantees.</p>
<p>The scope of regulated activities is extensive and includes:</p>
<ul>  <li>power reactors</li>  <li>non-power reactors</li>  <li>nuclear research and test facilities</li>  <li>uranium mines, mills, processing and fuel fabrication facilities</li>  <li>nuclear substance processing facilities</li>  <li>particle accelerators</li>  <li>waste management facilities</li>  <li>nuclear substances and radiation devices</li>  <li>irradiation equipment</li>  <li>packaging and transportation of nuclear substances</li>  <li>imports and exports of controlled nuclear materials, equipment, technology and information</li>  <li>exports of nuclear related dual-use materials, equipment and technology</li>  <li>cancer treatment (i.e., brachytherapy and teletherapy)</li>  <li>dosimetry service providers</li>  </ul>  <p>There are over 1,300 licensees in Canada, who hold almost 2000 licences. Licensees&#39; compliance with their licences and any related conditions is verified by Commission staff through a range of compliance activities.</p>
<p>The Commission has an extensive suite of regulatory enforcement measures available to enforce licensee compliance including increased regulatory scrutiny, orders, licence amendments, monetary penalties and prosecution for regulatory offences set out in the NSCA.</p>
<h2 id="sec6">6 - Initiatives, issues and projects for awareness</h2>
<p><strong>The Minister should be aware of the following initiatives and issues.</strong></p>
<h3>Bruce Power pressure tubes</h3>
<p>The CNSC was informed by Bruce Power in July 2021 that some pressure tubes installed in reactor Units 3 and 6, which were shut down at the time for maintenance and refurbishment, were indicating higher measurements of hydrogen equivalent (Heq) than predicted, in excess of regulatory limits. The increased concentration of hydrogen in the pressure tube material may affect its resistance to forming cracks under specific conditions. The reactors with the higher hydrogen content in pressure tubes continue to be safely shut down for refurbishment and maintenance outages and do not pose a safety concern to the public or environment.</p>
<p>This is a significant regulatory issue that will be a top priority for the CNSC. While at no time has there been unreasonable risk to the health of the public or the environment, the CNSC has taken the following prudent steps to ensure safety at all of Canada&#39;s nuclear power plants:</p>
<ul>  <li>Issued formal notices to all nuclear power plant licensees in Canada, requesting further analysis on the continued safe operation of pressure tubes</li>  <li>Issued orders to Bruce Power and Ontario Power Generation (OPG) to ensure that any offline units, along with any other reactors that go offline at these sites going forward, are not restarted until the Commission authorizes them to do so</li>  <li>Established an External Advisory Committee on Pressure Tubes, in order to provide the Commission with objective and impartial advice on pressure tubes, Heq exceedances, and Heq modelling.</li>  </ul>  <p>While licensees are primarily responsible for the safe operation of their reactors, the CNSC verifies that all regulatory requirements are met.</p>
<p>On September 22, the Commission confirmed the orders issued to Bruce Power for the Bruce A and B Nuclear Generating Stations and to Ontario Power Generation for the Darlington Nuclear Generating Station as well as amended the order to Ontario Power Generation for the Pickering Nuclear Generating Station. A detailed record of decision will be published at a later date on the CNSC&#39;s website. No unit can restart without Commission approval and specific qualitative and quantitative data to satisfy the conditions of the orders.</p>
<p>On October 5, the Commission approved the restart of Bruce Power Unit 3, effective immediately. The Commission Secretariat has received requests for restart from Bruce Power, OPG Pickering and OPG Darlington for the remaining units and will continue to consider External Advisory Committee advice throughout the process.</p>
<h3>Commissioner of the Environment and Sustainable Development performance audit on nuclear waste management</h3>
<p>The CNSC received entity notification of the commencement of the Commissioner of the Environment and Sustainable Development (CESD) Performance Audit of Nuclear Waste Management on July 6, 2021. At this time, 3 entities (Natural Resources Canada, the CNSC and Atomic Energy of Canada Limited) have been scoped into the audit, which is slated to be tabled in Parliament in fall 2022. The CESD is in the process of establishing an expert panel to support the auditors&#39; examination and findings. The panel members have not been chosen yet, however the 3 aforementioned organizations have been solicited for input. Suggested members should be independent, without conflict of interests to serving on such a panel.</p>
<p>The audit functions of NRCan and the CNSC have an existing effective relationship, and will be meeting regularly throughout the audit to share information where appropriate, while maintaining the departmental independence required.</p>
<p>The CNSC was last audited by the Office of the Auditor General&#39;s (OAG&#39;s) CESD in 2015–16, through the Performance Audit of the Inspection of Nuclear Power Plants. All recommendations from previous OAG audits, including the audit referenced above, have been closed and the lessons learned were implemented across the CNSC, where applicable.</p>
<h3>SMR action plan and collaboration</h3>
<p>In preparation for the potential introduction and adoption of emerging technologies such as small modular reactors (SMRs) in the nuclear industry, the CNSC is ensuring that it has the capacity, capability and readiness to regulate such technologies and their use. Any proposed project to build and operate an SMR requires licensing by the CNSC.</p>
<p>The CNSC contributed to the development of NRCan&#39;s pan-Canadian SMR Roadmap and SMR Action Plan and is working to implement the SMR Action Plan commitments related to international collaboration, public and Indigenous engagement, nuclear security and regulatory effectiveness. Further, the CNSC continues to strengthen multilateral relations on the regulation of SMRs, including the recently signed a Memorandum of Cooperation between the CNSC and the U.S. NRC to increase collaboration on technical reviews of advanced reactor technologies.</p>
<h3>Canada&#39;s Radioactive Waste Management Policy Framework</h3>
<p>Currently, all radioactive waste in Canada is managed safely at CNSC-licensed facilities, locations and sites. The CNSC has a distinct interest in anything that could impact radioactive waste management in Canada, notably NRCan&#39;s ongoing review of Canada&#39;s Radioactive Waste Management Policy Framework. The CNSC was pleased to recently review and comment on NRCan&#39;s draft policy statement on radioactive waste management and decommissioning. The CNSC welcomes the opportunity to further support NRCan on this file.</p>
<h3>Commission membership</h3>
<p>The terms of 2 CNSC part-time Commission members, Dr. Timothy Berube and Dr. Marcel Lacroix, will expire on March 11, 2022. It is a priority for the CNSC to ensure these positions do not sit vacant, as several high-profile hearings are set to begin in early 2022.</p>
<div className="module mrgn-bttm-lg"><p>Secret information removed.</p></div>
<h3>COVID-19 pandemic</h3>
<p>During the pandemic, the CNSC&#39;s immediate focus was on protecting the health and safety of its employees and maintaining regulatory oversight of Canada's nuclear facilities, especially those related to critical infrastructure services.</p>
<p>Demonstrating agility in the face of uncertainty, the CNSC adapted to the challenges associated with the pandemic and carried out its mandate. By implementing new ways of working and innovating, the CNSC has successfully maintained Canada's nuclear safety and supported significant nuclear safety milestones, including the safe return to operation of a refurbished nuclear reactor at the Darlington Nuclear Generating Station. The transition to a remote work environment has required CNSC staff to work in new ways, including leveraging remote oversight activities. This has required greater trust and cooperation between the CNSC and licensees.</p>
<p>By changing its approach, the CNSC has ensured that the health, safety and well-being of its staff and their families remain a top priority. Efforts to support staff mental health are also an ongoing organizational priority. In remaining agile and identifying new ways of working, the CNSC has also been able to modernize its approach to regulation. The Commission has adopted a virtual interface for its public proceedings, which has proven very successful in supporting the health and safety of participants while facilitating enhanced access and transparency.</p>
<p>As the situation evolves, the CNSC continues to plan and prepare for the future of work and a hybrid work environment that will prioritize staff health and safety. A return to the physical workspace will be done in compliance with local health directives, direction from the Government of Canada and in consultation with staff on what best serves their needs, preferences and priorities going forward.</p>
<h3>The CNSC&#39;s mandatory COVID-19 vaccination policy</h3>
<p>Effective October 6 2021, Treasury Board Secretariat (TBS) announced that federal public servants working in the core public administration and RCMP would be subject to a mandatory vaccination policy, and that separate agencies and Crown corporations were expected to follow suit.&nbsp;TBS&#39; vaccination framework and attestation tool, were not developed to address separate employers&#39; legislative authorities for mandatory vaccination. As a separate employer, the CNSC is required to develop its own policy, modify its terms and conditions of employment, establish the mechanism and workflow to collect employee vaccination attestations, collect and store certifications for exemption under the <em>Canadian Charter of Rights and Freedoms</em> as well as monitor and enforce the policy.</p>
<p>At this point, the CNSC is not fully informed of the vaccination status of its workforce and therefore cannot speak to operational impacts.&nbsp;However, in June 2021 it did a survey of staff, who anonymously disclosed their vaccination situation.&nbsp;At that point in time, only 9% of respondents (53% response rate) were unsure, not willing to be vaccinated or did not want to disclose their status.</p>
<p>The CNSC is committed to mirroring the core public administration, and has established a work plan and assigned the resources necessary to design, develop and implement a vaccination framework that respects the legislative authorities and the unionized environment of the CNSC. In that plan, it has identified workforce risks so that it can begin to articulate the strategies to mitigate any impact on its ability to deliver on its mandate.&nbsp;CNSC employees will be required to complete their vaccination attestation between November&nbsp;19&nbsp;and&nbsp;30, 2021. Enforcement will commence on December 15th, 2021.</p>
<p><strong>The Minister should be aware of several nuclear projects, including those undergoing a CNSC-led environmental assessment (EA) under the <em>Canadian Environmental Assessment Act, 2012</em> (CEAA 2012).</strong></p>
<h3>Three EAs for Canadian Nuclear Laboratories Waste Management Projects (Ontario and Manitoba)</h3>
<ul>  <li>Near Surface Disposal Facility (NSDF), Chalk River Laboratories, Deep River, ON. Proposal to build an engineered near-surface waste management facility to store low-level radioactive wastes.</li>  <li>Nuclear Power Demonstration (NPD) Closure Project, Rolphton, ON. Proposal for partial removal/partial in-situ grouting of decommissioned reactor and remediation of the site.</li>  <li>Decommissioning of Whiteshell Reactor #1 (WR-1), Pinawa, MB. Proposal for partial removal/partial in-situ grouting of decommissioned reactor and remediation of the site.</li>  </ul>  <p>Applications for these projects, which are being managed by Canadian Nuclear Laboratories (CNL) on behalf of Atomic Energy Canada Limited, were filed between April 1 and May 16, 2016. There have been considerable delays in the completion of an environmental impact statement (EIS) for each. Public hearings are expected in 2022 and 2023, but will not commence until a satisfactory EIS is submitted for each proposal.</p>
<p>Significant concerns have been expressed by Indigenous groups and environmental non-governmental organizations (NGOs) in both Ontario and Quebec over the NSDF and its proximity to the Ottawa River. Indigenous groups and NGOs have also expressed significant concerns over the NPD and WR-1 projects, particularly around <em>in-situ</em> decommissioning, including their views that the approach does not align with international standards.</p>
<p>In accordance with the IAA, these projects will all continue under the current CEAA 2012 process with the CNSC as the lead in the conduct of the EAs. This is in line with the Government&#39;s principle that no project will be required to restart from zero. The CNSC has significant experience with EAs and our EA processes are rigorous, including robust public participation and Indigenous consultation.</p>
<h3>Two EAs for New Uranium Mining Projects (Saskatchewan)</h3>
<ul>  <li>Rook-1 (NexGen Energy Ltd.), northern Saskatchewan. Proposal for underground mine to produce up to 14,000,000 kilograms (14,000 tonnes) of uranium annually for twenty-four years.</li>  <li>Wheeler River (Denison Mines Corporation), northern Saskatchewan. Proposal for in-situ recovery uranium mining and processing operation to produce up to 5,400,000 kilograms (5,400 tonnes) of uranium annually for twenty years.</li>  </ul>  <p>EAs for these projects commenced on May 2 and 31, 2019, respectively. Uranium mining is a mature industry in northern Saskatchewan and existing licence holders are well aware of their obligations to protect the environment and engage with Indigenous peoples. However, the proponents for these two projects are new to northern Saskatchewan and how any potential impacts to rights and the environment will be addressed in the EA will require these proponents to understand their responsibilities. CNSC staff work closely with the Province of Saskatchewan on both the federal and provincial EA processes.</p>
<h3>Global First Power Micro Modular Reactor Project application (Chalk River Laboratories)</h3>
<p>Global First Power (GFP), supported by Ontario Power Generation (OPG), submitted an application to the CNSC in March 2019 to build a demonstration Micro Modular Reactor (MMR) facility on Atomic Energy of Canada Limited property at the Chalk River Laboratories site. The CNSC-led Environmental Assessment under CEAA, 2012 commenced on July 15, 2019. In March and April 2021, GFP submitted documentation in support of its application for a licence to prepare a site. On May 6, 2021, the CNSC determined that this documentation and GFP&#39;s plan for additional submissions were sufficient to begin the technical review, which is currently ongoing. This first-of-a-kind project, is of significant interest to the public, NGOs and Indigenous groups from both Ontario and Quebec. The CNSC is conducting ongoing Indigenous and public engagement as the EA and licensing processes continue. GFP has identified a delay in its submission of its environmental impact statement, estimating submission in spring 2022. This is the first of what may be more SMR project proposals that the CNSC is planning for in the years ahead, as provinces and companies look to SMRs as a potential option for nuclear power generation and co-generation.</p>
<p>OPG&#39;s Darlington New Nuclear Project (Ontario)</p>
<p>OPG has held a licence to prepare site for up to 4 nuclear reactors since 2012. In June 2021, the Commission held a licence renewal hearing upon OPG&#39;s request to renew its licence to prepare site for a 10-year period. OPG has declared its intent to build an SMR onsite and intends to submit an application for a licence to construct in fall 2022. OPG has not yet made a technology decision and is currently considering 3 grid-scale SMR developers: GE Hitachi, Terrestrial Energy and x-Energy. The Commission&#39;s decision on the licence renewal application has not yet been reached.</p>
<h3>Deep Geological Repository for Used Nuclear Fuel (Ontario)</h3>
<p>The CNSC expects an application for a licence to prepare site from the Nuclear Waste Management Organization (NWMO) for a deep geologic repository (DGR) for Canada's used nuclear fuel in 2024.</p>
<p>In advance of that anticipated application, the CNSC and the NWMO have a service arrangement that enables the CNSC to engage with potential host communities and to carry out pre-project technical work, including formal reviews and research. Through this engagement, the CNSC provides information about how it regulates Canada&#39;s nuclear sector, including DGRs.</p>
<p>There are currently 2 potential host communities remaining in the NWMO&#39;s site selection process: Ignace in northwestern Ontario, and South Bruce in southern Ontario. The NWMO is expected to select the site in 2023.</p>
<p>In addition to being subject to the CNSC&#39;s licensing requirements, the NWMO&#39;s DGR project will be subject to the <em>Impact Assessment Act</em>. It is expected to be one of the first nuclear projects to undergo an assessment under that act.</p>
<h3>Darlington Nuclear Generating Station Refurbishment Project (Ontario)</h3>
<p>In October 2016, Ontario Power Generation began a $12.8 billion project to refurbish and extend for 30 years the lives of the 4 reactors at the Darlington Nuclear Generating Station in the Municipality of Clarington on the western shore of Lake Ontario. The refurbishment project began with Unit 2 in fall 2016 and was completed in summer 2020. Unit 3&#39;s refurbishment began in fall 2020 and has an expected completion date of spring 2024. Refurbishment of Unit 1 is slated to begin in spring 2022 and completed in fall 2025, and Unit 4 is expected to begin in winter 2023 and completed in winter 2026.</p>
<p>The CNSC is maintaining regulatory oversight throughout the project and no undue risks to health, safety or the environment and no technical challenges have been observed to date.</p>
<h3>Bruce Nuclear Generating Station Refurbishment (Major Component Replacement) Project (Ontario)</h3>
<p>In 2020, Bruce Power began a $13-billion project to refurbish and extend for 30 years the lives of 6 of the 8 reactors at the Bruce Nuclear Generating Station in Kincardine on the eastern shore of Lake Huron. The project commenced with Unit 6 in 2020, which is scheduled to be completed in 2023. Unit 3 will follow, beginning in 2023 and be completed in 2026. Unit 4 will begin in 2025 and be completed in 2027. Unit 5 will begin in 2026 and be completed in 2029. Unit 7 will begin in 2028 and be completed in 2031. Unit 8 will begin in 2030 and be completed in 2033. Units 1 and 2 were previously refurbished and resumed operation in 2012 for an expected 30 years. The CNSC will maintain regulatory oversight during the refurbishment.</p>
<h2 id="anxA">Annex A: Members of the Commission</h2>
<p>The <em>Nuclear Safety and Control Act</em> provides for the appointment of not more than seven permanent Commission members by Order in Council and of temporary members. One permanent member of the Commission is designated as the Canadian Nuclear Safety Commission's (CNSC's) President and Chief Executive Officer (CEO).</p>
<p>The current Commission membership is as follows:</p>
<p><strong>Permanent Members:</strong></p>  <ul className="list-bullet-none mrgn-lft-md">  <li className="mrgn-bttm-md"><strong><a href="http://www.nuclearsafety.gc.ca/eng/the-commission/commission-members/#RuminaVelshi">Ms. Rumina Velshi</a></strong><br/>  President and Chief Executive Officer</li>
<li className="mrgn-bttm-md"><strong>Dr. Sandor Demeter</strong><br/>  Winnipeg, Manitoba</li>
<li className="mrgn-bttm-md"><strong>Dr. Marcel Lacroix</strong><br/>  Sherbrooke, Quebec</li>
<li className="mrgn-bttm-md"><strong>Dr. Timothy Berube</strong><br/>  Thunder Bay, Ontario</li>
<li className="mrgn-bttm-md"><strong>Dr. Stephen D. McKinnon</strong><br/>  Kingston, Ontario</li>
<li className="mrgn-bttm-md"><strong>Mr. Randall Kahgee</strong><br/>  Toronto, Ontario</li>
<li className="mrgn-bttm-md"><strong>Ms. Indra Maharaj</strong><br/>  Calgary, Alberta</li>  </ul>  <h3>Ms. Rumina Velshi</h3>
<div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Velshi-small.jpg" alt="Photo of Ms. Rumina Velshi, President and Chief Executive Officer of the Canadian Nuclear Safety Commission" className="img-responsive" /></div>
<p>Rumina Velshi was appointed President and Chief Executive Officer of the CNSC in August 2018.</p>
<p>Ms. Velshi has had a long association with the CNSC, having been a Commission member from 2011 until her appointment as President and CEO.</p>
<p>Ms. Velshi has extensive technical, regulatory and adjudication expertise in the energy industry. Throughout her career, she has worked in various capacities at Ontario Hydro and Ontario Power Generation, the electrical utilities in the province. Ms. Velshi also previously served as a part-time Board member of the Ontario Energy Board, the economic regulator of the province&#39;s electricity and natural gas sectors.</p>
<p>In February 2020, Ms. Velshi was appointed Chairperson of the <a href="http://www-ns.iaea.org/downloads/standards/css-tor.pdf">Commission on Safety Standards</a> (CSS), established by the International Atomic Energy Agency (IAEA), for a four-year term.</p>
<p>Ms. Velshi very actively promotes careers in science, technology, engineering and mathematics (STEM), especially for young women. Since joining the CNSC as President and CEO, she has launched a women-in-STEM initiative to consider ways to support women in STEM careers at the CNSC and elsewhere, and to further STEM education by working with interested partners. She has also delivered several international <a href="http://www.nuclearsafety.gc.ca/eng/resources/presentations/2020">keynote addresses</a> about breaking down barriers for women in STEM.</p>
<p>In addition to other achievements, she also serves as a member on the Board of Directors for the Canadian Institute for Women in Engineering and Science (CIWES); founded Driving Advancement for Women in Nuclear (DAWN) in 2019, an organization of Nuclear leaders carrying out specific actions towards the goal of gender equality in the industry; and is spearheading the International Gender Champions Impact Group on how to get to gender equality in the global nuclear sector.</p>
<p>Ms. Velshi is also very active in international development activities. She is the founding member of Focus Humanitarian Assistance Canada, an internationally recognized humanitarian assistance agency. She served for four years as the Aga Khan Foundation Canada's City Chair for Toronto for the World Partnership Events, Canada's largest annual event dedicated to increasing awareness and raising funds to fight global poverty.</p>
<p>Ms. Velshi holds a Bachelor of Applied Science (Civil Engineering), a Master of Engineering (Chemical Engineering) and a Master of Business Administration – all from the University of Toronto.</p>
<h3>Dr. Sandor Demeter</h3>
<div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Demeter.jpg" alt="Photo of Dr. Sandor Demeter, part-time Commission member of the Canadian Nuclear Safety Commission" className="img-responsive" /></div>
<p>Dr. Sandor Demeter was reappointed on March 12, 2018 as a permanent, part-time Commission member for a five-year term.</p>
<p>A resident of Winnipeg, MB, Dr. Demeter holds a Doctor of Medicine (MD) degree from the University of Saskatchewan. He is certified by the Royal College of Physicians and Surgeons of Canada in Community Medicine (Public Health) as well as Nuclear Medicine. He has post-graduate degrees from the University of Toronto (Masters of Health Science in Community Health and Epidemiology), the University of Edmonton (MSc focusing on health technology assessment and health economics), and the Illinois Institute of Technology in Chicago (Masters of Health Physics).</p>
<p>Dr. Demeter has extensive consulting experience, including as a Physician Advisor to the CNSC from 2012 to 2017, during which he attended select Commission hearings and advised the Commission on issues related to radiation and human health, at both individual and population levels. He has received several research awards, reviewed numerous publications, and authored or co-authored approximately 40 scientific papers, posters and abstracts. He has also been a member of several associations, including the International Committee on Radiological Protection, Canada Safe Imaging, and was the President-Elect of the Canadian Society of Nuclear Medicine.</p>
<p>After a decade of providing public health services in various jurisdictions across Canada, he moved to Winnipeg in 2002 to start a diagnostic and therapeutic nuclear medicine practice. He is currently a staff nuclear medicine physician and Nuclear Medicine Section Head at Health Sciences Centre of the Winnipeg Regional Health Authority (WRHA); Co-Director of the WRHA PET/CT Program; and Medical Director, WRHA Central Radiopharmacy. He is also an Associate Professor in the departments of Radiology and Community Health Sciences, Faculty of Health Sciences, College of Medicine, and an Adjunct Professor, Department of Physics, University of Winnipeg. From 2009 to 2012, he was the WRHA Medical Director of Diagnostic Imaging, the HSC Site Medical Manager of Diagnostic Imaging, and the University of Manitoba Department Chair, Radiology.</p>
<h3>Dr. Marcel Lacroix</h3>
<div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Lacroix.jpg" alt="Photo of Dr. Marcel Lacroix, part-time Commission member of the Canadian Nuclear Safety Commission" className="img-responsive" /></div>
<p>Dr. Marcel Lacroix was appointed on March 12, 2018 as a permanent, part-time Commission member for a four-year term.</p>
<p>A resident of Sherbrooke, Quebec, Dr. Lacroix holds a bachelor&#39;s degree in physics, magna cum laude, from the University of Ottawa, Ontario; as well as a master&#39;s degree and PhD in nuclear engineering from the École Polytechnique de Montréal, Quebec.</p>
<p>Dr. Lacroix is a full Professor at the Université de Sherbrooke, an engineering consultant and a technical adviser to law firms.</p>
<p>Dr. Lacroix has worked in the energy and processing industry within the private and academic sectors for nearly 40 years, in the Americas and Europe. He worked for Atomic Energy of Canada Limited at Chalk River Laboratories and for Gentilly-2 Nuclear Generating Station&#39;s (Hydro-Québec) Groupe d&#39;analyse nucléaire. Dr. Lacroix was also a full Professor at the Université Claude Bernard Lyon and at the École des mines de France. As an energy specialist, he has authored and co-authored hundreds of peer-reviewed scientific papers and has published textbooks on thermodynamics, energy and nuclear technologies. During his career, Dr. Lacroix held over ten invited professorships at foreign universities. He is a keynote speaker at international conferences as well as a public speaker. He appears regularly in the media across Canada to comment on issues pertaining to energy and nuclear technologies.</p>
<p>Dr. Lacroix is a licensed engineer with the Ordre des Ingénieurs du Québec.</p>
<h3>Dr. Timothy Berube</h3>
<div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Berube.jpg" alt="Photo of Dr. Timothy Berube, part-time Commission member of the Canadian Nuclear Safety Commission" className="img-responsive" /></div>
<p>Dr. Timothy Berube was appointed on March 12, 2018 as a permanent, part-time Commission member for a term of four years.</p>
<p>A resident of Thunder Bay, ON, Dr. Berube holds an Electronic Technologist diploma from Confederation College, ON; a Bachelor of Engineering (Electrical) from Lakehead University, ON; a Master of Business Administration (International) from the University of South Australia, AU; and a Master of Science (Leadership) from Capella University, Minnesota, U.S.</p>
<p>Dr. Berube has over 25 years of experience in the areas of global leadership, executive management, governance, business development, operations, sales, marketing, engineering, project management and consulting. Included in this profile is a 10-year international portfolio resulting in the creation of two multi-million dollar multinational enterprises.</p>
<p>Dr. Berube's extensive career has been varied. He has held positions with the Canadian Forces Communications Command as Deputy Commanding Officer, Ontario Hydro as a nuclear operator, and with several telecommunications companies in Canada and abroad. More recently, he was the founder of Ben Berube Holdings International Inc., an international and domestic consulting firm which provides strategic services to small enterprises.</p>
<p>Dr. Berube is Métis. He is a board director with North West Local Health Integration Network. As a regional board member of a Crown corporation in Ontario, he is frequently engaged in community stakeholder meetings and events. His area of responsibility includes over 20 reserves in northwestern Ontario and includes thousands more Indigenous peoples living off reserve.</p>
<h3>Dr. Stephen D. McKinnon</h3>
<div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-McKinnon.jpg" alt="Photo of Dr. Stephen D. McKinnon, permanent Commission member of the Canadian Nuclear Safety Commission" className="img-responsive" /></div>
<p>Dr. Stephen D. McKinnon was appointed for a four-year term on June 19, 2019 as a permanent Commission member.</p>
<p>A resident of Kingston, Ontario, Dr. McKinnon holds a Bachelor of Applied Science in Engineering Science (geophysics option), a Master of Applied Science in Civil Engineering (geotechnical engineering), both from the University of Toronto, as well as a PhD in Mining Engineering from the University of the Witwatersrand in Johannesburg, South Africa.</p>
<p>Dr. McKinnon is the Chair of Mine Design in the Robert M. Buchan Department of Mining at Queen&#39;s University in Kingston, Ontario. Dr. McKinnon is also cross-appointed to the Department of Geological Sciences and Geological Engineering at Queen&#39;s University, and is a visiting professor at the Department of Mining and Geotechnical Engineering at the Luleå University of Technology in Luleå, Sweden.</p>
<p>Dr. McKinnon is a mining geomechanics engineer with over 40 years of experience in industry and academia. He conducts research in rock mass behaviour in deep high-stress seismically active mines and also on crustal-scale geomechanics, fault stability and seismicity. In his research, he makes extensive use of numerical modelling; the analysis methodologies he has developed are used at mines around the world. His research has been featured in journal publications, technical reports and books, at conferences, in keynote addresses and in guest lectures.</p>
<p>Prior to joining Queen's University, Dr. McKinnon gained wide international experience while working from bases in Chile, the U.S., South Africa and Sweden, and through consulting activities in numerous other countries. He remains active as an advisor in a number of mining operations around the world and is a registered Professional Engineer in the Province of Ontario.</p>
<h3>Mr. Randall Kahgee</h3>
<div className="pull-right module-poster mrgn-lft-md"> <img src="/images/commission_members/CNSC-Commission-Member-Kahgee.jpg" className="image-actual img-responsive" alt="Randall Kahgee"/> </div>
<p>Mr. Randall Kahgee was appointed to a 5-year term as a permanent, part-time Commission member on February 26, 2021.</p>
<p>Senior Counsel with Olthuis Kleer Townshend LLP, Mr. Kahgee specializes in Indigenous rights law, with an emphasis on community-based processes and government-to-government negotiations.</p>
<p>Mr. Kahgee has worked with Indigenous governments across Canada and has participated in significant agreements between Indigenous communities and provincial and federal governments on energy matters, including issues relating to the development of nuclear facilities, transmission lines and renewable energy projects, as well as on environmental matters. He has also been involved in the development of proactive strategies for engaging both proponents and government on mining and resource development. He has extensive experience in consultation and accommodation-related issues, including the development and implementation of processes for the full expression of free, prior and informed consent. He has also been involved in the negotiation and implementation of land claim and self-government agreements and has participated in a number of successful impact benefit negotiations.</p>
<p>As Chief of the Saugeen First Nation for 4 consecutive terms, from June 2006 to June 2014, he dedicated a great deal of his time to the reconciliation of the Crown-First Nation relationship and the full recognition, protection and expression of Indigenous and treaty rights. He has extensive experience in strategic development and in a range of governance-related issues, including the development and implementation of laws, policies and processes. He has also played a key role on a number of important regional and national bodies, including task forces on consultation and accommodation, justice, environment and treaties.</p>
<p>Mr. Kahgee is a regular speaker at conferences and law schools on Indigenous legal and political issues. He received his BA from York University and his LLB from the University of Toronto and is called to the bar in Ontario.</p>
<h3>Ms. Indra Maharaj</h3>
<div className="pull-right module-poster mrgn-lft-md"> <img src="/images/commission_members/CNSC-Commission-Member-Maharaj.jpg" className="image-actual img-responsive" alt="Indra Maharaj"/> </div>
<p>Ms. Indra Maharaj was appointed for a five-year term on December 11, 2020, as a permanent, part-time Commission member.</p>
<p>A resident of Calgary, Alberta, Ms. Maharaj holds a Bachelor of Science (chemistry), an LLB and an LLM (bioethics) from the University of Manitoba, and a second LLM (natural resources, environment, and energy law) from the University of Calgary. She was called to the Bar in British Columbia, Alberta, Ontario and Manitoba, and maintains an active practice in Alberta and British Columbia.</p>
<p>Ms. Maharaj&#39;s legal practice spans three decades and includes trial and appellate court experience in multiple jurisdictions, as well as experience with federal and provincial administrative tribunals. Her practice in the areas of administrative, commercial, environmental, energy and resources law includes significant experience in legal, regulatory, environment and community/Aboriginal relations departments of major natural gas and electricity transmission organizations, and with the Alberta Utilities Commission.</p>
<p>Ms. Maharaj has experienced the resources and regulatory sector from the viewpoints of the owner, the regulated proponent, the generation proponent, and the regulator, gaining a unique perspective on the industry as a whole. She has participated in many large high-profile energy development and permitting processes, including the Mackenzie Gas Project, inter-jurisdictional natural gas pipelines, an LNG regasification development in the northeastern United States, flare-gas-to-power projects, and many smaller projects The Alberta Government appointed Ms. Maharaj Chair of the Criminal Injuries Review Board in 2017 and, on October 1, 2020, appointed her to a three-year term as an Acting Member of the Natural Resources Conservation Board.</p>
<p>Ms. Maharaj is a Research Fellow at the Canadian Institute of Resources Law. Her research interests include advancement of the regulatory framework of the energy sector, understanding of renewable generation, and policy development with respect to achieving a progressive balance between environmental impact and development. Ms. Maharaj&#39;s current volunteer activities include Director for the Smart Sustainable Resilient Infrastructure Association, volunteer lawyer with Calgary Legal Guidance, Secretary of the Alberta Branch of the Canadian Bar Association, mentor in the Law Society of Alberta mentorship program, volunteer with Calgary&#39;s Soup Sisters and founder of the Sunflower Spirit Project.</p>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2022-02-21</time></span></dd>
	            </dl>
                </body>
                </html>