
                <!doctype html>
                <html lang="en">
                <head>
                <title>Minister of Natural Resources Briefing Package</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/ministerial-briefing-binder-2019" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Minister of Natural Resources Briefing Package</h1>
                <main>
<div className="module-table-contents">   <h2>Table of contents</h2>   <ul>
<li><a href="#sec1">1. CNSC Overview </a></li>
<li><a href="#sec2">2. CNSC Structure</a></li>
<li><a href="#sec3">3. The Commission</a></li>
<li><a href="#sec4">4. Legislative Authority, Regulatory Philosophy and Scope of Regulation</a></li>
<li><a href="#sec5">5. Priority Initiatives and Projects</a></li>
<li><a href="#anxA">Annex A: Commission Member Biographies</a></li>
<li><a href="#anxB">Annex B: Temporary Commission Member Biographies - Joint Review Panel for the Deep Geologic Repository for Low- and Intermediate-level Waste Project</a></li>   </ul> </div> <h2 id="sec1">1. Overview</h2> <div className="module col-md-12 pull-right">   <p><strong>President:</strong></p>   <p>Ms. Rumina Velshi</p>   <p>Appointed on August&nbsp;22, 2018 for a five-year term as President and Chief Executive Officer. Current term expires August&nbsp;22, 2023.</p>   <p><strong>Head Office:</strong></p>   <p>Ottawa, Ontario</p>   <p><strong>Regional Offices:</strong></p>   <p>Calgary, Alberta</p>   <p>Saskatoon, Saskatchewan</p>   <p>Mississauga, Ontario</p>   <p>Laval, Quebec</p>   <p><strong>Site Offices:</strong></p>   <p>Pickering, Ontario*</p>   <p>Darlington, Ontario*</p>   <p>Bruce, Ontario*</p>   <p>Point Lepreau, New Brunswick*</p>   <p>Chalk River, Ontario</p>   <p><strong>2019-2020</strong></p>   <p><strong>FTEs:</strong> 905</p>   <p><strong>Budget:</strong> $168,976,000</p>   <p><strong>Licensees:</strong> 1,700</p>   <p><strong>Licences:</strong> 2,500</p>   <p><strong>Industry Impact**:</strong></p>   <ul>
<li>Contribution ranges from electricity production, to mining, cancer treatment, and use of nuclear gauges in industry**</li>
<li>80M tonnes/year of CO<sub>2</sub> emissions avoided**</li>
<li>&gt;$25B investment in refurbishments**</li>
<li>&gt;$6B annual revenues**</li>
<li>30,000 direct jobs**</li>
<li>30,000 indirect jobs**</li>   </ul>   <p>*Site offices at nuclear power plants</p>   <p>**Canadian Nuclear Association 2020 Handbook, 2019</p> </div> <p>The Commission (or CNSC), created and mandated under the <cite>Nuclear Safety and Control Act</cite>, is Canada&#39;s nuclear regulator.</p> <p>The CNSC oversees nuclear activities to protect the health, safety and security of Canadians and the environment, and implements Canada's international commitments on the peaceful use of nuclear energy. The CNSC&#39;s mandate also includes the dissemination of objective scientific, technical and regulatory information on its activities as well as on the effects of nuclear technology on human health and the environment.</p> <p>The CNSC is independent of, but not isolated from government, and reports to Parliament through the Minister of Natural Resources. Nuclear regulation is solely under federal jurisdiction. The CNSC has no provincial counterparts.</p> <p>The Commission is a quasi-judicial administrative tribunal, currently comprised of five permanent members appointed by the Governor in Council, is a court of record. The tribunal has the responsibility for making licensing decisions through a quasi-judicial public hearing process. The Commission&#39;s decisions can be reviewed only by the Federal Court of Canada. CNSC staff provide advice to the Commission, implement Commission decisions, and enforce compliance with regulatory requirements.</p> <h3>Four overarching priorities</h3> <p>Core regulatory operations represent the bulk of the CNSC&#39;s everyday work to deliver on its mandate. These include the administration of the regulatory framework, licensing, certification, and compliance activities, with the ultimate goal to make sure that the Canadian nuclear industry is operating safely and securely.</p> <p>The CNSC&#39;s four focus areas:</p> <ul>   <li><strong>Modern Regulation -</strong> using science-based, risk-informed and technically sound regulatory practices. A focus is on new technologies such as small modular reactors (SMRs). </li>   <li><strong>Trusted Regulator -</strong> to be recognized by the public, Indigenous peoples, civil society and industry as independent, competent, open and transparent, and seen as a credible source of scientific, technical and regulatory information.</li>   <li><strong>Global -</strong> leverage and influence global nuclear efforts to enhance international nuclear safety, security and non-proliferation.</li>   <li><strong>Agile -</strong> a flexible and inclusive organization, with an empowered and equipped workforce, able to quickly adapt to an evolving operating environment.</li> </ul> <h2 id="sec2">2. CNSC structure</h2> <div><img src="/images/about-us/transition-binder/structure-2019-eng.jpg" alt="The Canadian Nuclear Safety Commission&rsquo;s organizational reporting structure. Text version below." className="img-responsive" />   <details>
<summary>Text version</summary>
<p>The Canadian Nuclear Safety Commission&rsquo;s organizational reporting structure.</p>
<p>President and Chief Executive Officer: Rumina Velshi. Telephone number 613-992-8828.</p>
<p>Commission Members:</p>
<p>Ms. Rumina Velshi, Dr. Sandor Demeter, Dr. Marcel Lacroix, Dr. Timothy Berube, Dr. Stephen D. McKinnon, and two vacancies. The Deep Geological Repository Panel: Dr. Stella Swanson, Dr. James F. Archibald, Dr. Gunter Muecke.</p>
<p>The following positions report directly to the President.</p>
<p>Chief of Staff: to be announced soon. Telephone number 613-943-5039.</p>
<p>Commission Secretary: Marc Leblanc. Telephone number 613-995-6506.</p>
<p>Legal Services, Senior General Counsel: Lisa Thiele. Phone number 613-996-9694.</p>
<p>Regulatory Operations Branch, Executive Vice-President and Chief Regulatory Operations Officer: Ramzi Jammal. Telephone number 613-947-8899.</p>
<p>Technical Support Branch, Vice-President and Chief Scientist: Peter Elder. Telephone number: 613-947-8931.</p>
<p>Regulatory Affairs Branch, Vice-President and Chief Communications Officer: Jason Cameron. Telephone number 613-947-3773.</p>
<p>Corporate Services Branch, Vice-President and Chief Financial Officer: St&eacute;phane Cyr. Telephone number 613-995-0104.</p>   </details> </div> <h2 id="sec3">3. The Commission</h2> <p>The Canadian Nuclear Safety Commission (“the Commission” or “the CNSC”) is a body corporate established by the <cite>Nuclear Safety and Control Act</cite> (NSCA). The NSCA establishes the objects of the Commission, which are to:</p> <ul>   <li>regulate the development, production and use of nuclear energy and the production, possession and use of nuclear substances, prescribed equipment and prescribed information to prevent unreasonable risk to the environment, national security and to the health and safety of persons, and</li>   <li>disseminate objective scientific, technical and regulatory information to the public concerning the activities of the Commission and the effects on the environment and on the health and safety of persons, of the development, production and use of nuclear energy, nuclear substances, prescribed equipment and prescribed information.</li> </ul> <p>The Commission consists of not more than seven permanent, full-time or part-time members appointed by the Governor in Council. One of the members is designated as President and is a full-time member. Each permanent member holds office during good behaviour for a term not exceeding five years. Commission members come from across Canada and represent various scientific and business backgrounds. In addition to President Velshi, there are currently four other permanent, part-time members. Their biographies are included in Annex A.</p> <p>The NSCA also provides for the appointment of temporary members who may be appointed to the Commission for a maximum of three years. However, temporary members may continue to serve past the three-year period to take part in the disposition of any matter in which they became engaged while holding office as members. There is currently a three-member panel that was established for Ontario Power Generation&#39;s proposed deep geologic repository for the disposal of low- and intermediate-level radioactive wastes. Their biographies are included in Annex B.</p> <p>The Commission is a court of record and makes decisions on the licensing of nuclear-related activities in Canada, establishes legally binding regulations, and sets regulatory policy direction on matters related to health, safety, security and environmental issues affecting the Canadian nuclear industry. The Commission has significant experience dealing with governance issues given its need to be, and be perceived to be, independent, fair and unbiased in its decision-making. The Commission holds public hearings for major licensing decisions during which the perspectives of Indigenous peoples, the public and stakeholders are welcomed and in some instances supported through participant funding.</p> <p>The Commission may delegate licensing and other decisions as appropriate to designated CNSC staff. When establishing regulatory policy, making licensing decisions and implementing programs, it takes into account the views, concerns and opinions of industry, interested members of the public, and Indigenous peoples.</p> <p>A Commission Secretariat plans the business of the Commission and gives technical and administrative support to the President and to the other Commission members. This involves related communications with all stakeholders, including government departments, licensees and the public, as well as Indigenous peoples, on Commission affairs. The Secretariat is also the official registrar in relation to Commission documentation and manages the hearing process.</p> <p>The Commission is authorized to appoint and employ professional, scientific, technical or other officers or employees it considers necessary for the purposes of its objects under the NSCA. The President of the Commission is also Chief Executive Officer (CEO) of the Commission with responsibility for supervising and directing the work of the Commission.</p> <p>The Commission is an independent agency of the Government of Canada, but is accountable in the following ways:</p> <ol className="list-lower-alpha">   <li><strong>Accountability to Parliament</strong>: The Commission reports to Parliament through the Minister of Natural Resources. It submits annual reports to Parliament, as well as the <cite>Departmental Plan and a Departmental Results Report</cite>. The President and CEO of the Commission appears before parliamentary committees to elaborate on matters related to the administration of the regulatory regime.</li>   <li><strong>Legal Accountability</strong>: Regulatory decisions by the Commission can be reviewed only by the Federal Court. As a federal agency, the Commission is subject to various laws (e.g., the <cite>Canadian Charter of Rights and Freedoms</cite>, the <cite>Official Languages Act</cite>, the <cite>Privacy Act</cite>, the <cite>Access to Information Act</cite> and the <cite>Financial Administration Act</cite>).</li> </ol> <h2 id="sec4">4. Legislative authority, regulatory philosophy, and scope of regulation the commission&#39;s legislative authority</h2> <h3>The Commission&#39;s legislative authority</h3> <h4><cite>Nuclear Safety and Control Act (NSCA)</cite></h4> <p>The Commission was established in May 2000 when the NSCA came into force. This Act replaced the <cite>Atomic Energy Control Act</cite> that had been in place since 1946 without significant change and under which the Atomic Energy Control Board (the predecessor to the Commission) regulated the nuclear industry.</p> <p>The NSCA is supported by a set of regulations, as well as by a suite of regulatory documents that provide guidance on the Commission&#39;s expectations. International nuclear regulatory agreements and legally-binding conventions are also implemented by the Commission, especially in the areas of non-proliferation and safeguards. These obligations are sometimes incorporated into regulatory requirements through amendments to regulations.</p> <h3>Other nuclear related legislation</h3> <h4><cite>Nuclear Energy Act (NEA)</cite> (Minister of Natural Resources)</h4> <p>This Act sets out the Minister&#39;s powers with respect to authorizing the utilization of nuclear technology and research and development activities relating to it.</p> <h4><cite>Nuclear Fuel Waste Act (NFWA)</cite> (Minister of Natural Resources)</h4> <p>This legislation sets out the requirements for the owners of nuclear fuel waste to arrange for its permanent management and storage. Its provision led to the creation of the Nuclear Waste Management Organization (NWMO), a consortium of nuclear facility operators.</p> <h4><cite>Impact Assessment Act (IAA)</cite> (Minister of Environment and Climate Change)</h4> <p>Passed in 2019, this legislation replaced the <cite>Canadian Environmental Assessment Act</cite>, 2012 (CEAA 2012) and sets out the requirements for impact assessments of major projects, including nuclear projects. In accordance with provisions of the IAA, when the nature of a nuclear project requires that an impact assessment be carried out, the process will be led by the Impact Assessment Agency of Canada. The review panel for the assessment will include at least one member appointed from the CNSC but such member(s) must not constitute a majority of the panel.</p> <h4><cite>Nuclear Liability and Compensation Act (NLCA)</cite> (Minister of Natural Resources)</h4> <p>The NLCA came into force in 2017 and provides for a liability limit of $850&nbsp;million (increasing to $1&nbsp;billion on January&nbsp;1, 2020) in the event of a nuclear accident. The NLCA replaced the <cite>Nuclear Liability Act</cite> and modernized Canada&#39;s nuclear liability regime by clarifying and broadening the number of categories for which compensation may be sought and improving the procedures for delivering compensation. Natural Resources Canada administers the NLCA. The CNSC&#39;s role is to provide advice to the Governor in Council on the designation of nuclear facilities for the purpose of establishing liability insurance requirements.</p> <h3>Regulatory philosophy</h3> <p>The CNSC&#39;s regulatory program is based on two accountability principles:</p> <ul>   <li>Those persons and organizations that are subject to the NSCA and associated regulations are directly responsible for ensuring that the regulated activities in which they engage are managed in order to protect the health, safety, and security of Canadians and the environment; as well as ensuring that Canada implements its international nuclear obligations.</li>   <li>The CNSC is responsible to the public for regulating persons and organizations that are subject to the NSCA and associated regulations in order to assure that they are properly discharging their obligations. </li> </ul> <p>The CNSC uses a risk-informed approach to regulation that is focused on protecting the health, safety, and security of Canadians and the environment, as well as ensuring that Canada meets its international nuclear commitments on the peaceful use of nuclear energy.</p> <h3>Scope of nuclear regulation in Canada</h3> <p>The regulation of nuclear energy and nuclear substances is a federal jurisdiction by virtue of section&nbsp;71 of the NSCA, which declares nuclear works and undertakings to be for the general advantage of Canada. This derives from the potential health, safety and security concerns associated with the development and use of nuclear energy or nuclear substances which are largely extra-provincial and international in character and implications.</p> <p>The CNSC is the federal government agency responsible for regulating the development, production and use of nuclear energy and the production, possession and use of nuclear substances, prescribed equipment and prescribed information, in the areas outlined below. The authority to regulate is set out in the NSCA and the specific regulations under this Act.</p> <p>The NSCA establishes a licensing regime for all nuclear facilities and nuclear-related activities, requiring that any person who wishes to carry out prescribed activities have a licence from the Commission before doing so. Licences may include conditions that are specific to the proposed use or activity, including the requirement for financial guarantees.</p> <p>The scope of regulated activities is extensive and includes:</p> <ul>   <li>power reactors</li>   <li>non-power reactors</li>   <li>nuclear research and test facilities</li>   <li>uranium mines, mills, processing and fuel fabrication facilities</li>   <li>nuclear substance processing facilities</li>   <li>particle accelerators</li>   <li>waste management facilities</li>   <li>nuclear substances and radiation devices</li>   <li>irradiation equipment</li>   <li>packaging and transportation of nuclear substances</li>   <li>imports and exports of controlled nuclear materials, equipment, technology and information</li>   <li>exports of nuclear related dual-use materials, equipment and technology</li>   <li>cancer treatment (i.e., brachytherapy and teletherapy)</li>   <li>dosimetry service providers</li> </ul> <p>There are over 1,700 licensees in Canada who hold over 2,500 licences. Licensees&#39; compliance with their licences and any related conditions is verified by Commission staff through a range of compliance activities.</p> <p>The Commission has an extensive suite of regulatory enforcement measures available to enforce licensee compliance including increased regulatory scrutiny, orders, licence amendments, monetary penalties and prosecution for regulatory offences set out in the NSCA.</p> <h2 id="sec5">5. Priority initiatives and projects</h2> <p>The CNSC is looking for the Minister&#39;s support on the following files</p> <div className="module mrgn-bttm-lg"><p>Secret information removed.</p></div> <div className="module mrgn-bttm-lg"><p>Secret information removed.</p></div> <div className="module mrgn-bttm-lg"><p>Secret information removed.</p></div> <h3>Regulations</h3> <p>The CNSC is proposing updates to three regulations to better align with international standards, guidelines and best practices in radiation protection, safeguarding nuclear material, and controlling nuclear and nuclear-related material. The Commission has statutory authority to make regulations, with approval of the Governor in Council, and as such, the Minister&#39;s support is needed to enable the regulations to move through the Government of Canada regulation-making process. The three regulations will be presented to the Minister in two different packages – one for publication in the <cite>Canada Gazette</cite>, Part II and a second for pre-publication in the <cite>Canada Gazette</cite>, Part I.</p> <ol>   <li><strong><cite>Radiation Protection Regulations</cite></strong> amendments are proposed to reflect changes to international benchmarks and new radiation protection guidance that has been adopted worldwide. The proposed changes were pre-published in the <cite>Canada Gazette</cite>, Part I in 2019 and the feedback is being reviewed before work commences with the Department of Justice to finalize them. It is anticipated that the final regulations will be presented to the Commission for it to make the regulations in March 2020, after which the Minister&#39;s recommendation to the Governor in Council for publication in the <cite>Canada Gazette</cite>, Part II will be requested. A package seeking Ministerial recommendation will be submitted in April 2020.</li>   <li><strong><cite>Nuclear Non-proliferation Import and Export Control Regulations</cite></strong> amendments are proposed to modernize the regulations and align with current international guidelines, including harmonizing export control items with other nuclear supplier countries. The CNSC is targeting stakeholder feedback through pre-publication in the <cite>Canada Gazette</cite>, Part I in June 2020. A package for approval by the Minister will be submitted in March 2020.</li>   <li><strong><cite>General Nuclear Safety and Control Regulations</cite></strong> amendments are proposed to ensure the continued effective reporting and monitoring of nuclear materials and activities in Canada. The amendments will align the regulations with commitments set out in international agreements, specifically, the Comprehensive Safeguards Agreement and Additional Protocol. The CNSC is targeting stakeholder feedback through pre-publication in the <cite>Canada Gazette</cite>, Part I in June 2020, and these regulations will be submitted as part of the package with the Nuclear Non-proliferation Import and Export Control Regulations for the Minister&#39;s approval in March 2020.</li> </ol> <div className="module">   <p>The Minister should be aware of several nuclear projects in the public spotlight, including those undergoing a CNSC-led environmental assessment (EA) under the Canadian Environmental Assessment Act, 2012 (CEAA 2012) and a soon-to-be-released report from the International Atomic Energy Agency</p> </div> <h3>Three Environmental Assessments (EAs) for Canadian Nuclear Laboratories Waste Management Projects (Ontario and Manitoba)</h3> <ol>   <li><strong>Near Surface Disposal Facility</strong> (NSDF), Chalk River Laboratories, Deep River, ON
<ul>
<li>Proposal to build an engineered near-surface waste management facility to store low-level radioactive wastes.</li>
</ul>   </li>   <li><strong>Nuclear Power Demonstration</strong> (NPD) Closure Project, Rolphton, ON
<ul>
<li>Proposal for partial removal/partial in-situ grouting of decommissioned reactor and remediation of the site.</li>
</ul>   </li>   <li><strong>Decommissioning of Whiteshell Reactor #1</strong> (WR-1), Pinawa, MB
<ul>
<li>Proposal for partial removal/partial in-situ grouting of decommissioned reactor and remediation of the site.</li>
</ul>   </li> </ol> <p>Applications for these projects, which are being managed by Canadian Nuclear Laboratories (CNL) on behalf of Atomic Energy Canada Limited (AECL), were filed between April 1 and May 16, 2016. There have been considerable delays in the completion of Environmental Impact Statements (EISs) for each. Public hearings are expected in late-2020 and 2021 but will not commence until satisfactory EISs are submitted.</p> <p>Significant concerns have been expressed by Indigenous groups and environmental non-governmental organizations (NGOs) in both Ontario and Quebec over the NSDF and its proximity to the Ottawa River. Indigenous groups and NGOs have also expressed significant concerns over the NPD and WR-1 projects, particularly around in-situ decommissioning, including their views that the approach does not align with international standards.</p> <p>In accordance with the IAA, these projects will all continue under the current CEAA 2012 process with the CNSC as the lead in the conduct of the EAs. This is in line with the Government&#39;s principle that no project will be required to restart from zero. The CNSC has significant experience with EAs and our EA processes are rigorous, including robust public participation and Indigenous consultation.</p> <h3>Two EAs for New Uranium Mining Projects (Saskatchewan)</h3> <ol>   <li><strong>Rook-1</strong> (NexGen Energy Ltd.), northern Saskatchewan
<ul>
<li>Proposal for underground mine to produce up to 14,000,000 kilograms (14,000 tonnes) of uranium annually for twenty-four years.</li>
</ul>   </li>   <li><strong>Wheeler River</strong> (Denison Mines Corporation), northern Saskatchewan
<ul>
<li>Proposal for in-situ recovery uranium mining and processing operation to produce up to 5,400,000 kilograms (5,400 tonnes) of uranium annually for twenty years.</li>
</ul>   </li> </ol> <p>EAs for these projects commenced on May 2 and 31, 2019, respectively. Uranium mining is a mature industry in northern Saskatchewan and existing licence holders are well aware of their obligations to protect the environment and engage with Indigenous peoples. However, the proponents for these two projects are new to northern Saskatchewan and how any potential impacts to rights and the environment will be addressed in the EA will require these proponents to understand their responsibilities.</p> <h3>Global First Power Micro Modular Reactor Project Application (Chalk River Laboratories)</h3> <p>A small modular reactor, which represents a significant innovation in Canada&#39;s nuclear industry, has been proposed at Chalk River Laboratories. Global First Power (GFP), supported by Ontario Power Generation (OPG), submitted an application in March 2019 to build a low-power demonstration SMR on the Chalk River Laboratories site. The CNSC-led EA under CEAA, 2012 commenced on July 15, 2019.</p> <p>This first-of-a-kind project, close to the Ottawa River, is garnering significant interest by the public, NGOs and Indigenous groups from both Ontario and Quebec. Recently, the Kebaowek First Nation made a request to the Minister of Environment and Climate Change that the project be subject to an Impact Assessment under the <cite>Impact Assessment Act</cite> and the Impact Assessment Agency of Canada&#39;s authority.</p> <p>This is the first of many SMR project proposals that the CNSC anticipates in the years ahead as Canada and many other countries look to SMRs as an important part of the fight against climate change while providing energy security.</p> <p>The CNSC has for several years offered an optional, pre-licensing vendor design review (VDR) service. These reviews do not represent the certification or pre-licensing approval of a design, but help vendors identify any potential fundamental barriers to licensing their designs in Canada. As of November 20, 2019, there are 12 SMR vendors  at various phases of the CNSC&#39;s VDR service.</p> <p>The CNSC has a flexible regulatory framework in place for the licensing and oversight of innovative nuclear technologies such as SMRs. However, the CNSC has been advocating recently for all nuclear regulators to take a critical look at their frameworks to ensure they are appropriate to allow for innovation and do not present any unnecessary barriers, while at all times remaining focused on safety.</p> <p>In August 2019, the CNSC and the American nuclear regulator, the United States Nuclear Regulatory Commission, signed a memorandum of cooperation to further streamline and improve our regulation of SMRs. Through this collaboration, we have committed to explore ways to minimize the duplication of effort and make regulatory reviews more efficient, which will result in more predictable outcomes and increased safety. This includes sharing regulatory insights from our respective pre-licensing reviews, which should result in no or minimal impediments during the licensing process.</p> <p>Through this joint Canadian – American leadership, we will seek convergence in the regulatory and licensing reviews of SMRs. The objective in the long run is to seek harmonization in requirements and practices and facilitate the import and export of SMR technologies. This will be especially useful for embarking nuclear countries, or countries considering nuclear, which are often challenged by the resources and infrastructure required for the effective and safe review, licensing and regulation of nuclear technologies.</p> <h3>Deep Geological Repositories for Used Nuclear Fuel and Radioactive Wastes</h3> <h4>Deep Geologic Repository (DGR) for Low- and Intermediate-Level Waste (Kincardine, Ontario)</h4> <p>This project, proposed by Ontario Power Generation (OPG) in 2005, would see the construction of a Deep Geologic Repository (DGR) on the Bruce Nuclear Generating Site on the eastern shore of Lake Huron. It would be used for the disposal of low- and intermediate-level operational and refurbishment radioactive wastes from OPG-owned nuclear generating stations at the Bruce, Pickering and Darlington sites in Ontario.</p> <p>The EA, which began under the <cite>Canadian Environmental Assessment Act</cite>, but was then transferred under CEAA, 2012, began in January 2006 and was considered by a Joint Review Panel in 2013 and 2014 during 33 days of public hearings. The final EA report with recommendations was submitted to the Minister of the Environment and Climate Change (ECC) in 2015. The Minister requested additional information from OPG, including a process of reconciling issues of a local Indigenous community, the Saugeen Ojibway Nation (SON).</p> <p>OPG is working closely with the SON and the additional information for the Minister of ECC is expected in 2020. If the additional information satisfies the Minister of ECC and the Minister issues a positive decision, the Panel will reconvene under the NSCA to consider licensing to prepare the site for eventual construction.</p> <p>The EA generated significant public interest and concerns, including in the United States, about potential impacts to the environment and Indigenous rights and interests, which are expected to persist if a positive EA decision is issued.</p> <h4>Deep Geologic Repository for Used Nuclear Fuel</h4> <p>The CNSC expects an application from the Nuclear Waste Management Organization (NWMO) for a deep geologic repository for Canada's used nuclear fuel in 2023 at the earliest.</p> <p>In advance of that anticipated application, the CNSC and the NWMO have a service arrangement in place that enables the CNSC to engage with potential host communities. Through this engagement, the CNSC provides factual and unbiased information about how the CNSC regulates Canada&#39;s nuclear sector, including DGRs.</p> <p>The CNSC expects that the five remaining potential host communities will be narrowed down to two by the end of 2019.</p> <h3>Darlington Nuclear Generating Station Refurbishment Project (Ontario)</h3> <p>In October 2016, Ontario Power Generation began a $12.8 billion project to refurbish and extend for 30 years the lives of the four reactors at the Darlington Nuclear Generating Station in the Municipality of Clarington on the western shore of Lake Ontario. The refurbishment project began with Unit 2 in October 2016 and is expected to be completed in June 2020. Unit 3 will be refurbished next, with an estimated start date of February 2020 and completion date of June 2023. Unit 1 is scheduled to begin in July 2021 and be completed in September 2024 and Unit 4 is expected to begin in January 2023 and be completed in February 2026.</p> <p>The CNSC is maintaining regulatory oversight throughout the project and no undue risks to health, safety or the environment and no technical challenges have been observed to date. </p> <h3>Bruce Nuclear Generating Station Refurbishment (Major Component Replacement) Project (Ontario)</h3> <p>In 2020, Bruce Power will begin a $13 billion project to refurbish and extend for 30 years the lives of six of the eight reactors at the Bruce Nuclear Generating Station in Kincardine on the eastern shore of Lake Huron. The project will begin with Unit 6 in 2020, which is scheduled to be completed in 2023. Unit 3 will follow, beginning in 2023 and be completed in 2026. Unit 4 will begin in 2025 and be completed in 2027. Unit 5 will begin in 2026 and be completed in 2029. Unit 7 will begin in 2028 and be completed in 2031. Unit 8 will begin in 2030 and be completed in 2033. Units 1 and 2 were previously refurbished and resumed operation in 2012 for an expected 30 years.</p> <p>The CNSC will maintain regulatory oversight throughout the project.</p> <h3>International Atomic Energy Agency Peer Reviews</h3> <h4>Emergency Preparedness Review Service</h4> <p>In June 2019, Canada hosted an Emergency Preparedness Review (EPREV) mission. EPREV is a service offered by the International Atomic Energy Agency (IAEA), whereby a team of international experts appraises a Member State&#39;s level of emergency preparedness for nuclear and radiological emergencies. Canada was the first G7 nation to host an EPREV.</p> <p>The mission identified several strengths in Canada&#39;s emergency preparedness and response (EPR) framework. These included Canada&#39;s well-developed and mature EPR system in place across all levels of government and the government&#39;s streamlined approach for the timely processing of liability claims relating to nuclear or radiological emergencies.</p> <p>The mission also made several suggestions to strengthen EPR including the development of detailed arrangements for formally terminating a nuclear emergency.</p> <p>The Government of Canada is developing an action plan to address the recommendations and suggestions in the report and plans to make the report public upon completion of the action plan, which is anticipated in early 2020. The Government also intends to host a follow-up EPREV mission in approximately 2 – 4 years.</p> <h4>Integrated Regulatory Review Service</h4> <p>In September 2019, Canada hosted an Integrated Regulatory Review Service (IRRS) mission to review elements of the CNSC&#39;s regulatory framework for safety and its core regulatory processes. IRRS is a service offered by the IAEA whereby a country&#39;s regulatory framework and practices are compared with international standards and equivalent good practices elsewhere in the world.</p> <p>The mission found that Canada has a comprehensive framework for nuclear and radiation safety covering current facilities and activities. It also found that the CNSC strives to continuously upgrade its regulatory framework to address new challenges in relation to upcoming technologies, such as small modular reactors. Several good practices were identified, including that the CNSC is highly transparent about its regulatory activities and decisions. Several recommendations and suggestions were also made to enhance Canada&#39;s regulatory framework.</p> <p>The mission reviewed Canada&#39;s Radioactive Waste Policy Framework (RWPF), which is the responsibility of NRCan, as part of its review. The RWPF and radioactive waste in Canada have been concerns for some groups in recent years. Critics have filed petitions over the adequacy of Canada&#39;s radioactive waste policy with Parliamentarians and the Commissioner of the Environment and Sustainable Development (CESD).</p> <p>After reviewing the RWPF, the mission recommended that the Government enhance the policy and strategy for radioactive waste management, and ensure that its principles are formalized and include decommissioning strategies. This recommendation may impact the waste projects undergoing CNSC-led EAs.</p> <p>The IRRS&#39;s full report from the mission will be finalized and made public by December 2019, along with an Action Plan that includes Canada&#39;s commitments to addressing the suggestions and recommendations made in the report.</p> <h2 id="anxA">Annex A: Members of the Canadian Nuclear Safety Commission</h2> <p>The <cite>Nuclear Safety and Control Act</cite> provides for the appointment of not more than seven permanent Commission members by Order in Council and of temporary members. One permanent member of the Commission is designated as the Canadian Nuclear Safety Commission's (CNSC's) President and Chief Executive Officer (CEO).</p> <p>The current Commission membership is as follows:</p> <p><strong>Permanent Members:</strong></p> <ul>   <li><a href="/eng/the-commission/commission-members/#RuminaVelshi"><strong>Ms. Rumina Velshi</strong></a><br />
President and Chief Executive Officer</li>   <li><strong>Dr. Sandor Demeter</strong><br />
Winnipeg, Manitoba</li>   <li><strong>Dr. Marcel Lacroix</strong><br />
Sherbrooke, Québec</li>   <li><strong>Dr. Timothy Berube</strong><br />
Thunder Bay, Ontario</li>   <li><strong>Dr. Stephen D. McKinnon</strong><br />
Kingston, Ontario</li>
</ul> <p>Two vacancies</p> <h3>Ms. Rumina Velshi</h3> <p>Rumina Velshi was appointed President and Chief Executive Officer (CEO) of the Canadian Nuclear Safety Commission (CNSC) for a five-year term beginning August 22, 2018.</p> <div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Velshi-small.jpg" alt="Photo of Ms. Rumina Velshi, President and Chief Executive Officer of the Canadian Nuclear Safety Commission" className="img-responsive" /></div> <p>Ms. Velshi has had a long association with the CNSC. She was appointed as a permanent, part-time Commission member since 2011.</p> <p>Ms. Velshi has extensive technical, regulatory and adjudication expertise in the area of energy. Throughout her career, she has worked in various capacities at Ontario Hydro and Ontario Power Generation. Ms. Velshi also previously served as a part-time Board member on the Ontario Energy Board, the economic regulator of the province of Ontario&#39;s electricity and natural gas sectors.</p> <p>Ms. Velshi is very active in the promotion of careers in science, technology, engineering and mathematics (STEM), especially for young women. Since joining the CNSC as President and CEO, she has launched a women in STEM initiative, with the aim of considering ways to support women in STEM careers at the CNSC and elsewhere, and to further STEM education by working with interested partners. She has delivered several international <a href="/eng/resources/presentations/2019#president">keynote addresses</a> about breaking down barriers for women in STEM, at venues that have included the International Atomic Energy Agency (IAEA) in Vienna and to audiences such as the United States Nuclear Regulatory Commission&#39;s Federal Women&#39;s Program Advisory Committee.</p> <p>Ms. Velshi was one of the founding members of Canada&#39;s Women in Science and Engineering and served as Vice Chair on the Board of Directors of Scientists in School – a non-profit organization that provides STEM-focused workshops to more than 700,000 students each year. She is the recipient of the 2011 Women in Nuclear (WiN) Canada Leadership Award.</p> <p>Ms. Velshi was one of 150 Canadian women to have their stories compiled in &quot;Your Turn&quot;, a book to mark Canada&#39;s 150th anniversary and inspire the next generation of women leaders.</p> <p>Ms. Velshi is also very active in international development activities. She is the founding member of Focus Humanitarian Assistance Canada, an internationally recognized humanitarian assistance agency. She served for four years as the Aga Khan Foundation Canada's City Chair for Toronto for the World Partnership Events, Canada's largest annual event dedicated to increasing awareness and raising funds to fight global poverty.</p> <p>Ms. Velshi holds a Bachelor of Applied Science (Civil Engineering), a Master of Engineering (Chemical Engineering) and a Master of Business Administration – all from the University of Toronto.</p> <h3>Dr. Sandor Demeter</h3> <p>Dr. Sandor Demeter was reappointed on March 12, 2018 as a permanent, part-time Commission member for a five-year term.</p> <div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Demeter.jpg" alt="Photo of Dr. Sandor Demeter, part-time Commission member of the Canadian Nuclear Safety Commission" className="img-responsive" /></div> <p>A resident of Winnipeg, MB, Dr. Demeter holds a Doctor of Medicine (MD) degree from the University of Saskatchewan. He is certified by the Royal College of Physicians and Surgeons of Canada in Community Medicine (Public Health) as well as Nuclear Medicine. He has post-graduate degrees from the University of Toronto (Masters of Health Science in Community Health and Epidemiology), the University of Edmonton (MSc focusing on health technology assessment and health economics), and the Illinois Institute of Technology in Chicago (Masters of Health Physics).</p> <p>Dr. Demeter has extensive consulting experience, including as a Physician Advisor to the CNSC from 2012 to 2017, during which he attended select Commission hearings and advised the Commission on issues related to radiation and human health, at both individual and population levels. He has received several research awards, reviewed numerous publications, and authored or co-authored approximately 40 scientific papers, posters and abstracts. He has also been a member of several associations, including the International Committee on Radiological Protection, Canada Safe Imaging, and was the President-Elect of the Canadian Society of Nuclear Medicine.</p> <p>After a decade of providing public health services in various jurisdictions across Canada, he moved to Winnipeg in 2002 to start a diagnostic and therapeutic nuclear medicine practice. He is currently a staff nuclear medicine physician and Nuclear Medicine Section Head at Health Sciences Centre of the Winnipeg Regional Health Authority (WRHA); Co-Director of the WRHA PET/CT Program; and Medical Director, WRHA Central Radiopharmacy. He is also an Associate Professor in the departments of Radiology and Community Health Sciences, Faculty of Health Sciences, College of Medicine, and an Adjunct Professor, Department of Physics, University of Winnipeg. From 2009 to 2012, he was the WRHA Medical Director of Diagnostic Imaging, the HSC Site Medical Manager of Diagnostic Imaging, and the University of Manitoba Department Chair, Radiology.</p> <h3>Dr. Marcel Lacroix</h3> <p>Dr. Marcel Lacroix was appointed on March 12, 2018 as a permanent, part-time Commission member for a four-year term.</p> <div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Lacroix.jpg" alt="Photo of Dr. Marcel Lacroix, part-time Commission member of the Canadian Nuclear Safety Commission" className="img-responsive" /></div> <p>A resident of Sherbrooke, Quebec, Dr. Lacroix holds a bachelor&#39;s degree in physics, magna cum laude, from the University of Ottawa, Ontario; as well as a master&#39;s degree and PhD in nuclear engineering from the École Polytechnique de Montréal, Quebec.</p> <p>Dr. Lacroix is a full Professor at the Université de Sherbrooke, an engineering consultant and a technical adviser to law firms.</p> <p>Dr. Lacroix has worked in the energy and processing industry within the private and academic sectors for nearly 40 years, in the Americas and Europe. He worked for Atomic Energy of Canada Limited at Chalk River Laboratories and for Gentilly-2 Nuclear Generating Station&#39;s (Hydro-Québec) Groupe d&#39;analyse nucléaire. Dr. Lacroix was also a full Professor at the Université Claude Bernard Lyon and at the École des mines de France. As an energy specialist, he has authored and co-authored hundreds of peer-reviewed scientific papers and has published textbooks on thermodynamics, energy and nuclear technologies. During his career, Dr. Lacroix held over ten invited professorships at foreign universities. He is a keynote speaker at international conferences as well as a public speaker. He appears regularly in the media across Canada to comment on issues pertaining to energy and nuclear technologies.</p> <p>Dr. Lacroix is a licensed engineer with the Ordre des Ingénieurs du Québec.</p> <h3>Dr. Timothy Berube</h3> <p>Dr. Timothy Berube was appointed on March 12, 2018 as a permanent, part-time Commission member for a term of four years.</p> <div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Berube.jpg" alt="Photo of Dr. Timothy Berube, part-time Commission member of the Canadian Nuclear Safety Commission" className="img-responsive" /></div> <p>A resident of Thunder Bay, ON, Dr. Berube holds an Electronic Technologist diploma from Confederation College, ON; a Bachelor of Engineering (Electrical) from Lakehead University, ON; a Master of Business Administration (International) from the University of South Australia, AU; and a Master of Science (Leadership) from Capella University, Minnesota, U.S.</p> <p>Dr. Berube has over 25 years of experience in the areas of global leadership, executive management, governance, business development, operations, sales, marketing, engineering, project management and consulting. Included in this profile is a 10-year international portfolio resulting in the creation of two multi-million dollar multinational enterprises.</p> <p>Dr. Berube's extensive career has been varied. He has held positions with the Canadian Forces Communications Command as Deputy Commanding Officer, Ontario Hydro as a nuclear operator, and with several telecommunications companies in Canada and abroad. More recently, he was the founder of Ben Berube Holdings International Inc., an international and domestic consulting firm which provides strategic services to small enterprises.</p> <p>Dr. Berube is Métis. He is a board director with North West Local Health Integration Network. As a regional board member of a Crown corporation in Ontario, he is frequently engaged in community stakeholder meetings and events. His area of responsibility includes over 20 reserves in northwestern Ontario and includes thousands more Indigenous peoples living off reserve.</p> <h3>Dr. Stephen D. McKinnon</h3> <p>Dr. Stephen D. McKinnon was appointed for a four-year term on June 19, 2019 as a permanent Commission member.</p> <div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-McKinnon.jpg" alt="Photo of Dr. Stephen D. McKinnon, permanent Commission member of the Canadian Nuclear Safety Commission" className="img-responsive" /></div> <p>A resident of Kingston, Ontario, Dr. McKinnon holds a Bachelor of Applied Science in Engineering Science (geophysics option), a Master of Applied Science in Civil Engineering (geotechnical engineering), both from the University of Toronto, as well as a PhD in Mining Engineering from the University of the Witwatersrand in Johannesburg, South Africa.</p> <p>Dr. McKinnon is the Chair of Mine Design in the Robert M. Buchan Department of Mining at Queen&#39;s University in Kingston, Ontario. Dr. McKinnon is also cross-appointed to the Department of Geological Sciences and Geological Engineering at Queen&#39;s University, and is a visiting professor at the Department of Mining and Geotechnical Engineering at the Luleå University of Technology in Luleå, Sweden.</p> <p>Dr. McKinnon is a mining geomechanics engineer with over 40 years of experience in industry and academia. He conducts research in rock mass behaviour in deep high-stress seismically active mines and also on crustal-scale geomechanics, fault stability and seismicity. In his research, he makes extensive use of numerical modelling; the analysis methodologies he has developed are used at mines around the world. His research has been featured in journal publications, technical reports and books, at conferences, in keynote addresses and in guest lectures.</p> <p>Prior to joining Queen's University, Dr. McKinnon gained wide international experience while working from bases in Chile, the U.S., South Africa and Sweden, and through consulting activities in numerous other countries. He remains active as an advisor in a number of mining operations around the world and is a registered Professional Engineer in the Province of Ontario.</p> <h2 id="anxB">Annex B: Members of the Joint Review Panel for the Deep Geologic Repository for Low and Intermediate Level Waste Project</h2> <p>The Joint Review Panel for the Deep Geologic Repository for Low and Intermediate Level Waste Project was established through the signing of a joint review panel agreement between Michael Binder, President of the Canadian Nuclear Safety Commission, and the Honourable Peter Kent, Minister of the Environment.</p> <p>The <cite>Nuclear Safety and Control Act</cite> provides for the appointment by Order in Council of temporary Commission members.</p> <p>The current Deep Geologic Repository Joint Review Panel membership is as follows:</p> <ul>   <li><strong>Dr. Stella Swanson</strong> <br />
Panel Chair</li>   <li><strong>Dr. James F. Archibald</strong> <br />
Panel Member</li>   <li><strong>Dr. Gunter Muecke</strong> <br />
Panel Member</li> </ul> <p>A brief biography of each member is attached.</p> <h3>Dr. Stella Swanson</h3> <p><em>Temporary member, currently Chair of the Deep Geologic Repository for Low and Intermediate Level Radioactive Waste Joint Review Panel</em></p> <div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Swanson.jpg" alt="Photo of Dr. Stella Swanson, temporary member of the Canadian Nuclear Safety Commission and current Chair of the Deep Geological Repository for Low and Intermediate Level Radioactive Waste Joint Review Panel" className="img-responsive" /></div> <p>Dr. Stella Swanson was born and raised on a farm near Rockglen, Saskatchewan. She received her BSc (Hons) in Biology from the University of Regina and her PhD in Limnology at the University of Saskatchewan. She completed a Post-doctoral Fellowship in Radiation Ecology at the Saskatchewan Research Council.</p> <p>Dr. Swanson's 30-year career has included management of the Aquatic Biology Group at the Saskatchewan Research Council, and consulting positions with SENTAR Consultants (now Stantec) and Golder Associates Ltd. She now owns and operates Swanson Environmental Strategies Ltd. in Calgary, Alberta.</p> <p>Dr. Swanson's experience spans work for a wide range of industries as well as federal, provincial and territorial governments and non-governmental organizations. She has assessed the impacts of the nuclear fuel cycle on human health and the environment, including uranium mining and milling, nuclear power plants and nuclear waste storage. She has conducted human health and ecological risk assessments of contaminated sites, operating industrial facilities and proposed future developments. Her recent projects focus on strategic environmental planning, public consultation and expert review. Dr.&nbsp;Swanson has maintained her connection with the research community through supervision of graduate students, participation in academic research projects and membership on review committees for the Natural Sciences and Engineering Research Council and the Toxic Substances Research Initiative. She served on the Scientific Review Group advising the federal review panel on High Level Nuclear Waste Disposal in Canada (Seaborn Panel).</p> <p>Dr. Swanson's recent experience has included serving as Chair of the Strategic Advisory Panel on Selenium Management; this independent Panel has published a strategic plan for the management of selenium discharges from Teck Coal operations. Dr. Swanson is a member of the Alberta Society of Professional Biologists, the Society for Environmental Toxicology and Chemistry, the Society for Mining, Metallurgy and Exploration, and the Canadian Association on Water Quality.</p> <h3>Dr. James F. Archibald</h3> <p><em>Temporary member, currently appointed to the Deep Geologic Repository for Low and Intermediate Level Radioactive Waste Joint Review Panel</em></p> <div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Archibald.jpg" alt="Photo of Dr. James F. Archibald, temporary member of the Canadian Nuclear Safety Commission and currently appointed to the Deep Geological Repository for Low and Intermediate Level Radioactive Waste Joint Review Panel" className="img-responsive" /></div> <p>Dr. James F. Archibald is a professor in the Robert M. Buchan Department of Mining, Queen's University at Kingston. He has knowledge and direct experience of both the federal and provincial environmental assessment processes, having been an appointed member of the federal-provincial review panel for new uranium mine developments in the Province of Saskatchewan. Dr. Archibald was also a technical advisor to the federal review panel that assessed nuclear fuel waste disposal concepts.</p> <p>Dr. Archibald's current research interests include assessment of innovative forms of backfill media, development of rapidly deployable spray-on lining supports for underground hard rock mines and the use of similar spray liner agents for acid mine drainage control.</p> <p>He is a member of the Canadian Institute of Mining, Metallurgy and Petroleum (CIM), Chairman of the Rock Engineering Society of CIM, Past Chairman of the Canadian Rock Mechanics Association, a member of the American Institute of Mining Engineers, and pursues an active career as a Professional Engineer in the Province of Ontario.</p> <h3>Dr. Gunter Muecke</h3> <p><em>Temporary member, currently appointed to the Deep Geologic Repository for Low and Intermediate Level Radioactive Waste Joint Review Panel</em></p> <div className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Muecke.jpg" alt="Photo of Dr. Gunter Muecke, temporary member of the Canadian Nuclear Safety Commission and currently appointed to the Deep Geological Repository for Low and Intermediate Level Radioactive Waste Joint Review Panel" className="img-responsive" /></div> <p>Dr. Muecke graduated from the University of Alberta with a B.Sc. in Geology in 1963 and a Masters Degree in Structural Geology in 1964. In 1969, he received a D.Phil. in Geochemistry from Oxford University. Dr. Muecke started his career as a field geologist for Shell Canada (1960–1963) and became a lecturer in Mineralogy at Oxford University (1968–1970). He then pursued a teaching career at Dalhousie University, in the Department of Geology and Earth Sciences (1970–1985) and at the School of Resource and Environmental Studies (1985–1998). From 1998 to 2006, he assumed post-retirement appointments as Associate Research Professor at the School of Resource and Environmental Studies and at the Faculty of Science (Geographic Information Systems).</p> <p>Dr. Muecke holds additional professional experience as a consultant both at the international level (Hahn-Meitner Institute of Nuclear Studies, Berlin, Germany) and at the national level (underground thermal energy storage, Environment Canada). He has knowledge and direct experience of both the federal and provincial environmental assessment processes having been an appointed member of the federal-provincial review panel for the Whites Point Quarry and Marine Terminal Project (2004) and as a member of the review panel for the Kelly's Mountain Coastal Superquarry Project (1991).</p> <p>Dr. Muecke is the author or co-author of research papers on geology, geochemistry, petrogenesis, geochronology and stratigraphic and magmatic evolution. He was an active member of departmental and faculty committees, such as the Postdoctoral Fellowship Committee, Department of Earth Sciences Curriculum Committee (chair) and Dalhousie Northern Studies Committee (chair). He was a member of international interdisciplinary technical journals, such as the editorial board of Lanthanide and Actinide Research.</p> <p>Dr. Muecke has received numerous awards throughout his career, such as the University of Alberta Gold Medal in Geology (1963), Woodrow Wilson Fellowship (1964), Alexander von Humboldt Foundation Research Fellowship (1977, 1978, 1983) and the University of Alberta Endowment Fund for the Future (1982).</p> </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2020-04-17</time></span></dd>
	            </dl>
                </body>
                </html>