
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Les présidents de la Commission canadienne de sûreté nucléaire</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/history/presidents/">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Les présidents de la Commission canadienne de sûreté nucléaire</h1>
<div class="row">  <div class="col-md-12">  <div class="col-md-12 ">  <p class="lead"><a href="/fra/about-us/organization/president">Rumina Velshi (depuis 2018)  <img src="/images/20th-anniversary/web_presidents_Velshi.png" alt="Rumina Velshi" class="mrgn-tp-md img-responsive"/></a></p>  </div>  <div class="col-md-12">  <p class="lead"><a href="/fra/about-us/history/presidents/former-president-bios#Binder">Michael Binder (2008&ndash;2018)  <img src="/images/20th-anniversary/web_presidents_Binder.png" alt="Michael Binder" class="mrgn-tp-md img-responsive"/></a></p>	  </div>  <div class="col-md-12 ">  <p class="lead"><a href="/fra/about-us/history/presidents/former-president-bios#Keen">Linda J. Keen (2001&ndash;2008)  <img src="/images/20th-anniversary/web_presidents_Keen.png" alt="Linda J. Keen" class="mrgn-tp-md img-responsive"/></a></p>  </div>	  </div>
<div class="col-md-12">  <div class="col-md-12 ">  <p class="lead"><a href="/fra/about-us/history/presidents/former-president-bios#Bishop">Agnes J. Bishop (1994&ndash;2001)  <img src="/images/20th-anniversary/web_presidents_Bishop.png" alt="Agnes J. Bishop" class="mrgn-tp-md img-responsive"/></a></p>  </div>  <div class="col-md-12">  <p class="lead"><a href="/fra/about-us/history/presidents/former-president-bios#Levesque">Ren&eacute; J.&nbsp;A. L&eacute;vesque (1987&ndash;1993)  <img src="/images/20th-anniversary/web_presidents_Levesque.png" alt="Ren&eacute; J. A. L&eacute;vesque" class="mrgn-tp-md img-responsive"/>  </a></p>	  </div>  <div class="col-md-12 ">  <p class="lead"><a href="/fra/about-us/history/presidents/former-president-bios#Jennekens">Jon H. Jennekens (1978&ndash;1987)  <img src="/images/20th-anniversary/web_presidents_Jennekens.png" alt="Jon H. Jennekens" class="mrgn-tp-md img-responsive"/></a></p>  </div>	  </div>
<div class="col-md-12">  <div class="col-md-12 ">  <p class="lead"><a href="/fra/about-us/history/presidents/former-president-bios#Prince">Alan T. Prince (1975&ndash;1978)  <img src="/images/20th-anniversary/web_presidents_Prince.png" alt="Alan T. Prince" class="mrgn-tp-md img-responsive"/></a></p>  </div>  <div class="col-md-12">  <p class="lead"><a href="/fra/about-us/history/presidents/former-president-bios#Hurst">Donald G. Hurst (1970&ndash;1974)  <img src="/images/20th-anniversary/web_presidents_Hurst.png" alt="Donald G. Hurst" class="mrgn-tp-md img-responsive"/></a></p>  </div>  <div class="col-md-12 ">  <p class="lead"><a href="/fra/about-us/history/presidents/former-president-bios#Laurence">George C. Laurence (1961&ndash;1970)  <img src="/images/20th-anniversary/web_presidents_Laurence.png" alt="George C. Laurence" class="mrgn-tp-md img-responsive"/></a></p>  </div>	  </div>
<div class="col-md-12">  <div class="col-md-12 ">  <p class="lead"><a href="/fra/about-us/history/presidents/former-president-bios#MacKenzie">Chalmers J. MacKenzie (1948&ndash;1961)  <img src="/images/20th-anniversary/web_presidents_MacKenzie.png" alt="Chalmers J. MacKenzie" class="mrgn-tp-md img-responsive"/></a></p>  </div>  <div class="col-md-12 ">  <p class="lead"><a href="/fra/about-us/history/presidents/former-president-bios#McNaughton">Andrew McNaughton (1946&ndash;1948)  <img src="/images/20th-anniversary/web_presidents_McNaughton.png" alt="Andrew McNaughton" class="mrgn-tp-md img-responsive"/></a></p>  </div>	  </div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2020-06-09</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>