
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Formulaires pour les centrales nucléaires de catégorie 1A</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/resources/forms/class-1A-nuclear-power-plants-forms">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Formulaires pour les centrales nucléaires de catégorie 1A</h1>
<div class="col-md-12 alert alert-info pull-right">
<h2>Aide</h2>
<p>Je n&rsquo;arrive pas &agrave; ouvrir mon formulaire au format Portable Document Format (PDF). Que puis-je faire?</p>
<p><a href="/fra/contact-us/pdf-help" class="btn btn-info">Aide PDF</a></p>   </div>
<ul>   <li><a href="#quarterly">Rapports trimestriels sur les indicateurs de rendement en mati&egrave;re de s&ucirc;ret&eacute;</a></li> </ul>  <p>Il y a actuellement quatre centrales nucl&eacute;aires en exploitation en Ontario et au Nouveau-Brunswick. Celles-ci peuvent utiliser les formulaires suivants pour fournir &agrave; la CCSN l&rsquo;information requise par les conditions de leurs permis d&rsquo;exploitation d&rsquo;un r&eacute;acteur de puissance (PERP) et comme il est d&eacute;crit dans le document d&rsquo;application de la r&eacute;glementation REGDOC-3.1.1.</p> <p>Le REGDOC-3.1.1, <em>Rapports  &agrave; soumettre par les exploitants de centrales nucl&eacute;aires</em>, &eacute;nonce les  renseignements que les titulaires de permis de centrales nucl&eacute;aires doivent  soumettre &agrave; la CCSN, ainsi que les d&eacute;lais de soumission, conform&eacute;ment aux conditions applicables de leurs  PERP. Il d&eacute;crit les types de rapports planifi&eacute;s &agrave; soumettre, ainsi que la  fr&eacute;quence et les d&eacute;lais de soumission. Il renferme &eacute;galement de l&rsquo;orientation  g&eacute;n&eacute;rale, des explications, des formulaires et des mod&egrave;les pour aider les  utilisateurs &agrave; r&eacute;pondre aux exigences relatives &agrave; la production de rapports. De  plus, le Manuel des conditions de permis de chaque titulaire de permis contient  de l&rsquo;orientation particuli&egrave;re suppl&eacute;mentaire.</p> <ul> 	<li><a href="http://www.nuclearsafety.gc.ca/fra/acts-and-regulations/regulatory-documents/#R24">REGDOC-3.1.1,  <em>Rapports &agrave; soumettre par les exploitants  de centrales nucl&eacute;aires</em></a></li> </ul>
<h2>Rapports p&eacute;riodiques</h2> <h3 id="quarterly">Rapports trimestriels sur les indicateurs de rendement en mati&egrave;re de s&ucirc;ret&eacute;</h3>
<table class="table table-bordered">   <tr>   <td class="text-center"><strong>Rayonnement et contamination</strong></td>   <td><strong>Indicateur de rendement 1</strong><br />   Exposition collective au rayonnement (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-1-collective-radiation-exposure-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 2</strong><br />   &Eacute;v&eacute;nements de contamination du personnel (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-2-personnel-contamination-events-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 3</strong><br />   Dose impr&eacute;vue/Exposition impr&eacute;vue (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-3-unplanned-dose-exposure-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 4</strong><br />   &Eacute;v&eacute;nements de contamination non fix&eacute;e (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-4-loose-contamination-events-fra.pdf">PDF</a>)</td>   </tr>   <tr>
<td class="text-center"><strong>Environnement, d&eacute;chets et sant&eacute; et s&ucirc;ret&eacute;</strong></td>
<td><strong>Indicateur de rendement 5</strong><br />
Rejets dans l&rsquo;environnement &ndash; Radiologiques (<a href="/fra/pdfs/Forms/SPI-5-environmental-releases-fra-final.pdf">PDF</a>) (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-5-environmental-releases-radiological-fra.xlsx">MS Excel</a>)<br />
<strong>Indicateur de rendement 6</strong><br />  D&eacute;versements (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-6-spills-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 21</strong><br /> Sant&eacute; et s&eacute;curit&eacute; classiques (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-21-conventional-health-and-safety-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 25</strong><br /> D&eacute;chets solides radioactifs de faible et de moyenne activit&eacute; g&eacute;n&eacute;r&eacute;s  (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-25-low-intermediate-level-radioactive-waste-fra.pdf">PDF</a>)</td>   </tr>   <tr>
<td class="text-center"><strong>Analyse comparative internationale</strong></td>
<td><strong>Indicateur de rendement 10</strong><br />   Coefficient de capacit&eacute; de la tranche (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-10-unit-capability-factor-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 11</strong><br />   Coefficient de perte de capacit&eacute; impr&eacute;vue (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-11-unplanned-capability-loss-factor-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 12</strong><br />   Taux de pertes forc&eacute;es (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-12-forced-loss-rate-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 13</strong><br />   Taux de d&eacute;clenchement des syst&egrave;mes d&rsquo;arr&ecirc;t d&rsquo;urgence (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-13-reactor-trip-rate-fra.pdf">PDF</a>)</td>   </tr>   <tr>
<td class="text-center"><strong>Entretien</strong></td>
<td><strong>Indicateur de rendement 14</strong><br />  Retards cumul&eacute;s au chapitre de l&rsquo;entretien correctif (EC) (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-14-corrective-maintenance-backlog-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 15</strong><br />  Retards cumul&eacute;s au chapitre de l&rsquo;entretien d&eacute;ficient (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-15-deficient-maintenance-backlog-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 16</strong><br />  Reports des travaux d&rsquo;entretien pr&eacute;ventif (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-16-deferral-preventive-maintenance-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 17</strong><br />  Rendement des essais sur les syst&egrave;mes de s&ucirc;ret&eacute; (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-17-safety-system-test-performance-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 18</strong><br />  Coefficient d&rsquo;ex&eacute;cution de l&rsquo;entretien pr&eacute;ventif (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-18-preventive-maintenance-completion-ratio-fra.pdf">PDF</a>)</td>   </tr>   <tr>
<td class="text-center"><strong>Intervention d&rsquo;urgence</strong></td>
<td><strong>Indicateur de rendement 22</strong><br />  Indice de l&rsquo;efficacit&eacute; d&rsquo;intervention en cas d&rsquo;urgence radiologique (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-22-radiological-emergencies-performance-index-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 23</strong><br />  Indice de la participation de l&rsquo;organisation d&rsquo;intervention d&rsquo;urgence (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-23-emergency-response-organization-drill-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 24</strong><br />  Indice de v&eacute;rification des ressources d&rsquo;intervention d&rsquo;urgence (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-24-emergency-response-resources-completion-index-fra.pdf">PDF</a>)</td>   </tr>   <tr>
<td class="text-center"><strong>Op&eacute;rations</strong></td>
<td><strong>Indicateur de rendement 7</strong><br />  Indice de positionnement erron&eacute; (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-7-mispositioning-index-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 8</strong><br />
Nombre de transitoires impr&eacute;vus (<a href="/fra/pdfs/Forms/SPI-8-number-of-unplanned-transients-fra-final.pdf">PDF</a>) (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-8-number-of-unplanned-transients-fra.xlsx">MS Excel</a>)<br />
<strong>Indicateur de rendement 9</strong><br />
Indice de gestion de la r&eacute;activit&eacute; (<a href="/fra/pdfs/Forms/SPI-9-reactivity-management-index-fra-final.pdf">PDF</a>)  (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-9-reactivity-management-index-fra.xlsx">MS Excel</a>)</td>   </tr>   <tr>
<td class="text-center"><strong>Chimie</strong></td>
<td><strong>Indicateur de rendement 19</strong><br />  Indice chimique (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-19-chemistry-index-fra.pdf">PDF</a>)<br />
<strong>Indicateur de rendement 20</strong><br />  Indice de conformit&eacute; chimique (<a href="http://www.nuclearsafety.gc.ca/fra/pdfs/Forms/SPI-20-chemistry-compliance-index-fra.pdf">PDF</a>)</td>   </tr>   </table>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2016-04-01</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>