
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Spécialistes de la CCSN</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/our-experts/">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Spécialistes de la CCSN</h1>
<div class="module col-md-12">
<p>Plus de 900 professionnels un peu partout au pays travaillent  &agrave; la CCSN, l&rsquo;organisme de r&eacute;glementation responsable du cycle de vie nucl&eacute;aire  complet. Nos coll&egrave;gues d&eacute;vou&eacute;s, de tous horizons, travaillent sans rel&acirc;che afin  de pr&eacute;server la sant&eacute; et la s&eacute;curit&eacute; de la population canadienne et de prot&eacute;ger  l&rsquo;environnement. Sur cette page, vous rencontrerez quelques-unes de ces  personnes d&rsquo;exception et en apprendrez plus sur leur travail important. </p>  </div>
<div class="row">
<div class="equalize">
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_ITremblay.png" alt="Isabelle Tremblay" class="img-responsive" />
<p><a href="/fra/about-us/our-experts/isabelle-tremblay">Isabelle Tremblay</a></p>
<p>Agente de programme, Division des autorisations de transport et du soutien strat&eacute;gique</p>
</div>
<div class="col-md-12"> <img src="/images/our-experts/web_experts_NKwamena.png" alt="Nana Kwamena" class="img-responsive" />
<p><a href="/fra/about-us/our-experts/nana-kwamena">Nana Kwamena</a></p>
<p>Directrice, Division de l&rsquo;&eacute;valuation environnementale</p>
</div>
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_CMoses.png" alt="Colin Moses" class="img-responsive" />
<p><a href="/fra/about-us/our-experts/colin-moses">Colin Moses</a></p>
<p>Directeur g&eacute;n&eacute;ral, Direction de la gestion et de la technologie de l&rsquo;information, et dirigeant principal de l&rsquo;information</p>
</div>
</div>
<div class="clear"></div>
<div class="equalize">
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_MHornof.png" alt="Monica Hornof" class="img-responsive" />
<div class="image-caption">
<p><a href="/fra/about-us/our-experts/monica-hornof">Monica Hornof</a></p>
<p>Agente principale du programme de r&eacute;glementation, Division du programme de r&eacute;glementation de Bruce</p>
</div>
</div>
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_Denis-Saumure.png" alt="Denis Saumure" class="img-responsive" />
<div class="image-caption">
<p><a href="/fra/about-us/our-experts/denis-saumure">Denis Saumure</a></p>
<p>Registraire de la Commission</p>
</div>
</div>
</div>
</div>
<div class="clear"></div>
<h2>Installation de gestion des d&eacute;chets pr&egrave;s de la surface</h2>
<div class="row">
<div class="equalize">
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_MGacem.png" alt="Mohamed Cherif Gacem" class="img-responsive" />
<div class="image-caption">
<p><a href="/fra/about-us/our-experts/mohamed-gacem">Mohamed Cherif Gacem</a></p>
<p>Agent principal de projet, Division du programme de r&eacute;glementation des Laboratoires Nucl&eacute;aires Canadiens</p>
</div>
</div>
<div class="col-md-12"> <img src="/images/our-experts/web_experts_AEthier.png" alt="Adrienne Ethier" class="img-responsive" />
<div class="image-caption">
<p><a href="/fra/about-us/our-experts/adrienne-ethier">Adrienne Ethier</a></p>
<p>Sp&eacute;cialiste de l&rsquo;&eacute;valuation des risques environnementaux,Division de l&rsquo;&eacute;valuation des risques environnementaux</p>
</div>
</div>
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_MHerom.png" alt="Matthew Herod" class="img-responsive" />
<div class="image-caption">
<p><a href="/fra/about-us/our-experts/matthew-herod">Matthew Herod</a></p>
<p>Agent principal de projet, Division du programme de r&eacute;glementation des Laboratoires Nucl&eacute;aires Canadiens</p>
</div>
</div>
</div>  	<div class="equalize">
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_sonNguyen_feature.png" alt="Son Nguyen" class="img-responsive" />
<div class="image-caption">
<p><a href="/fra/about-us/our-experts/son-nguyen">Son Nguyen</a></p>
<p>Sp&eacute;cialiste technique en g&eacute;oscience, Division des g&eacute;osciences</p>
</div>
</div>
<div class="col-md-12"> <img src="/images/our-experts/web_experts_NFrigault.png" alt="Nicole Frigault" class="img-responsive" />
<div class="image-caption">
<p><a href="/fra/about-us/our-experts/nicole-frigault">Nicole Frigault</a></p>
<p>Sp&eacute;cialiste de l&rsquo;&eacute;valuation environnementale, Division de l&rsquo;&eacute;valuation environnementale</p>
</div>
</div>
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_shizhongLei_feature.png" alt="Shizhong Lei" class="img-responsive" />
<div class="image-caption">
<p><a href="/fra/about-us/our-experts/shizhong-lei">Shizhong Lei</a></p>
<p>Sp&eacute;cialiste technique en g&eacute;oscience, Division des g&eacute;osciences</p>
</div>
</div>
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-04-28</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>