
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Julie J. Burtt, M. Sc., candidate au doctorat</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/our-experts/julie-burtt">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Julie J. Burtt, M. Sc., candidate au doctorat</h1>
<p>Agente des sciences de la radioprotection et de la sant&eacute;, Division des sciences de la sant&eacute; et de la conformit&eacute; environnementale, CCSN</p>
<h2>Expertise </h2>
<p>Radiobiologie,  évaluation des risques, sûreté nucléaire, radioprotection, évaluation des  risques pour la santé humaine, biologie cellulaire, dosimétrie biologique, test  du micronoyau par blocage de la cytocinèse, communication des risques</p>
<h2>Langue  préférée </h2>
<p>Anglais</p>
<h2>Autres  langues </h2>
<p>Français</p>
<h2>Rôles  et responsabilités </h2>
<p>Julie&nbsp;J.&nbsp;Burtt  est agente des sciences de la radioprotection et de la santé à la Commission  canadienne de sûreté nucléaire (CCSN). Elle possède 15&nbsp;années d&rsquo;expérience  dans le domaine de la radiobiologie. Elle est principalement chargée d&rsquo;évaluer  les risques d&rsquo;exposition à de faibles doses de rayonnement ionisant. Elle a une  vaste expérience de la communication des risques et de l&rsquo;évaluation des risques  pour la santé humaine, et fournit fréquemment des renseignements scientifiques  et techniques spécialisés à la Commission de la CCSN, au public, aux groupes  autochtones et aux autres parties intéressées, ainsi qu&rsquo;à ses collègues au  Canada et à l&rsquo;étranger.</p>  	<p>Mme&nbsp;Burtt  a été conseillère au sein de la délégation canadienne auprès du Comité  scientifique des Nations Unies pour l&rsquo;étude des effets des rayonnements  ionisants (UNSCEAR) en 2019 et 2020. En outre, elle est membre du groupe  d&rsquo;experts de l&rsquo;Agence pour l&rsquo;énergie nucléaire sur les aspects de santé  publique non radiologiques de la planification et de l&rsquo;intervention en cas  d&rsquo;urgence radiologique (EGNR). Elle est également membre du comité scientifique  de l&rsquo;OCEERS.</p>
<h2>Recherches  et projets en cours </h2>
<ul>
<li>Étude  sur les risques biologiques et les risques pour la santé humaine de  l&rsquo;exposition au rayonnement en rapport avec les niveaux d&rsquo;exposition  professionnelle et environnementale, réalisée en comblant le manque de  connaissances entre les risques pour la santé humaine et les réponses au  rayonnement aux niveaux moléculaire et cellulaire, en collaboration avec Santé  Canada.</li>
<li>Enquête  sur les aspects de santé publique non radiologiques de la planification et de  l&rsquo;intervention en cas d&rsquo;urgence radiologique.</li>
<li>Recherche  sur les répercussions du risque perçu de faibles doses de rayonnement ionisant.</li>
<li>Évaluation  de l&rsquo;exposition médicale au rayonnement ionisant au Canada, en collaboration  avec Santé Canada et l&rsquo;Agence canadienne des médicaments et des technologies de  la santé.</li>
<li>Adaptation  du test des micronoyaux par blocage de la cytocinèse vers une cytométrie à flux  d&rsquo;images, en collaboration avec Santé Canada.</li>
</ul>
<h2>Scolarité </h2>
<ul>
<li>Candidate  au doctorat, Université Laurentienne, Sciences humaines et interdisciplinarité  (en cours)</li>
<li>M.  Sc., Université Laurentienne, Sciences chimiques (2011)</li>
<li>B.  Sc., Université d&rsquo;Ottawa, mineure en médecine cellulaire et moléculaire (2007)</li>
<li>B.  Sc., Université d&rsquo;Ottawa, spécialisation en biochimie (2006)</li>
</ul>
<h2>Activités  professionnelles et centres d&rsquo;intérêt</h2>
<ul>
<li>Recherche  sur le rayonnement à faible dose</li>
<li>Communication  des risques</li>
<li>Risque  perçu</li>
<li>Sensibilisation  et éducation</li>
</ul>
<h2>Affiliations</h2>
<ul>
<li>Membre  de&nbsp;Social Sciences and Humanities in Ionizing Radiation (SHARE)</li>
<li>Membre  du EGNR </li>
<li>Conseillère  auprès de l&rsquo;UNSCEAR</li>
<li>Membre  de la Radiation Research&nbsp;Society</li>
<li>Membre  de l&rsquo;Association canadienne de radioprotection</li>
<li>Membre  du Nucléaire au Féminin</li>
</ul>
<h2>Prix</h2>
<ul>
<li>CCSN,  prix Bravo en reconnaissance du dévouement et du professionnalisme pour la  rédaction du document à l&rsquo;intention des commissaires <em>The Biological  Mechanisms Acting at Low Doses of Radiation</em> et pour une excellente  présentation à la Commission (2017)</li>
<li>CCSC,  prix d&rsquo;excellence en reconnaissance de l&rsquo;expertise technique démontrée dans le  cadre de l&rsquo;étude sur les conséquences d&rsquo;un grave accident hypothétique de la  CCSN (2015)</li>
<li>CCSN,  prix d&rsquo;excellence dans la catégorie «&nbsp;Inspiration&nbsp;» pour des vidéos  de la CCSN affichées sur YouTube (2015) </li>
<li>Société  nucléaire canadienne, Prix de la réalisation collective John S. Hewitt pour  l&rsquo;étude innovatrice portant sur les populations vivant à proximité de trois  centrales nucléaires en Ontario (2014)</li>
<li>CCSN,  prix instantané pour la contribution exceptionnelle à l&rsquo;étude RADICON (2013)</li>
<li>CCSN,  prix Bravo pour la contribution exceptionnelle au rapport de synthèse de Port  Hope (2009)</li>
<li>CCSN,  prix Bravo pour la contribution exceptionnelle à l&rsquo;atelier sur le tritium  (2008)</li>
</ul>
<h2>Principales publications</h2>
<ul>
<li>Burtt JJ, M Rickard, A McAllister, L Bergman et  Zablotska LB. Projecting thyroid cancer risk to the general public from  radiation exposure following hypothetical severe nuclear accidents in Canada.  Journal of Radiological Protection 2020 (sous presse).</li>
<li>Leblanc  J et Burtt J. (2019). Radiation Biology and its role in the Canadian  radiation protection framework. Health Physics 117(3):319-329.</li>
<li>Chauhan V, Said Z, Daka J, Sadi B, Bijlani D,  Marchetti F, Beaton D, Gaw A, Li C, Burtt J, Leblanc J, Desrosiers M, Stuart M,  Brossard M, Vuong NQ, Wilkins R, Qutob S, McNamee J, Wang Y, Yauk C. (2019). Is  there a role for the adverse outcome pathway framework to support radiation  protection? International Journal of Radiation Biology 95(2):225-232.</li>
<li>Burtt  J, Thompson P et Lafrenie R. 2016. Response to criticism of the paper  titled 'Non-targeted effects and radiation-induced carcinogenesis: a review'.  Journal of Radiological Protection 36(4): 1015-1016. </li>
<li>Burtt  JJ, Thompson PA et Lafrenie RM. 2016. Non-targeted effects and  radiation-induced carcinogenesis: a review. Journal of Radiological Protection  36 (1): R23-35.</li>
<li>Lane R, Dagher E, Burtt J, Thompson P. (2013).  Radiation exposure and cancer incidence (1990 to 2008) around nuclear power  plants in Ontario, Canada. Journal of Environmental Protection 4: 888-913.</li>
<li>Burtt J. (2011). The relationship between low  level ionizing radiation exposure and cancer gene expression: A review. Faculté des études supérieures,  Université Laurentienne, Sudbury, Ontario.</li>
<li>Burtt J, Ilin M, Lane R, Thompson P, Phaneuf M,  Reinhardt P. (2011). Use of a Weight of Evidence Approach to Determine the  Likelihood of Adverse Effects on Human Health from the Presence of Uranium  Facilities in Port Hope, Ontario. Journal of Environmental Protection 2(9):  1149-1161.  </li>
<li>Bundy K, Thériault B, Lane R, Burtt J et  Thompson P. (2011). Tritium, Health Effects and Dosimetry. Encyclopedia of  Sustainability Science and Technology. Springer New York Dordrecht Heidelberg  London.</li>
<li>Burtt  J et Bundy K. (2009). Report on the CNSC workshop on the assessment and  control of tritium&rsquo;s health risk held on 8 January 2008 in Ottawa, Canada.  Journal of Radiological Protection 29: 113-117.</li>
<li>Burtt  J et coll. (2011). Events in Japan, a CNSC Perspective. Bulletin de  l&rsquo;Association canadienne de radioprotection, Vol 32 no 3 (Automne). </li>
<li>Burtt  J et Bundy K. (2008). Report on the CNSC workshop on the assessment and  control of the health risk of tritium. Bulletin de l&rsquo;Association canadienne de radioprotection,  Vol 29 no 4 (Hiver). </li>
</ul>
<h2>Autres  liens</h2>
<ul>
<li><a href="https://www.researchgate.net/profile/Julie_Burtt">Profil ResearchGate</a></li>
<li><a href="https://www.linkedin.com/in/julie-burtt-0803a51b5/">Profil LinkedIn</a>  </li>
<li><a href="http://geds20-sage20.ssc-spc.gc.ca/fr/GCA/?pgid=015&dn=Q049SlVMSUUuQlVSVFRAQ0FOQURBLkNBLE9VPUhTRUNELURTU0NFLE9VPURFUlBBLURQRVJFLE9VPVRTQi1ER1NULE9VPUNOU0MtQ0NTTixPPUdDLEM9Q0E%3D">Page dans le SAGE</a></li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2021-07-19</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>