
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Visages de la CCSN – Kavita Murthy</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/our-experts/kavita-murthy">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Visages de la CCSN – Kavita Murthy</h1>
<div class="row">
<div class="col-md-12">
<div class="col-md-12 ">
<iframe width="380" height="214" src="https://www.youtube.com/embed/AVG8VRrC7ho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen></iframe>
<p>
Kavita Murthy<br/>
Directrice générale, Direction de la réglementation du cycle et des installations nucléaires
</p>
</div>
<div class="col-md-12 ">
<p>Kavita Murthy est directrice générale de la Direction de la réglementation du cycle et des installations nucléaires. Cette direction sassure que la sécurité du public et de lenvironnement nest pas compromise par les activités menées par les installations des secteurs du cycle du combustible nucléaire, des réacteurs de recherche et du traitement des substances nucléaires. Kavita travaille à la CCSN depuis 18 ans.</p>
<p>« Tous nos travaux ont la sécurité des Canadiens comme objectif premier. Il est non seulement important que le public comprenne les risques associés aux activités nucléaires, mais aussi quil connaisse le travail quaccomplit la CCSN pour garantir que les personnes réalisant de telles activités appliquent des mesures de sûreté et de contrôle appropriées », affirme Kavita. </p>
<p>Elle a occupé 3 autres postes de direction, et elle a joué un rôle déterminant dans létablissement des exigences réglementaires relatives à laccréditation des responsables de la radioprotection travaillant à des installations nucléaires de catégorie II. </p>
<p>De nature proactive et stratégique, Kavita a instauré les réunions techniques de division au sujet des inspections. Ces réunions permettent déchanger librement des renseignements et de transmettre des connaissances au sein de la division, ajoutant ainsi à la transparence du travail de la CCSN.</p>
<p><a href="/fra/about-us/history/75-anniversary-faces">Visages de la CCSN</a></p>
</div>
</div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2021-07-22</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>