
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Kiza Sauvé, B. Sc. A</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/our-experts/kiza-sauve">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Kiza Sauvé, B. Sc. A</h1>
<p>Directrice, Division des sciences de la sant&eacute; et de la conformit&eacute; environnementale, CCSN</p>
<h2>Expertise </h2>
<p>G&eacute;nie  chimique, d&eacute;chets nucl&eacute;aires, nucl&eacute;aire, autorisation et conformit&eacute;,  &eacute;valuations environnementales, d&eacute;p&ocirc;ts g&eacute;ologiques en profondeur, radiobiologie,  &eacute;pid&eacute;miologie</p>
<h2>Langue  pr&eacute;f&eacute;r&eacute;e </h2>
<p>Anglais</p>
<h2>Autres  langues </h2>
<p>Fran&ccedil;ais</p>
<h2>R&ocirc;les  et responsabilit&eacute;s </h2>
<p>Kiza&nbsp;Sauv&eacute; est directrice de la Division  des sciences de la sant&eacute; et de la conformit&eacute; environnementale &agrave; la Commission  canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN). Depuis 2001, elle a travaill&eacute; &agrave; la CCSN  dans un large &eacute;ventail de domaines, notamment les d&eacute;chets et le d&eacute;classement,  la protection de l&rsquo;environnement et la radioprotection, l&rsquo;&eacute;valuation  environnementale, la conformit&eacute; environnementale et les services de  laboratoire, et maintenant les sciences de la sant&eacute; et la conformit&eacute;  environnementale. Mme&nbsp;Sauv&eacute; est  passionn&eacute;e par la communication de la science aux Canadiens. Elle a apport&eacute; son  expertise aux s&eacute;ances ZED Talks de la CCSN et est membre du groupe dirigeant du  Nucl&eacute;aire au F&eacute;minin (WiN) Canada, section de l&rsquo;Est de l&rsquo;Ontario. Elle est  &eacute;galement membre du comit&eacute; scientifique de l&rsquo;OCEERS et assure la direction et  la supervision de l&rsquo;&eacute;quipe. </p>
<h2>Recherches  et projets en cours </h2>
<ul>
<li>Supervision  et direction de tous les projets en sciences de la sant&eacute;, y compris ceux de l&rsquo;OCEERS</li>
</ul>
<h2>Scolarit&eacute; </h2>
<ul>
<li>B.  Sc. A. en g&eacute;nie chimique, Universit&eacute; d&rsquo;Ottawa (1997-2001)</li>
</ul>
<h2>Activit&eacute;s  professionnelles et centres d&rsquo;int&eacute;r&ecirc;t </h2>
<ul>
<li>Relations  externes et communication des risques, recherche en sciences de la sant&eacute;,  conformit&eacute; et surveillance environnementales</li>
</ul>
<h2>Affiliations </h2>
<ul>
<li>Le  Nucl&eacute;aire au F&eacute;minin Canada &ndash; Pr&eacute;sidente de la section de l&rsquo;Est de l&rsquo;Ontario </li>
</ul>
<h2>Autres  liens </h2>
<ul>
<li><a href="https://www.linkedin.com/in/kiza-sauve/">Profil LinkedIn</a></li>
</ul>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2021-07-19</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>