
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Visages de la CCSN – Bureau régional de l'Ouest</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/our-experts/western-regional-office">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Visages de la CCSN – Bureau régional de l'Ouest</h1>
<div class="row">
<div class="col-md-12">
<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-western.png" class="img-responsive"/>
<p>
Bureau régional de lOuest
</p>
</div>
<div class="col-md-12 ">
<p>Le Bureau régional de lOuest, situé à Calgary, célèbre ses 40 ans de service en tant que principal centre des opérations pour les inspections effectuées dans lOuest canadien. Six des 9 membres du personnel qui y travaillent sont des inspecteurs. Plusieurs entreprises de cette région utilisent des matières radioactives à des fins industrielles, et les inspecteurs sont amenés à inspecter et à réglementer un groupe de titulaires de permis très diversifié.</p>
<p>Vous êtes-vous déjà demandé comment les canettes de boisson gazeuse ou de bière sont toujours remplies au même niveau dans une chaîne de production, ou comment les constructeurs de routes déterminent la densité de lasphalte nécessaire? Ou encore, quen est-il de la façon dont lintégrité dun gazoduc est évaluée durant la construction, ou de la manière dont les hôpitaux et les cliniques utilisent des matières nucléaires pour limagerie médicale? Il ne sagit là que de quelques-unes des nombreuses applications des substances nucléaires et de certains bons exemples de la façon dont limportant travail des inspecteurs de la CCSN touche la vie quotidienne des Canadiens. </p>
<p>Ce bureau est responsable de lévaluation des programmes de radioprotection des titulaires de permis et des inspections visant à vérifier la conformité aux règlements sur la santé, la sûreté, la sécurité et lenvironnement. Le travail effectué par son personnel fournit au public lassurance que les entreprises utilisant des substances nucléaires le font dune façon qui protège lenvironnement, les travailleurs et le public. </p>
<p><a href="/fra/about-us/history/75-anniversary-faces">Visages de la CCSN</a></p>
</div>
</div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2021-07-22</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>