
                <!doctype html>
                <html lang="en">
                <head>
                <title>Class 1A nuclear power plant forms</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/resources/forms/class-1A-nuclear-power-plants-forms">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Class 1A nuclear power plant forms</h1>
<div class="col-md-12 alert alert-info pull-right">
<h2>Help</h2>
<p>I can&rsquo;t open my form in Portable Document Format (PDF). What can I do?</p>
<p><a href="/eng/contact-us/pdf-help" class="btn btn-info">PDF Help</a></p>   </div>
<ul>   <li><a href="#quarterly">Quarterly reports on safety performance indicators</a></li> </ul>  <p>There are currently four operating nuclear power plants in Ontario and New Brunswick which may use the following forms to provide information required by the conditions in their power reactor operating licences (PROLs), and as detailed in regulatory document REGDOC-3.1.1.</p> <p>REGDOC-3.1.1, <em>Reporting  Requirements for Nuclear Power Plants</em>, sets out the timing and  information that nuclear power plant licensees are required to report to the  CNSC in accordance with the conditions in their PROLs. This document describes  the types of scheduled reports, their frequency and the applicable timeframe  for reporting. It also contains general guidance, explanatory information, forms  and templates to assist users in meeting reporting requirements with additional  specific guidance provided in each licensee&rsquo;s<em> Licence Conditions Handbook</em>.</p>   <ul>
<li><a href="/eng/acts-and-regulations/regulatory-documents/#R24">REGDOC-3.1.1, <em>Reporting Requirements for Nuclear Power Plants</em></a></li>   </ul>  <h2>Scheduled reporting</h2> <h3 id="quarterly">Quarterly reports on safety performance indicators (SPIs)</h3>
<table class="table table-bordered">   <tr>   <td class="text-center "><strong>Radiation and contamination</strong></td>   <td><strong>SPI# 1</strong>	Collective radiation exposure (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-1-collective-radiation-exposure-eng.pdf">PDF</a>)<br />
<strong>SPI# 2</strong>	Personnel contamination events (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-2-personnel-contamination-events-eng.pdf">PDF</a>)<br />
<strong>SPI# 3</strong>	Unplanned dose / unplanned exposure (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-3-unplanned-dose-exposure-eng.pdf">PDF</a>)<br />
<strong>SPI# 4</strong>   Loose contamination events (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-4-loose-contamination-events-eng.pdf">PDF</a>)</td>   </tr>   <tr>
<td class="text-center "><strong>Environment, waste, and health and safety</strong></td>
<td class=""><strong>SPI# 5</strong>   Environmental releases &ndash; radiological (<a href="/eng/pdfs/Forms/SPI-5-environmental-releases-eng-final.pdf">PDF</a>) (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-5-Environmental-release.XLSX">MS Excel</a>)<br />
<strong>SPI# 6</strong>   Spills (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-6-spills-eng.pdf">PDF</a>)<br />
<strong>SPI# 21</strong>  Conventional health and safety (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-21-conventional-health-and-safety-eng.pdf">PDF</a>)<br />
<strong>SPI# 25</strong>  Low- and intermediate-level radioactive solid waste generated (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-25-low-intermediate-level-radioactive-waste-eng.pdf">PDF</a>)</td>   </tr>   <tr>
<td class="text-center"><strong>International benchmarking</strong></td>
<td><strong>SPI# 10</strong>   Unit capability factor (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-10-unit-capability-factor-eng.pdf">PDF</a>)<br />
<strong>SPI# 11</strong>   Unplanned capability loss factor (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-11-unplanned-capability-loss-factor-eng.pdf">PDF</a>)<br />
<strong>SPI# 12</strong>   Forced loss rate (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-12-forced-loss-rate-eng.pdf">PDF</a>)<br />
<strong>SPI# 13</strong>   Reactor trip rate (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-13-reactor-trip-rate-eng.pdf">PDF</a>)</td>   </tr>   <tr class="">
<td class="text-center"><strong>Maintenance</strong></td>
<td><strong>SPI# 14</strong>  Corrective maintenance backlog (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-14-corrective-maintenance-backlog-eng.pdf">PDF</a>)<br />
<strong>SPI# 15</strong>  Deficient maintenance backlog (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-15-deficient-maintenance-backlog-eng.pdf">PDF</a>)<br />
<strong>SPI# 16</strong>  Deferral of preventive maintenance (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-16-deferral-preventive-maintenance-eng.pdf">PDF</a>)<br />
<strong>SPI# 17</strong>  Safety system test performance (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-17-safety-system-test-performance-eng.pdf">PDF</a>)<br />
<strong>SPI# 18</strong>  Preventive maintenance completion ratio (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-18-preventive-maintenance-completion-ratio-eng.pdf">PDF</a>)</td>   </tr>   <tr class="">
<td class="text-center"><strong>Emergency response</strong></td>
<td><strong>SPI# 22</strong>  Radiological emergencies performance index (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-22-radiological-emergencies-performance-index-eng.pdf">PDF</a>)<br />
<strong>SPI# 23</strong>  Emergency Response Organization (ERO) drill participation index (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-23-emergency-response-organization-drill-eng.pdf">PDF</a>)<br />
<strong>SPI# 24</strong>  Emergency response resources completion index (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-24-emergency-response-resources-completion-index-eng.pdf">PDF</a>)</td>   </tr>   <tr>
<td class="text-center"><strong>Operations</strong></td>
<td><strong>SPI# 7</strong>  Mispositioning index (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-7-mispositioning-index-eng.pdf">PDF</a>)<br />
<strong>SPI# 8</strong>  Number of unplanned transients (<a href="/eng/pdfs/Forms/SPI-8-number-of-unplanned-transients-eng-final.pdf">PDF</a>) (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-8-number-of-unplanned-transients-eng.xlsx">MS Excel</a>)<br />
<strong>SPI# 9</strong>  Reactivity management index (<a href="/eng/pdfs/Forms/SPI-9-reactivity-management-index-eng-final.pdf">PDF</a>) (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-9-reactivity-management-index-eng.xlsx">MS Excel</a>)</td>   </tr>   <tr class="">
<td class="text-center"><strong>Chemistry</strong></td>
<td><strong>SPI# 19</strong>  Chemistry index (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-19-chemistry-index-eng.pdf">PDF</a>)<br />
<strong>SPI# 20</strong>  Chemistry compliance index (<a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Forms/SPI-20-chemistry-compliance-index-eng.pdf">PDF</a>)</td>   </tr>   </table>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2016-04-01</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>