
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Études sur le tritium</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/resources/health/tritium/tritium_studies">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>

                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Études sur le tritium</h1>
<p>Le tritium est un isotope de lhydrogène produit naturellement par linteraction des rayons cosmiques. Il est également un sous-produit de lénergie nucléaire, y compris dans le parc de réacteurs à deutérium-uranium (CANDU) du Canada, ce qui a permis au pays dacquérir une expertise considérable de la recherche sur le tritium et de la gestion de celui-ci.</p>
<h2>Projet détudes sur le tritium</h2>
<p>La Commission canadienne de sûreté nucléaire (CCSN) a étudié le tritium en profondeur. En janvier&nbsp;2007, la Commission a demandé au personnel de la CCSN dentreprendre des études sur les rejets de tritium au Canada, et détudier et dévaluer les pratiques des installations canadiennes de traitement du tritium en fonction des normes internationales. En&nbsp;réponse, la CCSN a mené différents projets de recherche dans le cadre du projet <em>Études sur le tritium</em>, qui a aidé à façonner la surveillance réglementaire du traitement et des rejets de tritium au Canada.</p>
<p>Les études sur le tritium ont abouti aux études et documents suivants&nbsp;:</p>
<ul>
<li><a href="/fra/resources/research/technical-papers-and-articles/2011/2011-tritium-studies-project-health-effects-of-tritium">Études sur le tritium&nbsp;: Effet sur la santé</a></li>
<li><a href="/fra/resources/health/tritium/standards-and-guidelines-for-tritium-in-drinking-water">Normes et recommandations sur le tritium dans leau potable</a></li>
<li><a href="/fra/resources/health/health-studies/tritium/environmental_fate_of_tritium_in_the_atmosphere">Étude sur le devenir environnemental du tritium dans latmosphère</a></li>
<li><a href="/fra/resources/health/tritium/tritium_dose">Le rejet de tritium et ses conséquences radiologiques au Canada en 2006</a></li>
<li><a href="/fra/resources/health/health-studies/tritium/evaluation_of_facilities_handling_tritium">Évaluation des installations de manipulation du tritium</a></li>
<li><a href="/fra/resources/health/health-studies/tritium/environmental_fate_of_tritium_in_soil_and_vegetation">Taux de tritium dans les produits maraîchers de Pembroke en 2007 et dose à la population</a></li>
<li><a href="/fra/resources/health/health-studies/tritium/health_effects_of_tritium">Tritium&nbsp;: Effets sur la santé, dosimétrie et radioprotection</a></li>
<li>
<a href="/fra/resources/health/tritium/tritium_studies_project_synthesis_report">Rapport de synthèse du projet détudes sur le tritium</a>
<ul class="mrgn-bttm-sm">
<li><a href="/fra/resources/health/tritium/Implementation-of-Recommendations-Tritium-Studies-Synthesis-Report">Mise en œuvre des recommandations du Rapport de synthèse du projet détudes sur le tritium</a></li>
</ul>  	</li>
<li><a href="/fra/resources/health/tritium/environmental-fate-of-tritium">Le devenir environnemental du tritium dans le sol et la végétation</a></li>
</ul>
<h2>Autres projets de recherche canadiens</h2>  <p>La CCSN continue dappuyer des projets de recherche sur le tritium et dy participer au moyen de son programme de recherche et de soutien interne ainsi que dans le cadre dactivités de recherche financées aux termes du Plan fédéral de science et de technologie nucléaires. Voici quelques exemples détudes et de rapports canadiens sur le tritium publiés depuis 2011.</p>
<table class="table table-bordered" data-wet-boew='{"bSort": true, "aaSorting": [[0, "desc"]]}'>
<thead>
<tr>
<th scope="col" class="text-left">Publication</th>
<th scope="col" class="text-left">Titre</th>
<th scope="col" class="text-left">Revue/conférence spécialisée</th>
</tr>
</thead>   <tbody>   <tr>
<td>2021</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0380133021001350">Tritium in Laurentian Great Lakes surface waters</a> </td>
<td><em>Journal of Great Lakes Research</em></td>   </tr>   <tr>
<td>2021</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0969804320305492">Experimental investigation of D2 conversion to DHO in soil near the Cernavoda nuclear power plant site in Romania</a> </td>
<td><em>Applied Radiation and Isotopes</em></td>   </tr>   <tr>
<td>2020</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0380133020300435">Fate and transport of tritium in the Laurentian Great Lakes system</a> </td>
<td><em>Journal of Great Lakes Research</em></td>   </tr>   <tr>
<td>2019</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0048969719302517">Correlated responses for DNA mamage, phagocytosis activity and lysosomal function revealed in a comparison between field and laboratory studies:</a><a href="https://www.sciencedirect.com/science/article/pii/S0048969719302517">Fathead minnow exposed to tritium</a></td>
<td><em>Science of the Total Environment</em></td>   </tr>   <tr>
<td>2019</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0969804319300521">Cellular responses to tritium exposure In rainbow trout (Oncorhynchus Mykiss): reared in tritiated water and/or fed organically bound tritium</a><a href="https://www.sciencedirect.com/science/article/pii/S0969804319300521"></a></td>
<td><em>Applied Radiation and Isotopes</em></td>   </tr>   <tr>
<td>2019</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X19302619">Distribution of organically bound tritium (OBT) activity concentrations in aquatic biota from eastern Canada</a> </td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2019</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X19302875">Organically bound tritium (OBT) activity concentrations in surface soil at the Chalk River Laboratories, Canada</a> </td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2018/Health-risk-estimates-for-tritium-in-drinking-water">Les études in&nbsp;vivo sur les animaux facilitent latteinte dun consensus international sur les normes et les lignes directrices pour les estimations des risques pour la santé de lexposition chronique à de faibles concentrations de tritium dans leau potable</a>*</td>
<td><em>Environmental and Molecular Mutagenesis</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="https://link.springer.com/article/10.1007/s10967-018-5903-4">Independent environmental monitoring and public dose assessment around the Canadian nuclear power plants</a><strong>*</strong> </td>
<td><em>Journal of Radioanalytical and Nuclear Chemistry</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X17305921">Feedback of the third interlaboratory exercise organized on wheat in the framework of the OBT working group</a> </td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X1830208X">Permafrost thaw and implications for the fate and transport of tritium in the Canadian north</a></td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2018/Cytogenetic-damage-analysis-in-mice-chronically-internal-tritium">Analyse des dommages cytogénétiques chez les souris soumises à une exposition chronique à de faibles doses internes de rayonnement bêta émis par le tritium</a></td>
<td><em>Oncotarget</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X18304508">Tritium in fish from remote lakes in northwestern Ontario, Canada</a> </td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/ggr.12207">A new reference material for organic molecules in sediment:</a><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/ggr.12207">Results of an international intercomparison exercise</a> </td>
<td><em>Geostandards and Geoanalytical Research</em></td>   </tr>   <tr>
<td>2017</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2017/role-of-tritiated-hydrogen-in-formation-of-HTO">Rôle de lhydrogène tritié dans la formation deau tritiée et de TLCO dans le sol et la végétation à proximité dune installation de traitement du tritium</a>*</td>
<td>4<sup>e</sup>&nbsp;Conférence internationale sur la radioécologie et la radioactivité environnementale</td>   </tr>   <tr>
<td>2017</td>
<td><a href="https://academic.oup.com/rpd/article/173/1-3/55/2558818">International standards on food and environmental radioactivity measurement for radiological protection</a>: Status and perspectives</td>
<td><em>Radiation Protection Dosimetry</em></td>   </tr>   <tr>
<td>2017</td>
<td><a href="https://link.springer.com/article/10.1007/s10967-017-5218-x">Characteristics of the combustion water of organically bound tritium (OBT) measurements of fish samples</a> </td>
<td><em>Journal of Radioanalytical and Nuclear Chemistry</em></td>   </tr>   <tr>
<td>2017</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0048969717310628">Effects of <em>in situ</em> exposure to tritiated natural environments:</a><a href="https://www.sciencedirect.com/science/article/pii/S0048969717310628">A multi-biomarker approach using the fathead minnow, <em>Pimephalus Promelas</em></a></td>
<td><em>Science of the Total Environment</em></td>   </tr>   <tr>
<td>2017</td>
<td><a href="https://link.springer.com/article/10.1007/s10967-017-5446-0">A new bomb-combustion system for tritium extraction</a></td>
<td><em>Journal of Radioanalytical and Nuclear Chemistry</em></td>   </tr>   <tr>
<td>2017</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2017/soil-to-leaf-tritium-transfer">Rôle du transfert de tritium du sol aux feuilles dans la régulation de la dynamique du tritium dans les feuilles&nbsp;: Comparaison des résultats dun jardin expérimental et de modèles de transfert du tritium</a>*</td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2016</td>
<td><a href="https://pubs.cnl.ca/doi/full/10.12943/CNR.2015.00059">Cellular responses to tritium exposure in rainbow trout (Oncorhynchus Mykiss):</a><a href="https://pubs.cnl.ca/doi/full/10.12943/CNR.2015.00059">HTO and OBT-spiked feed exposure experiments</a> </td>
<td><em>Revue scientifique nucléaire des LNC</em></td>   </tr>   <tr>
<td>2016</td>
<td><a href="https://inis.iaea.org/search/search.aspx?orig_q=RN:49103639">Evaluation of long term environmental tritium reemissions following reactor shut-down</a></td>
<td>Conférence canadienne sur la gestion des déchets nucléaires, le déclassement et la remise en état de lenvironnement</td>   </tr>   <tr>
<td>2016</td>
<td><a href="https://www.tandfonline.com/doi/full/10.1080/09553002.2016.1222090">Biological effects of tritium on fish cells in the concentration range of international drinking water standards</a> </td>
<td><em>International Journal of Radiation Biology</em></td>   </tr>   <tr>
<td>2016</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X16305185">Changes of HTO and OBT concentrations in the Perch Lake aquatic ecosystem</a> </td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2016</td>
<td><a href="https://jopss.jaea.go.jp/search/servlet/search?5055152&amp;language=1">Field testing and intercomparison of advanced tritium transfer models</a><strong>*</strong></td>
<td>Présentation dans le cadre de la 11<sup>e</sup>&nbsp;Conférence internationale sur les sciences et la technologie du tritium</td>   </tr>   <tr>
<td>2016</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2016/2016-tritium-dynamics-in-soils-plants-grown-under-three-irrigation-regimes">Tritium dynamics in soils and plants grown under three irrigation regimes at a tritium processing facility in Canada</a><strong>*</strong> </td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2016</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2016/tritium-regulatory-implications">Tritium – Réaction concurrentielle dans la production de F-18 [<em>sic</em>] avec des cyclotrons – Répercussions de nature réglementaire</a>*</td>
<td>Réunion du groupe de travail sur le blindage des accélérateurs, des cibles et des installations dirradiation</td>   </tr>   <tr>
<td>2015</td>
<td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/hyp.10599">Higher tritium concentrations measured in permafrost thaw lakes in northern Alberta</a></td>
<td><em>Hydrological Processes</em></td>   </tr>   <tr>
<td>2015</td>
<td><a href="https://www.tandfonline.com/doi/abs/10.13182/FST14-T3">Organically bound tritium analysis in environmental samples</a> </td>
<td><em>Fusion Science and Technology</em></td>   </tr>   <tr>
<td>2015</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0969804315000214?via=ihub">Tritium uptake in rainbow trout (Oncorhynchus Mykiss):</a><a href="https://www.sciencedirect.com/science/article/pii/S0969804315000214?via=ihub">HTO and OBT-spiked food exposures simultaneously</a></td>
<td><em>Applied Radiation and Isotopes</em></td>   </tr>   <tr>
<td>2015</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X15001083?via=ihub">OBT analysis method using polyethylene beads for limited quantities of animal tissue</a></td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2015</td>
<td><em><a href="/fra/resources/research/technical-papers-and-articles/2015/2015-in-situ-measurement-tritium-evapotranspiration-flux">In situ measurements of tritium evapotranspiration (3H-ET) flux over grass and soil using the gradient and eddy covariance experimental methods and the FAO-56 Model</a></em><strong>*</strong> (résumé en français)</td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2015</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2015/2015-canadian-inter-laboratory-organically-bound-tritium-analysis">Canadian interlaboratory OBT analysis exercise</a>   (résumé en français)</td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2014</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2014/2014-tritium-dynamics-in-soils-and-plants">Comportement du tritium dans le sol et les végétaux</a>*</td>
<td>3<sup>e</sup>&nbsp;Conférence internationale sur la radioécologie et la radioactivité environnementale</td>   </tr>   <tr>
<td>2014</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2014/2014-levels-of-tritiums-in-soils-and-vegetation-near-NPP">Niveaux de tritium dans le sol et la végétation près des installations nucléaires du Canada qui rejettent du tritium dans latmosphère&nbsp;:</a> <a href="/fra/resources/research/technical-papers-and-articles/2014/2014-levels-of-tritiums-in-soils-and-vegetation-near-NPP">conséquences pour les modèles environnementaux</a>*</td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2012</td>
<td><a href="https://link.springer.com/referenceworkentry/10.1007/978-1-4419-0851-3_423">Tritium, Health Effects and Dosimetry</a><strong>*</strong> </td>
<td><em>Encyclopedia of Sustainability Science and Technology</em></td>   </tr>   <tr>
<td>2011</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2011/2011-tritium-exposure-on-health-environment">Revue de létat des connaissances des effets du tritium sur la santé et lenvironnement au Canada – un outil pour orienter la surveillance réglementaire</a>*</td>
<td><em>Radioprotection</em></td>   </tr>   <tr>
<td>2011</td>
<td><a href="/fra/resources/research/technical-papers-and-articles/2011/2011-tritium-releases-canadian-nuclear-facilities-synthesis-associated-controls">Rejet de tritium dans les installations nucléaires du Canada – synthèse et contrôles connexes</a>*</td>
<td>Séminaire sur le tritium avec la Commission canadienne de sûreté nucléaire, lUniversité dOttawa et lInstitut de radioprotection et de sûreté nucléaire</td>   </tr>
</tbody>  </table>  <div class="clear"></div>  <p>*Indique la contribution de chercheuses/chercheurs de la CCSN</p>
<h2>Renseignements généraux</h2>
<p><a href="mailto:cnsc.info.ccsn@cnsc-ccsn.gc.ca">cnsc.info.ccsn@cnsc-ccsn.gc.ca</a><br/>  Téléphone&nbsp;: 613-995-5894 ou <br/>  1-800-668-5284 (sans frais au Canada et aux États-Unis) <br/>  Télécopieur&nbsp;: 613-995-5086</p>
<h2>Liens connexes</h2>  <ul>  <li><a href="/fra/resources/health/tritium/">Survol du tritium</a></li>  <li><a href="https://www.parlonssuretenucleaire.ca/parlons-du-tritium">Renseignez-vous sur le tritium auprès de la CCSN</a></li>  </ul>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2021-11-15</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>