
                <!doctype html>
                <html lang="en">
                <head>
                <title>Nuclear safety - Acts and regulations</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/acts-and-regulations/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Nuclear safety - Acts and regulations</h1>
<div class="row">
<div class="col-md-12">
<p>Regulations for licensees, public consultations, regulatory document planning, enabling acts, regulatory fees, domestic and international arrangements.</p>
</div>
<div class="col-md-12"> <img src="/images/acts-and-regulations/topic_act-reg_hero_720.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/eng/acts-and-regulations/acts/">Acts</a></p>
<p>Enabling legislation for the CNSC&rsquo;s mission</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/acts-and-regulations/regulatory-documents/">Regulatory documents</a></p>
<p>Requirements and guidance for licensees</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/acts-and-regulations/regulations/">List of regulations</a></p>
<p>Information requirements for all types of licence applications; obligations; exemptions from licensing</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/acts-and-regulations/regulatoryplan/">Forward Regulatory Plan</a></p>
<p>Anticipated regulatory changes over the next 2 years</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/acts-and-regulations/regulatory-framework/regulatory-framework-plan">Regulatory Framework Plan</a></p>
<p>Anticipated changes to the regulatory framework over the next 5 years</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/acts-and-regulations/regulatory-stock-review-plan/">Regulatory Stock Review Plan</a></p>
<p>Planned reviews of regulations over the next 10 years</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/acts-and-regulations/regulatory-framework/">Regulatory framework</a></p>
<p>The CNSC&rsquo;s approach to regulating the nuclear industry</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/acts-and-regulations/interpretation-policy/">Interpretation policy</a></p>
<p>Commitments, practices, and tools applied by the CNSC</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/acts-and-regulations/interpretation-policy/faq">Frequently asked questions</a></p>
<p>Your nuclear regulatory questions answered</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/acts-and-regulations/departemental-actions/">Red tape reduction</a></p>
<p>Streamlining the approach to regulation</p>
</div>
</div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">Participation and engagement</h2>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/acts-and-regulations/consultation/">Consultations</a></p>
<p>Public input on discussion papers, draft documents, proposed new regulations or amendments to regulations</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/eng/resources/aboriginal-consultation/">Indigenous engagement</a></p>
<p>The CNSC&rsquo;s commitment to meaningful consultation and engagement with Indigenous peoples</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/acts-and-regulations/administrative-burden-baseline/">Administrative burden baseline</a></p>
<p>A clear metric for the administrative burden on businesses</p>
</div>
</div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">Compliance verification and enforcement</h2>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/acts-and-regulations/regulatory-action/">Regulatory actions</a></p>
<p>Orders and penalties for lack of compliance with regulations</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/acts-and-regulations/event-reports-for-major-nuclear-facilities/">Nuclear-related event reports</a></p>
<p>Disclosure of events and incidents involving licensees</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/acts-and-regulations/compliance-verification-and-enforcement/">Compliance verification and enforcement methodology</a></p>
<p>Assurance of the continuing compliance and safety performance of licensees</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/acts-and-regulations/cost-recovery-program/">Regulatory costs and fees</a></p>
<p>Licensee costs, fee schedules, remittances and service standards</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/eng/acts-and-regulations/service-standards/CNSC/">High-volume regulatory authorizations</a></p>
<p>Service standards for the federal regulatory system</p>
</div>
</div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">Domestic and international arrangements</h2>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/acts-and-regulations/memorandums-of-understanding/">Domestic arrangements</a></p>
<p>Agreements with federal and provincial regulatory agencies</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/acts-and-regulations/memorandums-of-understanding/indigenous-arrangements">Arrangements with Indigenous communities</a></p>
<p>Terms of reference and arrangements with Indigenous groups</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/resources/international-cooperation/international-agreements">International agreements</a></p>
<p>Bilateral and multilateral agreements with partners around the world</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/acts-and-regulations/directives-and-international-treaties/">Directives and international treaties</a></p>
<p>General application orders on broad policy matters</p>
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2021-08-20</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>