
                <!doctype html>
                <html lang="en">
                <head>
                <title>The Commission</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/the-commission/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">The Commission</h1>
<div class="row">
<div class="col-md-12">
<p>The Commission is an independent, quasi-judicial administrative tribunal and court of record. Find information on upcoming Commission proceedings, including: how to watch and access documents related to proceedings.</p>
</div>
<div class="col-md-12"> <img src="/images/web_commission_520-v1.png" alt="Arms of Canada" class="img-responsive"/></div>
<div class="module col-md-12">
<p><strong>Notice:</strong> On January 1, 2022, the Commission Secretariat and Secretary became the Commission Registry and Registrar. As a result of this name change, references on the website and in CNSC documentation have been or are in the process of being updated. Please note that historical references will not be modified. </p>
<p>Commission proceedings have not been affected by this name change. Please email <a href="mailto:interventions@cnsc-ccsn.gc.ca">interventions@cnsc-ccsn.gc.ca</a> with any Commission-related questions. </p>
</div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/eng/the-commission/whats-new">Commission activities</a></p>
<p>New documentation related to Commission proceedings – notices, agendas, transcripts, minutes and records of decision</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/the-commission/calendar-of-hearings-and-meetings/">Calendar of Commission proceedings</a></p>
<p>Full calendar of upcoming Commission proceedings and relevant documentation</p>
</div>
<div class="col-md-12 module-related ">
<h3>Upcoming Commission proceedings</h3>
<ul>
<li>
<a class="btn" href="http://cnsc.canadacast.ca/" rel="nofollow">Next webcast: September 14, 2022</a>
</li>  	</ul>
<ul>
<li> <span class="wb-icon-calendar-month"></span> <a href="/eng/the-commission/meetings/documents_browse/index?mid=274" rel="nofollow"> November 1, 2022</a> (
Meeting
) </li>
<li> <span class="wb-icon-calendar-month"></span> <a href="/eng/the-commission/meetings/documents_browse/index?mid=272" rel="nofollow"> November 2, 2022</a> (
Meeting
) </li>
<li> <span class="wb-icon-calendar-month"></span> <a href="/eng/the-commission/meetings/documents_browse/index?mid=273" rel="nofollow"> November 3, 2022</a> (
Meeting
) </li>
<li> <span class="wb-icon-calendar-month"></span> <a href="/eng/the-commission/hearings/documents_browse/results?dt=2022-11-22" rel="nofollow"> November 22, 2022</a> (
Hearing
) </li>
<li> <span class="wb-icon-calendar-month"></span> <a href="/eng/the-commission/hearings/documents_browse/results?dt=2022-11-23" rel="nofollow"> November 23, 2022</a> (
Hearing
) </li>
<li><a href="/eng/the-commission/calendar-of-hearings-and-meetings/">View the full calendar</a></li>
</ul>
</div>
</div>
<h2>Hearings and meetings</h2>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/eng/the-commission/hearings/">Public hearings</a></p>
<p>Learn about the public hearing process for major nuclear facilities</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/the-commission/hearings/documents_browse/">Hearing documents</a></p>
<p>Search and access hearing documents by date or licensee</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/the-commission/meetings/">Public meetings</a></p>
<p>Learn about the public meeting process, how to attend or watch a public meeting</p>
</div>
</div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/eng/the-commission/meetings/documents_browse/">Meeting documents</a></p>
<p>Search and access meeting documents by date or type</p>
</div>
<div class="col-md-12">
</div>
<div class="col-md-12 ">
</div>
</div>
<h2>Participation</h2>
<div class="col-md-12">
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/the-commission/hearings/participate/">Participate in a public Commission hearing</a></p>
<p>Learn how to participate in writing or orally, including templates and guides for intervenors</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/eng/the-commission/participant-funding-program/">Participant Funding Program</a></p>
<p>Learn about funding opportunities to support meaningful participation in regulatory activities</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/the-commission/intervention/">Participation request form  </a></p>
<p>Submit a request to intervene in a public hearing</p>
</div>
</div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/eng/the-commission/webcasts/">Watch a public Commission proceeding</a></p>
<p>Access live and archived webcasts of public hearings and meetings</p>
</div>
<div class="col-md-12">
</div>
<div class="col-md-12 ">
</div>
</div>
<h2>The Commission</h2>
<div class="col-md-12">
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/the-commission/commission-registry">Commission Registry</a></p>
<p>Information on the role of the Commission Registry and Registrar</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/eng/the-commission/commission-members/">Commission members</a></p>
<p>Learn more about the Commission&rsquo;s permanent members</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/the-commission/external-advisory-committee-pressure-tubes">External Advisory Committee on Pressure Tubes</a></p>
<p>Learn more about the committee, its members and purpose to provide expertise on matters related to pressure tubes</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/the-commission/designated-officers">Decisions by designated officers</a></p>
<p>Information on designated officers and their role in making decisions</p>
</div>
<div class="col-md-12">
</div>
<div class="col-md-12 ">
</div>
</div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2021-12-20</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>