
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Adrienne Ethier</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-experts/adrienne-ethier" lang="en">English</a></li>
                <h1>Adrienne Ethier</h1>
                <main>
<p>Division de l&rsquo;&eacute;valuation des risques environnementaux</p>
<div className="pull-right col-md-12">
<figure><img src="/images/our-experts/web_experts_AEthier-sq.png" alt="" className="img-responsive" />
<figcaption>Adrienne Ethier,<br/>
Division de l&rsquo;&eacute;valuation des risques environnementaux</figcaption>
</figure>
</div>
<p>Adrienne travaille &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) depuis le d&eacute;but de 2020. &Agrave; titre de sp&eacute;cialiste en &eacute;valuation des risques environnementaux, elle s&rsquo;occupe de l&rsquo;&eacute;valuation des risques d&rsquo;exposition environnementale potentielle des membres du public et du milieu environnant pr&egrave;s des installations nucl&eacute;aires et des mines.</p>
<p>Adrienne et son &eacute;quipe sont charg&eacute;es d&rsquo;examiner &agrave; fond tous les projets nucl&eacute;aires afin de d&eacute;terminer s&rsquo;ils ont des interactions potentielles avec l&rsquo;environnement et les gens qui vivent ou travaillent dans les collectivit&eacute;s avoisinantes et s&rsquo;il y a des effets sur eux. Elle v&eacute;rifie la conformit&eacute; des projets et des installations nucl&eacute;aires &agrave; la r&eacute;glementation sur les effets environnementaux, et ce, &agrave; chaque &eacute;tape du cycle de vie.</p>
<h2>Expertise et &eacute;ducation</h2>
<p>Adrienne est titulaire d&rsquo;un doctorat centr&eacute; sur le d&eacute;veloppement d&rsquo;outils de mod&eacute;lisation des risques pour l&rsquo;environnement aquatique et sur l&rsquo;utilisation d&rsquo;analyses d&rsquo;isotopes stables pour reconstruire les r&eacute;seaux trophiques, l&rsquo;habitat aquatique et les profils g&eacute;ochimiques. Depuis ses &eacute;tudes, elle a acquis une exp&eacute;rience professionnelle diversifi&eacute;e dans le secteur nucl&eacute;aire, plus particuli&egrave;rement dans les domaines de l&rsquo;&eacute;valuation des risques environnementaux, de la communication du risque, de la pr&eacute;paration aux urgences, de l&rsquo;analyse de la s&ucirc;ret&eacute; et de la surveillance de l&rsquo;environnement et des effluents. Elle est actuellement professeure auxiliaire au D&eacute;partement des sciences de la Terre et de l&rsquo;environnement de l&rsquo;Universit&eacute; d&rsquo;Ottawa et vice-pr&eacute;sidente de l&rsquo;&eacute;quipe du Groupe CSA charg&eacute;e de la norme CSA N288.6, <em>&Eacute;valuation des risques environnementaux aux installations nucl&eacute;aires de cat&eacute;gorie I et aux mines et usines de concentration d&rsquo;uranium</em>, &agrave; laquelle les titulaires de permis du secteur nucl&eacute;aire de la CCSN doivent se conformer. Enfin, Adrienne est membre des groupes consultatifs de la CCSN sur le savoir autochtone et le risque per&ccedil;u.</p>
<h2>Recherches et projets actuels</h2>
<p><strong>Projet</strong> : <a href="/fra/reactors/research-reactors/nuclear-facilities/chalk-river/near-surface-disposal-facility">installation de gestion des d&eacute;chets pr&egrave;s de la surface (IGDPS) des Laboratoires Nucl&eacute;aires Canadiens</a>. En ce qui concerne l&rsquo;examen effectu&eacute; par la CCSN de cette installation pr&eacute;vue par les LNC, Adrienne met &agrave; profit son leadership technique pour d&eacute;terminer les effets pr&eacute;vus du projet sur le public et l&rsquo;environnement pendant la construction, l&rsquo;exploitation et le d&eacute;classement. Elle s&rsquo;occupe en plus de v&eacute;rifier que le projet respecte toutes les exigences r&eacute;glementaires applicables.</p>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2021-11-01</time></span></dd>
	            </dl>
                </body>
                </html>