
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Denis Saumure</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-experts/denis-saumure" lang="en">English</a></li>
                <h1>Denis Saumure</h1>
                <main>
<p>Greffe de la Commission</p>
<div className="pull-right col-md-12">
<figure><img src="/images/our-experts/web_experts_Denis-Saumure_sub.png" alt="Denis Saumure" className="img-responsive" />
<figcaption>Denis Saumure,<br/>
Registraire de la Commission</figcaption>
</figure>
</div>
<p>M.&nbsp;Saumure s&rsquo;est joint à l&rsquo;équipe des Services juridiques à titre d&rsquo;avocat en 2008. Depuis, son travail consiste à fournir des conseils juridiques à la Commission et au personnel de la CCSN afin de s&rsquo;assurer que les mesures de réglementation et les fonctions de gouvernance sont bien ancrées dans les principes juridiques et dans le cadre du mandat établi par la loi habilitante, la <em>Loi sur la sûreté et la réglementation nucléaires</em>.</p>
<p>Grâce à son travail aux Services juridiques, il a une excellente vision horizontale et intégrée de l&rsquo;organisation et il comprend la façon dont le personnel de la CCSN offre des conseils et des services spécialisés pour permettre à la Commission de s&rsquo;acquitter de son mandat. Bon nombre des dossiers sur lesquels il a travaillé portaient sur des éléments de procédure, comme la nécessité d&rsquo;une approche plus ouverte et plus transparente en matière de réglementation, ainsi que sur l&rsquo;évolution des exigences liées à la conciliation et à l&rsquo;obligation de consulter. En outre, il a fourni des réponses juridiques pertinentes et efficaces qui contribuent à l&rsquo;objectif de la Commission d&rsquo;être un organisme de réglementation moderne et fiable.  </p>
<h2>Expertise et études</h2>
<p>M.&nbsp;Saumure est titulaire d&rsquo;un baccalauréat et d&rsquo;une maîtrise en droit. Après avoir intégré la fonction publique en 2003, il s&rsquo;est employé à fournir une expertise et une perspective juridiques dans le domaine de la réglementation, ayant travaillé à l&rsquo;Office national de l&rsquo;énergie avant de se joindre à la CCSN. Ses principaux domaines de pratique sont le droit administratif, constitutionnel, environnemental et autochtone. Il est également titulaire d&rsquo;un diplôme d&rsquo;études supérieures en droit nucléaire international de l&rsquo;Université de Montpellier, en France, ce qui lui a permis d&rsquo;approfondir sa connaissance du droit nucléaire international, des principes fondamentaux de la sécurité nucléaire, des conventions et du rôle des organisations nucléaires internationales. </p>
<h2>Rôles et responsabilités</h2>  	<p>À compter du 1<sup>er</sup>&nbsp;janvier&nbsp;2022, ce que l&rsquo;on appelait auparavant le Secrétariat et le secrétaire de la Commission deviendront le Greffe et le registraire de la Commission. Dans le cadre de cette restructuration, M.&nbsp;Saumure a accepté le nouveau rôle de registraire de la Commission. Dans ce rôle, il s&rsquo;occupera de la gestion et de l&rsquo;administration du Greffe de la Commission, qui comprend maintenant un rôle de conseiller juridique pour aider la Commission en ce qui concerne les règles d&rsquo;équité procédurale et les normes contemporaines du droit administratif pour la prise des décisions statutaires. </p>
<h2>Autres rôle</h2>
<p>Auprès de la CCSN, M.&nbsp;Saumure a pu agir comme conseiller juridique lors de deux commissions d&rsquo;examen conjoint&nbsp;: une pour le projet de nouvelle centrale nucléaire de Darlington et l&rsquo;autre pour le projet de dépôt géologique en profondeur (DGP). Dans les deux cas, il a eu la chance de travailler avec les commissaires, les experts, les titulaires de permis, les communautés autochtones et les intervenants. La commission d&rsquo;examen conjoint du projet de nouvelle centrale nucléaire de Darlington portait sur des travaux qui n&rsquo;avaient pas eu lieu au Canada depuis plus de trente ans, et celle du projet de DGP était une proposition tout à fait nouvelle. </p>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2021-12-22</time></span></dd>
	            </dl>
                </body>
                </html>