
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Visages de la CCSN – Bureau régional de l'Est</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-experts/eastern-regional-office" lang="en">English</a></li>
                <h1>Visages de la CCSN – Bureau régional de l'Est</h1>
                <main>
<div className="row">
<div className="col-md-12">
<div className="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-eastern.png" className="img-responsive"/>
<p>
Bureau régional de lEst
</p>
</div>
<div className="col-md-12 ">
<p>Le bureau régional de lEst (BRE) de la CCSN est situé à Laval (Québec). Établi en 1980, il sagit du premier bureau régional de la CCSN, et il fournit des services bilingues depuis ses débuts. Létablissement de ce bureau au Québec visait avant tout à faire en sorte que les titulaires de permis et le public francophones puissent être servis dans la langue officielle de leur choix. La région englobe le territoire à lest dOttawa, la province de Québec, les Maritimes, Terre Neuve et Labrador, et le Nunavut.</p>
<p>Les membres de léquipe du BRE effectuent la surveillance des titulaires de permis qui manipulent et possèdent des substances nucléaires, lesquelles peuvent servir à un large éventail dutilisations : commerciales, industrielles, médicales et aux fins de recherche. Léquipe veille aussi à la conformité réglementaire de toutes les activités autorisées qui sont liées à des substances nucléaires, à des appareils à rayonnement et au transport.</p>
<p>Les bureaux régionaux contribuent grandement à la capacité de la CCSN à réglementer les substances nucléaires. Pour les titulaires de permis de lEst du Canada, le fait de pouvoir communiquer directement avec les inspecteurs régionaux est essentiel à létablissement dune relation de confiance. La disponibilité et la proximité de notre bureau donnent lassurance que la CCSN est déterminée à protéger lenvironnement et tous les Canadiens.</p>
<p><a href="/fra/about-us/history/75-anniversary-faces">Visages de la CCSN</a></p>
</div>
</div>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2021-07-22</time></span></dd>
	            </dl>
                </body>
                </html>