
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Spécialistes de la CCSN</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-experts/" lang="en">English</a></li>
                <h1>Spécialistes de la CCSN</h1>
                <main>
<div className="module col-md-12">
<p>Plus de 900 professionnels un peu partout au pays travaillent  &agrave; la CCSN, l&rsquo;organisme de r&eacute;glementation responsable du cycle de vie nucl&eacute;aire  complet. Nos coll&egrave;gues d&eacute;vou&eacute;s, de tous horizons, travaillent sans rel&acirc;che afin  de pr&eacute;server la sant&eacute; et la s&eacute;curit&eacute; de la population canadienne et de prot&eacute;ger  l&rsquo;environnement. Sur cette page, vous rencontrerez quelques-unes de ces  personnes d&rsquo;exception et en apprendrez plus sur leur travail important. </p>  </div>
<div className="row">
<div className="equalize">
<div className="col-md-12 "> <img src="/images/our-experts/web_experts_ITremblay.png" alt="Isabelle Tremblay" className="img-responsive" />
<p><a href="/fra/about-us/our-experts/isabelle-tremblay">Isabelle Tremblay</a></p>
<p>Agente de programme, Division des autorisations de transport et du soutien strat&eacute;gique</p>
</div>
<div className="col-md-12"> <img src="/images/our-experts/web_experts_NKwamena.png" alt="Nana Kwamena" className="img-responsive" />
<p><a href="/fra/about-us/our-experts/nana-kwamena">Nana Kwamena</a></p>
<p>Directrice, Division de l&rsquo;&eacute;valuation environnementale</p>
</div>
<div className="col-md-12 "> <img src="/images/our-experts/web_experts_CMoses.png" alt="Colin Moses" className="img-responsive" />
<p><a href="/fra/about-us/our-experts/colin-moses">Colin Moses</a></p>
<p>Directeur g&eacute;n&eacute;ral, Direction de la gestion et de la technologie de l&rsquo;information, et dirigeant principal de l&rsquo;information</p>
</div>
</div>
<div className="equalize">
<div className="col-md-12 "> <img src="/images/our-experts/web_experts_MHornof.png" alt="Monica Hornof" className="img-responsive" />
<div className="image-caption">
<p><a href="/fra/about-us/our-experts/monica-hornof">Monica Hornof</a></p>
<p>Agente principale du programme de r&eacute;glementation, Division du programme de r&eacute;glementation de Bruce</p>
</div>
</div>
<div className="col-md-12 "> <img src="/images/our-experts/web_experts_Denis-Saumure.png" alt="Denis Saumure" className="img-responsive" />
<div className="image-caption">
<p><a href="/fra/about-us/our-experts/denis-saumure">Denis Saumure</a></p>
<p>Registraire de la Commission</p>
</div>
</div>
</div>
</div>
<h2>Installation de gestion des d&eacute;chets pr&egrave;s de la surface</h2>
<div className="row">
<div className="equalize">
<div className="col-md-12 "> <img src="/images/our-experts/web_experts_MGacem.png" alt="Mohamed Cherif Gacem" className="img-responsive" />
<div className="image-caption">
<p><a href="/fra/about-us/our-experts/mohamed-gacem">Mohamed Cherif Gacem</a></p>
<p>Agent principal de projet, Division du programme de r&eacute;glementation des Laboratoires Nucl&eacute;aires Canadiens</p>
</div>
</div>
<div className="col-md-12"> <img src="/images/our-experts/web_experts_AEthier.png" alt="Adrienne Ethier" className="img-responsive" />
<div className="image-caption">
<p><a href="/fra/about-us/our-experts/adrienne-ethier">Adrienne Ethier</a></p>
<p>Sp&eacute;cialiste de l&rsquo;&eacute;valuation des risques environnementaux,Division de l&rsquo;&eacute;valuation des risques environnementaux</p>
</div>
</div>
<div className="col-md-12 "> <img src="/images/our-experts/web_experts_MHerom.png" alt="Matthew Herod" className="img-responsive" />
<div className="image-caption">
<p><a href="/fra/about-us/our-experts/matthew-herod">Matthew Herod</a></p>
<p>Agent principal de projet, Division du programme de r&eacute;glementation des Laboratoires Nucl&eacute;aires Canadiens</p>
</div>
</div>
</div>  	<div className="equalize">
<div className="col-md-12 "> <img src="/images/our-experts/web_experts_sonNguyen_feature.png" alt="Son Nguyen" className="img-responsive" />
<div className="image-caption">
<p><a href="/fra/about-us/our-experts/son-nguyen">Son Nguyen</a></p>
<p>Sp&eacute;cialiste technique en g&eacute;oscience, Division des g&eacute;osciences</p>
</div>
</div>
<div className="col-md-12"> <img src="/images/our-experts/web_experts_NFrigault.png" alt="Nicole Frigault" className="img-responsive" />
<div className="image-caption">
<p><a href="/fra/about-us/our-experts/nicole-frigault">Nicole Frigault</a></p>
<p>Sp&eacute;cialiste de l&rsquo;&eacute;valuation environnementale, Division de l&rsquo;&eacute;valuation environnementale</p>
</div>
</div>
<div className="col-md-12 "> <img src="/images/our-experts/web_experts_shizhongLei_feature.png" alt="Shizhong Lei" className="img-responsive" />
<div className="image-caption">
<p><a href="/fra/about-us/our-experts/shizhong-lei">Shizhong Lei</a></p>
<p>Sp&eacute;cialiste technique en g&eacute;oscience, Division des g&eacute;osciences</p>
</div>
</div>
</div>
</div>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-04-28</time></span></dd>
	            </dl>
                </body>
                </html>