
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Isabelle Tremblay</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-experts/isabelle-tremblay" lang="en">English</a></li>
                <h1>Isabelle Tremblay</h1>
                <main>
<p>Division des autorisations de transport et du soutien strat&eacute;gique</p>
<div className="pull-right col-md-12">
<figure><img src="/images/our-experts/web_experts_ITremblay-sub.png" alt="" className="img-responsive" />
<figcaption>Isabelle Tremblay,<br/>
agente de programme</figcaption>
</figure>
</div>
<p>M<sup>me</sup> Tremblay s&rsquo;est jointe &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) en 2009. En tant qu&rsquo;agente de programme, elle s&rsquo;emploie &agrave; r&eacute;glementer l&rsquo;utilisation des substances nucl&eacute;aires et &agrave; homologuer la s&ucirc;ret&eacute; de l&rsquo;&eacute;quipement r&eacute;glement&eacute; avant son utilisation au Canada. Elle doit s&rsquo;assurer que ces colis sont s&ucirc;rs et qu&rsquo;en cas d&rsquo;accident, les substances nucl&eacute;aires qu&rsquo;ils contiennent ne se disperseront pas dans l&rsquo;environnement.</p>
<h2>Expertise et &eacute;tudes</h2>
<p>M<sup>me</sup> Tremblay est titulaire d&rsquo;un baccalaur&eacute;at en g&eacute;nie m&eacute;canique de l&rsquo;Universit&eacute; McGill. Avant de se joindre &agrave; la CCSN, elle a travaill&eacute; dans le domaine de la micro&eacute;lectronique, o&ugrave; elle concevait et fabriquait des composants d&rsquo;infrastructure informatique et de r&eacute;seaux. Originaire de la r&eacute;gion du Saguenay, elle a pris la d&eacute;cision, au secondaire, de fr&eacute;quenter un pensionnat de langue anglaise situ&eacute; pr&egrave;s de la fronti&egrave;re canado-am&eacute;ricaine, s&rsquo;immergeant dans la langue afin de devenir bilingue.</p>
<h2>R&ocirc;les et responsabilit&eacute;s</h2>
<p>Dans son poste, M<sup>me</sup> Tremblay est responsable de l&rsquo;&eacute;valuation technique des demandes d&rsquo;homologation de l&rsquo;&eacute;quipement r&eacute;glement&eacute;. Elle a aussi &eacute;t&eacute; nomm&eacute;e <a href="/fra/the-commission/designated-officers">fonctionnaire d&eacute;sign&eacute;e</a> (FD) par la Commission pour mener &agrave; bien des mesures pr&eacute;cises en mati&egrave;re d&rsquo;autorisation et de r&eacute;glementation, ce qui lui permet de prendre certaines d&eacute;cisions au nom de la Commission. Les fonctionnaires d&eacute;sign&eacute;s font partie int&eacute;grante du cadre d&rsquo;autorisation et de conformit&eacute; de la CCSN&nbsp;: gr&acirc;ce &agrave; eux, l&rsquo;organisation est capable de g&eacute;rer les quelque 1&nbsp;800 permis et certificats devant &ecirc;tre examin&eacute;s, surveill&eacute;s et appliqu&eacute;s chaque ann&eacute;e.</p>
<h2>Autres r&ocirc;les</h2>
<p>M<sup>me</sup> Tremblay a jou&eacute; un r&ocirc;le d&eacute;terminant dans la publication des premi&egrave;res &eacute;ditions du Rapport de surveillance r&eacute;glementaire annuel sur l&rsquo;utilisation des substances nucl&eacute;aires au Canada de la CCSN, portant sur environ 2&nbsp;500 titulaires de permis. Ce rapport &eacute;tait une premi&egrave;re au Canada et d&eacute;crivait le rendement en mati&egrave;re de s&ucirc;ret&eacute; des titulaires de permis autoris&eacute;s &agrave; utiliser des substances nucl&eacute;aires. Elle fait la promotion de l&rsquo;&eacute;quit&eacute; entre les genres et est membre active du r&eacute;seau Femmes en STIM (science, technologie, ing&eacute;nierie, math&eacute;matiques) de la CCSN, dans le cadre duquel elle m&egrave;ne des activit&eacute;s de sensibilisation avec ses coll&egrave;gues pour encourager les jeunes &eacute;tudiants, en particulier les filles, &agrave; poursuivre des carri&egrave;res dans le domaine des STIM.</p>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-01-04</time></span></dd>
	            </dl>
                </body>
                </html>