
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Julie Leblanc, Ph. D.</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-experts/julie-leblanc" lang="en">English</a></li>
                <h1>Julie Leblanc, Ph. D.</h1>
                <main>
<div className="pull-right col-md-12">
<figure><img src="/images/our-experts/Julie_leblanc_colour.jpg" alt="" className="img-responsive" /> </figure>
</div>
<p>Conseill&egrave;re sp&eacute;ciale, Femmes en STIM, Bureau du directeur g&eacute;n&eacute;ral, CCSN</p>
<h2>Expertise </h2>
<p>Radiobiologie,  radioprotection, biochimie, biologie cellulaire et mol&eacute;culaire, biologie du  d&eacute;veloppement, communication des risques</p>
<h2>Langue  pr&eacute;f&eacute;r&eacute;e </h2>
<p>Anglais ou  fran&ccedil;ais</p>
<h2>R&ocirc;les  et responsabilit&eacute;s </h2>
<p>Julie&nbsp;Leblanc  est agente des sciences de la radioprotection et de la sant&eacute; &agrave; la Commission  canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN). Elle apporte un soutien technique &agrave; la  Commission, et en son nom, dans le domaine de la radiobiologie et des risques  li&eacute;s au rayonnement &agrave; faible dose. Elle m&egrave;ne et coordonne des travaux de  recherche sur le rayonnement &agrave; faible dose et diffuse des renseignements  techniques, scientifiques et r&eacute;glementaires objectifs au public canadien, aux  groupes autochtones et aux autres parties int&eacute;ress&eacute;es. Elle est &eacute;galement  membre de l&rsquo;&eacute;quipe sp&eacute;ciale des Femmes en STIM de la CCSN, qu&rsquo;elle soutient  ardemment. Au sein de l&rsquo;OCEERS, elle agit comme coordonnatrice et chercheuse,  en plus d&rsquo;&ecirc;tre membre du comit&eacute; scientifique et du comit&eacute; des communications de  l&rsquo;organisation. Elle est &eacute;galement mentor&eacute;e de la Commission internationale de  protection radiologique et membre du groupe de travail&nbsp;111.</p>
<h2>Recherches  et projets en cours</h2>
<ul>
<li>Examen  syst&eacute;matique de la mani&egrave;re dont le sexe biologique modifie le risque d&rsquo;effets  sur la sant&eacute; induits par le rayonnement ionisant</li>
<li>&Eacute;laboration  d&rsquo;un parcours de r&eacute;sultats n&eacute;fastes applicable &agrave; la toxicit&eacute; r&eacute;nale induite par  l&rsquo;uranium</li>
</ul>
<h2>Scolarit&eacute; </h2>
<ul>
<li>B.  Sc. avec sp&eacute;cialisation en biochimie, Universit&eacute; d&rsquo;Ottawa</li>
<li>Ph.  D. avec sp&eacute;cialisation en biochimie, Universit&eacute; d&rsquo;Ottawa</li>
</ul>
<h2>Affiliations </h2>
<ul>
<li>Membre  de l&rsquo;Association canadienne de radioprotection et de la Radiation  Research&nbsp;Society</li>
</ul>
<h2>Prix </h2>
<ul>
<li>Prix  Bravo de la CCSN pour son d&eacute;vouement et son professionnalisme dans la r&eacute;daction  du document &agrave; l&rsquo;intention des commissaires intitul&eacute; <em>The Biological Mechanisms  Acting at Low Doses of Radiation</em>, qui a &eacute;t&eacute; fourni en combinaison avec une  excellente pr&eacute;sentation &agrave; la Commission (2017)</li>
</ul>
<h2>Principales publications</h2>
<p>Leblanc, J. &amp; Burtt, J. Radiation biology and its role  in the Canadian radiation protection framework. Health Physics. 117:3, 319-329.</p>
<p> Leblanc, J. &amp; Bijlani, D. Sant&eacute; Canada et la Commission  canadienne de s&ucirc;ret&eacute; nucl&eacute;aire : Partners in Low-Dose-Radiation Research in  Canada and Abroad. Bulletin de l&rsquo;Association canadienne de radioprotection. 26  f&eacute;vrier 2019.</p>
<p> Chauhan, V; Said, Z; Daka, J; Sadi, B; Bijlani, D;  Marchetti, F; Beaton, D; Gaw, A; Li, C; Burtt, J; Leblanc, J; Desrosiers, M;  Stuart, M; Brossard, M; Vuong, N; Wilkins, R; Qutob, S; McNamee, J; Wang, Y;  &amp; Yauk, C. Is there a role for the adverse outcome pathway framework to  support radiation protection? International Journal of Radiation Biology. 95:2,  225-232.</p>
<p> Gu&eacute;guen, Y; Priest, N.; Dublineau, I.; Bannister, L.;  Benderitter, M.; Durand, C; Ebrahimian, T.; Gr&eacute;goire, E.; Grison, S.; Ibanez,  C.; Legendre, A.; Lestaevel, P.; Roch-Lef&egrave;vre, S.; Roy, L.; Tack, K.; Wyatt,  H.; Leblanc, J.; Jourdain, J.R.; Klokov, D. In vivo animal studies help achieve  international consensus on standards and guidelines for health risk estimates  for chronic exposure to low levels of tritium in drinking water. Environmental  and Molecular Mutagenesis. 59(7): 586-594. </p>
<p> Li, R.; Leblanc, J.; He, K.; Liu, X.J. Spindle Function in  Xenopus Oocytes Involves Possible Nanodomain Calcium Signaling. Molecular  Biology of the Cell. 31 ao&ucirc;t 2016. E16-05-0338.</p>
<p> Leblanc, J. et coll. The Small GTPase Cdc42 Promotes  Membrane Protrusion during Polar Body Emission via ARP2-Nucleated Actin  Polymerization. Molecular and Human Reproduction. 2011. 17 (5). 305-316.</p>
<h2>Autres liens</h2>
<ul>
<li><a href="https://www.researchgate.net/profile/Julie_Leblanc3">Profil ResearchGate</a></li>
<li><a href="https://www.linkedin.com/in/julie-leblanc-833451a7">Profil LinkedIn</a></li>
<li><a href="http://geds20-sage20.ssc-spc.gc.ca/fr/GCA/?pgid=015&dn=Q049SlVMSUUuTEVCTEFOQ0BDQU5BREEuQ0EsT1U9SFNFQ0QtRFNTQ0UsT1U9REVSUEEtRFBFUkUsT1U9VFNCLURHU1QsT1U9Q05TQy1DQ1NOLE89R0MsQz1DQQ==">Page dans le SAGE</a></li>
</ul>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-01-04</time></span></dd>
	            </dl>
                </body>
                </html>