
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Kiza Sauvé, B. Sc. A</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-experts/kiza-sauve" lang="en">English</a></li>
                <h1>Kiza Sauvé, B. Sc. A</h1>
                <main>
<p>Directrice, Division des sciences de la sant&eacute; et de la conformit&eacute; environnementale, CCSN</p>
<h2>Expertise </h2>
<p>G&eacute;nie  chimique, d&eacute;chets nucl&eacute;aires, nucl&eacute;aire, autorisation et conformit&eacute;,  &eacute;valuations environnementales, d&eacute;p&ocirc;ts g&eacute;ologiques en profondeur, radiobiologie,  &eacute;pid&eacute;miologie</p>
<h2>Langue  pr&eacute;f&eacute;r&eacute;e </h2>
<p>Anglais</p>
<h2>Autres  langues </h2>
<p>Fran&ccedil;ais</p>
<h2>R&ocirc;les  et responsabilit&eacute;s </h2>
<p>Kiza&nbsp;Sauv&eacute; est directrice de la Division  des sciences de la sant&eacute; et de la conformit&eacute; environnementale &agrave; la Commission  canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN). Depuis 2001, elle a travaill&eacute; &agrave; la CCSN  dans un large &eacute;ventail de domaines, notamment les d&eacute;chets et le d&eacute;classement,  la protection de l&rsquo;environnement et la radioprotection, l&rsquo;&eacute;valuation  environnementale, la conformit&eacute; environnementale et les services de  laboratoire, et maintenant les sciences de la sant&eacute; et la conformit&eacute;  environnementale. Mme&nbsp;Sauv&eacute; est  passionn&eacute;e par la communication de la science aux Canadiens. Elle a apport&eacute; son  expertise aux s&eacute;ances ZED Talks de la CCSN et est membre du groupe dirigeant du  Nucl&eacute;aire au F&eacute;minin (WiN) Canada, section de l&rsquo;Est de l&rsquo;Ontario. Elle est  &eacute;galement membre du comit&eacute; scientifique de l&rsquo;OCEERS et assure la direction et  la supervision de l&rsquo;&eacute;quipe. </p>
<h2>Recherches  et projets en cours </h2>
<ul>
<li>Supervision  et direction de tous les projets en sciences de la sant&eacute;, y compris ceux de l&rsquo;OCEERS</li>
</ul>
<h2>Scolarit&eacute; </h2>
<ul>
<li>B.  Sc. A. en g&eacute;nie chimique, Universit&eacute; d&rsquo;Ottawa (1997-2001)</li>
</ul>
<h2>Activit&eacute;s  professionnelles et centres d&rsquo;int&eacute;r&ecirc;t </h2>
<ul>
<li>Relations  externes et communication des risques, recherche en sciences de la sant&eacute;,  conformit&eacute; et surveillance environnementales</li>
</ul>
<h2>Affiliations </h2>
<ul>
<li>Le  Nucl&eacute;aire au F&eacute;minin Canada &ndash; Pr&eacute;sidente de la section de l&rsquo;Est de l&rsquo;Ontario </li>
</ul>
<h2>Autres  liens </h2>
<ul>
<li><a href="https://www.linkedin.com/in/kiza-sauve/">Profil LinkedIn</a></li>
</ul>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2021-07-19</time></span></dd>
	            </dl>
                </body>
                </html>