
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Nana Kwamena</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-experts/nana-kwamena" lang="en">English</a></li>
                <h1>Nana Kwamena</h1>
                <main>
<p>Division de l&rsquo;&eacute;valuation environnementale</p>
<div className="pull-right col-md-12">
<figure><img src="/images/our-experts/web_experts_NKwamena-sub.png" alt="" className="img-responsive" />
<figcaption>Nana Kwamena,<br/>
Directrice</figcaption>
</figure>
</div>
<p>M<sup>me</sup> Kwamena s&rsquo;est jointe &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) en 2011 &agrave; titre d&rsquo;agente d&rsquo;&eacute;valuation des risques environnementaux. Depuis, elle a occup&eacute; diff&eacute;rents postes au sein de la Direction de l&rsquo;&eacute;valuation et de la protection environnementales et radiologiques ayant trait &agrave; l&rsquo;&eacute;valuation environnementale, &agrave; la conformit&eacute;, aux relations externes, &agrave; l&rsquo;&eacute;valuation des risques environnementaux et &agrave; la pr&eacute;paration aux situations d&rsquo;urgence.</p>
<h2>Expertise et &eacute;tudes</h2>
<p>M<sup>me</sup> Kwamena est titulaire d&rsquo;un baccalaur&eacute;at &egrave;s sciences avec sp&eacute;cialisation en chimie de l&rsquo;Universit&eacute; McGill et d&rsquo;un doctorat en chimie atmosph&eacute;rique de l&rsquo;Universit&eacute; de Toronto. Elle a termin&eacute; ses &eacute;tudes en chimie physique gr&acirc;ce &agrave; deux bourses postdoctorales &ndash; l&rsquo;une &agrave; l&rsquo;Universit&eacute; de Bristol au Royaume-Uni et l&rsquo;autre &agrave; l&rsquo;Universit&eacute; de Toronto.</p>
<h2>R&ocirc;les et responsabilit&eacute;s</h2>
<p>&Agrave; titre de directrice de la Division de l&rsquo;&eacute;valuation environnementale, Mme Kwamena dirige une &eacute;quipe de sp&eacute;cialistes charg&eacute;s de veiller &agrave; ce que la CCSN respecte les exigences de la l&eacute;gislation f&eacute;d&eacute;rale en mati&egrave;re de gestion des <a href="/fra/resources/environmental-protection/">&eacute;valuations environnementales et &eacute;valuations d&rsquo;impacts</a>. Son &eacute;quipe coordonne le r&ocirc;le de la CCSN dans ces &eacute;valuations afin de s&rsquo;assurer que les effets environnementaux des projets propos&eacute;s sont examin&eacute;s avant toute mesure d&rsquo;autorisation en vertu de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>.</p>
<p>M<sup>me</sup> Kwamena et son &eacute;quipe consultent &eacute;galement les Nations et communaut&eacute;s autochtones, ainsi que les membres du public, pour s&rsquo;assurer que ces groupes aient la possibilit&eacute; de pr&eacute;senter leur point de vue sur un projet.</p>
<h2>Autres r&ocirc;les</h2>
<p>Elle a accept&eacute; une affectation d&rsquo;un an &agrave; titre d&rsquo;agente principale de projet charg&eacute;e de diriger la pr&eacute;paration de la CCSN en vue de la mission au Canada du <a href="/fra/resources/international-cooperation/#review">Service d&rsquo;examen int&eacute;gr&eacute; de la r&eacute;glementation</a> en 2019. La mission a permis d&rsquo;obtenir de pr&eacute;cieux renseignements sur le cadre de s&ucirc;ret&eacute; du Canada et les principaux processus de r&eacute;glementation de la CCSN.</p>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-01-04</time></span></dd>
	            </dl>
                </body>
                </html>