
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Nicole Frigault</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-experts/nicole-frigault" lang="en">English</a></li>
                <h1>Nicole Frigault</h1>
                <main>
<div className="row">
<p>Division de l&rsquo;&eacute;valuation environnementale</p>
<div className="pull-right col-md-12"> <img alt="Nicole Frigault" src="/images/our-experts/web_experts_NFrigault-sub.png" className="img-responsive"/>
<p>Nicole Frigault,<br/>
Sp&eacute;cialiste de l&rsquo;&eacute;valuation environnementale</p>
</div>
<p>Nicole travaille &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) depuis 2008. En tant que sp&eacute;cialiste de l&rsquo;&eacute;valuation environnementale, elle dirige et g&egrave;re des &eacute;valuations environnementales pour des projets d&rsquo;envergure, et ce, d&egrave;s la phase de proposition ainsi que tout au long du cycle de vie complet d&rsquo;un projet ou d&rsquo;une installation.</p>
<p>Dans le cadre de ses nombreuses responsabilit&eacute;s, Nicole pr&eacute;pare des aper&ccedil;us environnementaux, effectue le suivi des principales &eacute;tapes des projets et assure la coordination avec d&rsquo;autres autorit&eacute;s f&eacute;d&eacute;rales, des minist&egrave;res provinciaux ainsi qu&rsquo;avec le public et les Nations et communaut&eacute;s autochtones. Elle est charg&eacute;e de d&eacute;terminer les r&eacute;percussions possibles des projets et d&rsquo;&eacute;laborer des mesures d&rsquo;att&eacute;nuation, en plus de pr&eacute;parer des rapports d&rsquo;&eacute;valuation environnementale en vertu de la <em>Loi canadienne sur l&rsquo;&eacute;valuation environnementale (2012)</em>, de la <em>Loi sur l&rsquo;&eacute;valuation d&rsquo;impact</em> et de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires.</em></p>
<h2>Expertise et &eacute;ducation</h2>
<p>Nicole est titulaire d&rsquo;un baccalaur&eacute;at &egrave;s sciences avec sp&eacute;cialisation en biologie et en &eacute;tudes environnementales de l&rsquo;Universit&eacute; Saint Mary&rsquo;s. Alors qu&rsquo;elle &eacute;tait &eacute;tudiante, elle a travaill&eacute; dans l&rsquo;industrie mini&egrave;re o&ugrave; elle &eacute;tait charg&eacute;e de la surveillance de l&rsquo;environnement, de l&rsquo;exploitation et de l&rsquo;entretien d&rsquo;une usine de traitement de l&rsquo;eau ainsi que de la r&eacute;alisation d&rsquo;analyses quotidiennes en laboratoire. Elle a entam&eacute; sa carri&egrave;re en tant qu&rsquo;agente de l&rsquo;environnement &agrave; Environnement et Changements climatiques Canada o&ugrave; elle a travaill&eacute; sur les questions de changements climatiques et de l&rsquo;assainissement des sites contamin&eacute;s par la suite. Apr&egrave;s, elle a rejoint Travaux publics et Services gouvernementaux Canada comme agente d&rsquo;&eacute;valuation environnementale o&ugrave; elle a mis son expertise &agrave; contribution dans le cadre de plusieurs grands projets f&eacute;d&eacute;raux dans divers minist&egrave;res et men&eacute; de nombreuses &eacute;tudes environnementales.</p>
<h2>Recherches et projets actuels</h2>
<p><strong>Projet&nbsp;: </strong><a href="/fra/reactors/research-reactors/nuclear-facilities/chalk-river/near-surface-disposal-facility"><strong>Installation de gestion des d&eacute;chets pr&egrave;s de la surface (IGDPS) des Laboratoires Nucl&eacute;aires Canadiens</strong></a><strong>. </strong>En ce qui concerne l&rsquo;examen de cette installation propos&eacute;e, Nicole est responsable de l&rsquo;&eacute;valuation environnementale depuis le d&eacute;but du processus en 2016. Elle poursuivra l&rsquo;&eacute;valuation des r&eacute;percussions environnementales potentielles au cours de l&rsquo;&eacute;tape de la proposition et, si un permis est d&eacute;livr&eacute;, elle continuera &agrave; s&rsquo;assurer que toutes les mesures d&rsquo;att&eacute;nuation et de suivi ainsi que les engagements pris par le titulaire de permis sont respect&eacute;s pendant la dur&eacute;e de vie du projet.</p>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-01-17</time></span></dd>
	            </dl>
                </body>
                </html>