
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Rachel Lane, Ph. D.</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-experts/rachel-lane" lang="en">English</a></li>
                <h1>Rachel Lane, Ph. D.</h1>
                <main>
<p>Sp&eacute;cialiste des sciences de la radioprotection et de la sant&eacute;, Division des sciences de la sant&eacute; et de la conformit&eacute; environnementale, CCSN</p>
<h2>Expertise </h2>
<p>Épidémiologie,  radioprotection, évaluation des risques, communication des risques, santé  publique, prévention des maladies, promotion de la santé</p>
<h2>Langue  préférée </h2>
<p>Anglais</p>
<h2>Rôles  et responsabilités  </h2>
<p>Rachel&nbsp;Lane,  Ph. D., est spécialiste des sciences de la radioprotection et de la santé à la  Commission canadienne de sûreté nucléaire (CCSN). Elle possède plus de  25&nbsp;années d&rsquo;expérience en tant qu&rsquo;épidémiologiste, évaluant les effets du  rayonnement sur la santé  et d&rsquo;autres  facteurs de risque professionnels, environnementaux et comportementaux. Son  expérience comprend la communication des risques, la santé publique, la  surveillance des maladies, l&rsquo;évaluation des risques et l&rsquo;économie de la santé.  Actuellement, elle s&rsquo;intéresse à l&rsquo;évaluation des effets sur la santé de  l&rsquo;exposition à de faibles niveaux de rayonnement et à l&rsquo;utilisation d&rsquo;approches  variées pour communiquer efficacement des renseignements scientifiques  objectifs. Elle s&rsquo;intéresse particulièrement à la collaboration avec les  groupes autochtones, et copréside un groupe de travail visant à intégrer le  savoir autochtone dans les processus de la CCSN.</p><p>
À titre de  professeure adjointe au Département des sciences de la santé de l&rsquo;Université  Carleton, poste qu&rsquo;elle occupe depuis 2017, elle a fait partie du comité  consultatif des candidats au doctorat et a co‑supervisé des étudiants de  premier cycle dans le cadre de projets de recherche de quatrième année. Elle  codirige actuellement un projet pilote de Femmes en STIM de la CCSN et de  l&rsquo;Université&nbsp;Carleton visant à soutenir les femmes dans la recherche en  STIM (science, technologie, ingénierie et mathématiques). Elle a servi de  mentor à de nombreux étudiants, stagiaires et nouveaux diplômés, ainsi qu&rsquo;à ses  pairs, en particulier dans son équipe des Sciences de la santé à la CCSN, qui  est composée de jeunes chercheuses.</p><p>
Mme&nbsp;Lane  a été conseillère au sein de la délégation canadienne auprès du Comité  scientifique des Nations Unies pour l&rsquo;étude des effets des rayonnements  ionisants (UNSCEAR) de 2006 à 2015, ainsi qu&rsquo;en 2019 et 2020. Elle a été  rédactrice principale, membre de deux groupes de travail d&rsquo;experts, pour le  rapport de 2013 de l&rsquo;UNSCEAR sur les niveaux et les effets de l&rsquo;exposition au  rayonnement due à l&rsquo;accident nucléaire survenu après l&rsquo;important tremblement de  terre et tsunami qui ont eu lieu en 2011 dans l&rsquo;est du Japon. Elle a également  dirigé la préparation du rapport de l&rsquo;UNSCEAR de 2016, Annexe C, intitulé <em>Biological  effects of selected internal emitters-Tritium</em> (2011-2012). En ce moment,  elle est membre du groupe d&rsquo;experts en épidémiologie du cancer (CEEG) chargé de  la préparation du rapport de l&rsquo;UNSCEAR sur l&rsquo;épidémiologie du cancer.</p>
<h2>Recherches  et projets en cours</h2>
<ul>
<li>Étude  sur les travailleurs canadiens de l&rsquo;uranium, qui porte sur  80&nbsp;000&nbsp;travailleurs canadiens du secteur de l&rsquo;uranium, avec un suivi  de la mortalité (1945-2017) et de l&rsquo;incidence du cancer (1969-2017). Cette  vaste étude épidémiologique évaluera la relation entre le radon et le cancer du  poumon chez différents types de travailleurs du secteur de l&rsquo;uranium, en  mettant l&rsquo;accent sur les faibles expositions au radon et les faibles taux  d&rsquo;exposition.</li>
<li>Étude  internationale sur l&rsquo;analyse collective des travailleurs de l&rsquo;uranium (iPAUW),  une analyse qui harmonise 16&nbsp;cohortes de 100&nbsp;000&nbsp;travailleurs du  secteur du traitement de l&rsquo;uranium et calcule les doses aux organes provenant  des essais biologiques de l&rsquo;uranium, des produits de désintégration du radon et  des expositions au rayonnement ionisant externe. La grande puissance  statistique de l&rsquo;analyse des données mises en commun permettra de décrire  beaucoup mieux les risques associés au radon, aux rayons gamma et aux  radionucléides de longue période radioactive pour ces travailleurs.</li>
<li>Mise  à jour du Fichier dosimétrique national (FDN) avec des données sur la mortalité  (1945-2017) et l&rsquo;incidence du cancer (1969-2017), qui fournissent un suivi  actualisé de 950&nbsp;000&nbsp;travailleurs canadiens exposés au rayonnement  ionisant en milieu de travail. Un exercice de validation commencera en  2020-2021. De nombreux projets d&rsquo;évaluation des risques épidémiologiques  pourront être entrepris par la suite.</li>
<li>Étude  de la cohorte canadienne sur la fluoroscopie, qui élargit le suivi de la  mortalité (1950 à nos jours) et de l&rsquo;incidence du cancer (1969 à aujourd&rsquo;hui) à  64&nbsp;000&nbsp;patients canadiens atteints de tuberculose qui ont été exposés  à des imageries diagnostiques par fluoroscopie répétées entre 1930 et 1952, au  moyen d&rsquo;un nouveau système de dosimétrie fluoroscopique propre aux organes (FLUXOR)  afin d&rsquo;évaluer le lien de causalité entre l&rsquo;exposition prolongée aux  rayons&nbsp;X à faible dose dans le temps et le cancer.</li>
<li>Histologie  du cancer du poumon chez la cohorte des travailleurs des mines d&rsquo;uranium  d&rsquo;Eldorado, qui vise à examiner les risques liés au rayonnement pour les cas de  cancer du poumon, en portant une attention particulière à trois grands  sous-types histologiques (cellule squameuse, petite cellule et adénocarcinome),  séparément et ensemble, pour les expositions internes aux produits de filiation  du radon et les expositions externes aux rayons γ.</li>
<li>Étude  de la cohorte de travailleurs de la mine de spath fluor à Terre-Neuve, qui  fournit des renseignements importants sur les liens entre l&rsquo;exposition  professionnelle au radon et la mortalité attribuable au cancer du poumon et aux  problèmes cardiovasculaires. Cette étude fournit des analyses actualisées des  cas de 2&nbsp;121&nbsp;mineurs avec un suivi prolongé de la mortalité et de  l&rsquo;incidence du cancer jusqu&rsquo;en 2016. Cette prolongation du suivi a permis de  cibler un plus grand nombre de décès et de cas de cancer, augmentant ainsi la  précision des estimations de risque.</li>
</ul>
<h2>Scolarité </h2>
<ul>
<li>Doctorat  en épidémiologie, École d&rsquo;épidémiologie, de santé publique et de médecine  préventive, Faculté de médecine, Université d&rsquo;Ottawa, Ottawa, Ontario  (2012-2017)</li>
<li>Maîtrise  en santé communautaire et épidémiologie, Université Queen&rsquo;s, Kingston, Ontario  (1990-1993)</li>
<li>Baccalauréat  spécialisé en sciences de la santé (promotion de la santé), programme  coopératif, Université de Waterloo, Waterloo, Ontario (1985-1990)</li>
</ul>
<h2>Activités  professionnelles et centres d&rsquo;intérêt</h2>
<ul>
<li>Exposition  au rayonnement en milieu de travail et effets sur la santé</li>
<li>Relations  externes et communication des risques</li>
<li>Mentorat  et supervision </li>
</ul>
<h2>Prix</h2>
<ul>
<li>CCSN,  prix d&rsquo;excellence dans la catégorie «&nbsp;Inspiration&nbsp;» pour ses  contributions durant la pandémie de COVID‑19 (2020)</li>
<li>HEIR,  prix de la meilleure affiche octroyé à <em>Low radon exposures and lung cancer  risk: Joint analysis of the Czech, French and Beaverlodge cohorts of uranium  miners,</em> qui a été créée à  l&rsquo;occasion de la 12e édition de l&rsquo;International Conference on  the Health Effects of Incorporated Radionuclides (2018)</li>
<li>CCSN,  prix Bravo pour le rendement durant les travaux de la Commission du Nunavut  chargée de l&rsquo;examen des répercussions (2015)</li>
<li>Société  nucléaire canadienne, Prix de la réalisation collective John S. Hewitt pour  l&rsquo;étude innovatrice portant sur les populations vivant à proximité de trois  centrales nucléaires en Ontario (2014)</li>
<li>CCSN,  prix d&rsquo;excellence (équipe) pour la Commission d&rsquo;examen conjoint du projet de  nouvelle centrale nucléaire de Darlington (2013)</li>
<li>CCSN,  prix Bravo pour le rapport de synthèse de Port Hope (2009)</li>
<li>CCSN,  prix Bravo pour l&rsquo;atelier sur le tritium (2008)</li>
<li>Santé  Canada, certificat de reconnaissance du leadership dans l&rsquo;élaboration et  l&rsquo;établissement de rapports sur Le fardeau économique de la maladie au Canada  (2000)</li>
</ul>
<h2>Principales publications</h2>
<p>Lane RSD, Tomášek L, Zablotska LB, Rage E, Momoli F, Little  J. Low radon exposures and lung cancer risk: joint analysis of the Czech,  French, and Beaverlodge cohorts of uranium miners. Int Arch Occup Environ  Health. 2019; 92 (5):747–762. doi: 10.1007/s00420-019-01411-w.</p><p>
Lane R, 2017. Radon-associated lung cancer mortality at low  exposures: Czech, French &amp; Beaverlodge uranium miners. Université d&rsquo;Ottawa.</p><p>
Choi BC, Wigle DT, et coll. Status Report--Retracing the  history of the early development of national chronic disease surveillance in  Canada and the major role of the Laboratory Centre for Disease Control (LCDC)  from 1972 to 2000. Health Promot Chronic Dis Prev Can. 2015 Apr; 35(2):35-44.  Anglais, français. PubMed PMID: 25915119; PubMed Central PMCID: PMC4910431.</p><p>
Zablotska LB, Lane RS, Frost SE, Thompson PA. Leukemia,  lymphoma and multiple myeloma mortality (19501999) and incidence (1969-1999) in  the Eldorado uranium workers cohort. Environ Res. Avr.&nbsp;2014; 130:43-50.  doi:10.1016/j.envres.2014.01.002. PubMed PMID: 24583244; PubMed Central PMCID:  PMC4002578.</p><p>
Zablotska LB, Lane RS, Thompson PA. Reanalysis of cancer  mortality in Canadian nuclear workers (1956-1994) based on revised exposure and  cohort data. Br J Cancer. 2013. 14 nov. doi: 10.1038/bjc.2013.592.</p><p>
Lane, R., E. Dagher, J. Burtt, P.A. Thompson. Radiation  Exposure and Cancer Incidence (1990 to 2008) Around Nuclear Power Plants in  Ontario, Canada. Journal of  Environmental Protection, 2013. 4(9): 888-913.</p><p>
CCSN, 2013.  Rayonnement et incidence du cancer à proximité de centrales nucléaires de  l&rsquo;Ontario de 1990 à 2008 (Étude RADICON). Rapport sommaire. Ministre de Travaux  publics et Services gouvernementaux Canada (TPSGC) 2013.</p><p>
Zablotska  LB, Lane RS, Frost SE. Mortality (1950-1999) and cancer incidence  (1969-1999) of workers in the Port Hope cohort study exposed to a unique  combination of radium, uranium and γ-ray doses. BMJ Open. 27 fév. 2013; 3(2).  pii: e002159. doi: 10.1</p><p>
Chen J, Moir D, Lane R, Thompson P. An ecological study of  cancer incidence in Port Hope, Ontario from 1992 to 2007. J Radiol Prot. (2013)  Mars; 33(1):227-42.</p><p>
Kevin Bundy, Bertrand Thériault, Rachel Lane, Julie Burtt,  Patsy Thompson. Tritium, Health Effects and Dosimetry. In: Encyclopedia of  Sustainability. Science and Technology. Robert A. Meyers (Ed.). Springer New  York Dordrecht Heidelberg London. Library of Congress Control Number:  2012944368. © Springer Science + Business Media (2012);  136/bmjopen-2012-002159. PubMed PMID: 23449746; PubMed Central PMCID:  PMC3586082.</p><p>
Eidemüller  M, Jacob P, Lane RS, Frost SE, Zablotska LB. Lung cancer mortality  (1950-1999) among Eldorado uranium workers: a comparison of models of  carcinogenesis and empirical excess risk models. PLoS One. 2012;7 (8):e41431.  doi: 10.1371/journal.pone.0041431. PubMed PMID: 22936975; PubMed Central PMCID:  PMC3427320.</p><p>
Lane R, Thompson P, Ilin M, Pheneuf M, Burtt J, Reinhardt P.  Use of a Weight of Evidence Approach to Determine the Likelihood of Adverse  Effects on Human Health from the Presence of Uranium Facilities in Port Hope,  Ontario. J. Env. Prot. 2,  1149-1161 (2011).</p><p>
Thompson  PA, Hamlat MS, Lane R, Mihok S, Reinhardt P, Bundy K. Revue de l&rsquo;état des  connaissances des effets du tritium sur la santé et l&rsquo;environnement au Canada –  un outil pour orienter la surveillance réglementaire. Radioprot. Vol. 46, 4,  511-531 (2011).</p><p>
CCSN 2011.  Analyse du risque lié au rayonnement chez les travailleurs canadiens du secteur  nucléaire: Une nouvelle analyse de la mortalité attribuable au cancer chez les  travailleurs canadiens du secteur nucléaire (1957-1994). RAPPORT SOMMAIRE.  INFO-0811.</p><p>
CCSN 2011.  Rôle de l&rsquo;épidémiologie dans l&rsquo;établissement d&rsquo;exigences en matière de  radioprotection à partir de données scientifiques éprouvées. INFO-0812.</p><p>
Lane RS, Frost SE, Howe GR, Zablotska LB. Mortality  (1950-1999) and cancer incidence (1969-1999) in the cohort of Eldorado uranium  workers. Radiat Res. Déc. 2010;174 (6):773-85. doi: 10.1667/RR2237.1. PubMed  PMID: 21128801.</p><p>
Lane R, Reinhardt P, Thompson P. Evidence of Children's  Vulnerability to Radiation in the Context of Radiological/Nuclear Events and  Considerations for Emergency Response. Radiation Protection Dosimetry. Nov.;  142 (1): 36-9 (2010).</p><p>
R. Lane et Thompson P. Epidemiological Evidence and  Radiation Protection. Volume II - Uranium 2010 - the future of U. (2010).</p><p>
CCSN 2010.  Effets sur la santé, dosimétrie et radioprotection (fait partie d&rsquo;un projet  d&rsquo;études sur le tritium). INFO-0799.</p><p>
CCSN 2009.  Comprendre les études sur la santé et les évaluations des risques menées dans  la communauté de Port Hope entre les années 1950 et aujourd&rsquo;hui. INFO-0781.</p><p>
Villeneuve PJ, Morrison HI et Lane R. Radon and lung cancer  risk: An extension of the mortality follow-up of the Newfoundland fluorspar  cohort. Health Phys 92 (2), 157-69 (2007).</p><p>
Villeneuve PJ, Lane RS et Morrison HI, Coronary heart  disease mortality and radon exposure in the Newfoundland fluorspar miners'  cohort, 1950-2001. Radiat  Environ Biophys 46 (3), 291-6 (2007). Santé Canada. Le fardeau économique de la  maladie au Canada. Ottawa; Santé Canada (2002).</p><p>
Luo W, Lane R, Stobart K, Morrison H, Schanzer D, Barr R,  Greenberg M. The Medical Care Cost of Childhood and Adolescent Cancer in  Manitoba. 1990-1995. Chronic  Dis Can. Été; 23(3): 83-90 (2002).</p><p>
Moore  (Lane) R, Mao Y, Zhang J, Clarke K. Le fardeau économique de la maladie au  Canada , 1993. Santé Canada. Ministre de Travaux publics et Services  gouvernementaux (1997). Des aspects précis de cette publication figurent dans  Statistiques canadiennes sur le cancer, 1996; Cardiovascular Disease in Canada,  1995, 1999; Journal de l&rsquo;Association médicale canadienne (1995; 15(9)) et  d&rsquo;autres publications.</p><p>
Lava J, Moore (Lane) R, Li F, El-Saadany S. Childhood Asthma  in Sentinel Health Units: Report of the student Lung Health Survey Results  1995-1996. Santé Canada (1998).</p><p>
Wilkins K, Morris S, Lane R. Mortality and morbidity of.  Canada's elderly population: a historical perspective. Chronic. Dis Can 1988;  9: 79-84.</p><p>
Wigle DT, Mao Y, Wong T, Lane R. Economic burden of illness  in Canada, 1986. Chronic Dis Can. 12 (3 Suppl.) (1991).</p><p>
Lane R, Mao Y. Potential Years of Life Lost Among Major  Causes of Death in Canada, 1951-1985; Chronic Dis Can. (8):1 (1987).</p>
<h2>Autres liens</h2>
<ul>
<li>No ORCID : 0000-0003-2830-2644</li>
</ul>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2021-07-19</time></span></dd>
	            </dl>
                </body>
                </html>