
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Rapports sur la perte ou le vol de sources scellées et d'appareils à rayonnement</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/resources/publications/reports/lost_stolen_ss_rd/CNSC-Lost-and-Stolen-Sealed-Sources-and-Radiation-Devices-Report">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Rapports sur la perte ou le vol de sources scellées et d'appareils à rayonnement</h1>
<table class="table table-bordered" data-wet-boew='{"aaSorting": [[0, "desc"]], "bSearch": false }'>
<thead class="text-center">
<tr>
<th class="">Date de l'&eacute;v&eacute;nement</th>
<th class="">No d'ident.de l'&eacute;v&eacute;nement</th>
<th class="">Type d'&eacute;v&eacute;nement</th>
<th class="">Lieu</th>
<th class="">Province</th>
<th class="">Description de l'&eacute;v&eacute;nement</th>
<th class="">Cat&eacute;gorie de source scell&eacute;e</th>
<th class="">Date de r&eacute;cup&eacute;ration</th>
</tr>
</thead>
<tbody>
<tr>
<td>2008-12-03</td>
<td>1098</td>
<td>Vol</td>
<td>Laval</td>
<td>QC</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>(1 X jauge portative). Source de Cs-137 et poign&eacute;e retrouv&eacute;es dans une installation de ferraille le 30 avril 2009. Source d'Am-241 non retrouv&eacute;e</td>
</tr>
<tr>
<td>2009-04-30</td>
<td>1126</td>
<td>Substance nucl&eacute;aire trouv&eacute;e</td>
<td>La Prairie</td>
<td>QC</td>
<td>Trouv&eacute; substance nucl&eacute;aire/alarme de  ferraille</td>
<td>4</td>
<td>(1 X jauge portative). Source de Cs-137 et poign&eacute;e retrouv&eacute;e dans une installation de ferraille le 30 avril 2009. Source d'Am-241 non retrouv&eacute;e. R&eacute;f. &agrave; l'&eacute;v&eacute;nement # 1098</td>
</tr>
<tr>
<td>2009-08-05</td>
<td>1182</td>
<td>Vol</td>
<td>Scarborough</td>
<td>ON</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>(1 X jauge portative). Non retrouv&eacute;e</td>
</tr>
<tr>
<td>2009-08-17</td>
<td>1196</td>
<td>Vol</td>
<td>Autoroute 903, Kelly Lake</td>
<td>SK</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>(1 X jauge portative). Non retrouv&eacute;e</td>
</tr>
<tr>
<td>2010-05-31</td>
<td>1282</td>
<td>Vol</td>
<td>Vaughan</td>
<td>ON</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>(1 X jauge portative). Non retrouv&eacute;e</td>
</tr>
<tr>
<td>2010-07-29</td>
<td>1347</td>
<td>Vol</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Vol d'une  jauge portative</td>
<td>4</td>
<td>(1 X jauge portative). Non retrouv&eacute;e</td>
</tr>
<tr>
<td>2010-11-23</td>
<td>1380</td>
<td>Perte</td>
<td>Surrey</td>
<td>BC</td>
<td>Perte d&rsquo;un analyseur de fluorescence des rayons X</td>
<td>5</td>
<td>(1X analyseur de fluorescence des rayons X) Non retrouv&eacute;</td>
</tr>
<tr>
<td>2010-10-31</td>
<td>1668</td>
<td>Vol</td>
<td>Iqaluit</td>
<td>NU</td>
<td>Vol d'un analyseur de fluorescence des rayons X</td>
<td>5</td>
<td>(1 X analyseur de fluorescence des rayons X Thermo) Non retrouv&eacute;</td>
</tr>
<tr>
<td>2011-06-08</td>
<td>1485</td>
<td>Vol</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>(1X jauge portative). Non retrouv&eacute;e</td>
</tr>
<tr>
<td>2011-07-11</td>
<td>1508</td>
<td>Vol</td>
<td>Pr&egrave;s de Regina</td>
<td>SK</td>
<td>Jauge portative industrielle vol&eacute;e sur le lieu de travail</td>
<td>4</td>
<td>(1X jauge portative). Non retrouv&eacute;e</td>
</tr>
<tr>
<td>2011-09-30</td>
<td>1564</td>
<td>Perte</td>
<td>Toronto</td>
<td>ON</td>
<td>Perte d'un analyseur Niton XL</td>
<td>5</td>
<td>(1X analyseur de fluorescence des rayons X) Non retrouv&eacute;</td>
</tr>
<tr>
<td>2011-11-20</td>
<td>1587</td>
<td>Vol</td>
<td>Km 144, Autoroute 10, Magog</td>
<td>QC</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>(1X jauge portative). Non retrouv&eacute;e</td>
</tr>
<tr>
<td>2012-06-04</td>
<td>1727</td>
<td>Perte</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Perte d'un appareil &agrave; rayonnement</td>
<td>5</td>
<td>(1 X source de Ra-226).<br />
Non retrouv&eacute;e</td>
</tr>
<tr>
<td>2012-11-20</td>
<td>1814</td>
<td>Vol</td>
<td>Vaughan</td>
<td>ON</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>(1 X  jauge portative). Non retrouv&eacute;e</td>
</tr>
<tr>
<td>2013-02-23</td>
<td>1870</td>
<td>Perte</td>
<td>Fort McMurray</td>
<td>AB</td>
<td>Perte d'une jauge fixe</td>
<td>5</td>
<td>(1 X jauge fixe) Non r&eacute;cup&eacute;r&eacute;e </td>
</tr>
<tr>
<td>2013-05-10</td>
<td>1938</td>
<td>Perte</td>
<td>Mississauga</td>
<td>ON</td>
<td>Perte d&rsquo;une jauge fixe</td>
<td>S/O</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2013-10-17</td>
<td>2052</td>
<td>Perte</td>
<td>Ottawa</td>
<td>ON</td>
<td>Perte de 5 sources scell&eacute;es</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2013-10-30</td>
<td>2051</td>
<td>Perte</td>
<td>Baie-Comeau</td>
<td>QC</td>
<td>Perte de deux hygrom&egrave;ters</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2014-03-21</td>
<td>2132</td>
<td>Perte</td>
<td>Toronto</td>
<td>ON</td>
<td><p class="mrgn-tp-0">Perte de 14 sources scell&eacute;es</p>
Perte de 1 source scell&eacute;e</td>
<td><p class="mrgn-tp-0">5</p>
<p>3</p></td>
<td><p class="mrgn-tp-0">1 X source scell&eacute;e de Cat&eacute;gorie 3 et 1 X source scell&eacute;e de Cat&eacute;gorie 5 r&eacute;cup&eacute;r&eacute;es le 2014-05-27</p></td>
</tr>
<tr>
<td>2014-05-28</td>
<td>2193</td>
<td>Vol</td>
<td>Edmonton</td>
<td>AB</td>
<td>Vol d'un spectrom&egrave;tre de fluorescence X</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2014-08-29</td>
<td>2259</td>
<td>Vol</td>
<td>Red Deer</td>
<td>AB</td>
<td>Vol d'une jauge  portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2014-09-15</td>
<td>2251</td>
<td>Perte</td>
<td>Queb&eacute;c</td>
<td>QC</td>
<td>Perte d'une source  scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2014-10-06</td>
<td>2258</td>
<td>Vol</td>
<td>Fort McMurray</td>
<td>AB</td>
<td>Vol d'une jauge  portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2014-10-21</td>
<td>2309</td>
<td>Perte</td>
<td>London</td>
<td>ON</td>
<td>Perte d&rsquo;un appareil de scintillation liquide</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2015-06-20</td>
<td>2491</td>
<td>Vol</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Troxler  3411B Vol d'une jauge portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2015-06-30</td>
<td>2556</td>
<td>Perte</td>
<td>Mississauga</td>
<td>ON</td>
<td>Perte de 3 sources scell&eacute;es</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2015-09-21</td>
<td>2590</td>
<td>Perte</td>
<td>Edmonton</td>
<td>AB</td>
<td>Perte de sources scell&eacute;es</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2015-09-30</td>
<td>2591</td>
<td>Perte</td>
<td>Richmond</td>
<td>BC</td>
<td>Perte d'une source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2015-10-07</td>
<td>2598</td>
<td>Vol</td>
<td>Les Cedres</td>
<td>QC</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2016-01-08</td>
<td>2677</td>
<td>Perte</td>
<td>Pickering</td>
<td>ON</td>
<td>Perte de sources scell&eacute;es</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2016-10-03</td>
<td>2867</td>
<td>Vol</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2016-12-08</td>
<td>2955</td>
<td>Perte</td>
<td>Ottawa</td>
<td>ON</td>
<td>Perte d'une source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2017-02-20</td>
<td>2998</td>
<td>Perte</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Perte d'une source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2017-06-20</td>
<td>3088</td>
<td>Perte</td>
<td>Edmonton</td>
<td>AB</td>
<td>Perte de cinq appareils de scintillation liquide</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2017-10-01</td>
<td>3159</td>
<td>Vol</td>
<td>Toronto</td>
<td>ON</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2017-11-01</td>
<td>3180</td>
<td>Perte</td>
<td>Toronto</td>
<td>ON</td>
<td>Perte d'une source d'&eacute;talonnage</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2017-10-01</td>
<td>3220</td>
<td>Perte</td>
<td>Toronto</td>
<td>ON</td>
<td>Perte d'une source d'&eacute;talonnage</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2018-04-12</td>
<td>3302</td>
<td>Perte</td>
<td>B&eacute;cancour</td>
<td>QC</td>
<td>Perte d'une source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2018-05-09</td>
<td>3336</td>
<td>Perte</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Perte d'une source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2018-06-08</td>
<td>3371</td>
<td>Vol</td>
<td>Qu&eacute;bec</td>
<td>QC</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2018-07-09</td>
<td>3396</td>
<td>Perte</td>
<td>Edmonton</td>
<td>AB</td>
<td>Perte d&rsquo;une source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2018-08-22</td>
<td>3450</td>
<td>Perte</td>
<td>Medicine Hat</td>
<td>AB</td>
<td>Perte d&rsquo;une source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2019-04-15</td>
<td>4627</td>
<td>Perte</td>
<td>Woodridge</td>
<td>ON</td>
<td>Perte de deux sources scell&eacute;es</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;es</td>
</tr>
<tr>
<td>2019-03-12</td>
<td>4612</td>
<td>Perte</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Perte d&rsquo;un compteur &agrave; scintillation
liquide</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2019-01-11</td>
<td>3558</td>
<td>Perte</td>
<td>Greenfield Park</td>
<td>QC</td>
<td>Perte d&rsquo;une source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2018-12-04</td>
<td>3528</td>
<td>Perte</td>
<td>Pickering</td>
<td>ON</td>
<td>Perte d&rsquo;une source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2020-04-28</td>
<td>4935</td>
<td>Vol</td>
<td>Calgary</td>
<td>AB</td>
<td>Vol d&rsquo;une jauge portative</td>
<td>4</td>
<td>2020-04-30</td>
</tr>
<tr>
<td>2019-11-07</td>
<td>4814</td>
<td>Perte</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Perte d&rsquo;un compteur &agrave; scintillation
liquide</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2020-07-16</td>
<td>4975</td>
<td>Vol</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2020-11-19</td>
<td>5081</td>
<td>Perte</td>
<td>London</td>
<td>ON</td>
<td>Perte d&rsquo;un spectrom&egrave;tre de fluorescence X</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;</td>
</tr>
<tr>
<td>2021-04-05</td>
<td>5180</td>
<td>Vol</td>
<td>Clearwater</td>
<td>BC</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2021-04-06</td>
<td>5194</td>
<td>D&eacute;couverte</td>
<td>Calgary</td>
<td>AB</td>
<td>D&eacute;couverte de quatre jauges fixes</td>
<td>5</td>
<td>2021-04-06</td>
</tr>
<tr>
<td>2021-05-09</td>
<td>5209</td>
<td>Vol</td>
<td>Maple Ridge</td>
<td>BC</td>
<td>Vol d'une jauge portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2021-07-14</td>
<td>5280</td>
<td>Vol</td>
<td>Chilliwack</td>
<td>BC</td>
<td>Vol d&apos;une jauge portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2021-06-30</td>
<td>5273</td>
<td>Perte</td>
<td>Toronto</td>
<td>ON</td>
<td>Perte d&apos;une source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2021-10-19</td>
<td>5360</td>
<td>Vol</td>
<td>London</td>
<td>ON</td>
<td>Vol d&rsquo;une jauge portative</td>
<td>4</td>
<td>2021-10-31</td>
</tr>
<tr>
<td>2021-10-13</td>
<td>5357</td>
<td>Perte</td>
<td>Mississauga</td>
<td>ON</td>
<td>Perte d&rsquo;une jauge fixe</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2021-09-27</td>
<td>5343</td>
<td>Perte</td>
<td>Edmonton</td>
<td>AB</td>
<td>Perte de 21 sources scell&eacute;es (couvre-&oelig;il)</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;es</td>
</tr>
<tr>
<td>2022-01-17</td>
<td>5450</td>
<td>Vol</td>
<td>Prince George</td>
<td>BC</td>
<td>Vol d&rsquo;une jauge portative</td>
<td>4</td>
<td>2022-01-19</td>
</tr>
<tr>
<td>2022-06-02</td>
<td>5580</td>
<td>Vol </td>
<td>St-Albert</td>
<td>AB</td>
<td>Vol jauge portative</td>
<td>4</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2022-03-29</td>
<td>5524</td>
<td>Perte </td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Perte source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
<tr>
<td>2022-02-15</td>
<td>5488</td>
<td>Perte</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Perte source scell&eacute;e</td>
<td>5</td>
<td>Non r&eacute;cup&eacute;r&eacute;e</td>
</tr>
</tbody>
</table>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-06-08</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>