
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Sûreté nucléaire - Lois et règlements </title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Sûreté nucléaire - Lois et règlements </h1>
<div class="row">
<div class="col-md-12">
<p>R&eacute;glements concernant les titulaires de permis, consultations publiques, planification de documents d&rsquo;application de la r&eacute;glementation, lois habilitantes, droits r&eacute;glementaires, accords nationaux et internationaux</p>
</div>
<div class="col-md-12"> <img src="/images/acts-and-regulations/topic_act-reg_hero_720.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/fra/acts-and-regulations/acts/">Lois</a></p>
<p>Lois habilitantes pour la mission de la CCSN</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/fra/acts-and-regulations/regulatory-documents/">Documents d&rsquo;application de la r&eacute;glementation</a></p>
<p>Exigences et orientation pour les titulaires de permis</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/acts-and-regulations/regulations/">Liste des r&egrave;glements</a></p>
<p>Exigences en mati&egrave;re d&rsquo;information pour tous les types de demandes de permis, obligations, exemptions de permis</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/acts-and-regulations/regulatoryplan/">Plan prospectif de la r&eacute;glementation</a></p>
<p>Changements r&eacute;glementaires pr&eacute;vus au cours des 2 prochaines ann&eacute;es</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/fra/acts-and-regulations/regulatory-framework/regulatory-framework-plan">Plan du cadre de r&eacute;glementation</a></p>
<p>Changements au cadre de r&eacute;glementation pr&eacute;vus au cours des 5 prochaines ann&eacute;es</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/acts-and-regulations/regulatory-stock-review-plan/">Plan d&rsquo;examen de l&rsquo;inventaire des r&egrave;glements</a></p>
<p>Examens des r&egrave;glements pr&eacute;vus au cours des 10 prochaines ann&eacute;es</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/acts-and-regulations/regulatory-framework/">Cadre de r&eacute;glementation</a></p>
<p>Approche de la CCSN en mati&egrave;re de r&eacute;glementation du secteur nucl&eacute;aire</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/fra/acts-and-regulations/interpretation-policy/">Politique d&rsquo;interpr&eacute;tation</a></p>
<p>Engagements, pratiques et outils adopt&eacute;s par la CCSN</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/acts-and-regulations/interpretation-policy/faq">Foire aux questions</a></p>
<p>R&eacute;ponses &agrave; vos questions sur la r&eacute;glementation nucl&eacute;aire</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/acts-and-regulations/departemental-actions/">R&eacute;duction de la paperasse</a></p>
<p>Simplification de l&rsquo;approche en mati&egrave;re de r&eacute;glementation</p>
</div>
</div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">Participation et mobilisation</h2>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/acts-and-regulations/consultation/">Consultations</a></p>
<p>Commentaires du public sur les documents de travail, les projets de document, les nouveaux r&egrave;glements propos&eacute;s ou les modifications aux r&egrave;glements</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/fra/resources/aboriginal-consultation/">Mobilisation des Autochtones</a></p>
<p>Engagement de la CCSN &agrave; l&rsquo;&eacute;gard d&rsquo;une consultation et d&rsquo;une mobilisation significatives des peuples autochtones</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/acts-and-regulations/administrative-burden-baseline/">Base de r&eacute;f&eacute;rence du fardeau administratif</a></p>
<p>Une mesure claire du fardeau administratif qui p&egrave;se sur les entreprises</p>
</div>
</div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">V&eacute;rification de la conformit&eacute; et application de la loi</h2>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/acts-and-regulations/regulatory-action/">Mesures r&eacute;glementaires</a></p>
<p>Ordres et p&eacute;nalit&eacute;s li&eacute;s &agrave; un non-respect de la r&eacute;glementation</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/fra/acts-and-regulations/event-reports-for-major-nuclear-facilities/">Rapports d&rsquo;&eacute;v&eacute;nements li&eacute;s au nucl&eacute;aire</a></p>
<p>Divulgation des &eacute;v&eacute;nements et des incidents concernant les titulaires de permis</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/acts-and-regulations/compliance-verification-and-enforcement/">M&eacute;thode de v&eacute;rification de la conformit&eacute; et d&rsquo;application de la loi</a></p>
<p>Assurance de la conformit&eacute; et du rendement en mati&egrave;re de s&ucirc;ret&eacute; continus des titulaires de permis</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/acts-and-regulations/cost-recovery-program/">Co&ucirc;ts et droits li&eacute;s &agrave; la r&eacute;glementation</a></p>
<p>Co&ucirc;ts pour les titulaires de permis, bar&egrave;mes des droits, remises et normes de service</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/fra/acts-and-regulations/service-standards/CNSC/">Autorisations r&eacute;glementaires &agrave; demande &eacute;lev&eacute;e</a></p>
<p>Normes de service s&rsquo;appliquant au syst&egrave;me de r&eacute;glementation f&eacute;d&eacute;ral</p>
</div>
</div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">Accords nationaux et internationaux</h2>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/acts-and-regulations/memorandums-of-understanding/">Accords int&eacute;rieurs</a></p>
<p>Accords &eacute;tablis avec les organismes de r&eacute;glementation f&eacute;d&eacute;raux et provinciaux</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/fra/acts-and-regulations/memorandums-of-understanding/indigenous-arrangements">Accords avec les communaut&eacute;s autochtones</a></p>
<p>Cadres de r&eacute;f&eacute;rence et accords avec les groupes autochtones</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/resources/international-cooperation/international-agreements">Ententes internationales</a></p>
<p>Ententes bilat&eacute;rales et multilat&eacute;rales &eacute;tablies avec des partenaires &eacute;trangers</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/acts-and-regulations/directives-and-international-treaties/">Directives et trait&eacute;s internationaux</a></p>
<p>D&eacute;crets d&rsquo;application g&eacute;n&eacute;rale concernant des questions de politique g&eacute;n&eacute;rales</p>
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2021-08-20</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>