
                <!doctype html>
                <html lang="fr">
                <head>
                <title>La Commission</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/the-commission/">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">La Commission</h1>
<div class="row">
<div class="col-md-12">
<p>La Commission est un tribunal administratif quasi judiciaire ind&eacute;pendant ainsi qu&rsquo;une cour d&rsquo;archives. Vous trouverez ici de l&rsquo;information sur les s&eacute;ances &agrave; venir de la Commission, y compris la fa&ccedil;on de les regarder et d&rsquo;acc&eacute;der aux documents connexes.</p>
</div>
<div class="col-md-12"> <img src="/images/web_commission_520-v1.png" alt="Arms of Canada" class="img-responsive"/></div>
<div class="module col-md-12">
<p><strong>Avis :</strong> Le 1<sup>er</sup> janvier 2022, le Secr&eacute;tariat et le secr&eacute;taire de la Commission sont respectivement devenus le Greffe et le registraire de la Commission. En raison de ces changements de noms, les mentions de ces termes dans le site Web et la documentation de la CCSN ont &eacute;t&eacute; ou seront actualis&eacute;es. Il est &agrave; noter que les r&eacute;f&eacute;rences historiques ne seront toutefois pas modifi&eacute;es.</p>
<p>Ces nouvelles d&eacute;signations n&rsquo;ont aucune incidence sur les proc&eacute;dures de la Commission. Pour toute question li&eacute;e &agrave; la Commission, veuillez envoyer un courriel &agrave; <a href="mailto:interventions@cnsc-ccsn.gc.ca">interventions@cnsc-ccsn.gc.ca</a>.</p>
</div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/fra/the-commission/whats-new">Activit&eacute;s de la Commission</a></p>
<p>Nouvelle documentation li&eacute;e aux s&eacute;ances de la Commission &ndash; avis, ordres du jour, transcriptions, proc&egrave;s-verbaux et comptes rendus de d&eacute;cision</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/fra/the-commission/calendar-of-hearings-and-meetings/">Calendrier des s&eacute;ances de la Commission</a></p>
<p>Calendrier complet des s&eacute;ances &agrave; venir de la Commission et documentation pertinente</p>
</div>
<div class="col-md-12 module-related ">
<h3>Prochaines s&eacute;ances de la Commission</h3>
<ul>
<li>
<a class="btn" href="http://cnsc.canadacast.ca/" rel="nofollow">Prochaine webdiffusion : 14 septembre 2022</a>
</li>  	</ul>
<ul>
<li> <span class="wb-icon-calendar-month"></span> <a href="/fra/the-commission/meetings/documents_browse/index?mid=274" rel="nofollow"> 1 novembre 2022</a> (
R&eacute;union
) </li>
<li> <span class="wb-icon-calendar-month"></span> <a href="/fra/the-commission/meetings/documents_browse/index?mid=272" rel="nofollow"> 2 novembre 2022</a> (
R&eacute;union
) </li>
<li> <span class="wb-icon-calendar-month"></span> <a href="/fra/the-commission/meetings/documents_browse/index?mid=273" rel="nofollow"> 3 novembre 2022</a> (
R&eacute;union
) </li>
<li> <span class="wb-icon-calendar-month"></span> <a href="/fra/the-commission/hearings/documents_browse/results?dt=2022-11-22" rel="nofollow"> 22 novembre 2022</a> (
Audience
) </li>
<li> <span class="wb-icon-calendar-month"></span> <a href="/fra/the-commission/hearings/documents_browse/results?dt=2022-11-23" rel="nofollow"> 23 novembre 2022</a> (
Audience
) </li>
<li><a href="/fra/the-commission/calendar-of-hearings-and-meetings/">Voir le calendrier complet</a></li>
</ul>
</div>
</div>
<h2>Audiences et r&eacute;unions</h2>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/fra/the-commission/hearings/">Audiences publiques</a></p>
<p>Apprenez-en plus sur le processus d&rsquo;audience publique concernant les grandes installations nucl&eacute;aires</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/fra/the-commission/hearings/documents_browse/">Documents d&rsquo;audience</a></p>
<p>Recherchez et consultez les documents d&rsquo;audience par date ou titulaire de permis</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/the-commission/meetings/">R&eacute;unions publiques</a></p>
<p>Apprenez-en plus sur le processus de r&eacute;union publique et la fa&ccedil;on et participer; regardez une r&eacute;union publique</p>
</div>
</div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/fra/the-commission/meetings/documents_browse/">Documents de r&eacute;union</a></p>
<p>Recherchez et consultez les documents de r&eacute;union par date ou type</p>
</div>
<div class="col-md-12">
</div>
<div class="col-md-12 ">
</div>
</div>
<h2>Participation</h2>
<div class="col-md-12">
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/the-commission/hearings/participate/">Participer &agrave; une audience publique de la Commission</a></p>
<p>Apprenez comment participer en personne ou par &eacute;crit; obtenez des gabarits et des guides pour les intervenants</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/fra/the-commission/participant-funding-program/">Programme de financement des participants</a></p>
<p>Découvrez les possibilités de financement à lappui dune participation significative aux activités de réglementation</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/the-commission/intervention/">Formulaire de demande de participation</a></p>
<p>Soumettez une demande d&rsquo;intervention lors d&rsquo;une audience publique </p>
</div>
</div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/fra/the-commission/webcasts/">Regarder une séance publique de la Commission</a></p>
<p>Accédez à des webdiffusions en direct ou archivées des audiences et réunions publiques</p>
</div>
<div class="col-md-12">
</div>
<div class="col-md-12 ">
</div>
</div>
<h2>La Commission</h2>
<div class="col-md-12">
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/the-commission/commission-registry">Greffe de la Commission</a></p>
<p>Information sur le r&ocirc;le du Greffe de la Commission et du registraire</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/fra/the-commission/commission-members/">Commissaires</a></p>
<p>Apprenez-en plus sur les commissaires permanents</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/the-commission/external-advisory-committee-pressure-tubes">Comit&eacute; consultatif externe sur les tubes de force</a></p>
<p>Apprenez-en plus sur le comit&eacute;, ses membres et son objectif de fournir de l&rsquo;expertise sur les questions relatives aux tubes de force</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/the-commission/designated-officers">D&eacute;cisions prises par les fonctionnaires d&eacute;sign&eacute;s</a></p>
<p>Information sur les fonctionnaires d&eacute;sign&eacute;s et leur r&ocirc;le dans la prise de d&eacute;cisions</p>
</div>
<div class="col-md-12">
</div>
<div class="col-md-12 ">
</div>
</div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2021-12-20</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>