
                <!doctype html>
                <html lang="en">
                <head>
                <title></title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/" lang="fr">Fran&ccedil;ais</a></li>
                <h1></h1>
                <main>
<div className="row">
<div className="col-md-12 mrgn-bttm-sm">
<div className="col-md-12 ">
<h1>Canadian Nuclear Safety Commission</h1>
<p>We regulate the use of nuclear energy and materials to protect health, safety, security and the environment.</p>
<p>We also  implement Canada&rsquo;s international commitments on the peaceful use of nuclear  energy, and disseminate objective scientific, technical and regulatory  information to the public.</p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<div id="top-right-image"> <img src="/images/home-v2/hp-shapes.png" className="mrgn-bttm-0 img-responsive" alt=""/> </div>
</div>
</div>
<div className="col-md-12 ">
<div className="col-md-12  mrgn-bttm-0">
<h2 className="mrgn-bttm-sm">Most requested</h2>
</div>
<div className="col-md-12 mrgn-bttm-0"> </div>
<div className="col-md-12  mrgn-bttm-0"> </div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/news-room/ukraine-media-kit">CNSC updates on the Invasion of Ukraine by Russia</a>
</div>
<div className="col-md-12 mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/acts-and-regulations/regulatory-documents/">Nuclear regulatory documents</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/radiation/introduction-to-radiation/radiation-doses">Radiation doses</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/maps-of-nuclear-facilities/">Nuclear facilities</a></p>
</div>
<div className="col-md-12 mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/radiation/introduction-to-radiation/types-and-sources-of-radiation">Types and sources of radiation</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/reactors/power-plants/">Nuclear power plants</a></p>
</div>
</div>
<div className="col-md-12">
<div className="col-md-12 ">
<p style="padding: 5px 10px 5px 5px;" className="lead"><a href="/eng/the-commission/">The Commission</a></p>
<p style="padding: 5px 10px 5px 5px;" >Scheduled Commission meetings and hearings, documentation, decisions and information on public participation</p>
</div>
<div className="col-md-12">
<p style="padding: 5px 10px 5px 5px;" className="lead"><a href="/eng/resources/environmental-protection/">Protecting people and the environment</a></p>
<p style="padding: 5px 10px 5px 5px;">Environmental assessments, review of and participation in environmental protection activities</p>
</div>
<div className="col-md-12 ">
<p style="padding: 5px 10px 5px 5px;" className="lead"><a href="/eng/resources/emergency-management-and-safety/">Emergency management and nuclear security</a></p>
<p style="padding: 5px 10px 5px 5px;">Plans and programs for emergencies and for non-routine conditions</p>
</div>
<div className="col-md-12 ">
<p style="padding: 5px 10px 5px 5px;" className="lead"><a href="/eng/nuclear-substances/">Nuclear substances</a></p>
<p style="padding: 5px 10px 5px 5px;">Uses of nuclear substances and radiation devices in Canada, and information about certification</p>
</div>
<div className="col-md-12">
<p style="padding: 5px 10px 5px 5px;" className="lead"><a href="/eng/waste/">Waste</a></p>
<p style="padding: 5px 10px 5px 5px;">Regulation of nuclear waste in Canada, and maps of waste management facility locations</p>
</div>
<div className="col-md-12 ">
<p style="padding: 5px 10px 5px 5px;" className="lead"><a href="/eng/reactors/">Nuclear reactors</a></p>
<p style="padding: 5px 10px 5px 5px;">Nuclear power plants, research reactors, small modular reactors and other shut-down or decommissioned reactors</p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p style="padding: 5px 10px 5px 5px;" className="lead"><a href="/eng/uranium/">Uranium</a></p>
<p style="padding: 5px 10px 5px 5px;">Uranium mines and mills, and uranium processing facilities in Canada</p>
</div>
<div className="col-md-12 mrgn-bttm-0">
<p style="padding: 5px 10px 5px 5px;" className="lead"><a href="/eng/acts-and-regulations/">Acts and regulations</a></p>
<p style="padding: 5px 10px 5px 5px;">Acts and regulations, nuclear regulatory requirements, agreements and regulatory actions</p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p style="padding: 5px 10px 5px 5px;" className="lead"><a href="/eng/resources/">Resources</a></p>
<p style="padding: 5px 10px 5px 5px;">Data, scientific publications and information on health and environmental safety, nuclear facilities, Indigenous consultation and more</p>
</div>
</div>
<div className="col-md-12  mrgn-bttm-0">
<div className="col-md-12  mrgn-bttm-0">
<h2 className="mrgn-bttm-sm">Contact us</h2>
</div>
<div className="col-md-12 "> </div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/contact-us/">General inquiries</a></p>
</div>
<div className="col-md-12 mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/contact-us/#licensing">Licensing and certification</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/contact-us/external-complaints">File a complaint</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/contact-us/report-a-nuclear-incident">Report a nuclear incident</a></p>
</div>
<div className="col-md-12 mrgn-bttm-0"></div>
<div className="col-md-12  mrgn-bttm-0"></div>
</div>
<div className="col-md-12  mrgn-bttm-0">
<div className="col-md-12 ">
<h2 className="mrgn-bttm-sm">About the Canadian Nuclear Safety Commission</h2>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/about-us/our-mission">Mandate</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/about-us/organization/">Organizational structure</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/publications/reports/">Reports</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/about-us/careers-at-cnsc/">Job opportunities</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/transparency/">Transparency</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/publications/">Publications</a></p>
</div>
</div>
<div className="col-md-12 ">
<h2 className="mrgn-bttm-sm">President</h2>
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/about-us/organization/president">Rumina Velshi</a></p>
<p className="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0">President and Chief Executive Officer</p>
</div>
</div>
<div className="col-md-12  mrgn-bttm-md">
<div className="col-md-12 "> </div>
<div className="col-md-12  mrgn-bttm-0">
<h2 className="mrgn-bttm-sm mrgn-tp-sm">Follow us</h2>
<ul style="margin: 5px 5px 0px 10px;">
<li style="display: inline;"><a href="http://www.facebook.com/CanadianNuclearSafetyCommission" onClick="ga('send','event','stay-connected','home-page','Facebook', 1);"><img className="mrgn-lft-sm img-responsive" src="/images/stay-connected/facebook-48.png" style="width:45px;height:45px;" alt="Facebook" title="Facebook" /></a></li>
<li style="display: inline;"><a href="https://twitter.com/CNSC_CCSN" onClick="ga('send','event','stay-connected','home-page','Twitter', 1);"><img className="image-actual mrgn-lft-sm img-responsive" src="/images/stay-connected/twitter-45.png" alt="Twitter" title="Twitter" /></a></li>
<li style="display: inline;"><a href="https://www.youtube.com/user/cnscccsn" onClick="ga('send','event','stay-connected','home-page','YouTube', 1);"><img className="image-actual mrgn-lft-sm img-responsive" src="/images/stay-connected/youtube-45.png" alt="YouTube" title="YouTube" /></a></li>
<li style="display: inline;"><a href="https://www.linkedin.com/company/cnsc-ccsn/life/" onClick="ga('send','event','stay-connected','home-page','LinkedIn', 1);"><img className="image-actual mrgn-lft-sm img-responsive" src="/images/stay-connected/linkedin-48-R.png" style="width:55px;height:46px;" alt="LinkedIn" title="LinkedIn" /></a></li>
</ul>
</div>
</div>
<div className="col-md-12">
<h2>Latest News</h2>
<div className="border-bottom width-100">
May 3, 2022
<div>
<a href="https://www.canada.ca/en/nuclear-safety-commission/news/2022/05/canadas-nuclear-regulator-invites-media-to-attend-part-2-of-the-public-hearing-on-new-brunswick-powers-licence-renewal-application-for-the-point-le.html">Canada&#39;s nuclear regulator invites media to attend Part 2 of the public hearing on New Brunswick Power&#39;s licence renewal application for the Point Lepreau Nuclear Generating Station
</a>
</div>
</div>
<div className="border-bottom width-100">
April 14, 2022
<div>
<a href="https://www.canada.ca/en/nuclear-safety-commission/news/2022/04/remarks-by-rumina-velshi-at-the-canadian-nuclear-association-2022-conference.html">Remarks by Rumina Velshi at the Canadian Nuclear Association 2022 conference</a>
</div>
</div>
<div className="border-bottom width-100">
April 8, 2022
<div>
<a href="https://www.canada.ca/en/nuclear-safety-commission/news/2022/04/remarks-by-president-velshi-at-the-united-states-nuclear-industry-council-advanced-reactor-summit.html">Remarks by President Velshi at the United States Nuclear Industry Council Advanced Reactor Summit</a>
</div>
</div>   &nbsp;<br />
<a href="/eng/resources/news-room/latest-news/" className="btn"> More News... </a>  </div>
<h2>Features</h2>
<div className="col-md-12 ">
<div className="module-poster"> <img src="/images/home-v2/web_nsdf.png" alt="Near Surface Disposal Facility" className="img-responsive" />
<div className="image-caption">
<h3><a href="/eng/reactors/research-reactors/nuclear-facilities/chalk-river/near-surface-disposal-facility-project">Near Surface Disposal Facility</a></h3>
<p>Learn about the proposal and the upcoming hearing</p>
</div>
</div>
</div>
<div className="col-md-12 ">
<div className="module-poster"> <img src="/images/home-v2/feature_SMR.png" alt="Small Modular Reactors" className="img-responsive" />
<div className="image-caption">
<h3><a href="/eng/reactors/research-reactors/other-reactor-facilities/small-modular-reactors">Small modular reactors</a></h3>
<p>Regulating small modular reactors</p>
</div>
</div>
</div>
</div>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2022-03-25</time></span></dd>
	            </dl>
                </body>
                </html>