
                <!doctype html>
                <html lang="fr">
                <head>
                
                <title>Accueil - Commission&nbsp;canadienne de s&ucirc;ret&eacute;&nbsp;nucl&eacute;aire</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
<div class="row">
<div class="col-md-12 mrgn-bttm-sm">
<div class="col-md-12 ">
<h1>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</h1>
<p>Nous r&eacute;glementons l&rsquo;utilisation de l&rsquo;&eacute;nergie et des mati&egrave;res nucl&eacute;aires  afin de pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute;, et de prot&eacute;ger  l&rsquo;environnement.</p>
<p>Nous respectons aussi les engagements  internationaux du Canada &agrave; l&rsquo;&eacute;gard de l&rsquo;utilisation pacifique de l&rsquo;&eacute;nergie  nucl&eacute;aire, et informons objectivement le public sur les questions scientifiques,  techniques et r&eacute;glementaires.</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<div id="top-right-image"> <img src="/images/home-v2/hp-shapes.png" class="mrgn-bttm-0 img-responsive" alt=""/> </div>
</div>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<h2 class="mrgn-bttm-sm">En demande</h2>
</div>
<div class="col-md-12 mrgn-bttm-0"></div>
<div class="col-md-12  mrgn-bttm-0"></div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/resources/news-room/ukraine-media-kit">Mises &agrave; jour de la CCSN sur l&rsquo;invasion de l&rsquo;Ukraine par la Russie </a></p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/acts-and-regulations/regulatory-documents/">Documents d&rsquo;application de la r&eacute;glementation sur le nucl&eacute;aire</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/resources/radiation/introduction-to-radiation/radiation-doses">Doses de rayonnement</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/resources/maps-of-nuclear-facilities/">Installations nucl&eacute;aires</a></p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/resources/radiation/introduction-to-radiation/types-and-sources-of-radiation">Types et sources de rayonnement</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/reactors/power-plants/">Centrales nucl&eacute;aires</a></p>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="col-md-12">
<div class="col-md-12 ">
<p style="padding: 5px 10px 5px 5px;" class="lead"><a href="/fra/the-commission/">La Commission</a></p>
<p style="padding: 5px 10px 5px 5px;" >R&eacute;unions et audiences pr&eacute;vues de la Commission, documentation, d&eacute;cisions et information sur la participation du public</p>
</div>
<div class="col-md-12">
<p style="padding: 5px 10px 5px 5px;" class="lead"><a href="/fra/resources/environmental-protection/">Protection des personnes et de l&rsquo;environnement</a></p>
<p style="padding: 5px 10px 5px 5px;">&Eacute;valuations environnementales, examen des activit&eacute;s de protection de l&rsquo;environnement et participation &agrave; ces activit&eacute;s </p>
</div>
<div class="col-md-12 ">
<p style="padding: 5px 10px 5px 5px;" class="lead"><a href="/fra/resources/emergency-management-and-safety/">Gestion des urgences et s&eacute;curit&eacute; nucl&eacute;aire</a></p>
<p style="padding: 5px 10px 5px 5px;">Plans et programmes pour r&eacute;pondre aux urgences et aux conditions anormales </p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p style="padding: 5px 10px 5px 5px;" class="lead"><a href="/fra/nuclear-substances/">Substances nucl&eacute;aires</a></p>
<p style="padding: 5px 10px 5px 5px;">Utilisation des substances nucl&eacute;aires et appareils &agrave; rayonnement, et information sur l&rsquo;accr&eacute;ditation et l&rsquo;homologation</p>
</div>
<div class="col-md-12">
<p style="padding: 5px 10px 5px 5px;" class="lead"><a href="/fra/waste/">D&eacute;chets</a></p>
<p style="padding: 5px 10px 5px 5px;">R&eacute;glementation des d&eacute;chets nucl&eacute;aires au Canada et cartes des emplacements des installations de gestion des d&eacute;chets</p>
</div>
<div class="col-md-12 ">
<p style="padding: 5px 10px 5px 5px;" class="lead"><a href="/fra/reactors/">R&eacute;acteurs nucl&eacute;aires</a></p>
<p style="padding: 5px 10px 5px 5px;">Centrales nucl&eacute;aires, r&eacute;acteurs de recherche, petits r&eacute;acteurs modulaires et autres r&eacute;acteurs mis &agrave; l&rsquo;arr&ecirc;t ou d&eacute;class&eacute;s</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p style="padding: 5px 10px 5px 5px;" class="lead"><a href="/fra/uranium/">Uranium</a></p>
<p style="padding: 5px 10px 5px 5px;">Mines et usines de concentration d&rsquo;uranium et installations de traitement de l&rsquo;uranium au Canada</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p style="padding: 5px 10px 5px 5px;" class="lead"><a href="/fra/acts-and-regulations/">Lois et r&egrave;glements</a></p>
<p style="padding: 5px 10px 5px 5px;">Lois et r&egrave;glements, exigences de la r&eacute;glementation nucl&eacute;aire, ententes et mesures r&eacute;glementaires</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p style="padding: 5px 10px 5px 5px;" class="lead"><a href="/fra/resources/">Ressources</a></p>
<p style="padding: 5px 10px 5px 5px;">Donn&eacute;es, publications scientifiques et information sur la sant&eacute;, la s&eacute;curit&eacute; environnementale, les installations nucl&eacute;aires, la consultation des Autochtones, et plus encore </p>
</div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<div class="col-md-12  mrgn-bttm-0">
<h2 class="mrgn-bttm-sm">Contactez-nous</h2>
</div>
<div class="col-md-12 "> </div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/contact-us/">Information g&eacute;n&eacute;rale</a></p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/contact-us/#licensing">Permis, homologation et accr&eacute;ditation</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/contact-us/external-complaints">D&eacute;poser une plainte</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/contact-us/report-a-nuclear-incident">Signaler un incident nucl&eacute;aire </a></p>
</div>
<div class="col-md-12 mrgn-bttm-0"></div>
<div class="col-md-12  mrgn-bttm-0"></div>
<div class="clear"></div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<div class="col-md-12 ">
<h2 class="mrgn-bttm-sm">Au sujet de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</h2>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/about-us/our-mission">Mandat</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/about-us/organization/">Structure organisationnelle</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/resources/publications/reports/">Rapports</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/about-us/careers-at-cnsc/">Possibilit&eacute;s de carri&egrave;re</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/transparency/">Transparence</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/resources/publications/">Publications</a></p>
</div>
</div>
<div class="col-md-12 ">
<h2 class="mrgn-bttm-sm">Pr&eacute;sidente</h2>
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/fra/about-us/organization/president">Rumina Velshi</a></p>
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0">Pr&eacute;sidente et premi&egrave;re dirigeante</p>
</div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-md">
<div class="col-md-12 "> </div>
<div class="col-md-12  mrgn-bttm-0">
<h2 class="mrgn-bttm-sm mrgn-tp-sm">Suivez-nous</h2>
<ul style="margin: 5px 5px 0px 10px;">
<li style="display: inline;"><a href="https://www.facebook.com/Commissioncanadiennedesuretenucleaire" onClick="ga('send','event','stay-connected','home-page','Facebook', 1);"><img class="mrgn-lft-sm img-responsive" src="/images/stay-connected/facebook-48.png" style="width:45px;height:45px;" alt="Facebook" title="Facebook" /></a></li>
<li style="display: inline;"><a href="https://twitter.com/CCSN_CNSC" onClick="ga('send','event','stay-connected','home-page','Twitter', 1);"><img class="image-actual mrgn-lft-sm img-responsive" src="/images/stay-connected/twitter-45.png" alt="Twitter" title="Twitter" /></a></li>
<li style="display: inline;"><a href="http://www.youtube.com/user/ccsncnsc" onClick="ga('send','event','stay-connected','home-page','YouTube', 1);"><img class="image-actual mrgn-lft-sm img-responsive" src="/images/stay-connected/youtube-45.png" alt="YouTube" title="YouTube" /></a></li>
<li style="display: inline;"><a href="https://www.linkedin.com/company/cnsc-ccsn/life/" onClick="ga('send','event','stay-connected','home-page','LinkedIn', 1);"><img class="image-actual mrgn-lft-sm img-responsive" src="/images/stay-connected/linkedin-48-R.png" style="width:55px;height:46px;" alt="LinkedIn" title="LinkedIn" /></a></li>
</ul>
</div>
</div>
<div class="col-md-12">
<h2>Derni&egrave;res nouvelles</h2>
<div class="border-bottom width-100">
3 mai 2022
<div>
<a href="https://www.canada.ca/fr/commission-surete-nucleaire/nouvelles/2022/05/lorganisme-de-reglementation-nucleaire-du-canada-invite-les-medias-a-assister-a-la-partie-2-de-laudience-publique-sur-la-demande-de-renouvellement-.html">Lorganisme de réglementation nucléaire du Canada invite les médias à assister à la Partie 2 de laudience publique sur la demande de renouvellement de permis présentée par Énergie Nouveau-Brunswick pour la centrale nucléaire de Point Lepreau</a>
</div>
</div>
<div class="border-bottom width-100">
14 avril 2022
<div>
<a href="https://www.canada.ca/fr/commission-surete-nucleaire/nouvelles/2022/04/allocution-de-rumina-velshi-a-la-conference-2022-de-lassociation-nucleaire-canadienne.html">Allocution de Rumina Velshi à la conférence 2022 de lAssociation nucléaire canadienne</a>
</div>
</div>
<div class="border-bottom width-100">
8 avril 2022
<div>
<a href="https://www.canada.ca/fr/commission-surete-nucleaire/nouvelles/2022/04/mot-douverture-de-la-presidente-velshi-lors-du-sommet-sur-les-reacteurs-avances-organise-par-le-nuclear-industry-council-des-etats-unis.html">Mot douverture de la présidente Velshi lors du Sommet sur les réacteurs avancés organisé par le Nuclear Industry Council des États-Unis</a>
</div>
</div>   &nbsp;<br />
<a href="/fra/resources/news-room/latest-news/" class="btn"> Plus de nouvelles ... </a>  </div>
<h2>En vedette</h2>
<div class="col-md-12 ">
<div class="module-poster"> <img src="/images/home-v2/web_nsdf.png" alt="Installation de gestion des déchets près de la surface  " class="img-responsive" />
<div class="image-caption">
<h3><a href="/fra/reactors/research-reactors/nuclear-facilities/chalk-river/near-surface-disposal-facility-project">Installation de gestion des d&eacute;chets pr&egrave;s de la surface</a></h3>
<p>Pour en savoir plus sur la proposition et l&rsquo;audience &agrave; venir</p>
</div>
</div>
</div>
<div class="col-md-12 ">
<div class="module-poster"> <img src="/images/home-v2/feature_SMR.png" alt="Small Modular Reactors" class="img-responsive" />
<div class="image-caption">
<h3><a href="/fra/reactors/research-reactors/other-reactor-facilities/small-modular-reactors">Petits r&eacute;acteurs modulaires</a></h3>
<p>R&eacute;glementation des petits r&eacute;acteurs modulaires<br/>
&nbsp;</p>
</div>
</div>
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-03-25</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>