
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page - Discussion Paper for Public Consultation: DIS-12-05 Administrative Monetary Penalties</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/acts-and-regulations/consultation/comment/d-12-05">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Archived Web Page - Discussion Paper for Public Consultation: DIS-12-05 Administrative Monetary Penalties</h1>
<p><strong>Scroll down and the "archived" notice will fade in (at the top of your window)</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Warning" title="Warning" class="image-actual mrgn-bttm-0 img-responsive" /> This Web page has been archived on the Web.</p>
<div id="archived" class="wet-boew-archived col-md-12">
<h2>Archived Content</h2>
<p>Information identified as archived on the Web is for reference, research or recordkeeping purposes. It has not been altered or updated after the date of archiving. Web pages that are archived on the Web are not subject to the Government of Canada Web Standards. As per the <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12316&amp;section=text">Communications Policy of the Government of Canada</a>, you can request alternate formats on the <a href="/eng/contact-us/">Contact Us</a> page.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2>Preface</h2>  <p>Discussion papers play an important role in the selection and development of the regulatory framework and regulatory program of the Canadian Nuclear Safety Commission (CNSC). They are used to solicit early public feedback on CNSC policies or approaches. </p>  <p>The use of discussion papers early in the regulatory process underlines the CNSC&#8217;s commitment to a transparent consultation process. The CNSC analyzes and considers preliminary feedback when determining the type and nature of requirements and guidance to issue. </p>  <p>Discussion papers are made available for public comment for a specified period of time. At the end of the first comment period, CNSC staff review all public input, which is then posted for feedback on the CNSC Web site for a second round of consultation. </p>  <p>The CNSC considers all feedback received from this consultation process in determining its regulatory approach.</p>  	</p>
<a name="#RDsection[2]#"></a>
<h2>Table of Contents</h2>  <div class="IndentLeft10">  <p><a href="#P79_2330"><strong>Executive Summary</strong></a></p>  <p><a href="#P91_5050"><strong>1.0 Introduction</strong></a></p>  <p><a href="#P97_5783"><strong>2.0 Purpose</strong></a></p>  <p><a href="#P99_6009"><strong>3.0 Background</strong></a></p>  </div>  <div class="IndentLeft20">  <p><a href="#P100_6022">3.1 Assuring compliance</a></p>  <p><a href="#P109_7550">3.2 What is an AMP?</a></p>  <p><a href="#P111_7747">3.3 Why an AMP system?</a></p>  <p><a href="#P116_8835">3.4 Components of the AMP system</a></p>  </div>  <div class="IndentLeft10">  <p><a href="#P127_10664"><strong>4.0 Proposed Regulations</strong></a></p>  </div>  <div class="IndentLeft20">  <p><a href="#P128_10687">4.1 Designating violations &#8211; NSCA s.44 (1) (u.1)</a></p>  <p><a href="#P130_11140">4.2 Determining the penalty amount &#8211; NSCA s.44 (1) (u.2)</a></p>  <p><a href="#P159_12537">4.3 Service of documents - NSCA 44(1) (u.3)</a></p>  </div>  <div class="IndentLeft10">  <p><a href="#P162_13031"><strong>5.0 Conclusion</strong></a></p>  </div>
<a name="#RDsection[3]#"></a>
<h2><a name="P79_2330" id="P79_2330"></a>Executive Summary</h2>  <p>The Government of Canada recently passed Bill C-38, the <em>Jobs, Growth and Long-term Prosperity Act</em>. Included in this Act, which modified several Canadian Acts of Parliament, are amendments to the <em>Nuclear Safety and Control Act </em>(NSCA) that established the framework for an administrative monetary penalties (AMP) system in legislation.</p>  <p>The CNSC regulates the use of nuclear energy and materials to protect the health, safety and security of Canadians and the environment; and to implement Canada&#8217;s international commitments on the peaceful use of nuclear energy. The CNSC holds those it regulates accountable to comply with the regulatory requirements that have been established in the NSCA or other legally binding instruments established under the authority of the NSCA, such as regulations and licences. </p>  <p>A robust compliance and enforcement program is in place to assure compliance. Non-compliance occurs when requirements are not met. The CNSC has a number of tools to enforce compliance. Some examples include orders, revocation of a licence, and prosecution. The selected enforcement tool depends on the severity and risk posed by the act of non-compliance. An AMP system provides the CNSC with an additional tool to address non-compliance. </p>  <p>AMPs are issued to address violations. To implement an AMP system, the CNSC must develop regulations that establish what acts of non-compliance will be designated as violations, how the penalties will be calculated, and how the relevant documents will be served.</p>  <p>This discussion paper presents the CNSC&#8217;s proposal for developing Administrative Monetary Penalties Regulations. </p>  <p>In the new regulations, the CNSC proposes to establish a comprehensive schedule to clearly set out which acts of non-compliance with the provisions of the NSCA and its regulations will be designated as violations for the purposes of its AMP system.</p>  <p>The CNSC also proposes that violations be classified into three categories, each with clearly defined monetary penalty ranges. It is also proposed that the CNSC uses a graded approach for determining a penalty within each category, by considering certain factors.</p>  <p>Finally, the CNSC proposes that the manner of serving the documents will be consistent with that applied through other Canadian legislation.</p>  <p>The CNSC is seeking comments on the proposals contained in this discussion paper for establishing Administrative Monetary Penalties Regulations. Feedback received from interested stakeholders will be taken into account as part of the CNSC&#8217;s ongoing efforts to provide greater clarity to both industry and the public on the CNSC&#8217;s approaches and expectations related to its mandate.</p>  	</p>
<a name="1.0"></a>
<h2><a name="P91_5050" id="P91_5050"></a>1.0 Introduction</h2>  <p>On June 29, 2012, Bill C-38,&nbsp;the <em>Jobs, Growth and Long-term Prosperity Act</em>, received royal assent. The Act made amendments to the <em>Nuclear Safety and Control Act</em> (NSCA) providing the Canadian Nuclear Safety Commission (CNSC) with the authority to establish an administrative monetary penalties (AMP) system through regulations. Implementation of the AMP system requires that the CNSC make regulations that establish: </p>  <ul>
<li>what acts of non-compliance constitute a violation</li>
<li>how the penalty amounts will be calculated</li>
<li>how the required documents will be served to the penalized parties</li>  </ul>  <p>To implement this system, the CNSC is proposing to introduce a new regulation under the NSCA on Administrative Monetary Penalties<em>.</em></p>
<a name="2.0"></a>
<h2><a name="P97_5783" id="P97_5783"></a>2.0 Purpose</h2>  <p>This discussion paper describes the key elements of the proposed Administrative Monetary Penalties<em>.</em> The CNSC is seeking comments from licensees, stakeholders and the public on the proposals in this discussion paper.</p>
<a name="3.0"></a>
<h2><a name="P99_6009" id="P99_6009"></a>3.0 Background</h2>  <h3><a name="P100_6022" id="P100_6022"></a>3.1 Assuring compliance </h3>  <p>The CNSC regulates the nuclear industry in Canada under the authority of the NSCA. The CNSC holds those it regulates accountable to comply with the regulatory requirements that have been established under the NSCA. The CNSC has a comprehensive compliance program that includes the following three components:</p>  <ul>
<li>clarity of requirements in order to encourage compliance through discussions, meetings and other exchanges of information</li>
<li>verification of licensee activities, through inspections and other oversight, to assess the actual level of compliance (e.g., inspections)</li>
<li>enforcement actions to address cases of non-compliance</li>  </ul>  <p>Non-compliance occurs when the nuclear regulatory requirements are not met. The CNSC has a number of tools to address non-compliance. These tools include corrective action requests, orders, licensing actions to restrict or shut down activities, revocation of a licence, and prosecution. The CNSC uses a graduated approach to enforcement that consists of a series of escalating actions, depending on the severity and risk posed by the non-compliance. If the initial enforcement action does not result in timely compliance, more severe enforcement actions may be used. This approach considers such things as:</p>  <ul>
<li>the risk significance of the non-compliance with respect to health, safety, security, the environment and international obligations</li>
<li>the circumstances that led to the non-compliance such as acts of willfulness</li>
<li>the previous compliance record of the licensee</li>  </ul>  <h3><a name="P109_7550" id="P109_7550"></a>3.2 What is an AMP?</h3>  <p>An AMP is a penalty imposed by a regulatory body in response to a violation of regulatory requirements. An AMP system is a framework that outlines how and when an AMP is applied.</p>  <h3><a name="P111_7747" id="P111_7747"></a>3.3 Why an AMP system?</h3>  <p>The purpose of the AMP system is to create an additional enforcement tool to ensure compliance with the nuclear regulatory requirements. </p>  <p>Under the NSCA, a person who commits an offence is subject to prosecution resulting in punishment, which may include a fine and/or imprisonment. Unlike prosecution, an AMP is a penalty that is imposed for &#8220;violations&#8221; to regulatory requirements. Actions considered as violations will be established in the regulations. </p>  <p>However, violations may also be &#8220;offences&#8221;. Under the CNSC&#8217;s AMP system, each act of non-compliance will be considered independently to determine if it is a violation and therefore subject to an AMP, or an offence that is subject to prosecution. Once an act of non-compliance has been determined to be a violation and an AMP is issued, it cannot be prosecuted as an offence.</p>  <p>Prosecution is lengthy and costly for all parties. An AMP system is relatively inexpensive to administer within an existing compliance program, and it normally results in more timely and effective enforcement than prosecution.</p>  <h3><a name="P116_8835" id="P116_8835"></a>3.4 Components of the AMP system</h3>  <p>The recent changes to the NSCA prescribes many of the details regarding maximum penalties<sup><a href="#P118_8956" name="P118_8957" id="P118_8957">1</a></sup>, rules about violations<sup><a href="#P119_9140" name="P119_9141" id="P119_9141">2</a></sup>, the review process<sup><a href="#P120_9353" name="P120_9354" id="P120_9354">3</a></sup> available to those to whom an AMP has been issued, public disclosure<sup><a href="#P121_9448" name="P121_9449" id="P121_9449">4</a></sup>, and the recovery of penalties<sup><a href="#P122_9652" name="P122_9653" id="P122_9653">5</a></sup>. These details can be found in division 4 (section 130) of
<a href="http://parl.gc.ca/HousePublications/Publication.aspx?Language=E&amp;Mode=1&amp;DocId=5697420&amp;File=317">Bill C- 38<em>,</em> the<em> Jobs, Growth and Long-term Prosperity Act</em></a>. To fully implement the AMP system, the Commission Tribunal, with the approval of the Governor in Council, must make regulations establishing the following remaining components:</p>  <ul>
<li>what acts of non-compliance constitute a violation</li>
<li>how the penalty amounts will be calculated</li>
<li>how the required documents will be served to the penalized parties</li>  </ul>  <p>The CNSC has reviewed AMP systems of other jurisdictions, including those implemented by the Canadian Food Inspection Agency, Transport Canada, Canada Border Services Agency, Canadian Radio-television Telecommunications Commission, Financial Transactions and Reports Analysis Centre of Canada, and United States Nuclear Regulatory Commission. The CNSC has used the results of this benchmarking exercise to inform the development of the proposed regulations discussed in the following sections.</p>  <p class="fontSize95"><sup><a href="#P118_8957" name="P118_8956" id="P118_">1</a></sup> Section 44(13) of the NSCA prescribes that the maximum penalty not exceed $25,000 for an individual, and $100,000 for any other person (e.g., a corporation).<br />  <sup><a href="#P119_9141" name="P119_9140" id="P119_">2</a></sup> Section 65.07 of the NSCA prescribes that a violation that is committed or continued on more than one day constitutes a separate violation for each day on which it is committed or continued.<br />  <sup><a href="#P120_9354" name="P120_9353" id="P120_">3</a></sup> Sections 65.1 &#8211; 65.15.<br />  <sup><a href="#P121_9449" name="P121_9448" id="P121_">4</a></sup> Section 65.21 of the NSCA prescribes that the Commission may make public the nature of a violation, the name of the person who committed it and the amount of the penalty.<br />  <sup><a href="#P122_9653" name="P122_9652" id="P122_">5</a></sup> Penalties are a debt to Her Majesty (not the CNSC).</p>
<a name="4.0"></a>
<h2><a name="P127_10664" id="P127_10664"></a>4.0 Proposed Regulations</h2>  <h3><a name="P128_10687" id="P128_10687"></a>4.1 Designating violations &#8211; NSCA s.44 (1) (u.1)</h3>  <p>The CNSC proposes to establish a schedule to clearly set out which provisions of the NSCA and its regulations will be designated as violations for the purposes of the AMP system. It should be noted that committing a designated violation will not result in issuance of a penalty in every case. A penalty may be issued for a designated violation, taking into account the graduated approach to enforcement.</p>  <h3><a name="P130_11140" id="P130_11140"></a>4.2 Determining the penalty amount &#8211; NSCA s.44 (1) (u.2)</h3>  <p>The NSCA prescribes that the maximum penalty shall not be more than $25,000 for an individual and $100,000 for any other person (corporation). </p>  <p>The CNSC recognizes that not all violations are equal and therefore proposes that violations be classified into three general categories. Each category will have a baseline penalty that will be adjusted based on aggravating factors.</p>  <table border="1">
<tr>
<td class="">Category A<br />
$<br />
Individual
/ Administrative Requirement Not Met</td>
<td class="">Category A<br />
$$<br />
Corporation / Administrative
Requirement Not Met</td>
</tr>
<tr>
<td class="">Category B<br />
$$$<br />
Individual
/ Program Degraded</td>
<td class="">Category B<br />
$$$$<br />
Corporation / Program Degraded</td>
</tr>
<tr>
<td class="">Category C<br />
$$$$$<br />
Individual
/ Regulatory Limit Exceeded</td>
<td class="">Category C<br />
$$$$$$<br />
Corporation / Regulatory Limit
Exceeded</td>
</tr>  </table>  <p>Determining the penalty amount will begin with identifying the violation and its associated category. Once the category and its related monetary penalty range are identified, the penalty amount would be determined, using a graded approach &#8211; that is, escalating the penalty amount by taking into consideration the following aggravating factors:</p>  <ul>
<li>the compliance history of the individual or corporation that committed the violation with respect to prior violations or offences</li>
<li>the degree of intention or negligence on the part of the individual or corporation that committed the violation</li>
<li>the harm done or that could be done by the violation</li>  </ul>  <h3><a name="P159_12537" id="P159_12537"></a>4.3 Service of documents - NSCA 44(1) (u.3)</h3>  <p>The NSCA sets the requirements for the content of notices of violations. The regulations will provide details on how documents must be served to individuals or corporations that have committed a violation.</p>  <p>The CNSC proposes that the method in which documents are served be consistent with those in other Canadian legislation.  Therefore, the proposal is that documents be served in person, or by registered mail, courier, fax or any other electronic means.</p>
<a name="5.0"></a>
<h2><a name="P162_13031" id="P162_13031"></a>5.0 Conclusion</h2>  <p>The CNSC is committed to providing the Canadian public and other stakeholders with the opportunity to participate in the development of regulatory initiatives. You are invited to forward your comments on the proposed Administrative Monetary Penalties to the CNSC.</p>  <p>Please send any comments or feedback to:</p>  <p>Email:
<a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></p>  <p>or,</p>  <p>Canadian Nuclear Safety Commission<br />  P.O. Box 1046, Station B<br />  Ottawa, ON  K1P 5S9<br />  Fax: 613-995-5086</p>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2012-09-14</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>