
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page - Discussion Paper for Public Consultation: DIS-12-04: Regulated Timelines: Proposed Amendments to the Class I Nuclear Facilities Regulations and the Uranium Mines and Mills Regulations</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/acts-and-regulations/consultation/comment/d-12-04">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Archived Web Page - Discussion Paper for Public Consultation: DIS-12-04: Regulated Timelines: Proposed Amendments to the Class I Nuclear Facilities Regulations and the Uranium Mines and Mills Regulations</h1>
<p><strong>Scroll down and the "archived" notice will fade in (at the top of your window)</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Warning" title="Warning" class="image-actual mrgn-bttm-0 img-responsive" /> This Web page has been archived on the Web.</p>
<div id="archived" class="wet-boew-archived col-md-12">
<h2>Archived Content</h2>
<p>Information identified as archived on the Web is for reference, research or recordkeeping purposes. It has not been altered or updated after the date of archiving. Web pages that are archived on the Web are not subject to the Government of Canada Web Standards. As per the <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12316&amp;section=text">Communications Policy of the Government of Canada</a>, you can request alternate formats on the <a href="/eng/contact-us/">Contact Us</a> page.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2>Executive Summary</h2>  <p>
<a href="http://actionplan.gc.ca/eng/feature.asp?pageId=448"><em>Responsible Resource Development</em></a> is the Government of Canada&#8217;s plan to modernize Canada&#8217;s regulatory system for major projects, to create jobs, growth and long-term prosperity while strengthening Canada&#8217;s world-class protection of the environment for future generations of Canadians. </p>  <p>A key objective of the plan is to make the review process for major projects more predictable and timely in order to facilitate investment and planning decisions that will lead to job creation and economic growth. To improve timelines and review process predictability, the plan includes legislative amendments that will:</p>  <ul>
<li>set specific timelines of 365 days for environmental assessments</li>
<li>establish maximum beginning-to-end timelines for panel reviews (24 months for projects under the <em>Canadian Environmental Assessment Act</em> and 18 months for projects under the <em>National Energy Board Act</em>)</li>
<li>set legally binding timelines for key regulatory permitting processes</li>  </ul>  <p>To ensure consistency across federal regulatory bodies, the Canadian Nuclear Safety Commission (CNSC, the Commission) is proposing to establish 24-month timelines for projects that require its regulatory review and a Commission decision, for new applications for the following types of licences: </p>  <ul>
<li>a licence to prepare a site for a Class I nuclear facility </li>
<li>a combined licence to prepare site and construct a uranium mine and mill</li>  </ul>  <p>The proposed 24-month timelines are based on the CNSC&#8217;s current regulatory review process. They include the time needed:</p>  <ul>
<li>to ensure the initial licence application has sufficient information, including a comprehensive set of documentation submitted in support of the application</li>
<li>complete a technical assessment of the application </li>
<li>conduct a public hearing for the licensing decision related to the application</li>
<li>publish the Commission&#8217;s decision</li>  </ul>  <p>There are projects for which the CNSC will need to carry out an environmental assessment (EA) in addition to its regulatory review. The CNSC commits to completing EAs within 24 months in order to accommodate the proposed timeline of 24 months.</p>  <p>The proposed timelines apply to CNSC activities, and not to the time periods required for steps outside of the CNSC&#8217;s control, such as the time applicant needs to gather the information required for the licence application review.</p>  <p>The proposed timelines would provide more predictable timing of regulatory reviews of applications for licences for new nuclear projects, while continuing to protect the health, safety and security of Canadians and the environment. The regulatory review process would continue to include measures to allow the public and Aboriginal groups to participate fully in the regulatory review of the project.</p>  <p>The CNSC is seeking feedback on the proposed amendments to introduce the timelines in the <em>Class I Nuclear Facilities Regulations</em> and the <em>Uranium Mines and Mills Regulations</em> as described in this paper.</p>  <hr />  <h2>Table of Contents</h2>  <div class="IndentLeft10">  <p><a href="#P83_4587"><strong>1.0 Introduction</strong></a></p>  <p><a href="#P88_6252"><strong>2.0 Background</strong></a></p>  <p><a href="#P100_9432"><strong>3.0 Proposed Regulatory Amendments</strong></a></p>  <p><a href="#P129_13134"><strong>4.0 Conclusion</strong></a></p>  <p><a href="#P137_14347"><strong>Glossary</strong></a></p>  </div>  <hr />  <h2><a name="P83_4587" id="P83_4587"></a>1.0 Introduction</h2>  <p>The Canadian Nuclear Safety Commission (CNSC, the Commission) is issuing this discussion paper for public consultation on proposed amendments to the <em>Class I Nuclear Facilities Regulations</em> and the <em>Uranium Mines and Mills Regulations</em> to include regulated timelines for the regulatory reviews, as part of the Government of Canada&#8217;s <em>
Responsible Resource Development</em> plan. The CNSC&#8217;s legislative authority to make timelines falls under the paragraph 44(1)(<em>v</em>) of the <em>Nuclear Safety and Control Act</em> (NSCA). </p>  <p>Informed by past projects, the CNSC has established formal processes for managing regulatory reviews of major, complex projects while ensuring the efficiency of the regulatory process. Detailed information on the
<a href="/eng/licenseesapplicants/licensingprocess/">licensing process</a> is available on the CNSC Web site at
<a href="/">nuclearsafety.gc.ca</a>. </p>  <p>The CNSC is proposing to establish 24-month timelines for projects that require its regulatory review and a Commission decision, for new applications for the following types of licences: a licence to prepare a site for a Class I nuclear facility, and a combined licence to prepare a site for construct a uranium mine and mill. The proposed timelines have been designed to provide timely regulatory review while maintaining safety and effective regulatory oversight. </p>  <p>The CNSC is confident that the proposed regulated timelines are realistic and would not compromise the safety of nuclear facilities or uranium mines and mills. It is also certain the proposed timelines would maintain the rigour and depth of its technical assessments of licence applications, and that the timelines would not limit opportunities for the public and Aboriginal groups to participate fully in the process.</p>  <h2><a name="P88_6252" id="P88_6252"></a>2.0 Background</h2>  <p>The CNSC is a quasi-judicial administrative tribunal that regulates the Canadian nuclear industry in order to protect the health, safety, environment and security of Canadians from the risks associated with the production and use of nuclear energy and substances, and to implement Canada's international commitments on the peaceful use of nuclear energy. The CNSC is mandated under the NSCA to regulate all nuclear facilities and nuclear-related activities in Canada. Regulations issued under the NSCA include the <em>Class I Nuclear Facilities Regulations</em> and the <em>Uranium Mines and Mills Regulations</em>, which list the information that all applicants must submit to the CNSC as part of their licence applications.</p>  <p>The Commission has up to seven appointed permanent members whose decisions are implemented by more than 800 employees. These employees review applications for licences in accordance with requirements set out in regulations and in regulatory documents, make recommendations to the Commission, and enforce compliance with the NSCA, regulations, and any licence conditions imposed by the Commission. </p>  <p>The CNSC&#8217;s in-depth review of the information submitted by applicants in support of their application is carried out with input from other federal and provincial government departments and agencies responsible for regulating health and safety, environmental protection, emergency preparedness, and the transportation of dangerous goods.</p>  <p>Receipt of a licence application may trigger an environmental assessment (EA). The CNSC is required to ensure EAs are carried out to meet the requirements of the <em>Canadian Environmental Assessment Act</em>. EAs identify if a specific project is likely to cause significant environmental effects, and they determine whether those effects can be mitigated. There may also be requirements for EAs in other jurisdictions under separate legislation (for example, land claim agreements) that would require or benefit from CNSC cooperation and/or technical support.</p>  <p>A decision on the EA must be made before the Commission can issue its own decision on a licence to prepare a site for a Class I nuclear facility, or on a licence to prepare a site for or construct a uranium mine or mill. </p>  <p>The CNSC integrates the EA process with its licensing process to reduce the potential for any duplication, while allowing the applicant flexibility as to the timing of the regulatory review. The applicant may request the review of the licence application to take place:</p>  <ul>
<li>concurrently with the EA process</li>
<li>after the EA process has commenced</li>
<li>after the EA process has been completed </li>  </ul>  <p>Regardless of the timing for the licence application review, the CNSC commits to completing EAs within 24 months in order to accommodate the proposed timeline of 24 months.</p>  <p>In making a licensing decision, the Commission considers the applicant&#8217;s request, recommendations from CNSC staff, and any submissions from intervenors (including the public and Aboriginal groups) made during public hearings. Once a licence is issued by the Commission, CNSC staff verifies and enforce compliance with the NSCA, regulations, and any licence conditions the Commission imposes.</p>  <h2><a name="P100_9432" id="P100_9432"></a>3.0 Proposed Regulatory Amendments </h2>  <p><strong>The CNSC is seeking feedback on the proposed amendments to introduce the timelines in the <em>Class I Nuclear Facilities Regulations</em> and the <em>Uranium Mines and Mills Regulations</em> as described below.</strong></p>  <p>The CNSC is proposing amendments to the Class I Nuclear Facilities Regulations and to the Uranium Mines and Mills Regulations to establish legally binding timelines for regulatory reviews and licensing proceedings. </p>  <p>To underline its commitment to timely regulatory reviews and add further certainty to the licensing process, the CNSC proposes to include the following timelines in its regulations:</p>  <ul>
<li>24-months for its regulatory review of, and Commission decision on, an application that addresses the licence application requirements for a licence to prepare a site in the Class I Nuclear Facilities Regulations (sections 3 and 4)</li>
<li>24-months for its regulatory review of, and Commission decision on, an application that addresses the licence application requirements for a licence to prepare site and construct contained in the Uranium Mines and Mills Regulations (sections 3, 4, and 5) </li>  </ul>  <p>The proposed timelines include the time needed:</p>  <ul>
<li>to verify that the initial licence application includes a comprehensive set of documentation in support of the application and that the information is adequate to initiate the review</li>
<li>for CNSC staff to complete a technical assessment of the application</li>
<li>conduct a public hearing on the application</li>
<li>publish the Commission&#8217;s decision</li>  </ul>  <p>A regulatory review would be initiated once the CNSC has determined, within 60 days of receiving an application, that the applicant has submitted sufficient information to begin the review. A notice that the regulatory review has commenced would then be provided to the applicant and posted on the CNSC&#8217;s Web site.</p>  <p>It should be noted that an initial application may not include all the required information in support of the application. The balance of the required information would be submitted based on a schedule determined by the applicant.</p>  <p>The proposed timelines apply to CNSC activities only and would not include the time:</p>  <ul>
<li>for an applicant&#8217;s activities before submitting an application</li>
<li>when the CNSC is waiting for information from the applicant</li>
<li>for the CNSC to review information submitted in response to an information request in order to assess the completeness of a submission (up to 30 days)</li>  </ul>  <p>In addition, the proposed timelines do not include the time required for matters outside of the CNSC&#8217;s control, such as the time:</p>  <ul>
<li>to accommodate any permitting decision required from other jurisdictions</li>
<li>for other jurisdictions to participate and to complete an EA</li>  </ul>  <p>The proposed timelines take into account the time necessary to conduct public hearings to allow stakeholder and intervenors to prepare and participate in the regulatory review of the project. </p>  <p>The proposed timelines give the Commission the authority to extend the regulated timelines, with reason, in order to: </p>  <ul>
<li>address circumstances specific to the licence application </li>
<li>accommodate a request from an applicant</li>
<li>enable cooperation with another jurisdiction for EAs</li>  </ul>  <p>The Commission may terminate a regulatory review at the request of an applicant, or if the applicant fails to provide or is unable to submit any information requested by the CNSC within a reasonable period. In cases where the regulatory review has stopped or has been terminated, the CNSC would post a notice of the status of the regulatory review on its Web site. </p>  <h2><a name="P129_13134" id="P129_13134"></a>4.0 Conclusion </h2>  <p>The proposed timelines will provide more predictable timing of regulatory reviews while maintaining safety and effective regulatory oversight. CNSC has extensive experience and sound, managed processes for licensing Class I nuclear facilities and uranium mines and mills. CNSC is confident that the introduction of regulated timelines will  maintain the same rigor and depth of its technical assessments of licence applications  and allow the public and Aboriginal groups to participate fully in public  hearings. </p>  <p>The CNSC will not compromise safety and the Commission will only issue a licence if it is satisfied the proposed nuclear facility or uranium mine or mill is safe for the health, safety and security of persons and the environment.</p>  <p>The CNSC actively encourages the nuclear industry, other stakeholders, public and Aboriginal groups to voice their views on these proposed amendments before they are presented to the Commission for decision.</p>  <p>Please send any comments or feedback to:</p>  <p>Canadian Nuclear Safety Commission<br />
P. O. Box 1046, Station B<br />
Ottawa, ON K1P 5S9<br />
Fax: 613-995-5086</p>  <p>Email:
<a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></p>  <hr />  <h2><a name="P137_14347" id="P137_14347"></a>Glossary</h2>  <dl class="margins-removed">
<dt>applicant </dt>
<dd>The organization that has applied to the CNSC for a licence to prepare a site for a Class I nuclear facility, or a licence to prepare a site for and construct a uranium mine and mill. The applicant has the overall responsibility and controlling and coordinating authority for overseeing the safe and satisfactory completion of all design, procurement, manufacturing, construction and commissioning work.</dd>
<dt>Class I nuclear facility</dt>
<dd>A Class IA facility and a Class IB facility.</dd>
<dt>Class IA facility</dt>
<dd>A nuclear fission or fusion reactor, or subcritical nuclear assembly or a vehicle equipped with a nuclear reactor as defined under the <em>
<a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-2000-204/index.html">Class I Nuclear Facilities Regulations</a>.</em></dd>
<dt>Class IB facility</dt>
<dd>Any of the following facilities: </dd>  </dl>  <ol class="lower-alpha">
<li>a facility that includes a particle accelerator, other than a particle accelerator described in paragraphs (d) and (e) of the definition &#8220;Class II prescribed equipment&#8221; in section 1 of the <em> <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-2000-205">Class II Nuclear Facilities and Prescribed Equipment Regulations</a></em></li>
<li>a plant for the processing, reprocessing or separation of an isotope of uranium, thorium or plutonium</li>
<li>a plant for the manufacture of a product from uranium, thorium or plutonium</li>
<li>a plant, other than a Class II nuclear facility as defined in section 1 of the
Class II Nuclear Facilities and Prescribed Equipment Regulations, for the processing or use, in a quantity greater than 10<sup>15</sup> Bq per calendar year, of nuclear substances other than uranium, thorium or plutonium</li>
<li>&nbsp;a facility for the disposal of a nuclear substance generated at another nuclear facility</li>
<li>a facility prescribed by paragraph 19(a) or (b) of the <em>
<a href="http://laws-lois.justice.gc.ca/eng/regulations/sor-2000-202/page-1.html">General Nuclear Safety and Control Regulations</a></em></li>  </ol>  <dl class="margins-removed">
<dt>excavation site</dt>
<dd>A place at which uranium is moved by means of underground activities for the purpose of evaluating a potential orebody.</dd>
<dt>licensed activity</dt>
<dd>An activity described in paragraph 26(e) of the Nuclear Safety and Control Act (NSCA) that a licence authorizes the licensee to carry on in relation to a Class I nuclear facility and in relation to a uranium mine or mill.</dd>
<dt>licensee</dt>
<dd>A person who is licensed to carry on an activity described in paragraph 26(e) of the NSCA in relation to a Class I nuclear facility and in relation to a uranium mine or mill.</dd>
<dt>mill</dt>
<dd>A facility at which ore is processed and treated for the recovery of uranium concentrate, including any tailings-handling and water treatment system associated with the facility.</dd>
<dt>mine</dt>
<dd>Includes an excavation site and a removal site.</dd>
<dt>removal site</dt>
<dd>A place at which uranium is removed from its place of natural deposit by means of surface activities for the purpose of evaluating a potential orebody. </dd>  </dl>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2012-08-10</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>