
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page - Discussion Paper for Public Consultation: DIS-12-02: Process for Establishing Release Limits and Action Levels at Nuclear Facilities</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/acts-and-regulations/consultation/comment/d-12-02">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Archived Web Page - Discussion Paper for Public Consultation: DIS-12-02: Process for Establishing Release Limits and Action Levels at Nuclear Facilities</h1>
<p><strong>Scroll down and the "archived" notice will fade in (at the top of your window)</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Warning" title="Warning" class="image-actual mrgn-bttm-0 img-responsive" /> This Web page has been archived on the Web.</p>
<div id="archived" class="wet-boew-archived col-md-12">
<h2>Archived Content</h2>
<p>Information identified as archived on the Web is for reference, research or recordkeeping purposes. It has not been altered or updated after the date of archiving. Web pages that are archived on the Web are not subject to the Government of Canada Web Standards. As per the <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12316&amp;section=text">Communications Policy of the Government of Canada</a>, you can request alternate formats on the <a href="/eng/contact-us/">Contact Us</a> page.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2 class="reportHeading2">Preface</h2>  <p>Discussion papers play an important role in the selection and development of the regulatory framework and regulatory program of the Canadian Nuclear Safety Commission (CNSC). They are used to solicit early public feedback on CNSC policies or approaches. </p>  <p>The use of discussion papers early in the regulatory process underlines the CNSC&#8217;s commitment to a transparent consultation process. The CNSC analyzes and considers preliminary feedback when determining the type and nature of requirements and guidance to issue.</p>  <p>Discussion papers are made available for public comment for a specified period of time. At the end of the first comment period, CNSC staff review all public input, which is then posted for feedback on the CNSC Web site for a second round of consultation.</p>  <p>The CNSC considers all feedback received from this consultation process in determining its regulatory approach.</p>
<a name="#RDsection[2]#"></a>
<h2 class="reportHeading2">Table of Contents</h2>  <div class="IndentLeft10">
<p><a href="#P161_11735"><strong>1.0 Introduction</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P187_13995">1.1 Regulation of releases</a></p>
<p><a href="#P199_15607">1.2 Types of release limits currently used by the CNSC</a></p>
<p><a href="#P217_18796">1.3 Proposed improvements to the regulation of releases to the environment</a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P226_20117"><strong>2.0 Improved Regulatory Framework for the Control of Releases to the Environment</strong></a></p>
<p><a href="#P265_23351"><strong>3.0 Proposed Framework for Establishing Release Limits and Action Levels</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P269_23644">3.1 Principle 1: Adoption of a combined technology/exposure-based approach</a></p>
<p><a href="#P281_24889">3.2 Principle 2: Sector-specific technology-based release limits</a></p>
<p><a href="#P290_26178">3.3 Principle 3: Case-specific technology-based release limits</a></p>
<p><a href="#P304_28078">3.4 Principle 4: Exposure-based release limits</a></p>
<p><a href="#P324_30196">3.5 Principle 5: Effluent/emission design objectives for new facilities</a></p>
<p><a href="#P324_30199">3.6 Principle 6: Action levels to demonstrate adequate control</a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P351_33631"><strong>4.0 Proposed Application of the Framework</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P355_34043">4.1 Proposed dose constraint for existing facilities</a></p>
<p><a href="#P385_38142">4.2 Proposed dose constraint as an effluent/emission design objective for new nuclear   power plants</a></p>
<p><a href="#P389_38679">4.3  Proposed effluent/emission objective of 100 Bq/L for tritium in groundwater</a></p>
<p><a href="#P403_41050">4.4 Exposure-based release limits and mixing zones</a></p>
<p><a href="#P436_44291">4.5 Example of a sector-specific technology-based release limit for uranium in liquid effluent</a></p>
<p><a href="#P455_47281">4.6 Developing and Using Action Levels for Operational Control</a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P469_50254"><strong>5.0  Summary</strong></a></p>
<p><a href="#P495_53158"><strong>6.0  Feedback and Questions</strong></a></p>
<p><a href="#P514_54210"><strong>Glossary</strong></a></p>
<p><a href="#P551_57516"><strong>Appendix A: </strong></a><strong><a href="#P552_57527">Scenarios for Establishing Release Limits and Action Levels for Operational Control</a></strong></p>  </div>  <div class="IndentLeft20">
<p><a href="#P580_59435">Scenario 1: Applying new release limit protocols to existing CNSC-regulated facilities   undergoing relicensing</a></p>
<p><a href="#P617_62260">Scenario 2: Release limits at existing facilities &#8211; need for additional treatment</a></p>
<p><a href="#P656_65644">Scenario 3: Establishing sector-specific technology-based release limits</a></p>
<p><a href="#P683_67844">Scenario 4: Release limits at a proposed new facility</a></p>
<p><a href="#P746_72776">Scenario 5: Action levels for operational control</a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P800_76058"><strong>Appendix B:Parameters and Common Units for Measuring Nuclear and Hazardous Substances</strong></a></p>  </div>
<a name="#RDsection[3]#"></a>
<h3 class="reportHeading3">Executive Summary</h3>  <p>As Canada&#8217;s nuclear regulator, the Canadian Nuclear Safety Commission (CNSC) has been charged by Parliament with regulating nuclear facilities and nuclear activities in Canada, in order to protect the health and safety of workers and the public and the environment, and to implement Canada&#8217;s commitments on the peaceful uses of nuclear energy.</p>  <p>Over the past several years, the CNSC has developed and published a variety of documents in order to clarify its expectations and requirements related to environmental protection. The CNSC has also participated in the development of a number of Canadian Standards Association (CSA) standards related to environmental protection at nuclear facilities. </p>  <p>As a result, the CNSC, with input from stakeholders, has developed a more transparent regulatory framework for environmental protection at nuclear facilities, one that is consistent with Canadian environmental policies, legislation and regulations, and which incorporates regulatory and industry standards and guides where available.</p>  <h4 class="reportHeading4">Release limits</h4>  <p>Any industrial facility will have releases of some nature into the air or water as part of its normal operation, and nuclear facilities are no exception. In order to ensure that workers at the facility, the public and the environment are protected, releases of radioactive or hazardous substances into the environment at regulated nuclear facilities have always been subject to regulatory oversight and control, primarily through release limits established in licences. These licence release limits are of fundamental importance as they help to: </p>  <ul>
<li>protect human health and the ambient environment</li>
<li>ensure the most appropriate pollution prevention and control technologies are adopted</li>
<li>drive continuous improvement in the realm of proactive pollution prevention and control</li>  </ul>  <p>The approach taken to establishing release limits has often varied, depending on the nature of the facility or substance. Currently, two types of release limits have been established and applied at CNSC-regulated facilities: exposure-based release limits (EBRLs) and technology-based release limits (TBRLs). EBRLs are established with the objective of ensuring that releases to the receiving environment stay below certain levels, in order to meet desired human health or environmental quality criteria. TBRLs are based on the available pollution prevention technologies and techniques and establish a minimum level of treatment as determined by technology and economics. </p>  <h4 class="reportHeading4">Action levels</h4>  <p>The CNSC also requires licensees to determine action levels (AL) to serve as an early warning system to indicate when releases from a regulated facility may be deviating from the norm. However, the methodology for establishing or calculating ALs has not always been applied consistently for nuclear and hazardous substances across all licensed nuclear facilities. As such, the CNSC proposes that a standardized methodology for calculating and applying ALs associated with environmental protection be established and that the proposed methodology be statistically based on predicted (new facilities) or actual operating performance.</p>  <p>More predictable processes for establishing release limits and ALs at nuclear facilities are needed, in order to provide greater clarity to licensees and the public on how release limits are determined, and to demonstrate that licensees are aware of and responsive to emerging situations where there may be a loss of control in systems or processes.</p>  <p>The CNSC is therefore proposing to improve the approach to the control of releases to the environment by implementing a more formal framework for establishing release limits and associated ALs for nuclear and hazardous substances. </p>  <h4 class="reportHeading4">Core principles</h4>  <p>The CNSC&#8217;s proposed approach would be based on the following six principles:</p>  <h4 class="reportHeading4">Principle 1: Adoption of a combined technology/exposure-based approach</h4>  <p>It is proposed that release limits be established based on effective and demonstrated pollution prevention/control technologies or the limits required to meet risk-based and scientifically defensible ambient environmental quality guidelines, whichever are more stringent. The exception would be when an exposure-based limit is not technically attainable and the residual risk does not pose an &#8220;unreasonable risk&#8221;. In such cases, a case specific technology-based limit may be adopted as an interim limit (see Principle 3).</p>  <h4 class="reportHeading4">Principle 2: Sector-specific technology-based release limits</h4>  <p>When developing a technology-based release limit, the CNSC will consider any relevant sector-specific TBRLs from other jurisdictions. This type of limit would be applied uniformly across an industrial sector.</p>  <h4 class="reportHeading4">Principle 3: Case-specific technology-based release limits</h4>  <p>Where no relevant sector-specific limit exists, the CNSC would consider case-specific technology-based limits, based on a review of an individual plant&#8217;s existing performance.</p>  <h4 class="reportHeading4">Principle 4: Exposure-based release limits</h4>  <p>Exposure-based release limits would be based on attaining federal/provincial environmental quality criteria at the end of an appropriate mixing zone and/or more complex site-specific environmental risk assessments informed by environmental monitoring data.</p>  <h4 class="reportHeading4">Principle 5: Effluent/emission design objectives for new facilities </h4>  <p>It is proposed that new facilities incorporate into their design the best available technology and techniques economically achievable (BATEA), where feasible, to attain effluent/emission design objectives.</p>  <h4 class="reportHeading4">Principle 6: Action levels to demonstrate adequate control</h4>  <p>Action levels would be used to demonstrate that adequate control of the regulated facility is maintained and would be based on a facility&#8217;s predicted or actual operating performance.</p>  <h4 class="reportHeading4">Specific proposals for exposure-based release limits</h4>  <p>The discussion document also proposes a number of important modifications to the development of exposure-based release limits. The CNSC has often calculated derived release limits (DRLs) for protection of the public using the public dose limit of 1 mSv/year &#8211; a level that is recognized to be protective of human health and the environment. However, the CNSC proposes to calculate DRLs using a dose constraint that is more commonly practised internationally. A dose constraint of 0.05 mSv/year is proposed for existing facilities with a constraint of 0.01 mSv/yr proposed for new-build nuclear reactors. It is also proposed that new facilities with tritium releases incorporate an emission design objective of 100 Bq/L for tritium in groundwater at the margin of the facility&#8217;s control area.</p>  <p>When establishing release limits for hazardous substances, the CNSC proposes to incorporate the mixing zone approach similar to that of the Council of Canadian Ministers of the Environment and in use provincially. The CNSC is also proposing that all liquid effluents released to fish-bearing waters meet Environment Canada&#8217;s criteria for demonstrating non-toxic effluents.</p>  <p>With respect to atmospheric emissions, the CNSC is proposing that releases to air meet the pertinent air quality criteria or standards, and be harmonized with relevant provincial regulations and approaches, unless site-specific risk assessment and environmental monitoring data indicate the need for more stringent requirements.</p>  <p>The CNSC is seeking comments on the proposals contained in this discussion paper for establishing a more consistent, broadly understood and accepted methodology for controlling releases from regulated nuclear facilities and setting ALs at these facilities. Feedback received from interested stakeholders will be taken into account as part of the CNSC&#8217;s ongoing efforts to provide greater clarity to both industry and the public on the CNSC&#8217;s approaches to and expectations related to environmental protection.</p>
<a name="1.0"></a>
<h2 class="reportHeading2"><a name="P161_11735" id="P161_11735"></a>1.0 Introduction</h2>  <p>With the coming into force of the <em>Nuclear Safety and Control Act</em> (NSCA) in 2000, the CNSC&#8217;s mandate was expanded from the protection of humans from radiation to include the protection of the environment from both nuclear and hazardous substances. </p>  <p>Since then, the CNSC has been developing and enhancing its regulatory framework and tools for environmental protection, including the following:</p>  <ul>
<li>CNSC regulatory policy P-223: <em>Protection of the Environment</em></li>
<li>CNSC regulatory standard S-99: <em>Reporting Requirements for Operating</em> <em>Nuclear Power Plants</em></li>
<li>CNSC regulatory standard S-296: <em>Environmental Protection Policies, Programs and Procedures at Class I Nuclear Facilities and Uranium Mines and Mills</em></li>
<li>CNSC regulatory guide<em> </em>G-296: <em>Developing Environmental Protection Policies, Programs and Procedures at Class I Nuclear Facilities and Uranium Mines and Mills</em></li>
<li>CNSC regulatory/guidance document RD/GD-370:<em> Management of Uranium Mine Waste Rock and Mill Tailings.</em></li>
<li>CNSC discussion paper DIS-12-01: <em>Protection of Groundwater at Nuclear Facilities in Canada </em>(out for public consultation). </li>  </ul>  <p>In addition, the CNSC has participated in the development of a number of Canadian Standards Association (CSA) documents which are in various stages of adoption within the CNSC&#8217;s regulatory framework:</p>  <ul>
<li>CSA N288.1-08: <em>Guidelines for calculating derived release limits for radioactive material in airborne and liquid effluents for normal operation of nuclear facilities</em></li>
<li><em></em>CSA N288.4-10: <em>Environmental monitoring programs at Class I nuclear facilities and </em>uranium<em> mines and mills</em></li>
<li><em></em>CSA N288.5-11: <em>Effluent monitoring programs at Class I nuclear facilities and uranium mines and mills</em></li>
<li><em></em>CSA N288.6: <em>Environmental risk assessments at Class I nuclear facilities and uranium mines and mill </em>(pre-approved edits)<em> </em></li>  </ul>  <p>The regulatory framework has evolved into a more transparent and structured process supported by an environmental policy committed to consistency with Canadian environmental policies, Acts and regulations and a regulatory framework incorporating regulatory and industry standards and guides as depicted in figure </p>  <p class="reportHeading4"><strong>Figure 1: The CNSC's regulatory framework for environmental protection applied to a newly proposed hypothetical facility</strong></p>  <p><img src="d-12-02/images/DIS-12-02-1_e.png" width="595" height="620" alt="Regulatory Framework for Environmental Protection" class="img-responsive" /></p>
<a name="1.1"></a>
<h3 class="reportHeading3"><a name="P187_13995" id="P187_13995"></a>1.1 Regulation of releases</h3>  <p>One way the CNSC has carried out its environmental protection mandate has been to set release limits in licences, which constrain the quantity and concentration of contaminants that may be released into the environment, either in the atmosphere or water. Release limits incorporated into licences are of fundamental importance as they ensure that licensees: </p>  <ul>
<li>protect human health and the ambient environment</li>
<li>ensure the most appropriate pollution prevention and control technologies are adopted</li>
<li>drive continuous improvement in the realm of proactive pollution prevention and control</li>  </ul>  <p>Along with release limits, the CNSC has required (as in the <em>Radiation Protection Regulations </em>and the <em>Uranium Mines and Mills Regulations</em>) its licensees to develop and implement the use of ALs. Set below the licence limits, the purpose of ALs is to ensure that licensees demonstrate adequate control by maintaining releases within the normal operating range for their facility. In this case, ALs demonstrate a licensee&#8217;s responsibility with respect to maintaining and ensuring oversight and control of its internal processes. As with release limits, the methodology for establishing/calculating ALs has not always been applied consistently across all licensed nuclear facilities.</p>  <p>An AL serves as an early warning system indicating when releases may be deviating from the norm. It is meant to trigger licensee action if there is a risk of loss of control in the licensee&#8217;s radiation or environmental protection program, and to initiate action to restore control if such measures are indicated.</p>
<a name="1.2"></a>
<h3 class="reportHeading3"><a name="P199_15607" id="P199_15607"></a>1.2 Types of release limits currently used by the CNSC </h3>  <p>To control releases to the environment, two types of release limits have been established and applied at CNSC-regulated facilities. They are exposure-based release limits (EBRLs) and technology-based release limits (TBRLs). </p>  <h4 class="reportHeading4">Exposure-based release limits</h4>  <p>Exposure-based release limits are established with the objective of ensuring that releases to the receiving environment stay below certain levels, in order to meet desired human health or environmental quality criteria. For nuclear substances, this level has traditionally been based on a constraint on the doses of radiation to which a person may be exposed, at a minimum ensuring that the public dose limit of 1 mSv/year as set out in the <em>Radiation Protection Regulations </em>established under the NSCA is not exceeded.<sup><a href="#P206_16433" name="P206_16434" id="P206_16434">1</a></sup> The actual release limit is derived using conservative exposure-pathway modelling from the source of the release to a &#8220;representative person&#8221;, a process referred to as derived release limits<sup><a href="#P207_16865" name="P207_16866" id="P207_16866">2</a></sup> modelling. For hazardous substances this limit has usually been based on some environmental quality criterion (air or water) and using appropriate mixing zones. </p>  <h4 class="reportHeading4">Technology-based release limits</h4>  <p>Technology-based release limits are based on consideration of the available pollution prevention technologies and techniques, and establish a minimum level of treatment of substances that may be released into the environment, as determined by technology and economics. These limits do not inherently consider environmental constraints or sensitivities, other than the assumption that the application of &#8220;best practices&#8221; offers some level of protection. </p>  <p>A TBRL can be sector-specific (based on pollution prevention technology and practices common to the top-performing facilities in a sector) or case-specific (based on the pollution prevention technology and administrative practices in place at a specified facility). Examples of sector-specific TBRLs are the effluent limits established for metal mines, in Schedule 3 of the <em>Metal Mining Effluent Regulations</em> (MMER) under the <em>Fisheries Act. </em>These limits have already been adopted in CNSC uranium mining and milling licences.</p>  <p>EBRLs and most TBRLs are set below limits required to protect human health and the environment. For this reason, exceeding a limit does not necessarily imply that either the health of the public or of an ecosystem is at risk. The objective of such limits is to minimize the overall quantity and concentration of contaminants released to the environment to ensure that Canada&#8217;s principles of pollution prevention, under the <em>Canadian Environmental Protection</em> <em>Act,</em> and the principle of adequate precaution to control releases, under the NSCA are being respected.</p>  <p class="fontSize95"><sup><a href="#P206_16434" name="P206_16433" id="P206_16433">1</a></sup> At most CNSC-regulated nuclear facilities, DRLs have been based on the regulatory public dose limit of 1&nbsp;mSv/year (as set in&nbsp;the <em>Radiation Protection Regulations</em>), although in some instances stricter dose constraints have been used.</p>  <p class="fontSize95"><sup><a href="#P207_16866" name="P207_16865" id="P207_16865">2</a></sup> The methodology for establishing DRLs comes from the Canadian Standards Association (CSA) standard N288.1-08 entitled, <em>Guidelines for Establishing Derived Release Limits for Nuclear Facilities</em>.</p>
<a name="1.3"></a>
<h3 class="reportHeading3"><a name="P217_18796" id="P217_18796"></a>1.3 Proposed improvements to the regulation of releases to the environment</h3>  <p>The CNSC conducted a review of its current practices for setting effluent limits and ALs for nuclear and hazardous substances. Releases have always been subject to regulatory oversight and control; however the approach has varied depending on the nature of the facility or the substance. To improve the consistency and transparency of the regulatory oversight of releases to the environment, the CNSC considered best practices nationally and internationally, as well as lessons learned since the coming into force of the NSCA and its regulations in 2000.</p>  <p>The CNSC is proposing a regulatory framework based on the six principles stated in section Section 3 describes the proposed framework based on the six principles while section 4 describes how the framework could be implemented. Appendix A provides four scenarios for developing release limits and one scenario for setting ALs. Appendix B defines parameters and units of interest when measuring effluent releases.</p>  <p>The CNSC is seeking substantive comments on the approaches described in this discussion paper. Comments are also being sought on the regulatory instruments by which an improved regulatory framework for control of releases of nuclear and hazardous substances may be implemented.</p>
<a name="2.0"></a>
<h2 class="reportHeading2"><a name="P226_20117" id="P226_20117"></a>2.0 Improved Regulatory Framework for the Control of Releases to the Environment</h2>  <p>The CNSC is proposing to improve its approach to the control of releases to the environment by implementing a formal framework for establishing release limits and associated ALs for nuclear and hazardous substances. The proposed CNSC approach to establishing release limits and ALs would be based on the following six principles:</p>  <h4 class="reportHeading4">Principle 1: Adoption of a combined technology/exposure-based approach</h4>  <p>It is proposed that release limits be established based on effective and demonstrated pollution prevention/control technologies or the limits required to meet risk-based and scientifically defensible ambient environmental quality guidelines, whichever are more stringent. The only exception is when an exposure-based limit is not technically attainable and the residual release does not pose an &#8220;unreasonable risk&#8221;. In such situations, a case-specific technology-based limit may be adopted as an interim limit<sup><a href="#P233_21107" name="P233_21108" id="P233_21108">3</a></sup> (see Principle 3).</p>  <h4 class="reportHeading4">Principle 2: Sector-specific technology-based release limits</h4>  <p>When developing a TBRL, the CNSC will consider any relevant sector-specific TBRLs from other jurisdictions. A sector-specific limit relies on the use of the most effective demonstrated pollution prevention/control technologies. This type of limit would be applied uniformly across an industrial sector. </p>  <h4 class="reportHeading4">Principle 3: Case-specific technology-based release limits</h4>  <p>When developing a TBRL for which no relevant sector specific limit exists, the CNSC would consider case-specific technology-based limits. This type of limit would be based on a review of an individual plant&#8217;s existing performance, or the performance of similar facilities anywhere in the world. </p>  <h4 class="reportHeading4">Principle 4: Exposure-based release limits</h4>  <p>EBRLs would be based on attaining federal/provincial environmental quality criteria at the end of an appropriate mixing zone and/or more complex site-specific environmental risk assessments informed by environmental monitoring data. </p>  <h4 class="reportHeading4">Principle 5: Effluent/emission design objectives for new facilities</h4>  <p>It is proposed that new facilities incorporate into their design the best available technology and techniques economically achievable (BATEA), where feasible, to meet effluent/emission design objectives.</p>  <h4 class="reportHeading4">Principle 6: Action levels to demonstrate adequate control</h4>  <p>ALs will be used to demonstrate that adequate control of the regulated facility is maintained and will be based on a facility&#8217;s predicted/actual operating performance. </p>  <h4 class="reportHeading4">Specific proposals for release limits</h4>  <p>Along with the proposed principles, the CNSC is also seeking comment on three proposals for implementation of the framework, namely:</p>  <ol>
<li>for existing facilities: a proposed dose constraint of 0.05 mSv/year</li>
<li>for new nuclear facilities: a proposed dose constraint of 0.01 mSv/year to be used as an effluent/emission design objective</li>
<li>for tritium in groundwater: a proposed effluent/emission design objective of 100 Bq/L (0.0013 mSv/year<sup><a href="#P263_23195" name="P263_23196" id="P263_23196">4</a></sup>)</li>  </ol>  <p class="fontSize95"><sup><a href="#P233_21108" name="P233_21107" id="P233_21107">3</a></sup> For nuclear substances, the cumulative dose must remain below the regulatory public dose limit of 1 mSv/year.</p>  <p class="fontSize95"><sup><a href="#P263_23196" name="P263_23195" id="P263_23195">4</a></sup> Based on use as drinking water using standard assumptions in &#8220;The Canadian Guidelines for Canadian Drinking Water Quality&#8221; (Health Canada, 2007).</p>
<a name="3.0"></a>
<h2 class="reportHeading2"><a name="P265_23351" id="P265_23351"></a>3.0 Proposed Framework for Establishing Release Limits and Action Levels</h2>  <p>The following sections further elaborate on the principles proposed to establish the release limits and ALs. The principles were developed from, and align with, established provincial, national and international practices.</p>
<a name="3.1"></a>
<h3 class="reportHeading3"><a name="P269_23644" id="P269_23644"></a>3.1 Principle 1: Adoption of a combined technology/exposure-based approach</h3>  <p>It is proposed that release limits be established based on either effective demonstrated pollution prevention/control technologies or the level of releases that would be required to meet risk-based and scientifically defensible ambient environmental quality criteria, whichever are more stringent. </p>  <p>In general, TBRLs are based on common industry emission/effluent control technologies. They represent the minimum level of control to be applied, thereby defining the minimum acceptable limits for releases.</p>  <p>Site-specific environmental characteristics may result in exposure-based release limits stricter than those based on common technology. In such situations, these EBRLs would be implemented to protect human health and the surrounding environment. </p>  <p>It is proposed that an exception may be made when an EBRL is not technologically attainable. In such situations, a case-specific release limit may be adopted as an interim release limit, as long as releases are protective of human health or the environment. Figure 2 illustrates the combined approach with further elaboration provided in Principles 2, 3 and 4.</p>  <p class="reportHeading4"><strong>Figure 2: Combined approach for establishing release limits</strong></p>  <p><img src="d-12-02/images/DIS-12-02-2_e.png" width="595" height="475" alt="Combined Approach for Establishing Release Limits" class="img-responsive" /></p>
<a name="3.2"></a>
<h3 class="reportHeading3"><a name="P281_24889" id="P281_24889"></a>3.2 Principle 2: Sector-specific technology-based release limits</h3>  <p>When setting a TBRL, the CNSC will review any relevant sector-specific TBRLs from other jurisdictions. The CNSC proposes to initially use sector-specific TBRLs that currently exist in applicable federal and/or provincial regulations.<sup><a href="#P284_25187" name="P284_25188" id="P284_25188">5</a></sup> Where Canadian TBRLs are not available in regulation, international TBRLs at a level considered best available technology (terminology used by the United States) or best available techniques (terminology used by member states of the European Union) will be reviewed and may be adopted if found to be acceptable. </p>  <p>Where limits do not exist or are deemed to be outdated, as they do not adequately represent modern pollution prevention and control technologies, the CNSC proposes to develop TBRLs specific to the nuclear fuel cycle sector.<sup><a href="#P288_25881" name="P288_25882" id="P288_25882">6</a></sup> In such a case, the CNSC would work with industry and other stakeholders to develop sector-specific TBRLs when a contaminant has been identified as an issue at multiple facilities.<sup><a href="#P289_26133" name="P289_26134" id="P289_26134">7</a></sup></p>  <p class="fontSize95"><sup><a href="#P284_25188" name="P284_25187" id="P284_25187">5</a></sup> Examples of these would be the federal metal mining effluent limits, provincial mining and/or mineral processing limits or thermal generating plant limits.</p>  <p class="fontSize95"><sup><a href="#P288_25882" name="P288_25881" id="P288_25881">6</a></sup> See section 4.5 for an example of sector-specific TBRLs for uranium.</p>  <p class="fontSize95"><sup><a href="#P289_26134" name="P289_26133" id="P289_26133">7</a></sup> See Appendix A, Scenario 3, for details.</p>
<a name="3.3"></a>
<h3 class="reportHeading3"><a name="P290_26178" id="P290_26178"></a>3.3 Principle 3: Case-specific technology-based release limits</h3>  <p>The CNSC proposes to base case-specific TBRLs on a review of an individual facility&#8217;s performance, or the performance of similar facilities anywhere in the world with the capabilities of the control technologies that are relevant to the facility and substance being assessed.</p>  <p>Generally, case-specific TBRLs are based on technology and are used when sector-specific technology limits do not exist, are not adequately protective or if an exposure-based release limit is not technologically attainable at the time. The issues considered in formulating case-specific limits are similar to those associated with sector-specific limits. However, the difference is that the procedure is normally applied to a single facility. </p>  <p>The CNSC envisions that case-specific technology limits would be developed in the following circumstances:</p>  <ul>
<li>when sector-specific TBRLs are not available for the facility</li>
<li>when the facility has sector-specific TBRLs, but emits substances that are not covered by these limits<sup><a href="#P300_27238" name="P300_27239" id="P300_27239">8</a></sup></li>
<li>when sector-specific TBRLs may exist, but the industrial processes have changed or are of a different nature and the substances produced are no longer adequately controlled by the existing limits</li>
<li>when sector-specific TBRLs or EBRLs are not achievable, but the facility must meet them at some point in the future (case-specific TBRLs may then be applied on an interim basis<sup><a href="#P303_28034" name="P303_28035" id="P303_28035">9</a></sup>)</li>  </ul>  <p class="fontSize95"><sup><a href="#P300_27239" name="P300_27238" id="P300_27238">8</a></sup> Applicable to the uranium mining sector where the MMER provides limits only for a restricted number of contaminants. CNSC-required risk assessments and environmental monitoring have indicated the need to manage releases of other non-MMER contaminants (e.g., uranium, molybdenum, selenium). Historically, the CNSC has addressed this through the use of ALs; however, in the future, release limits will be developed. </p>  <p class="fontSize95"><sup><a href="#P303_28035" name="P303_28034" id="P303_28034">9</a></sup> See Appendix A, Scenario 2, for details.</p>
<a name="3.4"></a>
<h3 class="reportHeading3"><a name="P304_28078" id="P304_28078"></a>3.4 Principle 4: Exposure-based release limits</h3>  <p>The CNSC is proposing that EBRLs be developed on the basis of federal/provincial environmental quality criteria and/or more complex site-specific environmental risk assessments informed by environmental monitoring data. </p>  <p>The CNSC proposes to calculate EBRLs by one of the following three methods:</p>  <ol>
<li>modelling by a back-calculation<sup><a href="#P312_28454" name="P312_28455" id="P312_28455">10</a></sup> from accepted environmental quality criteria (i.e., federal/provincial air or water quality standards, objectives and guidelines) to the point source (i.e., end-of-stack or pipe) under the consideration of a mixing zone and associated mixing zone restrictions for releases to surface water, or the point-of-impingement (POI) approach for atmospheric releases</li>
<li>through a more complex environmental risk assessment (ERA) that incorporates a number of environmental transport models and valued ecosystem components (VECs),<sup><a href="#P315_29215" name="P315_29216" id="P315_29216">11</a></sup> the characteristics of the receiving environment, and scientific literature on the toxicity of the substance being evaluated</li>
<li>for nuclear substances, by establishing DRLs based on a dose constraint, using the approach as outlined in CSA standard N288.1-08, <em>Guidelines for calculating derived release limits for radioactive material in airborne and liquid effluents for normal operation of nuclear facilities</em><sup><a href="#P318_29700" name="P318_29701" id="P318_29701">12</a></sup><em> </em></li>  </ol>  <p>The CNSC also expects that all liquid effluent be assessed for toxicity to aquatic biota (i.e., fish and invertebrate) by using established Environment Canada biological test methods. </p>  <p>To maximize harmonization with provincial regulators and to benefit from combining expertise, EBRLs will be adopted from provincial permits where available and deemed adequately protective by the CNSC.</p>  <p class="fontSize95"><sup><a href="#P312_28455" name="P312_28454" id="P312_28454">10</a></sup> A back-calculation is a calculation for determining end-of-pipe EBRLs that would result in attaining a desired water quality at the end of the mixing zone. The calculation considers the dilution provided by the size of the mixing zone. </p>  <p class="fontSize95"><sup><a href="#P315_29216" name="P315_29215" id="P315_29215">11</a></sup> Human, as well as various biological species at different trophic levels.</p>  <p class="fontSize95"><sup><a href="#P318_29701" name="P318_29700" id="P318_29700">12</a></sup> See section 4.1 for dose constraint discussion and Appendix A scenarios for an example of its application.</p>
<a name="3.5"></a>
<h3 class="reportHeading3"><a name="P324_30196" id="P324_30196"></a>3.5 Principle 5: Effluent/emission design objectives for new facilities</h3>  <p>The CNSC is also proposing that new nuclear facilities be expected to incorporate the most recently recognized pollution prevention technologies and techniques. The proposed design would be assessed against effluent/emission design objectives (EDOs). Nuclear substance EDOs&nbsp;are expected to be based on the latest international expectations with respect to the ALARA (as low as reasonably achievable) principle. The expectation is to base EDOs for hazardous substances on environmental quality criteria, with an appropriate mixing zone for releases to surface water, or the POI approach for atmospheric releases.</p>  <p>The proponent for a new nuclear facility will be expected to perform a review of the latest in effective demonstrated pollution prevention/control technologies and review their predicted performance against the EDOs.</p>  <p>EDOs are design targets well below levels that represent a risk to health and the environment or those that would be used as licence limits. As such, EDOs would not be designated as licence limits, but rather as objectives for use in the optimization process when designing a facility. Hence, the inability to achieve an EDO does not mean the design is unacceptable. The proponent must demonstrate that the EDO cannot be achieved using the latest in best available technology economically achievable. The environmental performance of the proposed final design would then be assessed in the environmental impact&nbsp;assessment completed under the <em>Canadian Environmental Assessment Act</em> (CEAA) or the NSCA.<sup><a href="#P331_31794" name="P331_31795" id="P331_31795">13</a></sup></p>  <p class="fontSize95"><sup><a href="#P331_31795" name="P331_31794" id="P331_31794">13</a></sup> See sections&nbsp;4.2 and 4.3&nbsp;for further discussion with respect to EDOs, and Appendix A, Scenario 4, for the process of applying an EDO.</p>
<a name="3.6"></a>
<h3 class="reportHeading3"><a name="P324_30199" id="P324_30199"></a>3.6 Principle 6: Action levels to demonstrate adequate control</h3>  <p>In the context of environmental protection, the purpose of ALs is to ensure, in addition to maintaining releases below licence limits, that the licensee demonstrates &#8220;adequate control&#8221; of its facility and internal processes by maintaining releases within the &#8220;normal operating range&#8221;. This would be defined by its accepted facility design and demonstrate that the licensee&#8217;s environmental protection programs are being implemented accordingly. </p>  <p>To define the &#8220;normal operating range&#8221; and to identify if the operation is outside of it, ALs are to be derived using statistical methods that consider the variability of the contaminant levels in the releases, and that represent performance at the upper end of the facility&#8217;s normal operating range for which an exceedance could indicate potential loss of control.<sup><a href="#P338_32818" name="P338_32819" id="P338_32819">14</a></sup></p>  <p>ALs serve to:</p>  <ul>
<li>identify when the quality of releases that are controlled by the system may be deviating from the normal operating range and thereby indicate a potential loss of control (before an actual loss of control occurs) </li>
<li>identify fluctuations in concentrations of contaminants that are not controlled by the system but that may be deviating from their normal operating range (e.g., a change in waste stream characteristics)</li>
<li>provide for process control feedback such that timely actions may be taken to return the process to normal operating range</li>  </ul>  <p>As such, the CNSC proposes that ALs be established for all Class I facilities, uranium mines and mills and waste management facilities which have controlled points of release.</p>  <p class="fontSize95"><sup><a href="#P338_32819" name="P338_32818" id="P338_32818">14</a></sup> See Appendix A, Scenario 5, for a detailed process that illustrates this.</p>
<a name="4.0"></a>
<h2 class="reportHeading2"><a name="P351_33631" id="P351_33631"></a>4.0 Proposed Application of the Framework</h2>  <p>The following sections elaborate on how the CNSC proposes implementing the framework described above for existing and new facilities. For new facilities releasing tritium, section 4.3 proposes the use of a design objective in groundwater of 100 Bq/L. Section 4.5 describes the application of a sector-specific technology-based release limit for uranium in liquid effluent.</p>
<a name="4.1"></a>
<h3 class="reportHeading3"><a name="P355_34043" id="P355_34043"></a>4.1 Proposed dose constraint for existing facilities</h3>  <p>Limiting exposure of people to levels of radiation far below the dose limits that are known to be protective of human health and the environment is a tenet of both governments and industry.</p>  <p>Most international nuclear regulators use dose constraints as a means to restrict the dose received by the most exposed individual from a single source/facility. They are set at a fraction of the accepted regulatory public dose limit (1 mSv/year) and represent an upper bound that is very unlikely to be exceeded at a given facility. The International Commission on Radiological Protection (ICRP) has recommended adopting a dose constraint of 0.3 mSv/year.<sup><a href="#P360_34739" name="P360_34740" id="P360_34740">15</a></sup> Internationally, many nuclear regulators have implemented dose constraints in the range of 0.1 to 0.3 mSv/year. </p>  <p>In addition to adopting this ICRP recommended dose constraint, the Federal Provincial Territorial Radiation Protection Committee has also stated:</p>  <p><q>&#8220;The dose constraint would allow for exposures from other sources without the annual limit being exceeded. The retrospective finding that a dose constraint, as opposed to a dose limit, has been exceeded does not imply a failure to comply with the recommendations of the Guidelines. Rather it should call for a reassessment of the effectiveness of the program.&#8221;</q></p>  <p>The nuclear industry also recognizes the importance of setting release limits well below dose limits contained in legislation.<sup><a href="#P367_35629" name="P367_35630" id="P367_35630">16</a></sup></p>  <p>Hence, there is a general consensus internationally that licence release limits should be established using some dose constraint lower than the actual dose limits indicated in regulations. To identify an appropriate dose constraint for use at CNSC-regulated facilities, CNSC staff have performed case studies using two dose constraints: </p>  <ol>
<li>0.3 mSv/year &#8211; as recommended by the ICRP </li>
<li>0.05 mSv/year &#8211; based on pollution prevention principles, ALARA (see CNSC regulatory guide G-129<em>, Keeping Radiation Exposures and Doses &#8220;As Low as Reasonably Achievable (ALARA)&#8221;</em>) and achievability at existing CNSC-regulated facilities</li>  </ol>  <p>A dose constraint of 0.05 mSv/year was readily achievable by all nuclear power plants where the total dose has ranged from less than 0.01 mSv/year to 0.045 mSv/year, over the last 10 years. This dose constraint was also achievable for the uranium processing facilities. </p>  <p>Based on this evaluation, the CNSC proposes the consideration of a dose constraint of 0.05 mSv/year for CNSC-regulated facilities. This dose constraint would also be used to calculate the DRLs for each radionuclide or radionuclide group according to CSA standard N288.1-08, <em>Guidelines for calculating derived release limits for radioactive material in airborne and liquid effluents for normal operation of nuclear facilities</em>. </p>  <p>In addition to calculating the DRL for each radionuclide (or radionuclide group) based on the dose constraint, the total cumulative dose should also not exceed the dose constraint (summation rule). </p>  <p>If a facility has difficulties operating under a dose constraint of 0.05 mSv/year, a case-specific limit could be considered. As described in section 3.4 of the principles, if doses remain at a small fraction of the regulatory dose limit and are therefore protective of human health, a case-specific limit could be applied to radiological releases. This case-specific limit would be derived based on existing performance of the facility after optimization.</p>  <p>The use of a case-specific limit for such a facility would be protective of human health and the environment. It reinforces the principles of ALARA and pollution prevention by ensuring that the selection of a dose constraint for the sector as a whole is not influenced (i.e., restrained) by the inability of a single facility to achieve that number.</p>  <p class="fontSize95"><sup><a href="#P360_34740" name="P360_34739" id="P360_34739">15</a></sup> ICRP, 2007. The 2007 Recommendations of the International Commission on Radiological Protection. ICRP Publication 10Ann. ICRP 37 (2-4).</p>  <p class="fontSize95"><sup><a href="#P367_35630" name="P367_35629" id="P367_35629">16</a></sup> Summary Record of the First Meeting of the Expert Group on Best Available Techniques for Discharge Abatement from New Build of Nuclear Power Plants, Nuclear Energy Agency (NEA), 2007.</p>
<a name="4.2"></a>
<h3 class="reportHeading3"><a name="P385_38142" id="P385_38142"></a>4.2 Proposed dose constraint as an effluent/emission design objective for new nuclear power plants</h3>  <p>A review of existing Canadian nuclear power plant performance indicates that plants operate below 0.01 mSv/year. Therefore, CNSC staff propose using 0.01 mSv/year as an EDO for new nuclear power plants.&nbsp;This design objective is not a limit, but serves as a design tool&nbsp;and is considered to be an attainable but&nbsp;challenging objective. A review of existing Canadian nuclear power plant performance indicates this EDO is readily achievable.</p>
<a name="4.3"></a>
<h3 class="reportHeading3"><a name="P389_38679" id="P389_38679"></a>4.3  Proposed effluent/emission objective of 100 Bq/L for tritium in groundwater</h3>  <p>The CNSC recently released a discussion paper addressing the protection of groundwater within the CNSC environmental protection framework. The CNSC recommends that the design of new tritium-emitting nuclear facilities directly consider the rather unique groundwater contaminant pathway that is associated with atmospheric releases of tritium. For this purpose, the CNSC proposes the use of EDO for tritium as follows. </p>  <p>The protection of groundwater would be improved by the consideration of design requirements for all new Class I nuclear facilities that release tritium to the atmosphere, including:</p>  <ul>
<li><em></em>a design objective for tritium level in groundwater of 100 Bq/L</li>
<li><em></em>a controlled zone&nbsp;of sufficient size&nbsp;to ensure that the design objective of 100 Bq/L for tritium would be achieved at the perimeter, given&nbsp;releases of tritium to the atmosphere under normal operations</li>  </ul>  <p>It is recognized that the current Canadian drinking water guideline of 7,000 Bq/L for tritium is safe.<sup><a href="#P399_39734" name="P399_39735" id="P399_39735">17</a></sup> The proposed EDO value of 100 Bq/L for tritium &#8211; a value well below the drinking water guideline &#8211; was selected on the basis of being technologically and economically achievable, based on the performance of existing facilities. Hence, this EDO is technology-based rather than exposure-based and represents an extremely low level of risk.<sup><a href="#P400_40250" name="P400_40251" id="P400_40251">18</a></sup></p>  <p>The use of this value as a design objective for protecting groundwater as a VEC respects the NSCA<em> </em>requirement to take all reasonable precautions to control the release of radioactive nuclear substances and hazardous substances within the site of the licensed activity and into the environment. Furthermore, the <em>Canadian Environmental Protection Act</em> (CEPA 1999) highlights the importance of endeavoring to achieve the highest level of environmental quality. CEPA 1999 identifies pollution prevention as a national goal and a priority approach to environmental protection.</p>  <p class="fontSize95"><sup><a href="#P399_39735" name="P399_39734" id="P399_39734">17</a></sup> This is based on a dose of 0.1 mSv/year for this one pathway compared to the integrated CNSC public dose limit of 1 mSv/year. No health effects are expected at this level.</p>  <p class="fontSize95"><sup><a href="#P400_40251" name="P400_40250" id="P400_40250">18</a></sup> This is equivalent to 0.0013 mSv/year, which is approximately 100 times lower than estimated dose associated with the Canadian drinking water guideline and 1,000 times lower than the NSCA regulatory dose limit (1&nbsp;mSv/year).</p>
<a name="4.4"></a>
<h3 class="reportHeading3"><a name="P403_41050" id="P403_41050"></a>4.4 Exposure-based release limits and mixing zones</h3>  <h4 class="reportHeading4">Environmental quality criteria/objectives</h4>  <p>Federal/provincial/territorial air and water quality standards, criteria, objectives and guidelines are in place to ensure that concentrations and loads of contaminants potentially released to an aquatic or atmospheric environment do not compromise designated water uses or air quality. </p>  <p>It is therefore essential to understand: </p>  <ul>
<li>the characteristics of the receiving environment</li>
<li>the level of quality necessary to maintain water use objectives and designated air quality (i.e., to understand the true risks involved)</li>  </ul>  <p>Safety factors are generally built into the requirements to account for any uncertainty; therefore they tend to be conservative. </p>  <h4 class="reportHeading4">Mixing zones in surface water and exposure-based release limits</h4>  <p>When establishing water-quality EBRLs, the allowable releases to water will depend on the natural and actual quality of the water body, as well as its sensitivity to contaminant exposure through dilution or other attenuation factors. Water bodies differ in size, renewal rate, flow and other characteristics.</p>  <p>The portion of the aquatic or marine receiving environment diluting the effluent is referred to as the &#8220;mixing zone&#8221;<em>.</em> The allocation of a mixing zone rests on the principle that a small zone of degradation can exist without harming the sustainability of the ecosystem as a whole. Figure 3 illustrates how an EBRL at the end of the pipe is derived, such that the environmental quality objective at the margin of the mixing zone is achieved. </p>  <p class="reportHeading4"><strong>Figure 3: Representation of a back-calculation performed when determining EBRLs (adapted from the <span lang="fr" xml:lang="fr">Quebec minist&egrave;re du D&eacute;veloppement durable, de l'Environnement et des Parcs</span> (MDDEP),&nbsp;2008)</strong></p>  <p><img src="d-12-02/images/DIS-12-02-3_e.png" width="595" height="398" alt="Back-calculation Performed when Determining EBRLs" class="img-responsive" /></p>  <p>The CNSC proposes to adopt the mixing zone restrictions or criteria based on those found nationally (CCME 2008)<sup><a href="#P425_42906" name="P425_42907" id="P425_42907">19</a></sup> and provincially.</p>  <p>The CNSC also proposes that all liquid effluents released to fish-bearing waters meet Environment Canada criteria for demonstrating non-toxic effluents. Environmental and biological monitoring may be required, depending on the risks as determined by the site-specific risk assessment. </p>  <h4 class="reportHeading4">Atmospheric emissions and exposure-based release limits</h4>  <p>Releases to air are generally expected to meet the pertinent air quality criteria (often standards) at a point of impingement (POI), defined by the Ontario Ministry of Environment as:</p>  <p><q>&#8220;the nearest point where air contamination emitted by a source will impinge on a building or beyond the property line&#8230; any point on the ground or on a receptor, such as nearby buildings, located outside the company's property boundaries at which the highest concentration of a contaminant caused by the aggregate emission of that contaminant from a facility is expected to occur.&#8221;</q></p>  <p>The CNSC proposes a POI approach that is harmonized with the relevant provincial regulator, unless site-specific risk assessment and environmental monitoring data indicate the need for more stringent requirements.</p>  <p class="fontSize95"><sup><a href="#P425_42907" name="P425_42906" id="P425_42906">19</a></sup> Council of Canadian Ministers of the Environment (CCME). 2008. <em>Technical Supplement 3, Canada-wide Strategy for Management of Municipal Wastewater Effluent, Standard Method and Contracting Provisions for the Environmental Risk Assessment).</em></p>
<a name="4.5"></a>
<h3 class="reportHeading3"><a name="P436_44291" id="P436_44291"></a>4.5 Example of a sector-specific technology-based release limit for uranium in liquid effluent</h3>  <p>Section 3.2 of this document stated that the CNSC would develop sector-specific TBRLs for contaminants identified as requiring control of releases at multiple CNSC-regulated facilities, which either do not have TBRLs in Canadian regulations or where the TBRLs in regulation have proven to be inadequate. In this section, an example of the latter scenario is provided to demonstrate how this situation could be addressed using the proposed protocols associated with this discussion document.</p>  <p>The 2003 Priority Substance List Assessment under CEPA<sup><a href="#P442_44929" name="P442_44930" id="P442_44930">20</a></sup> concluded the following:</p>  <p>&#8220;Based on available data concerning the effects from exposure to uranium, it has been concluded that:</p>  <ol class="lower-roman">
<li> releases of uranium and uranium compounds contained in effluent from uranium mines and mills are entering the environment in quantities or concentrations or under conditions that have or may have an immediate or long-term harmful effect on the environment or its biological diversity&#8221; </li>  </ol>  <p>The CNSC, in conjunction with Environment Canada (EC), ensured that uranium risk management plans were implemented at the facilities identified in the assessment (CNSC and EC 2009<sup><a href="#P448_45792" name="P448_45793" id="P448_45793">21</a></sup>). This CEPA toxic determination arose despite the fact that the facilities were not exceeding their provincial licence limits<sup><a href="#P449_46033" name="P449_46034" id="P449_46034">22</a></sup> for uranium. This represents a situation where the TBRL available in regulation does not protect the environment and does not represent present-day treatment capabilities. </p>  <p>Using the maximum average monthly uranium concentration in effluent between 2009 and 2010 at operating uranium mines and mills, a uranium refining facility, and waste management facilities with operating uranium tailings management facilities gives a sector-specific TBRL for uranium of 110 &#956;g/L. This is based on the 95th percentile of the maximum average monthly releases of all the facilities.<sup><a href="#P452_46737" name="P452_46738" id="P452_46738">23</a></sup> Existing facilities that cannot meet this value would be provided with an interim case-specific TBRL. They would also be expected to continuously review waste management options and available treatment upgrades, with an overall goal of continuously moving towards attaining the sector-based limit. </p>  <p>Until this point, this document has addressed licence limits. The CNSC is also proposing to draft formal requirements and guidance related to the development and use of ALs with respect to environmental protection.</p>  <p class="fontSize95"><sup><a href="#P442_44930" name="P442_44929" id="P442_44929">20</a></sup> EC and HC 200 <a href="http://www.ec.gc.ca/Substances/ese/eng/psap/final/radionuclides">Environment Canada</a> and Health Canada. Release of Radionuclides from Nuclear Facilities (Impact on Non-Human Biota). Priority Substance List Assessment Report May 200ISBN 0-662-3541-9.</p>  <p class="fontSize95"><sup><a href="#P448_45793" name="P448_45792" id="P448_45792">21</a></sup> See
our <a href="/eng/uranium/">Web site</a> for annual reports on uranium risk management.</p>  <p class="fontSize95"><sup><a href="#P449_46034" name="P449_46033" id="P449_46033">22</a></sup> Saskatchewan <em>Mineral Industry Environmental Protection Regulations</em> TBRL is max monthly mean 2.5 mg/L and max grab sample 5 mg/L. </p>  <p class="fontSize95"><sup><a href="#P452_46738" name="P452_46737" id="P452_46737">23</a></sup> See Appendix A, Scenario 3.</p>
<a name="4.6"></a>
<h3 class="reportHeading3"><a name="P455_47281" id="P455_47281"></a>4.6 Developing and Using Action Levels for Operational Control</h3>  <p>An AL serves as an early warning system to indicate when releases may be deviating from the norm. It is meant to result in action by the licensee to determine if there is a risk of &#8220;loss of control&#8221; in the licensee&#8217;s radiation or environmental protection program. Should licensees exceed an AL, they are expected to determine if there has been a &#8220;loss of control&#8221; by implementing an investigation, identifying the cause of the exceedance and taking action to restore the effectiveness of the radiation and environmental protection program. </p>  <p>The exceedance of an AL must be reported to the CNSC within a period specified in the licence, with details of the nature of the exceedance and the steps being taken to investigate. A detailed report on the results of the investigation and the actions taken to ensure there has been no loss of control must also be provided within a specific period of time following the initial notification. </p>  <p>A report of exceeding an AL triggers increased regulatory oversight at a level that corresponds to the nature and severity of the event.</p>  <p>The only current guidance related to developing and implementing ALs is provided in CNSC regulatory guide G-228, <em>Developing and Using Action Levels</em> (2001). This guide focuses on the use of ALs within the radiation protection program (predominantly for workers), rather than environmental protection in general. It does not provide specific guidance for numerically deriving ALs. This has led to inconsistencies between the derivation and application of ALs on releases among and within the various types of facilities licensed by the CNSC. Some licensees have calculated their ALs by using statistical procedures applied to actual operating performance data and others have simply selected values below the licence limits with no specific relationship to actual operating performance (e.g., half the licence limit). This process needs to be standardized. </p>  <p>The CNSC proposes that the protocol for establishing ALs for operational control involve statistical process charting, which would indicate when effluent quality may be deviating from that expected under normal operating conditions. Since these levels would be statistically determined from predicted or actual operating data, they may need to be fine-tuned over the licensing period as performance of the facility improves with increased operating experience or varies with minor process changes. Hence, unlike licence release limits (which should remain relatively fixed), properly determined ALs may increase or decrease within a licensing period. The CNSC therefore proposes that ALs for operational control be incorporated within the Licence Conditions Handbook, allowing CNSC staff to approve changes without requiring a licence amendment. </p>  <p>Please refer to Appendix A, Scenario 5,&nbsp;for more details with respect to the proposed recommended processes for establishing ALs.</p>
<a name="5.0"></a>
<h2 class="reportHeading2"><a name="P469_50254" id="P469_50254"></a>5.0  Summary</h2>  <p>There are two main areas in which the CNSC is proposing that consistent approaches be taken by all licensees of Class I nuclear facilities, uranium mines and mills, and nuclear waste substance facilities:</p>  <ol>
<li>methodology to establish release limits for both nuclear substances and hazardous substances (radionuclides and non-radionuclides)</li>
<li>methodology to establish ALs</li>  </ol>  <p>With respect to establishing licence release limits, the CNSC proposes the formal adoption of a combined technology/exposure-based approach, which would require that:</p>  <ol>
<li>a new facility be designed to incorporate the best available technology and techniques economically achievable by:
<ol class="lower-alpha">
<li>designing to meet exposure-based effluent/emission design objectives</li>
<li>designing to meet, at a minimum, the applicable sector-specific technology-based limits</li>
</ol>
</li>
<li>release limits at existing facilities be based on:
<ol class="lower-alpha">
<li>available sector-specific TBRLs</li>
<li>EBRLs, where sector-specific technology-based limits do not exist or stricter limits are required due to site-specific environmental characteristics</li>
<li>case-specific TBRLs where an EBRL cannot be technically achieved and an environmental risk assessment has shown that the facility is being operated under &#8220;adequate control&#8221; and the health and safety of persons and the environment are being protected.</li>
</ol>
</li>
<li>ALs for operational control be established using case-specific technology-based control levels statistically derived from the facility&#8217;s predicted design or historical operating performance </li>  </ol>  <p>The CNSC proposes to continue using the DRL approach for establishing release limits for nuclear substances. However, instead of basing the DRLs on the current public dose limit of 1&nbsp;mSv/year&nbsp;&#8211; a level that is recognized to be protective of human health and the environment &#8211; the CNSC proposes using a dose constraint of 0.05 mSv/year for any given radionuclide, in order to establish DRLs for existing facilities. It also recommends using a constraint of 0.01&nbsp;mSv/year as an EDO for new nuclear power plants. The CNSC also proposes that new facilities with tritium releases incorporate an EDO of 100 Bq/L tritium in groundwater at the margin of the facility control areas as a design objective. The intent is to provide further assurance that the public dose limit of 1mSv/year will not be reached or exceeded, that end use of groundwater will not be compromised and that releases will be maintained ALARA in accordance with pollution prevention principles and a commitment to continuous improvement. </p>  <p>The CNSC also proposes to establish a standardized methodology for calculating and applying ALs associated with environmental protection. The methodology shall be statistically based on predicted (new facilities) or actual operating performance. </p>  <p>Appendix A contains a set of scenarios to illustrate how the proposed framework would apply to new or existing CNSC-regulated facilities.</p>
<a name="6.0"></a>
<h2 class="reportHeading2"><a name="P495_53158" id="P495_53158"></a>6.0  Feedback and Questions</h2>  <p>Operational data over the past several years show that these proposed approaches for setting release limits and ALs are realistic and achievable. The objectives in proposing the approaches discussed in this paper are: </p>  <ul>
<li>to introduce a more consistent methodology regarding effluent releases across sectors in the nuclear domain</li>
<li>to align the CNSC with national and international best practices</li>
<li>to enhance the understanding of how the CNSC and its licensees ensure that exposure to multiple radionuclides would not result in the public dose limit being exceeded</li>  </ul>  <p>The CNSC seeks feedback on any aspect of these proposals, including actions that have been found to be effective, so that others may benefit. Comments on how and when such a program could be realistically implemented are also welcome.</p>  <p>Please send any comments or feedback to:</p>  <p>Canadian Nuclear Safety Commission<br />
P. O. Box 1046, Station B<br />
Ottawa, ON  K1P 5S9</p>  <p>Telephone: 613-995-5894 or 1-800-668-5284 (Canada only)<br />
Fax: 613-995-5086<br />
Email:
<a href="mailto:consultation@cnsc-ccsn.gc.ca" >consultation@cnsc-ccsn.gc.ca</a></p>
<a name="A"></a>
<h2 class="reportHeading2"><a name="P551_57516" id="P551_57516"></a>Appendix A: Scenarios for Establishing Release Limits and Action Levels for Operational Control</h2>  <p>If the combined approach proposed in this discussion paper were adopted, several types of release limits could be applied to a regulated facility. These are sector-specific technology-based release limits (TBRLs), exposure-based release limits (EBRLs) and case-specific TBRLs. The type of release limit established depends on several factors including:</p>  <ul>
<li>whether the release limit is being established for a new or an existing facility</li>
<li>whether the release limit is being established for a nuclear or a hazardous substance</li>
<li>the sector to which the facility belongs</li>
<li>the availability of sector-specific TBRLs</li>
<li>the ability to meet the effluent/emission design objectives</li>
<li>the results of the environmental risk assessment process</li>
<li>other site-specific characteristics</li>  </ul>  <p>The CNSC has identified five scenarios that take these factors into consideration and outline the approach to take in each scenario. It is thought that they apply to any potential situation, resulting in a consistent, transparent and streamlined approach to establishing release limits and action levels (ALs) for all CNSC-regulated nuclear facilities. </p>  <p><strong>Scenario 1:</strong> Applying new release limit protocols to existing CNSC-regulated facilities undergoing relicensing.</p>  <p><strong>Scenario 2:</strong> Developing release limits at an existing facility where there is need for additional treatment</p>  <p><strong>Scenario 3:</strong> Establishing sector specific technology-based release limits </p>  <p><strong>Scenario 4:</strong> Release limits at a proposed new facility</p>  <p><strong>Scenario 5:</strong> Action levels for operational control</p>  <p><strong>Note:</strong> The language used in these scenarios is prescriptive. However, the CNSC wants to underscore the fact that these scenarios are provided in order to focus attention and discussion on issues that they may highlight, and that any and all aspects are open for comment, discussion and suggestions.</p>
<a name="A.1"></a>
<h3 class="reportHeading3"><a name="P580_59435" id="P580_59435"></a>Scenario 1: Applying new release limit protocols to existing CNSC-regulated facilities undergoing relicensing </h3>  <ul>
<li>Release limits shall be incorporated into the licence.</li>
<li>For nuclear substances:
<ul>
<li>Identify applicable sector-specific TBRLs (i.e., presently only available for natural uranium series radionuclides in effluent).
<ul>
<li>uranium series radionuclides in liquid effluent (adopted from <em>Metal Mining Effluent Regulations </em>(MMER) and Saskatchewan&#8217;s <em>Mineral Industry Environmental Protection Regulations</em>)</li>
<li>CNSC nuclear sector uranium in effluent TBRL: more stringent than existing requirements (under development)</li>
</ul>
</li>
<li>Establish EBRLs:
<ul>
<li>Human protection: Revise existing derived release limits (DRLs &#8211; based on CSA N288.1-2008) with a sector-specific technology-based dose constraint of 0.05&nbsp;mSv/year, considered technologically and economically achievable, rather than the present practice of using the <em>Nuclear Safety and Control Act </em>(NSCA) public dose limit of 1&nbsp;mSv/year. The dose constraint of 0.05 mSv/year is taken from the regulatory guide G-129, Revision 1, <em>Keeping Radiation Exposures and Doses &#8220;As Low As Reasonable Achievable (ALARA)&#8221;</em></li>
<li>Derive EBRLs based on meeting the uranium annual air quality standard at the point of impingement (O. Reg. 419/05 &#8211; <em>Air Pollution &#8211; Local Air Quality</em> in force in Ontario in 2016).</li>
<li>Review the radiological environmental risk assessment (ERA) and results of the site monitoring program to ensure adequate protection of valued ecosystem components (e.g., potable water, surface/ground water protection and non-human biota).</li>
</ul>
</li>
<li>The strictest of the EBRLs or the TBRLs are used as the limits. </li>
</ul>
</li>
<li>For hazardous substances:
<ul>
<li>Sector-specific TBRLs found in regulations are applied as licence limits:
<ul>
<li>Where both federal and host province TBRLs are in regulations, the most stringent will be applied to the licence (e.g., in Quebec, use the provincial arsenic limit, Quebec Directive 019 rather than the MMER limit).</li>
<li>Where neither federal nor host province TBRLs are available, CNSC staff will review and adopt, where deemed applicable, TBRLs from other provincial or international jurisdictions.</li>
</ul>
</li>
<li>When sector-specific TBRLs do not exist:
<ul>
<li>Site ERA and results of monitoring programs are reviewed to ensure that no new licence limits are required on the basis of human health or environmental considerations. If new licence limits are required, see Scenario 2.</li>
<li>Existing EBRLs or case-specific TBRLs in any provincial licence will be reviewed by CNSC staff. Where they are adequately protective, they will be incorporated into the CNSC licence (ensure harmonization).</li>
<li>If there are no limits in the provincial licence and no new contaminants have been identified as requiring additional mitigation by the site-specific ERA, no new limits will be added to the licence.</li>
</ul>
</li>
</ul>
</li>  </ul>
<a name="A.2"></a>
<h3 class="reportHeading3"><a name="P617_62260" id="P617_62260"></a>Scenario 2: Release limits at existing facilities &#8211; need for additional treatment</h3>  <ul>
<li>Additional treatment may be required as a result of one or more of the following:
<ul>
<li>An unacceptable human health or environmental effect is identified through the ERA/monitoring program.</li>
<li>There are changes in the regulatory status of a substance (e.g., Environment Canada classification of a substance as CEPA toxic).</li>
<li>Significant advances in the scientific understanding of a substance&#8217;s toxicity indicate the need for additional control.</li>
</ul>
</li>
<li>When it is determined that additional treatment is required:
<ul>
<li>A site-specific exposure-based effluent/emission design objective (EDO) will be developed.
<ul>
<li>For releases to water: the calculation of this objective and the associated mixing zone would be informed by the site&#8217;s ERA, the results of the operational monitoring program, the relevant scientific literature and stakeholder involvement. </li>
<li>For releases to air: the calculation of this objective using point-of-impingement (POI) would be informed by the site&#8217;s ERA, the results of the operational monitoring program, the relevant scientific literature and stakeholder involvement. </li>
</ul>
</li>
</ul>
</li>
<ul>
<li>The licensee shall identify the appropriate treatment technology using the EDO and develop an implementation plan to reduce releases below the EDO.</li>
</ul>
<li>If a treatment technology considered best available technology economically achievable (BATEA) (site-specific basis) is identified and readily achieves the design objective:
<ul>
<li>An EBRL is developed based on the EDO. </li>
</ul>
</li>
<li>If a treatment technology considered BATEA (site-specific basis) is identified, which reduces contaminant releases but may not be able to achieve the design objective:
<ul>
<li>A detailed site-specific risk assessment is completed, incorporating the predicted reduction in contaminant releases and the resulting reduction in risk. If the ERA indicates that the residual risk after installation of the treatment is sufficiently protective of human health and the environment, then the treatment technology is installed and a commissioning period is completed.</li>
<li>A case-specific TBRL is developed based on the range of releases predicted for operations, informed by the effluent monitoring completed during the commissioning phase. </li>
<li>A specialized enhanced monitoring program is developed for the contaminant within the receiving environment to identify if the treatment technology has succeeded in stabilizing or reducing the risk either to human health or to the environment as the circumstances warrant. Short-term and long-term performance assessment criteria are developed to assess the environmental effects.</li>
<li>The licensee is required to identify further reduction of the contaminant as a core element within its environmental management system (EMS), with ongoing reviews of additional technologies and techniques that could lead to further reduction towards achieving the EDO. </li>
</ul>
</li>
<li>If a treatment technology considered BATEA (site-specific basis) cannot be identified that would produce a measurable reduction in the releases of this contaminant:
<ul>
<li>Releases are decreased through a reduction in the site activity (e.g., production decrease for a mill), and a possible suspension of activities at the site depending on the significance of the impact on human health or the environment and other policy and legal considerations.</li>
</ul>
</li>  </ul>
<a name="A.3"></a>
<h3 class="reportHeading3"><a name="P656_65644" id="P656_65644"></a>Scenario 3: Establishing sector-specific technology-based release limits </h3>  <p>For specific contaminants identified as requiring treatment at multiple CNSC-regulated facilities (such as uranium [U], molybdenum [Mo], selenium [Se]):</p>  <ul>
<li>When regulatory action is required to reduce releases of the same contaminant at multiple sites, the development of a TBRL that establishes a required minimum level of control for CNSC-regulated facilities is needed. This would involve developing one of the following:
<ul>
<li>a new lower sector-specific TBRL where a TBRL already exists in regulations
<ul>
<li>for example, a reduced TBRL is required for uranium in liquid effluent<sup><a href="#P664_66291" name="P664_66292" id="P664_66292">24</a></sup> </li>
</ul>
</li>
</ul>
</li>
<ul>
<li>a sector-specific TBRL required where no TBRL presently exists<sup><a href="#P667_66644" name="P667_66645" id="P667_66645">25</a></sup>
<ul>
<li>for example, a new TBRL is required for molybdenum</li>
</ul>
</li>
</ul>
<li>The development of a CNSC nuclear-sector-specific TBRL shall be derived using the general protocol developed internationally and nationally<sup><a href="#P671_67091" name="P671_67092" id="P671_67092">26</a></sup>:
<ul>
<li>identifying the maximum average monthly releases from all facilities in the sector</li>
<li>ranking the performance of these facilities and performing the calculation on the best-performing fraction</li>
<li>establishing an average monthly sector-specific TBRL based on BATEA, with the limit defined as the 95th percentile of the maximum average monthly releases of the best-performing facilities </li>
</ul>
</li>
<li>The sector-specific TBRL will then be applied to licences to be achieved within a specified time period (implementation period).</li>  </ul>  <p class="fontSize95"><sup><a href="#P664_66292" name="P664_66291" id="P664_66291">24</a></sup> The release of uranium from uranium mines and mills (specifically from the Rabbit Lake Mill) was deemed CEPA toxic, despite the fact that the facility has never exceeded its Saskatchewan technology-based license limit. Based on a technology review, the existing limit is out-of-date.</p>  <p class="fontSize95"><sup><a href="#P667_66645" name="P667_66644" id="P667_66644">25</a></sup> The CNSC has required the installation of additional treatment technology for Mo and Se at multiple sites to control releases of these substances, based on the findings of licensees&#8217; ERAs and monitoring programs required under CNSC regulations. </p>  <p class="fontSize95"><sup><a href="#P671_67092" name="P671_67091" id="P671_67091">26</a></sup> The methodology used to calculate sector-specific TBRLs has been adopted from that outlined in SENES Consultants Limited. (1999). Final Report &#8211; Report on Technologies Applicable to the Mangement of Canadian Mining Effluents.</p>
<a name="A.4"></a>
<h3 class="reportHeading3"><a name="P683_67844" id="P683_67844"></a>Scenario 4: Release limits at a proposed new facility</h3>  <ul>
<li>The proponent shall establish design objectives, taking into account:
<ul>
<li>the characterization of all possible contaminants in the effluent/emission streams</li>
<li>the use of sector-specific TBRLs where they exist in regulation, as minimum design requirements that the facility would be expected to achieve</li>
<li>the derivation of conservative site-specific EDOs, using an appropriate model by back-calculating from accepted criteria (e.g., Council of Canadian Ministers of the Environment and/or provincial sources):
<ul>
<li>air quality criteria from the point-of-impingement</li>
<li>water quality criteria using appropriate mixing zone restrictions
<ul>
<li>These derivations in air and water would apply to both nuclear and hazardous substances, although radionuclide specific criteria are limited (primarily only available for drinking water). </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Project design approval phase:
<ul>
<li>The proponent is expected to incorporate the technologies and techniques that are capable of achieving either the TBRLs or the EDOs, whichever are strictest, into the proposed design. This would be informed by a complete review of technologies and techniques in use at the best-performing similar types of facilities, in order to identify modern technologies and techniques that could be considered BATEA.<sup><a href="#P702_69159" name="P702_69160" id="P702_69160">27</a></sup></li>
<li>The subsequent regulatory review would focus on ensuring the incorporation of BATEA and on comparing the predicted design releases to the design objectives.</li>
<li>Any EDOs that cannot be achieved with the application of BATEA, as determined above, are identified, and the implications for human health or the environment are assessed using the site-specific ERA. Where the ERA demonstrates that exceeding the EDO is not likely to cause a significant adverse effect (<em>Canadian Environmental Assessment Act</em> assessment) or does not pose an &#8220;unreasonable risk&#8221; (NSCA), the proposed project may proceed to licensing with the proposed treatment technologies and techniques, which will now have been thoroughly demonstrated as being BATEA.</li>
<li>The EDO is incorporated into the site&#8217;s EMS as a contaminant that merits &#8220;continuous improvement&#8221; and the contaminant is included in the effluent and receiving environment monitoring program.</li>
<li>Continuous improvement initiatives undertaken to reduce releases towards the EDO shall be reported on annually. </li>
</ul>
</li>
<li>Release limits shall be incorporated into the licence.</li>
<li>Establishing the release limits for nuclear substances:
<ul>
<li>Establish sector-specific TBRLs:
<ul>
<li>Human protection: Establish DRLs (DRL approach based on CSA N288.1-08) with a sector-specific TBRL of 0.05 mSv/year, considered technologically and economically achievable, rather than the present practice of using the NSCA public dose limit of 1&nbsp;mSv/year. </li>
</ul>
</li>
</ul>
</li>
<ul>
<li>Establish EBRLs:
<ul>
<li>Review the radiological ERA and results of the site monitoring program to ensure adequate protection of valued ecosystem components (e.g., potable water, surface/ground water, human health and non-human biota). </li>
</ul>
</li>
<li>Identify applicable TBRLs (i.e., presently only available for natural uranium series radionuclide in effluent).</li>
</ul>
<li>Establishing release limits for hazardous substances:
<ul>
<li>Where sector-specific TBRLs exist:
<ul>
<li>they are incorporated into the licence as licence limits when they are available</li>
<li>for facilities where both provincial and federal TBRLs exist in regulations, the most stringent of the federal or the provincial limit applicable in that province will be applied to the licence</li>
<li>where neither federal nor provincial TBRLs are available, CNSC staff will review and adopt applicable TBRLs from other provincial or international jurisdictions </li>
</ul>
</li>
</ul>
</li>
<ul>
<li>Where sector-specific TBRLs do not exist:
<ul>
<li>Case-specific TBRLs are derived using the statistical procedure related to predicted operating performance.</li>
<li>An EBRL that is developed would need to ensure that air or effluent quality does not pose a &#8220;significant adverse effect&#8221; or an &#8220;unreasonable risk&#8221; to the environment. </li>
<li>For new facilities, the use of the statistical protocol may be limited by the quantity and quality of the data available for predicting the contaminant composition of the releases; hence an exposure-based release limit may need to be developed. </li>
</ul>
</li>
<li>To ensure harmonization where possible, the development of these limits would be coordinated with the relevant provincial regulatory authority, should it express regulatory interest in the specific contaminant. In certain situations this would allow the CNSC to benefit from expertise available in the provincial regulatory community (e.g., air quality with respect to hazardous substances). It would also allow the provinces to benefit from the enhanced regulatory oversight provided in the CNSC&#8217;s compliance program and public multi-phase licensing and hearing process.</li>
</ul>  </ul>  <p class="fontSize95"><sup><a href="#P702_69160" name="P702_69159" id="P702_69159">27</a></sup> Economically achievable in this case is demonstrated by already being in use at a similar type of facility.</p>
<a name="A.5"></a>
<h3 class="reportHeading3"><a name="P746_72776" id="P746_72776"></a>Scenario 5: Action levels for operational control</h3>  <ul>
<li>ALs are incorporated into the Licence Conditions Handbook (LCH).<sup><a href="#P749_72892" name="P749_72893" id="P749_72893">28</a></sup></li>
<li>An AL for operational control is derived from:
<ul>
<li>An AL &#8211; shall be derived as some percentile (e.g., 95th) of the statistical distribution for releases of nuclear or hazardous substances during operation (Figure 4):
<ul>
<li>for existing facilities &#8211; based on the historical operating performance of the facility</li>
<li> for new facilities &#8211; based on the design and/or predicted operating performance of the facility (once sufficient data are available the AL should be recalculated)</li>
</ul>
</li>
</ul>
</li>
<li><strong>Note:</strong> Exceeding an AL is by no means a violation of the licence or regulations. The demonstration of appropriately responding to ALs is in itself a demonstration of responsible operation and oversight.</li>
<li>Periodic review of action levels
<ul>
<li>The established ALs may change over time as new effluent control technology is installed, and as overall optimization and improvement of the operation and effluent control systems reduce the normal process operating range. </li>
<li>ALs should be reviewed periodically, in order to adjust the values in consideration of new operating data. The annual report is an ideal way to highlight the reviews and the results. </li>
<li>ALs should be reviewed periodically based on the following triggers:
<ul>
<li> after the installation and optimization of new control technology or any technology that may impact releases</li>
<li>after implementation of major process changes that may affect releases</li>
<li>exceedances of ALs occurring less frequently than expected by the statistical distribution may reflect that the control of releases is exceptionally stable (i.e., tighter control); a re-evaluation of the ALs should be considered as part of continuous improvement</li>
<li>exceedances of ALs occurring more frequently than expected (i.e., triggering of ALs), and the follow-up investigations demonstrate no failures of the system or administrative control; ALs may be adjusted to reflect the actual performance, as long as the facility continues to operate below licence limits</li>
</ul>
</li>
</ul>
</li>
<li>Considerations for discussion
<ul>
<li>Since ALs are statistically derived, it is expected that there will be periodic exceedances with this approach. What circumstances would warrant reporting to the CNSC and conducting an investigation? </li>
</ul>
</li>
<ul>
<li>The use of indicators to control a mixture of parameters with similar physical and chemical behavior (e.g., pH and total suspended solids)</li>
<li>Special considerations based on the type of distribution. A very stable operation may lead to very narrow statistical distribution, whereas a highly variable operation may lead to a very wide distribution. Licencees may wish to base their ALs on lower percentiles if the operation is highly variable or on higher percentiles if the operation has low variability.</li>
<li>The application to both batch and continuous releases must be understood.</li>
</ul>  </ul>  <p class="reportHeading4"><strong>Figure 4: Calculation of an action level based on the 95<sup>th</sup> percentile of the operating performance of a specified facility</strong></p>  <p><img src="d-12-02/images/DIS-12-02-4_e.png" width="567" height="342" alt="Calculation of an Action Level Step 1" class="img-responsive" /></p>  <p><img src="d-12-02/images/DIS-12-02-5_e.png" width="565" height="308" alt="Calculation of an Action Level Step 2" class="img-responsive" /></p>  <p class="fontSize95"><sup><a href="#P749_72893" name="P749_72892" id="P749_72892">28</a></sup> The LCH contains detailed program procedures and can be modified without the requirement to amend a licence.  This flexibility is required as licensees will be expected to regularly update their action levels in response to actual operating performance.</p>
<p>
<a name="B"></a>
<h2 class="reportHeading2"><a name="P800_76058" id="P800_76058"></a>Appendix B: Parameters and Common Units for Measuring Nuclear and Hazardous Substances</h2>  <p>There are different parameters of interest used when measuring effluent releases or environmental monitoring samples. Each parameter has a different meaning and implication. Table 1 lists these parameters, along with their common units of measurement.</p>  <table border="1" summary="Standard units of measurement">
<caption>
Table 1: Standard units of measurement
</caption>
<col width="64" span="3" />
<tr>
<th scope="col">Parameter</th>
<th scope="col">Nuclear substance<br />
(based on radiation)</th>
<th scope="col">Hazardous
substance<br />
(based on
chemical toxicity)</th>
</tr>
<tr>
<th scope="row">Activity</th>
<td>Bq</td>
<td>-</td>
</tr>
<tr>
<th scope="row">Mass</th>
<td>-</td>
<td>g</td>
</tr>
<tr>
<th scope="row">Concentration</th>
<td>Bq/L<br />
(activity concentration)</td>
<td>mg/L
or &mu;g/L<br />
(mass
concentration)</td>
</tr>
<tr>
<th scope="row">Load</th>
<td>TBq/year<br />
(activity load)</td>
<td>kg/year<br />
(mass load)</td>
</tr>
<tr>
<th scope="row">Flow Rate</th>
<td>m3/year</td>
<td>m3/year</td>
</tr>
<tr>
<th scope="row">Dose</th>
<td>mSv<br />
(radiological effective dose)</td>
<td><p>mg/L
over time<br />
(for immersion)</p>
<p>g/kg per unit
time of media or biota consumed<br />
(for consumption)</p></td>
</tr>  </table>  <p>When referencing the releases of radionuclides to the environment, the activity load released should also be accompanied by its respective dose in mSv. The annual effective dose to the &#8220;representative person&#8221; in mSv can be calculated by dividing the actual annual release by its respective derived release limit (DRL) and then multiplying the resultant value by the dose constraint that the DRL was based on.</p>
<a name="#RDsection[32]#"></a>
<h2 class="reportHeading2"><a name="P514_54210" id="P514_54210"></a>Glossary</h2>  <dl class="margins-removed">
<dt>action level (AL)</dt>
<dd>A specific condition that relates both a statistical quantity representing a release at the upper end of the normal operating range and the predicted frequency of exceeding the statistical quantity. Triggering an AL is considered to be an indication of a potential loss of control of part of a licensee&#8217;s treatment systems and/or environmental protection program. It requires reporting to the CNSC and investigating the cause of the exceedance and implementing corrective measures if needed. </dd>
<dt>derived release limit (DRL)</dt>
<dd>A type of exposure-based release limit used specifically for limiting the release of a radioactive substance from a licensed nuclear facility. It represents the quantity of a radionuclide that, if released from the specified facility, would result in the most exposed member of the public (also known as the &#8220;representative person&#8221;) receiving a dose equal to the specified dose objective (i.e., regulatory public dose limit or specified dose constraint). The calculation is based on exposure-pathway modelling and considers the age, diet, lifestyle and location of the representative person relative to the nuclear facility. The methodology for calculating derived release limits is based on Canadian Standards Association standard CSA&nbsp;N288.1-08.</dd>
<dt>effluent</dt>
<dd>A substance released into surface water (sometimes used interchangeably with emissions).</dd>
<dt>emissions</dt>
<dd>A substance released into the atmosphere (sometimes used interchangeably with effluent).</dd>
<dt>environmental releases</dt>
<dd>Liquid discharge or gaseous emissions that contain quantities of pollutants being released to the environment, either into surface waters or the atmosphere.</dd>
<dt>exposure-based release limit (EBRL)</dt>
<dd>A release limit established on the basis of achieving an objective within the receiving environment or a radiation dose to the representative person. </dd>
<dt>pollution prevention</dt>
<dd>The use of processes, practices, materials, products, substances or energy to avoid or minimize the creation of pollutants and waste and reduce the overall risk to the environment or human health. Pollution prevention includes: design to eliminate the use of a substance, control technologies for substances that cannot be eliminated and administrative practices to optimize control.</dd>
<dt>regulatory public dose limit</dt>
<dd>A maximum allowable radiation dose, as specified in the <em>Radiation Protection Regulations</em>, which is in place to minimize the risk of adverse health effects due to radiation exposure.</dd>
<dt>release limits</dt>
<dd>Any restriction imposed by the CNSC on quantities, rates and/or concentrations of pollutants released from point sources (i.e. end-of-pipe or stack) into surface waters or the atmosphere. Limits may be exposure-based (i.e., based on environmental quality objectives or exposure-pathway modelling) or technology-based (i.e., based on pollution prevention and control technologies). </dd>
<dt>technology-based release limit (TBRL)</dt>
<dd>A release limit based on pollution prevention and control technology and administrative practices. A technology-based limit can be sector-specific (based on pollution prevention and control technology and practices common to the top performing facilities in a sector) or case-specific (based on the pollution prevention and control technology and administrative practices in place for the specified facility).</dd>  </dl>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2012-06-30</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>