
                <!doctype html>
                <html lang="en">
                <head>
                <title>ARCHIVED - Miscellaneous</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/resources/canadas-nuclear-history/html/misc_new">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">ARCHIVED - Miscellaneous</h1>
<p><span class="wb-icon-exclamation-alt"></span> This Web page has been archived on the Web. </p>  	<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr"><h2>Archived information</h2>
<p>Archived information is provided for reference, research or recordkeeping purposes. It is not subject to the Government of Canada Web Standards and has not been altered or updated since it was archived. Please contact
us to request a format other than those available.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archived</h2>
</header>
<p><a href="#archived">This page has been archived on the Web.</a></p><div id="archived"></div></section>  	<br/>  	<ul>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Detection%20of%20Partial%20Defects%20using%20a%20Digital%20Cerenkov%20Viewing%20Device.pdf">ARCHIVED - Miscellaneous, IAEA-CN-184/338</a><br /> Detection of Partial Defects using a Cerenkov Viewing Device<br />
J.D. Chena, D.A. Parcey, R. Kosierb, M. Larsson, K. Axell, J. Dahlberg, B. Lindberg, E. Sundkvist, J. Estrampes Blanch and M. Norder Aspholmg, IAEA – 8 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/nea-nuclear-roadmap.pdf">ARCHIVED - Miscellaneous, Technology Roadmap</a><br /> Technology Roadmap – Nuclear Energy<br />
This roadmap sets out the steps governments will need to take over the coming years. Nobuo Tanaka, IEA and Luis Eschàvarri, NEA – 49 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Uranium_in_Canada_Appendix_1-_Brief_History_of_Uranium_Mining_in_Canada.pdf">ARCHIVED - Miscellaneous, WNA Webfile</a><br /> Brief History of Uranium Mining in Canada<br />
World Nuclear Association - Appendix 1 - – 3 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/ZEEP_AECL1970.pdf">ARCHIVED - Miscellaneous, ZEEP</a><br /> ZEEP Reactor - Canada's first nuclear reactor<br />
R.E. Green and A. Okazaki from CNS Bulletin Vol 16 No. 3, Autumn 1995 – 8 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/00000055.pdf">ARCHIVED - Miscellaneous, Treaty</a><br /> United Nations<br />
Agreed declaration by the President of the United States of America, the Prime Minister of the United Kingdom of Great Britain and Northern Ireland and the Prime Minister of Canada relating to atomic energy. 4 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/board_1.pdf">ARCHIVED - Miscellaneous, 1st AECB Board Meeting</a><br /> Board Minutes - Meeting Number 1<br />
Atomic Energy Control Board – 14 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Act_1946.pdf">ARCHIVED - Miscellaneous, Atomic Energy Control Act</a><br /> Atomic Energy Control Act<br />
An Act relating to the development and control of atomic energy – 8 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/SargentPaper1949.pdf">ARCHIVED - Miscellaneous, Low Power Pile at Chalk River</a><br /> The Science and Engineering of Nuclear Power, Addison Wesley - Volume II<br />
Chapter 5 - Research in Neutron Physics at Chalk River B.W. Sargent – 12 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/radiology%201959.pdf">ARCHIVED - Miscellaneous, Radiology Journal 1959</a><br /> Radiology - A Monthly Journal Devoted to Clinical Radiology and Allied Sciences<br />
Forty-fifth Annual Meeting, Chicago – 33 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/ArcticWeatherStation.pdf">ARCHIVED - Miscellaneous, Arctic Weather Station</a><br /> New, People and Products<br />
World's First Isotope-Powered Weather Station – Weather Station Power Source – 2 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Commissioning%20and%20Operating%20Experience%20With%20Canadian%20Nuclear-Electric%20Stations-AECL-3972.pdf">ARCHIVED - Miscellaneous, AECL-3972</a><br /> Commissioning and Operating Experience with Canadian Nuclear-Electric Stations<br />
Papers presented by Canada at the Fourth U.N. International Conference on the peaceful uses of atomic energy held in Geneva, 6-16 September, 1971 L.W. Woodhead, D.C. Milley, K.E. Elston, E.P. Horton, A. Dahlinger and R.C. Johnston, AECL – 22 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/1976RoyalCommissionReport-Coverprefacetableofcontents.pdf">ARCHIVED - Miscellaneous, The Ham Report</a><br /> Report of the Royal Commission on the Health and Safety of Workers in Mines<br />
This report explains the implications of the recommendations for provincial policy on occupational health and safety and recommends a change in legal and administrative arrangements for the mining industry.   Published by the Attorney General, Province of Ontario – 11 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/The%20Douglas%20Point%20Story.pdf">ARCHIVED - Miscellaneous, CNS Special Edition June 1984</a><br /> The Douglas Point Story<br />
Atomic Energy of Canada Limited, CANDU Operations – 22 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/iaea%20Bulletin%20Winter%201985-Gentilly-1%20.pdf">ARCHIVED - Miscellaneous, IAEA BULLETIN Winter 1985</a><br /> Decommissioning Nuclear Facilities - Taking Canada's Gentilly-1 to a static state<br />
Engineering: A vital role Balarko Gupta – 3 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Chernobyl-A_Canadian_Perspective.pdf">ARCHIVED - Miscellaneous, Chernobyl</a><br /> Chernobyl - A Canadian Perspective<br />
This brochure looks at the Canadian CANDU (CANada Deuterium Uranium) reactor to see how it stacks up in its ability to tolerate the sorts of mistakes that were made at Chernobyl. AECL CANDU - Dr. V.G. Snell and J. Q. Howieson - 25 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/ZEEP%20The%20Little%20Reactor%20that%20Could.pdf">ARCHIVED - Miscellaneous, CNS Bulletin - Autumn 1995</a><br /> ZEEP: The Little Reactor that Could<br />
R.E. Green and A. Okazaki – CNS Bulletin Vol 16 No. 3 – 8 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Why%20a%20Chernobyl-type%20accident%20cannot%20happen%20in%20CANDU%20reactors.pdf">ARCHIVED - Miscellaneous, Moscow Summit April 1996</a><br /> Why a Chernobyl-type accident cannot happen in CANDU reactors<br />
Atomic Energy of Canada Ltd. – 4 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/A%20Framework%20For%20Competition.pdf">ARCHIVED - Miscellaneous, Framework for Competition</a><br /> A Framework for Competition<br />
This report was presented to the Ontario Minister of Environment and Energy on the competition in Ontario's electricity system Advisory Committee on Competition in Ontario&#39;s Electricity System, Ministry of Environment and Energy – 181 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/pub1032_web.pdf">ARCHIVED - Miscellaneous, IAEA History</a><br /> History of the International Atomic Energy Agency<br />
The First Forty Years - A fortieth anniversary publication David Fischer – 564 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/i690e.pdf">ARCHIVED - Miscellaneous, Convention on Nuclear Safety Report 1998</a><br /> Canadian National Report for the Convention on Nuclear Safety<br />
This report demonstrates how Canada has implemented its obligations under the Convention. Atomic Energy Board of Canada – 241 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/An%20Early%20History%20Of%20Heavy%20Water-Chris%20Waltham.pdf">ARCHIVED - Miscellaneous, History of Heavy Water</a><br /> An Early History of Heavy Water<br />
Since 1945, Canada has had a nuclear power industry on reactor design which uses uranium and heavy water. Chris Walthan - Department of Physics and Astronomy, University of British Columbia – 28 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/PNE.pdf">ARCHIVED - Miscellaneous, Paper on the Development of Nuclear Reactor Theory</a><br /> Progress in Nuclear Energy<br />
The Development of Nuclear Reactor Theory in the Montreal Laboratory of the National Research Council of Canada (Division of Atomic Energy) 1943-1946  82 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/I0723e.pdf">ARCHIVED - Miscellaneous, Convention on Nuclear Safety Report - Second Review Meeting</a><br /> Canadian National Report for the Convention on Nuclear Safety – Second Review Meeting<br />
The report demonstrates how Canada has implemented its obligations under the Convention on Nuclear Safety. Canadian Nuclear Safety Commission – 262 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Elliot%20Lake%20Info%20Package.pdf">ARCHIVED - Miscellaneous, Elliot Lake</a><br /> Elliot Lake Uranium Mine Site Reclamation<br />
BHP Billiton - Rio Algom Limited - Information Package – 75 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/doc01.pdf">ARCHIVED - Miscellaneous, CAN2-1</a><br /> CNSC Emergency Response Plan<br />
This document describes what the CNSC must be prepared to do when an emergency occurs. Canadian Nuclear Safety Commission – 45 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/DEER.pdf">ARCHIVED - Miscellaneous, DEER</a><br /> Bruce Power Community Update<br />
Bruce Power – 2 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Poster%2011-02-P.pdf">ARCHIVED - Miscellaneous, Canadian Safeguard Support Program Article</a><br /> The Canadian Safeguards Support Program - A Future Outlook<br />
This paper provides a brief discussion of the evolution of the CSSP, from the beginning when the program was under joint management between Atomic Energy Control Board and Atomic Energy of Canada Limited. R. Keeffe, B. Truong, Canadian Nuclear Safety Commission – 6 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/A%20Short%20History%20of%20the%20CANDU%20Nuclear%20Power%20System.pdf">ARCHIVED - Miscellaneous, History of the CANDU</a><br /> A Short History of the CANDU Nuclear Power System<br />
This paper provides a short historical summary of the evolution of the CANDU nuclear power system with emphasis on the roles played by Ontario Hydro and private sector compaies in Ontario in collaboration with Atomic Energy of Canada Limited (AECL). Gord L. Brooks– 34 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/MICROTRONS%20IN%20CANADARedhead-Jan03.pdf">ARCHIVED - Miscellaneous, Physics in Canada January-February 2003</a><br /> Microtrons in Canada<br />
Feature article in Physics in Canada, Paul A. Redhead – 10 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/NSCA.pdf">ARCHIVED - Miscellaneous, NSCA - Historical</a><br /> Nuclear Safety and Control Act<br />
Office Consolidation – An Act to establish the Canadian Nuclear Safety Commission and to make consequential amendments to other Acts S.C., 1997, c.9 – 44 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/report_e.pdf">ARCHIVED - Miscellaneous, Comprehensive Study Report</a><br /> Comprehensive Study Report<br />
Bruce Heavy Water Plant Decommissioning Project – 338 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/B-F-Web-Part1.pdf">ARCHIVED - Miscellaneous, 2003 Blackout Final Report</a><br /> Final Report on the August 14, 2003 Blackout in the United States and Canada: Causes and Recommendation<br />
U.S.- Canada Power System Outage Task Force – 30 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/UN%201st%20Committee%20Discussion%20of%20the%20Peaceful%20Uses%20of%20Outer%20Space.pdf">ARCHIVED - Miscellaneous, UN 1st Committee Discussion Remarks by Canada</a><br /> UN 1st Committee Discussion of the Peaceful Uses of Outer Space<br />
Remarks by Canada – 2 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/nuclear_pacemakers.pdf">ARCHIVED - Miscellaneous, A paper on Nuclear Pacemakers</a><br /> Nuclear Pacemakers<br />
David Prutchi, Ph.D – 8 pages.</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/EER-Report-Jan05.pdf">ARCHIVED - Miscellaneous, Ecological Effects Review CRL</a><br /> Ecological Effects Review of Chalk River Laboratories<br />
Donald R. Hart, Paul McKee, Christopher Wren, Eco Metrix Incorporated – 216 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/DP_OHF_plaque_essay.pdf">ARCHIVED - Miscellaneous, Douglas Point</a><br /> The Historical Significance of the Douglas Point Nuclear Power Plant<br />
Dr. Jeremy J. Whitlock – 4 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/341_NWMO_Final_Study_Nov_2005_E.pdf">ARCHIVED - Miscellaneous, NWMO - Choosing a Way Forward</a><br /> Nuclear Waste Management Organization - Final Study<br />
Choosing a Way Forward - The Future Management of Canada's Used Nuclear Fuel Nuclear Waste Management Organization – 454 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/2007_31.pdf">ARCHIVED - Miscellaneous, NRU Re-start</a><br /> Statutes of Canada 2007<br />
Chapter 31 – An act to permit the resumption and continuation of the operation of the National Research Universal Reactor at Chalk River – 6 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/IAEA08_geneva_50thBooklet.pdf">ARCHIVED - Miscellaneous, Peaceful uses of Atomic Energy Conference</a><br /> Peaceful uses of Atomic Energy<br />
Fifty Years of Magnetic Confinement Fusion Research - A Retrospective - United Nations (Source IAEA 2008) – 16 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/icsant_e.pdf">ARCHIVED - Miscellaneous, United Nations International Law</a><br /> International Convention for the Suppression of Acts of Nuclear Terrorism<br />
Rohan Perera, United Nations Audiovisual Library of International Law – 5 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/ines-e.pdf">ARCHIVED - Miscellaneous, INES</a><br /> INES<br />
The International Nuclear and Radiological Event Scale – 4 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/AECLPressRelease_16May08.pdf">ARCHIVED - Miscellaneous, AECL - Press Release</a><br /> AECL - Press Release<br />
AECL to discontinue development of the MAPLE Reactors AECL – 1 page</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/talisman_e.pdf">ARCHIVED - Miscellaneous, Talisman Report</a><br /> A Lesson's Learned Report<br />
Atomic Energy of Canada Limited and National Research Universal Reactor Safety Upgrades and the Canadian Nuclear Safety Commission's Licensing and Oversight Process Talisman International, LLC – 119 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/hydroQuebecAnnouncement-Aug-19-08.pdf">ARCHIVED - Miscellaneous, Hydro Quebec Press Release</a><br /> Communiqué (in French only)<br />
Hydro Quebec – 2 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Half-Lives.pdf">ARCHIVED - Miscellaneous, Half-Lives</a><br /> Half-Lives – A Guide to Nuclear Technology in Canada<br />
Hans Tammemagi and David Jackson – 280 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/panrep-rapexp-eng.pdf">ARCHIVED - Miscellaneous, Expert Review Panel Report</a><br /> Report of the Expert Review Panel in Medical Isotope Production<br />
Report presented to the Minister of Natural Resources Canada – 135 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/CNA_Booklet_2010.pdf">ARCHIVED - Miscellaneous, CNA 2010 Factbook</a><br /> Celebrating 50 Years: Seizing Opportunities for Growth CNA 2010 Factbook Anniversary Edition<br />
CNA 2010 Factbook Anniversary Edition Canadian Nuclear Association – 41 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/CNA_Yearbook_2010.pdf">ARCHIVED - Miscellaneous, CNA 2010 Yearbook</a><br /> Annual Review and Buyer's Guide - Nuclear Canada Yearbook 2010<br />
Canada's Nuclear Industry - Celebrating 50 Years – 140 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/sft-ddt-2010_e.pdf">ARCHIVED - Miscellaneous, Throne Speech 2010</a><br /> Speech from the Throne, March 3rd, 2010<br />
A Stronger Canada. A Stronger Economy. Now and for the Future Government of Canada – 30 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Careers%20in%20Nuclear.pdf">ARCHIVED - Miscellaneous, Careers in Nuclear</a><br /> Careers in Nuclear<br />
Educator Guide and Career Resource The Learning Partnership – 17 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/The-History-of-Food-Irradiation.pdf">ARCHIVED - Miscellaneous, History of Food Irradiation</a><br /> The History of Food Irradiation<br />
Nordion Science Advantage Health – 5 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Nuclear_Power_in_Canada..pdf">ARCHIVED - Miscellaneous, WNA Webfile</a><br /> Nuclear Power in Canada<br />
World Nuclear Association, World Nuclear Association – 20 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/December-2010-NRU-ISR-Protocol-Revision-2_e.pdf">ARCHIVED - Miscellaneous, NRU Protocol</a><br /> Protocol for National Research Universal Licensing Activities<br />
J.F.D. MacIsaac, AECL and CNSC - 7 pages</li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2014-02-03</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>