
                <!doctype html>
                <html lang="en">
                <head>
                <title>Research report summaries 2009&ndash;2010</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/resources/research/research-and-support-program/research-report-abstracts/reports-issues-2009-2010">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Research report summaries 2009&ndash;2010</h1>
<p><span class="wb-icon-exclamation-alt"></span>
<a href="#archived">This Web page has been archived on the Web</a>.</p>  	<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr"><h2>Archived information</h2>
<p>Archived information is provided for reference, research or recordkeeping purposes. It is not subject to the Government of Canada Web Standards and has not been altered or updated since it was archived. Please contact
us to request a format other than those available.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archived</h2>
</header>
<p><a href="#archived">This page has been archived on the Web.</a></p><div id="archived"></div></section>
<p>Contractors' reports are only available in the language in which they are submitted to the Canadian Nuclear Safety Commission (CNSC).</p>
<ul>
<li><a href="#0248">RSP-0248 &ndash; International Common Cause Data Exchange (ICDE) Project: Preparation of data to be submitted to the clearing house<br />
R.I. Lounsbury, E. Lekovic, J.M. Mark and D. Cole, Suretech Development Limited</a></li>
</ul>
<ul>
<li><a href="#0249">RSP-0249 &ndash; OECD/NEA Pipe Failure Data Exchange (OPDE)<br />
J. Riznic, CNSC</a></li>
</ul>
<ul>
<li><a href="#0250">RSP-0250 &ndash; Future directions for using the leak-before-break concept in regulatory assessments<br />
G. Wilkowski, Engineering Mechanics Corporation of Columbus</a></li>
</ul>
<ul>
<li><a href="#0251">RSP-0251 &ndash; Effect of inspection uncertainties on the operational assessment of reliability of steam generator tubing<br />
Dr. M. Pandey, University of Waterloo</a></li>
</ul>
<ul>
<li><a href="#0252">RSP-0252 &ndash; Probabilistic assessment of leak rates through steam generator tubes<br />
S.T. Revankar and B. Wolf, Purdue University</a></li>
</ul>
<ul>
<li><a href="#0253">RSP-0253 &ndash; Review of fitness-for-service guidelines for steam generator<br />
Dr. S. Majumdar</a></li>
</ul>
<ul>
<li><a href="#0254">RSP-0254 &ndash; Loading functions for aircraft crash<br />
Dr. J. Arros, MMI Engineering Inc.</a></li>
</ul>
<ul>
<li><a href="#0255">RSP-0255 &ndash; Independent review of staff review guides related to engineering aspects of protections against malevolent acts, seismic hazard, external hazards other than seismic, and internal hazards<br />
R. P. Kennedy, Structural Mechanics Consulting</a></li>
</ul>
<ul>
<li><a href="#0256">RSP-0256 &ndash; Tritium analysis of soils and vegetation from Pembroke, Russell, Golden Lake, Hay River<br />
I. Clark, M. Wilk, and R. Mohapatra, University of Ottawa</a></li>
</ul>
<ul>
<li><a href="#0257">RSP-0257 &ndash; Environmental fate of tritium in soil and vegetation<br />
I. Clark, M. Wilk and R. Mohapatra, University of Ottawa</a></li>
</ul>
<ul>
<li><a href="#0258">RSP-0258 &ndash; Fire safe shutdown analysis review<br />
D. Mershon, Nexus Technical Services Corporation</a></li>
</ul>
<ul>
<li><a href="#0259">RSP-0259 &ndash; Industrial fire brigade staffing,<br />
D. Mershon, Nexus Technical Services Corporation</a></li>
</ul>
<ul>
<li><a href="#0260">RSP-0260 &ndash; Bruce fire modeling review<br />
D. Mershon, Nexus Technical Services Corporation</a></li>
</ul>
<h2 id="0248">RSP-0248 &ndash; International Common Cause Data Exchange (ICDE) Project: Preparation of data to be submitted to the clearing House</h2>
<p>This report describes the activities and methods used for Canada's data submission to the International Common Cause Data Exchange Project (ICDE) Project. The International ICDE project was established by the Organization for Economic Cooperation and Development (OECD) to encourage multilateral cooperation in the collection and analysis of data relating to common cause failure (CCF) events at nuclear power stations. The CNSC established its own series of projects to collect data in campaigns on Canadian nuclear power plants and fulfill its obligations under the International ICDE agreement. This project is the third major CNSC data collection campaign focused on process components for contribution of data to the ICDE. The report describes the data sources used for collecting data from Canadian nuclear power plants, the methods employed to analyze the data and code it into the ICDE database, and some summary statistics on the data.</p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0249"></a>RSP-0249 &ndash; OECD/NEA Pipe Failure Data Exchange (OPDE)</h2>
<p>Structural integrity of piping systems is important for plant safety and operability. In recognition of this, information on degradation and failure of piping components and systems is collected and evaluated by regulatory agencies, international organizations (e.g., OECD/NEA and IAEA) and industry organizations worldwide to provide systematic feedback for example to reactor regulation and research and development programs associated with non-destructive examination (NDE) technology, in-service inspection (ISI) programs, leak-before-break evaluations, risk-informed ISI, and probabilistic safety assessment (PSA) applications involving passive component reliability.</p>
<p> The several OECD Member countries have agreed to establish the OECD-NEA Piping Failure Data Exchange Project (OECD-NEA OPDE) to encourage multilateral cooperation in the collection and analysis of data relating to piping failure events in nuclear power plants. </p>
<p>The project was formally launched in May 2002 under the auspices of the OECD/NEA. Organizations producing or regulating more than 80 percent of nuclear energy generation worldwide contribute data to the OECD-NEA OPDE data project. Currently (February 2009) eleven countries<sup>1</sup> have signed the OECD OPDE 3rd Term agreement (Canada, Czech Republic, Finland, France, Germany, Korea (Republic of), Japan, Spain, Sweden, Switzerland and United States of America).</p>
<p>This report describes the status of the OECD-NEA OPDE database after six years of operation, and gives some insights based on ca. 3600 piping failure events in the database.</p>
<p><sup>1</sup> Belgium participated in the project during the first and second term but has decided not to participate in the third term (2008&ndash;2011) of the project.</p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0250"></a>RSP-0250 &ndash; Future directions for using the leak-before-break concept in regulatory assessments</h2>
<p>This report describes efforts conducted by Engineering Mechanics Corporation of Columbus (Emc2) for the CNSC to explore possible future directions for leak-before-break (LBB) analyses for nuclear power plant piping systems. This is an objective assessment that considers alternative approaches that might be deterministic, probabilistic or a hybrid deterministic approach, and summarizes input from responses to a questionnaire to knowledgeable people in the field in 17 different countries. To explore these possibilities, we also included a significant amount of background material on LBB so that the CNSC staff and readers of this report can better understand the recommendations made in this report. The background information includes the following:</p>
<ul>
<li>the history of leak-before-break prior to application to the nuclear industry and different technical definitions of LBB</li>
<li>the first applications of LBB and developments in the US, including definitions of US documents like standard review plans, regulatory guides, and key reports</li>
<li>ongoing efforts in the US relative to LBB including the transition break size (TBS) efforts and new probabilistic efforts being initiated by the United States Nuclear Regulatory Commission (US NRC) and EPRI for a probabilistic code called xLPR</li>
<li>international uses of LBB, including a summary of international LBB procedures prior to the year 2000 for eight countries other than the US, and responses from 17 countries other than the US to a questionnaire created and sent out for this program to briefly assess past, current and future LBB procedures </li>
</ul>
<p>The final section of this report provides an overview of potential options for deterministic, probabilistic or hybrid deterministic-probabilistic LBB approaches. The main application of these approaches was for primary pipe systems in new nuclear power plants. Interestingly, the general opinion of the LBB international questionnaire was that probabilistic analyses are not desired for LBB analyses of new plants. Probabilistic analyses may be of value for piping with active degradation mechanisms, but such analyses are really fitness-for-service analyses with inspections beyond leakage detection to ensure LBB behavior.</p>
<p>One of the main suggestions for optional new LBB procedures was to include additional considerations on protection against new degradation mechanisms that may develop. Mechanisms that allow long circumferential surface flaws to develop are the most threatening to leak-before-break behavior. Of these more threatening mechanisms, stress corrosion cracking (SCC) is the most prevalent degradation mechanism in nuclear power plant piping and, unfortunately SCC is not directly addressed by any nuclear pipe system design code. SCC can occur due to the combination of material susceptibility, environment (water chemistry and temperature) and high tensile stresses. Historically, the industry has learned how to make better materials and adjust water chemistries to avoid or minimize SCC in service, but there has not been much consideration given to reducing weld residual stresses during plant construction. Since the expected life of nuclear plants is no longer considered 40 years, but is now proposed for 60 years or longer, it is difficult to know if the current SCC measures will be effective over these long time periods. </p>
<p>Consequently, one key suggestion from the surveys and review was to include an incentive in the LBB procedure so that plant fabricators will prepare welds in a manner that produces compressive longitudinal stresses (or significantly reduced tensile stresses) on the internal surface (or ID) of girth welds through the use of Fabrication Enhanced SCC Resistance Welds. Some weld sequencing aspects to produce fabrication enhanced SCC resistance welds are discussed, and could be adopted in existing weld procedures without much additional cost impact. If the plant uses fabrication enhanced SCC Resistance weld procedures during construction, then the deterministic and probabilistic approaches could be much simpler and easier to satisfy LBB considerations. If fabrication enhanced SCC resistance weld procedures are not used, then the LBB application needs to consider all aspects of SCC in the deterministic or probabilistic LBB approach, which can be much more penalizing.</p>
<p>A few of the respondents from the different countries were interested in probabilistic analyses, but would still require deterministic analyses. A hybrid deterministic/probabilistic approach may be a more realistic compromise, where more elaborate analyses not possible in a probabilistic code could be conducted for key aspects of the assessment. One such hybrid approach for LBB was presented in this report, where the probabilistic nature of seismic loading was incorporated by conducting analyses at SSE loads (with comparable current safety factors) and then at 10-6 seismic event loads with reduced safety factors. Rather than assuming an idealized flaw type, the flaw size was determined from detailed crack growth analyses, such as the SCC analyses in used PWSCC cracking evaluations in the US, and was termed a robust LBB approach. Of course, reasonable bounding material properties also need to be used, and some suggestions were given on improved selection of ferritic steels to eliminate detrimental effects of dynamic strain aging or accounting for thermal aging in all materials (not just cast stainless steels). This type of hybrid analysis is somewhat comparable to the approach used for seismic considerations to the transition break size in NUREG-1903.</p>
<p>In summary, the two main recommendations from this project are:</p>
<ol>
<li>Develop fabrication procedures that can be used to prevent high tensile stresses on the ID surfaces of primary loop piping, which if used would allow LBB without having to consider SCC</li>
<li>Conduct sensitivity studies on the hybrid deterministic-probabilistic robust LBB procedure for flaw shape development from SCC and seismic loading effects (guidelines may evolve to better improved deterministic as well as probabilistic analyses)</li>
</ol>
<p><a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Reports/Future-directions-leak-before-break.pdf">Read the RSP-0250-Final Report</a> (PDF)</p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0251"></a>RSP-0251 &ndash; Effect of inspection uncertainties on the operational assessment of reliability of steam generator tubing</h2>
<p>Steam generators (SG) are periodically inspected to maintain high safety and integrity of the heat transport system in the nuclear plant. The integrity of SG tubing is affected by various degradation mechanisms, such as wear and stress corrosion cracking (SCC). SG tubing integrity assessment is periodically performed to ensure that the tubing degradation does not exceed the structural limit in the upcoming operation cycles. This report presents an advanced probabilistic approach for integrity assessment of SG tubing and highlights the importance of correct modeling of inspection uncertainties, such as the flaw sizing error, in the prediction. A case study is presented using actual data from a nuclear station, which illustrates the effectiveness of the proposed method.</p>
<p>This report presents a consistent method to calculate the flaw repair limit and inspection interval to satisfy the acceptance standard with a specified probability, typically 95 percent probability. A simulation-based study shows that a relatively small sizing error can lead to large error in the flaw growth rate prediction.</p>
<p>It is concluded that the approximate methods used by the industry to model inspection uncertainties are generally conservative and suitable for operational assessment in short term (time 2 EFPY). However, in long term (time 4 EFPY) life cycle management planning, the approximate methods can lead to conservative predictions of flaw repair limit and inspection interval. The conservatism arises from the simplified nature of probabilistic analysis of flaw growth process and use of upper bounds for growth rate and sizing error. <br/>
Therefore, consideration of the proposed method can be beneficial in terms of improving the efficiency of inspection and maintenance programs in reliability consistent manner.</p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0252"></a>RSP-0252 &ndash; Probabilistic assessment of leak rates through steam generator tubes</h2>
<p>The main goal of the project was to provide predictive correlations, models and experimental data needed to enable the CNSC to independently evaluate the integrity of steam generator tubes as plants age and degradation proceeds, new forms of degradation appear, and as new defect-specific management, schemes are implemented. The present research included investigation of CANDU steam generator tube degradation mechanisms (pitting, fretting, and cracking) and the development of probabilistic failure and fracture mechanics models. In order to meet this goal several tasks were carried out: </p>
<ul>
<li>A detailed survey of the Canadian and international nuclear industries, particularly US practices and methods on fracture mechanics; leak flow rate models; and uncertainty analysis for the pipe and steam generator tubing degradations was carried out. It was found that each country has developed a consolidated action plan to mitigate and reduce steam generator failures.</li>
<li>The survey on the state-of-the-arts fracture mechanics model, crack initiation and propagation models was carried out. The survey indicated that there are models adequate fracture mechanics models that can use to predict the crack opening area in for the steam generator tubes. However, the crack initiation models are limited. This is primarily because cracks develop and grow due to multiple cause and that depend on several parameters. The crack growth models are also limited. Models have been identified that are recommended for estimation of crack opening area and crack growth. </li>
<li>A two-phase critical flow model was developed that takes into account the detailed flaw morphology. Software was developed in Fortran language to perform critical flow calculations. The model was validated against straight tube critical flow data at low pressure. </li>
<li>Existing crack leak rate models were assessed by comparisons with industry wide recognized and documented examples and test cases. From this analysis, it was found that the existing leak rate models are not adequate for predicting steam generator tube crack leak rates. </li>
<li>Probabilistic methodology for assessing steam generator tube integrity was reviewed. A probabilistic fracture model based CANTIA code was assessed for steam generator integrity analysis. This code provides probabilistic assessment methodology for leak rates through the steam generator tubes. The code results were presented for probabilistic predictions of the flaw size and leak rates with time. Some of the practical issues with running such code have been identified.</li>
</ul>
<p>An experimental program was developed to obtain new data on critical flow in simulated cracks of steam generator tubes. Slit geometry were used as representative steam generator tube cracks and critical flow rates rate measured for pressure up to 6.8 MPa and for subcooling from 15C to 29C. Existing critical flow models were tested against data and a new critical mass flux relation was developed that is applicable to steam generator cracks. </p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0253"></a>RSP-0253 &ndash; Review of fitness-for-service guidelines for steam generator</h2>
<p>A review of fitness-for-service guidelines for SG Tubes. Section 1: Evaluation Procedures and Acceptance Criteria, COG Report COG07-4089, (2007) has been conducted. A comparison of the FFSG with NEI-97-06 showed that:</p>
<ol>
<li>Both criteria maintain structural and leakage integrity throughout the evaluation period using condition monitoring and operational assessment. Both permit the use of in-situ pressure testing to satisfy the performance criteria for condition monitoring. In general, neither criteria allow a detected sharp flaw in a tube during condition monitoring to go back in service without repair. Both use a 40 percent thickness repair limit for non-planar flaws such as loss of thickness due to wear or fretting.<br/>
<br/>
</li>
<li>The safety factors used in the two criteria are almost identical. In NEI 97-06, the safety factors are applied directly on the burst pressure. In FFSG, they are applied indirectly through concepts such as MTFS and FAROL.<br/>
<br/>
</li>
<li>NEI-97-06 requires that all flaws meet the 3 ∆p<sub>NO </sub>and 1.4 ∆p<sub>SLB </sub>criteria against burst with a probability of 95 percent at 50 percent confidence for both condition monitoring and operational assessment. In NEI-97-06, the term burst implies unstable burst, not ligament rupture.<br/>
<br/>
</li>
<li>The FFSG uses a different approach from NEI-97-06. Two acceptance criteria are permitted, depending on whether leakage is prohibited or leakage is permitted. The FFSG uses the terms ligament instability and throughwall penetration to denote what is defined as "ligament rupture" in the EPRI guidelines. The use of a uniform terminology is recommended to avoid confusion.<br/>
<br/>
</li>
<li>The FFSG criteria when leakage is prohibited are more severe than the NEI-97-06 criteria, because the latter requires a safety factor of three during NO (1.4 during SLB) against unstable burst with 95/50 confidence limit, whereas the former requires a safety factor of three during Level A events (1.5 during SLB) against throughwall penetration (ligament rupture), not rupture (unstable burst). If the acceptance criteria permitting leakage are adopted, throughwall penetration of flaw is permitted provided LBB is demonstrated with appropriate safety factors.</li>
</ol>
<p>The following concerns were raised in the expert opinion section:</p>
<ol>
<li>Although EDM notches are acceptable simulators for rupture of fatigue cracks and frets, they do not have the complex morphology (multiple cracks, ligaments, etc.) of stress corrosion cracks. They are also not good simulators of stress corrosion cracks for leak rate or NDE studies. Although leak rate per unit area derived from tests on EDM notches may be applicable to SCCs, calculating the crack opening areas of SCCs may be complicated by the presence of ligaments.<br/>
<br/>
</li>
<li>The uses of MTFS for acceptance criteria prohibiting leakage and FAROL for acceptance criteria permitting leakage are more appropriate for flaws that are nearly rectangular (e.g., frets) than for stress corrosion cracks, which are irregular-shaped, ligamented and do not have uniform depths.<br/>
<br/>
</li>
<li>The five types of flaw given in the FFSG are representative of wall thinning and frets. But the crack geometries provided are representative of fatigue cracks and not of stress corrosion cracks. The FFSG does not give any guidance on how to characterize stress corrosion cracks (for integrity evaluation) based on NDE results. Much research is needed in this area for stress corrosion cracks.<br/>
<br/>
</li>
<li>For acceptance criteria permitting leakage, the FFSG requires that leak before break be demonstrated and in particular the leak rate must be shown to be detectable so that the plant can be shut down prior to rupture. Although this idea is theoretically appealing, its practical utility may be of limited value because 100 percent throughwall flaws in pulled tubes from SGs are sometimes found to be non-leaking. Also, when using probabilistic analysis, the criteria of probability of rupture = 0.01 (safety factor =1) at 50 percent confidence level provides less safety margin than the usual probability of rupture = 0.05 (with safety factor =3 or 1.5) at 50 percent confidence level.<br/>
<br/>
</li>
<li>According to Table IA-5, the FFSG requires that the number of flaws for each degradation mechanism exceeding MTFS in all SGs is = 1 but does not specify whether the number of flaws is the expected value or the upper bound value. Elsewhere in the FFSG it is stipulated that the above requirement should be satisfied at 95 percent confidence level. The requirement should be made uniform throughout the FFSG.<br/>
<br/>
</li>
<li>The FFSG provides acceptable procedures to account for common degradation mechanisms. However, the degradation morphology of stress corrosion cracks are not considered in any detail in the FFSG possibly because this is still an area of ongoing research. An additional degradation mechanism due to foreign object damage is increasingly becoming prevalent in the US as well as in Canada and will have to be considered in the FFSG.<br/>
<br/>
</li>
<li>The equations and correlations for burst/rupture and fracture mechanics parameter in the FFSG were compared with those in the literature. The results were comparable. The unstable burst pressure correlation in the FFSG gives comparable results to those in the literature. However, Eq. C-37 gives the impression that the coefficients for the ligament rupture pressure correlations are universal constants. It should be made clear that these coefficients are not constants but dependent on the flow stress properties of the tube material on which the rupture tests were run. The use of American Society of Mechanical Engineers (ASME) Code minimum properties to derive the coefficients may lead to unconservative ligament rupture pressure prediction. <br/>
<br/>
Fracture mechanics correlations in the FFSG provides comparable results to those provided by available correlations in the literature. There is some variability in the results for the different correlations available in the literature.<br/>
<br/>
Overall, the FFSG provides a suitable framework for handling flaws that could exceed the 40% wall thickness limit by the end of the next inspection interval by the use of condition monitoring and operational assessment.</li>
</ol>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0254"></a>RSP-0254 &ndash; Loading functions for aircraft crash</h2>
<p>Aircraft crash forcing functions (Riera force histories) were reviewed and recommendations made to the CNSC for the choice of four aircraft types to use in specifying related design requirements for nuclear plant suppliers. For the four recommended aircraft types impact force histories were then computed for the impact velocity values agreed upon with the CNSC, using information available in the public domain on crushing force, mass distributions and the assumed velocity values. The computations, arranged in Excel workbooks, are based on (i) the impulse exerted by the stopping mass and the crushing force on the target, assumed to be rigid and (ii) solving the equation of motion for the uncrushed portion of the fuselage. The key result from these computations is the total force history acting on the target panel. The other key component of the impact load specification is the distribution of the force on the target panel &ndash; the loaded area. This is determined based on the plane geometry and tracking through the duration of the impact event the shape and area in contact with the target &ndash; the area is initially the fuselage circle, but enlarges to the sides at the point in time when the wings impact the target. How far the crushing progresses along the fuselage/wings and the duration of the force depend on the initial impact velocity. The impact loading for each aircraft type at each of the selected impact velocity values are presented as (i) the total force history and (ii) the load area history.</p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0255"></a>RSP-0255 &ndash; Independent review of staff review guides related to engineering aspects of protections against malevolent acts, seismic hazard, external hazards other than seismic, and internal hazards</h2>
<p>This brief review report provides my review comments on:</p>
<ul>
<li>RD-337, <em>Design of New Nuclear Power Plants</em> (2008) [2]</li>
</ul>
<p>and the following three draft staff review guides:</p>
<ul>
<li>SRG-2.01-CON-11NNNN-XXX, <em>Engineering Safety Aspects of Protection from Malevolent Acts</em> (2009) [4]</li>
<li>SRG-2.01-CON-11NNNN-5.6.3, <em>Seismic Qualifications</em> [5]</li>
<li>SRG-2.01-CON-11NNNN-5.6.4, <em>External Hazards Other Than Earthquakes and Internal Hazards</em> (accidents)</li>
</ul>
<p>I strongly support the establishing of quantitative safety goals in RD-337. Establishing these quantitative safety goals is a major step forward in the development of performance goal (risk informed) based engineering design criteria. However, it is unclear whether the established quantitative safety are mean risk or median risk goals. Mean risk incorporates consideration of both epistemic uncertainty as well as aleatory (random) variability, whereas median risk does not fully address epistemic uncertainty. In the case of seismic risk, mean and median risk estimates commonly differ by a factor of three to 10. I recommend that RD-337 clearly define the quantitative safety goals to be mean risk goals.</p>
<p>My primary comment on the malevolent acts SRG is that the CNSC should define the severity of the DBTs and BDBTs. Definition of these DBTs and BDBTs should not be left to the licensee.</p>
<p>My major comment on the seismic qualification SRG is that because of the epistemic uncertainty in seismic risk, it is very difficult to drive mean seismic risk down to less than 10 percent of the total quantitative safety goals given in RD-337. Of the dominant contributors to risk, seismic risk is the most difficult and most costly to significantly reduce. Seismic is a common cause event in that it concurrently affects all structures, systems and components (SSCs). Furthermore, the slope of the mean seismic hazard curve is rather flat so that one would have to typically increase seismic design levels by a factor of two to four to reduce seismic risk by a factor of 10. For this reason, seismic risk should be allowed to use a disproportionally large fraction of the total quantitative safety goal. I suggest that seismic risk should be held to less than 50 percent of the quantitative safety goals given in RD-337.</p>
<p>Seismic 2.2.1 of the seismic qualification SRG [5] should establish the permissible seismic risk goals consistent with the total risk goals of RD-337. I suggest the following seismic safety goals be established:</p>
<ul>
<li>SCDF &lt; 5 x 10-6 per year</li>
<li>SSRF &lt; 5 x 10-6 per year</li>
<li>SLRF &lt; 5 x 10-7 per year</li>
</ul>
<p>Even with these more relaxed seismic safety goals, the design basis earthquake (DBE) ground motion design response spectrum (DRS) needs to be more conservatively defined than the mean 10-4/yr uniform hazard response spectrum (UHRS), i.e.,:</p>
<math>
<mrow>
<mtext>DRS</mtext>
<mo>=</mo>
<mtext>DF</mtext>
<mo>*</mo>
<msub>
<mi>UHRS</mi>
<msup>
<mi>10</mi>
<mn>-4</mn>
</msup>
</msub>
</mrow>
</math>
<p>The design factor (DR) ranges from 1.0 to 2.0 as a function of the slope of the site specific seismic hazard curve.</p>
<p>With the DRS defined as described, it is still necessary to either:</p>
<ul>
<li>perform a probabilistic seismic safety assessment to show these goals are achieved, or</li>
<li>demonstrate that the design criteria are sufficiently conservative to demonstrate a high confidence low probability of failure (HCLPF) capacity in excess of a beyond design basis earthquake event (BDBE) set at 1.67 times the DBE</li>
</ul>
<p>Section 2.2.11 of the seismic qualification SRG [5] specifies this BDBE HCLPF margin requirement.</p>
<p>With seismic risk using up to 50 percent of the total quantitative safety goals, the sum of the risk from all of the hazards considered in the external and internal hazard SRG [6] probably needs to be held to less than 20 percent of the quantitative safety goals. This means that the safety goals for any individual one of the hazards considered in Ref. [6] needs to be held below the low 10<sup>-7</sup> range. It is generally fairly easy to demonstrate CDF, and SRF for each of the hazards considered in Ref. [6] to be less than the low 10<sup>-7</sup> range. Most of these hazards only cause local damage to structures well short of collapse and only affect systems and components in individual compartments of the structures. Thus, risk from these hazards are greatly reduced by defense in depth, redundancy, and separation of train provisions. </p>
<p>In summary, I categorically disagree with the statement on Page 9 of Ref. [6] that:</p>
<p>The safety goals for any individual event sequence shall be reviewed with frequency lower than 10-6 per reactor year.</p>
<p>This goal is too liberal for the individual hazards considered in Ref. [6] for the reasons discussed above if the total safety goals of RD-337 are to be maintained. <br/>
<br/>
However, in Ref. [6] the probabilities of local damage to structures and failure of individual systems and components are set at 10<sup>-5</sup>/yr. This level seems reasonable to me so long as the defense in depth, redundancy, and separation of trains provisions are sufficiently enforced so as to achieve safety goals for these individual hazards less than the low 10<sup>-7</sup> range. Therefore, with only one exception, I find the design load provisions of sections 2.2.2, 2.2.3, and 2.2.4 of Ref. [6] to be reasonable. </p>
<p>The one exception is the external flooding criteria of section 2.2.2.3 of Ref. [6]. Unless flood resisting doors are included as a part of the design to prevent external flooding from entering the structures, external flooding can be a common cause failure mode for all critical electrical components located at or below grade. As a result, plant grade should be defined above the 10&ndash;6/yr probability of exceedance level for external flooding of the site unless additional protective measures are taken.</p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0256"></a>RSP-0256 &ndash; Tritium analysis of soils and vegetation from Pembroke, Russell, Golden Lake, Hay River</h2>
<p>This report presents the results of analyses contracted by the CNSC to determine tritium activities in soils and vegetation collected near SRB Technologies (SRBT), Pembroke, Ontario on August 14, 2007 relative to other background locations. SRBT, a tritium processing facility, has released tritium to the environment through two stacks located at 320 Boundary Road as part of its CNSC-licensed operations since 1991. It temporarily ceased processing tritium on February 1, 2007, resuming only some time after being granted a new processing licence on  August 1, 2008.</p>
<p>This report provides tritium data for samples collected at various distances from SRBT late in the first growing season after a major reduction in tritium releases. For controls, a few samples were also analyzed from a local (Golden Lake) and a regional (Russell) background site, and from one site far from any industrial sources of tritium (Hay River, Northwest Territories). Samples were collected by CNSC staff, and laboratory analyses were completed by the MAPL Noble Gas. </p>
<p>Laboratory in the University of Ottawa's Earth Science Department (UOESD). <br/>
A total of 36 samples with associated documentation were provided to the UOESD by the CNSC for free water tritium (FWT) and organically bound tritium (OBT) analyses. Samples were dehydrated and the water recovered for analysis of tritium levels (FWT) by liquid scintillation counting (LSC). Dried organic matter was then encapsulated and analyzed for ingrowth of <sup>3</sup>He by mass spectrometry for determination of OBT.</p>
<p>A tree ring experiment was carried out to determine the amount of organically bound tritium in the vicinity of the SRBT facility. </p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0257"></a>RSP-0257 &ndash; Environmental fate of tritium in soil and vegetation</h2>
<p>The CNSC has initiated and funded this study of the fate of tritium as it cycles through soil, vegetation (fruits and vegetables), plants and animal produce in local environments near sites of long-term, sustained atmospheric releases of tritium from nuclear facilities. This study contributes to our knowledge of the pathways and mechanisms of transformation of tritium emissions from nuclear activities to tritium oxide (HTO) and organically bound tritium (OBT) in the biosphere and the food supply. </p>
<h3>Tritium partitioning through air, soil, vegetation, and animal produce near 4 Canadian nuclear facilities </h3>
<div class="indent2">
<p>At local control site (Russell, ON) the HTO in soil water was 24.7 TU, whereas the OBT value was 86.9 TU. In the remote background sites (Warman and Langenburg, SK) this contrast is more pronounced, with soil water only 12.7 TU and associated OBT of 166 TU. This is generally attributed to residual thermonuclear bomb tritium that remains sequestered in the soil organics. While associated vegetation has HTO close to the soil water and typical background levels for these regions, the OBT of vegetation is enriched, with values up to 101 TU in Russell and 198 in Saskatchewan. This suggests that vegetation sequesters tritium not only from soil pore water, but also (significantly) from soil organics.</p>
<p>Near the Pembroke nuclear facility, both HTO and OBT activity in soils, fruits, vegetables, fodder decrease dramatically with distance from the SRBT facility, from over 1800 TU (200 Bq/L) near the facility to near-background levels of less than 100 TU (10 Bq/L) within 6 km distance. OBT values in vegetation and animal produce drop from near 2000 TU (225 Bq/L) near the facility &lt;30 Bq/L at distance. Similarly, OBT values in vegetation drop off rapidly away from the SRB Technologies site, from close to 2000 TU to less than 400 TU. OBT is found for most samples to be enriched over associated HTO, with ratios ranging from near unity to over 15 in garden and animal produce, and is likely responding to a high inventory of OBT that resides in the region due to historical SRB Technologies emissions. A reduction in emissions since 2007 was observed due a shutdown of operations. The lower HTO concentrations over OBT suggest that resumption of activities was accompanied by lower levels of stack emissions than in the historical record. No systematic enrichment from soils to plants and to animals is evident although significant year to year shifts in OBT is observed.</p>
<p>OBT and HTO for vegetation from the vicinity of the Darlington Nuclear Generating Station demonstrate a similarity and variability that is within the range reported by historical monitoring (OPG, 2009). Levels of HTO in soils, vegetation and animal produce range from near 200 TU within 2 km of the generation site, to close to background (near 127 TU or 15 Bq/L) at 6 km distance. The levels and similar OBT/HTO ratios suggest that these arise from a low, steady-state emission source that is dominated by HTO from the station. Levels of HTO and OBT in garden produce and fodder are variable, but show no systematic enrichment in one reservoir over the other. By contrast, animal produce is uniformly enriched in OBT over HTO, with ratios &gt; 1. Minor increases in OBT over HTO in some animal produce may be derived from fodder OBT. A significant 2008 to 2009 drop for OBT in animal produce (1914 to 100 TU in milk and 337 to 41 TU in eggs) suggests that feed supply to these farms from a high tritium area is likely the greater contributor to excesses in OBT. Meat (longer term growth factor) was not high in 2008. The OBT/HTO ratio for most animal produce are close to 2 (1.2 to 2.6 as TU) with the exception of the 2008 milk and egg samples (45 and 13 as TU).</p>
<p>At Gentilly, the HTO measurements for the different reservoirs of soil, garden produce, fodder and animal produce show a decrease from levels of about 210 TU (25 Bq/L) within 1.5 km of the site to near background levels (&lt; 20 TU) within 20 km of the generating station. There is no systematic enrichment of OBT over the HTO evident in any reservoir with the exception of one anomalous OBT in meat in 2008 (234 TU) which dropped to background levels (13.9 TU) in 2009, possibly due to the import of animals from a different site, or the use of high OBT feed from outside the region, as observed for other sites. The OBT/HTO ratio, exclusive of this one sample, varies between 0.74 and 1.09, suggesting equilibrium with long term, sustained emissions. </p>
<p>The Peterborough site shows the impact of tritium release on vegetation near the facility with HTO values up to 8800 TU (1000 Bq/L) and OBT values up to 3800 TU (210 Bq/kg) within 1 km of the site, with an exponential drop off to values near 200 TU in HTO and 900 TU in OBT within 8 km of the facility. The Peterborough site is unique among the four in that it shows a systematic increase in OBT in the 2009 samples over the 2008 samples. Values increase by less than 50 percent to over 10-fold. Most also show increases in HTO on the order of 10 percent to over 100 percent from 2008 to 2009. These significant OBT increases and associated HTO increases, suggest a variable emission source term. This is supported by a near doubling of OBT in the 2009 tree ring (348 Bq/L water equivalent) over the 2008 ring (186 Bq/L water equivalent) sampled 450 m north of the site. As observed at the three other nuclear facilities, year to year variations in vegetation and animal produce obscure any potential enrichment of the OBT signal from soils and vegetation to animal products.</p>
</div>
<h3>Experiments for investigating of HT-HTO-OBT conversions </h3>
<div class="indent2">
<p>The conversion of HT from atmospheric sources to HTO is known to occur dominantly in soils where hydrogenotrophs are available and capable of oxidizing hydrogen to water. Little is known, however, about the rates and conditions for such conversion. Experiments were designed to investigate the mechanisms and rates that influence the fate of HT released to the atmosphere and rate of HTO/OBT conversion in soils. </p>
<p>For tomatoes, cucumbers, radishes and beans in the three soil types HTO values range between 25,000 and 90,000 TU, which is less than 10 percent of the ambient atmospheric HTO. OBT values for plants fall within the same range as HTO, varying between 40,000 and 80,000 TU. This similarity in ranges, and the low values compared with atmospheric HTO, suggests that HT conversion in soils is a dominant pathway for OBT. Subsequent HT diffusion experiments (below) suggest that rates of HT conversion in the soils can produce these amounts of HTO over the growing season. HTO uniformly exceeds OBT by some 20 percent to over three-fold in the plant produce, whereas in the plant stalks it is the OBT that uniformly exceeds the HTO. This discordance suggests that seasonal variations in HT emissions may have an effect on the sequestering of tritium by different plant components. OBT is enriched in the stalks over the associated vegetables, again possibly reflecting the timing of growth with a variable HT (and so soil HTO) signal over the growing season. Further, that OBT is close to HTO in most samples (i.e., within 50 percent of HTO) is an indication that these plants derive most of their hydrogen from actively cycled HT and HTO rather than from inventories of soil organics. If these inventories were important to the growth of these plants, a much greater ratio of HTO to OBT would be observed. </p>
<p>With respect to soil types, no significant differences in HTO and OBT occur that indicate greater production in one soil type over another. However, some 40,000 to 80,000 TU were measured in the HTO fraction of these soils, indicating a significant accumulation of tritium due to their exposure to HT and/or HTO in air. This compares closely with results of HT diffusion cell experiments (presented below), which show an average accumulation of HTO from HT oxidation of some 10,000 TU over an eight-day period. While the three soils used in these greenhouse experiments were not protected from ambient HTO, it seems that most of the measured production of free water tritium can be attributed to HT conversion. </p>
<p>The experimental garden was designed to evaluate the factors that influence the mechanisms and rate of HT conversion to HTO in soils. However, the confounding effects of exchange between soil water and atmospheric HTO and additions of low-tritium watering water could not be resolved. A second set of experiments were carried out with the specific objective of testing a protocol that excluded exchange of atmospheric HTO vapour with experimental soil waters while allowing the diffusion of atmospheric HT into the soils, and determine rates of HT conversion to HTO by soils. This was managed through the use of diffusion membranes fitted to soil-filled bottles that allow only HT diffusion into the bottle and onto the soil. Following deployment periods on-site at SSI for periods ranging from hours to eight-days, recovered soil waters were analyzed for HTO produced from oxidation of HT in the cells.</p>
<p>Results of these diffusion experiment show in-growth of HTO ranging from 777 to 1936 Bq/L after eight-days, giving an average rate of conversion of 0.0019 Bq g<sup>1</sup> h<sup>1</sup>. Using the atmospheric HT concentration and normalizing to average H<sub>2</sub> concentrations in soils (500 ppmv) gives a H<sub>2</sub> conversion rate of about 200 nmol g<sup>1</sup> h<sup>1</sup>, which is close to the value found by Guo and Conrad (2008) for a forest soil. This is consistent with abiontic hydrogen oxidation. While H<sub>2</sub> consumption can be mediated microbially, it has been shown to proceed more rapidly and at lower P<sub>H2</sub>levels by abiontic enzymatic activity. This process involves free extracellular hydrogenase enzymes sorbed onto soil particles and present in dead cells and cell fragments (Skujins, 1978; Haring and Conrad, 1994; Conrad and Seiler, 1981). From this, we conclude that HT to HTO conversion most likely proceeds at the same rate as natural H<sub>2</sub> conversion in soils. </p>
</div>
<h3>Tree rings as records of atmospheric tritium </h3>
<div class="indent2">
<p>The growth rings of trees were analyzed for their potential record of tritium releases from nuclear facilities. This experiment was limited to establishing the viability of the technique, using tree sections of opportunity from high-tritium sites with records of historical HT and HTO releases. Samples of opportunity were acquired from Pembroke at the SRB site, from the SSI site in Peterborough and from the Darlington Generating Station.</p>
<p>The two tree ring records from SSI and SRBT, with high OBT values on the order of 1000 TU and 50,000 TU respectively, are 20 to 1000 times higher than local background. Both recover major multi-year trends of their associated HT-dominated emissions records. The tree ring record for SSI ends with a strong upward shift in OBT from 2008 to 2009, consistent with observations in local vegetation over these two years, although in contrast with the emissions record. </p>
<p> The low OBT tritium record recovered from the Darlington site, with values averaging in the 100 to 150 TU range, shows only a poor correlation with the local HTO-dominated emissions at this site. The poorer correlation for this record, which has values that average only about five times background, may be due to stronger impacts by factors such as seasonal variations in precipitation and emissions. Future work in this research must look more closely at the short term variations in emissions and their correlation with periods of wood growth and also possible translocation of H3 between tree-rings, as is observed for trace metals. </p>
</div>
<h3>Environmental recovery from HT and HTO </h3>
<div class="indent2">
<p>The temporary shut-down (January 31, 2007 to July 1, 2008) of operations at the SRB Technologies facility in Pembroke, ON provided a potential opportunity to evaluate changes in HTO and OBT in vegetation following a major reduction in HT emissions. This was carried out over three year period from 2007 to 2009.</p>
<p>Stack emissions, mainly as HT, decreased exponentially from the maximum annual reported in 2000 (17,990 TBq) to the minimum in 2006 (3 TBq). 2007 was one exception as stack emissions peaked to 1875 TBq. In 2007, OBT concentrations in vegetation were highest (reaching maximum value of 27,806 TU), and well above equilibrium with HTO concentration. In 2008 and 2009, OBT concentrations, with a maximum value of 1965 TU in 2009 nearby the SRB facility, were well below those measured in 2007. Overall, these results indicate that the HTO and OBT concentration in garden produce can quickly respond to changes in stack emissions.</p>
</div>
<h3>OBT cycling in the environment </h3>
<div class="indent2">
<p>The transport and partitioning of OBT between soils, plants, garden vegetables and animal produce has regulatory implications for the protection of human health and the environment. One of the objectives of this research was to evaluate the dynamics of OBT cycling among environmental compartments under conditions of long-term, sustained releases of tritium from atmospheric sources near four Canadian nuclear facilities (SRB Technologies &ndash; Pembroke, ON; Shield Source Inc. &ndash; Peterborough, ON; Darlington NGS, ON; and Gentilly NGS, QC).</p>
<p>Summary graphs of vegetation and animal produce from the four sites of nuclear activity show considerable variability in the OBT to HTO concentrations. While all uniformly show greater OBT than HTO for animal produce, there is no systematic increase in animal OBT over fodder. Moreover, the anomalous increases in animal produce OBT are not consistent and likely related to differences in feed sources rather than enzymatic enrichment and bioaccumulation.</p>  <p>The consistently higher values for OBT over HTO in animal produce makes HTO a poor representation of animal produce for regulatory purposes.</p>
<p>Substantial year-to-year variations in OBT in soils, gardens, fodder and animal produce have been observed, which are greater than any potential trophic accumulation of OBT. Near Peterborough values for OBT in vegetation in 2009 greatly exceed 2008. The OBT of animal produce at Darlington showed a major reduction between 2008 and 2009. From this, it is concluded that temporal, year-to-year variations in tritium distribution among environmental compartments are more important than possible fractionation and accumulation as OBT.</p>
</div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0258"></a>RSP-0258 &ndash; Fire safe shutdown analysis review</h2>
<p>The Fire Safe Shutdown Analysis (FSSA) checklist was developed to assist the CNSC regulatory personnel conducting reviews of FSSAs submitted by operating and under construction nuclear power plants in Canada. The FSSA checklist is based upon Clause 11, <em>Fire Safe Shutdown Analysis</em>, of Canadian Standard Association (CSA) standard N293-07, <em>Fire Protection for CANDU Nuclear Power Plants</em>. The FSSA checklist incorporates requirements of other Clauses of CSA N293 invoked by Clause 11, and guidance provided in Nuclear Energy Institute directive NEI 00-01 Revision 2, <em>Guidance for Post Fire Safe Shutdown Circuit Analysis</em>, National Fire Protection Association Code NFPA 805, <em>Performance Based Standard for Fire Protection for Light Water Reactor Electric Generating Plants</em>, and USNRC Regulatory Guide 1.189 Revision 2, <em>Fire Protection for Nuclear Power Plants</em>. </p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0259"></a>RSP-0259 &ndash; Industrial fire brigade staffing</h2>
<p>This report provides acceptance criteria for determination of nuclear power plant (NPP) needs analysis and NPP industrial fire brigade (IFB) minimum compliment staffing. The report was developed to assist CNSC regulatory personnel in conducting reviews of NPP needs analyses with respect to IFB staffing. The report includes a review checklist based on section 10, Fire Response Capability of Canadian Standard Association (CSA) Standard N293-07, <em>Fire Protection for CANDU Nuclear Power Plants</em>. The review checklist addresses compliance with the applicable objectives, principles and criteria set forth in the Nuclear Safety and Control Act (NSCA), associated regulations, codes and standards for all operating modes, and fire protection objectives. The review checklist provided in attachment A is intended for incorporation into other regulatory design review guidelines for assessing the acceptability of submissions.</p>
<p>Two recommendations are included in this report. Each provides detailed guidance on determining fire brigade minimum staffing complement through illustrative examples. Scenarios that are not covered specifically in the recommendations can be assessed using the principles provided in Recommendation 1, along with experienced judgment and interpretation of the scenarios provided in attachment B.</p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2><a id="0260"></a>RSP-0260 &ndash; Bruce fire modeling review</h2>
<p>Fire models were prepared for new fuel storage areas at Bruce Nuclear Power Plant. A review was conducted to determine if the fire models were developed in accordance with industry standards and consistent with industry practice. The review was performed to assist the CNSC regulatory personnel conducting the review of the fire models. The review identified issues that need to be addressed in the fire models before the fire models can be used to accurately predict appropriate arrangements for new fuel packages.</p>
<p>The review determined that non-conservative approaches in assumptions, methods and conclusions were used in all four of the fire model analyses. The number of comments and identified non-conservative approaches taken as a whole are indicative of the lack of validity of the fire models. It should be noted that there were certain unorthodox approaches used to determine heat release rates of vertical surfaces. The fact that these approached were reviewed does not in any way suggest that they are acceptable. The reviews were conducted in the interests of being thorough.</p>
<p>The fire modeling analysis relied on industry codes and standards; however, the application of the principles described therein is questionable in many cases. The design objectives of the analyses are not clearly stated or supported by the analyses as submitted to the CNSC. Many of the assumptions made in the fire models are unsubstantiated. Only some of the input and output of the fire models were provided for review to the CNSC. Recommendations provided are appropriate. However, of particular concern is the recommendation to add sprinkler systems. No performance-based substantiation of the design criteria of the recommended sprinkler systems was provided in the fire models. The recommendation is appropriate for prescriptive compliance but inappropriate for performance-based compliance without substantiation because the ability of new sprinklers to meet the design objectives required in the FSSA are not addressed. Lastly, the quality of the fire models was poor and errors were identified.</p>
<p>Based on the above, this review determined that the fire models submitted are inadequate for the intended use.</p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2015-12-16</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>