
                <!doctype html>
                <html lang="en">
                <head>
                <title>Research report summaries 2013&ndash;2014</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/resources/research/research-and-support-program/research-report-abstracts/reports-issues-2013-2014">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Research report summaries 2013&ndash;2014</h1>
<p><span class="wb-icon-exclamation-alt"></span>
<a href="#archived">This Web page has been archived on the Web</a>.</p>  	<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr"><h2>Archived information</h2>
<p>Archived information is provided for reference, research or recordkeeping purposes. It is not subject to the Government of Canada Web Standards and has not been altered or updated since it was archived. Please contact
us to request a format other than those available.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archived</h2>
</header>
<p><a href="#archived">This page has been archived on the Web.</a></p><div id="archived"></div></section>  <p>Contractors' reports are only available in the language in which they are submitted to the CNSC.</p>
<ul>
<li><a href="#rsp-0292">RSP-0292 &ndash; Nuclear research trends post Fukushima</a></li>
<li><a href="#rsp-0293">RSP-0293 &ndash; OPG/BP 2010 EVS methodology for calculation of NOP trip setpoint:  Independent verification and benchmarking of statistical method and mathematical framework</a></li>
<li><a href="#rsp-0294">RSP-0294 &ndash; Assessment of leak rates through steam generator tubes</a></li>
<li><a href="#rsp-0295">RSP-0295 &ndash; Investigation of the fatigue cracking and leakage rate potential of U-bend tube bundles subjected to flow-induced vibrations</a></li>
<li><a href="#rsp-0296">RSP-0296 &ndash; Statistical analysis of common-cause failure data to support safety and reliability analysis of nuclear plant systems </a></li>
<li><a href="#rsp-0297">RSP-0297 &ndash; Evaluation of default annual limit on intake (ALI) for yellowcake and uranium ore</a></li>
</ul>
<h2 id="rsp-0292">RSP-0292 &ndash; Nuclear research trends post Fukushima</h2>
<h3>Background</h3>
<p>The Canadian Nuclear Safety Commission (CNSC) directs an extramural research program to provide staff with independent scientific and technical knowledge in support of the CNSC&rsquo;s mission. To inform future research priorities, the CNSC is interested in understanding research trends sparked by the Fukushima incident.  The events at the Fukushima Daiichi nuclear power plant on March 11, 2011 abruptly changed the nuclear landscape internationally.  In a &lsquo;post-Fukushima&rsquo; world, standard practices are being challenged and new questions are being asked.  Although the CANDU design is fundamentally different from the reactors at Fukushima, there are still likely to be lessons that the CNSC can learn from the Japanese incident.</p>
<h3>Study Objective</h3>
<p>The CNSC required a review of the nuclear literature relating to analysis and research post-Fukushima to identify new research or research trends that have emerged in response to the Japanese incident.</p>
<h3>Study Approach</h3>
<p>The study was undertaken employing two  main lines of inquiry, interviews and document and literature review, using the  interviews to provide guidance to the direction and scope of the literature  review.&nbsp; A framework for the study  findings as set out below was developed that organized the data by sponsoring  organization and by three categories: (i) Fukushima-related research  needs/themes identified by organization; (ii) Resulting research projects  planned or underway; and (iii) Resulting research projects completed and  published.&nbsp; For each category, the data  was then linked as far as possible to the following CNSC research disciplines:  Fitness for Service; Safety Analysis; Physical Design; Waste Safety;  Environmental Protection/Environmental Risk Assessment; Radiation Protection;  Human Performance Management and Human Factors; Safeguards; Emergency Planning;  and Social Aspects.&nbsp; A description of  these disciplines is provided in Appendix  A.</p>
<p><em>Interviews</em>: Interviews were conducted with representatives from the  nuclear regulatory agencies of the US, France, the UK, and Japan and also with  representatives from the Nuclear Energy Agency of the Organisation for Economic  Co-operation and Development (OECD),  the International Atomic Energy Agency (IAEA) and the Electric Power Research  Institute (EPRI). The selection of and contact with interviewees from these  organizations was facilitated by the Research Project Officer and the  International Relations Division of the CNSC.&nbsp;  A list of interviewees is given in Appendix B.</p>
<p><a href="/eng/pdfs/about/researchsupport/reportabstracts/RSP-0292-Final-Report-Nuclear-Research-Trends-Pos-Fuk.pdf">Read the RSP-0292-Final Report</a> (PDF)</p>
<h2 id="rsp-0293">RSP-0293 &ndash; OPG/BP 2010 EVS methodology for calculation of  NOP trip setpoint: Independent verification and benchmarking of statistical  method and mathematical framework</h2>
<div class="mrgn-lft-md">
<p>EVS 2010 is a statistical tolerance  limit solution to the NOP trip setpoint problem. This report presents my evaluation of the theoretical  correctness and practical fitness for purpose of EVS 2010 for that problem. On  the basis of a technical review of the EVS 2010 theory and three separate  benchmarking exercises to assess its fitness for purpose, this report reaches a  number of conclusions supported by nine principal findings.</p>
<blockquote><q>My technical review found that the EVS  2010 theory is mathematically and statistically correct, and the  benchmarking found that in the great majority of tests EVS 2010 provided adequate  protection in terms of the tolerance limit coverage.</q></blockquote>
<p>In the context of the NOP trip setpoint  problem, &lsquo;adequate protection&rsquo; means that the method provides at least 95%  assurance of a trip operating early enough during a slow loss of regulation  event to prevent the risk of dry-out in 95% of those events. These positive  findings suggest that EVS 2010 is basically sound, at least in theory, and has  the potential to provide a practical solution to the NOP trip setpoint problem.</p>
<blockquote><q>However, a number of other findings  make it clear that at present there are several outstanding concerns regarding  its use for determining NOP trip setpoints in practice.</q></blockquote>
<p>In particular, benchmarking indicates  that there are three specific situations where EVS may not provide adequate protection against the risk of  dry-out. Furthermore, the inherent limitations of the generic benchmarking employed in this work mean  that the encouraging performance in benchmarking tests may not hold for a  particular real application.</p>
<blockquote><q>In any proposed practical application it will be essential to provide assurance that EVS 2010 will deliver good  tolerance limit behaviour in that application.</q></blockquote>
<p>My &quot;verification and benchmarking&quot; task  formally yields only these conclusions, and in particular is not
prescriptive about how the assurance  demanded in this third conclusion should be provided. However, the section in  my report entitled &quot;Summary, Conclusions and Recommendations&quot; ends with some
recommendations for future progress in  the NOP trip setpoint problem, including three ways to achieve
assurance of good tolerance limit  behaviour in proposed applications of EVS 2010.</p>  <p><a href="/eng/pdfs/about/researchsupport/reportabstracts/RSP-0293-Final-report.pdf">Read the RSP-0293-Final Report</a> (PDF) </p>  </div>
<h2 id="rsp-0294">RSP-0294 &ndash; Assessment of leak rates through steam generator tubes</h2>
<div class="mrgn-lft-md">
<p>The main goal of the project was to develop a comprehensive database  and models on the steam generator tube degradation process and resulting leak  rates that permit the CNSC to independently evaluate the integrity of steam  generator tubes as plants age and degradation proceeds, new forms of degradation  appear, and thus new defect-specific management schemes should be implemented.  The scope of the present research includes consolidation of data on CANDU and  PWR steam generator tube degradation mechanisms (Primary Water Stress Corrosion  Cracking (PWSCC), pitting and fretting) and the development of flaw and their  growth based on fracture mechanics models. An experiment and modeling program  was initiated. Experimental data on leakage rates for CANDU SG relevant tube  cracks was collected and a Homogeneous Equilibrium Model (HEM) and Homogeneous  Non-Equilibrium Model (HNEM) were derived from the conservation equations,  providing a physical basis for prediction. Several tasks were carried out under  this project:</p>
<ul>
<li>An experimental program was created which includes: the design and  building of a experimental test facility; development of a test matrix; the  design and manufacture of simulated crack test specimens; conduction of  experiments for various operating conditions. </li>
<li>A consolidated database on choked flow for small length to diameter  cracks was compiled by running tests on the Facility for Leak Rate Testing  (FLRT) at the Multiphase Flows and Fuel Cell Research Labs (MFRL) at Purdue  University by simulating the pressure difference of a steam generator tube  across crack samples conducting a constant area leak rate tests. </li>
<li>Development of a new choking flow model and validation against  experimental data. </li>
<li>Application of the RELAP5 code model for predicting choking flow and  assessing its predictive capabilities. </li>
<li>Recommendation of an optimal choked flow modeling approach for  application for SG tube integrity assessments. </li>
</ul>
<p><a href="/eng/pdfs/about/researchsupport/reportabstracts/RSP-0294.pdf">Read the RSP-0294-Final Report</a> (PDF)</p>
<h2 id="rsp-0295">RSP-0295 &ndash; Investigation of the fatigue cracking and leakage rate potential of U-bend tube bundles subjected to flow-induced vibrations</h2>  <p>The steam  generator (SG) tubes in a CANDU reactor comprise most of its primary coolant  pressure boundaries. Maintaining the integrity of SG tubes is a major safety  issue, since they ensure the separation of the two fluids. </p>  <p>These  devices house several tubes, around which pass a large amount of energy in the  form of high-speed fluid flow. Serious problems can arise if even a small  portion of this energy is converted into mechanical energy, since this can  cause violent tube vibrations. In turn, this can cause SG tube failure because  of fatigue and/or wear at the support locations. Measures are therefore taken  to reduce the potential of fretting wear, by stiffening the structure and  reducing clearances at the support. Fretting wear from normal operation should  be accounted for in the design stage. However, in some situations, supports  located on the straight part of the tube may deteriorate to the point where  extremely large clearances or even total wastage of the supports may result. One  example of this is the problem experienced in Bruce Unit  8, where severe degradation of the tube support plate (TSP) occurred. This  degradation was revealed by eddy current testing and was later confirmed by  visual inspection. The finding was described as metal loss caused by  flow-accelerated corrosion of the carbon steel trefoil support plate, and  varied from minor to complete loss of the TSP ligaments. This loss of TSP  ligaments resulted in lack of support for the adjacent tubes, making them more  susceptible to fretting-wear damage and fatigue cracking at these locations. In  addition, this had the potential to affect the rate of wear in the  U-bend portion of the tube due to the evolution of unstable modes. The  integrity could have been seriously breached as result of a potential support  loss. Therefore, remedies were proposed and installed. Such remedies included  adding flat bars at U-bend locations, as well as inserting so-called comb  support at the place of the corroded broached-hole support. Previous investigation  by the University of Guelph&rsquo;s Fluid-Structure Interaction Laboratory showed  that these remedies were effective in reducing the vibration amplitude and the  resulting fretting wear damage when all U-bend support clearances were kept  under 0.2 mm.&nbsp;</p>  <p>  This  report presents the finding of a work aimed at investigating the crack fatigue  potential caused by such an accident. Numerical simulations were employed for  the full U-bend tube subjected to a variable flow field typical of a CANDU  steam generator configuration. Both deterministic and probabilistic evaluations  have been utilized. It has been shown that the suggested remedies re effective  in reducing the damage potential if the radial clearances were kept within 0.2  mm. In addition, the scallop bar supports at the U-bend apex were proven to be  critical. Crack propagation for an assumed surface circumferential and  through-wall cracks was simulated. The leakage rate in the through-wall crack  was also calculated. Charts providing the probability of life and leakage rates  exceeding certain thresholds were also presented.</p>  <p><a href="http://www.nuclearsafety.gc.ca/eng/pdfs/about/researchsupport/reportabstracts/RSP-0295-Final-ENG.pdf">Read  the RSP-0295-Final Report</a> (PDF)  </p>
<h2 id="rsp-0296">RSP-0296 &ndash; Statistical analysis of common-cause failure data to support safety and reliability analysis of nuclear plant systems </h2>  <p>This report describes the findings of a project entitled  &ldquo;Statistical Analysis of Common-Cause Failure Data to Support Safety and  Reliability Analysis of Nuclear Plant Systems for the CNSC&rdquo; under the contract  No. 87055-12-0221. </p>  <p>Analysis of common-cause failures (CCFs) is an important  element of the probabilistic safety assessment (PSA) of systems important to  safety in a nuclear power plant. Based on the conceptualization of the CCF  event, many probabilistic models have been developed in the literature. This  report provides a comprehensive review of CCF modeling techniques, and shows  that a modern method called the General Multiple Failure Rate Model (GMFR) is  the most suitable for probabilistic modeling of CCF events. Therefore, the GFMR  is described in detail in the report and adopted for the case studies. To  estimate the parameters of the GMFR model, the Empirical Bayes (EB) method is  adopted. The report describes the data mapping methods and the EB method for  combining data from different component groups and plants in the statistical  estimation. </p>  <p> This project presents detailed case studies to illustrate  the data mapping and EB method. The case studies are based on CCF data for  motor-operated valves. These case studies serve as templates to analyze CCF  data from other safety systems. The report provides analysis methods to the  CNSC staff to analyze CCF rates and evaluate the adequacy of input data used in  the PSA of Canadian plants.</p>  <p>  This project demonstrates the development of the capacity to analyze  CCF data in line with international best practices.</p>  <p><a href="http://www.nuclearsafety.gc.ca/eng/pdfs/about/researchsupport/reportabstracts/RSP-0296-Final-ENG.pdf">Read  the RSP-0296-Final Report</a> (PDF)</p>
<h2 id="rsp-0297">RSP-0297 &ndash; Evaluation of default annual limit on intake (ALI) for yellowcake and uranium ore </h2>  <p>In October 1994, the  Atomic Energy Control Board (AECB) recommended default values for the annual  limit on intake (ALI) for uranium ore and two types of yellowcake to the  Saskatchewan Labour Working Group on Long-Lived Radioactive Dust. Since then,  new solubility data has become available and the International Commission on  Radiological Protection (ICRP) has recently evaluated its biokinetic models.  Thus, it is appropriate to review the ALIs using the updated solubility data  and the current ICRP biokinetic models to determine if changes to the default  ALI values are required.</p>  <p>The primary objective  of this study was to develop appropriate default ALIs for workers at uranium  mines and mills in Canada  using the most recent available data on solubility and dosimetric methods for  uranium ore, calcined yellowcake and non-calcined yellowcake. It is  acknowledged that future uranium mines and mills in Canada could produce ore and  yellowcake with somewhat different characteristics than at present. Therefore,  this study also provides high-level guidance on how to develop appropriate ALIs  for new ores and for yellowcake of different origins and/or processes, or for  future North American technology.</p>  <p>The first step in the  study was to complete a literature review. Upon completion of the literature  review, efforts were made to collect the most recent solubility data available  for Canadian uranium mining and milling operations and to select solubility  data that was  considered  representative of current uranium mines and mills in Canada. Using this solubility data,  absorption parameters were derived and provided as inputs to the dosimetric  model. The dosimetric model used for this study is the same as that used by the  ICRP to derive dose coefficients for intakes of radionuclides. Finally, the  results of the modelling were used in the process for calculating the revised  ALI values. It should be noted the proposed ALIs in this report are based on  radiological dose; however, in some instances, chemical toxicity the limiting  factor for ALIs is.</p>  <p><a href="http://www.nuclearsafety.gc.ca/eng/pdfs/about/researchsupport/reportabstracts/RSP-0297-Final-ENG.pdf">Read  the RSP-0297-Final Report</a> (PDF)</p>
</div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2014-02-03</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>