
                <!doctype html>
                <html lang="en">
                <head>
                <title>Organization</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/organization/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Organization</h1>
<p>The CNSC reports to Parliament through the Minister of Natural Resources.</p>  	<h2>On this page</h2>  	<ul>
<li><a href="#icm">Independent Commission members</a></li>
<li><a href="#ecs">Executive Team and support staff</a></li>
<li><a href="#b">Branches</a></li>  	</ul>  	<h2 id="icm">Independent Commission members</h2>  	<p>The CNSC's <a href="/eng/the-commission/">independent Commission</a> has up to 7 permanent members. The current Commission membership is as follows:</p>  	<ul>
<li><a href="/eng/the-commission/commission-members/#Velshi">Ms. Rumina Velshi</a></li>
<li><a href="/eng/the-commission/commission-members/#berube">Dr. Timothy Berube</a></li>
<li><a href="/eng/the-commission/commission-members/#Demeter">Dr. Sandor Demeter</a></li>
<li><a href="/eng/the-commission/commission-members/#Kahgee">Mr. Randall Kahgee</a></li>
<li><a href="/eng/the-commission/commission-members/#Lacroix">Dr. Marcel Lacroix</a></li>
<li><a href="/eng/the-commission/commission-members/#Maharaj">Ms. Indra Maharaj</a></li>  	</ul>  	<h2 id="ecs">Executive Team and support staff</h2>  	<p>President &ndash; <a href="/eng/about-us/organization/president">Rumina Velshi</a></p>  	<ul>
<li>Executive Vice-President and Chief Regulatory Operations Officer &ndash; <a href="/eng/about-us/organization/cnsc-executive#rob">Ramzi Jammal</a></li>
<li>Vice-President and Chief Science Officer &ndash; <a href="/eng/about-us/organization/cnsc-executive#tsb">Peter Elder</a></li>
<li>Interim Vice-President and Chief Communications Officer &ndash; <a href="/eng/about-us/organization/cnsc-executive#rab">Liane Sauer</a></li>
<li>Vice-President and Chief Financial Officer &ndash; <a href="/eng/about-us/organization/cnsc-executive#csb">St&eacute;phane Cyr</a></li>
<li>Vice-President and Senior General Counsel  &ndash; <a href="/eng/about-us/organization/cnsc-executive#lsu">Lisa Thiele</a></li>
<li>Chief of Staff &ndash; Genevi&egrave;ve Boudrias </li>
<li>Director, Internal Audit Division &ndash; Bidyunmala Roy </li>  	</ul>  	<h2 id="b">Branches</h2>  	<p>The CNSC&rsquo;s operations are divided into separate directorates under 5 individual branches.</p>  	<p><strong>Regulatory Operations Branch:</strong> Executive Vice-President and Chief Regulatory Operations Officer &ndash; <a href="/eng/about-us/organization/cnsc-executive#rob">Ramzi Jammal</a></p>  	<ul>
<li><strong>Directorate of Power Reactor Regulation:</strong> Director General &ndash; Alexandre Viktorov</li>
<li><strong>Directorate of Nuclear Cycle and Facilities Regulation:</strong> Director General &ndash; Kavita Murthy</li>
<li><strong>Directorate of Nuclear Substance Regulation:</strong> Director General &ndash; Karen Owen-Whitred</li>
<li><strong>Directorate of Advanced Reactor Technologies:</strong> Director General &ndash; Caroline Ducros</li>  	</ul>  	<p><strong>Technical Support Branch:</strong> Vice-President and Chief Science Officer &ndash; <a href="/eng/about-us/organization/cnsc-executive#tsb">Peter Elder</a></p>  	<ul>
<li><strong>Directorate of Environmental and Radiation Protection and Assessment:</strong> Director General &ndash; Haidy Tadros</li>
<li><strong>Directorate of Security and Safeguards:</strong> Director General &ndash; Kathleen Heppell-Masys</li>
<li><strong>Directorate of Safety Management:</strong> Director General &ndash; Brian Torrie</li>
<li><strong>Directorate of Assessment and Analysis:</strong> Director General &ndash; Michael Rinker</li>  	</ul>  	<p><strong>Regulatory Affairs Branch:</strong> Interim Vice-President and Chief Communications Officer &ndash; <a href="/eng/about-us/organization/cnsc-executive#rab">Liane Sauer</a></p>  	<ul>
<li><strong>Regulatory Policy Directorate:</strong> Director General &ndash; Dana Beaton</li>
<li><strong>Strategic Planning Directorate:</strong> Interim Director General &ndash; Keith Dewar</li>
<li><strong>Strategic Communications Directorate:</strong> Director General &ndash; Rhonda Walker-Sisttie</li>  	</ul>  	<p><strong>Corporate Services Branch:</strong> Vice-President and Chief Financial Officer &ndash; <a href="/eng/about-us/organization/cnsc-executive#csb">St&eacute;phane Cyr</a></p>  	<ul>
<li><strong>Human Resources Directorate</strong>: Director General &ndash; Robin Butler</li>
<li><strong>Finance and Administration Directorate:</strong> Director General &ndash; Benoit St-Jean</li>
<li><strong>Information Management and Technology Directorate:</strong> Director General &ndash; Colin Moses</li>  	</ul>  	<p><strong>Legal and Commission Affairs Branch:</strong> Vice-President and Senior General Counsel &ndash; <a href="/eng/about-us/organization/cnsc-executive#lsu">Lisa Thiele</a></p>  	<ul>
<li> 	<strong>Legal Services:</strong> General Counsel &ndash; To be determined</li>
<li><strong>Commission Registry:</strong> Commission Registrar &ndash; Denis Saumure </li>
</ul>  	<h2>Associated links</h2>  	<ul>
<li><a href="/eng/about-us/ministerial-briefing-binder-2021">2021 Transition Package delivered to the Minister of Natural Resources</a></li>  	</ul>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-02-21</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>