
                <!doctype html>
                <html lang="en">
                <head>
                <title>The Canadian Nuclear Safety Commission – highlights of 2021</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/history/2021-review">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">The Canadian Nuclear Safety Commission – highlights of 2021</h1>
<div class="row">  <div class="col-md-12">  <p class="text-right lead mrgn-bttm-lg"><a href="/eng/about-us/history/2020-review">Highlights of 2020</a></p>  <div class="col-md-12 ">  	<p class="lead"><a href="#jan">January</a></p>  	<a href="#jan"><img src="/images/2021-review/yir_web_image_Jan_B.png" alt="January" class="img-responsive"/></a>  	<p>Setting a new bar for fitness for duty in the  Canadian nuclear industry</p>  	</div>  <div class="col-md-12">  	<p class="lead"><a href="#feb">February</a></p>  	<a href="#feb"><img src="/images/2021-review/yir_web_image_Feb_EN.png" alt="February" class="img-responsive"/></a>  	<p>Strengthening our commitment to equity, diversity and  inclusion</p>  </div>  <div class="col-md-12">  	<p class="lead"><a href="#mar">March</a></p>  	<a href="#mar"><img src="/images/2021-review/yir_web_image_Mar_B.png" alt="March" class="img-responsive"/></a>  	<p>A  global pandemic, 1 year later</p>  	</div>  <div class="col-md-12 ">  	<p class="lead"><a href="#apr">April</a></p>  	<a href="#apr"><img src="/images/2021-review/yir_web_image_Apr_EN.png" alt="April" class="img-responsive"/></a>  	<p>Continued  consultation and engagement</p>  	</div>  	<div class="clear"></div>  	<div class="col-md-12 ">  	<p class="lead"><a href="#may">May</a></p>  	<a href="#may"><img src="/images/2021-review/yir_web_image_May_EN.png" alt="May" class="img-responsive"/></a>  	<p>Moving forward on emerging technologies</p>  	</div>  <div class="col-md-12">  	<p class="lead"><a href="#jun">June</a></p>  	<a href="#jun"><img src="/images/2021-review/yir_web_image_Jun_EN.png" alt="June" class="img-responsive"/></a>  	<p>Environmental protection in action</p>  	</div>  <div class="col-md-12">  	<p class="lead"><a href="#jul">July</a></p>  	<a href="#jun"><img src="/images/2021-review/yir_web_image_Jul_EN.png" alt="July" class="img-responsive"/></a>  	<p>Taking regulatory action to ensure safety</p>  	</div>  <div class="col-md-12 ">  	<p class="lead"><a href="#aug">August</a></p>  	<a href="#jul"><img src="/images/2021-review/yir_web_image_Aug_EN.png" alt="August" class="img-responsive"/></a>  	<p>International harmonization on new technologies</p>  	</div>  	<div class="clear"></div>  	<div class="col-md-12 ">  	<p class="lead"><a href="#sep">September</a></p>  	<a href="#sep"><img src="/images/2021-review/yir_web_image_Sep_B.png" alt="September" class="img-responsive"/></a>  	<p>Regulating innovative technologies</p>  	</div>  <div class="col-md-12">  	<p class="lead"><a href="#oct">October</a></p>  	<a href="#oct"><img src="/images/2021-review/yir_web_image_Oct_B.png" alt="October" class="img-responsive"/></a>  	<p>Celebrating 75 years of nuclear regulation in Canada</p>  	</div>  <div class="col-md-12">  	<p class="lead"><a href="#nov">November</a></p>  	<a href="#nov"><img src="/images/2021-review/yir_web_image_Nov_B.png" alt="November" class="img-responsive"/></a>  	<p>Engaging with international counterparts</p>  	</div>  <div class="col-md-12 ">  	<p class="lead"><a href="#dec">December</a></p>  	<a href="#dec"><img src="/images/2021-review/yir_web_image_Dec_EN.png" alt="December" class="img-responsive"/></a>  	<p>Ensuring future readiness</p>  	</div>  </div>  <div class="clear"></div>
<p>Entering into the new year, we have an opportunity to  reflect on some of the CNSC&rsquo;s highlights and milestones in 2021. Our 75th year included  great achievements, but also new and unexpected challenges that compelled us to  grow and evolve in different ways. Nevertheless, we once again demonstrated our  agility and delivered on our important mandate without skipping a beat.
<p>
While we accomplished a great deal in 2021, here are the year&rsquo;s  major milestones and achievements:&nbsp;
<h2 id="jan">January</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Jan_B.png" alt="January" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Setting a new bar for fitness for duty in the Canadian nuclear industry</h3>
<p>On January 21, the Commission approved the third version of  REGDOC-2.2.4, <em>Fitness for Duty, Volume II: Managing Alcohol and Drug Use</em>.  Initially published in 2017, this version of the regulatory document reflects  updated requirements and guidance to further strengthen human performance in  safety-sensitive and safety-critical work.&nbsp;The new requirements reflect  additional testing methods to respond to recent scientific and technological  advances, as well as the legalization and regulation of cannabis in Canada in  2018.</p>
<p>
The changes include new measures that are based on solid  scientific evidence and expert consultant research &ndash; they are about setting the  highest standard for safety in the facilities we regulate. Our requirement for  licensees to test workers in safety-sensitive positions for drug and alcohol  use is informed by extensive consultation, engagement and outreach with the  Canadian Human Rights Commission, unions, licensees and other  Canadians.&nbsp;Our focus is on fitness for duty, not on being punitive. This means  that workers in certain defined positions who test positive for drug and  alcohol use are removed from safety-sensitive duties and referred for  evaluation.</p>
<p>
Our approach is consistent with best practices here in  Canada and around the world and reflects guidance of the International Atomic  Energy Agency. </p>
</div>  </div>  <div class="clear"></div>  <p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="feb">February</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Feb_EN.png" alt="February" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Strengthening our commitment to equity, diversity and inclusion</h3>
<p>In February, we became the first government agency to take  the BlackNorth pledge against anti-Black systemic racism. The pledge closely aligns  with our values and equity, diversity and inclusion (EDI) objectives. EDI is  fundamental to everything we do, from strengthening safety culture, to spurring  innovation and collaboration, and supporting better decision making.</p>
<p>
Since 2020, we have facilitated the launch of 3 employee-led  networks &ndash; the Black Employees Network, the Indigenous Network and the Women in  STEM Network &ndash; to create a safe and inclusive environment for all CNSC staff.  Staff have also had the opportunity to learn about racism, reconciliation,  accessibility, equity and inclusion through organizational activities and  events.</p>
<p>
On the international and national stages, we spearheaded  initiatives to increase EDI within the nuclear sector and leveraged  opportunities at speaking engagements and events to highlight the importance of  these values. Our President Rumina Velshi co-led the <a href="https://genderchampions.com/impact/nuclear">International Gender Champions  (IGC) Impact Group on Gender Equality in Nuclear Regulatory Agencies</a>,  bringing together a community of nuclear regulators committed to working on  gender issues in their institutions and countries, and with international  partners.</p>
</div>  </div>
<div class="clear"></div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="mar">March</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Mar_B.png" alt="March" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">A global pandemic, 1 year later</h3>
<p>On March 16, we observed a full year of working remotely due  to the COVID-19 pandemic. Despite the challenges of the previous year, our staff  never wavered in their commitment to protect the health and safety of Canadians  and the environment.</p>
<p>
The first year of remote work saw many remarkable  demonstrations of flexibility, patience, determination and creativity on the  part of our employees. Day-to-day operations continued, Commission proceedings  remained uninterrupted, as did the work of our inspectors and other important  regulatory functions and activities.</p>
<p>
The first year also involved many innovations in how our employees  and teams work together &ndash; from the tools and resources used, to the way staff  collaborate and much more. These innovations will inform and benefit how we  work and do business in the future. </p>
</div>  </div>  	<div class="clear"></div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="apr">April</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Apr_EN.png" alt="April" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Continued consultation and engagement</h3>
<p>April was another busy month for  consultation and engagement activities, with our staff hosting several <a href="https://nuclearsafety.gc.ca/eng/stay-connected/get-involved/meet-the-nuclear-regulator/">webinars</a> on a variety of subjects. These virtual forums support critical  two-way dialogue through meaningful conversation and real-time question and  answer sessions.</p>
<p>
Throughout the COVID-19  pandemic, delivering on our mandate to disseminate scientific, technical and  regulatory information, and ensuring that we maintain open communication with  the public and other stakeholders has remained an important priority. In 2021,  our new e-consultation platform <a href="https://www.letstalknuclearsafety.ca/">Let&rsquo;s  Talk Nuclear Safety</a> facilitated  13 public consultations on several different projects, including regulatory  documents, discussion papers and reports. We also held over 150 meetings and  outreach activities with over 45 different Indigenous Nations and communities. </p>
</div>  </div>
<div class="clear"></div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="may">May</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_May_EN.png" alt="May" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Moving forward on emerging technologies</h3>
<p>In May, we continued to move forward with preliminary licensing  activities for emerging technologies, completing Phase&nbsp;1 of the vendor  design review (VDR) of Moltex Energy&rsquo;s 300 MWe <a href="/eng/reactors/research-reactors/other-reactor-facilities/small-modular-reactors">small  modular reactor</a> (SMR). The review concluded that additional work will be  required in areas such as management systems, safety classification, and design  aspects of containment structures if Moltex Energy decides to proceed with a  Phase 2 review. VDR is optional and at the request from a vendor, and allows CNSC  subject-matter experts to assess a design prior to any licensed activities  taking place.</p>
<p>
We also began the technical review of Global First Power&rsquo;s  documentation in support of its application for a licence to prepare a site for  an SMR at the Chalk River Laboratories site in May.</p>
<p>
As Canada's nuclear regulator, our role is to regulate the  nuclear industry regardless of the technology used to protect the health and  safety of Canadians and the environment.</p>
</div>  </div>  	<div class="clear"></div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="jun">June</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Jun_EN.png" alt="June" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Environmental protection in action</h3>
<p>We kicked off our 2021 Independent Environmental Monitoring  Program (IEMP) sampling tour in June. Each year, our experts go into the field  to monitor the environment around Canadian nuclear facilities and take  samples&mdash;such as air, water, soil, sediment, vegetation or local food&mdash;from  public areas as part of the program. This work is done to verify that CNSC-regulated  nuclear facilities continue to meet high standards of environmental  protection.</p>
<p>
Staff visited sites across Ontario, New Brunswick and  Saskatchewan to collect samples from nature and local food products at parks,  farms, lakes and beaches. In Peterborough and Pickering, Ontario, they were  joined by representatives from Curve Lake First Nation, who observed and  participated in the sampling activities. </p>
</div>  </div>
<div class="clear"></div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="jul">July</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Jul_EN.png" alt="July" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Taking regulatory action to ensure safety</h3>
<p>On July 13, we issued formal notices to all nuclear power  plant licensees in Canada, requesting further analysis on the continued safe  operation of pressure tubes. This was due to Bruce Power finding elevated levels  of hydrogen equivalent (Heq) in the pressure tubes of two shutdown units.</p>
<p>
Following this regulatory action, we issued orders to Bruce  Power on July 26 and to Ontario Power Generation on July 27. These orders were  to ensure that any units that were offline at the Bruce, Pickering and  Darlington Nuclear Generating Stations, along with any other reactors going  offline at these sites in the future, were not restarted until the Commission  authorizes them to do so.</p>
<p>
In July, the Commission also established a new External  Advisory Committee on Pressure Tubes, to support Commission members by  providing technical and scientific advice on pressure tubes. The committee  complements the expertise of Commission members and CNSC staff, and provides an  impartial, external perspective to support the Commission members in their role  as decision makers.</p>
<p>
In October, the Commission approved the restart of Bruce  Power&rsquo;s Unit 3 and OPG&rsquo;s Pickering Unit 5.</p>
<p>
We will never compromise safety, and if necessary, can shut  down any nuclear facility or activity in order to protect the public and the  environment. </p>
</div>  </div>  	<div class="clear"></div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="aug">August</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Aug_EN.png" alt="August" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">International harmonization on new technologies</h3>
<p>In August, we completed our first collaborative activity  under the 2017 Memorandum of Cooperation (MOC) on Advanced Reactor and Small  Modular Reactor Technologies with the U.S. Nuclear Regulatory Commission. The  MOC is intended to enhance cooperation in areas of common interest, including  aspects of reactor design, research, staff training, and the comparing of  regulatory practices.</p>
<p>
Under the MOC, we completed a joint report that compares  each organization&rsquo;s regulatory approaches to the review of advanced reactor and  small modular reactor technologies. The report also documents commonalties and  differences between the Canadian and U.S. approaches and to licensing.</p>
<p>
The completion of this work contributes to our readiness for  emerging technologies by increasing international collaboration and  harmonization on safety. </p>
</div>  </div>
<div class="clear"></div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="sep">September</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Sep_B.png" alt="September" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Regulating innovative technologies</h3>
<p>In September, we issued a record of decision amending Bruce  Power&rsquo;s operating licence&nbsp;to authorize the production of lutetium-177, a  medical isotope used for cancer treatment, at the Bruce Nuclear Generating  Station in Kincardine, Ontario. Following a public hearing in writing that  considered submissions from Bruce Power, CNSC staff and 20 intervenors, the  Commission concluded that Bruce Power has or will have appropriate programs in  place to safely carry out lutetium-177 production activities under the amended  licence.</p>
<p>
Ontario Power Generation (OPG) also submitted a request to  amend the existing operating licence for Darlington to allow for the production  of the molybdenum-99 (Mo-99) isotope. Mo-99 &ndash; and more precisely, its decay  product, technetium-99&nbsp; &ndash; is widely used  by the medical industry for diagnostic imaging. Following a public hearing in  writing, which considered submissions from OPG, CNSC staff and 10 intervenors,  the Commission amended the OPG power reactor operating licence to allow for the  production of Mo-99 at Darlington Nuclear Generating Station. OPG will work  with BWXT Nuclear Energy Company and BWXT Canada Ltd. to install an isotope  irradiation system at Darlington Unit 2 to produce Mo-99. The Commission is  satisfied that OPG has implemented programs for security, safeguards, and  conventional health and safety to ensure the safe production of Mo-99.</p>
<p>
The efforts of CNSC staff and the Commission to assess these  medical isotope producing applications underscore our readiness to regulate  innovative technologies. This important regulatory work has culminated in  licence amendments for both Bruce Power and OPG and once the respective hold  points are released, allow for the production of life-saving medical isotopes. </p>
</div>  </div>  	<div class="clear"></div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="oct">October</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Oct_B.png" alt="October" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Celebrating 75 years of nuclear regulation in Canada</h3>
<p>October 12  marked the 75th anniversary of the Government of Canada's proclamation of the <em>Atomic  Energy Control Act</em>. Since then, Canada has established a rich history of  nuclear regulation.</p>
<p>
The  introduction of nuclear power in the 1940s brought with it a need for knowledge  and oversight. In response, the <em>Atomic Energy Control Act</em> was proclaimed  on October 12, 1946, to address the uncertainty associated with the development  and rapid advancement of nuclear technology.</p>
<p>
Since 1946,  a number of major milestones have shaped the CNSC into the organization that it  is today. Going beyond lessons learned from global crises such as 9/11, the  Fukushima Daiichi event, or the medical isotope supply crisis, ours is a story  that illustrates how the CNSC has evolved over the last 75 years.</p>
<p>
Today, we are in the midst of an ongoing pandemic that has tested our readiness  and agility. As we look to the future, we know that the nuclear sector will  continue to evolve, but our commitment to safety and to Canadians will never  change. The deployment of emerging technologies will present new challenges and  opportunities to innovate the way we regulate, and we will continue to lead  internationally in these areas while ensuring that we are ready to regulate at  home.</p>
</div>  </div>
<div class="clear"></div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="nov">November</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Nov_B.png" alt="November" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Engaging with international counterparts </h3>
<p>Ongoing collaboration, information sharing and engagement are  essential for nuclear regulators. November provided us with several  opportunities to engage and harmonize with international counterparts on key  priorities.</p>
<p>
Our experts travelled to Vienna to attend the IAEA International  Conference on a Decade of Progress after Fukushima-Daiichi. The week-long  conference was an opportunity to look back, discuss lessons learned, and  identify ways to further strengthen nuclear safety and security around the  world.</p>
<p>
President Velshi chaired the 3rd meeting of the IGC Impact Group on  Gender Equality in Nuclear Regulatory Agencies. During the meeting, the group  made great progress on establishing quantitative and qualitative parameters to  track outcomes and to promote meaningful action to improve gender equality and  diversity in the nuclear regulatory workforce.</p>
<p>
President Velshi also attended the Canadian  Nuclear Society G4SR-3 Summit and spoke about our readiness to regulate SMRs  and other new technologies. Nuclear security, regulatory efficiency, engagement  and international collaboration are all key to ensuring this readiness.</p>
</div>  </div>  	<div class="clear"></div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="dec">December</h2>  	<div class="col-md-12">  	<div class="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2021-review/yir_web_image_Dec_EN.png" alt="December" class="img-responsive"/>
</div>  	<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Ensuring future readiness</h3>
<p>Over the  past 22 months, we have made adjustments to create a new normal &ndash; leveraging  the quick thinking and flexibility of our employees to innovate and adopt new  ways of working. This agility has enabled the organization to continue carrying  out its mandate successfully and without interruption.</p>
<p>
As we look  to 2022, we are building on what we have learned to continue shaping what our  new normal will look like &ndash; recognizing that the sector we regulate, as well as  our operating environment, are experiencing rapid change. To remain an  effective, modern and agile regulator, we know we must make transformations as  an organization. With this in mind, we continue to prioritize our strategic  review to prepare the organization for both anticipated and unexpected changes  to the nuclear sector impacting our work over the next 5 to 10 years. The  strategic review has already informed organizational realignment activities  that will ensure we have the resources and structure in place to meet our  goals.</p>
<p>
We are also  focusing on our leadership practices and organizational culture, and considering  what our IT and physical infrastructure will look like to meet our future  needs. This will help us to build a modern, inclusive, and flexible workplace  in which our diverse talent and expertise will ensure we continue to fulfill  our regulatory mandate. </p>
</div>  	<h2>Related links</h2>  	<ul>
<li><a href="/eng/about-us/history/2020-review">2020: A year in review</a></li>
</ul>
</div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-03-30</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>