
                <!doctype html>
                <html lang="en">
                <head>
                <title>Faces of the CNSC</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/history/75-anniversary-faces">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Faces of the CNSC</h1>
<div class="row">
<div class="col-md-12">
<p>Meet some of our colleagues from across Canada. Day after day, they strive to ensure the safety of Canadians and our environment. Find out more about what they do and how they do it by getting to know some of the faces of the CNSC.</p>
</div>
<div class="col-md-12 equalize">
<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-elias-dagher.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/elias-dagher">Elias Dagher</a></p>
<p>Environmental Risk Assessment Specialist</p>  	</div>  	<div class="col-md-12">
<img alt="" src="/images/our-experts/web-faces-richard-dubois.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/richard-dubois">Richard Dubois</a></p>
<p>Chief Security Officer</p>  	</div>  	<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-eastern.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/eastern-regional-office">Eastern Regional Office</a></p>  	</div>
</div>
<div class="col-md-12 equalize">
<div class="col-md-12 ">  	<img alt="" src="/images/our-experts/web-faces-adam-levine.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/adam-levine">Adam Levine</a></p>
<p>Team Leader, Indigenous Relations and Participant Funding</p>  	</div>  	<div class="col-md-12">
<img alt="" src="/images/our-experts/web-faces-kavita-murthy.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/kavita-murthy">Kavita Murthy</a></p>
<p>Director General, Nuclear Cycle and Facilities Regulation Directorate</p>  	</div>  	<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-son-nguyen.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/son-nguyen">Son Nguyen</a></p>
<p>Geoscience Technical Specialist</p>  	</div>
</div>
<div class="col-md-12 equalize">
<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-jean-claude-poirier.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/jean-claude-poirier">Jean-Claude (JC) Poirier</a></p>
<p>Senior Project Officer</p>  	</div>  	<div class="col-md-12">
<img alt="" src="/images/our-experts/web-faces-kiza-sauve.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/faces-kiza-sauve">Kiza Sauvé</a></p>
<p>Director, Health Sciences and Environmental Compliance Division</p>  	</div>  	<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-laura-shugart.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/laura-shugart">Laura Shugart</a></p>
<p>Project Officer</p>  	</div>
</div>
<div class="col-md-12 equalize">
<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-southern-ontario.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/southern-ontario-regional-office">Southern Ontario Regional Office</a></p>  	</div>  	<div class="col-md-12">
<img alt="" src="/images/our-experts/web-faces-western.png" class="img-responsive"/>
<p><a href="/eng/about-us/our-experts/western-regional-office">Western Regional Office</a></p>  	</div>  	<div class="col-md-12 ">
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-04-12</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>