
                <!doctype html>
                <html lang="en">
                <head>
                <title>The Canadian Nuclear Safety Commission</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/history/75-anniversary-milestones">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">The Canadian Nuclear Safety Commission</h1>
<div class="row">
<div class="col-md-12">
<div class="col-md-12 "> <a href="#1955"><img src="/images/75th-anniversary/75_milestones_1955.png" alt="" class="img-responsive"/></a>
<p><a href="#1955">1946-1955: Building the framework for nuclear safety in Canada</a></p>
</div>
<div class="col-md-12"> <a href="#1965"><img src="/images/75th-anniversary/75_milestones_1965.png" alt="" class="img-responsive"/></a>
<p><a href="#1965">1956-1965: Creating a path to  the peaceful use of nuclear energy</a></p>
</div>
<div class="col-md-12"> <a href="#1975"><img src="/images/75th-anniversary/75_milestones_1975.png" alt="" class="img-responsive"/></a>
<p><a href="#1975">1966-1975: Bringing nuclear to health care</a></p>
</div>
<div class="col-md-12 "> <a href="#1985"><img src="/images/75th-anniversary/75_milestones_1985.png" alt="" class="img-responsive"/></a>
<p><a href="#1985">1976-1985: Instilling confidence in Canada&rsquo;s nuclear regulation and safety</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 "> <a href="#1995"><img src="/images/75th-anniversary/75_milestones_1995.png" alt="" class="img-responsive"/></a>
<p><a href="#1995">1986-1995: Demonstrating leadership on the global stage</a></p>
</div>
<div class="col-md-12"> <a href="#2005"><img src="/images/75th-anniversary/75_milestones_2005.png" alt="" class="img-responsive"/></a>
<p><a href="#2005">1996-2005: Enhancing legislation to protect Canadians and the environment</a></p>
</div>
<div class="col-md-12"> <a href="#2015"><img src="/images/75th-anniversary/75_milestones_2015.png" alt="" class="img-responsive"/></a>
<p><a href="#2015">2006-2015: Establishing transparency and gaining clarity on regulatory requirements</a></p>
</div>
<div class="col-md-12 "> <a href="#2021"><img src="/images/75th-anniversary/75_milestones_2021.png" alt="" class="img-responsive"/></a>
<p><a href="#2021">2016-2021: Growing trust in an era of innovation driven by technology and opportunity</a></p>
</div>
</div>
<h2 id="1955">1946-1955: Building the framework for nuclear safety in Canada</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/75th-anniversary/75_milestones_1955.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1946</strong> &ndash;  On October 12, the <em>Atomic Energy Control  Act</em> is proclaimed. Under this act, the Government of Canada establishes the  Atomic Energy Control Board (AECB) as a regulatory agency to provide control  and supervision of the development, application and use of atomic energy. The  board also plays a role in enabling Canada to participate effectively in  measures of international control of atomic energy.</li>
<li><strong>1947</strong> &ndash;  One year later in July 1947, Canada is ready for the first research reactor to  start operating at Chalk River Laboratories. So far, it is the world&rsquo;s most  powerful research reactor, producing isotopes and giving Canada the lead in  nuclear medicine.</li>
<li><strong>1952</strong> &ndash;  With the AECB established as the regulatory agency and reactors running, Atomic  Energy of Canada Limited (AECL) is formed in 1952. AECL&rsquo;s mandate is to further  the peaceful development and research of the Canadian nuclear industry. This  Crown Corporation assumes the responsibility of the Chalk River project and  others like it. On December 12, a partial meltdown of  the NRX reactor core at Chalk River, Ontario, occurs. Although the reactor is damaged, there are no  injuries. </li>
<li><strong>1954</strong> &ndash;  AECL partners with the Hydro-Electric Power Commission of Ontario to build  Canada&rsquo;s first nuclear power reactor in Rolphton, Ontario. This Nuclear Power  Demonstration (NPD) reactor is the prototype for CANDU (Canada  Deuterium Uranium) reactor technology. A proving ground for research and  development, the reactor operated from 1962 until 1987.&nbsp; </li>
</ul>
<h3>Related links</h3>
<ul>
<li>1952: <a href="https://www.aecl.ca/">Atomic  Energy of Canada Limited</a></li>
<li>1954: <a href="/eng/reactors/research-reactors/other-reactor-facilities/nuclear-power-demonstration">Nuclear  Power Demonstration</a></li>
</ul>
</div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="1965">1956-1965: Creating a path to the peaceful use of nuclear energy</h2>
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/75th-anniversary/75_milestones_1965.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1958</strong> &ndash;  In September 1958, significant numbers of Canadians oppose the federal  government's plans to purchase nuclear-warhead-capable Bomarc missiles from the  United States. The controversy continues for a number of years when Prime  Minister Lester Pearson announces the purchase of nuclear missiles. However, 10  years later, Canada ratifies the <em>Treaty  on the Non-Proliferation of Nuclear Weapons</em>, and nuclear warheads begin to  be removed from the country.</li>
<li><strong>1959</strong> &ndash;  As the public becomes more aware of Canada's nuclear power usage, education becomes  a priority. In 1959, the first university-based research reactor in the British  Commonwealth opens in Hamilton, Ontario at McMaster University.</li>
<li><strong>1960</strong> &ndash;  Public opposition to the purchase of nuclear warheads leads to the creation of  the Canadian Nuclear Association. The organization is established to represent  the nuclear industry in Canada and to promote the development and growth of  nuclear technologies for peaceful purposes.</li>
<li><strong>1962</strong> &ndash; The Government of Canada further voices the need for nuclear peace when it is  reported that missiles are poised to hit targets in North America from a  launching pad in Cuba. With this nuclear crisis, Canada makes monumental steps  in later years to uphold the peaceful use of nuclear power.</li>
</ul>
<h3>Related links</h3>
<ul>
<li>1959: <a href="/eng/reactors/research-reactors/nuclear-facilities/mcmaster/">McMaster  Nuclear Research Reactor</a></li>
<li>1960: <a href="https://cna.ca">Canadian  Nuclear Association (CNA)</a></li>
</ul>
</div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="1975">1966-1975: Bringing nuclear to health care</h2>
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/75th-anniversary/75_milestones_1975.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1966</strong> &ndash;  The Douglas Point Nuclear Generating Station begins operating. This is Canada&rsquo;s  first commercial-scale nuclear generating station and a prototype for today&rsquo;s  larger nuclear power plants. An interim operating licence is issued to permit  the start up and operation of the station.</li>
<li><strong>1969</strong> &ndash;  As Canada begins to focus on nuclear use in healthcare, the AECB adopts  regulations for the transport of radioactive materials.</li>
<li><strong>1972</strong> &ndash; Pursuant to the <em>Treaty on the  Non-Proliferation of Nuclear Weapons</em>, which was signed in 1968 and brought  58 nations together to support the peaceful use of nuclear power, Canada  becomes the first country to sign a comprehensive nuclear safeguards agreement  with the International Atomic Energy Agency (IAEA). This agreement gives the  IAEA the right and obligation to monitor Canada's nuclear-related activities  and verify nuclear material inventories and flows in Canada.</li>
<li><strong>1974</strong> &ndash;  The Royal Commission on the Health and Safety of Workers in Mines, chaired by  Dr. James Ham, is established in Ontario. The Commission investigates any  health and safety matters related to mining, particularly silicosis and lung  cancer, and is a significant first step for workplace health and safety. </li>
<li><strong>1975</strong> &ndash;  Furthering the development of nuclear use in health care, Canada&rsquo;s first positron  emission tomography (PET) scanner is developed and installed at the Montreal  Neurological Institute. PET is a nuclear medicine imaging technique, used  particularly in cancer therapy, which produces a 3-D image of functional  processes in the body.</li>
</ul>
<h3>Related links</h3>
<ul>
<li>1969: <a href="/eng/nuclear-substances/packaging-and-transport-of-nuclear-substances/faqs/">Frequently  Asked Questions about Transporting Nuclear Substances</a></li>
<li>1972: <a href="https://www.iaea.org/publications/documents/treaties/npt">Treaty on the  Non-Proliferation of Nuclear Weapons (NPT)</a></li>
<li>1975: <a href="/eng/nuclear-substances/#Medicine">Nuclear  Substances/Medicine</a></li>
</ul>
</div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="1985">1976-1985: Instilling confidence in Canada&rsquo;s nuclear regulation and safety</h2>
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/75th-anniversary/75_milestones_1985.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1978</strong> &ndash;  The Soviet Union launched the Kosmos 954 satellite in 1977. In 1978, a  malfunction prevents safe separation of its onboard nuclear reactor. When  re-entering the earth's atmosphere the satellite scatters radioactive debris  over northern Canada, prompting an extensive cleanup operation. A team of AECB  staff is sent to the Northwest Territories on a search-and-recovery mission  while Canada and the U.S. lead the cleanup initiative, dubbed Operation Morning  Light. The teams work day and night in extreme weather conditions, striving for  the same goal &ndash; cleaning up the debris scattered across 124,000 km2. </li>
<li><strong>1979</strong> &ndash; Near Harrisburg, Pennsylvania, equipment failure and human error contribute  to an accident at the Three Mile Island nuclear reactor, the worst in U.S.  history. There is major damage to 1 of 2 reactors at the plant, but the plants  containment structures ensure radiation exposure to employees and the public is  minimal. As the plant is being stabilized, there is an uncoordinated release of  information from various authorities through the media. A vacuum of reliable  information results in sensationalism and some hysteria. After review, the  nuclear industry responds by creating the Institute of Nuclear Power Operations  (INPO). INPO's mission is to promote the highest levels of safety and reliability  in the operation of nuclear generating plants. In response, the AECB  re-evaluates strategies for public outreach and transparency and communication  with the public takes centre stage. </li>
<li><strong>1980</strong> &ndash; In Canada, to help counter the fear resulting from the Three Mile Island  accident, the AECB enhances its public-communication strategies and increases  transparency. Public-access policies and public-consultation programs are  revised and the Board establishes 3 advisory committees dealing respectively  with radiological protection, nuclear safety and security.</li>
<li><strong>1982</strong> &ndash; The AECB shares its first regulatory agenda to the public. It provides  information concerning the dates of future AECB meetings and licence renewals,  and major regulatory actions requiring decisions in the year ahead. The  document intends to encourage public awareness and to facilitate participation  by interest groups and individual members of the public in the business of the  AECB.</li>
<li><strong>1984</strong> &ndash; With all nuclear weapons removed from Canada, the country becomes nuclear  weapon-free, marking a major milestone towards world peace.</li>
</ul>
<h3>Related links</h3>
<ul>
<li>1978: <a href="https://www.youtube.com/watch?v=drDPFs6j3U0">Operation Morning Light</a></li>
<li>1979: <a href="https://world-nuclear.org/information-library/safety-and-security/safety-of-plants/three-mile-island-accident.aspx">Three Mile Island</a></li>
</ul>
</div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="1995">1986-1995: Demonstrating leadership on the global stage</h2>
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/75th-anniversary/75_milestones_1995.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1986</strong> &ndash;  On April 26, reactor number 4 at the Chernobyl nuclear power plant in Ukraine  suffers a catastrophic power increase, leading to explosions in the core.  Considered the worst nuclear power plant accident ever, it is the first and  only accident to be classified a Level 7 event on the International Atomic  Energy Agency's Nuclear Event Scale. In Ontario, the government responds by  commissioning a review of nuclear plant operations in the province, while the  nuclear industry responds with the creation of the World Association of Nuclear  Operators in 1989. The major impact on public perception strengthens the AECB&rsquo;s  commitment to transparency and public outreach. Public access policies, public  consultation programs, the publication of regulatory agendas, issuing of policy  statements for public comment and the appointment of an access to information  and privacy coordinator are put in place.</li>
<li><strong>1992</strong> &ndash;  An important step in environmental protection, the <em>Canadian Environmental Assessment Act</em>, is passed. Under this act, the  CNSC will conduct environmental assessments on nuclear projects and activities. </li>
<li><strong>1994</strong> &ndash; The <em>Convention on Nuclear Safety</em>,  adopted in Vienna, provides an important internationally binding set of nuclear  safety obligations for the operation of nuclear installations. Canada is one of  the first signatories and remains one of the staunchest promoters and  supporters of its objectives.</li>
<li><strong>1995</strong> &ndash;  As Canada advances nuclear safety and performance, the AECB updates the public  on the management of nuclear waste and publishes <em>Regulating Nuclear Fuel Waste</em>, a document designed to help the  public understand the important aspects of the management and disposal of  nuclear fuel waste. </li>
</ul>
<h3>Related links</h3>
<ul>
<li>1994: <a href="http://nuclearsafety.gc.ca/eng/reactors/power-plants/convention-on-nuclear-safety/#sec1"><em>Convention on Nuclear Safety</em></a></li>
<li>1995: <em><a href="https://cnsc.ent.sirsidynix.net/custom/Library%20backup/cnsc/INFO_reports/info_0537E.pdf">Regulating Nuclear Fuel Waste</a></em></li>
</ul>
</div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="2005">1996-2005: Enhancing legislation to protect Canadians and the environment</h2>
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/75th-anniversary/75_milestones_2005.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1996</strong> &ndash; Not only  is it the 50th anniversary of the <em>Atomic  Energy Control Act,</em> but on March 21, the Hon. Anne McLellan, Minister of  Natural Resources, tables Bill C-23 in the House of Commons. This bill seeks to<em> establish the Canadian Nuclear Safety Commission,  and make consequential amendments to other Acts.</em> The new  legislation is tabled to replace the <em>Atomic  Energy Control</em> <em>Act</em> and in 1997  becomes the <em>Nuclear Safety and Control Act </em>(NSCA) with a focus on the health, safety and  environmental impact of using nuclear technologies.</li>
<li><strong>1997</strong> &ndash;  Ontario Hydro announces that 7 CANDU reactors will be shut down, leading some  to predict the end of nuclear power in Canada. AECB indicates that a special  oversight process will be required prior to restart of the shutdown reactors.  This is the beginning of the current periodic safety reviews that have lead to  significant safety improvements in all operating nuclear reactors.&nbsp; </li>
<li><strong>2001</strong> &ndash;  With the NSCA coming into force in 2000, the CNSC assumes enhanced regulatory  power to protect the environment. Regulatory policy P-223, <em>Protection of the Environment</em>, is established this year.</li>
<li><strong>2001</strong> &ndash;  Canada becomes one of the first countries to ratify the <em>Joint Convention on the Safety of Spent Fuel Management and on the  Safety of Radioactive Waste Management</em>. Ratification represented Canada&rsquo;s  commitment to achieving and maintaining a consistently high level of safety in  the management of spent fuel and radioactive waste and in ensuring the  protection of people and the environment.</li>
<li><strong>2001</strong> &ndash;  Following the terrorist attacks on the World Trade Center in New York on  September 11, the Commission issues an emergency order to all nuclear reactor  facilities to increase their security. The CNSC instructs major nuclear  facilities to initiate enhanced security at their sites, including perimeter  security and armed guards. The<em> Nuclear  Security Regulations</em> are subsequently amended in 2006. </li>
<li><strong>2002</strong> &ndash;  The <em>Nuclear Fuel Waste Act</em> comes into  force in 2002. The Nuclear Waste Management Organization is established under  the act to investigate approaches for the long-term management of Canada&rsquo;s used  nuclear fuel. </li>
<li><strong>2003</strong> &ndash;  Progress continues towards enhanced security with the <em>Packaging and Transport of Nuclear Substances Regulations </em>and <em>Nuclear Security Regulations</em>. The CNSC  participates in the development and passage of Bill&nbsp;C-4 to amend the NSCA to  change the liability for the cleanup of contaminated land. The bill receives  royal assent on February&nbsp;13. CNSC staff continue to review the NSCA to  ensure that the CNSC has been able to respond to security challenges.</li>
</ul>
<h3>Related links</h3>
<ul>
<li>1996: <a href="https://laws-lois.justice.gc.ca/eng/acts/N-28.3/index.html"><em>Nuclear  Safety and Control Act</em></a></li>
<li>1997: <a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc2-3-3/">REGDOC-2.3.3: <em>Periodic Safety Reviews</em></a></li>
<li>2001: <a href="/pubs_catalogue/uploads/P-223_e.pdf">Protection  of the Environment Policy</a></li>
<li>2001: <a href="/eng/resources/publications/reports/jointconvention/"><em>Joint Convention on the Safety of Spent Fuel  Management and on the Safety of Radioactive Waste Management</em></a><em> </em></li>
<li>2002: <a href="https://laws-lois.justice.gc.ca/eng/acts/N-27.7/page-1.html"><em>Nuclear Fuel Waste Act</em></a></li>
<li>2003: <a href="https://laws-lois.justice.gc.ca/eng/regulations/sor-2015-145/index.html"><em>Packaging and Transport of Nuclear  Substances Regulations</em></a></li>
<li>2003: <a href="https://laws.justice.gc.ca/eng/regulations/sor-2000-209/page-1.html"><em>Nuclear Security Regulations</em></a></li>
</ul>
</div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="2015">2006-2015: Establishing transparency and gaining clarity on regulatory requirements</h2>
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/75th-anniversary/75_milestones_2015.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<ul>
<li><strong>2006</strong> &ndash; The CNSC implements the National Sealed Source Registry and Sealed Source  Tracking System, making Canada the first G7 country with such robust  registration and tracking controls for high-risk sealed sources. Together, the  registry and the tracking system assure the global community of the safe and  secure international transfers of these sources.</li>
<li><strong>2007 </strong>&ndash; The CNSC initiates research on tritium releases in Canada to study and  evaluate tritium processing facilities exercising the best practices around the  globe.&nbsp;Since then, the CNSC has undertaken several research projects under  the banner of the <em>Tritium Studies Project</em>.  The extensive body of research is made available to the public in 2017.</li>
<li><strong>2007</strong> &ndash; An extended shutdown of AECL&rsquo;s NRU reactor causes widespread international  concern about the availability of isotopes for medical diagnostics and  treatments. AECL requests  regulatory approval to operate the NRU for a limited time period. CNSC advises  that a complete safety case and request for licence amendment is required.  Within days, the Government of Canada issues the <em>Directive  to the Canadian Nuclear Safety Commission Regarding the Health of Canadians</em> instructing the CNSC to consider the health of Canadians who depend on nuclear  substances for medical purposes. By  December 12, the House of Commons and Senate pass Bill  C-38, a law authorizing AECL  to operate the NRU reactor for 120 days with certain conditions. The reactor  restarts on December 16 and resumes production of medical isotopes within days.&nbsp; </li>
<li><strong>2009 </strong>&ndash; In May, the CNSC initiates an Integrated Regulatory Review Service  (IRRS) mission, a service offered by the International Atomic Energy Agency.  The purpose of an IRRS mission is to compare the regulatory practices of a  country with international standards and equivalent good practices elsewhere in  the world. IRRS peer reviews are opportunities for both regulators and peer  reviewers to learn about different approaches to the organization and practices  of national regulatory bodies. This IRRS mission at the CNSC confirms the  effectiveness of Canada&rsquo;s nuclear regulatory framework.</li>
<li><strong>2011</strong> &ndash; On March 11, a  magnitude-9.0 earthquake, followed by a devastating tsunami, struck Japan,  causing a severe nuclear accident at the Fukushima Daiichi nuclear power plant.  In response, the CNSC took swift action to confirm safety measures at Canadian  facilities, striking a task force and creating a 4-year  action plan to  strengthen reactor defence in depth, to enhance emergency response, to improve  regulatory oversight and crisis communication capabilities, and to enhance  international collaboration. </li>
<li><strong>2012 </strong>&ndash;<strong> </strong>The <em>Canadian  Environmental Assessment Act, 2012</em> is enacted, aiming to minimize or avoid  adverse environmental effects and streamline decision-making. With the CNSC as  Responsible Authority over environmental assessments, the NSCA is amended to  authorize it to establish the Participant Funding program to facilitate  participation of the public in Commission proceedings. </li>
<li><strong>2012</strong> &ndash; The CNSC launches its Independent Environmental Monitoring Program to  complement its compliance activities and provide information to the public  around CNSC-regulated nuclear facilities on any potential environmental  impacts. This is achieved through independent sampling and analysis by the  CNSC.</li>
<li><strong>2013</strong> &ndash;  To ensure safety of the public, the CNSC completes a groundbreaking health  study on populations living near Ontario's 3 nuclear power plants (NPPs). The  study uses data from the Canadian and Ontario Cancer Registries and the Census  of Canada. It concludes that public radiation doses resulting from the  operation of the NPPs are 100 to 1,000 times lower than natural background  radiation, and that there is no evidence of childhood leukemia clusters around  the 3 Ontario NPPs. </li>
</ul>
<h3>Related links</h3>
<ul>
<li>2006: <a href="/eng/resources/publications/reports/ssts/">National  Sealed Source Registry and Sealed Source Tracking System</a><em> </em></li>
<li>2007: <a href="/eng/resources/health/tritium/tritium_studies"><em>Tritium Studies Project</em></a></li>
<li>2007: <a href="https://laws-lois.justice.gc.ca/eng/regulations/SOR-2007-282/page-1.html"><em>Directive to the Canadian Nuclear Safety  Commission Regarding the Health of Canadians</em></a></li>
<li>2009: <a href="https://www.iaea.org/services/review-missions/integrated-regulatory-review-service-irrs">Integrated  Regulatory Review Service (IRRS)</a></li>
<li>2011: <a href="/eng/resources/publications/reports/action-plan-fukushima/">CNSC  Integrated Action Plan On the Lessons Learned From the Fukushima Daiichi  Nuclear Accident</a></li>
<li>2012: <a href="/eng/the-commission/participant-funding-program/">Participant  Funding Program</a></li>
<li>2012: <a href="/eng/resources/maps-of-nuclear-facilities/iemp/">Independent  Environmental Monitoring Program</a></li>
</ul>
</div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="2021">2016-2021: Growing trust in an era of innovation driven by technology and opportunity</h2>
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/75th-anniversary/updates-thumbs-present-en.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<ul>
<li><strong>2018</strong> &ndash; In January, the CNSC is the first federal regulator in Canada to publish  regulatory requirements for managing the fitness for duty of workers in  relation to alcohol and drug use at all high-security sites, as defined in the <em>Nuclear Security Regulations. </em>In 2021,  the requirements are updated to include the legalization of marijuana.</li>
<li><strong>2019</strong> &ndash;  The CNSC receives an application from Global First Power for a licence to  prepare a site for a micro modular reactor on AECL property at the Chalk River  Laboratories location. As the demand for small modular reactors increases, the  CNSC and the United States Nuclear Regulatory Commission sign a memorandum of  cooperation aimed at enhancing and harmonizing technical reviews of advanced  reactor and small modular reactor technologies.</li>
<li><strong>2019</strong> &ndash; On August 28, the Government of Canada enacted the <em>Impact Assessment Act </em>(IAA). The  IAA broadens the scope of assessments to include environmental, health, social  and economic effects &ndash; both positive and negative &ndash; of a proposed project. </li>
<li><strong>2020</strong> &ndash;  On March 11, the World Health Organization declares COVID-19 a pandemic. On March  15, the CNSC activates its business continuity plan. Despite the onset of the  pandemic, it remains actively engaged throughout year with licensees, and  continues to monitor all nuclear facilities to ensure the continued protection  of the public and the environment.</li>
<li><strong>2020</strong> &ndash; In May, the application for Ontario Power Generation&rsquo;s Deep Geologic  Repository is officially withdrawn following the results of the Saugeen Ojibway  Nation&rsquo;s community ratification vote. </li>
</ul>
<h3>Related links</h3>
<ul>
<li>2018: <a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc2-2-4-v2-version3/">REGDOC-2.2.4: <em>Fitness for Duty, Volume II : Managing  Alcohol and Drug Use</em></a></li>
<li>2019: <a href="/eng/resources/international-cooperation/international-agreements#United_States">CNSC and US sign Memorandum of Cooperation</a></li>
<li>2019: <a href="https://www.youtube.com/watch?v=Z4eYktkjE_8">What&rsquo;s a Small Modular  Reactor</a></li>
<li>2019: <a href="https://laws.justice.gc.ca/eng/acts/I-2.75/index.html"><em>Impact Assessment Act</em></a></li>
<li>2020: <a href="/eng/resources/emergency-management-and-safety/pandemic-preparedness">CNSC's  response to COVID-19</a></li>
<li>2020: <a href="/eng/resources/status-of-new-nuclear-projects/deep-geologic-repository/">Ontario  Power Generation&rsquo;s Deep Geologic Repository</a></li>
</ul>
</div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-03-30</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>