
                <!doctype html>
                <html lang="en">
                <head>
                <title>75 years of nuclear safety in Canada – in pictures</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/history/75-anniversary-gallery">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">75 years of nuclear safety in Canada – in pictures</h1>
<p>Browse our gallery and enjoy our collection of rarely seen photos. For more details about these important images from our history, view our <a href="/eng/about-us/history/75-anniversary-milestones">75th anniversary milestones page</a>.</p>
<div class="wet-boew-lightbox">
<ul class="lb-gallery">
<li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1946_55.jpg" title="1946-1955: Building the framework for nuclear safety in Canada">  <img src="/images/75th-anniversary/720px_milestones_1946_55.jpg" alt="Marking the decade 1946 to 1955. Shot from above in a large meeting room, a meeting is set up in a hollow-square format with several rows of seating on all 4 sides. Every seat is occupied." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_1_1946.jpg" title="1946 – The Atomic Energy Control Act is introduced, leading to the founding of the Atomic Energy Control Board (AECB). Picture: Prime Minister William Lyon Mackenzie King (Canada), President Franklin D. Roosevelt (U.S.) and Prime Minister Winston Churchill (UK) at the Quebec Conference in August 1943, during which they agreed to cooperate on nuclear research. (CREDIT: Library and Archives Canada/William Lyon Mackenzie King fonds/c014168)">  <img src="/images/75th-anniversary/720px_1_1946.jpg" alt="Three world leaders sitting and smiling in armchairs." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_2_1947.jpg" title="1947 – Operations begin at Canada's first research reactor. Picture: Aerial view of Chalk River Laboratories, 1945. (CREDIT: Atomic Energy of Canada Limited (AECL))">  <img src="/images/75th-anniversary/720px_2_1947.jpg" alt="Aerial view of Chalk River Laboratories, including part of the river." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_3_1952.jpg" title="1952 – The National Research Experimental (NRX) reactor core at Chalk River Laboratories in Ontario suffers a partial meltdown. This accident led to improvements in nuclear reactor safety. Picture: Interior view of Chalk River Laboratories, showcasing the repaired NRX reactor. November 1978. (CREDIT: AECL)">  <img src="/images/75th-anniversary/720px_3_1952.jpg" alt="Interior view of Chalk River Laboratories, showcasing the repaired NRX reactor." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_4_1954.jpg" title="1954 – AECL and the Hydro-Electric Power Commission of Ontario partner to build Canada's first nuclear power reactor. Picture: Two workers standing in front of the Nuclear Power Demonstration reactor in Rolphton, Ontario. Year unknown. (CREDIT: AECL)">  <img src="/images/75th-anniversary/720px_4_1954.jpg" alt="Two workers stand in front of the Nuclear Power Demonstration reactor. Behind the workers is a series of tubes. Above the workers, a unit protrudes from the wall. One man is pointing at the equipment while the other man, in a suit and hard hat, listens." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1956_65.jpg" title="1956-1965: Creating a path to the peaceful use of nuclear energy">  <img src="/images/75th-anniversary/720px_milestones_1956_65.jpg" alt="Marking the decade 1956 to 1965. Aerial shot of a model of a university campus features several rectangular buildings and trees around the perimeter. In the lower right corner, the university crest is visible." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_5_1958.jpg" title="1958 – The federal government plans to buy nuclear warhead–capable missiles from the United States. Canada ratifies the Treaty on the Non-Proliferation of Nuclear Weapons 10 years later, and nuclear warheads begin to be removed from the country. Picture: Citizens march on Sparks Street in protest against the purchase and nuclear armament of Bomarc missiles. Ottawa, Ontario, 1963. (CREDIT: Library and Archives Canada/Credit: Ted Grant/Ted Grant fonds/e4086042)">  <img src="/images/75th-anniversary/720px_5_1958.jpg" alt="Citizens march in protest against the purchase and nuclear armament of Bomarc missiles. Signs read “Canada&#39;s best defence is NO nuclear weapons”, “Test Ban YES. Nuclear bases NO” and “No missile bases in Canada.”" class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_6_1959.jpg" title="1959 – The first university-based research reactor in the British Commonwealth opens in Hamilton, Ontario, at McMaster University. Picture: Construction in progress at the McMaster Nuclear Research Reactor. March 20, 1958. (CREDIT: McMaster University)">  <img src="/images/75th-anniversary/720px_6_1959.jpg" alt="A round building has scaffolding surrounding it and piles of construction supplies rest in front. To the left of the building, there is a construction trailer with a construction company sign that reads “PIGOTT.”" class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_7_1960.jpg" title="1960 – The Canadian Nuclear Association is created after public opposition to the purchase of nuclear warheads. Picture: Members of the Canadian Nuclear Association speak on a panel at the Association&#39;s annual meeting. Members of the panel include Manfred Neven, John Murphy, Dave Shier, Lloyd Jones, Ernie Card, Anne McLellan and Murray L. Stewart. Year and location unknown.">  <img src="/images/75th-anniversary/720px_7_1960.jpg" alt="Panel of 8 people seated at head table on a riser. A Canadian Nuclear Association banner hangs behind them." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_8_1962.jpg" title="1962 – After the Cuban Missile Crisis, the Government of Canada voices a further need for nuclear peace. Picture: Prime Minister John Diefenbaker (Canada) and President John F. Kennedy (U.S.) speak about the crisis while in the Oval Office. Washington, District of Columbia, 1962. (CREDIT: Diefenbaker Canada Centre/University of Saskatchewan)">  <img src="/images/75th-anniversary/720px_8_1962.jpg" alt="Canada&#39;s Prime Minister and the President of the United States, deep in discussion, are seated in front of the American flag in the Oval Office at the White House." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1966_75.jpg" title="1966-1975: Bringing nuclear to health care">  <img src="/images/75th-anniversary/720px_milestones_1966_75.jpg" alt="Marking the decade 1966 to 1975. A woman in a hospital gown sits upright in an exam chair. Medical imaging equipment surrounds her. A long tube points to the right side of her neck. On the other side is a large round metal device." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_9_1966.jpg" title="1966 – The first commercial-scale nuclear generating station, Douglas Point Nuclear Generating Station, begins operation. Picture: Aerial view of Douglas Point Nuclear Generating Station. Year unknown. (CREDIT: Douglas Point Nuclear Generating Station)">  <img src="/images/75th-anniversary/720px_9_1966.jpg" alt="Aerial view of Douglas Point Nuclear Generating Station, including a long shoreline, several buildings and a smokestack. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_10_1969.jpg" title="1969 – The AECB adopts regulations for the transportation of radioactive materials. Picture: W. L. Brintnell and Stan McMillan pose with the first load of uranium concentrate flown from Great Bear Lake to Fort McMurray. Fort McMurray, Alberta, April 5, 1935. (CREDIT: Library and Archives Canada/Brintnell, W.L./PA-102850)">  <img src="/images/75th-anniversary/720px_10_1969.jpg" alt="Two men stand in the snow in front of an airplane that has small round windows and a propeller. Between the 2 men is a stacked pile of uranium concentrate." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_11_1972.jpg" title="1972 – Canada becomes the first country to sign a comprehensive nuclear safeguards agreement with the International Atomic Energy Agency (IAEA) following the 1968 signing of the Treaty on the Non-Proliferation of Nuclear Weapons. Picture: First meeting of the Preparatory Committee for the Review Conference of the Parties to the Non-Proliferation Treaty. United Nations, Geneva, Switzerland. (CREDIT: UN Photo Archives)">  <img src="/images/75th-anniversary/720px_11_1972.jpg" alt="A long table with committee members seated along one side. In front of each person is a microphone, along with various papers and a tent card with the name of the country they represent. In the background, there are other people at another table." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_12_1974.jpg" title="1974 – The Royal Commission on the Health and Safety of Workers in Mines, chaired by Dr. James Ham, is established in Ontario to investigate health and safety matters related to mining. Picture: Commissioner James Ham speaks with Elliot Lake miners Gib Gilchrist and Ken Valentine, circa 1970s. (CREDIT: Flickr/United Steelworkers – Métallos)">  <img src="/images/75th-anniversary/720px_12_1974.jpg" alt="Standing around a table, a man leans on the table with both hands, while 2 other men are listening. All the men are in suits, and on the table are a few books and report binders. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_13_1975.jpg" title="1975 – Canada&#39;s first positron emission tomography (PET) scanner is developed and installed at the Montreal Neurological Institute for use in nuclear medical imaging. Picture: The original PET scanner, developed by Christopher J. Thompson and colleagues. McGill University, 1975. (CREDIT: Christopher J. Thompson)">  <img src="/images/75th-anniversary/720px_13_1975.jpg" alt="In the centre of a university lab room stands a large mechanical device with protruding parts that form a circle. To the right is a monitor on a cart with wheels." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1976_85.jpg" title="1976-1985: Instilling confidence in Canada&#39;s nuclear regulation and safety">  <img src="/images/75th-anniversary/720px_milestones_1976_85.jpg" alt="Marking the decade 1976 to 1985. Three people kneel in the deep snow with equipment around them. Military vehicles are behind them." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_14_1978.jpg" title="1978 – The Soviet-made Kosmos 954 satellite malfunctions and scatters radioactive debris over northern Canada. Picture: Members of the Canadian search team arrive in the Northwest Territories as part of the clean-up operation, referred to as Operation Morning Light. Northwest Territories, 1978.">  <img src="/images/75th-anniversary/720px_14_1978.jpg" alt="A Canadian Armed Forces helicopter is landed on the ground. At the open side door, 2 men lean in. A third man is walking in front of the helicopter." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_15_1979.jpg" title="1979 – An accident occurs at the Three Mile Island nuclear reactor, resulting in the worst nuclear accident in U.S. history. Picture: Aerial view of the Three Mile Island nuclear reactor. Pennsylvania, United States, 1979. (CREDIT: Wikimedia Commons)">  <img src="/images/75th-anniversary/720px_15_1979.jpg" alt="Aerial view of the Three Mile Island nuclear reactor featuring 2 large cone-like silos, 2 smaller round structures and a variety of buildings. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_16_1980.jpg" title="1980 – After the Three Mile Island accident, the AECB revises public access policies and public consultation programs. The AECB establishes 3 advisory committees on radiological protection, nuclear safety, and security. Picture: AECB representative speaks to the press about the work of the advisory committees while at Point Lepreau. New Brunswick, 1983.">  <img src="/images/75th-anniversary/720px_16_1980.jpg" alt="AECB representative speaks into 1 of 4 microphones in front of him." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_17_1982.jpg" title="1982 – The AECB shares its first regulatory agenda with the public, providing dates of future AECB meetings and licence renewals, as well as of major upcoming regulatory decisions. Picture: AECB Commission panel, with René J. Lévesque, Dr. Agnes J. Bishop, and other Commission members. Members of the pubic were also invited to participate. Unknown location, circa 1990s.">  <img src="/images/75th-anniversary/720px_17_1982.jpg" alt="With an upright piano on a stage behind them, 5 members of the AECB Commission panel are seated at a table and speak to members of the public. In front of each panel member is a tent card with their name." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_18_1984.jpg" title="1984 – Canada becomes a nuclear weapon–free country thanks to years of protest from citizens. Picture: Students protest in favour of nuclear disarmament. Ottawa, Ontario, 1981. (CREDIT: Library and Archives Canada/Credit: Ted Grant/Ted Grant fonds/e010836564)">
<img src="/images/75th-anniversary/720px_18_1984.jpg" alt="A crowd of students enters the gates on Parliament Hill in Ottawa, with the Peace Tower in view. Many are holding signs that call for peace." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1986_95.jpg" title="1986-1995: Demonstrating leadership on the global stage">  <img src="/images/75th-anniversary/720px_milestones_1986_95.jpg" alt="Marking the decade 1986 to 1995. The Atomic Energy Control Board President is seated at a desk and holds a fountain pen, ready to sign a document." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_19_1986.jpg" title="1986 – An accident at the Chernobyl nuclear power plant leads to the worst nuclear power plant accident in history. The Ontario government commissions a review of nuclear power plant operations within the province. Picture: Aerial view of the Chernobyl nuclear power plant after the accident, 1986. (CREDIT: Flickr/IAEA Photobank/Ukrainian Society for Friendship and Cultural Relations with Foreign Countries Collection)">  <img src="/images/75th-anniversary/720px_19_1986.jpg" alt="Aerial view of the Chernobyl nuclear power plant after the accident. The entire structure is damaged and the roof is gone. There is debris surrounding the building." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_20_1992.jpg" title="1992 – The Canadian Environmental Assessment Act is passed, setting the stage for the CNSC to conduct environmental assessments on nuclear projects and activities. Picture: A member of the Western Regional Office examines exposed tailings at Fookes Lake Delta. June 1, 1992.">  <img src="/images/75th-anniversary/720px_20_1992.jpg" alt="An employee stands alone on a beach scattered with rocks and pieces of wood. A small body of water and the treeline on the opposite shore are in the background. There is a mountain in the distance." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_21_1994.jpg" title="1994 – The Convention on Nuclear Safety (CNS) is adopted in Vienna, serving as an internationally binding set of nuclear safety obligations for the operation of nuclear installations. Canada is one of the first signatories. Picture: Atomic Energy Control Board President Dr. Agnes J. Bishop (1994–2001) signs the CNS report. Vienna, Austria, 1994.">  <img src="/images/75th-anniversary/720px_21_1994.jpg" alt="A man holds a large book open for the Atomic Energy Control Board President to sign. She is seated at a desk and holds a fountain pen, ready to sign." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_22_1995.jpg" title="1995 – The AECB publishes Regulating Nuclear Fuel Waste to update the public on the management of nuclear waste. Picture: A spent fuel bay at the Bruce “A” Generating Station, meant to safely hold nuclear waste. Kincardine, Ontario, circa 1990s. (CREDIT: Bruce Power Generation)">  <img src="/images/75th-anniversary/720px_22_1995.jpg" alt="The spent fuel bay is filled with water that reflects the bright industrial lights shining from the ceiling." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1996_2005.jpg" title="1996-2005: Enhancing legislation to protect Canadians and the environment">  <img src="/images/75th-anniversary/720px_milestones_1996_2005.jpg" alt="Marking the decade 1996 to 2005. Front page of Bill C-23. The bottom right corner is lifted up to mimic a page turn." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_23_1996.jpg" title="1996 – This year marks the 50th anniversary of the Atomic Energy Control Act and the AECB. Bill C-23 is tabled, establishing the CNSC and making amendments to other areas of the Act. This results in the Nuclear Safety and Control Act (NSCA) and the creation of the CNSC. Picture: AECB presidents René J. Lévesque, Donald G. Hurst, Dr. Agnes J. Bishop, and Jon H. Jennekens at the AECB's 50th anniversary celebration, 1996.">  <img src="/images/75th-anniversary/720px_23_1996.jpg" alt="Dressed in suits for this anniversary event, 4 Atomic Energy Control Board presidents, past and present, pose for a picture." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_24_1997.jpg" title="1997 – Ontario Hydro announces the shutdown of 7 CANDU reactors. In response, the AECB states that an oversight process will be required prior to restarting the reactors. Picture: Two workers standing in front of the Bruce Power reactor face during its operating phase, circa 1990s. (CREDIT: Bruce Power Generation)">  <img src="/images/75th-anniversary/720px_24_1997.jpg" alt="Two workers wearing hard hats stand on opposite sides of a stepladder below a series of tubes protruding from the wall above them. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_25_2001a.jpg" title="2001 – The NSCA comes into force in 2000, with the CNSC assuming enhanced regulatory powers, especially regarding the protection of the environment. Picture: A CNSC employee takes a sample at a final point of discharge for Denison Mine in Elliot Lake, Ontario, 2003.">  <img src="/images/75th-anniversary/720px_25_2001a.jpg" alt="An employee kneels on a concrete edge to look at a water sample. Beside him is a leather case with supplies and equipment. The water is still and a rock shore extends behind him. Trees are reflected in the water. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_26_2001b.jpg" title="2001 – Canada ratifies the Joint Convention on the Safety of Spent Fuel Management and on the Safety of Radioactive Waste Management to maintain a high level of safety in the management of spent fuel and radioactive waste. Picture: Dry used-waste fuel storage at Ontario Power Generation&#39;s Pickering Nuclear Generating Station. Pickering, Ontario, 2009. (CREDIT: Ontario Power Generation)">  <img src="/images/75th-anniversary/720px_26_2001b.jpg" alt="In an expansive white industrial space, 4 employees wearing hard hats stand in front of several very large containers. The floor is so clean that it shines, reflecting the light from the ceiling. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_27_2001c.jpg" title="2001 – Following the World Trade Center attacks on September 11, the CNSC orders all nuclear reactor facilities to increase their security. The new security measures include perimeter security and armed guards. Picture: Security response team entering a light armoured vehicle during a security exercise, circa 2010.">  <img src="/images/75th-anniversary/720px_27_2001c.jpg" alt="Members of a security response team enter a light armoured vehicle during a security exercise. The door is open and 1 person is getting into the vehicle. In the background, there is a large round cement building surrounded by trees." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_28_2002.jpg" title="2002 – The Nuclear Fuel Waste Act comes into force, leading to the establishment of the Nuclear Waste Management Organization (NWMO). Picture: NWMO executives gather after receiving the Government of Canada&#39;s response to the NWMO's Study Report. From left to right: Sean Russell, former Siting Project Coordination Manager, NWMO; Kathryn Shaver, former Vice-President, Engagement and Site Selection, NWMO; the Hon. Gary Lunn, former Minister of Natural Resources; Ken Nash, former President and CEO, NWMO; and Mike Krizanc, former Media Relations Manager, NWMO. Ottawa, Ontario, 2007. (Earliest official photograph on record.)">
<img src="/images/75th-anniversary/720px_28_2002.jpg" alt="In an office, in front of full bookshelves topped with hardhats and artifacts, 5 people pose for a photo." class="img-responsive" />  </a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_29_2003.jpg" title="2003 – Enhanced security measures continue with the Packaging and Transport of Nuclear Substances Regulations and the Nuclear Security Regulations, which further detail the requirements for the safe transport of nuclear substances. Picture: CNSC employees inspect transport truck carrying nuclear material, 2014.">
<img src="/images/75th-anniversary/720px_29_2003.jpg" alt="On a foggy day, 3 CNSC employees approach a transport truck surrounded by orange pylons. Two are wearing identical bright yellow jackets. One wears a reflective vest and carries a clipboard. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_2006_15.jpg" title="2006-2015: Establishing transparency and gaining clarity on regulatory requirements">  <img src="/images/75th-anniversary/720px_milestones_2006_15.jpg" alt="Marking the decade 2006 to 2015. 2 employees in hard hats and ear protectors examine a meter inside a nuclear facility " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_30_2006.jpg" title="2006 – The CNSC implements the National Sealed Source Registry and Sealed Source Tracking System to ensure the safe and secure international transfer of these sources. Picture: Ramzi Jammal, Executive Vice-President and Chief Regulatory Operations Officer of the CNSC, speaks at the IAEA / Directorate of Nuclear Substance Regulation regional training course on the Organization and Implementation of a National Regulatory Programme for the Control of Radiation Sources. September 11, 2017.">  <img src="/images/75th-anniversary/720px_30_2006.jpg" alt="Standing at a podium, in front of the Canadian flag and IAEA flag, the speaker raises his hand for effect. On the podium face is a sign identifying the conference." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_31_2007a.jpg" title="2007 – The CNSC releases reports under the Tritium Studies Project, studying and evaluating tritium processing facilities around the world. Picture: A CNSC employee measures tritium levels around Pembroke, Ontario, 2015.">  <img src="/images/75th-anniversary/720px_31_2007a.jpg" alt="A CNSC employee measures tritium levels using a large piece of equipment placed on a portable table, which is set up outside against a chain link fence. She is wearing protective gloves and pointing to a tube visible through the glass face of the equipment." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_32_2007b.jpg" title="2007 – An extensive shutdown of AECL's Chalk River National Research Universal (NRU) reactor causes concern about the availability of medical isotopes. The government passes Bill C-38, allowing AECL to operate the reactor for 120 days, with certain conditions. Picture: Repaired NRU reactor at Chalk River Laboratories, circa 2007. (CREDIT: AECL)">  <img src="/images/75th-anniversary/720px_32_2007b.jpg" alt="Overhead view of a checkerboard floor, where 11 people in hard hats observe the repaired NRU reactor." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_33_2009.jpg" title="2009 – The CNSC initiates an International Regulatory Review Service (IRRS) mission, offered by the IAEA, to compare Canada's regulatory practices to international standards. Picture: CNSC President Michael Binder and IAEA Deputy Director General Tomihiro Taniguchi shaking hands during the 2009 IRRS mission to Canada. Ottawa, Ontario, 2009.">  <img src="/images/75th-anniversary/720px_33_2009.jpg" alt="Two men in dark suits smile and shake hands in front of a colourful backdrop." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_34_2011.jpg" title="2011 – An earthquake strikes Japan, causing an accident at the Fukushima Daiichi nuclear power plant. The CNSC takes action to confirm safety measures at Canadian facilities, creating a task force and a 4 year plan to strengthen reactor defence and improve crisis communication. Picture: CNSC employees in the Emergency Operations Centre during the Fukushima disaster, 2011.">  <img src="/images/75th-anniversary/720px_34_2011.jpg" alt="A room crowded with people, with some seated around a large boardroom table and others standing. There are many computers and binders on the table. Large monitors and whiteboards hang around the room on the walls. A Canadian flag stands in the corner." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_35_2012a.jpg" title="2012 – The Canadian Environmental Assessment Act, 2012 is enacted, allowing the CNSC to establish the Participant Funding Program to facilitate public participation in Commission proceedings. Picture: Kirsten Scansen, a member of the Woodland Cree First Nation, speaks at the 2013 Commission hearing about Cameco re-licensing. La Ronge, Saskatchewan, 2013.">  <img src="/images/75th-anniversary/720px_35_2012a.jpg" alt="An indigenous woman speaks into the microphone at a Commission hearing. Seated on either side of her are 2 other First Nations representatives. In the background, audience members are seated." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_36_2012b.jpg" title="2012 – The CNSC launches its Independent Environmental Monitoring Program (IEMP) to provide information to the public on potential environmental impacts around CNSC-regulated nuclear facilities. Picture: CNSC employee collecting a water sample for an IEMP near Blind River, Ontario, 2020.">  <img src="/images/75th-anniversary/720px_36_2012b.jpg" alt="An employee standing on a rock reaches into the water with a long tool to collect a sample, leaving ripples in the water. Behind her onshore are 2 plastic containers. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_37_2013.jpg" title="2013 – The CNSC completes a health study on populations living near Ontario's 3 nuclear power plants. Using data from the Canadian and Ontario cancer registries and the Canadian census, it concludes that there is no evidence of unsafe radiation levels or of childhood leukemia clusters. Picture: An Ottawa Hospital laboratory technician performs an analysis. Ottawa, Ontario, 2012. (CREDIT: Ottawa Hospital) ">  <img src="/images/75th-anniversary/720px_37_2013.jpg" alt="An Ottawa Hospital laboratory technician wearing a lab coat and gloves performs an analysis. On the table in front of her are 2 small containers, a plastic tray and a plastic box. Beside her is a large clear box with a yellow sticker on it that reads “DANGER – RADIATION.”" class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_2016_21.jpg" title="2016-2021: Growing trust in an era of innovation driven by technology and opportunity">  <img src="/images/75th-anniversary/720px_milestones_2016_21.jpg" alt="Marking the decade 2016 to 2021. 2 men in hardhats are silhouetted in front of a construction site." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_38_2018.jpg" title="2018 – The CNSC publishes regulatory requirements for managing the fitness for duty of workers in relation to alcohol and drug use at all high-security sites. Picture: Demonstration of materials prohibited to ensure the fitness for duty of employees of licensees. Ottawa, Ontario, 2020.">  <img src="/images/75th-anniversary/720px_38_2018.jpg" alt="On a desk are a glass of alcohol, a pill bottle, scattered pills and a vape to denote prohibited materials. A hardhat is in the background to represent the concept of an employee&#39;s fitness for duty." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_39_2019a.jpg" title="2019 – As demand for small modular reactors increases, the CNSC and the United States Nuclear Regulatory Commission (U.S. NRC) sign a memorandum of cooperation to enhance and harmonize technical reviews of advanced reactor and small modular reactor technologies. Picture: CNSC President Velshi and U.S. NRC Chair Kristine Svinicki sign the memorandum of cooperation. (CREDIT: U.S. NRC)">  <img src="/images/75th-anniversary/720px_39_2019a.jpg" alt="Pens in hand, with the American and Canadian flags on the table between them, the CNSC President and U.S. NRC Chair prepare to sign the agreement. Colourful signage is behind them." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_40_2019_v2.jpg" title="2019 – The Government of Canada enacts the Impact Assessment Act, which broadens the scope of assessments to include the environmental, health, social and economic effects of proposed projects. Picture: A CNSC employee captures a water sample during an IEMP near Elliot Lake. Elliot Lake, Ontario, 2019. ">  <img src="/images/75th-anniversary/720px_40_2019_v2.jpg" alt="Surrounded by shrubs, an employee stands on a large rock and reaches into a shallow rocky creek to get a sample." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_41_2020a.jpg" title="2020 – The World Health Organization declares COVID-19 a pandemic. The CNSC activates its business continuity plan, remaining actively engaged with licensees and in the monitoring of facilities. Picture: CNSC President Velshi leads a virtual Commission meeting, ensuring the continuation of CNSC regulatory activities during the COVID-19 pandemic. Ottawa, Ontario, 2020.">  <img src="/images/75th-anniversary/720px_41_2020a.jpg" alt="A gallery view of a Zoom meeting shows many participants in a virtual Commission meeting. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_42_2020b.jpg" title="2020 – The application for Ontario Power Generation&#39;s Deep Geologic Repository is officially withdrawn following the results of the Saugeen Ojibway Nation's community ratification vote. Picture: CNSC Outreach staff presenting to members of the Saugeen Ojibway Nation at an open house, 2019.">  <img src="/images/75th-anniversary/720px_42_2020b.jpg" alt="Sitting in a semicircle in a gymnasium, the audience listens to a CNSC presenter who is standing in front of a table. The table has a variety of signage and information on it." class="img-responsive" />  </a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2021-10-18</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>