
                <!doctype html>
                <html lang="en">
                <head>
                <title>The Canadian Nuclear Safety Commission – highlights of 20 years</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/history/milestones">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">The Canadian Nuclear Safety Commission – highlights of 20 years</h1>
<p>With the coming into force of the<a href="https://laws-lois.justice.gc.ca/eng/acts/n-28.3/"><em> Nuclear Safety and Control Act</em></a> on May 31, 2000, the newly created Canadian Nuclear Safety Commission (CNSC) was empowered to carry out its <a href="/eng/about-us/our-mission">mission</a> as Canada&rsquo;s nuclear regulator. The CNSC continues the work of the Atomic Energy Control Board and the regulatory regime guided by the <em>Atomic Energy Control Act</em>.</p>
<p>The following is a selection of activities and events in the first 20 years of the CNSC&rsquo;s history.</p>  <h2 id="2020">2020</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2020.png" alt="" class="img-responsive"/>	  </div>  <div class="col-md-12 ">
<p class="mrgn-tp-0">The CNSC is selected as one of the <a href="https://www.canadastop100.com/ottawa/">National Capital Region&rsquo;s Top 25 Employers</a>. The CNSC is recognized for prioritizing health and wellness, offering retirement planning assistance and contributions, and celebrating the life achievements of its employees.<br/>
<br/>
On February 25, the International Atomic Energy Agency (IAEA) announces that CNSC President Rumina Velshi has been appointed as the new Chair of its Commission on Safety Standards (CSS) for a four-year period. The IAEA&rsquo;s CSS is a standing body responsible for establishing standards relevant to nuclear, radiation, transport and waste safety, and emergency preparedness and response.<br/>
<br/>
In February, the IAEA releases a <a href="https://www.iaea.org/sites/default/files/documents/review-missions/irrs_canada_2019_final_report.pdf">report</a> assessing Canada&rsquo;s framework for nuclear safety following an <a href="https://www.iaea.org/services/review-missions/integrated-regulatory-review-service-irrs">Integrated Regulatory Review Service</a> (IRRS) mission. The CNSC requested the mission, which took place in September 2019, to benchmark its regulatory framework against international standards and best practices. The results confirm that the CNSC has a strong and effective regulatory framework and demonstrated leadership in multiple areas. The CNSC <a href="/eng/resources/international-cooperation/irrs/canada-response-irrs-2019#intro">responds</a> to the report when it is published.</p>
<p>In March, the CNSC responds to how it will operate and continue to provide regulatory oversight of Canada&rsquo;s nuclear sector during the <a href="/eng/resources/emergency-management-and-safety/pandemic-preparedness">COVID-19 pandemic</a>.</p>  </div>	  <div class="clear"></div>	  <h2 id="2019">2019</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2019-EN.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">In February, the CNSC concludes the Phase-1 vendor design review (VDR) of the micro modular reactor by Ultra Safe Nuclear Corporation (USNC). The VDR considers that overall, USNC has demonstrated an understanding of CNSC regulatory requirements and expectations. The VDR notes that USNC will need to provide additional information on management system processes if it proceeds to a Phase-2 VDR. </p>  <p>In February, CNSC President and CEO <a href="/eng/resources/presentations/president-house-standing-committee-natural-resources">Rumina Velshi</a> appears before the House of Commons Standing Committee on Natural Resources, which is studying international best practices for engaging with Indigenous communities regarding major energy projects.</p>  <p>In March, the CNSC receives an application from Global First Power for a licence to prepare a site for a small modular reactor on Atomic Energy of Canada Limited&rsquo;s (AECL) property at the Chalk River Laboratories location. The CNSC licensing process begins with a sufficiency review of the application.</p>  <p>In August, the CNSC and the United States Nuclear Regulatory Commission (U.S. NRC) sign a Memorandum of Cooperation aimed at enhancing technical reviews of advanced reactor and small modular reactor technologies. In her remarks during the signing ceremony, CNSC Rumina Velshi stated: &ldquo;Globally, interest and advances in small modular reactor and advanced reactors are growing rapidly. The CNSC and U.S. NRC are working together as regulatory leaders to ensure the development and deployment of these innovative technologies are done safely and efficiently.&rdquo;</p>  <p>In October, the CNSC leads the <a href="https://www.iaea.org/sites/default/files/19/01/cn-265-report.pdf">International Symposium on Communicating Nuclear and Radiological Emergencies to the Public</a> hosted by the International Atomic Energy Agency. The symposium brings together 400 participants from 74 Member States to discuss challenges and identify key priorities for improving strategies to effectively communicate with the public before, during and after nuclear and radiological emergencies.</p>
</div>  	<div class="clear"></div>  <h2 id="2018">2018</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2018.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  	<p class="mrgn-tp-0">In 2018, the CNSC issues a detailed record of decision for the renewal of Ontario Power Generation&rsquo;s (OPG) nuclear power reactor <a href="/eng/resources/publications/reports/annual-reports/ar2018-2019/">operating licence</a> for the Pickering Nuclear Generating Station (PNGS). The CNSC emphasizes that its decision is based on OPG&rsquo;s intent to cease commercial operations at the PNGS on December 31, 2024, and carry out post-shutdown and stabilization activities until 2028.</p>
<p>In September, after a two-part hearing held in March and May, the CNSC announces its decision to renew the nuclear power reactor <a href="/eng/resources/publications/reports/annual-reports/ar2018-2019/">operating licence</a> issued to Bruce Power Inc. for the Bruce Nuclear Generating Station, located in the Municipality of Kincardine. The licence is valid from October&nbsp;1,&nbsp;2018, to September 30, 2028.</p>
<p>On August 22, <a href="/eng/about-us/organization/president">Rumina Velshi</a> is appointed President and Chief Executive Officer of the CNSC for a five-year term.</p>
<p>In July, <a href="/eng/acts-and-regulations/regulatory-documents/history/regdoc1-1-1">REGDOC-1.1.1, <em>Site Evaluation and Site Preparation for New Reactor Facilities</em></a> is published. This new regulatory document sets out requirements and guidance for site evaluation and site preparation for new reactor facilities. It also includes a licence application guide to prepare a site for a new reactor facility. The new regulatory document supersedes RD-346, <em>Site Evaluation for New Nuclear Power Plants</em>, published in 2008, and includes the following modifications: an expanded scope to include small reactor facilities using a graded approach; inclusion of site preparation requirements and guidance; and a description of the necessary robust characterization of the site to include lessons learned from the March 2011 Fukushima nuclear event.</p>
</div>  <div class="clear"></div>  <h2 id="2017">2017</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2017.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">The CNSC publishes <a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc2-2-4-v2-version2/">REGDOC-2.2.4, <em>Fitness for Duty, Volume II: Managing and Alcohol and Drug Use, version 2</em></a>, which sets out requirements for managing the fitness for duty of workers in relation to alcohol and drug use and abuse at all high-security sites, as defined in the <a href="https://laws.justice.gc.ca/eng/regulations/sor-2000-209/page-1.html"><em>Nuclear Security Regulations</em></a>.</p>  <p>The CNSC&rsquo;s extensive body of <a href="/eng/resources/research/">research</a> is available to the public. In 2017, CNSC scientific staff present two Commission member documents containing scientific information at Commission meetings: biological mechanisms at low doses of radiation and an update on the implementation of recommendations from the <a href="/eng/pdfs/Reports/CNSC_Tritium_Studies_Project_Synthesis_Report_e.pdf"><em>Tritium Studies Project Synthesis Report</em></a>, initiated in 2007 and updated in 2013.</p>	  </div>
<div class="clear"></div>  <h2 id="2016">2016</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2016.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">In August, the <a href="/pubs_catalogue/uploads/Canadian-National-Report-for-Convention-on-Nuclear-Safety-Seventh-Report-eng.pdf">Canadian National Report for the Convention on Nuclear Safety</a> outlines the various measures that are in place to ensure both the safe operation of nuclear power plants in Canada and the protection of the health and safety of people and the environment. Ramzi Jammal, the CNSC&rsquo;s Executive Vice-President and Chief Regulatory Operations Officer, is elected President of the Seventh Review Meeting of the Contracting Parties to the Convention on Nuclear Safety, which is held in Vienna in spring 2017. As President, Mr. Jammal leads discussions among the participating countries on how to improve nuclear safety worldwide through a constructive exchange of views. </p>  <p>In 2016&ndash;17, the CNSC engages with Canadians at 141 outreach activities, focusing on waste and environmental issues, communities with nuclear facilities and events with CNSC licensees.</p>  </div>  <div class="clear"></div>  <h2 id="2015">2015</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2015.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">The CNSC launches its <a href="/eng/resources/maps-of-nuclear-facilities/iemp/">Independent Environmental Monitoring Program</a> to complement its compliance activities for verifying that the public and environment around CNSC-regulated nuclear facilities are not adversely affected by releases to the environment. The verification is achieved through independent sampling and analysis by the CNSC.<br/>
<br/>
In late 2015, an <a href="https://www.iaea.org/services/review-missions/international-physical-protection-advisory-service-ippas">International Physical Protection Advisory Service</a> (IPPAS) mission is completed in Canada. The IPPAS mission reviews national nuclear security practices. Conducted by a team of international experts and the International Atomic Energy Agency, the mission concludes that Canada follows strong and sustainable nuclear security practices, and the team identifies a number of good practices in the national nuclear security regime.</p>
</div>
<div class="clear"></div>  <h2 id="2014">2014</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2014.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">In the 2014 edition of its <a href="https://ntiindex.org/wp-content/uploads/2014/01/2014-NTI-Index-Report.pdf">Nuclear Materials Security Index</a>, the Nuclear Threat Initiative ranks Canada second overall, based on its improved transportation regulations and the ratification of two key international nuclear security agreements: the 2005 Amendment to the Convention on the Physical Protection of Nuclear Material and the International Convention for the Suppression of Acts of Nuclear Terrorism.</p>  <p>The CNSC completes a ground-breaking ecological study on populations living near Ontario's three nuclear power plants (NPPs). The purpose of the study Radiation and Incidence of Cancer Around Ontario Nuclear Power Plants from 1990 to 2008 (the &quot;<a href="/eng/resources/research/technical-papers-and-articles/2013/2013-radiation-exposure">RADICON</a>&quot; study) is to determine the radiation doses to members of the public living within 25 km of the Pickering, Darlington and Bruce NPPs and compare cancer cases among these people with those among the general population of Ontario from 1990 to 2008. The study is conducted using data from the Canadian and Ontario Cancer Registries and the Census of Canada. The study concludes that public radiation doses resulting from the operation of the NPPs are 100 to 1,000 times lower than natural background radiation, and there is no evidence of childhood leukemia clusters around the three Ontario NPPs.</p>  <p>In mid-2014, Exercise Unified Response is carried out at the Darlington Nuclear Generating Station and involves all levels of government, including the utility operator. This three-day exercise tests different aspects of emergency preparedness and response. With more than 50 organizations involved, this is the first national, multi-jurisdictional, nuclear emergency response exercise conducted since 1999.</p>	  </div>  <div class="clear"></div>  <h2 id="2013">2013</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2013.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">In mid-2013, the CNSC introduces administrative monetary penalties (AMPs). AMPs are imposed by the regulator, without court involvement, for the violation of a regulatory requirement. They can be assessed to any individual or corporation subject to the <em><a href="https://laws-lois.justice.gc.ca/eng/acts/N-28.3/index.html">Nuclear Safety and Control Act</a></em>. AMPs are a new tool in the CNSC's compliance verification and enforcement toolkit that gives the CNSC a broader range of options for responding to non-compliance.<br/>
<br/>
During 2013&ndash;14, as part of the continued examination of safety measures following the Fukushima Daiichi nuclear disaster in 2011, the CNSC publishes seven regulatory documents that clarify requirements in the areas of accident management, aging management, security, and compliance and enforcement. Three of these <a href="/eng/act-and-regulations/regulatory-documents/#R20 ">publications</a> enhance CNSC requirements and guidance in the area of nuclear security: REGDOC-2.12.1, <em>High-Security Sites: Nuclear Response Force; REGDOC-2.12.2, Site Access Security Clearance</em>; and REGDOC-2.12.3, <em>Security of Nuclear Substances: Sealed Sources</em>.</p>  </div>
<div class="clear"></div>  <h2 id="2012">2012</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2012.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">In January, the Minister of the Environment and the CNSC President announce the establishment of a three-member <a href="/eng/the-commission/joint_review_panel/deep-geologic-repository/">joint review panel</a> to review Ontario Power Generation's proposed project to construct and operate a facility for the long-term management of low- and intermediate-level radioactive waste in Ontario.</p>  <p>In March, with the publication of <a href="/pubs_catalogue/uploads/RD_GD-99_3-eng.pdf">RD/GD-99.3 <em>Public Information and Disclosure</em></a>, major regulated facilities in Canada are required to have robust public information and disclosure programs. The objective is to ensure that information about the health, safety and security of persons and the environment and other issues associated with the lifecycle of a nuclear facility are effectively communicated to the public. These new regulatory requirements put the onus on licensees to proactively inform their public and stakeholders of their facilities&rsquo; activities, as well as any event or incident that occurs.</p>	  </div>  <div class="clear"></div>  <h2 id="2011">2011</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2011.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">In February, the CNSC launches the <a href="/eng/the-commission/participant-funding-program/">Participant Funding Program</a> (PFP). The PFP provides members of the public, Indigenous groups and stakeholders with opportunities to request funding in support of their participation in the CNSC&rsquo;s regulatory decision-making process. It is available to those whose proposed activities are related to aspects of environmental assessments and/or a licensing action for major nuclear facilities (e.g., uranium mines, nuclear power plants or nuclear waste facilities). Funding may also be available for CNSC proceedings that are of significant interest to the public or to Indigenous groups.</p>  	<p>On March 11, a magnitude 9.0 earthquake strikes off the coast of Japan and causes a large tsunami that causes the loss of thousands of lives and half a million homes. It also causes an accident at TEPCO's Fukushima Daiichi nuclear power plant. Following this event, the CNSC draws on its staff&rsquo;s scientific, technical and communications expertise to report on a daily basis to Canadians on the situation, on different aspects of radiation and on the safety of Canada&rsquo;s nuclear power plants (NPPs). The CNSC also requests that all NPP operators in Canada review the initial <a href="/eng/resources/publications/reports/action-plan-fukushima/">lessons learned</a> from the earthquake and re-examine NPP safety cases. Specialists from Atomic Energy of Canada Ltd. and the CNSC also join the International Atomic Energy Agency&rsquo;s Fukushima Accident Coordination Team. In addition, the CNSC establishes a four-year action plan to ensure that the lessons learned from the Fukushima accident are <a href="/eng/resources/fukushima/">applied</a> in Canada to enhance the safety of our nuclear facilities.</p>  <p>In May, the newly updated CNSC laboratory begins operation after $3 million in funding the CNSC receives in 2009 is used to renovate and refit existing vacant laboratory space at the Natural Resources Canada Limebank Road site in Ottawa. The modernized laboratory substantially enhances the CNSC&rsquo;s capacity for verifying licensee compliance programs, such as radiation protection, environmental protection, safeguards and emergency preparedness. A more rigorous calibration program for radiation detection instruments means CNSC inspectors are better equipped. Ultimately, the new laboratory means enhanced protection for nuclear energy workers, the public and the environment.</p>  </div>  	<div class="clear"></div>  <h2 id="2010">2010</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2010.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  	<p class="mrgn-tp-0">In September, the CNSC launches the CNSC 101 program, which seeks to improve the public&rsquo;s understanding of Canada&rsquo;s nuclear regulatory regime. It delivers information sessions to diverse audiences in select locations. Participants have an opportunity to learn and ask questions about the CNSC&rsquo;s role as Canada&rsquo;s nuclear regulator.</p>
<p>The CNSC holds a public hearing on Bruce Power&rsquo;s application to package and transport 16 steam generators through the Great Lakes and St. Lawrence Seaway to Sweden for recycling. Although initially non-radioactive, the bus-sized steam generators became contaminated on the inside by low levels of radioactivity during their service life. Through the licensed Swedish facility, the generators would be recycled after 90% of the metal is decontaminated and can be sold as scrap, leaving 10% of the original volume to be returned to the licensee for storage. The CNSC conducts a thorough environmental review under the <em>Nuclear Safety and Control Act</em> and concludes that the shipment poses a low risk. However, in light of public concern about the potential impact on health and the environment, the CNSC decides to hold a public hearing to allow the public to be heard by the Commission Tribunal and to facilitate the presentation of accurate information about the health and safety risks of the proposed shipment. A total of 77 intervenors take part in the <a href="http://nuclearsafety.gc.ca/eng/the-commission/hearings/documents_browse/results?dt=28-Sep-2010&yr=2010">hearing</a>.</p>  	</div>  <div class="clear"></div>  <h2 id="2009">2009</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2009.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">In January, the CNSC develops its Harmonized Plan of Improvement Initiatives. This plan responds to lessons learned from the Chalk River NRU reactor shutdown in 2007 and other relevant audit findings, and harmonizes improvement initiatives, bringing them under a single umbrella. </p>  <p>In May, the Treasury Board announces $250 million over two years to upgrade federal laboratories across the country. As part of the CNSC-related funding, a sum of $2 million is set aside in 2009&ndash;10 with an additional $1 million in 2010&ndash;11 to renovate and refit existing vacant laboratory space at the Natural Resources Canada Limebank Road site in Ottawa. The CNSC Lab was established in 1978 as an independent lab to validate the quality of measurements of levels of radiation taken by licensees and to calibrate instruments that CNSC inspectors use to detect contamination.</p>  <p>In May, the CNSC initiates an <a href="https://www.iaea.org/services/review-missions/integrated-regulatory-review-service-irrs">Integrated Regulatory Review Service</a> (IRRS) mission, a service offered by the International Atomic Energy Agency. The purpose of an IRRS mission is to compare the regulatory practices of a country with international standards and equivalent good practices elsewhere in the world. IRRS peer reviews are opportunities for both regulators and peer reviewers to learn about different approaches to the organization and practices of national regulatory bodies. The 2009 IRRS mission at the CNSC confirms the effectiveness of Canada&rsquo;s nuclear regulatory framework.</p>	  </div>  <div class="clear"></div>  <h2 id="2008">2008</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2008.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  	<p class="mrgn-tp-0">In January, Dr. Michael Binder is appointed President.</p>  	<p>In April, the <a href="https://laws-lois.justice.gc.ca/eng/acts/N-28.3/index.html"><em>Nuclear Safety and Control Act</em></a> is amended to correct regulatory deficiencies and inconsistencies, increase the protection of workers, the public and the environment, and  adopt the latest international standards for exemption values and clearance levels. </p>
<p>In July, the CNSC and Atomic Energy of Canada Limited (AECL) announce the release of a report on the lessons learned in the circumstances leading to an extended outage of AECL's <a href="/eng/resources/publications/reports/lessonslearned/toc">NRU</a> reactor in late 2007. The NRU is shut down for routine maintenance that is later extended to address a licensing concern. Given that the reactor produces about 80% of the world&rsquo;s medical isotopes, the shutdown causes widespread international concern about the availability of these isotopes for medical diagnostics and treatments. The report outlines specific recommendations that the CNSC and AECL agree to implement, and the CNSC takes immediate corrective action.</p>  </div>	  <div class="clear"></div>  <h2 id="2007">2007</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2007.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">In January, the CNSC initiates the <a href="/eng/resources/health/tritium/tritium_studies">Tritium Studies Project</a>, which involves studies on tritium releases in Canada and international best practices for tritium processing facilities. The study begins in September.  <p>In December, the Government of Canada issues the <a href="https://laws-lois.justice.gc.ca/eng/regulations/SOR-2007-282/page-1.html">Directive to the Canadian Nuclear Safety Commission Regarding the Health of Canadians</a>, which instructs the CNSC to consider the health of those Canadians who, for medical purposes, depend on nuclear substances from nuclear reactors.</p>  </div>	  <div class="clear"></div>  <h2 id="2006">2006</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2006.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">The CNSC implements the National Sealed Source Registry and Sealed Source Tracking System, making Canada the first G8 country with such robust registration and tracking controls for high-risk sealed sources. Together, the registry and the tracking system assure the global community of the safe and secure international transfers of these sources.  <p>In August, the <a href="https://laws-lois.justice.gc.ca/eng/regulations/SOR-2000-209/"><em>Nuclear Security Regulations</em></a> are approved to strengthen the regulatory regime for the physical protection of nuclear facilities and nuclear substances in Canada.</p>  </div>	  <div class="clear"></div>  <h2 id="2005">2005</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2005.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">The CNSC President is elected President of the Third Review Meeting of the <a href="https://www.iaea.org/topics/nuclear-safety-conventions/convention-nuclear-safety">Convention on Nuclear Safety</a>, marking the first time a Canadian is chosen as an executive officer for the Convention. Established in 1994, the review meetings are held to review reports submitted by contracting parties.  <p>In March, the CNSC implements a values and ethics program. Tailored specifically for the CNSC, the theme of the values and ethics strategy is &ldquo;Helping good people do the right thing&rdquo;. The strategy meets government requirements and reflects the spirit and intent of the draft <a href="https://laws-lois.justice.gc.ca/eng/acts/p-31.9/"><em>Public Servants Disclosure Protection Act</em></a>.</p>  <p>In April, the CNSC contributes to developing the Government of Canada&rsquo;s position on the International Convention for the Suppression of Acts of Nuclear Terrorism. The CNSC is responsible for implementing these Conventions in Canada.</p>  </div>	  <div class="clear"></div>  <h2 id="2004">2004</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2004.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">The CNSC initiates the <a href="https://www.oag-bvg.gc.ca/internet/English/parl_oag_200502_06_e_14926.html">Power Reactor Regulation Improvement Program</a> to deliver the best possible performance for licensees and the public. It examines and improves all relevant aspects of the regulation program, from planning and problem-solving to communication and management methods. Its goal is to facilitate the CNSC&rsquo;s management of the risk to public health, safety, security and the environment arising from the operation of nuclear power reactors in Canada.   <p>In June 2004, the CNSC launches an outreach program. Built on tools and initiatives already in place, the purpose of the program is to heighten public awareness and improve understanding of regulated nuclear activities and the CNSC&rsquo;s role in protecting health, safety, security and the environment. Outreach activities undertaken in 2004&ndash;05 include meeting with mayors in communities near nuclear facilities and with licensee boards of directors, and giving the affected communities an opportunity to participate directly in public hearings by electronic means or visits from the Commission Tribunal.</p>  </div>  	<div class="clear"></div>  <h2 id="2003">2003</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2003.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">The CNSC participates in the development and passage of Bill&nbsp;C-4 to amend the <a href="https://laws-lois.justice.gc.ca/eng/acts/N-28.3/index.html"><em>Nuclear Safety and Control Act</em></a> to change the liability for the cleanup of contaminated land. The bill receives royal assent on February 13. Progress is also made with the <a href="https://laws-lois.justice.gc.ca/eng/regulations/sor-2015-145/index.html"><em>Packaging and Transport of Nuclear Substances Regulations</em></a> and <a href="https://laws.justice.gc.ca/eng/regulations/sor-2000-209/page-1.html"><em>Nuclear Security Regulations</em></a> during this time. CNSC staff continue to review the Nuclear Safety and Control Act to ensure the CNSC has the ability to respond to security challenges.  <p>In early 2003, CNSC President Linda J. Keen is elected President of the International Nuclear Regulators&rsquo; Association (INRA). The purpose of the INRA is to influence and enhance nuclear safety among its members worldwide. </p>  <p>On August 14, a widespread power failure occurs throughout parts of the northeastern and Midwestern United States and the province of Ontario. CNSC President Linda Keen is appointed to the U.S.&ndash;Canada Power System Outage Task Force. The Task Force investigates the causes of the power failure and makes recommendations to prevent similar events in the future.</p>  </div>  <div class="clear"></div>  <h2 id="2002">2002</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2002.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">The <a href="https://laws-lois.justice.gc.ca/eng/acts/N-27.7/page-1.html"><em>Nuclear Fuel Waste Act</em></a> comes into force on November 15. The <a href="https://www.nwmo.ca/en">Nuclear Waste Management Organization</a> (NWMO) is established under the act to investigate approaches for the long-term management of Canada&rsquo;s used nuclear fuel. It will have three years to submit its recommendations for a proposed long-term approach to the Government of Canada.</p>  <p>In October, the CNSC launches its first Government On-Line service, enabling 300 Canadian hospitals and clinics in the nuclear medicine community to conduct business with the CNSC electronically.</p>  </div>  <div class="clear"></div>  <h2 id="2001">2001</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2001.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">Following the terrorist attacks on the World Trade Center in New York on September 11, 2001, the Commission Tribunal issues an emergency order to all nuclear reactor facilities to increase their security. The CNSC instructs major nuclear facilities to initiate enhanced security at their sites, including perimeter security and armed guards. The <em>Nuclear Security Regulations</em> are subsequently enacted in 2003.  <p>With the <em>Nuclear Safety and Control Act</em> coming into force, the CNSC assumes enhanced regulatory power to protect the environment. The <a href="/pubs_catalogue/uploads/P-223_e.pdf">Protection of the Environment</a> policy is finalized in February 2001 to clarify the CNSC&rsquo;s expectations of licensees.</p>  </div>	  <div class="clear"></div>  <h2 id="2000">2000</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2000.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">Bill C-23 &ndash; <em>An act to establish the Canadian Nuclear Safety Commission, and to make consequential amendments to other Acts</em> &ndash; is tabled in the House of Commons on March&nbsp;21,&nbsp;1996. The new legislation is tabled to replace the <em>Atomic Energy Control Act</em>. The bill is passed on February&nbsp;18,&nbsp;1997, and the <em>Nuclear Safety and Control Act</em> comes into force on May&nbsp;31,&nbsp;2000.<p>  </div>	  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2020-10-07</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>