
                <!doctype html>
                <html lang="en">
                <head>
                <title>Videos</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/resources/videos/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Videos</h1>
<div class="col-md-12 module-related pull-right mrgn-tp-md">
<h2>Related links</h2>
<ul>
<li><a href="/eng/resources/radiation/">Introduction to Radiation</a></li>
<li><a href="/eng/resources/publications/">Publications</a></li>
</ul>
</div>
<p>The CNSC offers a range of videos to explain different elements of the fields we regulate.</p>
<p><a href="http://www.youtube.com/user/cnscccsn">Visit the CNSC&rsquo;s YouTube Channel</a>. Check out the CNSC videos explaining the nuclear sector in Canada, and how it remains safe through our regulations. You can explore our &quot;Ask an Expert&quot; video playlists, or catch up on past Commission hearings and meeting presentations.</p>
<h2 class="mrgn-bttm-0">Life at the Canadian Nuclear Safety Commission</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/2gxKY5bxzb4" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>Learn more about what our employees do and why the CNSC is a great place to work.</p>
<details>
<summary>Transcript</summary>
<p>We are Canada&rsquo;s nuclear regulator. We are highly skilled professionals committed to safeguarding the health, safety and security of Canadians and the environment.</p>
<p>From uranium mining to nuclear reactors, to the decommissioning of nuclear sites and the management of nuclear waste, the CNSC ensures that all things nuclear in Canada are safe.</p>
<p>We implement Canada&rsquo;s international commitments on the peaceful use of nuclear energy; disseminate scientific, technical and regulatory information to the public; and foster effective relations with local, national and international stakeholders.</p>
<p>We have our headquarters in the nation&rsquo;s capital, along with offices across the country.</p>
<p><strong>Why work with us?</strong></p>
<p>Not only are we a world-class regulator, we are an employer of choice.</p>
<p>Our comprehensive compensation and benefits package includes a full house of total rewards with unique offerings that make it one of the most attractive packages on the block.</p>
<p>We pride ourselves on our positive work environment, where employees feel valued and supported.</p>
<p><strong>Diversity and inclusion</strong></p>
<p>Our employees say that having great colleagues is one of the best parts of working at the CNSC.</p>
<p>We work to create and maintain a discrimination-free and inclusive work environment that leverages everyone&rsquo;s strengths to achieve our goals.</p>
<p><strong>Career development</strong></p>
<p>At the CNSC, continuous learning is encouraged and supported. We invest in our employees and believe that learning is a career-long process.</p>
<p>We offer a full range of activities &ndash; from job aids, webinars and online learning, to one-on-one mentoring and language training.</p>
<p><strong>Recognition</strong></p>
<p>Our Recognition Program is designed to foster pride in the work of our employees and to encourage individual and team commitment to the organization&rsquo;s goals and objectives.</p>
<p><strong>Health and wellness</strong></p>
<p>We are at our best when our bodies and minds are healthy, and when our workplace is respectful and supportive.</p>
<p>That&rsquo;s why we participate in mental health campaigns and hold several health and wellness activities throughout the year.</p>
<p><strong>Work-life balance</strong></p>
<p>We know that there&rsquo;s more to life than a career, no matter how satisfying that career might be.</p>
<p>CNSC employees do important, challenging work &ndash; but also have time to enjoy their personal lives.</p>
<p>We provide a variety of benefits and flexible work arrangements to support the lives of employees and their loved ones, outside of work.</p>
<p><strong>Community involvement</strong></p>
<p>We encourage employees to participate in worthwhile causes and charitable campaigns, including the Government of Canada Workplace Charitable Campaign.</p>
<p>Our employees give generously and see the value in giving back to the community to support those in need.</p>
<p>These things are important to our employees. We think that they may be important to you, too.</p>
<p>Join our team of professional, passionate individuals &ndash; make an impact doing the work you love, in an organization that you are proud to be a part of.</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-0">Trust in Motion at the CNSC</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/E_VtmrPgD2Y" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>We asked our stakeholders to share their views on the importance of trust in Canada&rsquo;s nuclear regulator. Here&rsquo;s what they had to say.</p>
<details>
<summary>Transcript</summary>
<p>The video transitions to a body of water. A pier and 4 large boats are static in the background.</p>
<p>In white text, the following words appear on the screen:</p>
<p><strong>We asked our stakeholders to share their views on the importance of trust in Canada&rsquo;s nuclear regulator.</strong></p>
<p>The video transitions; the frame moves along the body of waters shore. </p>
<p>In white text, the word: </p>
<p><strong>Accountable</strong></p>
<p>Appears on screen in the lower right corner. </p>
<p><strong>It&rsquo;s tremendously important to have a nuclear regulator for the simple fact that we all need to be accountable to someone. We have to have accountability.</strong></p>
<p>The video transitions to Austin Paul sitting on the shoreline of the body of water. </p>
<p>In white text, the title:</p>
<p><strong>Austin Paul, Wolastoqey First Nation</strong></p>
<p>Appears on the lower right side. </p>
<p>The video transitions to a moving landscape of a downtown city. </p>
<p>In white text, the title: </p>
<p><strong>Engaging</strong></p>
<p>Appears on screen in the lower right corner. </p>
<p><strong>Citizen engagement is really key. Citizens are increasingly looking for a meaningful opportunity to be engaged in decisions that affect them. They don&rsquo;t always trust the way that they used to. </strong></p>
<p><strong>They don&rsquo;t always defer to the decisions of elites the way that they used to. So ensuring that regulatory agencies have open, transparent, meaningful decision-making processes with opportunities for engagement of the public is extremely fundamental.</strong></p>
<p><strong>The video transitions, and a shoulder shot of Monica Gattinger appears on screen. </strong></p>
<p>In white text, the title:</p>
<p><strong>Prof.  Monica Gattinger, University of Ottawa</strong></p>
<p>Appears on the lower left screen.</p>
<p>The video transitions to two CNSC employees walking on a shoreline. </p>
<p>In white text, the title: </p>
<p><strong>Accessible</strong></p>
<p>Appears on the lower right screen </p>
<p><strong>Through any time I have ever sat down and talked to them, they ask pointed, good questions. </strong></p>
<p><strong>But you know, more than anything, they&rsquo;re very commonly concerned and they explain things to us in a very common-sense approach so everybody can understand.</strong></p>
<p><strong>The video transitions to a shoulder shot of Ron Mawhinney, </strong></p>
<p>In white text, the title: </p>
<p><strong>Ron Mawhinney, Community Relations Liaison Committee Member</strong></p>
<p>Appears on the lower right screen</p>
<p><strong>The video transitions to an open body of water with ducks swimming in the background.</strong></p>
<p>The video transitions to a shoulder shot of Ron Mawhinney, </p>
<p>In white text, the title:</p>
<p><strong>Inclusive</strong></p>
<p>Appears on the lower right screen</p>
<p>The video transitions, and a shoulder shot of Helen Ward-Wakelin appears on screen</p>
<p>To ensure that First Nations communities are part of the regulatory process with CNSC, we have the opportunity, as well as anybody in the public, to intervene in public hearings.</p>
<p>In white text, the title:</p>
<p><strong>Helen Ward-Wakelin, Mi&rsquo;kmaq First Nation</strong></p>
<p>Appears on the lower left screen</p>
<p>The video transitions to an aerial view of a small community on a coastline. </p>
<p>In white text, the title: </p>
<p><strong>Diligent</strong></p>
<p>Appears on the lower right screen</p>
<p>The video transitions, and a shoulder shot of Suzanne D&rsquo;Eon appears on screen. </p>
<p><strong>The CNSC&rsquo;s role and its diligence in implementing its role over the last 40, 50 years has really built trust in communities like mine and the individuals that live in them.</strong></p>
<p>In white text, the title:</p>
<p><strong>Suzanne D&rsquo;Eon, Mayor of Deep River, Ontario</strong></p>
<p>Appears on the lower right screen</p>
<p>The video transitions to an aerial view of a community. </p>
<p>In white text, the title:</p>
<p><strong>Open &amp; Transparent</strong></p>
<p>Appears on the lower right screen</p>
<p>The video transitions, and a shoulder shot of Adrian Foster appears on screen.</p>
<p><strong>So transparency on the part of the regulator, both for myself as a mayor as well as for the public, we need to understand how the regulator is coming to decisions. We need to understand the process and be able to be part of that process, so transparency is paramount. We need to know that the regulator is unbiased and is going to take a science-based approach to all of the things that they do. </strong></p>
<p>In white text, the title:</p>
<p><strong>Adrian Foster, Mayor of Clarington, Ontario</strong></p>
<p>Appears on the lower right screen</p>
<p>The video transitions to an aerial view of a community. </p>
<p>In white writing, the title </p>
<p><strong>Unbiased </strong></p>
<p>Appears on the lower right screen </p>
<p>The video transitions,  and a shoulder shot of Adrian Foster appears on screen.</p>
<p>The video transitions; Austin Paul is on the shoreline of the body of water</p>
<p><strong>As a member of the Wolastoqey</strong><strong> nation,  my ancestors have lived here for 13,000 years and we would all love to continue living here for 13,000 years into the future. I&rsquo;m an avid land user. I&rsquo;m a hunter, I&rsquo;m a gatherer. It&rsquo;s very comforting to know that people are actively employed to ensure that what we&rsquo;re harvesting is safe.</strong></p>
<p>The Canadian Nuclear Safety Commission wordmark is presented in both official languages.</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-0">Near Surface Disposal Facility &ndash; Chalk River Laboratories</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/PSGkPT7qQyk" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>The Near Surface Disposal Facility (NSDF) is a proposed engineered disposal facility for low-level radioactive waste at the Chalk River Laboratories site.</p>
<details>
<summary>Transcript</summary>
<p>The NSDF application to the CNSC</p>
<p>We&rsquo;re the Canadian Nuclear Safety Commission, Canada&rsquo;s nuclear regulator.</p>
<p>Our staff are reviewing the application from Canadian Nuclear Laboratories to build a Near Surface Disposal Facility (NSDF) in Chalk River, Ontario.</p>
<p>What does &ldquo;near surface disposal&rdquo; mean?</p>
<p>An NSDF is a type of waste facility where radioactive waste is stored at or below the ground&rsquo;s surface.</p>
<p>In order to prevent contaminants from getting into the surrounding environment, the waste is placed in vaults or cells, with a special bottom liner.</p>
<p>This project would include 10 storage cells. When a cell is full, a cover will be placed on top to seal the waste and protect it from contact with people, animals and weather.</p>
<p>Protecting our water</p>
<p>We know there are concerns about the proposed Near Surface Disposal Facility affecting the Ottawa River.</p>
<p>That&rsquo;s why over 50 specialized scientific and technical experts, like geoscientists and structural engineers, at the CNSC and across government are carefully reviewing every detail of CNL&rsquo;s application, taking into account international best practices.</p>
<p>It&rsquo;s their job to ensure the facility will meet Canada&rsquo;s rigorous standards for protecting people and the environment:</p>
<p>They&rsquo;re assessing protective materials planned for the facility, to ensure that the liner and cover systems contain and isolate the waste.</p>
<p>They&rsquo;re studying water flows to ensure the impact on the Ottawa River would be negligible if small amounts of contaminants ever travelled to the river, both during operation and after the facility is shut down.</p>
<p>They&rsquo;re also assessing whether the structure could withstand very severe earthquakes.</p>
<p>Like you, we want to protect the environment, so we all have clean water, air and soil &mdash; now and for future generations.</p>
<p>Learn more about how our experts are working to protect you and your community at nuclearsafety.gc.ca.</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-0">What is a small modular reactor?</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/Z4eYktkjE_8" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>It&rsquo;s our role to ensure nuclear reactors &ndash; big or small &ndash; are safe for Canadians and the environment. Learn more about small modular reactors and how they&rsquo;re changing how the world thinks about nuclear power.</p>
<details>
<summary>Transcript</summary>
<p>What is a small modular reactor?</p>
<p>Small modular reactors, or SMRs, use fission to create heat that generates energy like traditional nuclear reactors.</p>
<p>They&rsquo;re designed to be smaller than a traditional reactor.</p>
<p>They vary in size and the power they produce.</p>
<p>What about regulation?</p>
<p>The CNSC has been providing feedback to companies for several years through the pre-licensing vendor design review process.</p>
<p>Big or small and no matter the technology, the CNSC&rsquo;s role is to regulate the nuclear industry and protect the health and safety of the public and the environment.</p>
<p>Canadian Nuclear Safety Commission</p>
<p>Government of Canada</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-0">How small are Small Modular Reactors?</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/NYUZRQyNQWw" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>Small  modular reactor facilities come in many forms: from the size of a three-storey building to a full city block. Learn more about these new technologies and the work being done to protect Canadians and the environment.</p>
<details>
<summary>Transcript</summary>
<p>How small are small modular reactors?</p>
<p>They can be as small as a three-storey building or as large as an entire city block.</p>
<p>That&rsquo;s the equivalent of a mid-size shopping mall!</p>
<p>Regardless of their size, the major parts of SMRs will be housed within a larger facility.</p>
<p>This is where you will find systems that... support safe operation and maintenance, harness heat, which can do useful things like generate electricity.</p>
<p>We have been preparing to regulate SMR projects for many years.</p>
<p>Anyone who wants to build and operate an SMR facility needs to meet our requirements for... Safety, security, environmental protection, Canada&rsquo;s commitments to nuclear non-proliferation.</p>
<p>Big or small and no matter the technology, it&rsquo;s the CNSC&rsquo;s role to regulate the nuclear industry and protect the health and safety of the public and the environment.</p>
<p>Canadian Nuclear Safety Commission</p>
<p>Government of Canada</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-0">Stay safe working with portable nuclear gauges</h2>
<div class="col-md-12 " >
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/LW_UXZK-vHg" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>Portable nuclear gauges have sources that emit radiation.  To work safely with these gauges, here&rsquo;s what you need to know. <a href="https://youtu.be/LW_UXZK-vHg">Watch the video to learn more</a>.</p>
<details>
<summary>Transcript</summary>
<h3>Portable Nuclear Gauges</h3>
<p>(Blank screen showing the following disclaimer): <br/>
This video contains guidelines on working safely with portable gauges and is not intended to be a sole source of information for training purposes. Specific information and requirements are found in the manufacturer operating manuals for each gauge model, the Nuclear Safety and Control Act (NSCA) and applicable regulations, as well as the licence issued by the Canadian Nuclear Safety Commission (CNSC).</p>
<p>(Opening image CNSC logo TEXT ON SCREEN: Stay safe working with portable nuclear gauges)</p>
<p>Voice-Over: Stay safe working with portable nuclear gauges</p>
<p>Portable nuclear gauges have sources that emit radiation.</p>
<p>(Shot of worker on a roadway holding the portable gauge with construction sounds in the background.)</p>
<p>To work safely with these gauges, here&rsquo;s what you need to know.</p>
<p>(Text on screen: Preparing and using Portable Nuclear Gauges)</p>
<p>Voice-Over: Preparing and using Portable Nuclear Gauges</p>
<p>Before you start anything, be sure to attach the dosimeter your employer provided somewhere between your neck and waist.</p>
<p>(Close up of worker clipping on the dosimeter to their chest)</p>
<p>Voice-Over: If you do not have a dosimeter, you must log every shot, even practice shots.</p>
<p>(Shot of worker logging shots in the log book)</p>
<p>Voice-Over: If you are approaching 650 shots in a year, bring it up with your radiation safety officer.</p>
<p>(Shot of worker bending down over the gauge with Prohibited symbol) Voice-Over: When using the gauge, don&rsquo;t hover over it or point it at others while the source is exposed.</p>
<p>(Shot of worker carrying the gauge over to the hole. Person sets gauge over hole) Wait until the gauge is set over the hole before extending the source rod.</p>
<p>(Shot of worker stepping away from the gauge and waiting for the beep. Signals for a coworker to move back with him)</p>
<p>Voice-Over: Keep your co-workers and anyone else in the area at least two meters away from the gauge.</p>
<p>Once it&rsquo;s set, move away from the gauge.</p>
<p>(Shot of worker stepping back into the shot of the gauge and takes the reading, safely retracts the gauge and moves it away)</p>
<p>Voice-Over: Once it&rsquo;s done, retract the source rod from the ground, and then move the portable gauge.</p>
<p>(Cut to shot of worker securing the gauge on the jobsite. As a group of people walk away. Chained closed or locked in a truck.)</p>
<p>Gauges must always be under direct supervision, so if you&rsquo;re going to lunch or taking a break the gauge has to be locked safely and securely.</p>
<p>(Text on screen: Transporting Portable Nuclear Gauges)</p>
<p>Voice-Over: Transporting Portable Nuclear Gauges</p>
<p>(Shot of worker placing documents into truck door before stepping into truck)</p>
<p>Voice-Over: First, make sure you have the right shipping documents with you before traveling with a gauge to or from the job site.</p>
<p>Voice-Over: Documents must always be within arm&rsquo;s reach.</p>
<p>(Shot of worker closing the tailgate of the truck and checking to ensure that the lock is secure)</p>
<p>Voice-over: Second, when packing the gauge for transport, make sure the shutter is fully closed to protect yourself and the public.</p>
<p>(Shot of worker checking to ensure that shutter is closed with a radiation survey meter)</p>
<p>Voice-Over: The best practice to check a shutter is with a radiation survey meter.</p>
<p>(Shot or worker lifting gauge to show underside, and placing survey meter at the bottom of the gauge)</p>
<p>A mirror check is a secondary option for checking the shutter.</p>
<p>(Shot of worker inspecting the gauge and package)</p>
<p>Voice-Over: Also check that the gauge and transport case are not damaged.</p>
<p>(Shot indicating each of the labels and where they are placed on the packaging)</p>
<p>Voice-over: Once it is in its type A package make sure the following labels and markings are present and legible:</p>
<p>(Close shot identifying each label)</p>
<p>Voice-Over: Two properly completed category Yellow-II labels on opposite sides of the package</p>
<p>Voice-Over: The UN number and proper shipping name next to each category label, Consignor ID, Name of package manufacturer and VRI code</p>
<p>(Shot of workers placing gauge in a secure storage area, labelled with signs indicating that the gauge is in that location</p>
<p>Voice-Over: At the end of the day, make sure the gauge is safely and securely stored.</p>
<p>(Shot sequence of damaged gauges)</p>
<p>Voice-over: If the gauge is damaged, lost, stolen or involved in a transport accident follow your company&rsquo;s emergency response procedures and inform the appropriate persons immediately.</p>
<p>(Text on screen: CNSC Duty Officer Phone number: 1-844-879-0805) Voice-Over: If you can&rsquo;t reach your RSO call the CNSC duty officer immediately at 1-844-879-0805</p>
<p>(Shot of workers looking a gauge from a safe distance) Voice-Over: Following these simple steps will help keep you and others safe when using portable nuclear gauges</p>
<p>(Generic CNSC video close cut shot) Voice-Over: For more information on portable gauges or the CNSC visit our website: nuclearsafety.gc.ca</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-0">What are Financial Guarantees?</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/Z5VtksUoHss" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>A financial guarantee is a tangible commitment by a licensee that there will be sufficient resources to safely terminate licensed activities.</p>
<details>
<summary>Transcript</summary>
<p>In order to ensure that people in the environment are protected, the CNSC ensures that licensees make sufficient provisions for not only the safe operation of activities, but also the termination of those activities.</p>
<p>That means that licensees must have something called a financial guarantee. Having a financial guarantee is the measure to properly account that funding is available for the decommissioning and disposal of all licensed material and equipment so that this liability doesn't fall on taxpayers.</p>
<p>Following the end of their nuclear activities, licensees must ensure that all locations associated with the license are cleaned up and that waste is disposed of appropriately.</p>
<p>Having a financial guarantee in place ensures there are funds available to complete all decommissioning activities. Failure to fulfill this requirement is considered non-compliance and could result in regulatory action.</p>
<p>The CNSC would only access a financial guarantee in the event that a licensee no longer exists or that they are unavailable to decommission the facility.</p>
<p>An example would be in the case that they go bankrupt. This financial guarantee may involve various types of financial security such as funds, surety bonds, letters of credits, and so on. And to ensure the financial guarantees remain valid, in effect, and sufficient for decommissioning, there are periodic
renewals and revisions when deemed necessary.</p>
<p>So I hope this clarifies things a bit when we say that the CNSC regulates all nuclear activities, from
cradle to grave. Rest assured, you are in safe hands.</p>
<p>If you have more questions about financial guarantees, drop us a line at <a href="mailto:cnsc.info.ccsn@canada.ca">cnsc.info.ccsn@canada.ca</a></p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-0">Pressure tubes: The heart of the reactor</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/iZHSzktAHww" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>Pressure tubes contain the fuel bundles and primary coolant (water) in a nuclear reactor. Their safe operation is ensured through extensive research, testing and modelling development by the licensee to understand the impact of expected operational wear and tear. In its comprehensive and rigorous oversight, the CNSC analyzes and evaluates the data provided by the licensee to confirm that pressure tubes remain safe for operation.</p>
<details>
<summary>Transcript</summary>
<p>Inside all CANDU nuclear power reactors in Canada are several hundred fuel channels. Each one has four spacers, end fittings, a calandria tube and pressure tubes.</p>
<p>Pressure tubes form the heart of the reactor. They are used to contain the fuel bundles and coolant.</p>
<p>During regular nuclear power plant operation, pressure tubes are exposed to high temperatures, high pressure and intense radiation, which can cause them to deteriorate. Much like any machine, with time, parts need to be tested, serviced and replaced.</p>
<p>The CNSC licenses nuclear power plant operators, who are required to regularly monitor the condition of the pressure tubes, which must meet operational fitness standards.</p>
<p>Some of the key areas to watch for in a pressure tube are subtle changes in shape, general flaws, and resistance to cracks. This is monitored through periodic testing.</p>
<p>Engineers deliberately designed CANDU pressure tubes to withstand this operational wear and tear.</p>
<p>Through extensive research and predictive modelling, licensees must understand the pressure tube&rsquo;s ability to withstand any deterioration, and provide the CNSC with periodic inspection plans. Licensees must perform inspections and demonstrate that each pressure tube is able to continue to safely operate into the future.</p>
<p>CNSC staff review and evaluate the data provided by the licensee to confirm that the pressure tubes meet operational standards.</p>
<p>The CNSC, Canada&rsquo;s nuclear regulator, ensures comprehensive and rigorous oversight. We will only issue a licence when we are confident that a nuclear power plant is and will remain safe to operate.</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm">How the CNSC Regulates</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/arSY-rnCNV8" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>This video explains how the CNSC regulates Canada&rsquo;s nuclear industry.</p>
<details id="inline-captions">
<summary>How the CNSC regulates - Transcript</summary>
<p> <span class="wet-boew-tt" data-begin="00.191" data-dur="1.94">The Canadian Nuclear Safety Commission</span><br />
<span class="wet-boew-tt" data-begin="02.131" data-dur="2.84">or the CNSC, regulates the nuclear sector</span><br />
<span class="wet-boew-tt" data-begin="04.971" data-dur="2.73">to protect the public, workers, and the environment.</span><br />
<span class="wet-boew-tt" data-begin="07.871" data-dur="1.68">So... how does it do this?</span><br />
<span class="wet-boew-tt" data-begin="09.551" data-dur="2.24">First, the CNSC sets requirements</span><br />
<span class="wet-boew-tt" data-begin="11.791" data-dur="2.5">for all nuclear activities. Legislation,</span><br />
<span class="wet-boew-tt" data-begin="14.291" data-dur="3.28">regulations, regulatory documents, and licences,</span><br />
<span class="wet-boew-tt" data-begin="17.571" data-dur="1.66">outline the rules for activities</span><br />
<span class="wet-boew-tt" data-begin="19.231" data-dur="2.419">like uranium mining, power generation,</span><br />
<span class="wet-boew-tt" data-begin="21.65" data-dur="3.011">nuclear medicine, and industrial applications.</span><br />
<span class="wet-boew-tt" data-begin="24.661" data-dur="1.91">And whether requirements are being developed</span><br />
<span class="wet-boew-tt" data-begin="26.571" data-dur="2.68">or reviewed, consulting with Aboriginal groups,</span><br />
<span class="wet-boew-tt" data-begin="29.251" data-dur="2.42">industry and the public is an important</span><br />
<span class="wet-boew-tt" data-begin="31.671" data-dur="1.54">part of the process.</span><br />
<span class="wet-boew-tt" data-begin="33.211" data-dur="1.66">Anyone wanting to undertake activities</span><br />
<span class="wet-boew-tt" data-begin="34.871" data-dur="2.06">in the nuclear sector, needs to apply</span><br />
<span class="wet-boew-tt" data-begin="36.931" data-dur="2.38">for a licence from the CNSC.</span><br />
<span class="wet-boew-tt" data-begin="39.311" data-dur="2.4">When the CNSC receives an application,</span><br />
<span class="wet-boew-tt" data-begin="41.711" data-dur="3.46">its engineers, geologists, radiation protection specialists,</span><br />
<span class="wet-boew-tt" data-begin="45.171" data-dur="2.49">and other experts assess it carefully.</span><br />
<span class="wet-boew-tt" data-begin="47.791" data-dur="2.41">Information on design, safety, health,</span><br />
<span class="wet-boew-tt" data-begin="50.201" data-dur="2.29">and environmental impacts is considered</span><br />
<span class="wet-boew-tt" data-begin="52.491" data-dur="2.11">when reviewing the licence application.</span><br />
<span class="wet-boew-tt" data-begin="54.821" data-dur="2.691">For large nuclear facilities like uranim mines</span><br />
<span class="wet-boew-tt" data-begin="57.512" data-dur="1.42">or nuclear power plants,</span><br />
<span class="wet-boew-tt" data-begin="58.932" data-dur="2.22">a public hearing is usually held.</span><br />
<span class="wet-boew-tt" data-begin="01:01.372" data-dur="1.5">An independent commission hears</span><br />
<span class="wet-boew-tt" data-begin="01:02.872" data-dur="1.88">from the licence applicant and people</span><br />
<span class="wet-boew-tt" data-begin="01:04.752" data-dur="1.66">who support, oppose,</span><br />
<span class="wet-boew-tt" data-begin="01:06.412" data-dur="2.68">or have questions about the project or who have</span><br />
<span class="wet-boew-tt" data-begin="01:09.09" data-dur="2.04">information that will help in the review.</span><br />
<span class="wet-boew-tt" data-begin="01:11.13" data-dur="1.94">The commission considers all information</span><br />
<span class="wet-boew-tt" data-begin="01:13.072" data-dur="2.73">presented at the hearing before making a decision,</span><br />
<span class="wet-boew-tt" data-begin="01:16.072" data-dur="2.03">which includes licence conditions</span><br />
<span class="wet-boew-tt" data-begin="01:18.102" data-dur="1.39">and an expiry date.</span><br />
<span class="wet-boew-tt" data-begin="01:19.662" data-dur="2.13">For smaller facilities, like cancer clinics,</span><br />
<span class="wet-boew-tt" data-begin="01:21.792" data-dur="1.539">and for certain activities</span><br />
<span class="wet-boew-tt" data-begin="01:23.331" data-dur="2.541">like the transportation of nuclear substances,</span><br />
<span class="wet-boew-tt" data-begin="01:25.872" data-dur="3.75">CNSC staff are authorized to make licensing decisions.</span><br />
<span class="wet-boew-tt" data-begin="01:29.932" data-dur="3.54">The CNSC certifies people who occupy key positions</span><br />
<span class="wet-boew-tt" data-begin="01:33.472" data-dur="1.82">such as control room operators</span><br />
<span class="wet-boew-tt" data-begin="01:35.29" data-dur="2.7">at nuclear power plants or those who work</span><br />
<span class="wet-boew-tt" data-begin="01:37.99" data-dur="1.97">with highly radioactive sources.</span><br />
<span class="wet-boew-tt" data-begin="01:40.19" data-dur="3.001">It also certifies the design of radiation devices</span><br />
<span class="wet-boew-tt" data-begin="01:43.19" data-dur="3.07">used to treat cancer, sterilize medical equipment,</span><br />
<span class="wet-boew-tt" data-begin="01:46.26" data-dur="1.59">and measure soil density,</span><br />
<span class="wet-boew-tt" data-begin="01:47.85" data-dur="1.66">as well as the design of packages</span><br />
<span class="wet-boew-tt" data-begin="01:49.51" data-dur="2.479">for transporting certain nuclear substances</span><br />
<span class="wet-boew-tt" data-begin="01:52.23" data-dur="3.041">such as bulk shipments of medical isotopes.</span><br />
<span class="wet-boew-tt" data-begin="01:55.48" data-dur="2.83">But the CNSC&rsquo;s role doesn&rsquo;t stop there.</span><br />
<span class="wet-boew-tt" data-begin="01:58.31" data-dur="1.48">Once a licence is granted,</span><br />
<span class="wet-boew-tt" data-begin="01:59.79" data-dur="3.58">the CNSC verifies that activities are conducted safely</span><br />
<span class="wet-boew-tt" data-begin="02:03.37" data-dur="2.15">and that licensing conditions are met.</span><br />
<span class="wet-boew-tt" data-begin="02:06.74" data-dur="1.13">Each year, it carries out</span><br />
<span class="wet-boew-tt" data-begin="02:07.87" data-dur="2.599">scheduled and unplanned inspections</span><br />
<span class="wet-boew-tt" data-begin="02:10.621" data-dur="2.78">for more than 2,500 licences.</span><br />
<span class="wet-boew-tt" data-begin="02:13.81" data-dur="2.081">If licence conditions are not being met,</span><br />
<span class="wet-boew-tt" data-begin="02:15.89" data-dur="2.32">the CNSC takes immediate action.</span><br />
<span class="wet-boew-tt" data-begin="02:18.21" data-dur="2.5">It can issue orders or monetary penalties,</span><br />
<span class="wet-boew-tt" data-begin="02:20.71" data-dur="2.449">and suspend or revoke a licence.</span><br />
<span class="wet-boew-tt" data-begin="02:23.37" data-dur="2.6">The CNSC also ensures public safety</span><br />
<span class="wet-boew-tt" data-begin="02:25.97" data-dur="2.13">through its own environmental monitoring</span><br />
<span class="wet-boew-tt" data-begin="02:28.10" data-dur="3.7">of water, soil, and produce surrounding nuclear facilities.</span><br />
<span class="wet-boew-tt" data-begin="02:32.172" data-dur="3.35">Transparency and openness are important to the CNSC.</span><br />
<span class="wet-boew-tt" data-begin="02:35.75" data-dur="2.52">For instance, every year, inspection results</span><br />
<span class="wet-boew-tt" data-begin="02:38.27" data-dur="1.94">are published and discussed</span><br />
<span class="wet-boew-tt" data-begin="02:40.21" data-dur="1.36">at Commission meetings</span><br />
<span class="wet-boew-tt" data-begin="02:41.57" data-dur="1.46">where the public can get involved,</span><br />
<span class="wet-boew-tt" data-begin="02:43.03" data-dur="2.33">comment, and ask questions.</span><br />
<span class="wet-boew-tt" data-begin="02:45.69" data-dur="2.34">It also discloses incidents on its website</span><br />
<span class="wet-boew-tt" data-begin="02:48.03" data-dur="2.28">to keep the public informed and publishes</span><br />
<span class="wet-boew-tt" data-begin="02:50.31" data-dur="2.54">extensive reports on Canada&rsquo;s international </span><br />
<span class="wet-boew-tt" data-begin="02:52.85" data-dur="3.59">commitments to nuclear safety and waste management.</span><br />
<span class="wet-boew-tt" data-begin="02:56.63" data-dur="3.24">And this is how the CNSC upholds its mandate</span><br />
<span class="wet-boew-tt" data-begin="02:59.87" data-dur="2.64">to protect the health, safety, and security</span><br />
<span class="wet-boew-tt" data-begin="03:02.51" data-dur="1.96">of Canadians and the environment.</span><br />
<span class="wet-boew-tt" data-begin="03:04.47" data-dur="3.19">For more information, visit the CNSC website.</span><br />
</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm">Positive Void Coefficient of Reactivity and CANDUs</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/RgcZ4_qGnUA" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>The void coefficient of reactivity &#9472; not exactly your dinner table discussion topic, and chances are you&rsquo;ve never heard of it. What&rsquo;s important to know is that it is a well-known characteristic that is understood by the Canadian Nuclear Safety Commission. A CNSC expert explains.</p>
<details>
<summary>Transcript</summary>
<p>Positive void reactivity, very simply, is that if...</p>
<p>In the unlikely event of a loss of coolant accident,</p>
<p>or a big pipe break if you like, and that there is gas introduced</p>
<p>or water removed from the pipes, in a CANDU design,</p>
<p>the power will increase.</p>
<p>In other designs, the power will decrease.</p>
<p>However, this is a very known feature,</p>
<p>it&apos;s been known from the very beginning-and there&apos;s</p>
<p>engineering controls for that.</p>
<p>In particular, the CANDU system has two very,</p>
<p>very fast independent shut-down systems which will shut down the</p>
<p>reactor within two seconds and completely eliminate</p>
<p>any of those-- that problem, if you like.</p>
<p>So we are very confident that it&apos;s a controlled item.</p>
<p>Should it not function as designed,</p>
<p>there still would not be a serious consequence,</p>
<p>in the sense of public danger, because the reactor geometry</p>
<p>is very, very precise for this phenomena to occur.</p>
<p>So as soon as any kind of damage starts happening</p>
<p>to the reactor itself, the reactor will shut itself</p>
<p>down even without the control systems.</p>
<p>So, that aspect, if you like, as I mentioned,</p>
<p>is very well understood,</p>
<p>you have lots of engineering controls around it,</p>
<p>and we do not see that as a safety concern.</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm">The CNSC&rsquo;s Hearing Process</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/4wz6upY1c1s" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>Want to know more about the CNSC&rsquo;s hearing process? This video explains how Commission hearing&rsquo;s work, how members of the public can get involved and more.</p>
<details>
<summary>Transcript</summary>
<p>Hi, my name is Aur&egrave;le</p>
<p>and I work at the Canadian Nuclear Safety Commission</p>
<p>or the CNSC for short.</p>
<p>If a company wants to build, change,</p>
<p>operate or decommission a nuclear facility in Canada,</p>
<p>it must Officially submit a licence application to the CNSC.</p>
<p>Applications are then reviewed by CNSC staff</p>
<p>who make recommendations to the Commission -</p>
<p>an independent tribunal that makes informed, transparent</p>
<p>decisions on the licensing of major nuclear facilities</p>
<p>and nuclear-related activities.</p>
<p>Many factors, such as the project&apos;s safety and design</p>
<p>as well as any potential environmental or health impacts,</p>
<p>are taken into consideration.</p>
<p>For major nuclear facilities, a public hearing is usually held.</p>
<p>When you imagine a hearing, think of a court-like setting</p>
<p>with evidence being presented and questions being asked.</p>
<p>To inform the public that a hearing will take place,</p>
<p>the CNSC posts a Notice about it on its website.</p>
<p>The notice contains details about the hearing</p>
<p>and information on how the public can participate.</p>
<p>The CNSC also places ads in local newspapers</p>
<p>to inform the public of the upcoming hearing.</p>
<p>To participate, you can fill out an online form,</p>
<p>send us an email or contact us by phone.</p>
<p>Submit your comments in writing by the advertised deadline,</p>
<p>explaining how you are affected by the activity or project</p>
<p>and what information or expertise you have</p>
<p>that will help the Commission in making its decision.</p>
<p>You may also have the possibility of making an oral</p>
<p>presentation during the hearing,</p>
<p>based on the key points of your written comments.</p>
<p>The information you submit is available to the public.</p>
<p>Public hearings are also webcast live as they happen,</p>
<p>and are later posted to our website.</p>
<p>Financial assistance may be available for intervenors</p>
<p>through the CNSC&apos;s Participant Funding Program.</p>
<p>Once the public hearing has adjourned,</p>
<p>the Commission reviews all information presented to it</p>
<p>before making a decision whether to issue or amend a license.</p>
<p>If the Commission grants a license,</p>
<p>CNSC staff conducts inspections, audits</p>
<p>and uses other tools to make sure all conditions</p>
<p>contained in the license are met.</p>
<p>For more information,</p>
<p>please visit us online.</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm">Participant Funding Program</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/GTkYQ__b27I" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>Interested in finding out more about the CNSC&rsquo;s Participant Funding Program (PFP)? The CNSC just launched a video that explains how we provide financial assistance through our PFP program to help get the public involved in our regulatory activities. Find out how the PFP works, who can apply, what are eligible expenses, and more.</p>
<details>
<summary>Transcript</summary>
<p>Hi my name is Adam</p>
<p>and I work at the Canadian Nuclear Safety Commission</p>
<p>or CNSC for short.</p>
<p>Today, I want to talk to you about how the CNSC provides</p>
<p>financial assistance through its Participant Funding Program</p>
<p>to get the public involved in its regulatory activities.</p>
<p>For major nuclear facilities and projects,</p>
<p>our regulatory decision-making process often includes a hearing</p>
<p>with presentations by the public and the nuclear industry.</p>
<p>Through the hearing process,</p>
<p>the Commission seeks valuable information to help it gain</p>
<p>a better understanding of the potential impacts of the</p>
<p>nuclear facility or activity being proposed.</p>
<p>It&apos;s important that we hear from individuals,</p>
<p>Aboriginal groups and not-for profit organizations that have</p>
<p>information or expertise</p>
<p>to help the Commission make its decision.</p>
<p>We recognize that participating in a hearing or other regulatory</p>
<p>process, such as an environmental assessment,</p>
<p>takes time, effort and sometimes money.</p>
<p>To encourage the public&apos;s involvement,</p>
<p>we offer financial assistance through our</p>
<p>Participant Funding Program.</p>
<p>Eligible expenses include professional fees,</p>
<p>travel and administrative costs.</p>
<p>To apply, complete the application form on our website.</p>
<p>When a funding opportunity becomes available.</p>
<p>Be sure to describe your interest in the project,</p>
<p>how much funding you are requesting and how this funding</p>
<p>will help you participate and bring valuable information</p>
<p>to the Commission.</p>
<p>An independent committee reviews all applications and makes</p>
<p>funding recommendations to CNSC management.</p>
<p>If you are awarded funding, you will need to sign an agreement.</p>
<p>Be aware that only expenses incurred after signing the</p>
<p>contribution agreement will be paid,</p>
<p>so get your application in as soon as a funding opportunity</p>
<p>is advertised.</p>
<p>For more information and to receive e-mail notifications</p>
<p>regarding CNSC activities and funding opportunities</p>
<p>please visit us online.</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm">Independent Environmental Monitoring Program</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/WegnVE-1cw8" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>The CNSC launched its  Independent Environmental Monitoring Program to verify that public health and the environment around licensed nuclear  facilities are safe.&nbsp; Find out how it works.</p>
<details>
<summary>Transcript</summary>
<p>Hi, my name is  Elias and I work for the Canadian Nuclear Safety Commission.</p>
<p>Today, I&rsquo;d like  to tell you about the CNSC&rsquo;s new Independent Environmental Monitoring Program,  or what we call the &quot;IEMP&quot;.</p>
<p>The IEMP&rsquo;s goal  is to make sure that public health and the environment around licensed nuclear  facilities are protected from the releases to the environment, related to the  activities of the facility.</p>
<p>Licensees are  already required to implement an environmental protection program. Under their  licence, they have to control releases and monitor the levels of contaminants  in the environment.</p>
<p>The IEMP is  another tool to ensure their programs are effective.</p>
<p>So, how does it  work?</p>
<p>Through the IEMP,  CNSC staff take samples of the air, water, soil, sediment, vegetation, and some  local foods, like meat and produce, from publicly accessible areas around the  facility.</p>
<p>These could  include parks, residential communities, local farms and beaches.</p>
<p>Let&rsquo;s take a look  at some CNSC staff taking samples from around a nuclear facility.</p>
<p>These samples may  be tested for radiological or non-radiological contaminants here at the CNSC&rsquo;s  state-of the art lab, where they are analyzed by highly qualified scientists,  using industry best practices.</p>
<p>The contaminant  levels are compared to applicable guidelines and natural background levels to  confirm that there is no impact on the public or on the environment.</p>
<p>The data gathered  from the samples and analyses are then published on the CNSC website in our new  user-friendly, interactive IEMP webpage.</p>
<p>Let me show you  how it works.</p>
<p>Click on the  facility you are interested in.</p>
<p>The map that pops  up has icons that show you what type of sample was taken; for instance the  droplet indicates water, and the cloud represents air.</p>
<p>When you click on  the icon, you get an immediate snapshot of the results.</p>
<p>For more detailed  information, you can scroll down to the full data which is presented in a  table.</p>
<p>We&rsquo;ve compared  the results to all guidelines and limits to make it easy for you to see if  there are any health concerns.</p>
<p>The IEMP is being  implemented for facilities in all segments of the nuclear fuel cycle,  including:</p>
<p>-uranium mines  and mills,</p>
<p>-uranium and  nuclear processing,</p>
<p>-nuclear power  plants,</p>
<p>-research and  medical isotope production, and waste management.</p>
<p>It&rsquo;s important to  note that the IEMP does not relieve licensees of their responsibilities.</p>
<p>Licensees  continue to be responsible for their own environmental protection programs and  the CNSC continues to perform our regular compliance verification activities.  These include reviews of compliance reports and regular inspections.</p>
<p>The IEMP is one  more way that we can confirm that our regulation of the nuclear sector is  effective in protecting the health and safety of the public and the environment  near nuclear facilities.</p>
<p>At the CNSC we  will never compromise safety!</p>
<p>For more  information and to see our interactive webpage for yourself, visit our website</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm">Nuclear in your neighbourhood</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/iGO0GDyU0yE" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>Discover how the CNSC makes sure that nuclear activities, and the facilities where they take place, are safe for Canadians and the environment.</p>
<details>
<summary>Transcript</summary>
<p>Hi, I&rsquo;m Adam.</p>
<p>What do you think of when I say &quot;nuclear&quot; or  &quot;radiation&quot;?</p>
<p>Not these?</p>
<p>What if I told you that radiation is all around us?</p>
<p>Don&rsquo;t believe me?</p>
<p>Well, let&rsquo;s have a look around.</p>
<p>Have you ever heard of cosmic radiation?</p>
<p>It comes from the sun and from space but the Earth&rsquo;s</p>
<p>atmosphere provides us with a lot of protection</p>
<p>from cosmic radiation.</p>
<p>It makes up about one-fifth of the naturally occurring</p>
<p>radiation we are all exposed to everyday on Earth.</p>
<p>Of course, the higher up you go, the less protection</p>
<p>from the atmosphere there is.</p>
<p>That&rsquo;s why your exposure to natural radiation</p>
<p>increases when you work in space, take a flight,</p>
<p>or even go mountain climbing.</p>
<p>But don&rsquo;t worry, the extra radiation exposure</p>
<p>you&rsquo;d get from taking a cross-Canada flight is only</p>
<p>a tiny fraction of the total radiation dose you can be</p>
<p>safely exposed to in one year.</p>
<p>The Earth itself is also naturally radioactive.</p>
<p>Radioactive elements like carbon and hydrogen occur in</p>
<p>plants, water, and air.</p>
<p>Rocks and soil also contain small amounts of uranium.</p>
<p>Sixty percent of all the radiation you are</p>
<p>exposed to comes from naturally occurring sources</p>
<p>like the sun and the Earth.</p>
<p>So, where, then, does the other forty percent come from?</p>
<p>From man-made nuclear activities.</p>
<p>And that&rsquo;s where we come in.</p>
<p>I work at the Canadian Nuclear Safety Commission,</p>
<p>or CNSC for short.</p>
<p>We regulate the use of all nuclear substances in Canada,</p>
<p>whether they&rsquo;re being used to power a reactor, to detect</p>
<p>cracks in a jet engine, or to detect and treat cancer,</p>
<p>just to name a few.</p>
<p>Most of the exposure you&rsquo;ll receive from man-made nuclear</p>
<p>activities will actually come from medical procedures.</p>
<p>Nuclear medicine is used to diagnose and</p>
<p>treat many different illnesses.</p>
<p>Cancer clinics use nuclear substances or machines like</p>
<p>linear accelerators to treat cancers by targeting the cancer</p>
<p>cells with high-energy beams.</p>
<p>They can also use tiny radioactive implants to</p>
<p>kill the cancer cells.</p>
<p>The CNSC inspects hospitals and clinics to make sure that  the</p>
<p>nuclear substances and equipment are being used safely.</p>
<p>We also make sure the nuclear substances</p>
<p>are disposed of properly.</p>
<p>The CNSC also licenses many other uses</p>
<p>for nuclear substances.</p>
<p>They can be found in just about every neighbourhood.</p>
<p>Let&rsquo;s start with your home.</p>
<p>Say you were going through your daily morning routine,</p>
<p>and you burn your toast, what would happen?</p>
<p>[smoke detector beeping]</p>
<p>This right?</p>
<p>This smoke detector would go off.</p>
<p>Most household smoke detectors contain a radioactive  material</p>
<p>called Americium-241 to detect smoke in the air.</p>
<p>They are safe and do not pose any health</p>
<p>risk to you or your family.</p>
<p>The CNSC licenses the Canadian companies that design</p>
<p>and produce smoke detectors.</p>
<p>Did you know that your computer, your alarm clock</p>
<p>and all other electric appliances in your home</p>
<p>could be powered by nuclear technology?</p>
<p>Fifteen percent of Canada&rsquo;s electricity is generated</p>
<p>by nuclear power plants.</p>
<p>Which brings us here...</p>
<p>There are a total of nineteen nuclear reactors in Canada.</p>
<p>The CNSC licenses these facilities to ensure</p>
<p>that they operate safely.</p>
<p>One of their license conditions is to regularly test the  ground</p>
<p>and surface water around the facility to make sure people</p>
<p>and the environment are safe.</p>
<p>Now let&rsquo;s move on to your school.</p>
<p>Wondering where you can find the nuclear material?</p>
<p>It&rsquo;s right here... in the exit sign.</p>
<p>Tritium, a radioactive form of hydrogen, is sealed inside</p>
<p>glass tubes that are treated with phosphor.</p>
<p>The tritium makes the phosphor glow, even during a power  outage</p>
<p>as it doesn&rsquo;t need electricity or batteries to work.</p>
<p>Supermarkets, hospitals, and many other public</p>
<p>places use tritium exit signs.</p>
<p>And yes, as you probably guessed, we regulate</p>
<p>facilities that process tritium.</p>
<p>So what does your supermarket have to do</p>
<p>with nuclear technology?</p>
<p>In Canada, a number of foods such as onions,</p>
<p>potatoes, wheat, flour, spices and some seasonings</p>
<p>are approved for irradiation.</p>
<p>Irradiation is the process of exposing food to ionizing</p>
<p>radiation in order to kill microorganisms.</p>
<p>This is done to prevent food poisoning from harmful  bacteria,</p>
<p>like E. coli and salmonella, and to keep food fresh longer.</p>
<p>And no, irradiating food does not make the food radioactive.</p>
<p>Now we all know that summer in Canada is construction  season.</p>
<p>Portable gauges are radiation devices often</p>
<p>used on constructions sites.</p>
<p>They can measure road thickness and detect moisture</p>
<p>in soil without having to dig.</p>
<p>The CNSC licenses all handheld radiation devices and ensures</p>
<p>that anyone using them has been properly trained.</p>
<p>Now for the really cool stuff - space exploration also  relies</p>
<p>on nuclear technology to study and explore our</p>
<p>solar system, including Earth, the Moon and Mars.</p>
<p>Although the United States led the charge in the</p>
<p>latest Mars space missions, Canada contributed in small</p>
<p>but significant ways.</p>
<p>In one of the missions to Mars, Canadians contributed the  Alpha</p>
<p>Particle X-Ray Spectrometer, or APXS for short.</p>
<p>It&rsquo;s a sensor that uses alpha particles and</p>
<p>X-rays to determine the chemical composition</p>
<p>of the rocks on Mars.</p>
<p>So as you can see, radiation and nuclear technology</p>
<p>are all around us...</p>
<p>near and far.</p>
<p>The CNSC ensures that all nuclear facilities, activities</p>
<p>and man-made substances are safe in Canada and that you and  I,</p>
<p>and the environment are protected.</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm">Nuclear power plant refurbishment</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/vcY22LZf_EQ" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>This video presents an overview of CNSC&rsquo;s role in regulating the refurbishment of nuclear power plants in Canada.</p>
<details>
<summary>Transcript</summary>
<p>Hi! My name is Jeff Stevenson and I work as an inspector with the Canadian Nuclear Safety Commission.</p>
<p>In Canada we have several nuclear power plants located in Ontario and New Brunswick.</p>
<p>After about 30 years of operation, refurbishment can extend the life of a nuclear reactor for another 25 to 30 years.</p>
<p>We ask that the operator consider all possible safety improvements, including new technologies.</p>
<p>Think of refurbishment like rebuilding a car or renovating your entire house, but on a much larger scale.</p>
<p>During the refurbishment of a nuclear reactor, some typical components that are replaced include feeder pipes and pressure tubes.</p>
<p>Other components like turbines and fuel handling equipment can be restored and reused.</p>
<p>As Canada&apos;s nuclear regulator, we at the Canadian Nuclear Safety Commission, oversee all aspects of refurbishment projects: from the initial planning to when the reactor starts producing electricity again &ndash; to make sure that it is all done safely.</p>
<p>One thing I should specify is that if an important safety improvement is identified before a refurbishment is planned, we&apos;ll ask the operator to do it as soon as possible or to implement acceptable mitigation measures.</p>
<p>As part of the licensing process, we require that several technical assessments be performed before giving the green light to a project like this.</p>
<p>Two key technical assessments are the integrated safety review and the environmental assessment.</p>
<p>In a nutshell, the integrated safety review identifies possible improvements to safety systems.</p>
<p>This is a rigorous and systematic process that looks at the reactor&apos;s current state and compares it against modern standards to identify what needs to be improved.</p>
<p>The environmental assessment looks at the possible environmental impacts of both the refurbishment work itself and of the facility&apos;s long term operation for several more decades.</p>
<p>The environmental assessment is very comprehensive.</p>
<p>It includes studying potential impacts on water, animals, plants, air quality and the public.</p>
<p>Before the CNSC will allow a refurbishment to proceed, the plant operator must show through this thorough environmental assessment that the environment, and ultimately the public, is protected.</p>
<p>During refurbishment, the CNSC verifies that the changes and safety improvements made to the reactor are completed according to plan.</p>
<p>Once all refurbishment activities are finished and our inspections are completed, we closely monitor the return to service of the reactors.</p>
<p>Some of the main steps that require our approval before the plant can be restarted to produce electricity again include; loading fresh fuel in the reactor core, restarting the reactor and increasing power level above 30 or 50 percent, depending on the design of the reactor.</p>
<p>Through each of these steps, we ensure that all required testing has been done properly.</p>
<p>At the CNSC, we have extensive experience in regulating refurbishment projects.</p>
<p>Five reactors have been refurbished in Canada, so far.</p>
<p>We are also committed to continuous improvement.</p>
<p>We exchange information with international organizations such as the International Atomic Energy Agency, to learn from others experiences.</p>
<p>We also work with other national nuclear regulators to identify best practices and bring them back here in Canada</p>
<p>to enhance the safety of our own facilities.</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm">Radiation and Health</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/t-MASU1RHqM" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>The CNSC continues to explain radiation in simpler terms. The Radiation and Health video takes you beyond the tiny world of the atom to explore sources of radiation, the concept of dose, and how radiation affects the body and health.</p>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm">Industrial uses of nuclear technologies</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/ySnG4JZa7Go" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>The CNSC has developed a new educational video explaining how nuclear technology is used safely in industrial applications. The video is part of the suite of CNSC educational resources designed for Canadian students.</p>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm mrgn-tp-sm">Fukushima-related health questions</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/W0zBTSc4RIY" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p><strong>Ask an Expert video series</strong> &mdash; The CNSC addresses some of the many questions asked by the public following the Fukushima accident. In these videos, CSNC staff experts answer common health-related questions in simple language:</p>
<ul>
<li><a href="https://youtu.be/ElWksupwWZs"> How are children protected after a nuclear accident? Aren&rsquo;t they more vulnerable?</a></li>
<li><a href="https://youtu.be/K2psLWXLxFg"> After a nuclear accident like Fukushima, why aren&rsquo;t all members of the public monitored continuously?</a></li>
<li><a href="https://youtu.be/Qj6x0fG8Gh0"> Why do guidelines allow orange juice to contain more cesium-137 than bottled water?</a></li>
<li><a href="https://youtu.be/wN_5kBBI58M"> Do dried fruit contain more radioactivity than fresh fruit?</a></li>
<li><a href="https://youtu.be/UkawGJU_oZE"> Is it safe to eat rice, produce and fish imported from Japan?</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm mrgn-tp-sm">Post-Fukushima Improvements to Nuclear Power Plants</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/W0zBTSc4RIY" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p><strong>Ask an Expert video series</strong> &mdash; This video explains some of the improvements made to nuclear power plants in Canada in response to the lessons learned from the Fukushima accident.</p>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm mrgn-tp-sm">Impact of Fukushima on Canada&rsquo;s Nuclear Regulation</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/LZc1g8dxuVs" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p><strong>Ask an Expert video series</strong> &mdash; This video explains some of the enhancements made to Canada&rsquo;s nuclear regulatory framework in order to integrate the lessons learned from the Fukushima accident.</p>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm mrgn-tp-sm">Medical uses of nuclear technologies</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/bzZezZ_5OJ8" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>The CNSC has developed a new educational video explaining how nuclear technology is used safely in medical applications. The video is part of the suite of CNSC educational resources designed for Canadian students.</p>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm mrgn-tp-sm">What is Radiation?</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/Zw0pHT47AAU" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>The CNSC has produced a new video designed to demystify radiation &ndash; we answer the question What Is Radiation? The video features CNSC experts explaining the basics of radiation in simple terms &ndash; what it is, the different types, radioisotopes, and radioactive decay.</p>
<details>
<summary>Transcript</summary>
<h2>Title: What is Radiation?</h2>
<p><em>(The CNSC logo forms directly on the screen. After a moment, the title card fades in below the logo, followed by text on screen beneath it.)</em></p>
<p>Text on screen: What is radiation?</p>
<p>Text on screen: Understanding radiation with the  Canadian Nuclear Safety Commission</p>
<p>What do smoke detectors, emergency lights and nuclear power all have in common?  Radiation! But what exactly is radiation?</p>
<p>(The SFX and text-on-screen both fade out. Our host, Julie Burtt fades in, above her  graphics of a smoke detector, exit sign and nuclear power appear one at a time. The camera slowly zooms from a long shot to a medium long shot. Throughout the  entire video, Julie addresses the camera directly.)</p>
<p>Thanks to high-school science class, most of us have heard about radiation. But many of  us may not know exactly what it is.</p>
<p>(Graphics disappear, and cut to a medium long shot of Julie.)</p>
<p>I&rsquo;m  Julie, and I work for the Canadian Nuclear Safety Commission. </p>
<p>(Cut to a medium close up of Julie, a vertical line appears in the centre of the screen  beneath Julie, then simultaneously expands outwards to both the left and right, like an atom splitting, to spell out her name and title.)</p>
<p>Text on screen: Julie Burtt<br />
Radiation and Health Sciences Officer<br />
Canadian Nuclear Safety Commission</p>
<p>Simply put, radiation is the release of energy in the form of moving waves or streams of particles. This energy can be low-level, like microwaves and cell phones; or high-level, like X-rays or cosmic rays from outer space. These are known as non-ionizing and ionizing radiation.</p>
<p>(Julie&rsquo;s name/title  super disappears. Cut to a medium long shot as Julie gives examples of non-ionizing and ionizing radiation applications, visuals illustrating each of the examples she gives &quot;appear&quot; on the screen above her: a microwave, cell phone, x-rays, and cosmic rays. As well, the words &quot;non-ionizing&quot; and &quot;ionizing&quot; appear to the left and right of her as text-on-screen).</p>
<p>Text on screen: non-ionizing<br />
ionizing</p>
<p>But if we really want to understand radiation, we need to go inside the tiny world of the  atom.</p>
<p>(Cut to a medium close-up, Julie glances at an animated atom spinning above her hand. Julie  playfully &quot;tosses&quot; the atom towards the camera.)</p>
<p>Remember that high-school science class? Atoms are the microscopic building blocks of all matter in the universe. </p>
<p>(As the atom &quot;hits&quot; the camera, filling the frame, we cut to a full animation of an  atom, with animated electrons spinning around it.) </p>
<p>Everything around us is made up of atoms, from the largest galaxies to our own bodies.</p>
<p>(Shot of galaxies, which fades to an image of sunlit silhouettes.)</p>
<p>The centre of the atom is called the &quot;nucleus.&quot; That&rsquo;s where the word &quot;nuclear&quot; comes from &ndash; there is a  tremendous amount of energy inside!</p>
<p>(Cut to a medium close-up of Julie pulls one super from the left that says, &quot;nucleus&quot; and another  from the right of the screen that says, &quot;nuclear&quot;.)</p>
<p>Text on screen: Nucleus<br />
Nuclear</p>
<p>The nucleus of an atom is made up  of two particles: protons, which carry a positive charge, and neutrons, which  have no charge. </p>
<p>(Animation  of an atom, text on screen highlights where the neutrons and protons are. The  neutrons are illustrated as blue balls that have a negative sign on them, and  the protons are seen as red balls with a positive sign.)</p>
<p>Text on screen: Nucleus<br />
Neutron<br />
Proton</p>
<p>Outside the nucleus are electrons,  which carry a negative charge. The attraction of these negative electrons to  the positive nucleus is what keeps the atom together.</p>
<p>(Animation  of electrons spinning around an atom on the left side of the frame, with text appearing  on the right side of the frame that says, &quot;electrons are negatively charged&quot;.)</p>
<p>Text on screen: Electrons are negatively charged</p>
<p>Now, every element in the periodic  table has a specific number of protons and neutrons.</p>
<p>(Fade to  an image of the periodic table.)</p>
<p>But sometimes an atom will have too many or too few  neutrons. </p>
<p>(Cut to  animation of one atom containing protons &amp; neutrons, which then transitions  to 3 atoms.)</p>
<p>Text on screen: 8 protons 8 protons 8 protons<br />
6 neutrons 8 neutrons 9 neutrons</p>
<p>When this happens, it becomes unstable, or &quot;radioactive.&quot; </p>
<p>(Cut to a  medium close-up of Julie, who then pulls down a &quot;radioactive&quot; super.)</p>
<p>Text on screen: radioactive</p>
<p>An unstable atom is called a radioisotope. For example, two extra neutrons in a hydrogen atom creates the  radioisotope tritium. </p>
<p>(Cut back  to animation of 3 atoms containing protons &amp; neutrons. Then cut to  animation of atom with two extra neutrons demonstrating that radioisotope of  hydrogen is tritium.)</p>
<p>Text on screen: Radioisotope of Hydrogen<br />
Tritium</p>
<p>That&rsquo;s the stuff that helps make  exit lights glow in the dark!</p>
<p>(Cut to a medium close-up of Julie in left side of frame. Exit sign appears to her right,  then disappears on screen.)</p>
<p>Radioactive atoms want to become stable again. So they release energy until they get back to a balanced state. This process is  known as &quot;radioactive decay&quot; and there are three main types: </p>
<p>(Cut to a long shot of Julie, and then to a medium close up of Julie as she pulls up  a super that says, &quot;radioactive decay&quot;.)</p>
<p>Text on screen: radioactive decay </p>
<p>Alpha, beta and gamma. Alpha particles are heavy and travel small distances; beta particles are lighter and travel further, and  gamma radiation is actually a wave and it travels the farthest of all. </p>
<p>(Cut to animation of alpha, beta and gamma particle. A short line appears below the  alpha particle, a longer line appears the beta particle, and a long wavy line  appears below the gamma ray.)</p>
<p>Text on screen: Alpha<br />
Beta<br />
gamma</p>
<p>The time it takes for half of the radioactive atoms  of a radioisotope to decay is called a &quot;half-life&quot;. Half-lives can range from a  fraction of a second, to billions of years.<br />
<br />
(Cut to a  medium close up of Julie as she pulls up a super from the right with the words,  &quot;half-life&quot;.)</p>
<p>Text on screen: half-life</p>
<p>Let me give you an example of how half-lives come into  play&nbsp;in nuclear medicine. </p>
<p>(Cut to a  medium long shot of Julie.)</p>
<p>Doctors inject patients with the radioisotope Technetium-99m which emits gamma radiation. A gamma camera can then take  pictures of the patient&rsquo;s insides to help with the diagnosis. The  relatively short half-life of 6 hours&nbsp;for this radioisotope makes it ideal  for&nbsp;these types of tests. </p>
<p>(Cut to visuals  that illustrate Doctor injecting patient, and then to a shot of a Doctor using  a gamma camera on a patient, and then back to a medium close-up of Julie  addressing the camera.)</p>
<p>Let&rsquo;s pretend these jellybeans are the nuclei of Tc-99m. After one half-life, half the atoms still in the  body remain unstable, or &quot;radioactive&quot;.</p>
<p>(Cut to a  medium shot of Julie standing in front of a table covered in jellybeans. A  long, old-fashioned ruler is in Julie&rsquo;s hands. Julie places the ruler down on  the table in the middle of the pile of jellybeans, and wipes half the  jellybeans off the table.)</p>
<p>After two half-lives, one quarter of the atoms remain  radioactive.</p>
<p>(Cut  to a medium close-up of Julie as she speaks, and then to a medium shot as Julie  places the ruler down again and wipes half the remaining jellybeans off the  table.)</p>
<p>After three half-lives&hellip; well, you get the idea.</p>
<p>(From  a medium shot, Julie continues to wipe off the remaining jellybeans in fast  motion, until there is one left.)</p>
<p>After 24 hours, almost all the radioactivity is gone,  thanks to radioactive decay and the body&rsquo;s natural&hellip; shall we say&hellip;&quot;processing.&quot; </p>
<p>(Cut to close-up of Julie&rsquo;s hand holding remaining  jelly bean, and then cut to medium close-up of Julie speaking directly to the  camera. Julie pops the jelly bean in her mouth. SFX of a toilet flushing, Julie  reacts, amused then smiles back at the camera.)</p>
<p>And that ends our science class on  radiation. Congratulations &ndash; you passed! </p>
<p>(Cut back  to a medium long shot of Julie facing camera.)</p>
<p>Now for the bonus question: can you  tell me who keeps an eye on the nuclear sector in Canada? That would be us, the  Canadian Nuclear Safety Commission!</p>
<p>(Cut to a  medium close-up of Julie who reaches up out of frame and &quot;pulls down&quot; a super  with the CNSC logo and title.)</p>
<p>We regulate the use of nuclear  substances and materials, and ensure that all nuclear materials are used for  peaceful purposes. We also work to protect your health and safety, as well as  that of the environment.</p>
<p>(Cut to montage  of images of the CNSC at work and those it helps, shots of work environments  that use nuclear substances, and shots of a woman working in the environment  with technical equipment.)</p>
<p>The Canadian Nuclear Safety  Commission: the answers you need, from a source you can trust! Visit  us at nuclearsafety.gc.ca, on Youtube or Facebook.</p>
<p>(Cut back  to a medium long shot of Julie, and then to a medium close-up of Julie as she reaches  down out of frame and &quot;pulls up&quot; a super with the CNSC url. Fade out Julie and  CROSSFADE IN full-screen of the CNSC name, logo, url, Canada Wordmark,  Youtube/Facebook icons.)</p>
<p>Text on screen: We will never compromise safety.</p>
</details>
</div>
</div>
<div class="clear"></div>
<h2 class="mrgn-bttm-sm mrgn-tp-sm">Nuclear in Canada</h2>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<div>
<iframe width="440" height="248" src="https://www.youtube.com/embed/RBjia8NytPI" allowFullScreen></iframe>
</div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p>The CNSC has created a new educational video explaining how nuclear energy and materials are used safely in Canada, and the role of the CNSC as regulator. The video is part of the suite of CNSC educational resources designed for Canadian students.</p>
<details>
<summary>Transcript</summary>
<h2>Title: Nuclear in Canada</h2>
<p><em>(Introduction with music, the  CNSC logo appears with the phrase &quot;Canada&rsquo;s Nuclear Regulator&quot; and the video title &quot;Nuclear in Canada&quot;. Cut to a CNSC  employee who appears on screen)</em></p>
<p>In Canada, the regulation of nuclear energy and materials is done by the Canadian Nuclear Safety Commission.</p>
<p>We work to protect your health and safety as well as the environment....And we also ensure that nuclear substances are used  peacefully.</p>
<p>Nuclear technology plays a big role in the lives of Canadians.</p>
<p>Did you know that power reactors provide millions of homes with electricity every year? </p>
<p>But let&rsquo;s back up and see the whole picture. </p>
<p>Nuclear power comes from uranium. And to get it, you need to dig.</p>
<p>Uranium is taken from the mines and processed into fuel pellets.</p>
<p>Those pellets are used to power nuclear reactors and make electricity.</p>
<p>It takes 8 pellets, each no bigger than the tip of your finger, to power your home for an entire year. </p>
<p>You might think nuclear is limited to energy and reactors, but there&rsquo;s more to it. </p>
<p>Nuclear substances are used in medicine to diagnose and treat diseases, saving millions of lives.</p>
<p>They help people with illnesses like cancer and thyroid problems. </p>
<p>The industrial sector also depends on nuclear technology.</p>
<p>For example, this technology is used by oil and gas companies when checking for damaged pipes.</p>
<p>Once the nuclear materials are used up, the goal is to reduce, reuse or recycle them.</p>
<p>When the three R&rsquo;s aren&rsquo;t possible, nuclear materials go into safe storage.</p>
<p>So, who keeps an eye on the nuclear sector? </p>
<p>That&rsquo;s where the Canadian Nuclear Safety Commission comes in.</p>
<p>We ask the tough questions to ensure the safety of Canadians, and protect the environment. </p>
<p><em>(Cut to three questions that appear on screen: Will employees be protected at work? Would water sources be polluted? Will the health of Canadians be at risk?)</em></p>
<p>We license, monitor and inspect all nuclear activities and facilities. It&rsquo;s our job to make sure the rules are followed and that everything runs  safely. </p>
<p>To find out more, visit nuclearsafety.gc.ca</p>
</details>
</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-02-15</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>