
                <!doctype html>
                <html lang="en">
                <head>
                <title></title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name"></h1>
<div class="row">
<div class="col-md-12 mrgn-bttm-sm">
<div class="col-md-12 ">
<h1>Canadian Nuclear Safety Commission</h1>
<p>We regulate the use of nuclear energy and materials to protect health, safety, security and the environment.</p>
<p>We also  implement Canada&rsquo;s international commitments on the peaceful use of nuclear  energy, and disseminate objective scientific, technical and regulatory  information to the public.</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<div id="top-right-image"> <img src="/images/home-v2/hp-shapes.png" class="mrgn-bttm-0 img-responsive" alt=""/> </div>
</div>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<div class="col-md-12  mrgn-bttm-0">
<h2 class="mrgn-bttm-sm">Most requested</h2>
</div>
<div class="col-md-12 mrgn-bttm-0"> </div>
<div class="col-md-12  mrgn-bttm-0"> </div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/news-room/ukraine-media-kit">CNSC updates on the Invasion of Ukraine by Russia</a>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/acts-and-regulations/regulatory-documents/">Nuclear regulatory documents</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/radiation/introduction-to-radiation/radiation-doses">Radiation doses</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/maps-of-nuclear-facilities/">Nuclear facilities</a></p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/radiation/introduction-to-radiation/types-and-sources-of-radiation">Types and sources of radiation</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/reactors/power-plants/">Nuclear power plants</a></p>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/eng/the-commission/">The Commission</a></p>
<p >Scheduled Commission meetings and hearings, documentation, decisions and information on public participation</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/resources/environmental-protection/">Protecting people and the environment</a></p>
<p>Environmental assessments, review of and participation in environmental protection activities</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/resources/emergency-management-and-safety/">Emergency management and nuclear security</a></p>
<p>Plans and programs for emergencies and for non-routine conditions</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/nuclear-substances/">Nuclear substances</a></p>
<p>Uses of nuclear substances and radiation devices in Canada, and information about certification</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/waste/">Waste</a></p>
<p>Regulation of nuclear waste in Canada, and maps of waste management facility locations</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/reactors/">Nuclear reactors</a></p>
<p>Nuclear power plants, research reactors, small modular reactors and other shut-down or decommissioned reactors</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/uranium/">Uranium</a></p>
<p>Uranium mines and mills, and uranium processing facilities in Canada</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/eng/acts-and-regulations/">Acts and regulations</a></p>
<p>Acts and regulations, nuclear regulatory requirements, agreements and regulatory actions</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/resources/">Resources</a></p>
<p>Data, scientific publications and information on health and environmental safety, nuclear facilities, Indigenous consultation and more</p>
</div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<div class="col-md-12  mrgn-bttm-0">
<h2 class="mrgn-bttm-sm">Contact us</h2>
</div>
<div class="col-md-12 "> </div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/contact-us/">General inquiries</a></p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/contact-us/#licensing">Licensing and certification</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/contact-us/external-complaints">File a complaint</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/contact-us/report-a-nuclear-incident">Report a nuclear incident</a></p>
</div>
<div class="col-md-12 mrgn-bttm-0"></div>
<div class="col-md-12  mrgn-bttm-0"></div>
<div class="clear"></div>
</div>
<div class="col-md-12  mrgn-bttm-0">
<div class="col-md-12 ">
<h2 class="mrgn-bttm-sm">About the Canadian Nuclear Safety Commission</h2>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/about-us/our-mission">Mandate</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/about-us/organization/">Organizational structure</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/publications/reports/">Reports</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/about-us/careers-at-cnsc/">Job opportunities</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/transparency/">Transparency</a></p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/resources/publications/">Publications</a></p>
</div>
</div>
<div class="col-md-12 ">
<h2 class="mrgn-bttm-sm">President</h2>
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0"><a href="/eng/about-us/organization/president">Rumina Velshi</a></p>
<p class="lead mrgn-tp-0 mrgn-bttm-0 mrgn-lft-0">President and Chief Executive Officer</p>
</div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-md">
<div class="col-md-12 "> </div>
<div class="col-md-12  mrgn-bttm-0">
<h2 class="mrgn-bttm-sm mrgn-tp-sm">Follow us</h2>
<ul>
<li><a href="http://www.facebook.com/CanadianNuclearSafetyCommission" onClick="ga('send','event','stay-connected','home-page','Facebook', 1);"><img class="mrgn-lft-sm img-responsive" src="/images/stay-connected/facebook-48.png" alt="Facebook" title="Facebook" /></a></li>
<li><a href="https://twitter.com/CNSC_CCSN" onClick="ga('send','event','stay-connected','home-page','Twitter', 1);"><img class="image-actual mrgn-lft-sm img-responsive" src="/images/stay-connected/twitter-45.png" alt="Twitter" title="Twitter" /></a></li>
<li><a href="https://www.youtube.com/user/cnscccsn" onClick="ga('send','event','stay-connected','home-page','YouTube', 1);"><img class="image-actual mrgn-lft-sm img-responsive" src="/images/stay-connected/youtube-45.png" alt="YouTube" title="YouTube" /></a></li>
<li><a href="https://www.linkedin.com/company/cnsc-ccsn/life/" onClick="ga('send','event','stay-connected','home-page','LinkedIn', 1);"><img class="image-actual mrgn-lft-sm img-responsive" src="/images/stay-connected/linkedin-48-R.png" alt="LinkedIn" title="LinkedIn" /></a></li>
</ul>
</div>
</div>
<div class="col-md-12">
<h2>Latest News</h2>
<div class="border-bottom width-100">
June 22, 2022
<div>
<a href="https://www.canada.ca/en/nuclear-safety-commission/news/2022/06/cnsc-renews-the-power-reactor-operating-licence-for-the-point-lepreau-nuclear-generating-station-for-a-10-year-period.html">June 22, 2022: News Release - CNSC renews the power reactor operating licence for the Point Lepreau Nuclear Generating Station for a 10-year period</a>
</div>
</div>
<div class="border-bottom width-100">
June 9, 2022
<div>
<a href="https://decisions.fct-cf.gc.ca/fc-cf/decisions/en/item/521645/index.do">The Federal Court has concluded Commission decision for BWXT NEC operating licence is lawful and reasonable</a>
</div>
</div>
<div class="border-bottom width-100">
May 31, 2022
<div>
<a href="https://www.canada.ca/en/nuclear-safety-commission/news/2022/05/cnsc-renews-the-class-ib-particle-accelerator-operating-licence-for-canadian-light-source-inc-for-a-10-year-period.html">CNSC renews the Class IB particle accelerator operating licence for Canadian Light Source Inc. for a 10-year period</a>
</div>
</div>   &nbsp;<br />
<a href="/eng/resources/news-room/latest-news/" class="btn"> More News... </a>  </div>
<h2>Features</h2>
<div class="col-md-12 ">
<div class="module-poster"> <img src="/images/home-v2/web_nsdf.png" alt="Near Surface Disposal Facility" class="img-responsive" />
<div class="image-caption">
<h3><a href="/eng/reactors/research-reactors/nuclear-facilities/chalk-river/near-surface-disposal-facility-project">Near Surface Disposal Facility</a></h3>
<p>Learn about the proposal and the upcoming hearing</p>
</div>
</div>
</div>
<div class="col-md-12 ">
<div class="module-poster"> <img src="/images/home-v2/feature_SMR.png" alt="Small Modular Reactors" class="img-responsive" />
<div class="image-caption">
<h3><a href="/eng/reactors/research-reactors/other-reactor-facilities/small-modular-reactors">Small modular reactors</a></h3>
<p>Regulating small modular reactors</p>
</div>
</div>
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-03-25</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>