
                <!doctype html>
                <html lang="en">
                <head>
                <title>Acts</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/acts-and-regulations/acts/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Acts</h1>
<p><a href="http://laws-lois.justice.gc.ca/eng/acts/N-28.3/index.html"><em>Nuclear Safety and Control Act</em></a> (NSCA)<br/>
The NSCA came into force on May 31, 2000 when it replaced the <em>Atomic Energy Control Act</em>. It established the Canadian Nuclear Safety Commission (CNSC) and set out the CNSC's mandate, responsibilities and powers. This Act provided the CNSC with the authority to regulate the development, production and use of nuclear energy and the production, possession and use of nuclear substances, prescribed equipment and prescribed information in Canada.</p>  	<p>The CNSC also: </p>  	<ul>
<li>conducts <a href="/eng/resources/environmental-assessments/"> environmental assessments</a> under the <a href="  http://laws-lois.justice.gc.ca/eng/acts/C-15.21/index.html"> <em>Canadian Environmental Assessment Act, 2012</em></a></li>
<li>implements Canada's bilateral agreement with the International Atomic Energy Agency on <a href="/eng/resources/international-cooperation/#verification">nuclear safeguards verification</a></li>
<li>strengthens the compensation and civil liability regime for damages that result from a nuclear accident under the <a href="http://www.laws.justice.gc.ca/eng/acts/N-28.1/FullText.html"><em>Nuclear Liability and Compensation Act</em></a></li>  	</ul>  	<p>In addition to the NSCA, other federal acts may apply to the nuclear facilities and activities in Canada. Some of the more important pieces of legislation include: </p>  	<ul>
<li><a href="#sec1">Nuclear security</a></li>
<li><a href="#sec2">Environment</a> </li>
<li><a href="#sec3">Transportation</a></li>
<li><a href="#sec4">Occupational health and safety</a></li>
<li><a href="#sec5">Nuclear energy and substances</a></li>  	</ul>  	<h2 id="sec1">Nuclear security</h2>  	<p><a href="http://www.parl.gc.ca/HousePublications/Publication.aspx?Language=E&amp;Mode=1&amp;DocId=6246171"><em>Nuclear Terrorism Act</em></a><br/>
Administered by <a href="http://www.canada.justice.gc.ca/eng/index.html">Department of Justice</a><br/>
Scope: The <em>Nuclear Terrorism Act</em> will help combat nuclear terrorism by enhancing the domestic legal framework available to respond to the threat posed by acts of nuclear terrorism and by fulfilling key international commitments Canada has made in the area of nuclear security.</p>  	<p>The CNSC has been on the leading edge of implementing safety and security of our nuclear material inventory here in Canada. Its work is meant to be preventive so that nuclear terrorism efforts will be detected and thwarted as early as possible.</p>  	<h3>Related links</h3>  	<ul>
<li><a href="http://pm.gc.ca/eng/media.asp?category=3&amp;featureId=6&amp;pageId=49&amp;id=5557">Statement by the Prime Minister of Canada on National Day of Remembrance for Victims of Terrorism</a> &ndash; June 23, 2013 (Source: Prime Minister of Canada)</li>
<li><a href="http://www.justice.gc.ca/eng/news-nouv/nr-cp/2013/doc_32916.html">The Honourable Rob Nicholson, Minister of Justice and Attorney General of Canada, announces the Nuclear Terrorism Act received Royal Assent</a> &ndash; June 19, 2013 (Source: Department of Justice) </li>
<li><a href="http://www.justice.gc.ca/eng/news-nouv/nr-cp/2013/doc_32893.html">Backgrounder: Nuclear terrorism legislation</a> (Source: Department of Justice) </li>  	</ul>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>  	<h2 id="sec2">Environment</h2>  	<p><a href="https://laws.justice.gc.ca/eng/acts/I-2.75/index.html"><em>Impact Assessment Act</em></a><br/>
Administered by the <a href="https://www.canada.ca/en/impact-assessment-agency.html">Impact Assessment Agency of Canada</a> (formerly the Canadian Environmental Assessment Agency).<br/>
Scope: Broadens the  scope of assessments of proposed projects to include environmental, health,  social and economic effects &ndash; both positive and negative &ndash; of a proposed  project.</p>  	<p><em><a href="  http://laws-lois.justice.gc.ca/eng/acts/C-15.21/index.html">Canadian Environmental Assessment Act, 2012 </a></em> (replaced by the Impact Assessment Act)<br/>
Administered by <a href="http://www.ceaa-acee.gc.ca/default.asp?lang=En&amp;n=D75FB358-1">Canadian Environmental Assessment Agency</a><br/>
Scope: Ensures proposed Government of Canada projects are safe for the environment. Environmental assessments are used to predict the environmental effects of proposed initiatives before they are carried out. In order for a project to proceed, it may need to undergo an environmental assessment, which may require permits or licences administered by these various acts depending on the proposed project. The CNSC is designated as one of three Responsible Authorities (RAs), specifically for nuclear projects.</p>  	<p><em><a href="http://laws-lois.justice.gc.ca/eng/acts/C-15.31/page-1.html">Canadian Environmental Protection Act</a></em><br/>
Administered by <a href="http://www.ec.gc.ca/default.asp?lang=En&amp;n=FD9B0E51-1">Environment Canada</a><br/>
Scope: Provides requirements for pollution prevention and the protection of the environment and human health in order to contribute to sustainable development. </p>  	<p><em><a href="http://laws-lois.justice.gc.ca/eng/acts/F-14/">Fisheries Act</a></em><br/>
Administered by <a href="http://www.dfo-mpo.gc.ca/index-eng.htm">Fisheries and Oceans Canada</a><br/>
Scope: Prevents Canada's fisheries resources from becoming threatened or polluted by proposed or existing projects.</p>  	<p> <em><a href="http://laws-lois.justice.gc.ca/eng/acts/M-7.01/page-1.html">Migratory Birds Convention Act</a></em><br/>
Administered by <a href="http://www.ec.gc.ca/default.asp?lang=En&amp;n=FD9B0E51-1">Environment Canada</a><br/>
Scope: Protects migratory birds &ndash; as populations and individual birds &ndash; and their nests in Canada and the United States from being threatened by proposed or existing projects.</p>  	<p> <em><a href="http://laws-lois.justice.gc.ca/eng/acts/S-15.3/">Species at Risk Act</a></em><br/>
Administered by <a href="http://www.ec.gc.ca/default.asp?lang=En&amp;n=FD9B0E51-1">Environment Canada</a><br/>
Scope: Prevents all wildlife species from becoming endangered, extinct or threatened by a proposed or existing project.</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>  	<h2 id="sec3">Transportation</h2>  	<p><em><a href="http://laws-lois.justice.gc.ca/eng/acts/N-22/page-1.html">Navigation Protection Act</a></em><br/>
Administered by <a href="http://www.tc.gc.ca/eng/menu.htm">Transport Canada</a><br/>
Scope: Provides requirements for the protection of navigable waters, including canals and any other body of water created or altered as a result of the construction of any man-made structure or device. </p>  	<p><em><a href="http://laws-lois.justice.gc.ca/eng/acts/T-19.01/">Transportation of Dangerous Goods Act</a></em><br/>
Administered by <a href="http://www.tc.gc.ca/eng/menu.htm">Transport Canada</a><br/>
Scope: Promotes public safety in the transportation of dangerous goods. </p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>  	<h2 id="sec4">Occupational health and safety</h2>  	<p><em><a href="http://laws-lois.justice.gc.ca/eng/acts/L-2/">Canada Labour Code</a></em> <br/>
Administered by <a href="http://www.hrsdc.gc.ca/eng/home.shtml">Employment and Social Development Canada</a><br/>
Scope: Applies to all industries over which the federal government has jurisdiction &ndash; including the nuclear industry. This Act aims to consolidate certain statutes respecting labour.</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>  	<h2 id="sec5">Nuclear energy and substances</h2>  	<p><em><a href="http://laws-lois.justice.gc.ca/eng/acts/A-16/">Nuclear Energy Act</a></em><br/>
Administered by <a href="http://www.nrcan.gc.ca/home">Natural Resources Canada</a><br/>
Scope: Relates to the development and utilization of nuclear energy. It provides the legislative framework allowing creation of Atomic Energy of Canada Limited.</p>  	<p><a href="http://laws-lois.justice.gc.ca/eng/acts/N-27.7/"><em>Nuclear Fuel Waste Act</em></a><br/>
Administered by <a href="http://www.nrcan.gc.ca/home">Natural Resources Canada</a><br/>
Scope: Provides a framework for the Governor in Council &ndash; from whom the CNSC must seek approval when creating or amending regulations &ndash; to make a decision on the management of nuclear fuel waste based on a comprehensive, integrated and economically-sound approach for Canada.</p>  	<p><em><a href="http://www.laws.justice.gc.ca/eng/acts/N-28.1/FullText.html">Nuclear Liability and Compensation Act</a></em> <br/>
Administered by <a href="http://www.nrcan.gc.ca/home">Natural Resources Canada</a><br/>
Scope: Provides requirements for civil liability for nuclear damage, special measures for compensation, and general provisions following a nuclear incident resulting in injury or damage. For more information visit the <a href="/eng/acts-and-regulations/acts/nuclear-liability-and-compensation-act"><em>Nuclear Liability and Compensation Act</em></a>.</p>  	<p><em><a href="http://laws-lois.justice.gc.ca/eng/acts/R-1/index.html">Radiation Emitting Devices Act</a></em><br/>
Administered by <a href="https://www.canada.ca/en/health-canada.html">Health Canada</a><br/>
Scope: Provides requirements for the sale and importation of certain radiation-emitting devices.</p>  	<p><strong>Please note:</strong> Most of the links on this page are to documents found on the <a href="http://www.justice.gc.ca/eng/index.html">Department of Justice</a> website. The Department of Justice is responsible for maintaining the Consolidated Acts and Regulations for the Government of Canada. Please read the notices and disclaimers provided by the Department of Justice. </p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Top of page</a></p>  	<p><strong>For more information</strong></p>  	<ul>
<li> <a href="http://www.tbs-sct.gc.ca/tbs-sct/ar-lr/gwfrp-ppreg-eng.asp">Government-Wide Forward Regulatory Plans</a></li>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/about-ausujet-eng.asp">The <em>Cabinet Directive on Regulatory Management</em></a></li>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/index-eng.asp">The <em>Red Tape Reduction Action Plan</em></a></li>
<li><a href="http://actionplan.gc.ca/page/rcc-ccr/about-regulatory-cooperation-council?wb48617274=F196FB7F">The Canada-United States Regulatory Cooperation Council</a></li>  	</ul>  	<p>To learn about upcoming or ongoing consultations on proposed federal  regulations, visit the <em><a href="http://www.gazette.gc.ca/index-eng.html">Canada Gazette</a></em> and the Government of Canada&rsquo;s <a href="https://open.canada.ca/en">Open Government website</a> under the "<a href="https://www.canada.ca/en/government/system/consultations/consultingcanadians.html">Find a Consultation</a>" option.</p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2020-03-05</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>