
                <!doctype html>
                <html lang="fr">
                <head>
                <title>ARCHIVé - Divers</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/resources/canadas-nuclear-history/html/misc_new">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>

                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">ARCHIVé - Divers</h1>
<p><span class="wb-icon-exclamation-alt"></span> Cette page Web a &eacute;t&eacute; archiv&eacute;e dans le Web.</p>  	<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr">
<h2>Cette page Web a été archivée dans le Web</h2>
<p>L&rsquo;information dont il est indiqué qu&rsquo;elle est archivée est fournie à des fins de référence, de recherche ou de tenue de documents. Elle n&rsquo;est pas assujettie aux normes Web du gouvernement du Canada et elle na pas été modifiée ou mise à jour depuis son archivage. Pour obtenir cette information dans un autre format, veuillez communiquer avec nous.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archivée</h2>
</header>
<p><a href="#archived">Cette page Web a été archivée dans le Web.</a></p><div id="archived"></div></section>  	<br/><ul>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Detection%20of%20Partial%20Defects%20using%20a%20Digital%20Cerenkov%20Viewing%20Device.pdf">ARCHIV&Eacute; - Divers, IAEA-CN-184/338</a><br /> Detection of Partial Defects using a Cerenkov Viewing Device (en anglais seulement)<br />
J.D. Chena, D.A. Parcey, R. Kosierb, M. Larsson, K. Axell, J. Dahlberg, B. Lindberg, E. Sundkvist, J. Estrampes Blanch et M. Norder Aspholmg, IAEA – 8 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/nea-nuclear-roadmap.pdf">ARCHIV&Eacute; - Divers, Technology Roadmap</a><br /> Technology Roadmap – Nuclear Energy (en anglais seulement)<br />
Ce document identifie les étapes à poursuivre au cours des prochaines années. Nobuo Tanaka, IEA and Luis Eschàvarri, NEA – 49 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Uranium_in_Canada_Appendix_1-_Brief_History_of_Uranium_Mining_in_Canada.pdf">ARCHIV&Eacute; - Divers, WNA Webfile</a><br /> Brief History of Uranium Mining in Canada (en anglais seulement)<br />
World Nuclear Association - Appendix 1 - – 3 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/ZEEP_AECL1970.pdf">ARCHIV&Eacute; - Divers, ZEEP</a><br /> ZEEP Reactor - Canada's first nuclear reactor (en anglais seulement)<br />
R.E. Green et A. Okazaki tiré du Bulletin de SCN Vol 16 No. 3, Automne 1995 – 8 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/00000072.pdf">ARCHIV&Eacute; - Divers, Traités</a><br /> United Nations (en anglais seulement)<br />
Déclaration relative à lénergie atomique, faite en commun par le Président des Etats-Unis dAmérique, le Premier Ministre du Royaume-Uni de Grande-Bretagne et dIrlande du Nord, et le Premier Ministre du Canada. 4 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/board_1.pdf">ARCHIV&Eacute; - Divers, 1ère réunion de la Commission</a><br /> Board Minutes - Meeting Number 1 (en anglais seulement)<br />
Commission de contrôle de l'énergie atomique – 14 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Act_1946.pdf">ARCHIV&Eacute; - Divers, Atomic Energy Control Act</a><br /> Loi sur le contrôle de l'énergie atomique au Canada<br />
Une loi en relation du développement et contrôle de l'énergie atomique au Canada – 8 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/SargentPaper1949.pdf">ARCHIV&Eacute; - Divers, Low Power Pile at Chalk River</a><br /> The Science and Engineering of Nuclear Power, Addison Wesley - Volume II (en anglais seulement)<br />
Chapter 5 - Research in Neutron Physics at Chalk River B.W. Sargent – 12 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/radiology%201959.pdf">ARCHIV&Eacute; - Divers, Radiology Journal 1959</a><br /> Radiology - A Monthly Journal Devoted to Clinical Radiology and Allied Sciences (en anglais seulement)<br />
Quarante-cinquième rencontre annuel, Chicago – 33 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/ArcticWeatherStation.pdf">ARCHIV&Eacute; - Divers, Arctic Weather Station</a><br /> New, People and Products (en anglais seulement)<br />
World's First Isotope-Powered Weather Station – Weather Station Power Source – 2 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Commissioning%20and%20Operating%20Experience%20With%20Canadian%20Nuclear-Electric%20Stations-AECL-3972.pdf">ARCHIV&Eacute; - Divers, AECL-3972</a><br /> Commissioning and Operating Experience with Canadian Nuclear-Electric Stations (en anglais seulement)<br />
Papers Presented by Canada at the Fourth U.N. International Conference on the Peaceful Uses of Atomic Energy, Geneva, 6-16 September, 1971 L.W. Woodhead, D.C. Milley, K.E. Elston, E.P. Horton, A. Dahlinger and R.C. Johnston, ÉACL – 22 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/1976RoyalCommissionReport-Coverprefacetableofcontents.pdf">ARCHIV&Eacute; - Divers, The Ham Report</a><br /> Report of the Royal Commission on the Health and Safety of Workers in Mines (en anglais seulement)<br />
Ce rapport explique les implications des recommendations énoncées portant sur la politique provinciale pour la santé et sécurité des travailleurs et recommande des changements juridique et administratifs pour lindustrie minière. Published by the Attorney General, Province of Ontario – 11 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/The%20Douglas%20Point%20Story.pdf">ARCHIV&Eacute; - Divers, CNS Special Edition June 1984</a><br /> The Douglas Point Story (en anglais seulement)<br />
Énergie Atomique du Canada Limitée, Opération CANDU – 22 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/iaea%20Bulletin%20Winter%201985-Gentilly-1%20.pdf">ARCHIV&Eacute; - Divers, IAEA BULLETIN Winter 1985</a><br /> Decommissioning Nuclear Facilities - Taking Canada's Gentilly-1 to a static state (en anglais seulement)<br />
Engineering: A vital role Balarko Gupta – 3 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Chernobyl-A_Canadian_Perspective.pdf">ARCHIV&Eacute; - Divers, Tchernobyl</a><br /> Chernobyl - A Canadian Perspective (en anglais seulement)<br />
Cette brochure examine la centrale nucléaire CANDU (CANada Deuterium Uranium) afin de voir ses capacités de tolérance des erreurs commises à Tchernobyl. AECL CANDU - Dr. V.G. Snell et J. Q. Howieson – 25 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/ZEEP%20The%20Little%20Reactor%20that%20Could.pdf">ARCHIV&Eacute; - Divers, CNS Bulletin - Autumn 1995</a><br /> ZEEP: The Little Reactor that Could (en anglais seulement)<br />
.E. Green et A. Okazaki – CNS Bulletin Vol 16 No. 3 – 8 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Why%20a%20Chernobyl-type%20accident%20cannot%20happen%20in%20CANDU%20reactors.pdf">ARCHIV&Eacute; - Divers, Moscow Summit April 1996</a><br /> Why a Chernobyl-type accident cannot happen in CANDU reactors (en anglais seulement)<br />
Énergie atomique du Canada Ltée – 4 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/A%20Framework%20For%20Competition.pdf">ARCHIV&Eacute; - Divers, Framework for Competition</a><br /> <br />
Ce rapport est présenté au ministère de lenvironnement et énergie de lOntario portent sur la concurrence au sein du secteur de lélectricité de lOntario. Comité consultatif sur la concurrence au sein du secteur de lélectricité de lOntario – 181 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/pub1032_web.pdf">ARCHIV&Eacute; - Divers, IAEA History</a><br /> History of the International Atomic Energy Agency (en anglais seulement)<br />
The First Forty Years - A fortieth anniversary publication David Fischer – 564 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/i690e.pdf">ARCHIV&Eacute; - Divers, Convention on Nuclear Safety Report 1998</a><br /> Canadian National Report for the Convention on Nuclear Safety (en anglais seulement)<br />
Ce document démontre comment le Canada a implanté ses obligations en vertu de la Convention. Commission de contrôle de lénergie atomique – 241 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/An%20Early%20History%20Of%20Heavy%20Water-Chris%20Waltham.pdf">ARCHIV&Eacute; - Divers, History of Heavy Water</a><br /> An Early History of Heavy Water (en anglais seulement)<br />
Depuis 1945, le Canada possède un pouvoir dans lindustrie nucléaire en utilisant  luranium et leau lourde pour le fonctionnement des centrales nucléaires. Chris Walthan - Department of Physics and Astronomy, University of British Columbia – 28 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/PNE.pdf">ARCHIV&Eacute; - Divers, Paper on the Development of Nuclear Reactor Theory</a><br /> Progress in Nuclear Energy (en anglais seulement)<br />
The Development of Nuclear Reactor Theory in the Montreal Laboratory of the National Research Council of Canada (Division of Atomic Energy) 1943-1946  82 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/I0723e.pdf">ARCHIV&Eacute; - Divers, Convention on Nuclear Safety Report - Second Review Meeting</a><br /> Canadian National Report for the Convention on Nuclear Safety – Second Review Meeting (en anglais seulement)<br />
Ce document démontre comment Canada a implanté ses obligations en vertu de la convention sur la sûreté nucléaire. Commission canadienne de sûreté nucléaire – 262 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Elliot%20Lake%20Info%20Package.pdf">ARCHIV&Eacute; - Divers, Elliot Lake</a><br /> Elliot Lake Uranium Mine Site Reclamation (en anglais seulement)<br />
BHP Billiton - Rio Algom Limited - Information – 75 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/doc01.pdf">ARCHIV&Eacute; - Divers, CAN2-1</a><br /> CNSC Emergency Response Plan (en anglais seulement)<br />
Ce document décrit ce que la CCSN doit faire lors dune urgence. Commission canadienne de sûreté nucléaire – 45 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/DEER.pdf">ARCHIV&Eacute; - Divers, DEER</a><br /> Bruce Power Community Update (en anglais seulement)<br />
Bruce Power – 2 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Poster%2011-02-P.pdf">ARCHIV&Eacute; - Divers, Canadian Safeguard Support Program Article</a><br /> The Canadian Safeguards Support Program - A Future Outlook (en anglais seulement)<br />
Ce document discute brièvement lévolution du programme CSSP, à partir de son début où ce programme était géré entre la Commission de contrôle de lénergie et Énergie atomique du Canada Limité. R. Keeffe, B. Truong, Canadian Nuclear Safety Commission – 6 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/A%20Short%20History%20of%20the%20CANDU%20Nuclear%20Power%20System.pdf">ARCHIV&Eacute; - Divers, History of the CANDU</a><br /> A Short History of the CANDU Nuclear Power System (en anglais seulement)<br />
Ce document fournit un sommaire historique de lévolution du système de la centrale nucléaire CANDU tout en mettant lemphase sur les rôles joués par Hydro Ontario et les compagnies du secteur privé en collaboration avec Énergie atomique du Canada Limité (EACL) Gord L. Brooks, EACL – 34 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/MICROTRONS%20IN%20CANADARedhead-Jan03.pdf">ARCHIV&Eacute; - Divers, La Physique au Canada Janvier-Février 2003</a><br /> Microtrons in Canada (en anglais seulement)<br />
Article de revue de La Physique au Canada, Paul A. Redhead – 10 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/NSCA.pdf">ARCHIV&Eacute; - Divers, LSRN - Historical</a><br /> Loi sur la sûreté et la réglementation nucléaires<br />
Codification Administrative – Loi constituant la Commission canadienne de sûreté nucléaire et modifiant dautres lois en conséquence L.C. 1997, ch. 9 – 44 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/report_f.pdf">ARCHIV&Eacute; - Divers, Rapport d'étude approfondie</a><br /> Rapport d'étude approfondie<br />
Projet de déclassement de l'usine d'eau lourde de Bruce – 338 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/B-F-Web-Part1.pdf">ARCHIV&Eacute; - Divers, 2003 Blackout Final Report</a><br /> Final Report on the August 14, 2003 Blackout in the United States and Canada: Causes and Recommendation (en anglais seulement)<br />
U.S.- Canada Power System Outage Task Force – 30 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/UN%201st%20Committee%20Discussion%20of%20the%20Peaceful%20Uses%20of%20Outer%20Space.pdf">ARCHIV&Eacute; - Divers, UN 1st Committee Discussion Remarks by Canada</a><br /> UN 1st Committee Discussion of the Peaceful Uses of Outer Space (en anglais seulement)<br />
Remarks by Canada – 2 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/nuclear_pacemakers.pdf">ARCHIV&Eacute; - Divers, A paper on Nuclear Pacemakers</a><br /> Nuclear Pacemakers (en anglais seulement)<br />
David Prutchi, Ph.D – 8 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/EER-Report-Jan05.pdf">ARCHIV&Eacute; - Divers, Ecological Effects Review CRL</a><br /> Ecological Effects Review of Chalk River Laboratories (en anglais seulement)<br />
Donald R. Hart, Paul McKee, Christopher Wren, Eco Metrix Incorporated – 216 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/DP_OHF_plaque_essay.pdf">ARCHIV&Eacute; - Divers, Douglas Point</a><br /> The Historical Significance of the Douglas Point Nuclear Power Plant (en anglais seulement)<br />
Dr. Jeremy J. Whitlock – 4 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/1172_rapportdtudefinal.pdf">ARCHIV&Eacute; - Divers, SGDN - Choisir une voie pour l'avenir</a><br /> Société de gestion des déchets nucléaire - Rapport d'étude final<br />
Choisir une voie pour l'avenir - L'avenir de la gestion du combustible nucléaire irradié au Canada Société de gestion des déchets nucléaires – 474 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/2007_31.pdf">ARCHIV&Eacute; - Divers, NRU Re-start</a><br /> Lois du Canada (2007)<br />
Chapitre 31 – Loi permettant de reprendre et de continuer lexploitation du réacteur national de recherche universel situé à Chalk River – 6 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/IAEA08_geneva_50thBooklet.pdf">ARCHIV&Eacute; - Divers, Peaceful uses of Atomic Energy Conference</a><br /> Peaceful uses of Atomic Energy (en anglais seulement)<br />
Fifty Years of Magnetic Confinement Fusion Research - A Retrospective - United Nations (Source IAEA 2008) – 16 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/icsant_e.pdf">ARCHIV&Eacute; - Divers, United Nations International Law</a><br /> International Convention for the Suppression of Acts of Nuclear Terrorism (en anglais seulement)<br />
Rohan Perera, United Nations Audiovisual Library of International Law – 5 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/ines_fr.pdf">ARCHIV&Eacute; - Divers, INES</a><br /> INES<br />
Échelle internationale des événements nucléaires et radiologiques – 4 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/AECLPressRelease_16May08.pdf">ARCHIV&Eacute; - Divers, AECL - Press Release</a><br /> AECL - Press Release (en anglais seulement)<br />
EACL discontinue le développement des réacteurs MAPLE EACL – 1 page</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/talisman_e.pdf">ARCHIV&Eacute; - Divers, Rapport Talisman</a><br /> Rapport sur les leçons tirées<br />
Atomic Energy of Canada Limited and National Research Universal Reactor Safety Upgrades and the Canadian Nuclear Safety Commission's Licensing and Oversight Process (disponible en anglais seulement) Rapport préparé par Talisman International, LLC – 119 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/hydroQuebecAnnouncement-Aug-19-08-f.pdf">ARCHIV&Eacute; - Divers, Communiqué Hydro-Québec</a><br /> Communiqué<br />
Hydro Québec – 2 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Half-Lives.pdf">ARCHIV&Eacute; - Divers, Half-Lives</a><br /> Half-Lives – A Guide to Nuclear Technology in Canada (en anglais seulement)<br />
Hans Tammemagi et David Jackson – 280 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/panrep-rapexp-eng.pdf">ARCHIV&Eacute; - Divers, Expert Review Panel Report</a><br /> Report of the Expert Review Panel in Medical Isotope Production (en anglais seulement)<br />
Report presented to the Minister of Natural Resources Canada – 135 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/CNA_Booklet_2010.pdf">ARCHIV&Eacute; - Divers, CNA 2010 Factbook</a><br /> Celebrating 50 Years: Seizing Opportunities for Growth CNA 2010 Factbook Anniversary Edition (en anglais seulement)<br />
CNA 2010 Factbook Anniversary Edition Association nucléaire canadienne – 41 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/CNA_Yearbook_2010.pdf">ARCHIV&Eacute; - Divers, CNA 2010 Yearbook</a><br /> Annual Review and Buyer's Guide - Nuclear Canada Yearbook 2010 (en anglais seulement)<br />
Canada's Nuclear Industry - Celebrating 50 Years – 140 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/sft-ddt-2010_f.pdf">ARCHIV&Eacute; - Divers, Discours du trône 2010</a><br /> Discours du trône, le 3 mars 2010<br />
Un Canada plus fort. Une économie plus forte. Maintenant et pour l'avenir. Gouvernement du Canada – 30 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Careers%20in%20Nuclear.pdf">ARCHIV&Eacute; - Divers, Careers in Nuclear</a><br /> Careers in Nuclear (en anglais seulement)<br />
Educator Guide and Career Resource The Learning Partnership – 17 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/The-History-of-Food-Irradiation.pdf">ARCHIV&Eacute; - Divers, History of Food Irradiation</a><br /> The History of Food Irradiation (en anglais seulement)<br />
Nordion Science Advantage Health – 5 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/Nuclear_Power_in_Canada..pdf">ARCHIV&Eacute; - Divers, WNA Webfile</a><br /> Nuclear Power in Canada (en anglais seulement)<br />
World Nuclear Association, World Nuclear Association – 20 pages</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/about/past/timeline-dev/resources/documents/misc/December-2010-NRU-ISR-Protocol-Revision-2_e.pdf">ARCHIV&Eacute; - Divers, NRU Protocol</a><br /> Protocol for National Research Universal Licensing Activities (en anglais seulement)<br />
J.F.D. MacIsaac, EACL et CCSN - 7 pages</li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2014-02-03</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>