
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Membres de l'Équipe de direction</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/organization/cnsc-executive">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Membres de l'Équipe de direction</h1>
<h2>Pr&eacute;sidente et premi&egrave;re dirigeante</h2>
<p><a href="/fra/about-us/organization/president">M<sup>me</sup> Rumina Velshi</a></p>
<p>Un membre <a href="/fra/the-commission/commission-members/">de la Commission</a> est d&eacute;sign&eacute; pr&eacute;sident et premier dirigeant de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN). &Agrave; l'heure actuelle, c'est M<sup>me</sup> Rumina Velshi qui occupe ces fonctions. Lisez-en plus au sujet de <a href="/fra/about-us/organization/president">M<sup>me</sup> Rumina Velshi</a>.</p>
<div class="col-md-12 ">
<div class="module-poster"> <img src="/images/ec/Ramzi-Jammal-2.jpg" alt="Ramzi Jammal, Premier vice-pr&eacute;sident et chef de la r&eacute;glementation des op&eacute;rations" class="img-responsive" />
<div class="image-caption">
<p>Ramzi Jammal,<br/>
premier vice-pr&eacute;sident et chef de la r&eacute;glementation des op&eacute;rations</p>
</div>
</div>
</div>
<div class="col-md-12 ">
<h3 class="mrgn-tp-0" id="rob">Direction g&eacute;n&eacute;rale de la r&eacute;glementation des op&eacute;rations</h3>
<p><strong>Ramzi Jammal, MBA, B.Sc.</strong><br/>
Premier vice-pr&eacute;sident et chef de la r&eacute;glementation des op&eacute;rations<br/>
Direction g&eacute;n&eacute;rale de la r&eacute;glementation des op&eacute;rations &ndash; Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN)</p>
<p>Ramzi Jammal travaille &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) depuis 1998 o&ugrave; il a occup&eacute; des postes de direction de plus en plus importants. Il cumule plus de 35&nbsp;ans d&rsquo;exp&eacute;rience dans le secteur nucl&eacute;aire, poss&egrave;de des comp&eacute;tences en gestion et une expertise scientifique, et repr&eacute;sente la CCSN dans le cadre de diverses activit&eacute;s internationales. Il a notamment copr&eacute;sid&eacute; un groupe de travail charg&eacute; de l&rsquo;&eacute;laboration du rapport de l&rsquo;AIEA sur Fukushima, et a dirig&eacute; les d&eacute;l&eacute;gations canadiennes aux r&eacute;unions d&rsquo;examen de la Convention sur la s&ucirc;ret&eacute; nucl&eacute;aire et de la Convention commune sur la s&ucirc;ret&eacute; de la gestion du combustible us&eacute; et sur la s&ucirc;ret&eacute; de la gestion des d&eacute;chets radioactifs. </p>
<p>En 2016, M.&nbsp;Jammal a &eacute;t&eacute; nomm&eacute; pr&eacute;sident charg&eacute; de la Convention sur la s&ucirc;ret&eacute; nucl&eacute;aire par les Parties contractantes, poste qu&rsquo;il a tenu jusqu&rsquo;en octobre 2018. Il si&egrave;ge &eacute;galement &agrave; la Commission sur les normes de s&ucirc;ret&eacute; de l&rsquo;AIEA. De plus, il a grandement contribu&eacute; &agrave; l&rsquo;&eacute;laboration et &agrave; la mise en place du Code de conduite sur la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des sources radioactives de l&rsquo;AIEA et de la cat&eacute;gorisation internationale des sources radioactives. M.&nbsp;Jammal a aussi jou&eacute; un r&ocirc;le cl&eacute; pour s&rsquo;assurer que les recommandations de la Commission internationale de protection radiologique permettent de combler les besoins en r&eacute;glementation de la CCSN.</p>
<p>En tant que chef de la r&eacute;glementation des op&eacute;rations, il a dirig&eacute; l&rsquo;&eacute;laboration du plan d&rsquo;action r&eacute;glementaire de la CCSN en r&eacute;ponse &agrave; l&rsquo;accident &agrave; Fukushima Daiichi.</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<div class="module-poster"> <img src="/images/ec/Peter-Elder.jpg" alt="Peter Elder, Vice-pr&eacute;sident" class="img-responsive" />
<div class="image-caption">
<p>Peter Elder,<br/>
vice-pr&eacute;sident et conseiller scientifique principal</p>
</div>
</div>
</div>
<div class="col-md-12 ">
<h3 class="mrgn-tp-0" id="tsb">Direction g&eacute;n&eacute;rale du soutien technique</h3>
<p><strong>Peter Elder, M.Sc. ing., B.Sc. (g&eacute;nie physique)</strong><br/>
Vice-pr&eacute;sident et <a href="/fra/resources/science/">conseiller scientifique principal</a><br />
Direction g&eacute;n&eacute;rale du soutien technique, Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN)</p>
<p>Peter Elder fait carri&egrave;re depuis plus de 30 ans &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire dans divers r&ocirc;les r&eacute;glementaires li&eacute;s au cycle entier du combustible nucl&eacute;aire. Il s&rsquo;est joint &agrave; l&rsquo;organisation en 1996 en tant qu&rsquo;analyste du comportement et de la s&ucirc;ret&eacute; du combustible, pour ensuite devenir gestionnaire de projet en autorisation des r&eacute;acteurs de puissance. Il a aussi occup&eacute; divers postes de gestion, et a acquis de l&rsquo;exp&eacute;rience touchant tous les aspects du mandat de l&rsquo;organisation&nbsp;: la s&ucirc;ret&eacute;, la s&eacute;curit&eacute;, les garanties et la protection de l&rsquo;environnement. Il a &eacute;galement &eacute;t&eacute; conseiller sur le nucl&eacute;aire pour la mission permanente aupr&egrave;s des organisations internationales, &agrave; Vienne. Dans ce r&ocirc;le, il a donn&eacute; des conseils au gouvernement canadien sur les activit&eacute;s de l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique li&eacute;es &agrave; la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; nucl&eacute;aires, &agrave; la gestion des urgences et &agrave; la coop&eacute;ration technique.</p>
<p>Avant d&rsquo;arriver &agrave; la CCSN, il a travaill&eacute; &agrave; &Eacute;nergie atomique du Canada limit&eacute;e (EACL) en tant que chef de section et chercheur scientifique dans le domaine du comportement du combustible &agrave; haute temp&eacute;rature et du rejet de produits de fission. Il a cor&eacute;dig&eacute; des documents scientifiques sur le comportement du combustible en conditions d&rsquo;accident pendant cette p&eacute;riode, et a particip&eacute; &agrave; plusieurs initiatives de collaboration internationale dans ce domaine.</p>
<p>Peter Elder a obtenu une ma&icirc;trise en g&eacute;nie des mat&eacute;riaux de l&rsquo;Universit&eacute; Queen&rsquo;s apr&egrave;s son baccalaur&eacute;at en g&eacute;nie (option physique) de l&rsquo;Universit&eacute; de Toronto.</p>
<p>Il a &eacute;t&eacute; nomm&eacute; vice-pr&eacute;sident de la Direction g&eacute;n&eacute;rale du soutien technique de la CCSN en avril 2018.</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<div class="module-poster"> <img src="/images/ec/Liane-Sauer.jpg" alt="Liane Sauer, vice-pr&eacute;sidente" class="img-responsive" />
<div class="image-caption">
<p>Liane Sauer,<br/>
vice-pr&eacute;sidente et chef des communications par int&eacute;rim</p>
</div>
</div>
</div>
<div class="col-md-12 ">
<h3 class="mrgn-tp-0" id="rab">Direction g&eacute;n&eacute;rale des affaires r&eacute;glementaires</h3>
<p><strong>Liane Sauer</strong><br/>
Vice-pr&eacute;sidente, Affaires r&eacute;glementaires et chef des  communications par int&eacute;rim</p>
<p>Liane Sauer travaille &agrave; la CCSN depuis 2013. Avant d&rsquo;accepter le poste de vice-pr&eacute;sidente par int&eacute;rim, Affaires r&eacute;glementaires, elle &eacute;tait directrice g&eacute;n&eacute;rale de la planification strat&eacute;gique. &Agrave; ce titre, elle s&rsquo;occupait de la politique strat&eacute;gique, des relations internationales et gouvernementales, des relations avec les Autochtones et de la consultation, de la recherche en r&eacute;glementation, de l&rsquo;&eacute;valuation ainsi que de la planification et du rendement.</p>
<p>Avant d&rsquo;arriver &agrave; la CCSN, Liane &eacute;tait directrice g&eacute;n&eacute;rale, Gouvernance et responsabilisation de l&rsquo;Agence, ainsi qu&rsquo;agente principale de la gestion des risques &agrave; l&rsquo;Agence des services frontaliers du Canada. Avant d&rsquo;obtenir ce poste, elle a pass&eacute; de nombreuses ann&eacute;es &agrave; l&rsquo;Agence du revenu du Canada, les quatre derni&egrave;res ann&eacute;es ayant &eacute;t&eacute; consacr&eacute;es &agrave; la cr&eacute;ation du premier programme de gestion du risque d&rsquo;entreprise. Liane a commenc&eacute; sa carri&egrave;re dans la fonction publique &agrave; l&rsquo;Agence canadienne de d&eacute;veloppement international, o&ugrave; elle g&eacute;rait les programmes d&rsquo;aide au d&eacute;veloppement de l&rsquo;Asie du Sud-Est et de l&rsquo;Europe centrale et orientale. Elle est pr&eacute;sidente du comit&eacute; technique sur la gestion du risque harmonis&eacute; du Conseil canadien des normes et du Groupe CSA, et repr&eacute;sente le Canada aux r&eacute;unions de l&rsquo;Organisation internationale de normalisation depuis 2015.</p>
<p>Liane est titulaire d&rsquo;une ma&icirc;trise en relations internationales de la London School of Economics et d&rsquo;un baccalaur&eacute;at &egrave;s arts en histoire de l&rsquo;Universit&eacute; McGill.</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<div class="module-poster"> <img src="/images/ec/Stephane-Cyr-2.jpg" alt="St&eacute;phane Cyr, Vice-pr&eacute;sident et chef des services financiers" class="img-responsive" />
<div class="image-caption">
<p>St&eacute;phane Cyr,<br/>
vice-pr&eacute;sident et dirigeant principal</p>
</div>
</div>
</div>
<div class="col-md-12 ">
<h3 class="mrgn-tp-0" id="csb">Direction g&eacute;n&eacute;rale des services de gestion</h3>
<p><strong>St&eacute;phane Cyr</strong><br/>
Vice-pr&eacute;sident, Services  de gestion et dirigeant principal des finances </p>
<p>St&eacute;phane Cyr est  vice-pr&eacute;sident des Services de gestion et dirigeant principal des finances de la CCSN depuis 2013. Il s&rsquo;est joint &agrave; la CCSN en 2009 en tant  que directeur g&eacute;n&eacute;ral des finances et de l&rsquo;administration. &Agrave; ce titre, il a  dirig&eacute; de multiples initiatives et projets d&rsquo;envergure, dont la mise en place  d&rsquo;un cadre financier ax&eacute; sur le recouvrement des co&ucirc;ts, la construction du  laboratoire de la CCSN, l&rsquo;adoption d&rsquo;un cadre int&eacute;gr&eacute; pour la production de  rapports de gestion et la cr&eacute;ation d&rsquo;un programme de garanties financi&egrave;res. M.  Cyr a aussi &eacute;t&eacute; responsable de la transformation num&eacute;rique, de la refonte de la  gestion financi&egrave;re et de la strat&eacute;gie de renouvellement de l&rsquo;effectif de la  CCSN, et il a r&eacute;cemment supervis&eacute; le d&eacute;veloppement de l&rsquo;initiative de l&rsquo;avenir  du travail de l&rsquo;organisation.</p>
<p>M. Cyr est le champion de la CCSN en mati&egrave;re de  sant&eacute; mentale et d&rsquo;inclusion depuis 2016.</p>
<p>De 2007 &agrave; 2009, il a perfectionn&eacute; ses comp&eacute;tences aupr&egrave;s  des Instituts de recherche en sant&eacute; du Canada en qualit&eacute; de directeur g&eacute;n&eacute;ral  du programme de cr&eacute;ation des connaissances en recherche fondamentale et de directeur  g&eacute;n&eacute;ral des finances et de la planification organisationnelle. </p>
<p>De 2004 &agrave; 2007, M. Cyr a &eacute;t&eacute; directeur g&eacute;n&eacute;ral des  services de gestion financi&egrave;re et directeur de la transformation &agrave; Ressources  humaines et D&eacute;veloppement social Canada. Avant cette p&eacute;riode, il a travaill&eacute; &agrave;  l&rsquo;Agence canadienne d&rsquo;inspection des aliments &agrave; titre de directeur de la  comptabilit&eacute; et des syst&egrave;mes financiers o&ugrave; il &eacute;tait charg&eacute; de divers projets,  notamment la mise en place d&rsquo;un syst&egrave;me financier et de production de rapports  et l&rsquo;am&eacute;lioration des pratiques comptables et de gestion.</p>
<p>Il a commenc&eacute; sa carri&egrave;re &agrave; l&rsquo;Agence canadienne de  d&eacute;veloppement international, o&ugrave; il a occup&eacute; plusieurs postes en comptabilit&eacute; et  en politique financi&egrave;re.</p>
<p>M. Cyr est dipl&ocirc;m&eacute; du Programme de d&eacute;veloppement en  leadership pour les cadres sup&eacute;rieurs (2018) et du Programme de perfectionnement  acc&eacute;l&eacute;r&eacute; des cadres sup&eacute;rieurs de la fonction publique (2010); il est &eacute;galement  laur&eacute;at du prix Excellence CPA 2016, cat&eacute;gorie Innovation. </p>
Il est membre des Comptables  professionnels agr&eacute;&eacute;s du Canada et de l&rsquo;Ordre des comptables professionnels  agr&eacute;&eacute;s du Qu&eacute;bec. </div>
<div class="clear"></div>
<div class="col-md-12 ">
<div class="module-poster"> <img src="/images/ec/Lisa-Thiele-3.jpg" alt="Lisa Thiele, Avocate g&eacute;n&eacute;rale principale" class="img-responsive" />
<div class="image-caption">
<p>Lisa Thiele,<br/>
Vice-pr&eacute;sidente et avocate g&eacute;n&eacute;rale principale</p>
</div>
</div>
</div>
<div class="col-md-12 ">
<h3 class="mrgn-tp-0" id="lsu">D<strong>irection g&eacute;n&eacute;rale des affaires juridiques et  de la Commission </strong></h3>  <p><strong>Lisa Thiele</strong><br/>
Vice-pr&eacute;sidente, Affaires juridiques et de la Commission, et avocate g&eacute;n&eacute;rale principale</p>
<p>Lisa&nbsp;Thiele est devenue avocate g&eacute;n&eacute;rale principale &agrave; la CCSN en  2014. &Agrave; ce titre, elle dirige l&rsquo;&eacute;quipe interne de conseillers juridiques ainsi  que le Greffe de la Commission, un carrefour pour toutes les activit&eacute;s de la  Commission en tant que tribunal quasi judiciaire et cour d&rsquo;archives.</p>
<p>
Elle  poss&egrave;de une grande exp&eacute;rience et expertise en droit de la r&eacute;glementation  nucl&eacute;aire, tant &agrave; l&rsquo;&eacute;chelle nationale qu&rsquo;internationale. Membre en r&egrave;gle de l&rsquo;Association internationale du droit nucl&eacute;aire, elle  si&egrave;ge au conseil d&rsquo;administration de sa section canadienne, appel&eacute;e  Organisation canadienne du droit nucl&eacute;aire. Elle fait partie du personnel  enseignant du Nuclear Law Institute de l&rsquo;Agence internationale de l&rsquo;&eacute;nergie  atomique depuis sa cr&eacute;ation, et elle donne r&eacute;guli&egrave;rement des conf&eacute;rences &agrave;  l&rsquo;&Eacute;cole internationale de droit nucl&eacute;aire, un programme d&rsquo;&eacute;tudes sup&eacute;rieures  offert &agrave; l&rsquo;Universit&eacute; de Montpellier. Mme Thiele repr&eacute;sente le Canada aupr&egrave;s du  Comit&eacute; du droit nucl&eacute;aire de l&rsquo;Agence pour l&rsquo;&eacute;nergie nucl&eacute;aire, et pr&eacute;side son  groupe de travail sur les aspects juridiques de la s&ucirc;ret&eacute; nucl&eacute;aire. De plus,  elle a eu le privil&egrave;ge d&rsquo;&ecirc;tre conf&eacute;renci&egrave;re et mentore pour le programme de  leadership de l&rsquo;Institut d&rsquo;&eacute;t&eacute; de la World Nuclear University. L&rsquo;excellence en  droit nucl&eacute;aire lui tient &agrave; c&oelig;ur, et elle s&rsquo;int&eacute;resse particuli&egrave;rement &agrave;  encourager les femmes &agrave; participer au d&eacute;veloppement de ce domaine.</p>
<p>
Forte de son exp&eacute;rience et de son expertise en droit administratif, Mme  Thiele appuie &eacute;galement la formation des membres des tribunaux du Conseil des  tribunaux administratifs canadiens, en offrant de la formation aux arbitres sur  le d&eacute;roulement d&rsquo;audiences quasi judiciaires et sur le droit de la preuve dans  les proc&eacute;dures du droit administratif. &Agrave; la suite d&rsquo;un stage &agrave; la Cour f&eacute;d&eacute;rale  du Canada, elle a &eacute;t&eacute; admise au Barreau de l&rsquo;Ontario, et elle en demeure membre  en r&egrave;gle. Elle est titulaire d&rsquo;un dipl&ocirc;me de premier cycle et d&rsquo;un dipl&ocirc;me en  droit de l&rsquo;Universit&eacute; Queen&rsquo;s &agrave; Kingston, en Ontario. </p>
</div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-01-04</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>