
                <!doctype html>
                <html lang="en">
                <head>
                <title>CNSC's Chief Science Officer and the role of science</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/organization/chief-science-officer" lang="fr">Fran&ccedil;ais</a></li>
                <h1>CNSC's Chief Science Officer and the role of science</h1>
                <main>
<div className="col-md-12 module-related pull-right">
<p><strong>Related links</strong></p>
<ul>
<li><a href="/eng/resources/research/technical-papers-and-articles/">Technical papers, presentations and articles</a></li>
<li><a href="/eng/resources/research/">Scientific and technical information</a></li>
</ul>
</div>  	<p>At the Canadian Nuclear Safety Commission (CNSC), science and evidence-based information are the foundation of regulatory decision-making and recommendations to the <a href="/eng/the-commission/">Commission</a>. The recent appointment of Peter Elder as Chief Science Officer (CSO) of the CNSC builds on this base</p>
<p>Scientific expertise and activities are strong at the CNSC in a range of areas such as  geophysics, engineering, nuclear physics, biology, radiology and environmental  risk management. CNSC staff use science as a source of invaluable data  for developing regulatory documents, conducting environmental and radiological  assessments and monitoring, and carrying out licensing reviews. This scientific knowledge also  supports the organization's  mandate to disseminate objective scientific, technical and regulatory  information to the public. </p>
<p>As CSO, Peter Elder has a mandate to  lead the CNSC's technical services and provide advice in support of the  organization's regulatory activities. He is accountable for ensuring that the  appropriate scientific advice informs the CNSC's regulatory decision making and  that the best expertise is made available.  </p>
<p>The CSO's vision is to make the role of science more explicit and  visible at the CNSC and ensure that staff explain to the Commission and to the  public how science is used in their regulatory recommendations. As part of this  vision, he actively encourages CNSC staff to speak freely about their work.</p>
<h2>Biography</h2>
<p>Peter Elder brings a wealth of experience to this position. During his 20-year career  at the CNSC, he has held a variety of leadership roles across the nuclear fuel  cycle. He has also served as a nuclear counsellor at the Permanent Mission to  the International Organizations in Vienna. In this role, he advised the  Canadian government on International Atomic Energy Agency activities in nuclear  safety and security, emergency management and technical cooperation. </p>
<p>Before joining the CNSC, Peter Elder worked for Atomic Energy Canada  Limited as a section head and research scientist in the area of  high-temperature fuel behaviour and fission product release. He co-authored a  number of scientific papers during this period on fuel behaviour under accident  conditions, and was involved in several international collaborations in this  area. He completed a master's degree in materials engineering from Queen's  University after receiving his undergraduate degree in engineering science  (physics option) from the University of Toronto.</p>
<h2>Science and research at work  </h2>
<p>The CNSC is committed to scientific integrity in its  regulatory and nuclear safety environment. </p>
<p>The CSO plays a key role in leading scientific work at the CNSC and the  organization's participation in scientific research in collaboration with  national and international institutions. Read more about the CNSC's scientific  endeavours:</p>
<ul>
<li><a href="/eng/resources/research/">scientific and technical information</a></li>
<li><a href="/eng/resources/research/technical-papers-and-articles/">technical papers, presentations and articles</a></li>
<li><a href="/eng/resources/cnsc-laboratory/">the CNSC laboratory</a></li>
<li><a href="/eng/resources/health/">health studies</a><u> </u></li>
<li><a href="/eng/waste/cnsc-research/geologic-repositories/">CNSC participation in international research projects: geological  repositories</a> <strong></strong></li>
</ul>
<h2>CSO presentations </h2>
<p>The CSO regularly delivers presentations in Canada and internationally  on the important role of science and research at the CNSC and how a nuclear  regulatory organization prioritizes this role.</p>
<h3>2018 </h3>
<ul>
<li>
<p><strong>April 11, 2018</strong><br />
<a href="/eng/pdfs/Presentations/VP/2018/20180411-Peter-Elder-Building-Effective-Technical-Capabilities-eng.pdf">Presentation by Peter Elder at the Workshop on Building Effective Technical and Scientific Capabilities in Embarking Countries, Vienna, Austria</a></p>
<p>On April 11, 2018, Peter Elder, Vice President of the Technical Support Branch (TSB) and Chief Science Officer at the CNSC, gave a presentation at the Workshop on Building Effective Technical and Scientific  Capabilities in Embarking Countries (IAEA TSO Forum), Vienna, Austria. Mr. Elder discussed how the CNSC's Technical Support Branch functions as its technical and scientific support organization (TSO) model and how it is integrated into all of the CNSC's regulatory activities to ensure accessibility to technical resources, excellent support, familiarity with issues, and ongoing training.</p>
</li>
</ul>
<ul>
<li><p><strong>February 15, 2018</strong><br />
<a href="/eng/pdfs/Presentations/VP/2018/20180215-CNL-Federal-Lab-Day-Peter-Elder-eng.pdf">Presentation by Peter Elder at the Canadian Nuclear Laboratories Federal Lab Day </a></p>
<p>On February 15, 2018, Peter Elder, Vice-President and Chief Science Officer, Technical Support Branch, gave a presentation at the Canadian Nuclear Laboratories (CNL) Federal Lab Day held in Ottawa, Ontario, titled <em>Opportunities for CNL in Support of Nuclear Safety and Regulation</em>. Mr. Elder discussed the value of regulatory research, the CNSC's collaboration with CNL on research programs, and areas of growth including small modular reactors.</p></li>
</ul>
<h3>2017</h3>
<ul>
<li><p><strong>October 24, 2017</strong><br />
<a href="/eng/pdfs/Presentations/VP/2017/20171024-peter-elder-fptrpc-eng.pdf">Presentation by Peter Elder to the Federal Provincial and Territorial  Radiation Protection Committee (FPTRPC) annual meeting</a></p>
<p>On October 24, 2017, Peter Elder, Vice-President and Chief Science Officer, Technical Support Branch, gave a presentation to the  Federal Provincial and Territorial Radiation Protection Committee (FPTRPC) annual meeting in Ottawa, Ontario. In his presentation, titled <em>An Overview  of the Canadian Nuclear Safety Commission</em>, Mr. Elder provided highlights of the organization's regulatory role and responsibilities, current activities, as  well as licensing processes, stakeholder engagement, and duty to consult with  Indigenous organizations.</p></li>
</ul>
<ul>
<li><p><strong>October 10, 2017</strong><br />
<a href="/eng/pdfs/Presentations/VP/2017/20171006-peter-elder-regulatory-research-geological-disposal-eng.pdf">Presentation by Peter Elder at DECOVALEX-2019</a></p>
<p>On October 10, 2017, Peter Elder, Vice-President and Chief Science Officer, Technical Support Branch, presented at a CNSC-organized workshop at <a href="http://decovalex.org/">DECOVALEX-2019</a> in Kingston, Ontario. The presentation, titled &quot;CNSC Regulatory Research on Geological Disposal&quot;, provides a CNSC perspective on the goal of the DECOVALEX international research project to develop, validate and compare mathematical models for the performance of seals and host rocks for geological disposal of radioactive waste.</li>
</ul>
<ul>
<li><p><strong>September 18, 2017</strong><br />
<a href="/eng/pdfs/Presentations/VP/2017/20170918-Peter-Elder-Fire-Protection-deck-eng.pdf">Presentation by Peter Elder at the 2nd  International CNS Conference on Fire Safety and Emergency Preparedness in the Nuclear Industry</a></p>
<p>On September 18, 2017, Peter Elder, Vice-President and  Chief Science Officer, Technical Support Branch, presented at the 2nd  International CNS Conference on Fire Safety and Emergency Preparedness in the Nuclear Industry in Toronto, Ontario. The presentation focused on the CNSC's regulatory approach for fire protection and emergency management at nuclear facilities in Canada.</p></li>
</ul>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2018-07-13</time></span></dd>
	            </dl>
                </body>
                </html>