
                <!doctype html>
                <html lang="en">
                <head>
                <title>Executive Team Members</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/organization/cnsc-executive" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Executive Team Members</h1>
                <main>
<h2>President and CEO</h2>
<p><a href="/eng/about-us/organization/president"><span className="wb-inv">more about Dr. </span>Rumina Velshi</a></p>
<p>One member of the <a href="/eng/the-commission/commission-members/">Commission</a> is designated as the Canadian Nuclear Safety Commission&rsquo;s (CNSC&rsquo;s) President and Chief Executive Officer (CEO). This position is currently held by Ms. Rumina Velshi. Read <a href="/eng/about-us/organization/president">more about Ms. Rumina Velshi</a>. </p>
<div className="col-md-12 ">
<div className="module-poster">
<img src="/images/ec/Ramzi-Jammal-2.jpg" alt="Ramzi Jammal, MBA, BSc" className="img-responsive" />
<div className="image-caption">
<p>Ramzi Jammal,<br/>Executive Vice-President and<br/> Chief Regulatory Operations Officer</p>
</div>
</div>
</div>
<div className="col-md-12 ">
<h3 id="rob" className="mrgn-tp-0">Regulatory Operations Branch</h3>
<p><strong>Ramzi Jammal, MBA, BSc</strong><br/> Executive Vice-President and Chief Regulatory Operations Officer<br/> Regulatory Operations Branch, Canadian Nuclear Safety Commission (CNSC)</p>
<p>Ramzi Jammal has worked for the Canadian Nuclear Safety Commission (CNSC) since 1998, holding progressively senior positions. He has accumulated over 35 years of experience in the nuclear industry, combining management skills with scientific expertise, and representing the CNSC in various international activities. These include the co-chairing of the IAEA Fukushima report, leading Canadian delegations to the Convention on Nuclear Safety, and the Joint Convention on the Safety of Spent Nuclear Fuel Management and on the Safety of Radioactive waste management.</p>
<p>In 2016, Ramzi Jammal was elected President of the Convention on Nuclear Safety by the Contracting parties, a position he held until October 2018. He also sits on the IAEA Commission on Safety Standards. He was instrumental in the development and establishment of the IAEA Code of Conduct for the Safety and Security of Radioactive Sources, and the international categorization of radioactive sources. He also played a key role in ensuring that the recommendations of the International Commission on Radiation Protection complemented the CNSC&rsquo;s regulatory needs.</p>
<p>As the Chief Regulatory Operations Officer, he led the development of the CNSC regulatory action plan in response to the Fukushima Daiichi accident.</p>
</div>
<div className="col-md-12 ">
<div className="module-poster">
<img src="/images/ec/Peter-Elder.jpg" alt="Peter Elder, Vice-President" className="img-responsive" />
<div className="image-caption">
<p>Peter Elder,<br/> Vice-President and Chief Science Officer</p>
</div>  	</div>
</div>
<div className="col-md-12 ">
<h3 id="tsb" className="mrgn-tp-0">Technical Support Branch</h3>
<p><strong>Peter Elder, MSc (Eng), BSc (Engineering Physics)</strong><br/> Vice-President and <a href="/eng/resources/science/">Chief Science Officer</a><br/> Technical Support Branch, Canadian Nuclear Safety Commission (CNSC)</p>
<p>Peter Elder has been working for the Canadian Nuclear Safety Commission for over 20 years in various regulatory roles covering the entire nuclear fuel cycle. He started as a technical specialist in 1996 as a fuel performance and safety analyst, and moved on to become a project manager in power reactor licensing. He has also occupied a variety of management roles throughout his career at the CNSC. He has experience in all areas of the organization&rsquo;s mandate: safety, security, safeguards and environmental protection. He has also served as a nuclear counsellor at the Permanent Mission to the International Organizations in Vienna. In this role, he advised the Canadian government on International Atomic Energy Agency activities in nuclear safety and security, emergency management and technical cooperation. </p>
<p>Before joining the CNSC, he worked for Atomic Energy Canada Limited as a section head and research scientist in the area of high-temperature fuel behaviour and fission product release. He co-authored a number of scientific papers during this period on fuel behaviour under accident conditions, and was involved in several international collaborations in this area.</p>
<p>He completed a Master's in Materials Engineering from Queen&rsquo;s University following his undergraduate degree in Engineering Science (Physics Option) from the University of Toronto. He was appointed Vice-President of the CNSC&rsquo;s Technical Support Branch in April 2018.</p>
</div>
<div className="col-md-12 ">
<div className="module-poster">
<img src="/images/ec/Liane-Sauer.jpg" alt="Liane Sauer, Interim Vice-President" className="img-responsive" />
<div className="image-caption">
<p>Liane Sauer,<br/> Interim Vice-President and<br/> Chief Communications Officer</p>
</div>
</div>
</div>
<div className="col-md-12 ">
<h3 id="rab" className="mrgn-tp-0">Regulatory Affairs Branch</h3>
<p><strong>Liane Sauer</strong><br/>
Interim Vice-President, Regulatory Affairs, and Chief Communications Officer</p>
<p>Liane Sauer has been with the CNSC since 2013. Before accepting the position of Vice-President, Regulatory Affairs on an interim basis, she was the organization&rsquo;s Director General, Strategic Planning, and was responsible for strategic policy, international and government relations, Indigenous Consultations and relations, regulatory research, evaluation, and planning and performance.</p>
<p>Before joining the CNSC, Liane previously held the position of Director General, Corporate Governance and Accountability with the Canada Border Services Agency, where she was also Chief Risk Officer. Prior to that, she spent many years with the Canada Revenue Agency, the last 4 of which were devoted to building the first Enterprise Risk Management Program. Liane began her public service career working for the Canadian International Development Agency, where she managed development assistance programs in Southeast Asia and Central and Eastern Europe. She is the Chair of the Standards Council Canada / CSA Group&rsquo;s harmonized Risk Management Technical Committee, and has represented Canada at meetings of the International Organization for Standardization since 2015.</p>
<p>Liane holds a master of science in international relations from the London School of Economics and a bachelor of arts in history from McGill University.</p>
</div>
<div className="col-md-12 ">
<div className="module-poster">
<img src="/images/ec/Stephane-Cyr-2.jpg" alt="St&#233;phane Cyr, Vice-President and Chief Financial Officer" className="img-responsive" />
<div className="image-caption">
<p>St&#233;phane Cyr,<br/> Vice-President and<br/> Chief Financial Officer</p>
</div>
</div>
</div>
<div className="col-md-12 ">
<h3 id="csb" className="mrgn-tp-0">Corporate Services Branch</h3>
<p><strong>St&#233;phane Cyr</strong><br/>
Vice-President, Corporate Services, and Chief Financial Officer</p>
<p>St&eacute;phane Cyr has been Vice-President, Corporate Services, and Chief  Financial Officer of the CNSC since 2013. He joined the CNSC in 2009 as  Director General, Finance and Administration. Since then, he has overseen a  number of major initiatives and projects, such as the establishment of a cost  recovery&ndash;based financial framework, the construction of the CNSC&rsquo;s laboratory, the  introduction of an integrated management reporting framework and the  development of a financial guarantee program. St&eacute;phane led the CNSC&rsquo;s Digital  Transformation, Financial Management Transformation and Workforce Renewal  Strategy, and most recently oversaw the development of the CNSC&rsquo;s Future of Work  initiative.</p>
<p>St&eacute;phane has been the CNSC&rsquo;s mental health and inclusion champion since  2016.&nbsp;</p>
<p>From 2007 to 2009, St&eacute;phane developed his skills at the Canadian  Institutes of Health Research, where he held the position of Director General,  Research Knowledge Creation Program, and later Director General, Finance and  Corporate Planning.</p>
<p>From 2004 to 2007, St&eacute;phane served as Executive Director, Financial  Management Services, and Director, Transformation, at Human Resources and  Social Development Canada. Prior to that, he worked at the Canadian Food  Inspection Agency as Director, Accounting and Financial Systems, where he spearheaded,  in particular, the implementation of the financial and reporting system and improvements  to management and accounting practices.</p>
<p>He began his career at the Canadian International Development Agency,  where he held several accounting and financial policy positions.</p>
<p>St&eacute;phane is a graduate of the public service&rsquo;s Executive Leadership  Development Program (2018) and Accelerated Executive Development Program (2010),  and the recipient of CPA Canada&rsquo;s 2016 Award of Excellence in Innovation.</p>
<p>St&eacute;phane is a member of the Chartered Professional Accountants of  Canada and the Ordre des comptables professionnels agr&eacute;&eacute;s du Qu&eacute;bec.</p>
</div>
<div className="col-md-12 ">
<div className="module-poster">
<img src="/images/ec/Lisa-Thiele-3.jpg" alt="Lisa Thiele, Senior Counsel and Director" className="img-responsive" />
<div className="image-caption">
<p>Lisa Thiele,<br/>
Vice-President and<br/>
Senior General Counsel</p>
</div>
</div>
</div>
<div className="col-md-12 ">
<h3 id="lsu" className="mrgn-tp-0">Legal and Commission Affairs Branch </h3>
<p><strong>Lisa Thiele</strong><br/>
Vice-President, Legal and Commission Affairs, and Senior General Counsel</p>
<p>
Lisa Thiele became Senior  General Counsel at the CNSC in 2014. She is responsible for the CNSC&rsquo;s in-house  legal counsel team as well as for the Commission Registry, which is the hub for  all of the Commission&rsquo;s functions as a quasi-judicial tribunal and court of  record.</p>
<p>
Lisa has extensive experience  and expertise in nuclear regulatory law at both the national and international  levels. An active member of the International Nuclear Law Association, she  serves on the Board of Directors of its Canadian branch, the Canadian Nuclear  Law Organization. She has been on the faculty of the International Atomic  Energy Agency&rsquo;s Nuclear Law Institute since its inception and is a regular  lecturer at the International School of Nuclear Law, a graduate diploma program  offered at the&nbsp;<em>University of Montpellier</em>.&nbsp;She represents  Canada as a member of the Nuclear Energy Agency&rsquo;s Nuclear Law Committee and  chairs its Working Party on the Legal Aspects of Nuclear Safety. She has been  privileged to serve also as a lecturer and mentor in the World Nuclear  University&rsquo;s Summer Institute leadership program. Lisa has a strong commitment  to excellence in nuclear law and takes a particular interest in encouraging  women to be a part of its development.</p>
<p>With her  experience and expertise in administrative law, Lisa also supports the Council  of Canadian Administrative Tribunals&rsquo; training for tribunal members, delivering  training to adjudicators on the conduct of quasi-judicial hearings and on the  law of evidence in administrative law proceedings. Lisa was called to the  Ontario Bar after a clerkship at the Federal Court of Canada, and she remains a  member in good standing of the Law Society of Ontario. She holds undergraduate and  law degrees from Queen&rsquo;s University in Kingston, Ontario. </p>  </div>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2022-01-04</time></span></dd>
	            </dl>
                </body>
                </html>