
                <!doctype html>
                <html lang="en">
                <head>
                <title>President</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/organization/president" lang="fr">Fran&ccedil;ais</a></li>
                <h1>President</h1>
                <main>
<div className="col-md-12 mrgn-bttm-0">  	<div className="module-poster col-md-12 mrgn-lft-0"><img src="/images/commission_members/CNSC-Commission-Member-Velshi.jpg" alt="Rumina Velshi" height="403" width="280" className="img-responsive"/>
<div className="image-caption mrgn-bttm-0">
<p className="text-center"><strong>Ms. Rumina Velshi</strong></p>
</div>
<br/>  	</div>  <p>Rumina Velshi was appointed President and Chief Executive Officer of the CNSC in August 2018.</p>  <p>Ms. Velshi has had a long association with the CNSC, having been a Commission member from 2011 until her appointment as President and CEO.</p>  <p>Ms. Velshi has extensive technical, regulatory and adjudication expertise in the energy industry. Throughout her career, she has worked in various capacities at Ontario Hydro and Ontario Power Generation, the electrical utilities in the province. Ms. Velshi also previously served as a part-time Board member of the Ontario Energy Board, the economic regulator of the province&#39;s electricity and natural gas sectors.</p>  <p>In February 2020, Ms. Velshi was appointed Chairperson of the <a href="http://www-ns.iaea.org/downloads/standards/css-tor.pdf">Commission on Safety Standards</a> (CSS), established by the International Atomic Energy Agency (IAEA), for a four-year term.</p>  <p>Ms. Velshi very actively promotes careers in science, technology, engineering and mathematics (STEM), especially for young women. Since joining the CNSC as President and CEO, she has launched a women-in-STEM initiative to consider ways to support women in STEM careers at the CNSC and elsewhere, and to further STEM education by working with interested partners. She has also delivered several international <a href="/eng/resources/presentations/2020">keynote addresses</a> about breaking down barriers for women in STEM.</p>  <p>Ms. Velshi was one of the founding members of Canada's Women in Science and Engineering and currently serves on the Board of Directors of the Canadian Institute for Women in Engineering and Science (CIWES), an institute that advances education in the STEM fields worldwide through an international network of organizations, foundations and experts.</p>  <p>She has served as Vice-Chair on the Board of Directors of Scientists in School, a non-profit organization that offers STEM-focused workshops to more than 700,000 students each year. Ms. Velshi is one of 150 Canadian women whose stories are compiled in <em>Your Turn</em>, a book published to mark Canada's 150th anniversary and inspire the next generation of women leaders.</p>  <p>Ms. Velshi holds a Bachelor of Applied Science degree in civil engineering, a Master of Engineering degree in chemical engineering and a Master of Business Administration, all from the University of Toronto.</p>  <h2>Presentations and remarks</h2>  <p>A list of Ms. Velshi&#39;s presentations, keynote addresses and remarks can be found on the CNSC&#39;s <a href="/eng/resources/presentations/2022">presentations page</a>.</p>
<div className="alert alert-info">
<h2 id="rel-conn">Associated links</h2>
<ul>
<li><a href="/eng/resources/news-room/feature-articles/effective-regulators-don-t-impede-innovation">Effective regulators don&#39;t impede innovation: In conversation with President Rumina Velshi</a></li>
<li><a href="/eng/resources/news-room/feature-articles/presidents-message-gender-equity">Gender equity isn&rsquo;t only a women&rsquo;s issue &ndash; it&rsquo;s a societal issue</a></li>
<li><a href="/eng/about-us/organization/cnsc-executive">Read more about members of the CNSC's Executive Committee</a></li>
<li><a href="/eng/the-commission/commission-members/">Read more about CNSC's Commission Members</a></li>
<li><a href="/eng/resources/women-in-stem">Read more about Women in STEM</a></li>
<li><a href="/eng/resources/news-room/feature-articles/president-velshi-wistem">Gender equity and diversity at the CNSC and beyond: Spotlight on President Rumina Velshi</a></li>
<li><a href="https://youtu.be/E_VtmrPgD2Y">Watch our Trust in Motion Video</a></li>
<li><a href="https://www.nserc-crsng.gc.ca/NSERC-CRSNG/EDI-EDI/Dimensions_Dimensions_eng.asp">DIMENSIONS</a></li>
<li><a href="/eng/resources/news-room/feature-articles/insights-leaders-nuclear-energy-conversation-president-rumina-velshi">Insights from leaders in nuclear energy: In conversation with President Rumina Velshi</a></li>
<li><a href="https://sites.ontariotechu.ca/sustainabilitytoday/about/letters-to-a-young-engineer.php">Ontario Tech University – Letters to a Young Engineer – 2020 Edition</a></li>
<li><a href="https://www.youtube.com/watch?v=wvzzkzsBcLQ">Webinar: Building low-carbon resilient electricity infrastructures with nuclear power in the post-COVID era</a></li>
<li><a href="https://www.youtube.com/watch?v=W0mpRBXaQvM">Webinar: The impact of the COVID19 pandemic on the nuclear energy sector and the need for innovation</a></li>
<li><a href="https://ocni.webex.com/recordingservice/sites/ocni/recording/play/b7e401b56ab04b07ac2dbf58d363ec06">Town Hall: In conversation with the CNSC</a></li>
</ul>  	</div>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2022-03-18</time></span></dd>
	            </dl>
                </body>
                </html>