
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Directive sur la déclaration et la gestion des conflits d'intérêts financiers de la CCSN</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/values-and-ethics/directive-on-reporting-and-managing-financial-conflicts-of-interest" lang="en">English</a></li>
                <h1>Directive sur la déclaration et la gestion des conflits d'intérêts financiers de la CCSN</h1>
                <main>
<h2>Table des mati&egrave;res </h2>  	<div className="IndentLeft10">
<p><a href="#P67_1505"><strong>1. Date d'entr&eacute;e en vigueur</strong></a></p>
<p><a href="#P69_1593"><strong>2. Champ d'application</strong></a></p>
<p><a href="#P72_2401"><strong>3. D&eacute;finitions</strong></a></p>
<p><a href="#P74_2435"><strong>4. &Eacute;nonc&eacute; de la Directive</strong></a></p>  	</div>  	<div className="IndentLeft20">
<p><a href="#P77_3266">4.1 Objectifs </a></p>
<p><a href="#P79_3588">4.2 R&eacute;sultats escompt&eacute;s </a></p>  	</div>  	<div className="IndentLeft10">
<p><a href="#P83_4221"><strong>5. Int&eacute;r&ecirc;ts financiers</strong></a></p>  	</div>  	<div className="IndentLeft20">
<p><a href="#P85_4559">5.1 Biens et passifs exempts </a></p>
<p><a href="#P105_6463">5.2 Biens et passifs d&eacute;clarables </a></p>  	</div>  	<div className="IndentLeft10">
<p><a href="#P119_9880"><strong>6. Fonctions et responsabilit&eacute;s</strong></a></p>  	</div>  	<div className="IndentLeft20">
<p><a href="#P120_9912">6.1 Obligations de l'employ&eacute;</a></p>
<p><a href="#P124_11035">6.2 Obligations de la CCSN </a></p>  	</div>  	<div className="IndentLeft10">
<p><a href="#P133_12888"><strong>7. Gestion des conflits d'int&eacute;r&ecirc;ts financiers</strong></a></p>  	</div>  	<div className="IndentLeft20">
<p><a href="#P134_12937">7.1 Formulaire de d&eacute;claration des conflits d'int&eacute;r&ecirc;ts </a></p>
<p><a href="#P136_13516">7.2 Examen du formulaire de d&eacute;claration des conflits d'int&eacute;r&ecirc;ts </a></p>
<p><a href="#P138_13837">7.3 D&eacute;termination des mesures requises </a></p>
<p><a href="#P148_15826">7.4 Mise en œuvre des mesures requises </a></p>  	</div>  	<div className="IndentLeft10">
<p><a href="#P155_16983"><strong>8. R&egrave;glement</strong></a></p>
<p><a href="#P157_17336"><strong>9. Cons&eacute;quences</strong></a></p>
<p><a href="#P160_17566"><strong>Annexe 1 : Mesures de gestion des conflits d'int&eacute;r&ecirc;ts financiers</strong></a></p>  	</div>  	<p><a href="#P165_19330">1. Dessaisissement par vente, transfert ou cession </a></p>  	<p><a href="#P169_20432">2. Mesures pour &eacute;viter les conflits d'int&eacute;r&ecirc;ts financiers </a></p>  	<p><a href="#P173_21916">3. Fiducies sans droit de regard </a></p>  	<p><a href="#P190_26228">4. Accords de gestion sans droit de regard </a></p>  	<p><a href="#P205_29911">5. Autres fiducies et accords de gestion </a></p>  	<p><a href="#P208_30511">6. Arrangements de repr&eacute;sentations </a></p>  	<p><a href="#P211_31093">7. Arrangements de gel des biens </a></p>  	<p><a href="#P217_32367">8. Remboursement des frais </a></p>  	<div className="IndentLeft10">
<p><a href="#P237_34768"><strong>Annexe 2 : Sources de titres interdites</strong></a></p>  	</div>  	<p><a href="#P238_34809">Crit&egrave;res des sources de titres interdites </a></p>  	<p><a href="#P255_36744">Liste des sources de titres interditesde la CCSN </a></p>  	<div className="IndentLeft10">
<p><a href="#P382_40960"><strong>Annexe 3 : D&eacute;claration des conflits d'int&eacute;r&ecirc;ts</strong></a></p>  	</div>  	<p><a href="#P383_41013">D&eacute;claration de l'employ&eacute; - Formulaire I </a> (<abbr title="Portable Document Format" lang="en" xml:lang="en">PDF</abbr>)</p>  	<p><a href="#P441_43644">Rapport confidentiel - Formulaire II </a> (<abbr title="Portable Document Format" lang="en" xml:lang="en">PDF</abbr>)</p>  	<div className="IndentLeft10">
<p><a href="#P489_44598"><strong>Appendice A : D&eacute;finitions</strong></a></p>  	</div>  	<h2><a id="P67_1505"></a>1. Date d'entr&eacute;e en vigueur</h2>  	<p>La pr&eacute;sente Directive entre en vigueur le 1 juillet 2012.</p>  	<h2><a id="P69_1593"></a>2. Champ d'application</h2>  	<p>La pr&eacute;sente Directive s'applique &agrave; tous les employ&eacute;s de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN), sans &eacute;gard au poste qu'ils occupent. Conjointement avec les exigences &eacute;nonc&eacute;es dans la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>,
<a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=25049">le <em>Code de valeurs et d'&eacute;thique du secteur public</em></a> (2012),
<a href="/fra/pdfs/about/valuesethics/CNSC-Values-and-Ethics-Code-French-Final.pdf">le <em>Code de valeurs et d'&eacute;thique de la CCSN</em></a> (<abbr title="Portable Document Format" lang="en" xml:lang="en">PDF</abbr>) (2012) et
<a href="/fra/about-us/values-and-ethics/conflict-of-interest-post-employment-policy">la <em>Politique sur les conflits d'int&eacute;r&ecirc;ts et l'apr&egrave;s-mandat de la CCSN</em></a> (2012), elle fait partie des conditions d'emploi de la CCSN.</p>  	<p>En tant qu'organisme distinct, la CCSN n'est pas li&eacute;e par la <em>Politique sur les conflits d'int&eacute;r&ecirc;ts et l'apr&egrave;s-mandat </em>et la <em>Directive sur la d&eacute;claration et la gestion des conflits d'int&eacute;r&ecirc;ts financiers </em>publi&eacute;es par le Conseil du Tr&eacute;sor du Canada.</p>  	<h2><a id="P72_2401"></a>3. D&eacute;finitions</h2>  	<p>Voir l'annexe A.</p>  	<h2><a id="P74_2435"></a>4. &Eacute;nonc&eacute; de la Directive</h2>  	<p>La pr&eacute;sente Directive compl&egrave;te la <em>Politique sur les conflits d'int&eacute;r&ecirc;ts et l'apr&egrave;s-mandat de la CCSN</em>. Elle fournit &agrave; la CCSN et &agrave; ses employ&eacute;s des instructions pour assurer l'administration prompte et &eacute;quitable de la d&eacute;claration et de la gestion des conflits d'int&eacute;r&ecirc;ts d&eacute;coulant des biens et des passifs priv&eacute;s. Cette Directive porte principalement sur les biens et passifs d&eacute;clarables et autog&eacute;r&eacute;s qui pourraient placer les employ&eacute;s dans une situation de conflit d'int&eacute;r&ecirc;ts.</p>  	<p>La pr&eacute;sente Directive doit &ecirc;tre lue conjointement avec la <em>Politique sur les conflits d'int&eacute;r&ecirc;ts et l'apr&egrave;s-mandat de la CCSN</em>, le <em>Code de valeurs et d'&eacute;thique du secteur public, </em>le <em>Code de valeurs et d'&eacute;thique de la CCSN</em> et toute autre politique associ&eacute;e aux conflits d'int&eacute;r&ecirc;ts.</p>  	<h3><a id="P77_3266"></a>4.1 Objectifs</h3>  	<p>La pr&eacute;sente Directive vise &agrave; fournir &agrave; la CCSN et &agrave; ses employ&eacute;s des proc&eacute;dures et des mesures pour d&eacute;clarer et g&eacute;rer efficacement les situations de conflits d'int&eacute;r&ecirc;ts financiers d&eacute;coulant des biens et des passifs des employ&eacute;s et de l'exercice de leurs fonctions et de leurs responsabilit&eacute;s.</p>  	<h3><a id="P79_3588"></a>4.2 R&eacute;sultats escompt&eacute;s</h3>  	<p>Les r&eacute;sultats escompt&eacute;s de la pr&eacute;sente Directive sont les suivants :</p>  	<ul>
<li>la CCSN dispose de m&eacute;canismes ad&eacute;quats pour aider ses employ&eacute;s &agrave; d&eacute;clarer et &agrave; g&eacute;rer efficacement les conflits d'int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel d&eacute;coulant de leurs biens et de leurs passifs et de l'exercice de leurs fonctions et de leurs responsabilit&eacute;s;</li>
<li> les employ&eacute;s prennent des mesures appropri&eacute;es pour &eacute;viter, r&eacute;duire ou g&eacute;rer les conflits d'int&eacute;r&ecirc;ts r&eacute;els, apparents ou potentiels d&eacute;coulant de leurs biens et de leurs passifs dans l'exercice de leurs fonctions et de leurs responsabilit&eacute;s.</li>  	</ul>  	<h2><a id="P83_4221"></a>5. Int&eacute;r&ecirc;ts financiers</h2>  	<p>Il n'est pas n&eacute;cessaire qu'un employ&eacute; pr&eacute;voie ou tire un avantage &eacute;conomique pour que ses biens et passifs entraînent un conflit d'int&eacute;r&ecirc;ts. L'existence du bien ou du passif en soi dans le contexte des fonctions et responsabilit&eacute;s officielles de l'employ&eacute; peut suffire &agrave; donner lieu au conflit.</p>  	<h3><a id="P85_4559"></a>5.1 Biens et passifs exempts</h3>  	<p>Les biens destin&eacute;s &agrave; l'usage personnel des employ&eacute;s et des membres de leur famille, ainsi que les biens qui ne sont pas de nature commerciale, sont des biens exempts dont la d&eacute;claration n'est pas requise.</p>  	<p>Habituellement, les biens et passifs exclus comprennent ce qui suit :</p>  	<ol className="lower-alpha">
<li> le domicile principal ou secondaire et les propri&eacute;t&eacute;s agricoles; </li>
<li> les articles m&eacute;nagers et les effets personnels;</li>
<li> les œuvres d'art, les meubles et objets anciens et les objets de collection;</li>
<li> les automobiles et autres moyens personnels de transport;</li>
<li>les liquidit&eacute;s et les d&eacute;pôts, &agrave; l'exception des devises, d&eacute;tenues &agrave; des fins de sp&eacute;culation;</li>
<li> les obligations d'&eacute;pargne du Canada et autres titres &agrave; valeur fixe &eacute;mis ou garantis par un ordre de gouvernement au Canada ou l'une de ses organisations;</li>
<li> les placements dans les soci&eacute;t&eacute;s en commandite dont les actions ne sont pas offertes au public et dont les biens sont des biens exclus;</li>
<li> les titres d'emprunt du secteur public non garantis par un ordre de gouvernement, comme les titres d'emprunt d'une universit&eacute; ou d'un hôpital;</li>
<li>les comptes d'&eacute;pargne libres d'impôt, les r&eacute;gimes enregistr&eacute;s d'&eacute;pargne-retraite et les r&eacute;gimes enregistr&eacute;s d'&eacute;pargne-&eacute;tudes qui ne sont pas autog&eacute;r&eacute;s;</li>
<li>les investissements dans des fonds communs de placement &agrave; capital variable;</li>
<li>les certificats de placement garanti et les instruments financiers du m&ecirc;me genre;</li>
<li>les rentes et les polices d'assurance-vie;</li>
<li> les droits &agrave; des pensions;</li>
<li> un h&eacute;ritage ne constituant pas un bien d&eacute;clarable;</li>
<li> les cr&eacute;ances &agrave; recouvrer d'un ancien employeur, client ou associ&eacute;;</li>
<li> les pr&ecirc;ts personnels consentis par les employ&eacute;s aux membres de leur famille imm&eacute;diate et les petits pr&ecirc;ts personnels consentis &agrave; d'autres personnes.</li>  	</ol>  	<p>La liste ci-dessus n'est pas exhaustive et peut &ecirc;tre modifi&eacute;e par la CCSN.</p>  	<h3><a id="P105_6463"></a>5.2 Biens et passifs d&eacute;clarables</h3>  	<p>Quelques biens et passifs peuvent cr&eacute;er des conflits d'int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel. Ceux-ci proviennent habituellement d'une source de titres interdite et doivent &ecirc;tre divulgu&eacute;s dans la <em>D&eacute;claration des conflits d'int&eacute;r&ecirc;ts</em>.</p>  	<p>Une source de titres interdite est une personne ou entit&eacute; qui demande &agrave; la CCSN de prendre une mesure officielle (permission, transaction, etc.), qui fait affaire ou cherche &agrave; faire affaire avec la CCSN, qui m&egrave;ne des activit&eacute;s r&eacute;glement&eacute;es par la CCSN, ou dont les int&eacute;r&ecirc;ts pourraient &ecirc;tre consid&eacute;rablement touch&eacute;s par l'exercice ou le non-exercice des fonctions officielles d'un employ&eacute; de la CCSN.</p>  	<p>Les employ&eacute;s doivent s'abstenir d'investir dans une entit&eacute; du secteur priv&eacute; ou dans des soci&eacute;t&eacute;s cot&eacute;es, ou de g&eacute;rer eux-m&ecirc;mes des valeurs cot&eacute;es en bourse de soci&eacute;t&eacute;s qui poss&egrave;dent un permis d&eacute;livr&eacute; par la CCSN et qui œuvrent principalement dans le domaine des produits et services nucl&eacute;aires, ou les entit&eacute;s prenant part &agrave; des activit&eacute;s de prospection d'uranium. Cette consigne vise &agrave; emp&ecirc;cher un employ&eacute; de tirer profit d'une information non accessible au grand public et &agrave; &eacute;liminer tout soup&ccedil;on de d&eacute;lit d'initi&eacute;.</p>  	<p>Les biens et passifs ci-dessous doivent &ecirc;tre rapport&eacute;s par tous les employ&eacute;s dans la <em>D&eacute;claration des conflits d'int&eacute;r&ecirc;ts</em> :</p>  	<ol className="lower-alpha">
<li> les valeurs cot&eacute;es en bourse ou les titres des soci&eacute;t&eacute;s et des gouvernements &eacute;trangers qui participent principalement &agrave; des activit&eacute;s de prospection, de d&eacute;veloppement, d'application ou d'utilisation li&eacute;es aux produits ou services nucl&eacute;aires, de m&ecirc;me que les r&eacute;gimes enregistr&eacute;s d'&eacute;pargne-retraite autog&eacute;r&eacute;s, les r&eacute;gimes enregistr&eacute;s d'&eacute;pargne-&eacute;tudes autog&eacute;r&eacute;s, les fonds n&eacute;goci&eacute;s en bourse et les comptes d'&eacute;pargne libres d'impôt qui comprennent de telles valeurs ou de tels titres, lorsque ceux-ci sont d&eacute;tenus directement plutôt que comme unit&eacute;s de fonds communs de placement;</li>
<li>les participations dans une soci&eacute;t&eacute; en nom collectif, une entreprise individuelle, une coentreprise, une soci&eacute;t&eacute; ferm&eacute;e ou une entreprise familiale et, en particulier, dans une soci&eacute;t&eacute; ou une entreprise qui poss&egrave;de ou contrôle des actions de soci&eacute;t&eacute;s mentionn&eacute;es ci-dessus, &agrave; l'annexe 2 ou qui fait affaire avec la CCSN;</li>
<li> les biens immobiliers utilis&eacute;s par toute organisation qui participe principalement &agrave; des activit&eacute;s de prospection, de d&eacute;veloppement, d'application ou d'utilisation li&eacute;es aux produits ou services nucl&eacute;aires;</li>
<li> les marchandises servant directement au d&eacute;veloppement, &agrave; l'application ou &agrave; l'utilisation des produits nucl&eacute;aires, ou les contrats &agrave; terme sur de telles marchandises;</li>
<li> les pr&ecirc;ts, garantis ou non, consentis &agrave; des personnes autres que les membres de la famille imm&eacute;diate de l'employ&eacute;;</li>
<li> les biens reli&eacute;s au domaine nucl&eacute;aire plac&eacute;s en fiducie ou d&eacute;coulant d'une succession dont l'employ&eacute; est b&eacute;n&eacute;ficiaire;</li>
<li> tout autre bien ou passif direct et &eacute;ventuel qui pourrait susciter un conflit d'int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel, vu la nature particuli&egrave;re des fonctions et responsabilit&eacute;s officielles de l'employ&eacute;;</li>
<li> les dettes envers des titulaires de permis ou des entrepreneurs.</li>  	</ol>  	<p>Une liste des sources de titres interdites se trouve &agrave; l'annexe 2. Cette liste n'est pas exhaustive et peut &ecirc;tre modifi&eacute;e au besoin par la CCSN.</p>  	<h2><a id="P119_9880"></a>6. Fonctions et responsabilit&eacute;s</h2>  	<h3><a id="P120_9912"></a>6.1 Obligations de l'employ&eacute;</h3>  	<ol className="lower-alpha">
<li> Les employ&eacute;s doivent constamment &eacute;valuer leurs biens et passifs avec attention. Lors de cette &eacute;valuation, ils doivent prendre en consid&eacute;ration la nature de leurs fonctions et responsabilit&eacute;s officielles, de m&ecirc;me que les caract&eacute;ristiques de leurs biens et passifs. S'il existe un conflit d'int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel entre leurs fonctions et responsabilit&eacute;s officielles et leurs biens et passifs, ils sont tenus d'en faire rapport &agrave; l'agent d'&eacute;thique en temps opportun &agrave; l'aide de la <em>D&eacute;claration des conflits d'int&eacute;r&ecirc;ts (D&eacute;claration de l'employ&eacute; - Formulaire I </em>et<em> Rapport confidentiel - Formulaire II)</em>.</li>
<li> Il est interdit aux employ&eacute;s de vendre ou de c&eacute;der leurs biens &agrave; des membres de leur famille ou &agrave; quiconque afin de se soustraire aux exigences de conformit&eacute;.</li>
<li> Les employ&eacute;s doivent examiner leur situation et leur conformit&eacute; avec la Politique, la Directive et les annexes une fois l'an et lors de tout changement dans leurs affaires personnelles ou de toute modification apport&eacute;e &agrave; la Politique, &agrave; la Directive ou aux annexes.</li>  	</ol>  	<h3><a id="P124_11035"></a>6.2 Obligations de la CCSN</h3>  	<p>Le pr&eacute;sident d&eacute;signe un d&eacute;l&eacute;gu&eacute; qui partage avec le directeur du Bureau de la v&eacute;rification les responsabilit&eacute;s suivantes :</p>  	<ol className="lower-alpha">
<li> s'assurer qu'une structure organisationnelle, des ressources, des syst&egrave;mes, des normes de service et des contrôles sont mis en place, de sorte que les exigences &eacute;nonc&eacute;es dans la Politique, la Directive et les annexes soient respect&eacute;es promptement et fid&egrave;lement, en conformit&eacute; des autorisations pertinentes. </li>
<li>s'assurer que l'agent d'&eacute;thique charg&eacute; de l'application et de la gestion quotidienne de la pr&eacute;sente Directive fournit promptement aux employ&eacute;s des conseils et des renseignements exacts et uniformes au sujet de la d&eacute;claration et de la gestion des conflits d'int&eacute;r&ecirc;ts d&eacute;coulant de leurs biens et passifs, conform&eacute;ment aux exigences de la pr&eacute;sente Directive.</li>
<li>rappeler aux employ&eacute;s d'examiner leurs biens et passifs une fois l'an et selon les besoins.</li>
<li>fournir des listes non exhaustives de biens et passifs exclus et de biens et passifs d&eacute;clarables, ainsi qu'une liste des sources de titres interdites. La CCSN doit r&eacute;viser au besoin les listes pour s'assurer qu'elles tiennent compte des nouveaux produits et m&eacute;thodes de placement ainsi que son analyse des risques de conflits d'int&eacute;r&ecirc;ts. La CCSN doit :
<ul>
<li>inclure ces listes ou un renvoi &agrave; celles-ci dans la <em>D&eacute;claration des conflits d'int&eacute;r&ecirc;ts</em>;</li>
<li> informer les employ&eacute;s de l'existence de ces listes;</li>
<li> aviser les employ&eacute;s des changements apport&eacute;s &agrave; ces listes. Si les changements visent &agrave; rendre d&eacute;clarables des biens et passifs exclus pr&eacute;c&eacute;demment, la CCSN doit demander aux employ&eacute;s d'&eacute;valuer et de d&eacute;clarer en temps opportun les biens et passifs de ce genre qui pourraient les placer dans une situation de conflit d'int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel.</li>
</ul>
</li>  	</ol>  	<h2><a id="P133_12888"></a>7. Gestion des conflits d'int&eacute;r&ecirc;ts financiers</h2>  	<h3><a id="P134_12937"></a>7.1 Formulaire de d&eacute;claration des conflits d'int&eacute;r&ecirc;ts </h3>  	<p>La premi&egrave;re &eacute;tape de l'identification et de la gestion des conflits d'int&eacute;r&ecirc;ts est la pr&eacute;sentation par les employ&eacute;s de leurs biens et passifs d&eacute;clarables. Tous les employ&eacute;s sont tenus de soumettre le formulaire de <em>D&eacute;claration des conflits d'int&eacute;r&ecirc;ts</em> (<em>D&eacute;claration de l'employ&eacute; - Formulaire I; </em>et au besoin<em>, Rapport confidentiel - Formulaire II</em>), produites conform&eacute;ment aux exigences de la <em>Politique sur les conflits d'int&eacute;r&ecirc;ts et l'apr&egrave;s-mandat de la CCSN </em>et de la pr&eacute;sente Directive.</p>  	<h3><a id="P136_13516"></a>7.2 Examen du formulaire de d&eacute;claration des conflits d'int&eacute;r&ecirc;ts </h3>  	<p>L'agent d'&eacute;thique doit examiner promptement la <em>D&eacute;claration des conflits d'int&eacute;r&ecirc;ts</em>, demander des renseignements suppl&eacute;mentaires au besoin et communiquer par &eacute;crit les r&eacute;sultats de son examen &agrave; l'employ&eacute; ayant soumis cette d&eacute;claration.</p>  	<h3><a id="P138_13837"></a>7.3 D&eacute;termination des mesures requises</h3>  	<p><strong>7.3.1</strong> Si &agrave; la lecture de cette d&eacute;claration, la CCSN conclut que les biens et passifs d&eacute;clar&eacute;s d'un employ&eacute; donnent lieu &agrave; un conflit d'int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel, l'agent d'&eacute;thique et l'employ&eacute; doivent discuter promptement de la question afin de d&eacute;terminer et de mettre en œuvre des mesures appropri&eacute;es pour g&eacute;rer et r&eacute;gler le conflit d'int&eacute;r&ecirc;ts.</p>  	<p><strong>7.3.2</strong> Les mesures vont de simples accords visant &agrave; &eacute;viter le conflit (par des documents de transfert des droits l&eacute;gaux sur les biens ou l'&eacute;tablissement de mesures d'&eacute;vitement approfondies) au dessaisissement int&eacute;gral par cession, vente ou transfert. Une combinaison de ces mesures peut s'av&eacute;rer la mani&egrave;re la plus efficace de r&eacute;gler un conflit particulier. L'annexe 1 fournit des exemples de mesures qui peuvent servir &agrave; g&eacute;rer et &agrave; r&eacute;gler les conflits d'int&eacute;r&ecirc;ts.</p>  	<p><strong>7.3.3</strong> La d&eacute;termination de la mesure ou de la combinaison des mesures appropri&eacute;es &agrave; prendre pour r&eacute;gler un conflit d'int&eacute;r&ecirc;ts particulier, doit tenir compte de certains facteurs, notamment :</p>  	<ul>
<li>les risques que pr&eacute;sente ce conflit d'int&eacute;r&ecirc;ts pour la CCSN en tant qu'organisation;</li>
<li>la valeur et la nature des biens et des passifs vis&eacute;s;</li>
<li> les co&ucirc;ts r&eacute;els devant &ecirc;tre engag&eacute;s pour la mise en œuvre des mesures par rapport au risque de conflit d'int&eacute;r&ecirc;ts pos&eacute; par les biens et passifs;</li>
<li> la primaut&eacute; de l'int&eacute;r&ecirc;t public sur l'int&eacute;r&ecirc;t personnel.</li>  	</ul>  	<p><strong>7.3.4</strong> &agrave; l'issue de cette &eacute;valuation, le d&eacute;l&eacute;gu&eacute; peut d&eacute;cider que le risque de conflit d'int&eacute;r&ecirc;ts pos&eacute; par l'ensemble ou une partie des biens et passifs d&eacute;clar&eacute;s est si n&eacute;gligeable qu'il serait dans l'int&eacute;r&ecirc;t public qu'aucune mesure ne soit adopt&eacute;e &agrave; l'&eacute;gard de ces biens et passifs.</p>  	<p><strong>7.3.5</strong> Il est interdit aux employ&eacute;s de vendre ou de c&eacute;der leurs biens &agrave; des membres de leur famille ou &agrave; toute autre personne dans le but de se soustraire aux exigences de conformit&eacute;.</p>  	<h3><a id="P148_15826"></a>7.4 Mise en œuvre des mesures requises</h3>  	<p>Toutes les mesures requises &agrave; l'&eacute;gard d'un conflit d'int&eacute;r&ecirc;ts particulier doivent &ecirc;tre &eacute;nonc&eacute;es clairement par &eacute;crit.</p>  	<p>Le dessaisissement ou toute autre mesure requise doit &ecirc;tre r&eacute;alis&eacute; dans les 120 jours suivant la date indiqu&eacute;e dans la lettre initiale de l'agent d'&eacute;thique, ou dans le d&eacute;lai fix&eacute; par l'agent d'&eacute;thique et approuv&eacute; par le d&eacute;l&eacute;gu&eacute;. Dans le second cas, le d&eacute;lai peut commencer :</p>  	<ul>
<li> au moment de la nomination initiale de l'employ&eacute; ou de son retour &agrave; la CCSN dans le cadre du programme d'&Eacute;change Canada ou autres accords;</li>
<li> au moment où il est d&eacute;termin&eacute; qu'un changement important est survenu dans les biens, les passifs ou les fonctions et responsabilit&eacute;s officielles de l'employ&eacute; ou lors de l'examen de ses biens et passifs</li>  	</ul>  	<p>La CCSN et l'employ&eacute; doivent prendre des mesures temporaires appropri&eacute;es pour &eacute;viter ou emp&ecirc;cher qu'un conflit d'int&eacute;r&ecirc;ts se produise tant que la mise en œuvre de la mesure n'est pas achev&eacute;e.</p>  	<p>Les exemples des mesures, dans l'annexe 1, &eacute;noncent des exigences minimales applicables &agrave; chacune de ces mesures.</p>  	<h2><a id="P155_16983"></a>8. R&egrave;glement</h2>  	<p>Lorsqu'il y a un d&eacute;saccord entre l'employ&eacute; et l'agent d'&eacute;thique, le directeur, le d&eacute;l&eacute;gu&eacute; ou le pr&eacute;sident &agrave; propos des dispositions requises pour r&eacute;gler un conflit d'int&eacute;r&ecirc;ts, ce d&eacute;saccord doit &ecirc;tre r&eacute;gl&eacute; &agrave; l'aide des proc&eacute;dures d'appel et de r&egrave;glement mises &agrave; la disposition de la CCSN et de ses employ&eacute;s.</p>  	<h2><a id="P157_17336"></a>9. Cons&eacute;quences</h2>  	<p>Un employ&eacute; qui ne se conforme pas aux exigences &eacute;nonc&eacute;es dans la pr&eacute;sente Directive et dans la Politique peut faire l'objet de mesures administratives et disciplinaires pouvant aller jusqu'au cong&eacute;diement.</p>  	<h2><a id="P160_17566"></a>Annexe 1 : Mesures de gestion des conflits d'int&eacute;r&ecirc;ts financiers</h2>  	<p>Les sections suivantes d&eacute;crivent les arrangements que peuvent prendre la CCSN et ses employ&eacute;s pour &eacute;liminer ou att&eacute;nuer les risques de conflits d'int&eacute;r&ecirc;ts r&eacute;els, apparents ou potentiels d&eacute;coulant des biens ou des passifs des employ&eacute;s. Ces arrangements att&eacute;nuent les risques de conflits d'int&eacute;r&ecirc;ts &agrave; divers degr&eacute;s au moyen d'une combinaison de mesures d'&eacute;vitement et d'autres mesures d&eacute;crites ci-dessous. La CCSN doit envisager soigneusement de recourir &agrave; une combinaison de mesures lorsqu'elle d&eacute;termine les mesures &agrave; prendre &agrave; l'&eacute;gard d'un conflit d'int&eacute;r&ecirc;ts particulier.</p>  	<p>Si l'employ&eacute; ou une autre personne manque &agrave; l'une ou l'autre de ses obligations ou de ses responsabilit&eacute;s envers un arrangement d&eacute;crit dans les sections suivantes, la CCSN peut choisir de rendre cet arrangement inop&eacute;rant en tant que mesure de gestion du conflit d'int&eacute;r&ecirc;ts. Dans ce cas, un autre arrangement doit &ecirc;tre pris pour g&eacute;rer ou &eacute;liminer le conflit d'int&eacute;r&ecirc;ts.</p>  	<p>Il incombe &agrave; la CCSN de s'assurer que tout arrangement ou mesure r&egrave;gle ad&eacute;quatement le conflit d'int&eacute;r&ecirc;ts et de passer en revue les conditions des arrangements officiels. Jusqu'&agrave; ce que les mesures d&eacute;finitives soient mises en place, la CCSN et l'employ&eacute; doivent prendre des mesures temporaires appropri&eacute;es pour &eacute;viter ou pr&eacute;venir le conflit d'int&eacute;r&ecirc;ts. </p>  	<p>Il incombe &agrave; la CCSN de passer en revue et d'approuver les ententes et les fiduciaires ou agents d&eacute;sign&eacute;s avant la mise en œuvre des instruments d&eacute;finitifs. Tous les dossiers et les documents doivent &ecirc;tre prot&eacute;g&eacute;s conform&eacute;ment aux dispositions de la <em>Loi sur la protection des renseignements personnels.</em></p>  	<h3><a id="P165_19330"></a>1. Dessaisissement par vente, transfert ou cession</h3>  	<p>La CCSN peut exiger que l'employ&eacute; &eacute;limine compl&egrave;tement les risques de conflit d'int&eacute;r&ecirc;ts r&eacute;el, potentiel ou apparent d&eacute;coulant des biens ou passifs qu'il d&eacute;tient en s'en dessaisissant par la vente ou le transfert &agrave; un tiers, la cession des biens ou le remboursement des passifs.</p>  	<p><strong>1.1</strong> Un dessaisissement par vente ou transfert &agrave; un tiers doit &ecirc;tre consign&eacute; par &eacute;crit; il doit repr&eacute;senter le total des int&eacute;r&ecirc;ts de l'employ&eacute; dans les biens ou les passifs et se faire dans le cadre d'une relation sans lien de d&eacute;pendance avec l'employ&eacute;. L'employ&eacute; doit remettre promptement &agrave; l'agent d'&eacute;thique des copies des documents attestant la vente ou le transfert, ainsi que l'identit&eacute; de l'acheteur ou du b&eacute;n&eacute;ficiaire du transfert.</p>  	<p><strong>1.2</strong> Similairement, un dessaisissement par cession ou remboursement doit &ecirc;tre consign&eacute; par &eacute;crit et repr&eacute;senter le total des int&eacute;r&ecirc;ts de l'employ&eacute;. L'employ&eacute; doit remettre promptement &agrave; l'agent d'&eacute;thique des copies des documents confirmant la cession ou le remboursement.</p>  	<h3><a id="P169_20432"></a>2. Mesures pour &eacute;viter les conflits d'int&eacute;r&ecirc;ts financiers</h3>  	<p>L'employ&eacute; peut prendre des mesures pour &eacute;viter les activit&eacute;s ou les situations qui pourraient le placer dans une situation de conflit d'int&eacute;r&ecirc;ts r&eacute;el, potentiel ou apparent par rapport &agrave; ses fonctions et responsabilit&eacute;s ou se retirer de telles activit&eacute;s ou situations. Ces mesures doivent viser les conflits d'int&eacute;r&ecirc;ts pouvant d&eacute;couler de la participation de l'employ&eacute; &agrave; des activit&eacute;s ayant une incidence sur ses biens et passifs ou sur sa capacit&eacute; &agrave; obtenir de l'information privil&eacute;gi&eacute;e au sujet de ces derniers, ou encore les conflits d'int&eacute;r&ecirc;ts engendr&eacute;s par l'impact r&eacute;el ou apparent que pourrait avoir la possession de tels biens et passifs sur son objectivit&eacute; ou son impartialit&eacute; dans le cadre de l'exercice de ses fonctions officielles.</p>  	<p><strong>2.1</strong> Toutes les mesures d'&eacute;vitement des conflits d'int&eacute;r&ecirc;ts doivent &ecirc;tre consign&eacute;es par &eacute;crit. Lorsque l'efficacit&eacute; de la mesure en d&eacute;pend, l'employ&eacute; doit autoriser la divulgation du conflit aux personnes de l'organisation qui doivent &ecirc;tre inform&eacute;es de cette mesure afin d'assurer la r&eacute;ussite de la mise en œuvre de la mesure.</p>  	<p><strong>2.2</strong> Les mesures faisant appel &agrave; des m&eacute;canismes formels de filtrage de l'information et des activit&eacute;s doivent &ecirc;tre g&eacute;r&eacute;es directement par les membres du personnel de la CCSN qui sont en position d'exercer la surveillance n&eacute;cessaire dans le cadre de leurs fonctions r&eacute;guli&egrave;res.</p>  	<h3><a id="P173_21916"></a>3. Fiducies sans droit de regard</h3>  	<p>Une fiducie sans droit de regard est une fiducie dans laquelle sont plac&eacute;s les biens de l'employ&eacute; (le fiduciant). Un administrateur (« le fiduciaire ») exerce tous les droits et les privil&egrave;ges se rapportant aux biens plac&eacute;s dans la fiducie, y compris le pouvoir de vendre sans instruction ni contrôle de la part du constituant. Celui-ci ne re&ccedil;oit aucune information, outre les renseignements pr&eacute;vus par la loi ou dans l'entente de fiducie.</p>  	<p><strong>3.1</strong> L'employ&eacute; doit choisir le fiduciaire avec soin et la relation entre l'employ&eacute; et le fiduciaire doit &ecirc;tre une relation sans lien de d&eacute;pendance. Le fiduciaire peut &ecirc;tre une soci&eacute;t&eacute; de placement, une fiducie, un fiduciaire public ou un particulier, comme un avocat, qui s'acquittera de ses obligations de fiduciaire dans l'exercice de son travail.</p>  	<p><strong>3.2</strong> L'instrument de fiducie sans droit de regard doit comprendre les modalit&eacute;s suivantes :</p>  	<ol className="lower-alpha">
<li>Les biens plac&eacute;s dans la fiducie doivent &ecirc;tre &eacute;num&eacute;r&eacute;s dans une pi&egrave;ce jointe &agrave; l'instrument ou au contrat &eacute;tablissant la fiducie. Les biens doivent comprendre, au moins, les biens donnant lieu &agrave; un conflit d'int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel.</li>
<li> Les biens plac&eacute;s en fiducie doivent &ecirc;tre enregistr&eacute;s au nom du fiduciaire, ou d&eacute;tenus et administr&eacute;s par le fiduciaire conform&eacute;ment au droit civil, sauf s'ils sont d&eacute;pos&eacute;s dans un compte de r&eacute;gime enregistr&eacute; d'&eacute;pargne-retraite.</li>
<li> Le fiduciaire peut, &agrave; sa discr&eacute;tion, modifier la composition du patrimoine ou du compte, selon le cas.</li>
<li> L'employ&eacute; (le fiduciant) n'a aucun droit de gestion ni de contrôle sur les biens en fiducie.</li>
<li> L'employ&eacute; ne peut offrir ou donner des conseils au fiduciaire, ni participer d'une quelconque mani&egrave;re &agrave; tout processus d&eacute;cisionnel du fiduciaire, sauf de la mani&egrave;re pr&eacute;vue au paragraphe f) ou par l'entremise d'avis &eacute;crits permis dans le cadre de l'instrument de fiducie.</li>
<li> Le fiduciaire ne doit pas demander ou accepter d'instructions ou de conseils de l'employ&eacute; (constituant) concernant la gestion ou l'administration des biens. Cependant, des instructions de placement g&eacute;n&eacute;rales peuvent &ecirc;tre fournies dans une annexe de l'instrument ou du contrat de fiducie sans droit de regard, mais uniquement sous r&eacute;serve de l'approbation pr&eacute;alable de la CCSN. Les directives peuvent pr&eacute;voir les proportions devant &ecirc;tre investies dans les diff&eacute;rentes cat&eacute;gories de risque, mais ne peuvent pas concerner une industrie en particulier. Aucune directive verbale n'est autoris&eacute;e.</li>
<li> Le fiduciaire ne peut fournir de renseignements sur la fiducie, notamment sa composition, &agrave; l'employ&eacute; (constituant), sauf les renseignements qui, en vertu de la loi, doivent &ecirc;tre d&eacute;pos&eacute;s par l'employ&eacute; (constituant) et les rapports p&eacute;riodiques sur la valeur globale de la fiducie.</li>
<li>La fiducie durera aussi longtemps que l'employ&eacute; (constituant) devra se conformer &agrave; la pr&eacute;sente Directive et que le conflit d'int&eacute;r&ecirc;ts li&eacute; aux biens existera.</li>
<li> Le fiduciaire doit remettre les biens fiduciaires &agrave; l'employ&eacute; ou &agrave; une autre personne nomm&eacute;e dans l'accord lorsque la fiducie cesse d'exister. </li>
<li> Le fiduciaire fournit &agrave; la CCSN les rapports sur la fiducie et ses activit&eacute;s pendant le terme de la fiducie, comme le pr&eacute;voit l'accord.</li>  	</ol>  	<p><strong>3.3</strong> La CCSN doit approuver l'instrument de fiducie sans droit de regard et les fiduciaires, y compris les fiduciaires rempla&ccedil;ants et additionnels et prendre toutes les mesures n&eacute;cessaires pour prot&eacute;ger l'identit&eacute; de l'employ&eacute; et les renseignements contenus dans le dossier concernant la fiducie sans droit de regard. Tous les renseignements concernant la fiducie sans droit de regard sont des renseignements personnels vis&eacute;s par la <em>Loi sur la protection des renseignements personnels</em>.</p>  	<p><strong>3.4</strong> L'employ&eacute; remettra promptement une copie de l'accord sign&eacute; &agrave; la CCSN.</p>  	<p><strong>3.5</strong> Au plus tard 60 jours suivant la date d'anniversaire de la signature de l'accord de fiducie sans droit de regard ou &agrave; toute autre date pr&eacute;vue dans l'accord, le fiduciaire doit remettre &agrave; la CCSN un rapport annuel contenant les renseignements requis aux termes de l'accord. Il est tr&egrave;s important que l'employ&eacute; n'ait pas acc&egrave;s au rapport annuel, qui comprendra un rapprochement des biens fiduciaires.</p>  	<h3><a id="P190_26228"></a>4. Accords de gestion sans droit de regard</h3>  	<p>Un accord de gestion sans droit de regard met les biens de l'employ&eacute; dans les mains d'un gestionnaire qui est investi du pouvoir d'exercer tous les droits et privil&egrave;ges li&eacute;s &agrave; ces biens. Il est interdit au gestionnaire de communiquer avec l'employ&eacute; et &agrave; l'employ&eacute; de communiquer avec le gestionnaire, et ce, en tout temps. </p>  	<p><strong>4.1</strong> L'employ&eacute; doit choisir le gestionnaire avec soin et la relation entre le fonctionnaire et le gestionnaire doit &ecirc;tre une relation sans lien de d&eacute;pendance.</p>  	<p><strong>4.2</strong> L'accord de gestion sans droit de regard doit comporter les modalit&eacute;s suivantes :</p>  	<ol className="lower-alpha">
<li>Les biens devant &ecirc;tre g&eacute;r&eacute;s aux termes de l'accord sont &eacute;num&eacute;r&eacute;s dans une pi&egrave;ce jointe &agrave; l'accord.</li>
<li> L'employ&eacute; n'a aucun droit de gestion ni de contrôle sur les biens g&eacute;r&eacute;s.</li>
<li> Le gestionnaire ne doit pas demander ou accepter d'instructions ou de conseils de l'employ&eacute; concernant la gestion des biens. L'employ&eacute; ne peut offrir ni donner de conseils ni prendre part &agrave; des discussions ou &agrave; des processus d&eacute;cisionnels, peu importe le moment, qui pourraient avoir une incidence particuli&egrave;re ou importante sur les biens assujettis &agrave; l'accord. Il est interdit au gestionnaire de communiquer avec l'employ&eacute;, sauf pour lui transmettre de l'information financi&egrave;re de base approuv&eacute;e par la CCSN et l'information p&eacute;riodique n&eacute;cessaire pour produire et d&eacute;poser des d&eacute;clarations de revenus; et il est interdit &agrave; l'employ&eacute; de communiquer avec le gestionnaire. Cependant, l'employ&eacute; a le droit, pendant toute la dur&eacute;e de l'accord, d'&ecirc;tre tenu au courant de la valeur globale des biens. </li>
<li> Nonobstant le paragraphe pr&eacute;c&eacute;dent, l'accord peut contenir des dispositions qui permettent au gestionnaire, lorsqu'il est d'avis qu'un &eacute;v&eacute;nement exceptionnel aura vraisemblablement une incidence sur la valeur des biens :
<ol className="lower-roman">
<li>d'informer la CCSN en cons&eacute;quence. Si la CCSN conclut que les circonstances sont susceptibles d'entraîner des pertes ou des pr&eacute;judices indus importants pour l'employ&eacute;, l'information financi&egrave;re approuv&eacute;e par la CCSN peut &ecirc;tre transmise &agrave; l'employ&eacute;;</li>
<li>dans des circonstances exceptionnelles seulement, l'employ&eacute; pourra intervenir personnellement, mais seulement si la CCSN a d&eacute;termin&eacute; que son intervention ne donnera pas lieu &agrave; un conflit d'int&eacute;r&ecirc;ts et que l'inaction entraînerait une perte ou un pr&eacute;judice indu pour l'employ&eacute;. Une telle intervention doit avoir lieu en pr&eacute;sence d'un repr&eacute;sentant comp&eacute;tent de la CCSN. </li>
</ol>
</li>
<li>L'accord durera aussi longtemps que l'employ&eacute; devra se conformer &agrave; la pr&eacute;sente Directive et que le conflit d'int&eacute;r&ecirc;ts li&eacute; aux biens existera.</li>
<li> Le gestionnaire doit remettre &agrave; la CCSN des rapports sur l'accord et les activit&eacute;s exerc&eacute;es pendant la dur&eacute;e de l'accord conform&eacute;ment &agrave; celui-ci.</li>  	</ol>  	<p><strong>4.3</strong> L'employ&eacute; remettra promptement une copie de l'accord sign&eacute; &agrave; la CCSN.</p>  	<p><strong>4.4</strong> La CCSN prendra toutes les mesures n&eacute;cessaires pour prot&eacute;ger l'identit&eacute; de l'employ&eacute; et les renseignements contenus dans le dossier concernant l'accord de gestion. Tous les renseignements concernant l'accord de gestion sans droit de regard sont des renseignements personnels vis&eacute;s par la <em>Loi sur la protection des renseignements personnels</em>.</p>  	<p><strong>4.5</strong> Au plus tard 60 jours suivant la date d'anniversaire de la signature de l'accord de gestion sans droit de regard ou &agrave; toute autre date pr&eacute;vue dans l'accord, le gestionnaire doit remettre &agrave; la CCSN un rapport annuel contenant les renseignements requis aux termes de l'accord. Il est tr&egrave;s important que l'employ&eacute; n'ait pas acc&egrave;s au rapport annuel. </p>  	<h3><a id="P205_29911"></a>5. Autres fiducies et accords de gestion</h3>  	<p><strong>5.1</strong> L'employ&eacute; et la CCSN peuvent d&eacute;terminer qu'une autre forme de fiducie ou d'accord de gestion que la fiducie sans droit de regard ou l'accord de gestion sans droit de regard est plus appropri&eacute;e, compte tenu des biens particuliers d&eacute;tenus par l'employ&eacute; et du niveau de risque d'un conflit d'int&eacute;r&ecirc;ts en d&eacute;coulant. </p>  	<p><strong>5.2</strong> Cette autre forme de fiducie ou d'accord de gestion doit &ecirc;tre conforme aux exigences pr&eacute;vues dans la pr&eacute;sente Directive pour les fiducies sans droit de regard et les accords de gestion sans droit de regard, respectivement. </p>  	<h3><a id="P208_30511"></a>6. Arrangements de repr&eacute;sentations</h3>  	<p><strong>6.1</strong> Dans certaines circonstances, un arrangement de repr&eacute;sentation peut constituer un m&eacute;canisme appropri&eacute; de gestion d'un conflit d'int&eacute;r&ecirc;ts. Les arrangements de repr&eacute;sentation, comme les mandats ou les procurations, sont des documents juridiques qui investissent un particulier du pouvoir d'agir pour le compte d'un tiers. Ils sont r&eacute;gis par le droit des mandats en common law ou en droit civil.</p>  	<p><strong>6.2 </strong>La CCSN doit approuver l'arrangement de repr&eacute;sentation et les mandataires d&eacute;sign&eacute;s avant la mise en œuvre de l'arrangement. </p>  	<h3><a id="P211_31093"></a>7. Arrangements de gel des biens</h3>  	<p>L'arrangement de gel des biens vise &agrave; &eacute;liminer tout contrôle direct par l'employ&eacute; sur ses biens donnant lieu &agrave; un conflit d'int&eacute;r&ecirc;ts. Cet arrangement peut prendre la forme d'un instrument de fiducie ou d'un accord entre la CCSN et l'employ&eacute;.</p>  	<p><strong>7.1</strong> Si l'arrangement de gel des biens rev&ecirc;t la forme d'une fiducie, les exigences pr&eacute;vues &agrave; la section 3 de la pr&eacute;sente annexe s'appliquent.</p>  	<p><strong>7.2</strong> Un accord de gel des biens entre l'employ&eacute; et la CCSN doit &ecirc;tre &eacute;nonc&eacute; par &eacute;crit et convenu par les deux parties. L'accord doit comprendre les modalit&eacute;s suivantes :</p>  	<ul>
<li> L'employ&eacute; ne doit prendre aucune mesure concernant les biens pendant la dur&eacute;e de l'accord.</li>
<li> L'employ&eacute; doit se procurer, au moins une fois par ann&eacute;e, une d&eacute;claration d'une personne en mesure d'attester que l'employ&eacute; ne se livre &agrave; aucune activit&eacute; au sujet des biens. La relation entre la personne &eacute;mettant la d&eacute;claration et l'employ&eacute; doit &ecirc;tre une relation sans lien de d&eacute;pendance et la personne en question doit &ecirc;tre en mesure de savoir si l'employ&eacute; s'est livr&eacute; &agrave; des activit&eacute;s &agrave; l'&eacute;gard des biens. L'employ&eacute; remettra promptement une copie de la d&eacute;claration &agrave; la CCSN selon les modalit&eacute;s de l'accord.</li>  	</ul>  	<h3><a id="P217_32367"></a>8. Remboursement des frais</h3>  	<p>La CCSN peut rembourser les frais administratifs raisonnables que l'employ&eacute; a engag&eacute;s &agrave; la suite des mesures prises en vertu de la pr&eacute;sente Directive pour g&eacute;rer un conflit d'int&eacute;r&ecirc;ts d&eacute;coulant des biens ou des passifs d&eacute;clar&eacute;s de l'employ&eacute;. Le montant du remboursement est fix&eacute; par la CCSN et approuv&eacute; par le dirigeant principal des finances.</p>  	<p><strong>8.1</strong> Les frais administratifs remboursables par la CCSN peuvent comprendre les suivants :</p>  	<ol className="lower-alpha">
<li>lorsqu'une fiducie ou un autre accord avec des tiers est n&eacute;cessaire en vertu de l'arrangement :
<ol className="lower-roman">
<li> les frais juridiques, frais de comptabilit&eacute; et frais de transfert raisonnables engag&eacute;s pour &eacute;tablir l'accord ou y mettre fin; ou </li>
<li> les frais annuels r&eacute;els et raisonnables engag&eacute;s pour maintenir et administrer l'accord, y compris le d&eacute;pôt des d&eacute;clarations annuelles de revenus pour la fiducie;</li>
</ol>
</li>
<li>les commissions raisonnables pour le transfert, la conversion ou la vente des biens lorsque la CCSN le juge n&eacute;cessaire;</li>
<li> les frais raisonnables engag&eacute;s par l'employ&eacute; pour les autres services financiers, services juridiques ou services de comptabilit&eacute; n&eacute;cessaires en raison de la complexit&eacute; de l'arrangement. </li>  	</ol>  	<p><strong>8.2</strong> La CCSN ne remboursera pas :</p>  	<ol className="lower-alpha">
<li>les frais d'exploitation quotidienne d'une entreprise ou d'une entit&eacute; commerciale;</li>
<li> les frais relatifs &agrave; la fermeture d'une entreprise;</li>
<li> les frais d'acquisition des biens achet&eacute;s avec le produit de la vente d'autres biens;</li>
<li>les frais d'arrangements qui ne sont pas impos&eacute;s ou approuv&eacute;s par la CCSN;</li>
<li>les frais se rapportant &agrave; des conflits d'int&eacute;r&ecirc;ts qui d&eacute;coulent de biens ou de passifs de l'employ&eacute; acquis apr&egrave;s sa nomination initiale si :
<ol className="lower-roman">
<li>au moment de l'acquisition, l'employ&eacute; savait ou aurait d&ucirc; raisonnablement savoir que le bien ou le passif le placerait ou pourrait le placer en situation de conflit d'int&eacute;r&ecirc;ts;</li>
<li> l'acquisition n'est pas le r&eacute;sultat d'un legs ou d'un h&eacute;ritage ou d'un cadeau non sollicit&eacute;;</li>
</ol>
</li>
<li> les frais engag&eacute;s avant la d&eacute;claration des biens et du passif;</li>
<li>les frais engag&eacute;s par l'employ&eacute; pour la pr&eacute;paration d'un rapport sur ses biens et passifs destin&eacute; &agrave; la CCSN en vertu de la Politique et de la pr&eacute;sente Directive.</li>  	</ol>  	<p><strong>8.3</strong> L'employ&eacute; est responsable de tout rajustement de l'impôt sur le revenu qui peut d&eacute;couler du remboursement des frais administratifs.</p>  	<h2><a id="P237_34768"></a>Annexe 2 : Sources de titres interdites</h2>  	<h3><a id="P238_34809"></a>Crit&egrave;res des sources de titres interdites</h3>  	<p>Une source de titres interdite est une personne ou entit&eacute; qui demande &agrave; la CCSN de prendre une mesure officielle (permission, transaction, etc.), qui fait affaire ou cherche &agrave; faire affaire avec la CCSN, qui m&egrave;ne des activit&eacute;s r&eacute;glement&eacute;es par la CCSN, ou dont les int&eacute;r&ecirc;ts pourraient &ecirc;tre consid&eacute;rablement touch&eacute;s par l'exercice ou le non-exercice des fonctions officielles d'un employ&eacute; de la CCSN.</p>  	<p>Les sources de titres interdites sont :</p>  	<ul>
<li>les demandeurs ou les titulaires de permis de la CCSN œuvrant principalement dans le secteur nucl&eacute;aire;</li>
<li> les entit&eacute;s dont l'activit&eacute; principale consiste &agrave; concevoir, &agrave; fabriquer ou &agrave; vendre des produits ou services nucl&eacute;aires;</li>
<li> les soci&eacute;t&eacute;s d'ing&eacute;nierie et d'architecture ou d'autres soci&eacute;t&eacute;s dont la principale activit&eacute; est de fournir des services ou de l'&eacute;quipement nucl&eacute;aires;</li>
<li> les entit&eacute;s autoris&eacute;es ou r&eacute;glement&eacute;es par la CCSN dont la principale activit&eacute; consiste &agrave; produire, &agrave; vendre ou &agrave; r&eacute;parer et entretenir du mat&eacute;riel m&eacute;dical industriel contenant des mati&egrave;res nucl&eacute;aires;</li>
<li> les entit&eacute;s prenant part &agrave; des activit&eacute;s de prospection d'uranium;</li>
<li> les fonds de placement des secteurs de l'&eacute;nergie ou des services publics dont le portefeuille comprend plus de 25 % de titres &eacute;mis par des sources interdites;</li>  	</ul>  	<p>Les employ&eacute;s doivent consulter l'agent d'&eacute;thique si les titres qu'ils pr&eacute;voient acheter peuvent entrer en conflit avec leurs fonctions et responsabilit&eacute;s, et ce, m&ecirc;me si les titres en question ne proviennent pas des sources susmentionn&eacute;es.</p>  	<p>Tous les employ&eacute;s qui d&eacute;tiennent des titres des entit&eacute;s mentionn&eacute;es dans la liste ci-dessous sont susceptibles de se trouver dans une situation de conflit d'int&eacute;r&ecirc;ts, peu importe leur poste ou leurs responsabilit&eacute;s. Cette liste n'est pas exhaustive et peut &ecirc;tre modifi&eacute;e au besoin.</p>  	<p>Annexe 2 (suite) :</p>  	<p>Cette liste sera modifi&eacute;e p&eacute;riodiquement :</p>  	<table className="wb-tables table">
<th>
<td><strong>Entreprise</strong></td>
<td><strong>Services offerts</strong></td>
</th>
<caption className="text-left"><h3><a id="P255_36744"></a>Liste des sources de titres interdites de la CCSN</h3></caption>
<tr>
<th scope="row"><p>1. </p></th>
<td><p>Asea Brown Boveri [ABB]</p></td>
<td><p>Fabrique des produits et systèmes dénergie, produits dautomatisation, technologies dautomatisation des processus, robotique </p></td>
</tr>
<tr>
<th scope="row"><p>2. </p></th>
<td><p>AECON</p></td>
<td><p>Planifie, construit, exploite dans les domaines de la construction nucl&eacute;aire et des services publics, p. ex. les installations hydro&eacute;lectriques, centrales de gaz naturel, centrales nucl&eacute;aires</p></td>
</tr>
<tr>
<th scope="row"><p>3. </p></th>
<td><p>Aker Solutions</p></td>
<td><p>Fournisseur de r&eacute;acteur au thorium par acc&eacute;l&eacute;rateur; participe &agrave; une nouvelle conception de centrale nucl&eacute;aire</p></td>
</tr>
<tr>
<th scope="row"><p>4. </p></th>
<td><p>Rio Tinto Alcan</p></td>
<td><p>Producteur d'uranium</p></td>
</tr>
<tr>
<th scope="row"><p>5. </p></th>
<td><p>Alstom</p></td>
<td><p>Fournisseur de g&eacute;n&eacute;rateurs de turbines &agrave; vapeur nucl&eacute;aires</p></td>
</tr>
<tr>
<th scope="row"><p>6. </p></th>
<td><p>AMEC</p></td>
<td><p>Consultant environnemental du cycle de vie complet d&rsquo;installations nucl&eacute;aires complexes : de la construction et de la remise en &eacute;tat des installations nucl&eacute;aires, au soutien r&eacute;acteur et op&eacute;rationnel, ainsi qu&rsquo;au nettoyage, au d&eacute;classement et en mati&egrave;re de gestion des d&eacute;chets</p></td>
</tr>
<tr>
<th scope="row"><p>7. </p></th>
<td><p>Areva</p></td>
<td><p>Exploration et exploitation de mines d&rsquo;uranium, enrichissement de l&rsquo;uranium, construction de r&eacute;acteurs</p></td>
</tr>
<tr>
<th scope="row"><p>8. </p></th>
<td><p>BWXT Canada Ltd. </p></td>
<td><p>Fabricant de produits de g&amp;eacute;n&amp;eacute;ration de vapeur et services connexes</p></td>
</tr>
<tr>
<th scope="row"><p>9. </p></th>
<td><p>Bruce Power : TransCanada Corporation, Borealis Infrastructure</p></td>
<td><p>Exploitation (et int&eacute;r&ecirc;ts financiers) des centrales nucl&eacute;aires de Bruce-A et B</p></td>
</tr>
<tr>
<th scope="row"><p>10. </p></th>
<td><p>Cameco</p></td>
<td><p>Explore et produit de l'uranium et des combustibles pour les centrales nucl&eacute;aires</p></td>
</tr>
<tr>
<th scope="row"><p>11. </p></th>
<td><p>CH2M Hill</p></td>
<td><p>Services d&rsquo;ing&eacute;nierie en mati&egrave;re de gestion, d&rsquo;exploitation, de nettoyage et de remise en &eacute;tat</p></td>
</tr>
<tr>
<th scope="row"><p>12. </p></th>
<td><p>Elekta</p></td>
<td><p>D&eacute;veloppe des outils et syst&egrave;mes pour la radioth&eacute;rapie et la radiochirurgie</p></td>
</tr>
<tr>
<th scope="row"><p>13. </p></th>
<td><p>Energy Solutions</p></td>
<td><p>ecyclage, traitement et &eacute;limination des mati&egrave;res nucl&eacute;aires</p></td>
</tr>
<tr>
<th scope="row"><p>14. </p></th>
<td><p>Fluor</p></td>
<td><p>D&eacute;veloppement de l&rsquo;&eacute;nergie nucl&eacute;aire</p></td>
</tr>
<tr>
<th scope="row"><p>15. </p></th>
<td><p>General Electric</p></td>
<td><p>Fournisseur de syst&egrave;mes d&rsquo;&eacute;nergie</p></td>
</tr>
<tr>
<th scope="row"><p>16. </p></th>
<td><p>General Dynamics</p></td>
<td><p>Maintenance nucl&eacute;aire</p></td>
</tr>
<tr>
<th scope="row"><p>17. </p></th>
<td><p>Mirion Technologies</p></td>
<td><p>D&eacute;tection du rayonnement, mesure et surveillance, produits et services &agrave; l&rsquo;industrie de l&rsquo;&eacute;nergie nucl&eacute;aire</p></td>
</tr>
<tr>
<th scope="row"><p>18. </p></th>
<td><p>Honeywell</p></td>
<td><p>Services de soins de sant&eacute; et produits m&eacute;dicaux</p></td>
</tr>
<tr>
<th scope="row"><p>19. </p></th>
<td><p>CB&I</p></td>
<td><p>Services d&rsquo;ing&eacute;nierie, d&rsquo;approvisionnement, de fabrication et de construction pour l&rsquo;&eacute;nergie nucl&eacute;aire</p></td>
</tr>
<tr>
<th scope="row"><p>20. </p></th>
<td><p>Innovative Steam Technologies</p></td>
<td><p>Fabrique des g&eacute;n&eacute;rateurs de vapeur et technologies connexes</p></td>
</tr>
<tr>
<th scope="row"><p>21. </p></th>
<td><p>Ion Beam Applications</p></td>
<td><p>Fabricant d&rsquo;appareils d&rsquo;imagerie mol&eacute;culaire, solutions de cyclotron, dosim&eacute;trie, th&eacute;rapie par faisceau de protons, diagnostic <em>in vitro</em></p></td>
</tr>
<tr>
<th scope="row"><p>22. </p></th>
<td><p>Landauer</p></td>
<td><p>OOutils, conseils et soutien pour tester le potentiel d&rsquo;exposition aux rayonnements ionisants; mesures au moyen de la technologie de luminescence stimul&eacute;e</p></td>
</tr>
<tr>
<th scope="row"><p>23. </p></th>
<td><p>Nordion</p></td>
<td><p>Isotopes m&eacute;dicaux et produits pour la pr&eacute;vention, le diagnostic et le traitement des maladies</p></td>
</tr>
<tr>
<th scope="row"><p>24. </p></th>
<td><p>Rolls-Royce</p></td>
<td><p>Services d&rsquo;exploitation de centrales nucl&eacute;aires</p></td>
</tr>
<tr>
<th scope="row"><p>25. </p></th>
<td><p>Siemens Canada</p></td>
<td><p>G&eacute;nie &eacute;lectrique et &eacute;lectronique</p></td>
</tr>
<tr>
<th scope="row"><p>26. </p></th>
<td><p>SNC-Lavalin</p></td>
<td><p>Services en ing&eacute;nierie et construction</p></td>
</tr>
<tr>
<th scope="row"><p>27. </p></th>
<td><p>Stantec</p></td>
<td><p>Planification et ing&eacute;nierie de produits et services</p></td>
</tr>
<tr>
<th scope="row"><p>28. </p></th>
<td><p>Strateco Resources</p></td>
<td><p>Exploration de l&rsquo;uranium; d&eacute;veloppement du projet d&rsquo;uranium Matoush</p></td>
</tr>
<tr>
<th scope="row"><p>29. </p></th>
<td><p>Tracero Radioactive Diagnostic</p></td>
<td><p>Surveillance radiologique, instrumentation nucl&eacute;onique, diagnostique des processus, caract&eacute;risation de r&eacute;servoir, conseils et formation en mati&egrave;re de radioprotection
</p></td>
</tr>
<tr>
<th scope="row"><p>30. </p></th>
<td><p>TransCanada Corp.</p></td>
<td><p>Services de transmission de gaz naturel et d&rsquo;&eacute;nergie</p></td>
</tr>
<tr>
<th scope="row"><p>31. </p></th>
<td><p>Tyco International</p></td>
<td><p>Essais et d&eacute;veloppement de valves nucl&eacute;aires</p></td>
</tr>
<tr>
<th scope="row"><p>32. </p></th>
<td><p>Varian Medical Systems</p></td>
<td><p>Tubes et d&eacute;tecteurs num&eacute;riques pour l&rsquo;imagerie radiographique dans des applications m&eacute;dicales, scientifiques et industrielles, et produits d&rsquo;imagerie radiographiques pour le contr&ocirc;le du fret et l&rsquo;inspection industrielle</p></td>
</tr>
<tr>
<th scope="row"><p>33. </p></th>
<td><p>WSP Global</p></td>
<td><p>Fournit des solutions dans le domaine de l&rsquo;&eacute;nergie nucl&eacute;aire, p. ex. installations nucl&eacute;aires, mines d&rsquo;uranium, laboratoires de production des isotopes nucl&eacute;aires</p></td>
</tr>  	</table>  	<h2><a id="P382_40960"></a>Annexe 3 : D&eacute;claration des conflits d'int&eacute;r&ecirc;ts </h2>  	<p><a id="P383_41013"></a><a href="/fra/pdfs/internal-audit/declaration-des-conflits-dinterets-formulaire-I.pdf"> Déclaration de conflits d&#39;intérêts – Formulaire I – Demande soumise par une source externe<span className="wb-inv"></span></a> (<abbr title="Portable Document Format" lang="en" xml:lang="en">PDF</abbr>)</p>  	<p><a id="P441_43644"></a><a href="http://www.nuclearsafety.gc.ca/fra/pdfs/internal-audit/declaration-of-conflict-of-interest-form-II-fra.pdf">Déclaration des conflits dintérêts – Formulaire II – Rapport confidentiel<span className="wb-inv"></span></a> (<abbr title="Portable Document Format" lang="en" xml:lang="en">PDF</abbr>)</p>  	<p>&agrave; ne remplir que si des activit&eacute;s ext&eacute;rieures, des biens ou des passifs sont d&eacute;clarables.</p>  	<h2><a id="P489_44598"></a>Appendice A : D&eacute;finitions</h2>  	<p><strong>Activit&eacute;s d&eacute;clarables :</strong> Activit&eacute;s ext&eacute;rieures &agrave; la CCSN susceptibles de placer un employ&eacute; en situation de conflit d'int&eacute;r&ecirc;ts; par exemple, faire du b&eacute;n&eacute;volat pour des entreprises ou des associations qui travaillent dans le secteur nucl&eacute;aire, donner des cours sur l'&eacute;nergie nucl&eacute;aire ou sur le secteur nucl&eacute;aire, ou vendre des appareils fonctionnant &agrave; l'&eacute;nergie nucl&eacute;aire.</p>  	<p><strong>Agent d'&eacute;thique :</strong> Responsable de l'application et de la gestion des programmes des valeurs et d'&eacute;thique, des conflits d'int&eacute;r&ecirc;ts et l'apr&egrave;s-mandat et de la divulgation interne. </p>  	<p><strong>Annexes :</strong> La <em>Directive sur la d&eacute;claration et la gestion des conflits d'int&eacute;r&ecirc;ts financiers</em>
<em>de la CCSN </em>comprend trois annexes :</p>  	<p><strong>Annexe 1 : </strong><em>Mesures de gestion des conflits d'int&eacute;r&ecirc;ts financiers</em></p>  	<p><strong>Annexe 2 :</strong> S<em>ources de titres interdites</em></p>  	<p><strong>Annexe 3 : </strong><em>D&eacute;claration des conflits d'int&eacute;r&ecirc;ts</em></p>  	<p><strong>Apr&egrave;s-mandat :</strong> D&eacute;pendamment du poste, la p&eacute;riode de travail avant qu'un employ&eacute; soit embauch&eacute; par la CCSN, durant laquelle il travaille toujours pour la CCSN et apr&egrave;s son d&eacute;part de la CCSN.</p>  	<p><strong>Biens d&eacute;clarables :</strong> B&eacute;n&eacute;fices, placements, titres, etc., susceptibles de placer un employ&eacute; en situation de conflit d'int&eacute;r&ecirc;ts et qu'il doit d&eacute;clarer dans la <em>D&eacute;claration des conflits d'int&eacute;r&ecirc;ts</em>.</p>  	<p><strong>Conflit de responsabilit&eacute;s :</strong> Conflit qui se pose, non pas en raison des int&eacute;r&ecirc;ts personnels d'un employ&eacute;, mais parce qu'une ou plusieurs de ses responsabilit&eacute;s officielles sont concomitantes ou concurrentes; par exemple, ces rôles pourraient inclure son emploi principal et ses responsabilit&eacute;s dans le cadre d'un rôle ext&eacute;rieur faisant partie de ses fonctions officielles, comme une nomination &agrave; un conseil d'administration ou &agrave; une autre fonction externe.</p>  	<p><strong>Conflit d'int&eacute;r&ecirc;ts :</strong> Situation dans laquelle l'employ&eacute; a des int&eacute;r&ecirc;ts personnels qui pourraient influer ind&ucirc;ment sur l'ex&eacute;cution de ses fonctions et de ses responsabilit&eacute;s officielles ou dont il pourrait se servir pour obtenir des gains personnels.</p>  	<ul>
<li>Un conflit d'int&eacute;r&ecirc;ts r&eacute;el est une situation de conflit qui existe d&eacute;j&agrave;.</li>
<li>Un conflit d'int&eacute;r&ecirc;ts apparent est une situation pouvant &ecirc;tre per&ccedil;ue comme un conflit d'int&eacute;r&ecirc;ts par un observateur raisonnable, que ce soit ou non le cas.</li>
<li>Un conflit d'int&eacute;r&ecirc;ts potentiel est une situation de conflit qui peut raisonnablement &ecirc;tre pr&eacute;vue.</li>  	</ul>  	<p><strong>D&eacute;claration des conflits d'int&eacute;r&ecirc;ts :</strong></p>  	<p><em>D&eacute;claration de l'employ&eacute; - Formulaire I</em></p>  	<p><em>Rapport confidentiel - Formulaire II</em></p>  	<p><strong>D&eacute;l&eacute;gu&eacute; : </strong>Chef de la vérification et de lévaluation à qui la présidente a délégué ses pouvoirs afin de gérer en son nom les programmes relatifs aux conflits dintérêts et à laprès-mandat.</p>  	<p><strong>Directeur :</strong> Directeur du Bureau de la v&eacute;rification et de l'&eacute;thique responsable de g&eacute;rer les programmes des valeurs et d'&eacute;thique, des conflits d'int&eacute;r&ecirc;ts et l'apr&egrave;s-mandat et de la divulgation interne.</p>  	<p><strong>Directive :</strong>
<em>Directive sur la d&eacute;claration et la gestion des conflits d'int&eacute;r&ecirc;ts financiers de la CCSN</em>, qui fournit des instructions et de l'orientation sur les biens et passifs autog&eacute;r&eacute;s d&eacute;clarables.</p>  	<p><strong>Employ&eacute;s :</strong> Personnes employ&eacute;es par la CCSN, nomm&eacute;es &agrave; des postes pour une p&eacute;riode d&eacute;termin&eacute;e ou ind&eacute;termin&eacute;e et qui travaillent &agrave; temps plein ou &agrave; temps partiel.</p>  	<p><strong>Marchandises :</strong> M&eacute;taux essentiels utilis&eacute;s pour la production d'&eacute;nergie nucl&eacute;aire.</p>  	<p><strong>Membre de la famille : </strong>P&egrave;re, m&egrave;re (ou beau-p&egrave;re, belle-m&egrave;re ou parent adoptif), fr&egrave;re, sœur, &eacute;poux (y compris conjoint de fait vivant avec l'employ&eacute;), enfant (y compris enfant du conjoint de fait), beau-fils, belle-fille ou pupille de l'employ&eacute;, grand-m&egrave;re ou grand-p&egrave;re, petit-fils ou petite-fille et autre membre de la famille vivant de fa&ccedil;on permanente chez l'employ&eacute; ou chez qui vit l'employ&eacute; de fa&ccedil;on permanente.</p>  	<p><strong>Parties int&eacute;ress&eacute;es :</strong> Les employ&eacute;s de la CCSN, le grand public canadien, le gouvernement du Canada, les entrepreneurs et les titulaires de permis de la CCSN, ainsi que les organismes nationaux et internationaux du secteur nucl&eacute;aire.</p>  	<p><strong>Passifs :</strong> Dettes ou obligations.</p>  	<p><strong>Personne d&eacute;l&eacute;gu&eacute;e :</strong> Superviseur autoris&eacute; &agrave; prendre des d&eacute;cisions conform&eacute;ment &agrave; la Charte de d&eacute;l&eacute;gation des pouvoirs.</p>  	<p><strong>Placement direct et placement indirect :</strong> Un placement direct se fait par l'employ&eacute;; par exemple, l'achat d'actions en son nom aupr&egrave;s d'une soci&eacute;t&eacute; ou par l'interm&eacute;diaire d'un courtier en valeurs mobili&egrave;res ou d'un sous-courtier. Un placement indirect se fait par des entit&eacute;s, sans intervention de l'employ&eacute;, par exemple l'achat d'un fonds commun de placement dont le portefeuille comprend des actions.</p>  	<p><strong>Politique :</strong> La <em>Politique sur les conflits d'int&eacute;r&ecirc;ts et l'apr&egrave;s-mandat de la CCSN</em>.</p>  	<p><strong>Pr&eacute;sident : </strong>Pr&eacute;sident de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, en qualit&eacute; de personne nomm&eacute;e par d&eacute;cret. Il est assujetti &agrave; la <em>Loi sur les conflits d'int&eacute;r&ecirc;ts</em>, mais pas &agrave; la pr&eacute;sente Politique.</p>  	<p><strong>Sans lien de d&eacute;pendance :</strong> Relation d'affaires entre deux parties ind&eacute;pendantes et n'ayant aucun lien.</p>  	<p><strong>Source interdite : </strong>Personne ou entit&eacute; qui demande &agrave; la CCSN de prendre une mesure officielle (une permission, une transaction, etc.), qui fait affaire ou cherche &agrave; faire affaire avec la CCSN, qui m&egrave;ne des activit&eacute;s r&eacute;glement&eacute;es par la CCSN, ou dont les int&eacute;r&ecirc;ts pourraient &ecirc;tre consid&eacute;rablement touch&eacute;s par l'exercice ou le non-exercice des fonctions officielles d'un employ&eacute; de la CCSN.</p>  	<p><strong>Titres :</strong> Tous les int&eacute;r&ecirc;ts en mati&egrave;re de cr&eacute;ances ou d'instruments de capitaux propres, y compris les obligations garanties et non garanties, les d&eacute;bentures, les cr&eacute;ances titris&eacute;es et les billets de tr&eacute;sorerie, ainsi que tous les types d'actions privil&eacute;gi&eacute;es et ordinaires. Le terme comprend les int&eacute;r&ecirc;ts actuels et &eacute;ventuels, y compris tous les int&eacute;r&ecirc;ts b&eacute;n&eacute;ficiaires et les int&eacute;r&ecirc;ts en common law d&eacute;coulant d'une fiducie. Il concerne en outre le droit d'achat ou de disposition de toute position acheteur ou vendeur, et comprend, sans restriction, les int&eacute;r&ecirc;ts convertibles en de tels titres, ainsi que les options, les droits, les bons de souscription d'actions, les options de vente, les options d'achat et les options doubles y aff&eacute;rents.</p>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-01-04</time></span></dd>
	            </dl>
                </body>
                </html>