
                <!doctype html>
                <html lang="en">
                <head>
                <title>PFP funding opportunities</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/the-commission/participant-funding-program/opportunities/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">PFP funding opportunities</h1>
<div class="col-md-12 module-related pull-right">
<h3 title="Quick Links">Quick links</h3>
<ul>
<li><a href="/eng/the-commission/participant-funding-program/pfp-guide">PFP Guide</a></li>
<li><a href="/eng/the-commission/participant-funding-program/opportunities/">PFP funding opportunities </a></li>
<li><a href="/eng/the-commission/participant-funding-program/eligibility-criteria">Eligibility criteria </a></li>
<li><a href="/eng/the-commission/participant-funding-program/funding-application-process">Funding application process</a></li>
<li><a href="/eng/the-commission/participant-funding-program/funding-award-process">Funding award process</a></li>
<li><a href="/eng/the-commission/participant-funding-program/resources-and-templates">PFP resources and templates</a></li>
<li><a href="/eng/the-commission/participant-funding-program/terms-and-conditions/">Terms and conditions</a></li>
<li><strong>Do you have questions?</strong><br />
<a href="mailto:pfp@cnsc-ccsn.gc.ca">Contact the PFP administrator</a><br />
<img src="/images/participant-funding-program/PFP-Logo-Inside-Pages_e.gif" width="195" height="69" class="image-actual img-responsive" alt="Participant Funding Program" /> </li>
</ul>
</div>
<h2>PFP notification</h2>
<p>The CNSC provides notification of its funding opportunities by email to its subscribers. <a href="/eng/stay-connected/get-involved/subscribe/">Subscribe to receive PFP updates and news</a>. You can also <a href="https://twitter.com/CNSC_CCSN?ref_src=twsrc%5Etfw">follow us on Twitter</a> to get the latest updates.</p>
<h2>Project-specific funding</h2>
<ul>
<li>supports participation in the CNSC&rsquo;s regulatory review processes (e.g., licensing renewal or environmental assessment). </li>
</ul>
<h2>Funding for general matters of regulatory interest</h2>
<ul>
<li>supports participation in meetings with CNSC staff on topics of regulatory interest, CNSC targeted studies or monitoring, or the topics of regulatory interest list.</li>
</ul>
<h2 id="specific">Project-specific funding</h2>
<p>Click on the funding opportunities below to learn more about the project description, application form, and application deadline. </p>
<p>If you have any questions regarding the PFP program, how to access these funding opportunities, or complete the relevant PFP application form, please review the <a href="/eng/pdfs/participant-funding-program/CNSC-Participant-Funding-Guide-eng.pdf">PFP Guide</a> and/or <a href="/eng/contact-us/#pfp">contact the PFP administrator</a></p>
<h2>Current funding opportunities</h2>
<table class="table table-bordered">
<thead>
<tr>
<th class="width-60">Name of project</th>
<th class="">Maximum amount</th>
<th class="">Application deadline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-uranium-and-nuclear-substance-processing-facilities-in-canada-2021">Participant funding to review the <em>Regulatory Oversight Report for Uranium and Nuclear Substance Processing Facilities in Canada: 2021</em></a></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center">June 27, 2022</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-pressure-tubes-Heq-update">Participant funding for CNSC staff update on the discovery of elevated hydrogen equivalent concentration in the pressure tubes of reactors in extended operation</a></td>
<td class="text-center text-center">$15,000</td>
<td class="text-center text-center">July 29, 2022</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-uranium-mines-and-mills-in-canada-2021">Participant funding for the <em>Regulatory Oversight Report for Uranium Mines and Mills in Canada: 2021</em></a></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center">July 15, 2022</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-global-first-power-environmental-impact-statement-mmr">Participant funding to review the draft environmental impact statement for Global First Power&rsquo;s Micro Modular Reactor project</a></td>
<td class="text-center text-center">$250,000</td>
<td class="text-center text-center">July 29, 2022</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-royal-military-college-slowpoke-2">Participant  funding for Royal Military College licence renewal application
</a></td>
<td class="text-center text-center">$15,000</td>
<td class="text-center text-center">August 12, 2022</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-ecole-polytechnique-slowpoke-2">Participant funding for &Eacute;cole Polytechnique de Montr&eacute;al licence renewal application</a></td>
<td class="text-center text-center">$15,000</td>
<td class="text-center text-center">August 12, 2022</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-darlington-waste-management-facility-licence-renewal">Participant funding for Ontario Power Generation&rsquo;s application to renew Darlington Waste Management Facility operating licence</a></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center">August 19, 2022</td>
</tr>
</tbody>
</table>
<h2>Past funding opportunities</h2>
<details class="col-md-12">
<summary class="background-accent">2022</summary>
<h3 id="yr2022">2022</h3>
<table class="table table-bordered">
<thead>
<tr>
<th class="width-60">Name of project</th>
<th class="">Maximum amount</th>
<th class="">Application deadline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-canadian-nuclear-power-generating-sites-2021">Participant funding for the <em>Regulatory Oversight Report for Canadian Nuclear Power Generating Sites: 2021</em></a></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-canadian-nuclear-laboratories-sites-2021">Participant funding for the <em>Regulatory Oversight Report for Canadian Nuclear Laboratories Sites: 2021</em></a></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-use-of-nuclear-substances-in-canada-2021">Participant funding for the <em>Regulatory Oversight Report on the Use of Nuclear Substances in Canada: 2021</em></a></td>
<td class="text-center text-center">$7,500</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-cnsc-staff-meeting-with-anishinabek-nation">Participant Funding Program decision &ndash; CNSC staff meetings with Anishinabek Nation</a></td>
<td class="text-center text-center">$30,000</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-cnsc-staff-meeting-with-algonquins-of-pikwakanagan-first-nation">Participant Funding Program decision &dash; CNSC staff meeting with Algonquins of Pikwakanagan First Nation to participate in the CNSC&rsquo;s Independent Environmental Monitoring Program</a></td>
<td class="text-center text-center">$6,815.60</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-cnsc-staff-meetings-with-environmental-non-governmental-organization-forum-members">Participant Funding Program decision &ndash; CNSC staff meetings with Environmental Non-Governmental Organization Forum Members in 2022</a></td>
<td class="text-center text-center">$23,923</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-cnsc-staff-meetings-with-algonquins-of-pikwakanagan-first-nation-under-the-algonquins-of-pikwakanagan-first-nation">Participant Funding Program decision &ndash; CNSC staff meetings with Algonquins of Pikwakanagan First Nation under the Algonquins of Pikwakanagan First Nation&ndash;CNSC Terms of Reference from April 2022 to March 2023</a></td>
<td class="text-center text-center">$16,386</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-algonquins-of-barriere-lake-first-nation-participation-in-ea-process-for-cnl-nsdf">Participant Funding Program decision &ndash; Algonquins of Barriere Lake First Nation&rsquo;s participation in the environmental assessment process for Canadian Nuclear Laboratories&rsquo; Near Surface Disposal Facility</a></td>
<td class="text-center text-center">$30,000</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-kebaowek-first-nation-participation-the-ea-process-for-cnl-nsdf">Participant Funding Program decision &ndash; Kebaowek First Nation&rsquo;s participation in the environmental assessment process for Canadian Nuclear Laboratories&rsquo; Near Surface Disposal Facility</a></td>
<td class="text-center text-center">$30,000</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-canadian-nuclear-laboratories-port-hope-project-licence-renewal-and-amendment">Participant funding for Canadian Nuclear Laboratories&rsquo; Port Hope Project licence renewal and amendment</a></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-cameco-fuel-manufacturing-inc-licence-renewal-application">Participant funding for the Cameco Fuel Manufacturing Inc. licence renewal application</a></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-review-draft-environmental-impact-statement-denison-mines-corp-wheeler-river-project">Participant funding to review the draft environmental impact statement for Denison Mines Corp.&rsquo;s Wheeler River project</a></td>
<td class="text-center text-center">$250,000</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-kfn-terms-of-reference-cnl-nuclear-power-demonstration-closure-global-first-power-mmr">Participant Funding Program decision &ndash; Kebaowek First Nation-CNSC terms of reference for consultation in relation to Canadian Nuclear Laboratories&rsquo; Nuclear Power Demonstration Closure Project and Global First Power&rsquo;s Micro Modular Reactor </a></td>
<td class="text-center text-center">$30,000</td>
<td class="text-center text-center">Now closed</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-kza-participate-environmental-assessment-cnl-nsdf">Participant Funding Program decision &ndash; Kitigan Zibi Anishinabeg&rsquo;s participation in the environmental assessment process for Canadian Nuclear Laboratories&rsquo; Near Surface Disposal Facility</a></td>
<td class="text-center text-center">$29,216</td>
<td class="text-center text-center">Now closed</td>
</tr>
</tbody>
</table>
</details>
<details class="col-md-12">
<summary class="background-accent">2021</summary>
<h3 id="yr2021">2021</h3>
<table class="table table-bordered">
<thead>
<tr>
<th class="width-60">Name of project</th>
<th class="">Maximum amount</th>
<th class="">Application deadline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-srb-technologies-application">Participant funding for SRB Technologies (Canada) Inc.&rsquo;s application to renew its licence</a>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-application-srb-technologies-to-renew-licence">Participant Funding Program decision &ndash; Application from SRB Technologies (Canada) Inc.&rsquo;s to renew its licence</a></p></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center"><p>October 29, 2021</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-cnsc-staff-meeting-with-english-river-first-nation-to-participate-cnsc-iemp">Participant Funding Program decision &ndash; CNSC staff meeting with English River First Nation to participate in the CNSC&rsquo;s Independent Environmental Monitoring Program</a></td>
<td class="text-center text-center">$3,500</td>
<td class="text-center text-center">N/A
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-meetings-and-activities-with-curve-lake-first-nation">Participant Funding Program decision &ndash; Meetings and activities with Curve Lake First Nation under the Curve Lake First Nation &ndash; CNSC Terms of Reference</a></td>
<td class="text-center text-center">$37,437.84</td>
<td class="text-center text-center">N/A
<p><strong>Now closed</strong></p>  </td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-meeting-with-wolastoquey-nation-in-new-brunswick-and-cnsc-staff">Participant Funding Program decision &ndash; Meeting with Wolastoquey Nation in New Brunswick and CNSC staff to discuss the Wolastoquey Nation in New Brunswick-CNSC terms of reference for long-term engagement</a></td>
<td class="text-center text-center">$4,000</td>
<td class="text-center text-center">N/A  <p><strong>Now closed</strong></p>  </td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-nb-power-application-renew-point-lepreau-nuclear-generating-station-licence">Participant funding for New Brunswick Power Corporation&rsquo;s application to renew Point Lepreau Nuclear Generating Station licence</a>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-nb-power-renew-point-lepreau-nuclear-generating-station-licence">Participant Funding Program decision &ndash; Application from New Brunswick Power Corporation to renew Point Lepreau Nuclear Generating Station licence</a></p>
</td>
<td class="text-center text-center">$100,000</td>
<td class="text-center text-center"><p>October 15, 2021</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-cameco-corporation-application-amend-waste-facility-operating-licence-beaverlodge-project">Participant funding for Cameco Corporation&rsquo;s application to amend waste facility operating licence for the Beaverlodge Project</a>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-cameco-amend-waste-facility-operating-licence-for-beaverlodge-project">Participant Funding Program decision &ndash; Application from Cameco Corporation to amend waste facility operating licence for the Beaverlodge Project</a></p></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center"><p>October 1, 2021</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-canadian-light-source-inc-application-renew-particle-accelerator-operating-licence">Participant funding for Canadian Light Source Inc.&rsquo;s application to renew particle accelerator operating licence</a>
<p>No applications were received.</p></td>
<td class="text-center text-center">$35,000</td>
<td class="text-center text-center"><p>October 1, 2021</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-triumf-accelerators-inc-application-renew-particle-accelerator-operating-licence">Participant funding for TRIUMF Accelerators Inc.&rsquo;s application to renew particle accelerator operating licence</a>
<p>No applications were received.</p></td>
<td class="text-center text-center">$35,000</td>
<td class="text-center text-center"><p>October 1, 2021</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-uranium-mines-mills-historic-decommissioned-sites-canada-2020">Participant Funding for the Regulatory Oversight Report for Uranium Mines, Mills, Historic and Decommissioned Sites in Canada: 2020</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-2021-UMM-ROR">Participant Funding Program decision &ndash; Regulatory Oversight Report for Uranium Mines, Mills, Historic, and Decommissioned Sites in Canada: 2020</a></p></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center"><p>August 13, 2021</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-canadian-nuclear-power-generating-sites-2020">Participant Funding for the Regulatory Oversight Report for Canadian Nuclear Power Generating Sites: 2020</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-2021-NPGS-ROR">Participant Funding Program decision &ndash; Regulatory Oversight Report for Canadian Nuclear Power Generating Sites: 2020</a></p></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center"><p>August 13, 2021</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-uranium-nuclear-substance-processing-facilities-research-reactors-canada-2020">Participant Funding for the Regulatory Oversight Report for Uranium and Nuclear Substance Processing Facilities and Research Reactors in Canada: 2020</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-2021-UNSPF-ROR">Participant Funding Program decision &ndash; Regulatory Oversight Report for Uranium and Nuclear Substance Processing Facilities in Canada: 2020</a></p></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center"><p>August 13, 2021</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-nuclear-substances-canada-2020">Participant funding for the Regulatory Oversight Report on the Use of Nuclear Substances in Canada: 2020</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-2021-DNSR-ROR">Participant Funding Program decision &ndash; Regulatory Oversight Report on the Use of Nuclear Substances in Canada: 2020</a></p></td>
<td class="text-center text-center">$10,000</td>
<td class="text-center text-center"><p>August 6, 2021</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-canadian-nuclear-laboratories-2020">Participant funding for the Regulatory Oversight Report for Canadian Nuclear Laboratories Sites: 2020</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-2021-CNL-ROR">Participant Funding Program decision &ndash; Regulatory Oversight Report for Canadian Nuclear Laboratories Sites: 2020</a></p></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center"><p>August 6, 2021</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-OPG-darlington-moly-99">Participant funding for Ontario Power Generation&rsquo;s licence amendment application for the Darlington Nuclear Generating Station</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-DAR-MO-99-01">Participant Funding Program decision &ndash; Ontario Power Generation&rsquo;s licence amendment application for the Darlington Nuclear Generating Station</a></p></td>
<td class="text-center text-center">$30,000</td>
<td class="text-center text-center"><p>May 31, 2021</p>
<p><strong>Now  closed</strong></p></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-CLFN-PIC-KI-07">Participant funding for CNSC staff meeting with Curve Lake First Nation to discuss the draft report produced by the KI Pill Working Group</a></td>
<td class="text-center text-center">$4,400</td>
<td class="text-center text-center"><p>N/A</p>
<p><strong>Now  closed</strong></p></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-MNO-TOR-07">CNSC Participant Funding Program decision &ndash; Formalized CNSC staff meetings with the M&eacute;tis Nation of Ontario under the M&eacute;tis Nation of Ontario&ndash;CNSC Terms of Reference from April 2021 to March 2022</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center"><p>N/A</p>
<p><strong>Now  closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-port-granby-project">Participant funding for Canadian Nuclear Laboratories&rsquo; licence renewal for the Port Granby Project</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-PGR01">Participant funding decision - Canadian Nuclear Laboratories&rsquo; 1-year licence renewal application for the Port Granby Project</a></p></td>
<td class="text-center text-center">$30,000</td>
<td class="text-center text-center">May 21, 2021
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-cameco-port-hope-fuel-manufacturing">Participant funding for the Cameco Fuel Manufacturing Inc. licence renewal</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-CFMO1">Participant Funding Program decision - Cameco Fuel Manufacturing&rsquo;s 1-year licence renewal application</a></p></td>
<td class="text-center text-center">$30,000</td>
<td class="text-center text-center">May 14, 2021
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-blind-river-refinery">Participant funding for Cameco Corporation&rsquo;s Blind River Refinery licence renewal application</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-BRR01">Participant Funding Program decision - Cameco Corporation&rsquo;s Blind River Refinery licence renewal application</a></p></td>
<td class="text-center text-center">$30,000</td>
<td class="text-center text-center">May 7, 2021
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-mcclean-lake">Participant funding for Orano Canada Inc.&rsquo;s licence amendment application for the expansion of the JEB Tailings Management Facility at the McClean Lake Operation </a>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-orano-licence-amendment-application-for-expansion">Participant Funding Program decision &ndash; Orano Canada Inc.&rsquo;s licence amendment application for the expansion of the JEB Tailings Management Facility at the McClean Lake Operation</a></p></td>
<td class="text-center text-center">$100,000</td>
<td class="text-center text-center"><p>April 1, 2021</p>
<p><strong>Now  closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-bruce-power-license-amendment ">Participant funding for Bruce Power&rsquo;s licence amendment  for the Bruce Nuclear Generating Station</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-BRU-LU-177-01">Participant Funding Program decision &ndash; Bruce Power&rsquo;s licence amendment for the Bruce Nuclear Generating Station to allow the production of lutetium-177</a></p></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center"><p>February 19, 2021</p>
<p><strong>Now  closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-funding-bwxt-itg">Participant funding for BWXT Medical Ltd.&rsquo;s application for a Class IB nuclear substance processing facility operating licence</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-decision-bwxt-tg">Participant Funding Program decision &ndash; BWXT Medical Ltd.&rsquo;s application for a Class IB nuclear substance processing facility operating licence</a></p></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center"><p>January 22, 2021</p>
<p><strong>Now  closed</strong></p></td>
</tr>
</tbody>
</table>
</details>
<details class="col-md-12">
<summary class="background-accent">2020</summary>
<h3 id="yr2020">2020</h3>
<table class="table table-bordered">
<thead>
<tr>
<th class="width-60">Name of project</th>
<th class="">Maximum amount</th>
<th class="">Application deadline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-SGK-RIA-WR-1-05">CNSC Participant Funding Program decision &ndash; Sagkeeng First Nation rights impact assessment and continued participation in the environmental assessment process for Canadian Nuclear Laboratories&rsquo; proposed project for <em>in situ</em> decommissioning of Whiteshell Reactor #1</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-AOPFN-RIA-NSDF-NDP-05">CNSC Participant Funding Program decision &ndash; Algonquins of Pikwakanagan First Nation rights impact assessment in relation to Canadian Nuclear Laboratories&rsquo; proposed Near Surface Disposal Facility and Nuclear Power Demonstration Closure projects</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-AOO-RIA-NSDF-NDP-05">CNSC Participant Funding Program decision &ndash; Algonquins of Ontario rights impact assessment in relation to Canadian Nuclear Laboratories&rsquo; proposed Near Surface Disposal Facility and Nuclear Power Demonstration Closure projects</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-MMF-RIA-WR-1-05">CNSC Participant Funding Program decision &ndash; Manitoba M&eacute;tis Federation rights impact assessment for Canadian Nuclear Laboratories&rsquo; proposed project for in situ decommissioning of Whiteshell Reactor #1</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-CRDN">CNSC Participant Funding Program decision - CNSC staff meeting with the Clearwater River Dene Nation regarding NexGen&rsquo;s Rook I Project and other projects</a></p></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center"><p>N/A</p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-YNLR-IEMP-07">CNSC Participant Funding Program decision &ndash; CNSC staff meeting with the Ya&rsquo;thi Nene Land and Resource Office to participate in the CNSC&rsquo;s Independent Environmental Monitoring Program</a></p></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center"><p>N/A</p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-SGK-WR-1-SCA">CNSC Participant Funding Program decision &ndash; Sagkeeng First Nation&rsquo;s socio-cultural impacts assessment study (fear and avoidance) in relation to Canadian Nuclear Laboratories&rsquo; Whiteshell Laboratories site and the project for in situ decommissioning of the Whiteshell Reactor #1</a></p></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center"><p>N/A</p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-BRFN-WR-1-05">CNSC Participant Funding Program decision &ndash; Black River First Nation and Hollow Water First Nation&rsquo;s continued participation in the environmental assessment process for Canadian Nuclear Laboratories&rsquo; proposed project for in situ decommissioning of the Whiteshell Reactor #1</a></p></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center"><p>N/A</p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-CRDN-NGEN">CNSC Participant Funding Program decision - CNSC staff meetings with the Clearwater River Dene Nation regarding NexGen&rsquo;s Rook I Project</a></p></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center"><p>N/A</p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-MNO-R7-07">CNSC Participant Funding Program decision: - CNSC staff meeting with M&eacute;tis Nation of Ontario to discuss an amendment to Canadian Nuclear Laboratories&rsquo; Douglas Point Waste Facility licence</a></p></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center"><p>N/A</p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-MNO-TOR-07">CNSC Participant Funding Program Decision - Formalized CNSC staff meetings with the M&eacute;tis Nation of Ontario under the M&eacute;tis Nation of Ontario-CNSC Terms of Reference</a></p></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center"><p>N/A</p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-SON-TOR-07">CNSC Participant Funding Program decision: Formalized CNSC staff meetings with Saugeen Ojibway Nation under the Saugeen Ojibway Nation-CNSC Terms of Reference</a></p></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center"><p>N/A</p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-funding-darlington-nuclear-project">Participant Funding for the renewal of OPG&rsquo;s nuclear power reactor site preparation licence for the Darlington New Nuclear Project</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-decision-dnnp">Participant Funding Program decision &ndash; Renewal of Ontario Power Generation&rsquo;s nuclear power reactor site preparation licence for the Darlington New Nuclear Project</a></p></td>
<td class="text-center text-center">$100,000</td>
<td class="text-center text-center"><p>November 30, 2020</p>
<p><strong>Now  closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-funding-renewal-cameco-cigar-lake">Participant Funding for  the renewal of Cameco&rsquo;s uranium mine licence for the Cigar Lake Operation</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-decision-cig">Participant Funding Program decision &ndash; Renewal of Cameco&rsquo;s uranium mine licence for the Cigar Lake Operation</a></p></td>
<td class="text-center text-center">$100,000</td>
<td class="text-center text-center"><p>November 30, 2020</p>
<p><strong>Now  closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-rook-nexgen-energy-ltd">Participant Funding for the draft Environmental Impact Statement for the Rook I project by NexGen Energy Ltd.</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-decision-ngen">Participant Funding Program decision &ndash; Review of the draft environmental impact statement for NexGen Energy Ltd.&rsquo;s Rook I Project </a></p></td>
<td class="text-center text-center">$150,000</td>
<td class="text-center text-center"><p>August 28, 2020</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-regulatory-oversight-report-nuclear-power-generating-stations-in-canada">Participant Funding for the <em>Regulatory Oversight Report on the Canadian Nuclear Power Generating Sites: 2019</em> and the Refurbishment Update for Ontario Power Generation&rsquo;s Darlington Nuclear Generating Station</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-decision-regulatory-oversight-report-nuclear-power-generating-stations-in-canada">Participant Funding decision - <em>Regulatory Oversight Report on the Canadian Nuclear Power Generating Sites: 2019</em> and the Refurbishment Update for Ontario Power Generation&rsquo;s Darlington Nuclear Generating Station</a></p></td>
<td class="text-center text-center">$35,000</td>
<td class="text-center text-center">August 7, 2020
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-regulatory-oversight-report-uranium-mines-and-mills-in-canada">Participant Funding for the <em>Regulatory Oversight Report for Operating Uranium Mines and Mills in Canada: 2019</em></a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-decision-regulatory-oversight-report-uranium-mines-and-mills-in-canada">Participant Funding decision - <em>Regulatory Oversight Report for Operating Uranium Mines and Mills in Canada: 2019</em></a></p></td>
<td class="text-center text-center">$35,000</td>
<td class="text-center text-center">August 7, 2020
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-regulatory-oversight-report-uranium-and-nuclear-substance-processing-facilities-in-canada">Participant Funding for the <em>Regulatory Oversight Report for Uranium and Nuclear Substance Processing Facilities in Canada: 2019</em> and Cameco Corporation&rsquo;s Vision in Motion Project Update</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-decision-regulatory-oversight-report-uranium-and-nuclear-substance-processing-facilities-in-canada">Participant Funding decision - <em>Regulatory Oversight Report for Uranium and Nuclear Substance Processing Facilities in Canada: 2019</em> and Cameco Corporation&rsquo;s Vision in Motion Project Update</a></p></td>
<td class="text-center text-center">$25,000</td>
<td class="text-center text-center">August 7, 2020
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-regulatory-oversight-report-use-of-nuclear-substances-in-canada">Participant Funding for the <em>Regulatory Oversight Report on the Use of Nuclear Substances in Canada: 2019 and Class IB Accelerators in Canada: 2018-2019</em></a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-decision-regulatory-oversight-report-use-of-nuclear-substances-in-canada">Participant Funding decision - <em>Regulatory Oversight Report on the Use of Nuclear Substances in Canada: 2019 and Class IB Accelerators in Canada: 2018-2019</em></a></p></td>
<td class="text-center text-center">$20,000</td>
<td class="text-center text-center"><p>July 20, 2020
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-regulatory-oversight-report-canadian-nuclear-laboratories">Participant Funding for the <em>Regulatory Oversight Report for Canadian Nuclear Laboratories Sites: 2019</em></a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-decision-regulatory-oversight-report-canadian-nuclear-laboratories">Participant Funding decision - <em>Regulatory Oversight Report for Canadian Nuclear Laboratories Sites: 2019</em></a></p></td>
<td class="text-center text-center">$35,000</td>
<td class="text-center text-center"><p>July 20, 2020</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-canadian-nuclear-laboratories-douglas-point-waste-facility">Participant Funding for Canadian Nuclear Laboratories&rsquo; Douglas Point Waste Facility decommissioning licence</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/2020pfp-decision-decommissioning-licence-douglas-point-waste-facility">Participant Funding decision - Canadian Nuclear Laboratories Ltd.&rsquo;s application to amend its decommissioning licence for the Douglas Point Waste Facility</a></p></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center"><p>March 6, 2020</p>
<p><strong>Now closed</strong></p></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-ea-global-first-power-micro-modular-reactor">Participant Funding for the Scope of the Environmental Assessment for Global First Power&rsquo;s Micro Modular Reactor Project</a></p>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-decision-global-first-power">Participant Funding decision - Scope of the Environmental Assessment for Global First Power&rsquo;s Micro Modular Reactor Project</a></p></td>
<td class="text-center text-center">$20,000</td>
<td class="text-center text-center"><p>February 10, 2020</p>
<p><strong>Now closed</strong></p></td>
</tr>
</tbody>
</table>
</details>
<details class="col-md-12">
<summary class="background-accent">2019</summary>
<h3 id="yr2019">2019</h3>
<table class="table table-bordered">
<thead>
<tr>
<th class="width-60">Name of project</th>
<th class="">Maximum amount</th>
<th class="">Application deadline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-decision-sk07">CNSC Participant Funding Program decision - CNSC staff meeting with Indigenous communities and organizations in northern Saskatchewan to discuss CNSC-regulated uranium mines and mills</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-decision-MNO">CNSC Participant Funding Program decision - CNSC staff meeting with M&eacute;tis Nation of Ontario Region 7 regarding participation in the CNSC&rsquo;s Independent Environmental Monitoring Program for the Bruce Power site</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-decision-mti-hp">CNSC Participant Funding Program decision - Meeting with Mi&rsquo;gmawe&rsquo;l Tplu&rsquo;taqnn Incorporated regarding regulated facilities and activities in its traditional territory</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-decision-crdn">CNSC Participant Funding Program decision - CNSC staff meeting with Clearwater River Dene Nation regarding NexGen&rsquo;s Rook I Project and other projects in its traditional territory</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-decision-mn-s">CNSC Participant Funding Program decision - CNSC staff meeting with M&eacute;tis Nation-Saskatchewan regarding Cameco Corporation&rsquo;s waste facility operating licence amendment for the Beaverlodge Project</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-decision-williams-treaties-first-nations">Participant Funding Program Decision &ndash; CNSC Staff Meeting with Williams Treaties First Nations Regarding CNSC-Regulated Facilities and activities in Williams Treaties&rsquo; Traditional Territory </a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-decision-migmawel-tpluaqnn-incorporated">Participant Funding Program Decision &ndash; CNSC Staff Meeting with Mi&rsquo;gmawe&rsquo;l Tplu&rsquo;taqnn Incorporated regarding CNSC-Regulated Facilities and activities in their Traditional Territory, and CNSC Lab Visit </a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-decision-algonquins-of-pikwakanagan">Participant Funding Program Decision &ndash; CNSC staff meeting with Algonquins of Pikwakanagan First Nation regarding Canadian Nuclear Laboratories&rsquo; proposed Near Surface Disposal Facility and Nuclear Power Demonstration Closure Project </a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-decision-wolastogey-nation-in-nb">Participant Funding Program Decision &ndash; CNSC staff meeting with Wolastoqey Nation in New Brunswick regarding CNSC-regulated facilities and activities in Wolastoqey Nation&rsquo;s Traditional Territory, and CNSC Lab visit </a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-SRC-slowpoke-2-reactor">Participant funding for the hearing to consider Saskatchewan Research Council&rsquo;s application to decommission its SLOWPOKE-2 reactor </a></p>
<p><a href="http://www.nuclearsafety.gc.ca/eng/the-commission/participant-funding-program/opportunities/pfp-decision-saskatchewan-slowpoke2">CNSC Participant Funding Program  decision: Saskatchewan Research Council&rsquo;s non-power reactor operating licence  for its SLOWPOKE-2 reactor and associated facilities </a></p></td>
<td class="text-center text-center">$15,000</td>
<td class="text-center text-center">July 12, 2019<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-for-BWXT-operating-licence">Participant Funding for the Review of BWXT Nuclear Energy Canada Inc.&rsquo;s Application to Renew Its Class IB Fuel Facility Operating Licence</a>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-decision-BWXT-operating-licence">CNSC Participant Funding Program Decision - BWXT Nuclear Energy Canada Inc.&rsquo;s Application to Renew its Class IB Fuel Facility Operating Licence</a></p></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center">September 3, 2019<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-ror-uranium-mines-and-mills-2018">Participant Funding for the <em>Regulatory Oversight Report for Uranium Mines and Mills in Canada: 2018</em></a></p>
<p><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-uranium-mines-mills-canada">Participant Funding Program Decision - <em>Regulatory Oversight Report on Uranium Mines and Mills in Canada: 2018</em></a></p></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center">July 26, 2019<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-ror-uranium-and-nuclear-substances-2018">Participant Funding for the <em>Regulatory Oversight Report for Uranium and Nuclear Substance Processing Facilities in Canada: 2018</em></a></p>
<p><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-uranium-nuclear-substance-processing">Participant Funding Program Decision - <em>Regulatory Oversight Report on Uranium and Nuclear Substance Processing Facilities in Canada: 2018</em></a></p></td>
<td class="text-center text-center">$35,000</td>
<td class="text-center text-center">July 26, 2019<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-ror-nuclear-power-generating-sites-2018">Participant Funding for the <em>Regulatory Oversight Report for Canadian Nuclear Power Generating Sites: 2018</em></a></p>
<p><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-canadian-nuclear-power-generating-sites">Participant Funding Program Decision - <em>Regulatory Oversight Report for Canadian Nuclear Power Generating Sites: 2018</em></a></p></td>
<td class="text-center text-center">$35,000</td>
<td class="text-center text-center"><p>June 7, 2019<br/>
<strong>Now closed</strong>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-ror-nuclear-substances-2018">Participant Funding for the <em>Regulatory Oversight Report on the Use of Nuclear Substances in Canada: 2018</em></a></p>
<p><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-use-nuclear-substances-canada">Participant Funding Program Decision - <em>Regulatory Oversight Report on the Use of Nuclear Substances in Canada: 2018</em></a></p></td>
<td class="text-center text-center">$25,000</td>
<td class="text-center text-center">June 7, 2019<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-beaver-lodge">Participant funding for Cameco Corporation&rsquo;s waste facility operating licence amendment for the Beaverlodge Project</a></p>
<p><a href="http://www.nuclearsafety.gc.ca/eng/the-commission/participant-funding-program/opportunities/pfp-decision-beaverlodge-project">CNSC Participant Funding Program  decision: Cameco Corporation&rsquo;s waste facility operating licence amendment for  the Beaverlodge Project </a></p></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center">May 24, 2019<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/2019pfp-saugeen-ojibway-nation">Participant Funding Program Decision &ndash; Formalized CNSC Staff meetings with Saugeen Ojibway Nation under the Saugeen Ojibway Nation&ndash;CNSC terms of reference</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/2019pfp-saugeen-ojibway-nation-brucepower">Participant Funding Program Decision &ndash; Saugeen Ojibway Nation&rsquo;s Indigenous knowledge study in relation to the Saugeen Ojibway Nation territory around the Bruce Power site</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/2019pfp-black-river-first-nation-hollow-water-first-nation-brokenhead-ojibway-nation">Participant Funding Program Decision &ndash; CNSC staff meeting with Black River First Nation, Hollow Water First Nation, and Brokenhead Ojibway Nation in relation to Canadian Nuclear Laboratories&rsquo; <em>in situ</em> decommissioning of the Whiteshell Reactor-1 project</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/2019pfp-mno">Participant Funding Program Decision &ndash; CNSC staff meeting with M&eacute;tis Nation of Ontario (MNO) to discuss the MNO-CNSC terms of reference</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/2019pfp-chippewas-of-rama-beausoleil-first-nation-chippewas-of-georgina-island">Participant Funding Program Decision &ndash; Meeting with Chippewas of Rama, Beausoleil First Nation, and Chippewas of Georgina Island regarding Canadian Nuclear Laboratories&rsquo; Near Surface Disposal Facility and Nuclear Power Demonstration Closure Projects, as well as Global First Power&rsquo;s small modular reactor</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/2019pfp-curve-lake-first-nation-hiawatha-first-nation-alderville-first-nation">Participant Funding Program Decision &ndash; Meeting with Curve Lake First Nation, Hiawatha First Nation, and Alderville First Nation regarding Canadian Nuclear Laboratories&rsquo; Near Surface Disposal Facility and Nuclear Power Demonstration Closure Projects, as well as Global First Power&rsquo;s small modular reactor</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/2019pfp-alogonquins-of-pikwakanagan-first-nation">Participant Funding Program Decision &ndash; CNSC staff meeting with Algonquins of Pikwakanagan First Nation regarding proposed projects by Canadian Nuclear Laboratories and Global First Power in their traditional territory</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-for-near-surface-disposal-facility-project">Participant Funding for Canadian Nuclear Laboratories Ltd.&rsquo;s Near Surface Disposal Facility Project</a>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/2019pfp-nsd-facility-project">Participant Funding Program Decision &ndash; Canadian Nuclear Laboratories Ltd.&rsquo;s Near Surface Disposal Facility Project</a></p></td>
<td class="text-center text-center">$150,000</td>
<td class="text-center text-center">May 24, 2019<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-for-whiteshell-reactor-1-project">Participant Funding for Canadian Nuclear Laboratories Ltd.&rsquo;s In Situ Decommissioning of the Whiteshell Reactor-1 Project</a>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/2019pfp-in-situ-decommissioning-whiteshell-reactor1-project">Participant Funding Program Decision &ndash; Canadian Nuclear Laboratories Ltd.&rsquo;s <em>in situ</em> decommissioning of Whiteshell Reactor 1 Project</a></p></td>
<td class="text-center text-center">$150,000</td>
<td class="text-center text-center">May 24, 2019<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-for-nuclear-power-demonstration-closure-project">Participant Funding for Canadian Nuclear Laboratories Ltd.&rsquo;s Nuclear Power Demonstration Closure Project</a>
<p><a href="/eng/the-commission/participant-funding-program/opportunities/2019pfp-demonstration-closure-project">Participant Funding Program Decision &ndash; Canadian Nuclear Laboratories Ltd.&rsquo;s Nuclear Power Demonstration Closure project</a></p></td>
<td class="text-center text-center">$150,000</td>
<td class="text-center text-center">May 24, 2019<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/pdfs/participant-funding-program/2019/pfp-funding-for-sagkeeng-anicinabe-first-nation-eng.pdf">Participant Funding Program Decision &ndash; CNSC Staff Meeting with Sagkeeng Anicinabe First Nation Regarding the Draft Environmental Impact Statement for Canadian Nuclear Laboratories&rsquo; In Situ Decommissioning of the Whiteshell Reactor #1 Project</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/pdfs/participant-funding-program/2019/pfp-funding-for-black-river-first-nation-eng.pdf">Participant Funding Program Decision &ndash; Black River First Nation, Brokenhead Ojibway Nation, and Hollow Water First Nation Indigenous Knowledge Study in Relation to the In Situ Decommissioning of the Whiteshell Reactor #1 Project</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/pdfs/participant-funding-program/2019/pfp-funding-for-manitoba-metis-federation-eng.pdf">Participant Funding Program Decision &ndash; CNSC Staff Meeting with the Manitoba M&eacute;tis Federation Regarding Canadian Nuclear Laboratories&rsquo; In Situ Decommissioning of the Whiteshell Reactor #1 Project</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><a href="/eng/pdfs/participant-funding-program/2019/pfp-funding-for-wolastoqey-nation-eng.pdf"> Participant Funding Program Decision &ndash; CNSC Staff Meeting With the Wolastoqey Nation in New Brunswick Regarding CNSC-Regulated Facilities and Activities in Wolastoqey Nation&rsquo;s Traditional Territory</a></td>
<td class="text-center text-center">N/A</td>
<td class="text-center text-center">N/A</td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-for-regulatory-oversight-report-CNL-2018">Participant Funding for the <em>Regulatory Oversight Report for Canadian Nuclear Laboratories Sites: 2018</em></a></p>
<p><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-canadian-nuclear-laboratories-sites">Participant Funding Program Decision - <em>Regulatory Oversight Report for Canadian Nuclear Laboratories Sites: 2018</em></a></p></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center">May 17, 2019<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-for-whiteshell-licence-renewal">Participant Funding for Canadian Nuclear Laboratories Ltd.&rsquo;s nuclear research and test establishment decommissioning licence renewal for the Whiteshell Laboratories site</a></p>
<p><a href="http://www.nuclearsafety.gc.ca/eng/the-commission/participant-funding-program/opportunities/pfp-decision-whiteshell-laboratories-site">Participant Funding Program  decision: Canadian Nuclear Laboratories Ltd.&rsquo;s nuclear research and test  establishment decommissioning licence renewal for the Whiteshell Laboratories  Site </a></p></td>
<td class="text-center text-center">$50,000</td>
<td class="text-center text-center">May 10, 2019<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-cluff-lake-decommissioning-licence-renewal">Participant funding for Orano Canada Inc.&rsquo;s uranium mine decommissioning licence renewal for the Cluff Lake Project</a></p>
<p><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2019-cluff-lake-decommissioning-licence-renewal">Participant Funding Program decision: Orano Canada Inc.&rsquo;s uranium mine decommissioning licence renewal for the Cluff Lake Project &ndash; PFP Decision Report</a></p></td>
<td class="text-center text-center">$75,000</td>
<td class="text-center text-center">February 15, 2019<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-best-theratronics-processing-facility-licence-renewal">Participant funding for the hearing to consider the renewal of Best Theratronics Ltd.&rsquo;s operating licence</a></td>
<td class="text-center text-center">$35,000</td>
<td class="text-center text-center">January 25, 2019<br />
<strong>Now closed</strong></td>
</tr>
</tbody>
</table>
</details>
<details class="col-md-12">
<summary class="background-accent">2018</summary>
<h3 id="yr2018">2018</h3>
<table class="table table-bordered">
<thead>
<tr>
<th class="width-60">Name of project</th>
<th class="">Maximum amount</th>
<th class="">Application deadline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-efn07">CNSC Participant Funding Program Decision &ndash; CNSC Staff Meeting with English River First Nation Regarding the CNSC&rsquo;s Regulatory Oversight Role for Uranium Mines, Mills, Historic and Decommissioned Sites</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-ynlro">CNSC Participant Funding Program Decision &ndash; CNSC Staff Meeting with the Ya&rsquo;thi N&eacute;n&eacute; Land and Resource Office Regarding the CNSC&rsquo;s Regulatory Oversight Role for Uranium Mines, Mills, Historic and Decommissioned Sites</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-wtfn07">CNSC Participant Funding Program Decision &ndash; CNSC Staff Meeting With the Williams Treaties First Nations Regarding CNSC-Regulated Facilities and Activities in Williams Treaties&rsquo; Traditional Territory</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-aoo_ikluo">CNSC Participant Funding Program Decision &ndash; Algonquins of Ontario Indigenous Knowledge and Land Use and Occupancy Study in Relation to Canadian Nuclear Laboratories&rsquo; Near Surface Disposal Facility and Nuclear Power Demonstration Closure Projects</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-aop07">CNSC Participant Funding Program Decision &ndash; CNSC Staff Meeting With the Algonquins of Pikwakanagan Regarding CNSC-Regulated Facilities and Activities in the Algonquins of Pikwakanagan&rsquo;s Traditional Territory</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-metis-nation-of-ontario-region-7-bruce">CNSC Participant Funding Program Decision - CNSC Staff Meeting with M&eacute;tis Nation of Ontario Region 7 to Discuss CNSC&rsquo;s Regulatory Oversight Role Regarding the Bruce Power Site</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-mississauga-first-nation">CNSC Participant Funding Program Decision - CNSC Staff Meeting with Mississauga First Nation Regarding the CNSC&rsquo;s Regulatory Oversight Role for Cameco&rsquo;s Blind River Refinery Facility and Decommissioned Uranium Mine Sites in the Elliot Lake Region</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-metis-nation-of-ontario-region-4">CNSC Participant Funding Program Decision - CNSC Staff Meeting with M&eacute;tis Nation of Ontario Region 4&nbsp; Regarding the CNSC&rsquo;s Regulatory Oversight Role for Cameco&rsquo;s Blind River Refinery Facility and Decommissioned Uranium Mine Sites in the Elliot Lake Region</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-metis-nation-of-ontario-region-7-whitefish">CNSC Participant Funding Program Decision - CNSC Staff Meeting with M&eacute;tis Nation of Ontario Region 7 to participate in the CNSC&rsquo;s Workshop on the Effects of Thermal Discharges From the Bruce Power Site on Lake and Round Whitefish</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-the-saugeen-ojibway-nation">CNSC Participant Funding Program Decision - CNSC Staff Meeting with the Saugeen Ojibway Nation (SON) Regarding Nuclear Activities Regulated by the CNSC in the SON&rsquo;s Territory</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-the-algonquins-of-ontario">CNSC Participant Funding Program Decision - CNSC Staff Meeting with the Algonquins of Ontario to participate in the CNSC&rsquo;s Independent Environmental Monitoring Program</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-sagkeeng-anicinabe-first-nation">CNSC Participant Funding Program Decision - CNSC Staff Meeting with Sagkeeng Anicinabe First Nation Regarding Canadian Nuclear Laboratories&rsquo; <em>In Situ</em> Decommissioning of the Whiteshell Reactor No. 1 Project</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-uranium-processing-2017">The Regulatory Oversight Report on Uranium Processing and Nuclear Processing Facilities in Canada: 2017</a> &ndash; Participant funding notice</p>
<p><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-ROR-UNSPF-2017">The Regulatory Oversight Report on Uranium Processing and Nuclear Processing Facilities in Canada: 2017 &ndash; PFP Decision Report</a></p></td>
<td>$25,000</td>
<td>August 31, 2018<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-uranium-mines-mills-2017">The Regulatory Oversight Report for Uranium Mines, Mills, Historic and Decommissioned Sites in Canada: 2017</a> &ndash; Participant funding notice </p>
<p><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-ROR-UMMHD-2017">Regulatory Oversight Report on Uranium Mines, Mills, Historic and Decommissioned Sites in Canada: 2017 &ndash; PFP Decision Report</a></p></td>
<td>$35,000</td>
<td>August 31, 2018<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><p class="mrgn-tp-0"><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-nuclear-power-sites-canada-2017">Regulatory Oversight Report for Canadian Nuclear Power Generating Sites: 2017 &ndash; Participant funding notice</a></p>
<p><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-ROR-NPP-2017">Regulatory Oversight Report for Canadian Nuclear Power Generating Sites: 2017 - PFP Decision Report</a></p></td>
<td>$35,000</td>
<td>June 29, 2018<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-decision/pfp-2018-Metis-Nation-Ontario">CNSC Participant Funding Program Decision - M&eacute;tis Nation of Ontario Traditional Knowledge and Land Use Study in Relation to the Near Surface Disposal Facility and Nuclear Power Demonstration Closure Projects</a></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>Sagkeeng Anicinabe First Nation Traditional Land Use and Occupancy Study in relation to Canadian Nuclear Laboratories&rsquo; proposed WR-1 In Situ Decommissioning Project
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2018/PFP-2018-Sagkeeng-Anicinabe-WR-1-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-regulatory-oversight-report-nuclear-substances-canada-2017">Regulatory Oversight Report on the Use of Nuclear Substances in Canada: 2017</a></td>
<td>$25,000</td>
<td>June 29, 2018<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-for-ror-2016-and-2017">Regulatory Oversight Report for Research Reactors and Class 1B Accelerators: 2016 and 2017</a></td>
<td>$25,000</td>
<td>May 28, 2018<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td>CNSC Staff Meeting with Sagkeeng Anicinabe First Nation Regarding Canadian Nuclear Laboratories&rsquo; In Situ Decommissioning of the Whiteshell Reactor #1 Project
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2018/PFP-2018-Sagkeeng-Anicinabe-First-Nation-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody>
</table>
</details>
<details class="col-md-12">
<summary class="background-accent">2017</summary>
<h3 id="yr2017">2017</h3>
<table class="table table-bordered">
<thead>
<tr>
<th class="width-60">Name of project</th>
<th class="">Maximum amount</th>
<th class="">Application deadline</th>
</tr>
</thead>
<tbody>
<tr>
<td>CNSC Staff Meeting with the M&eacute;tis Nation of Ontario Region 4 Regarding the Blind River Refinery
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Metis-Nation-of-Ontario-Region-4-Blind-River-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>CNSC Staff Meeting with the M&eacute;tis Nation of Ontario Region 7 Regarding the Bruce Nuclear Generating Station Licence Renewal and Major Component Replacement Application
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Metis-Nation-of-Ontario-Region-7-Bruce-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>Manitoba M&eacute;tis Federation Traditional Knowledge and Land Use Study in relation to Canadian Nuclear Laboratories&rsquo; proposed WR-1 In-Situ Decommissioning Project
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Manitoba-Metis-Nation-CNL-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>CNSC Information-Sharing Meeting with the M&eacute;tis Nation of Ontario Region 8: Pickering Nuclear Generating Station (NGS) Licence Renewal
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Metis-Nation-of-Ontario-Region-8-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>Renewal of Ontario Power Generation&rsquo;s nuclear power reactor operating licence for the Pickering Nuclear Generating Station
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Renewal-of-OPG-Pickering-Licence-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$100,000</td>
<td>December 1, 2017<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td>CNSC Staff Meeting with the Council of First M&eacute;tis People of Canada
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Council-of-First-Metis-People-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>CNSC Staff Meetings with the Saugeen Ojibway Nation regarding Bruce Nuclear Generating Station interaction with fisheries resources
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Saugeen-Objibway-Nation-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>CNSC Staff Meeting with the M&eacute;tis Nation of Ontario Region 7 Regarding the Bruce Nuclear Generating Station licence renewal
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Metis-Nation-of-Ontario-Region-7-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>Renewal of Bruce Power&rsquo;s nuclear power reactor operating licence
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2018/Bruce-Renewal-PRP-Report-eng.pdf">PFP Decision Report</a> </li>
</ul></td>
<td>$100,000</td>
<td>November 6, 2017<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td>CNSC staff meeting with Curve Lake First Nation to discuss the Ontario Ministry of Environment and Climate Change&rsquo;s Deloro site licence renewal
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Curve-Lake-First-Nation-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>CNSC staff meeting with the M&eacute;tis Nation of Ontario regarding the CNSC&rsquo;s Independent Environmental Monitoring Program (IEMP) and CNSC regulated facilities in the Port Hope region
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Metis-Nation-IEMP-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-chalk-river-laboratories-site-licence-renewal">Participant funding for Chalk River Laboratories&rsquo; site licence renewal</a>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Chalk-River-Site-Licence-Renewal-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$75,000</td>
<td>September 15, 2017<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-ummd-ror"><em>Regulatory Oversight Report for Uranium Mines and Mills in Canada: 2016</em></a>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-ROR-Uranium-Mines-and-Mills-2016-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$35,000</td>
<td>August 22, 2017<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-ror-uranium-nuclear-subatances-processing-facilities"><em>Regulatory Oversight Report for Uranium and Nuclear Substance Processing Facilities in Canada: 2016</em></a>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-ROR-Uranium-Nuclear-Substances-2016-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$25,000</td>
<td>August 21, 2017<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-oversight-report-nuclear-substances-2016"><em>Regulatory Oversight Report on the Use of Nuclear Substances in Canada: 2016</em></a>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Use-of-Nuclear-Substances-july-2017-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$20,000</td>
<td>June 26, 2017<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td>CNSC Staff Meeting With the M&eacute;tis Nation of Ontario Regarding Bruce Power&rsquo;s Fisheries Act Authorization Process and Ontario Power Generation&rsquo;s Western Waste Management Facility Licence Renewal
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/pfp-Decision-Metis-Nation-of-Ontario-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>CNSC Technical Workshop Regarding the Bruce Nuclear Generating Station&rsquo;s Interaction With Fisheries Resources of the Lake Huron/Saugeen Watershed
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/pfp-Decision-workshop-bruce-ngs-fisheries-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>CNSC Staff-Facilitated Meeting with the Saugeen Ojibway Nation
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Saugeen-Ojibway-Nation-july-2017-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>CNSC Staff Meeting with Buffalo River Dene Nation and Birch Narrows Dene Nation to Discuss the McClean Lake Operation Licence Renewal
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/PFP-2017-Buffallo-River-Nation-july-2017-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/pfp-oversight-report-nuclear-power-plants-2016"><em>Regulatory Oversight Report for Canadian Nuclear Power Plants: 2016</em></a></p>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/NPP-2016-ROR-decision-report-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$35,000</td>
<td>April 28, 2017<br />
<strong>Now closed</strong></td>
</tr>
</tbody>
</table>
</details>
<details class="col-md-12">
<summary class="background-accent">2016</summary>
<h3 id="yr2016">2016</h3>
<table class="table table-bordered">
<thead>
<tr>
<th class="width-60">Name of project</th>
<th class="">Maximum amount*</th>
<th class="">Application deadline</th>
</tr>
</thead>
<tbody>
<tr>
<td>Meeting with the M&eacute;tis Nation of Ontario Regarding Oversight and Regulation of the Bruce Nuclear Site
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/pfp-meeting-with-metis-ontario-regulation-bruce-nuclear-site-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>Meeting with the Mississauga First Nation Regarding the Performance of the Blind River Facility, Environmental Monitoring of the Elliot Lake Watershed, and Health Effects of Radiation relating to Cameco&rsquo;s Blind River Refinery
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/pfp-meeting-with-missasauga-performance-blind-river-facility-elliot-lake-watershed-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-pickering-waste-management-facility">Ontario Power Generation Inc.&rsquo;s Pickering Waste Management Facility licence renewal</a>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/pfp-Decision-OPG-PWMF-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$50,000</td>
<td>December 9, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-areva-mcclean-lake-mine">AREVA&rsquo;s McClean Lake mine and mill operating licence renewal</a>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2016/pfp-mcclean-lake-mine-mill-op-licence-ENG.pdf">PFP Decision Report</a> </li>
</ul></td>
<td>$75,000</td>
<td>December 12, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/nbp-corp-pl-nuc-gen-st-licence-renewal">New Brunswick Power Corporation&rsquo;s Point Lepreau Nuclear Generating Station licence renewal</a>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/pfp-Decision-PLNGS-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$75,000</td>
<td>November 18, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td>Gunnar Remediation Options Workshop with Athabasca Aboriginal Communities
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2016/pfp-gunnar-remediation-options-workshop-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>Meeting with Mississauga First Nation Regarding Environmental Sampling Conducted around Cameco&rsquo;s Blind River Refinery
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2016/pfp-meeting-with-mississauga-first-nation-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-opg-western-waste-management">Ontario Power Generation&rsquo;s Western Waste Management Facility licence renewal</a>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/pfp-Decision-WWMF-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$75,000</td>
<td>October 30, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-cnl-whiteshell-decommissioning">Canadian Nuclear Laboratories&rsquo; Decommissioning of the Whiteshell Reactor #1 Project</a>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/pfp-Decision-CNL-Whiteshell-reactor-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$100,000</td>
<td>September 30, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td>Meeting with Hiawatha First Nation Regarding the CNSC&rsquo;s Independent Environmental Monitoring Program and REGDOC-3.2.2, <em>Aboriginal Engagement</em>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2016/pfp-Hiawatha-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>Meeting with Mississauga First Nation About Cameco&rsquo;s
Blind River Refinery and the CNSC&rsquo;s Independent Environmental Monitoring Program
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2016/pfp-Mississauga-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-cnl-near-surface-disposal-facility-project">Canadian Nuclear Laboratories&rsquo; Near Surface Disposal Facility Project </a>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/pfp-Decision-CLN-NSDF-eng.pdf">PFP Decision Report </a></li>
</ul></td>
<td>$100,000</td>
<td>September 2, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><p><a href="/eng/the-commission/participant-funding-program/pfp-cnl-nuclear-power-demonstration-closure-project">Canadian Nuclear Laboratories&rsquo; Nuclear Power Demonstration Closure Project</a></p>
<ul>
<li><a href="/eng/pdfs/participant-funding-program/2017/CNL-NPD-closure-2016-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$100,000</td>
<td>September 2, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-regulatory-oversight-report-waste-management">Regulatory Oversight Report for Waste Management, Storage and Processing Facilities in Canada: 2015</a>
<ul>
<li> <a href="http://www.nuclearsafety.gc.ca/eng/pdfs/participant-funding-program/2016/PFP-2016-Waste-Management-Facilities-ROR-Decision-Report-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$35,000</td>
<td>August 26, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-regulatory-oversight-report-umm-historic-decommissioned">Regulatory Oversight Report for Uranium Mines, Mills, Historic and Decommissioned Sites</a>
<ul>
<li> <a href="http://www.nuclearsafety.gc.ca/eng/pdfs/participant-funding-program/2016/PFP-2016-UMM-ROR-UMM-ROR-Decision-Report-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$35,000</td>
<td>August 26, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-oversight-report-use-of-nuclear-substances">Regulatory Oversight Report on the Use of Nuclear Substances in Canada: 2015</a><br/>
<ul>
<li> <a href="/eng/pdfs/participant-funding-program/2016/pfp-decision-regulatory-oversight-report-nuclear-substances-2015-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$20,000</td>
<td>June 17, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-oversight-report-nuclear-power-plants">Regulatory Oversight Report for Canadian Nuclear Power Plants: 2015</a></td>
<td>$35,000</td>
<td>May 6, 2016<br/>
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-regulatory-oversight-report">Regulatory Oversight Report for Nuclear Processing, Small Research Reactor and Class IB Accelerator Facilities: 2015</a><br/>
<ul>
<li> <a href="http://www.nuclearsafety.gc.ca/eng/pdfs/participant-funding-program/2016/NPFD-ROR-Decision-Report-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$25,000</td>
<td>June 30, 2016<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="pfp-status-report-cnl-port-hope">Port Hope Area Initiative status report</a><br/>
<ul>
<li> <a href="http://www.nuclearsafety.gc.ca/eng/pdfs/participant-funding-program/2016/PHAI-Decision-Report-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$25,000</td>
<td>June 30, 2016<br />
<strong>Now closed</strong></td>
</tr>
<tr>
<td><a href="/eng/the-commission/participant-funding-program/pfp-cameco-port-hope-conversion-facility">Cameco&rsquo;s Port Hope Conversion Facility licence renewal</a><br/>
<ul>
<li> <a href="http://www.nuclearsafety.gc.ca/eng/pdfs/participant-funding-program/2016/PHCF-Decision-Report-eng.pdf">PFP Decision Report</a></li>
</ul></td>
<td>$50,000</td>
<td>June 30, 2016<br />
<strong>Now closed</strong></td>
</tr>
</tbody>
</table>
</details>
<h2 id="general">Funding for general matters of regulatory interest</h2>
<p>This funding is designed to enhance public and Indigenous groups&rsquo; participation in CNSC activities and Commission proceedings.</p>
<h3>Support for participation in meetings with CNSC staff and CNSC studies and/or monitoring </h3>
<p> Funding in this category supports involvement of public and/or Indigenous groups in activities such as meetings with CNSC staff regarding topics of regulatory interest, as well as participation in CNSC targeted studies and/or monitoring. They are offered on a case-by-case basis for issues or activities under the CNSC&rsquo;s mandate that are of significant interest to the public and/or Indigenous groups. For more information on applying for these potential funding opportunities, please review the <a href="../eligibility-criteria">Eligibility criteria</a> or <a href="/eng/contact-us/#pfp">Contact the PFP administrator</a>. </p>
<h3><a href="/eng/the-commission/participant-funding-program/opportunities/pfp-funding-for-topics-of-regulatory-interest">PFP funding for topics of regulatory interest</a> </h3>
<p>The list of topics of regulatory interest is designed to encourage experts, researchers, academics and Indigenous groups in choosing relevant topics to present value-added information to the Commission as part of its regulatory processes. Research on these topics may have already been conducted, but not yet presented before the Commission. </p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-06-27</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>