
                <!doctype html>
                <html lang="en">
                <head>
                <title>Biographies of former Presidents of the Canadian Nuclear Safety Commission</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/history/presidents/former-president-bios" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Biographies of former Presidents of the Canadian Nuclear Safety Commission</h1>
                <main>
<h2 id="Binder">Dr. Michael Binder (2008&ndash;2018)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Binder.png" alt="Dr. Michael Binder" className="img-responsive"/>  </div>  <div className="col-md-12 ">  <p className="mrgn-tp-0">Dr. Michael Binder was President and Chief Executive Officer of the CNSC from 2008 to 2018.</p>  	<p>Dr. Binder holds a Ph.D. in physics from the University of Alberta. During his long career as a public servant, he held senior positions at Industry Canada, the Department of Communications, the Office of the Comptroller General of Canada, the Canada Mortgage and Housing Corporation, the Ministry of State for Urban Affairs and the Defence Research Board.</p>  <p>During his tenure as Industry Canada's Assistant Deputy Minister of Spectrum, Information Technologies and Telecommunications, Dr. Binder oversaw Canada's transition to a network economy. He also managed the regulation of telecommunications industries, the promotion of electronic commerce, and the development and use of world-class information and communications for the economic, social and cultural benefit of Canadians.</p>  <p>As CNSC President, Dr. Binder's mission was to ensure that Canadian nuclear facilities and activities are the safest and most secure in the world.</p>  </div>
<h2 id="Keen">Linda J. Keen (2001&ndash;2008)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Keen.png" alt="Linda J. Keen" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Linda Keen was President and Chief Executive Officer of the CNSC from 2001 to 2008. </p>
<p>Keen graduated from the University of Alberta with a bachelor of science degree in chemistry and a master of science degree in agricultural sciences. Beginning her career as a chemist, Keen worked in the agriculture, mining and nuclear fields.</p>
<p>As a certified agrologist, Keen worked for the provinces of Alberta and British Columbia, and for the International Development Research Centre in West Africa. Experience gained in scientific research, trade policy, and international marketing and strategic planning led to her appointment as Director General of Strategic Planning and Coordination for Agriculture and Agri-Food Canada.</p>
<p>Keen also worked at Industry Canada before being appointed Assistant Deputy Minister of Minerals and Metals at Natural Resources Canada. In this role, she was responsible for the development of the Mining Sustainable Development Policy, the regulation of explosives in Canada, task forces on risk management and risk communications, and the CANMET laboratories. </p>
<p>As President of the CNSC, Keen faced many challenges, including the aftermath of the 9/11 terrorist attacks, the 2003 eastern intercontinental power blackout and the closure of the National Research Universal reactor.</p>
<p>Keen was actively involved in the community of women in science. As Honorary Chair of the 2006 Women in Nuclear Global Conference, a member of Women in Science, the first Canadian president of the International Nuclear Regulators' Association and the first Canadian to win the Women in Nuclear Global Award, Keen was committed to the promotion of women in the science community.</p>
</div>
<h2 id="Bishop">Dr. Agnes J. Bishop (1994&ndash;2001)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Bishop.png" alt="Dr. Agnes J. Bishop" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Dr. Agnes J. Bishop, MD, was President of the Atomic Energy Control Board (AECB)/Canadian Nuclear Safety Commission (CNSC) from 1994 until 2001. </p>
<p>With an academic background in medicine, Dr. Bishop practiced in Winnipeg where she was a renowned pediatrician specializing in pediatric hematology and oncology. She served as physician-in-chief at the Children's Hospital of Winnipeg, the head of Pediatrics at St. Boniface General Hospital, and chair of the Department of Pediatrics at the University of Manitoba.</p>
<p>Her expertise in the medical field positioned Dr. Bishop as an ideal candidate for President of the AECB and CNSC, reassuring Canadians of the priority the nuclear sector regulator made of health and safety.</p>
<p>Dr. Bishop's term as President coincided with an important moment in the history of the AECB/CNSC. On May 31, 2000, the AECB transitioned to the CNSC under the <em>Nuclear Safety and Control Act</em>. As President, Bishop led efforts to formalize practices and redefined the role of Canada's nuclear regulator. </p>
<p>Dr. Bishop was also responsible for ensuring that the Canadian nuclear sector was prepared for the turn of the millennium. Y2K presented a myriad of potential problems for the nuclear sector, and as Canada's nuclear regulator, the AECB/CNSC had to be prepared for anything.</p>  </div>
<h2 id="Levesque">Ren&eacute; J. A. L&eacute;vesque (1987&ndash;1993)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Levesque.png" alt="Ren&eacute; J. A. L&eacute;vesque" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Ren&eacute; J. A. L&eacute;vesque was President of the AECB from 1987 to 1993. </p>
<p>Mr. L&eacute;vesque earned a bachelor of science degree from Concordia University and a Ph.D. from Northwestern University. </p>
<p>While at the University of Maryland in a research position, his work in the nuclear field became widely known and highly regarded. In 1963, the National Research Council offered a particle accelerator to the academic institution willing to make L&eacute;vesque the best offer. Valuing L&eacute;vesque's contributions to the University of Montr&eacute;al, the Faculty of Science prepared an innovative proposal in which it offered to create a program designed to accommodate the new technological addition to the department and enhance L&eacute;vesque's research potential. The proposal was accepted and L&eacute;vesque was given the opportunity to develop a nuclear physics laboratory at the university, the research from which was extensively praised. </p>
<p>L&eacute;vesque left the University of Montr&eacute;al to assume the role of President of the AECB. His contributions to the nuclear sector in both academic and regulatory settings are profound and nationally recognized. For his work, he was named an Officer of the Order of Canada.</p>
</div>
<h2 id="Jennekens">Jon. H. Jennekens (1978&ndash;1987)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Jennekens.png" alt="Jon. H. Jennekens" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">  Jon Jennekens was President of the AECB from 1978 to 1987. </p>
<p>Jon Jennekens was born in Toronto on October 21, 1932. He studied mechanical engineering at the Royal Military College in Kingston, Ontario, and received a degree in applied science from Queen's University.</p>
<p>Jennekens began his career as a commissioned officer for the Royal Canadian Electrical and Mechanical Engineering Association, serving with UN peacekeeping forces in South Korea. He then spent the rest of his career in the nuclear sector, beginning at the Chalk River Nuclear Laboratories.</p>
<p>Jennekens joined the AECB in 1962 as an assistant scientific advisor and would become one of the CNSC's longest serving presidents. </p>
<p>His time as President of the AECB coincided with two significant nuclear incidents: the accidents at the Three Mile Island and Chernobyl nuclear power plants. These events had a major impact on public perception of the nuclear industry. In response, the AECB made transparency and public outreach a priority. </p>
<p>Under the guidance of President Jennekens, the list of initiatives undertaken to engage Canadians included revised public access policies, public consultation programs, the publication of regulatory agendas, issuing of policy statements for public comment and the appointment of an access to information and privacy coordinator.</p>
<p>Jon Jennekens faced some of the nuclear sector's most tumultuous times, and he guided the establishment of the high standards for openness and accountability that the CNSC continues to uphold to this day.</p>  </div>
<h2 id="Prince">Alan T. Prince (1975&ndash;1978)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Prince.png" alt="Alan T. Prince" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Dr. Alan T. Prince was President of the AECB from 1975 to 1978. </p>
<p>Alan Prince received a bachelor's and master's degree in arts from the University of Toronto and was awarded the Coleman Gold Medal in Geology for his expertise in this field of study. He completed his doctoral studies at the University of Chicago.</p>
<p>Following his studies, Prince worked at the National Research Council in Ottawa and at various federal agencies in roles of increasing responsibility, before joining the AECB in 1975. </p>
<p>During his time as President, Prince focused on making communication with Canadians a priority, which continues to this day. He also placed importance on the nuclear sector's responsibility to be accountable for its decisions. Consequently,&nbsp;the <em>Nuclear Liability Act</em>&nbsp;came into force, the Canadian Safeguards Support Program was initiated,&nbsp;the <em>Nuclear Control and Administration Act</em>&nbsp;was tabled in the House of Commons and radioactive contamination clean-up initiatives were implemented.</p>
<p>The defining moment of Prince's time at the AECB arose with the crash of COSMOS 954, a nuclear-powered Soviet surveillance satellite that scattered radioactive debris over a 124,000 km<sup>2</sup>-area in Canada's Northwest Territories when it re-entered the atmosphere. Together with the U.S., Canada coordinated a clean-up initiative called Operation Morning Light which deployed 200 people to work in the affected region. The AECB was responsible for retrieving and handling radioactive materials, and for conducting environmental and health assessments. </p>
<p>Following the COSMOS 954 incident, there was a call by Canada, the U.S. and other countries to prohibit satellites from containing radioactive materials. In November 1978, the United Nations authorized its Committee on the Peaceful Use of Outer Space to establish a working group to increase the safety of this technology in the exploration of space.</p>  </div>
<h2 id="Hurst">Donald G. Hurst (1970&ndash;1974)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Hurst.png" alt="Donald G. Hurst" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Donald  Geoffrey Hurst was the President of the AECB from 1970 to 1974. His  term coincided with a significant transition period in the nuclear  sector, including the development of international non-proliferation  strategies, the discovery of radioactive contamination in Port Hope  and the construction of the first nuclear reactors in Canada.</p>
<p>Hurst  had significant experience working within the Canadian nuclear  sector, which allowed him to address the challenges presented during  the early 1970s, and he became known as an influential AECB  president. </p>
<p>Donald  Hurst was born in St. Austell, England, in 1911. As a child, he  immigrated to Canada with his family, spending most of his early life  in Montr&eacute;al, Quebec. He completed bachelor's, master's and doctoral  degrees in physics at McGill University. His studies enabled him to  pursue post-doctoral work at Berkeley University and Cambridge  University. </p>
<p>An  early interest in nuclear physics opened doors for Hurst. While  studying at Berkeley, Hurst worked with the newly invented Lawrence  cyclotron, an accelerator of subatomic particles. Hurst was also  granted access to the Cockcroft cyclotron while at Cambridge  University.</p>
<p>Returning  to Canada in 1939, Hurst joined the National Research Council. In  1945, he moved to Chalk River as part of the NRC's Atomic Energy  Project. In 1952, this project evolved and became Atomic Energy of  Canada Limited (AECL), where Hurst was the Assistant Director of  Reactor Research and Development. From 1965 to 1967, he took a leave  of absence from the AECL to serve as Director of the Division of  Nuclear Power and Reactors with the International Atomic Energy  Agency (IAEA).</p>
<p>Retiring  in 1974, Hurst continued to dedicate himself to the nuclear sector.  He remained the Chairman of the AECB's Reactor Safety Advisory  Committee for Ontario Reactors, Executive Director of the Royal  Society of Canada, the Chairman and Canadian member of the IAEA's  Senior Advisory Group for the Production of Safety Codes and Guides,  and a co-author of the book <em>Canada  Enters the Nuclear Age</em>.</p>  </div>
<h2 id="Laurence">George C. Laurence (1961&ndash;1970)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Laurence.png" alt="George C. Laurence" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">George  Laurence was President of the AECB between 1961 and 1970. He served  as Chairman of the Reactor Safety Advisory Committee, which was  responsible for the health and safety of nuclear reactors and power  stations.</p>
<p>George  Craig Laurence was born in Charlottetown, Prince Edward Island, in  1905. He attended Dalhousie University in Halifax, where he graduated  with bachelor's and master's degrees in science. Following this, he  pursued a doctoral degree at Cambridge University under the guidance  of Ernest Rutherford who was at the forefront of the nuclear field  when Laurence began his doctoral degree.</p>
<p>In  1930, Laurence returned to Canada to work for the National Research  Council where he established a laboratory to study radiation. The  primary focus of his work was to develop methods of measuring  radiation in the treatment of cancer. Practitioners understood the  need to protect patients from radiation, but it was a new field of  study. </p>
<p>In  1939, like many other physicists at the time, Laurence developed an  awareness of and an intense interest in the potential power of  fission. He was the first to induce fission by neutrons in a large  quantity of uranium surrounded by carbon, illustrating the potential  use of these materials for the creation of nuclear energy.</p>
<p>In  1945, Dr. Laurence moved to Chalk River, where he continued his work  on nuclear reactor design with ZEEP, NRX and NRU units. From 1946 to  1947, he served as scientific advisor to the Canadian delegation to  the United Nations Atomic Energy Commission. In 1950, when ideas for  a distinctive Canadian nuclear power system were being developed,  Laurence played a key role in implementing the design and  construction. </p>
<p>Dr.  G.C. Laurence received many awards for his contributions to nuclear  physics, including from the Canadian Association of Physicists, the  Canadian Nuclear Association and the American Nuclear Society.</p>  </div>
<h2 id="MacKenzie">Chalmers J. MacKenzie (1948&ndash;1961)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_MacKenzie.png" alt="Chalmers J. MacKenzie" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Chalmers  Jack Mackenzie was the second and longest serving president of the  AECB and CNSC, leading the organization for 13 years between 1948 and  1961. </p>
<p>Mackenzie  was born in St. Stephen, New Brunswick, on July 10, 1888. The son of  a master mason and builder, he was the youngest of six children. In  1909, he graduated from Dalhousie University with a degree in civil  engineering. </p>
<p>After  receiving his degree, Mackenzie was invited to create an engineering  program at the University of Saskatchewan. After dedicating a couple  of years to the program, and shortly after commencing his position as  professor of engineering, he left to pursue further education at  Harvard University. Upon earning a master's degree in civil  engineering, Mackenzie returned to teach at the University of  Saskatchewan. </p>
<p>During  the First World War, Mackenzie served with the Canadian Expeditionary  Force in France, rising to the rank of captain and earning the  Military Cross. At the end of the war, Mackenzie returned to the  University of Saskatchewan as the Dean of Engineering. </p>
<p>Following his  career at the University of Saskatchewan, Mackenzie was appointed to  the National Research Council Advisory Board and later as President  of Atomic Energy of Canada Ltd. (AECL), then a newly formed Crown  corporation. This led to his appointment as President of the AECB,  the predecessor of the CNSC. </p>
<p>In  light of his contribution to the scientific, academic, nuclear and  military communities, Mackenzie received an array of awards of  recognition. He is an important figure in the history of our  organization and in Canadian history.</p>  </div>
<h2 id="McNaughton">Andrew McNaughton (1946–1948)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_McNaughton.png" alt="Andrew McNaughton" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Andrew George Latta McNaughton was the first president of the Atomic Energy Control Board (AECB), the predecessor of the Canadian Nuclear Safety Commission (CCSN). He initiated the tradition of ensuring a safe nuclear industry for Canadians. McNaughton held the AECB presidency from 1946 until 1948.</p>
<p>McNaughton was born in Moosomin, Saskatchewan (formerly of the Northwest Territories), in 1887. He attended McGill University, where he graduated with both a bachelor and master of science degree in physics and engineering. </p>
<p>In 1909, McNaughton enlisted in the militia, and in 1914 he joined the 4th Battery of the Canadian Expeditionary Corps. With his scientific background and leadership skills, he was promoted rapidly. In under 20 years, McNaughton received six promotions, rising through the ranks from lieutenant to major-general. By 1944, Andrew McNaughton was a Canadian general. </p>
<p>In 1944, Prime Minister Mackenzie King appointed McNaughton Minister of Defence. Later, he became Canada's representative to the United Nations Atomic Energy Commission. After his term as President of the AECB ended, McNaughton spent the remainder of his working years as a Commission member, and later, as Chairman of the Canadian Section of the International Joint Commission. </p>
<p>For 50 years, General Andrew McNaughton was intricately involved in forging Canada's future. As a soldier, inventor, scientist, engineer, politician, diplomat and executive, McNaughton created a name for himself in Canadian history and in CNSC history.</p>  </div>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2020-06-09</time></span></dd>
	            </dl>
                </body>
                </html>