
                <!doctype html>
                <html lang="en">
                <head>
                <title>Presidents of the Canadian Nuclear Safety Commission</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/history/presidents/" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Presidents of the Canadian Nuclear Safety Commission</h1>
                <main>
<div className="row">  <div className="col-md-12">  <div className="col-md-12 ">  <p className="lead"><a href="/eng/about-us/organization/president">Rumina Velshi (2018 to present)  <img src="/images/20th-anniversary/web_presidents_Velshi.png" alt="Rumina Velshi" className="mrgn-tp-md img-responsive"/>  	</a></p>  </div>  <div className="col-md-12">  <p className="lead"><a href="/eng/about-us/history/presidents/former-president-bios#Binder">Dr. Michael Binder (2008&ndash;2018)  <img src="/images/20th-anniversary/web_presidents_Binder.png" alt="Dr. Michael Binder" className="mrgn-tp-md img-responsive"/>  	</a></p>	  </div>  <div className="col-md-12 ">  <p className="lead"><a href="/eng/about-us/history/presidents/former-president-bios#Keen">Linda J. Keen (2001&ndash;2008)  <img src="/images/20th-anniversary/web_presidents_Keen.png" alt="Linda J. Keen" className="mrgn-tp-md img-responsive"/></a></p>  </div>	  </div>
<div className="col-md-12">  <div className="col-md-12 ">  <p className="lead"><a href="/eng/about-us/history/presidents/former-president-bios#Bishop">Dr. Agnes Bishop (1994&ndash;2001)  <img src="/images/20th-anniversary/web_presidents_Bishop.png" alt="Dr. Agnes Bishop" className="mrgn-tp-md img-responsive"/></a></p>  </div>  <div className="col-md-12">  <p className="lead"><a href="/eng/about-us/history/presidents/former-president-bios#Levesque">Ren&eacute; J. A. L&eacute;vesque (1987&ndash;1993)  <img src="/images/20th-anniversary/web_presidents_Levesque.png" alt="Ren&eacute; J. A. L&eacute;vesque" className="mrgn-tp-md img-responsive"/></a></p>	  </div>  <div className="col-md-12 ">  <p className="lead"><a href="/eng/about-us/history/presidents/former-president-bios#Jennekens">Jon H. Jennekens (1978&ndash;1987)  <img src="/images/20th-anniversary/web_presidents_Jennekens.png" alt="Jon H. Jennekens" className="mrgn-tp-md img-responsive"/></a></p>  </div>	  </div>
<div className="col-md-12">  <div className="col-md-12 ">  <p className="lead"><a href="/eng/about-us/history/presidents/former-president-bios#Prince">Alan T. Prince (1975&ndash;1978)  <img src="/images/20th-anniversary/web_presidents_Prince.png" alt="Alan T. Prince" className="mrgn-tp-md img-responsive"/></a></p>  </div>  <div className="col-md-12">  <p className="lead"><a href="/eng/about-us/history/presidents/former-president-bios#Hurst">Donald G. Hurst (1970&ndash;1974)  <img src="/images/20th-anniversary/web_presidents_Hurst.png" alt="" className="mrgn-tp-md img-responsive"/></a></p>  </div>  <div className="col-md-12 ">  <p className="lead"><a href="/eng/about-us/history/presidents/former-president-bios#Laurence">George C. Laurence (1961&ndash;1970)  <img src="/images/20th-anniversary/web_presidents_Laurence.png" alt="Donald G. Hurst " className="mrgn-tp-md img-responsive"/></a></p>  </div>	  </div>
<div className="col-md-12">  <div className="col-md-12 ">  <p className="lead"><a href="/eng/about-us/history/presidents/former-president-bios#MacKenzie">Chalmers J. MacKenzie (1948&ndash;1961)  <img src="/images/20th-anniversary/web_presidents_MacKenzie.png" alt="Chalmers J. MacKenzie" className="mrgn-tp-md img-responsive"/></a></p>  </div>  <div className="col-md-12 ">  <p className="lead"><a href="/eng/about-us/history/presidents/former-president-bios#McNaughton">Andrew McNaughton (1946&ndash;1948)  <img src="/images/20th-anniversary/web_presidents_McNaughton.png" alt="Andrew McNaughton" className="mrgn-tp-md img-responsive"/></a></p>  </div>	  </div>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2020-06-09</time></span></dd>
	            </dl>
                </body>
                </html>