
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Politique sur les conflits d'intérêts et l'après-mandat de la CCSN</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/values-and-ethics/conflict-of-interest-post-employment-policy">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Politique sur les conflits d'intérêts et l'après-mandat de la CCSN</h1>
<h2 >Table des mati&egrave;res </h2>
<div class="IndentLeft10">  <p><a href="conflict-of-interest-post-employment-policy#P87_1604"><strong>1. Date d&#8217;entr&eacute;e en vigueur</strong></a></p>  <p><a href="conflict-of-interest-post-employment-policy#P89_1839"><strong>2. Champ d&#8217;application</strong></a></p>  <p><a href="conflict-of-interest-post-employment-policy#P93_2856"><strong>3. D&eacute;finitions</strong></a></p>  <p><a href="conflict-of-interest-post-employment-policy#P95_2890"><strong>4. &Eacute;nonc&eacute; de la Politique</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="conflict-of-interest-post-employment-policy#P99_4154">4.1 Objectifs de la Politique</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P104_4939">4.2 R&eacute;sultats attendus</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P108_5535">4.3 Confidentialit&eacute;</a></p>  </div>  <div class="IndentLeft10">  <p><a href="conflict-of-interest-post-employment-policy#P110_5740"><strong>5. Pr&eacute;vention des conflits d&#8217;int&eacute;r&ecirc;ts</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="conflict-of-interest-post-employment-policy#P112_6156">5.1 Cadeaux, marques d&#8217;hospitalit&eacute; et autres avantages</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P119_8302">5.2 Corruption</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P121_8756">5.3 Sollicitation et parrainage de conf&eacute;rences et d&#8217;ateliers</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P126_10920">5.4 &Eacute;vitement des traitements de faveur</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P131_12164">5.5 Rapports avec les titulaires de permis et les entrepreneurs</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P133_12641">5.6 Information ayant une incidence sur la s&ucirc;ret&eacute; et la s&eacute;curit&eacute;</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P136_13170">5.7 Emplois ext&eacute;rieurs, services d&#8217;expert-conseil et b&eacute;n&eacute;volat</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P145_15390">5.8 Adh&eacute;sion &agrave; une association</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P148_16430">5.9 Activit&eacute;s politiques</a></p>  </div>   <div class="IndentLeft10">  <p><a href="conflict-of-interest-post-employment-policy#P150_17060"><strong>6. Apr&egrave;s-mandat</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="conflict-of-interest-post-employment-policy#P157_18320">6.1 Avant de quitter la CCSN</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P166_19649">6.2 &Eacute;changes Canada</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P170_20505">6.3 Embauche d&#8217;anciens employ&eacute;s de la CCSN</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P173_21104">6.4 P&eacute;riode de restriction relative &agrave; l&#8217;apr&egrave;s-mandat visant les employ&eacute;s occupant un poste d&eacute;sign&eacute;</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P182_23383">6.5 Annulation ou r&eacute;duction de la p&eacute;riode de restriction</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P191_24527">6.6 Entrevue de d&eacute;part</a></p>  </div>   <div class="IndentLeft10">  <p><a href="conflict-of-interest-post-employment-policy#P193_24819"><strong>7. Biens, titres, placements et passifs</strong></a></p>  <p><a href="conflict-of-interest-post-employment-policy#P199_26686"><strong>8. Fonctions et responsabilit&eacute;s</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="conflict-of-interest-post-employment-policy#P200_26718">8.1 Obligations des employ&eacute;s</a></p>  </div>  <div class="IndentLeft30">
<p><a href="conflict-of-interest-post-employment-policy#P201_26747">8.1.1 Pr&eacute;vention</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P212_28599">8.1.2 D&eacute;claration des conflits d&#8217;int&eacute;r&ecirc;ts &#8212; Formulaires&nbsp;I et II</a></p>  </div>  <div class="IndentLeft20">
<p><a href="conflict-of-interest-post-employment-policy#P218_30969">8.2 Obligations de la CCSN</a></p>  </div>   <div class="IndentLeft30">
<p><a href="conflict-of-interest-post-employment-policy#P219_30995">8.2.1 D&eacute;l&eacute;gation de pouvoirs</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P222_31338">8.2.2 Sensibilisation et surveillance</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P229_32663">8.2.3 Gestion des situations de conflit d&#8217;int&eacute;r&ecirc;ts et d&#8217;apr&egrave;s-mandat</a></p>   <p><a href="conflict-of-interest-post-employment-policy#P251_38096">8.2.4 Exigences en mati&egrave;re de surveillance</a></p>  </div>   <div class="IndentLeft10">   <p><a href="conflict-of-interest-post-employment-policy#P253_38584"><strong>9. R&egrave;glement</strong></a></p>  <p><a href="conflict-of-interest-post-employment-policy#P255_38935"><strong>10. Cons&eacute;quences</strong></a></p>  <p><a href="conflict-of-interest-post-employment-policy#P259_39174"><strong>Appendice A&nbsp;: D&eacute;finitions</strong></a></p>  </div>  <h2><a name="P87_1604" id="P87_1604"></a>1. Date d&#8217;entr&eacute;e en vigueur</h2>  <p>La pr&eacute;sente Politique entre en vigueur le 1 juillet 2012. Elle remplace le <em>Code r&eacute;gissant les conflits d'int&eacute;r&ecirc;ts et l&#8217;apr&egrave;s-mandat</em> de 1991 de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN).</p>  <h2><a name="P89_1839" id="P89_1839"></a>2. Champ d&#8217;application</h2>  <p>La pr&eacute;sente Politique s&#8217;applique &agrave; tous les employ&eacute;s de la CCSN. Conjointement avec les exigences &eacute;nonc&eacute;es dans la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>, le <em>
<a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=25049" >Code de valeurs et d&#8217;&eacute;thique du secteur public</a></em> (2012), le <em>
<a href="/fra/pdfs/about/valuesethics/CNSC-Values-and-Ethics-Code-French-Final.pdf" >Code de valeurs et d&#8217;&eacute;thique de la CCSN</a></em> (2012) et la <em>
<a href="/fra/about-us/values-and-ethics/directive-on-reporting-and-managing-financial-conflicts-of-interest" > Directive sur la d&eacute;claration et la gestion des conflits d'int&eacute;r&ecirc;ts financiers de la CCSN</a></em>(2012), elle fait partie des conditions d&#8217;emploi de la CCSN.</p>  <p>En tant qu&#8217;employeur distinct au sein du gouvernement du Canada, la CCSN n&#8217;est pas li&eacute;e par la <em>Politique sur les conflits d&#8217;int&eacute;r&ecirc;ts et l&#8217;apr&egrave;s-mandat</em> et la <em>Directive sur la d&eacute;claration et la gestion des conflits d&#8217;int&eacute;r&ecirc;ts financiers</em> publi&eacute;es par le Conseil du Tr&eacute;sor du Canada.</p>  <p>Les fonctions et les responsabilit&eacute;s des employ&eacute;s sont d&eacute;crites en d&eacute;tail &agrave; la section&nbsp;8 du pr&eacute;sent document. Les employ&eacute;s doivent respecter les exigences de conduite particuli&egrave;res de leur association professionnelle, le cas &eacute;ch&eacute;ant.</p>  <h2><a name="P93_2856" id="P93_2856"></a>3. D&eacute;finitions</h2>  <p>Voir l&#8217;annexe&nbsp;A.</p>  <h2><a name="P95_2890" id="P95_2890"></a>4. &Eacute;nonc&eacute; de la Politique</h2>  <p>Gr&acirc;ce au soutien loyal, impartial et non partisan qu&#8217;ils fournissent &agrave; la CCSN et &agrave; ses parties int&eacute;ress&eacute;es, les employ&eacute;s de la CCSN contribuent de mani&egrave;re fondamentale au bon fonctionnement du gouvernement, &agrave; la d&eacute;mocratie et &agrave; la soci&eacute;t&eacute; canadienne. &Agrave; titre de professionnels d&eacute;vou&eacute;s, ils servent l&#8217;int&eacute;r&ecirc;t public et maintiennent la confiance du public en pr&eacute;venant et en &eacute;vitant les situations pouvant donner l&#8217;apparence d&#8217;un conflit d&#8217;int&eacute;r&ecirc;ts ou pouvant donner lieu &agrave; un conflit d&#8217;int&eacute;r&ecirc;ts potentiel ou r&eacute;el.</p>  <p>La pr&eacute;sente Politique donne des pr&eacute;cisions sur le <em>Code de valeurs et d'&eacute;thique du secteur public</em> et le <em>Code de valeurs et d&#8217;&eacute;thique de la CCSN</em>, et son contenu y est conforme<em>.</em> Elle fournit une orientation et des mesures qui aideront la CCSN et les employ&eacute;s &agrave; traiter efficacement les situations de conflit d'int&eacute;r&ecirc;ts apparent, potentiel et r&eacute;el qui pourraient se produire pendant ou apr&egrave;s un mandat au sein de la CCSN. </p>  <p>Le conflit d&#8217;int&eacute;r&ecirc;ts ne touche pas exclusivement les questions d&#8217;op&eacute;rations financi&egrave;res et de transfert d&#8217;avantages &eacute;conomiques. Bien que l&#8217;activit&eacute; financi&egrave;re soit une source importante de conflits d&#8217;int&eacute;r&ecirc;ts, elle n&#8217;est pas la seule.</p>  <h3><a name="P99_4154" id="P99_4154"></a>4.1 Objectifs de la Politique</h3>  <p>Les objectifs de la pr&eacute;sente Politique sont les suivants&nbsp;:</p>  <ul>   <li> s&#8217;assurer que, dans les situations de conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel, ainsi que dans les situations de conflit de responsabilit&eacute;s, les d&eacute;cisions sont prises en faveur de l&#8217;int&eacute;r&ecirc;t public;</li>   <li>permettre &agrave; la CCSN et &agrave; ses employ&eacute;s de prendre des d&eacute;cisions &eacute;thiques afin de r&eacute;gler les conflits entre les int&eacute;r&ecirc;ts personnels et publics;</li>   <li>&eacute;tablir des mesures pour aider les employ&eacute;s &agrave; pr&eacute;venir, &agrave; g&eacute;rer, &agrave; r&eacute;soudre et &agrave; d&eacute;clarer les situations relatives aux conflits d&#8217;int&eacute;r&ecirc;ts et &agrave; l&#8217;apr&egrave;s-mandat susceptibles de porter atteinte &agrave; l&#8217;int&eacute;grit&eacute; de la CCSN ou de la fonction publique ou &agrave; la perception de son int&eacute;grit&eacute; par le public.</li>  </ul>  <h3><a name="P104_4939" id="P104_4939"></a>4.2 R&eacute;sultats attendus</h3>  <p>Les r&eacute;sultats attendus de la pr&eacute;sente Politique sont de faire en sorte que&nbsp;:</p>  <ul>   <li> la CCSN dispose des m&eacute;canismes appropri&eacute;s pour aider les employ&eacute;s &agrave; d&eacute;clarer et &agrave; g&eacute;rer efficacement les situations de conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel dans l&#8217;exercice de leurs fonctions, de m&ecirc;me qu&#8217;apr&egrave;s leur mandat;</li>   <li> les employ&eacute;s prennent des mesures ad&eacute;quates pour reconna&icirc;tre, pr&eacute;venir, g&eacute;rer ou d&eacute;clarer les situations de conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel dans l&#8217;exercice de leurs fonctions, de m&ecirc;me qu&#8217;apr&egrave;s leur mandat.</li>  </ul>  <h3><a name="P108_5535" id="P108_5535"></a>4.3 Confidentialit&eacute;</h3>  <p>L&#8217;information concernant les int&eacute;r&ecirc;ts personnels des employ&eacute;s doit &ecirc;tre trait&eacute;e de fa&ccedil;on confidentielle, conform&eacute;ment &agrave; la <em>Loi sur la protection des renseignements personnels</em>.</p>  <h2><a name="P110_5740" id="P110_5740"></a>5. Pr&eacute;vention des conflits d&#8217;int&eacute;r&ecirc;ts</h2>  <p>Il est impossible de pr&eacute;voir toutes les situations susceptibles de donner lieu &agrave; un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel. En cas de doute, les employ&eacute;s doivent demander conseil &agrave; leur superviseur, &agrave; l&#8217;agent d&#8217;&eacute;thique, au directeur, au d&eacute;l&eacute;gu&eacute; ou au pr&eacute;sident. Voici quelques situations susceptibles de donner lieu &agrave; un conflit d&#8217;int&eacute;r&ecirc;ts&nbsp;:</p>  <h3><a name="P112_6156" id="P112_6156"></a>5.1 Cadeaux, marques d&#8217;hospitalit&eacute; et autres avantages</h3>  <ol class="lower-alpha">   <li> Il est interdit d&#8217;accepter un cadeau, une marque d'hospitalit&eacute; ou tout autre avantage qui risque d'avoir une influence r&eacute;elle, apparente ou potentielle sur l'objectivit&eacute; de l&#8217;employ&eacute; dans l&#8217;exercice de ses fonctions ou de ses responsabilit&eacute;s officielles, ou de le placer dans une situation d'oblig&eacute; envers le donateur. Cela inclut les voyages sans frais ou &agrave; prix r&eacute;duit, ainsi que l&#8217;admission gratuite ou &agrave; prix r&eacute;duit &agrave; des &eacute;v&eacute;nements sportifs et culturels ou &agrave; des conf&eacute;rences.</li>   <li> L&#8217;acceptation d&#8217;un cadeau, d&#8217;une marque d&#8217;hospitalit&eacute; ou d&#8217;un autre avantage est autoris&eacute;e &agrave; condition que la valeur soit minime et que cela se produise rarement, que les r&egrave;gles de la courtoisie ou du protocole soient respect&eacute;es, que cela se passe lors d&#8217;une activit&eacute; ou d&#8217;un &eacute;v&eacute;nement li&eacute; &agrave; l&#8217;exercice des fonctions officielles de l&#8217;employ&eacute; et que cela ne compromette ou ne semble pas compromettre l&#8217;int&eacute;grit&eacute; de l&#8217;employ&eacute; concern&eacute; ou de la CCSN.</li>   <li> Les employ&eacute;s peuvent recevoir des prix et des grades honorifiques lorsque cela n&#8217;engendre aucun conflit d&#8217;int&eacute;r&ecirc;ts.</li>   <li> Si les marques d&#8217;hospitalit&eacute; ne peuvent &ecirc;tre refus&eacute;es ou qu&#8217;elles sont offertes par des titulaires de permis ou des entit&eacute;s faisant affaire avec la CCSN dans le cadre d&#8217;&eacute;v&eacute;nements r&eacute;unissant beaucoup de personnes, les employ&eacute;s ne doivent pas demander &agrave; la CCSN l&#8217;indemnit&eacute; quotidienne correspondante.</li>   <li> Les employ&eacute;s doivent consulter l&#8217;agent d&#8217;&eacute;thique lorsqu&#8217;ils estiment qu&#8217;ils ne peuvent refuser un cadeau, une marque d&#8217;hospitalit&eacute; ou un autre avantage ne r&eacute;pondant pas aux crit&egrave;res d&#8217;acceptabilit&eacute; pr&eacute;cit&eacute;s, ou lorsqu&#8217;il est suffisamment avantageux pour la CCSN d&#8217;accepter certains types de d&#8217;avantates..</li>   <li>Les employ&eacute;s qui se voient offrir une r&eacute;tribution pour l&#8217;ex&eacute;cution de certaines t&acirc;ches dans le cadre de leurs fonctions doivent la refuser ou la remettre &agrave; une organisation caritative. S&#8217;ils versent leur r&eacute;tribution &agrave; une telle organisation, ils ne doivent pas accepter de re&ccedil;us aux fins de l&#8217;imp&ocirc;t.</li>  </ol>  <h4><a name="P119_8302" id="P119_8302"></a>5.2 Corruption</h4>  <p>Le fait de recevoir, de donner ou d&#8217;offrir des pots-de-vin constitue une infraction au <em>Code criminel</em> du Canada ainsi qu&#8217;&agrave; d&#8217;autres lois r&eacute;gissant les actes frauduleux. Le directeur du Bureau de la v&eacute;rification et de l&#8217;&eacute;thique est nomm&eacute; par le pr&eacute;sident et charg&eacute; de s&#8217;occuper des actes frauduleux, notamment en communiquant avec la Gendarmerie royale du Canada, des enqu&ecirc;teurs de l&#8217;ext&eacute;rieur et d&#8217;autres intervenants.</p>  <h3><a name="P121_8756" id="P121_8756"></a>5.3 Sollicitation et parrainage de conf&eacute;rences et d&#8217;ateliers</h3>  <ol class="lower-alpha">   <li>Exception faite des campagnes de financement pour des activit&eacute;s officiellement appuy&eacute;es par la CCSN, comme la Campagne de charit&eacute; en milieu de travail du gouvernement du Canada, il est interdit aux employ&eacute;s de solliciter des dons, des prix, des contributions ou des transferts de valeurs &eacute;conomiques aupr&egrave;s d&#8217;un titulaire de permis, d&#8217;un fournisseur, d&#8217;une personne, d&#8217;un groupe ou d&#8217;une organisation du secteur priv&eacute; faisant affaire avec la CCSN.</li>   <li>Les employ&eacute;s qui, dans le cadre des activit&eacute;s caritatives officielles de la CCSN, souhaitent solliciter des dons, des prix ou des contributions en nature aupr&egrave;s d&#8217;organismes ou de personnes de l&#8217;ext&eacute;rieur, doivent transmettre leurs demandes &agrave; cet effet au Bureau de la v&eacute;rification et de l&#8217;&eacute;thique ou obtenir pr&eacute;alablement l&#8217;autorisation &eacute;crite du pr&eacute;sident. Cette proc&eacute;dure permet au pr&eacute;sident, &agrave; qui il revient enti&egrave;rement de rendre compte du respect de la Politique, de d&eacute;terminer si les dispositions concernant les conflits d&#8217;int&eacute;r&ecirc;ts s'appliquent.</li>   <li>Si une entit&eacute; ou une personne de l&#8217;ext&eacute;rieur a des rapports officiels avec la CCSN, en a d&eacute;j&agrave; eu ou est susceptible d&#8217;en avoir, et qu'elle offre un avantage &agrave; la CCSN, comme du financement pour un &eacute;v&eacute;nement, des marques d&#8217;hospitalit&eacute;, du transport ou de l&#8217;&eacute;quipement, les employ&eacute;s doivent d&eacute;terminer si cela pourrait donner lieu &agrave; un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel. Selon le contexte de l&#8217;&eacute;v&eacute;nement, ils doivent obtenir l&#8217;autorisation &eacute;crite du pr&eacute;sident (ou de la personne d&eacute;l&eacute;gu&eacute;e) avant d&#8217;accepter une telle offre.</li>   <li>Le pr&eacute;sident peut exiger que l&#8217;activit&eacute; soit modifi&eacute;e ou abandonn&eacute;e si on d&eacute;termine qu&#8217;il existe un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel ou une situation d&#8217;oblig&eacute; envers le donateur. Ces mesures visent &agrave; rendre la pr&eacute;sente Politique conforme au paragraphe&nbsp;121(1) du
<a href="http://laws.justice.gc.ca/eng/C-46/page-4.html" ><em>Code criminel</em></a>, qui interdit aux employ&eacute;s d&#8217;exiger ou d&#8217;accepter une r&eacute;compense, un avantage ou un b&eacute;n&eacute;fice de quelque nature, pour eux-m&ecirc;mes ou pour d&#8217;autres personnes.</li>  </ol>  <h3><a name="P126_10920" id="P126_10920"></a>5.4 &Eacute;vitement des traitements de faveur</h3>  <ol class="lower-alpha">   <li>Il incombe aux employ&eacute;s de faire preuve d&#8217;objectivit&eacute; et d&#8217;impartialit&eacute; lorsqu&#8217;ils exercent leurs fonctions et qu&#8217;ils prennent des d&eacute;cisions en mati&egrave;re de prestation de conseils, de dotation, d&#8217;octroi de fonds ou de contrats, d&#8217;imposition de frais ou de sanctions p&eacute;cuniaires, de paiements de transfert, de fonctionnement des programmes ou de toutes autres responsabilit&eacute;s.</li>   <li> Les employ&eacute;s ne doivent pas profiter de leur poste pour obtenir ou fournir des privil&egrave;ges, des b&eacute;n&eacute;fices ou de l&#8217;information. En outre, ils ne doivent pas utiliser &agrave; leur avantage, dans l&#8217;exercice de leurs fonctions ou apr&egrave;s leur d&eacute;part de la CCSN, des renseignements qui ne sont pas accessibles au public.</li>   <li> Il est interdit aux employ&eacute;s d&#8217;accorder un traitement de faveur ou un avantage aux membres de leur famille, &agrave; leurs amis ou &agrave; d&#8217;autres personnes ou entit&eacute;s. Le fait de transmettre de l&#8217;information accessible au grand public n&#8217;est pas consid&eacute;r&eacute; comme un traitement de faveur.</li>   <li> Qui plus est, les employ&eacute;s ne doivent d&eacute;savantager aucune entit&eacute; ni aucune personne ayant des relations d&#8217;affaires avec la CCSN en raison d&#8217;un antagonisme ou de pr&eacute;jug&eacute;s personnels.</li>  </ol>  <h3>5.5 <a name="P131_12164" id="P131_12164"></a>Rapports avec les titulaires de permis et les entrepreneurs</h3>  <p>Il incombe aux employ&eacute;s de prot&eacute;ger les renseignements exclusifs concernant les titulaires de permis et les entrepreneurs. Les employ&eacute;s (nouvellement arriv&eacute;s ou non) qui ont d&eacute;j&agrave; travaill&eacute; pour des titulaires de permis et des entrepreneurs doivent en informer leur superviseur. Selon le contexte, il se peut qu&#8217;on leur demande de se retirer pendant un certain temps de toute affaire en lien avec ces entit&eacute;s.</p>  <h3><a name="P133_12641" id="P133_12641"></a>5.6 Information ayant une incidence sur la s&ucirc;ret&eacute; et la s&eacute;curit&eacute;</h3>  <p>Les employ&eacute;s doivent communiquer &agrave; leur superviseur toute information constituant une menace r&eacute;elle ou imminente pour la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; du public.</p>  <p>Vu la nature permanente et omnipr&eacute;sente des technologies de l&#8217;information, les employ&eacute;s doivent &ecirc;tre particuli&egrave;rement sensibles aux conflits d&#8217;int&eacute;r&ecirc;ts r&eacute;els, apparents ou potentiels susceptibles de d&eacute;couler de renseignements et de messages transmis par Internet ou par d&#8217;autres m&eacute;dias.</p>  <h3><a name="P136_13170" id="P136_13170"></a>5.7 Emplois ext&eacute;rieurs, services d&#8217;expert-conseil et b&eacute;n&eacute;volat</h3>  <ol class="lower-alpha">   <li>Les employ&eacute;s sont autoris&eacute;s &agrave; occuper un emploi, fournir des services d&#8217;expert-conseil et faire du b&eacute;n&eacute;volat en plus de leurs fonctions officielles &agrave; la CCSN, sauf si ces activit&eacute;s, qu&#8217;elles soient r&eacute;mun&eacute;r&eacute;es ou non, risquent de donner lieu &agrave; un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel ou de compromettre l&#8217;impartialit&eacute; de la CCSN ou l&#8217;objectivit&eacute; des employ&eacute;s en question.</li>   <li> Un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel est susceptible de r&eacute;sulter de toute activit&eacute; ext&eacute;rieure avec des titulaires de permis, des demandeurs de permis ou des organisations &oelig;uvrant directement dans le secteur nucl&eacute;aire, des entrepreneurs de la CCSN, des fournisseurs, des cabinets d&#8217;avocats et des associations professionnelles repr&eacute;sentant des clients associ&eacute;s au secteur nucl&eacute;aire.</li>   <li>La participation &agrave; des comit&eacute;s gouvernementaux ou &agrave; des conseils d&#8217;organismes &agrave; but non lucratif peut donner lieu &agrave; un conflit de responsabilit&eacute;s; la permission d&#8217;un superviseur est parfois requise. </li>   <li>Il est interdit de si&eacute;ger au conseil d&#8217;administration des titulaires de permis ou des fournisseurs de la CCSN qui vendent des produits ou services nucl&eacute;aires.</li>   <li>Il est &eacute;galement interdit d&#8217;occuper un emploi pour une entit&eacute; ou un gouvernement &eacute;tranger, &agrave; moins d&#8217;obtenir l&#8217;autorisation de la personne d&eacute;l&eacute;gu&eacute;e.</li>   <li>Les employ&eacute;s qui re&ccedil;oivent un avantage ou un revenu d&eacute;coulant directement ou indirectement d&#8217;un march&eacute; conclu avec le gouvernement du Canada sont tenus de d&eacute;clarer ce march&eacute; ou toute autre entente &agrave; ce sujet.</li>   <li> Il incombe aux employ&eacute;s de fournir une <em>D&eacute;claration des conflits d&#8217;int&eacute;r&ecirc;ts</em> dans laquelle ils d&eacute;crivent l&#8217;emploi ou l&#8217;activit&eacute; ext&eacute;rieurs exerc&eacute;s ou envisag&eacute;s dont les exigences pourraient &ecirc;tre inconciliables avec leurs fonctions et responsabilit&eacute;s officielles ou mettre en cause leur capacit&eacute; &agrave; les exercer.</li>   <li>L&#8217;agent d&#8217;&eacute;thique, le directeur, le d&eacute;l&eacute;gu&eacute; ou le pr&eacute;sident peut exiger qu&#8217;un employ&eacute; modifie ou abandonne l&#8217;emploi ou l&#8217;activit&eacute; en question s&#8217;il juge qu&#8217;un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel existe.</li>  </ol>  <h3><a name="P145_15390" id="P145_15390"></a>5.8 Adh&eacute;sion &agrave; une association</h3>  <p>Les employ&eacute;s peuvent adh&eacute;rer &agrave; une association et pr&eacute;senter leur candidature lors d&#8217;&eacute;lections au sein de celle-ci. Ils peuvent &eacute;galement participer aux activit&eacute;s d&#8217;organisations ayant le mandat de favoriser la recherche en g&eacute;nie ou en science nucl&eacute;aire ou dans un domaine connexe, &agrave; condition que celles-ci ne collaborent pas &agrave; des activit&eacute;s avec d&#8217;autres organisations qui m&egrave;nent des actions en faveur ou contre l&#8217;&eacute;nergie nucl&eacute;aire. Il est n&eacute;cessaire d&#8217;obtenir une autorisation afin de si&eacute;ger au conseil d&#8217;administration ou &agrave; un comit&eacute; d&#8217;une telle organisation. </p>  <p>Par exemple, un employ&eacute; peut adh&eacute;rer &agrave; la Soci&eacute;t&eacute; nucl&eacute;aire canadienne, mais il doit faire preuve de jugement en ce qui concerne sa participation. Les employ&eacute;s peuvent participer aux activit&eacute;s d&#8217;autres associations li&eacute;es au secteur nucl&eacute;aire en qualit&eacute; de membres du public, mais uniquement afin d&#8217;obtenir et de communiquer des connaissances et d&#8217;&eacute;tablir un r&eacute;seau de relations avec des pairs.</p>  <h3><a name="P148_16430" id="P148_16430"></a>5.9 Activit&eacute;s politiques</h3>  <p>Les employ&eacute;s doivent respecter les
Lignes directrices de la CCSN sur les activit&eacute;s politiques. Bien que la CCSN ne soit pas vis&eacute;e par la <em>Loi sur l&#8217;emploi dans la fonction publique</em>, les employ&eacute;s sont invit&eacute;s &agrave; consulter le
<a href="http://www.psc-cfp.gc.ca/plac-acpl/guidance-direction-fra.htm" >document d&#8217;orientation</a> et l&#8217;
<a href="http://www2.psc-cfp.gc.ca/pat-oap/Intro.do" >outil d&#8217;auto&eacute;valuation</a> sur le site Web de la Commission de la fonction publique. De plus, ils peuvent demander conseil &agrave; la personne-ressource de la CCSN responsable des activit&eacute;s politiques en envoyant un courriel au conseiller en ressources humaines de la CCSN &agrave; l&#8217;adresse suivante&nbsp;:
<a href="mailto:Political%20activities%20-%20Activit&eacute;s%20politiques" >Political&nbsp;activities&nbsp;-&nbsp;Activit&eacute;s politiques</a>.</p>  <h2><a name="P150_17060" id="P150_17060"></a>6. Apr&egrave;s-mandat</h2>  <p>Tous les employ&eacute;s ont la responsabilit&eacute; de r&eacute;duire au minimum la possibilit&eacute; de se trouver dans des situations de conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel entre leurs derni&egrave;res responsabilit&eacute;s dans la fonction publique f&eacute;d&eacute;rale et leur nouvel emploi &agrave; l&#8217;ext&eacute;rieur de la fonction publique.</p>  <p>Ce qui suit n&#8217;a pas pour objet d&#8217;emp&ecirc;cher ind&ucirc;ment les employ&eacute;s de se chercher un autre emploi, y compris un emploi aupr&egrave;s d&#8217;entit&eacute;s li&eacute;es au d&eacute;veloppement, &agrave; l&#8217;application et &agrave; l&#8217;utilisation de l&#8217;&eacute;nergie nucl&eacute;aire, et ne doit pas &ecirc;tre interpr&eacute;t&eacute; comme tel. L&#8217;objectif est plut&ocirc;t d&#8217;aider les employ&eacute;s &agrave; r&eacute;duire au minimum les risques&nbsp;:</p>  <ol class="lower-alpha">   <li>de se trouver dans une situation de conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel en raison de possibilit&eacute;s d&#8217;emploi de l&#8217;ext&eacute;rieur;</li>   <li>d&#8217;obtenir un traitement de faveur ou un acc&egrave;s privil&eacute;gi&eacute; &agrave; la CCSN apr&egrave;s avoir quitt&eacute; celle-ci;</li>   <li>de tirer un avantage personnel des renseignements qu&#8217;ils ont obtenus dans l&#8217;exercice de leurs fonctions et de leurs responsabilit&eacute;s officielles avant que ces renseignements ne soient rendus publics;</li>   <li>de tirer un avantage indu de leur charge pour obtenir des possibilit&eacute;s d&#8217;emploi &agrave; l&#8217;ext&eacute;rieur.</li>  </ol>  <h3><a name="P157_18320" id="P157_18320"></a>6.1 Avant de quitter la CCSN</h3>  <p>Avant de quitter leur emploi &agrave; la CCSN, les employ&eacute;s doivent pr&eacute;ciser leurs intentions au sujet de leurs activit&eacute;s ou de leurs emplois ext&eacute;rieurs futurs susceptibles de pr&eacute;senter un risque de conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel avec leurs responsabilit&eacute;s actuelles, et discuter des conflits d&#8217;int&eacute;r&ecirc;ts potentiels avec leur superviseur, l&#8217;agent d&#8217;&eacute;thique, le directeur, le d&eacute;l&eacute;gu&eacute; ou le pr&eacute;sident.</p>  <p>Les employ&eacute;s doivent imm&eacute;diatement signaler par &eacute;crit&nbsp;:</p>  <ol class="lower-alpha">   <li> toute offre s&eacute;rieuse d&#8217;emploi d&#8217;un employeur &eacute;ventuel qui&nbsp;:</li>   <ol class="lower-roman">   <li>participe activement au d&eacute;veloppement, &agrave; l&#8217;application ou &agrave; l&#8217;utilisation de l&#8217;&eacute;nergie nucl&eacute;aire;</li>   <li>a des rapports importants avec la CCSN ou s&#8217;appr&ecirc;te &agrave; en avoir.</li>   </ol>   <li> l&#8217;acceptation de toute offre d&eacute;crite dans le paragraphe ci-dessus.<br />   </li>  </ol>
<p>S&#8217;il est &eacute;tabli qu&#8217;un employ&eacute; a des rapports officiels importants avec un futur employeur, il est possible de lui confier d&#8217;autres fonctions et responsabilit&eacute;s afin d&#8217;&eacute;viter un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel.</p>  <p>La p&eacute;riode qu&#8217;un employ&eacute; passe &agrave; la suite d&#8217;un changement d&#8217;affectation mentionn&eacute; dans la pr&eacute;sente section sera prise en compte pour la d&eacute;termination de la p&eacute;riode de restriction (habituellement d&#8217;un an) pr&eacute;vue &agrave; la section&nbsp;6.4.</p>  <h3><a name="P166_19649" id="P166_19649"></a>6.2 &Eacute;changes Canada</h3>  <p>Avant de conclure une entente visant &agrave; affecter temporairement &agrave; la CCSN des employ&eacute;s d&#8217;autres minist&egrave;res ou organismes, les parties &agrave; cette entente doivent s&#8217;assurer que le risque de conflit d&#8217;int&eacute;r&ecirc;ts n&#8217;est pas &eacute;lev&eacute;. Si les parties d&eacute;terminent que le risque de conflit d&#8217;int&eacute;r&ecirc;ts est &eacute;lev&eacute;, elles doivent prendre les mesures qui s&#8217;imposent pour &eacute;viter qu&#8217;il ne se concr&eacute;tise.</p>  <p>Les personnes qui sont affect&eacute;es temporairement &agrave; la CCSN dans le cadre du programme &Eacute;changes Canada ne doivent pas, apr&egrave;s leur d&eacute;part de la CCSN, agir de mani&egrave;re &agrave; profiter de fa&ccedil;on indue de cet emploi.</p>  <p>Les employ&eacute;s qui sont affect&eacute;s &agrave; la CCSN dans le cadre du programme &Eacute;changes Canada ou qui reviennent d&#8217;une affectation &agrave; l&#8217;ext&eacute;rieur doivent pr&eacute;senter une nouvelle <em>D&eacute;claration des conflits d&#8217;int&eacute;r&ecirc;ts</em>.</p>  <h3><a name="P170_20505" id="P170_20505"></a>6.3 Embauche d&#8217;anciens employ&eacute;s de la CCSN</h3>  <p>Tout employ&eacute; qui n&eacute;gocie ou qui se propose de conclure pour le compte de la CCSN un contrat de services personnels ou d&#8217;emploi pour une dur&eacute;e d&eacute;termin&eacute;e avec un ancien employ&eacute; de la CCSN ou une entit&eacute; li&eacute;e &agrave; un ancien employ&eacute; doit en faire rapport &agrave; l&#8217;agent d&#8217;&eacute;thique avant la signature du contrat et suivre les instructions fournies.</p>  <p>La <em>Politique sur les march&eacute;s</em> du Conseil du Tr&eacute;sor s&#8217;applique &agrave; l&#8217;embauche d&#8217;anciens fonctionnaires et employ&eacute;s de la CCSN. En cas d&#8217;urgence, il est possible de suivre d&#8217;autres proc&eacute;dures.</p>  <h3><a name="P173_21104" id="P173_21104"></a>6.4 P&eacute;riode de restriction relative &agrave; l&#8217;apr&egrave;s-mandat visant les employ&eacute;s occupant un poste d&eacute;sign&eacute;</h3>  <p>Le pr&eacute;sident est responsable de la d&eacute;signation des postes, principalement dans la cat&eacute;gorie des cadres sup&eacute;rieurs (NRE, MGT, LA), qui risquent de donner lieu &agrave; des conflits d&#8217;int&eacute;r&ecirc;ts pour les titulaires apr&egrave;s leur mandat, ainsi que d&#8217;&eacute;tablir une p&eacute;riode de restriction pour chacun de ces postes.</p>  <p>Les employ&eacute;s qui occupent un poste d&eacute;sign&eacute; sont habituellement assujettis &agrave; une p&eacute;riode de restriction d&#8217;un&nbsp;an apr&egrave;s leur d&eacute;part de la CCSN. Avant de quitter la CCSN et pendant cette p&eacute;riode de restriction d&#8217;un&nbsp;an, ces employ&eacute;s doivent&nbsp;:</p>  <ol>   <li> d&eacute;clarer au pr&eacute;sident toutes les offres s&eacute;rieuses d&#8217;emploi ou d&#8217;activit&eacute; provenant de l&#8217;ext&eacute;rieur de la CCSN qui risquent de les placer dans une situation de conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel relativement &agrave; leur emploi;</li>   <li> imm&eacute;diatement signaler l&#8217;acceptation d&#8217;une telle offre.<br />   </li>  </ol>  <p>En outre, au cours de cette p&eacute;riode d&#8217;un&nbsp;an, ces employ&eacute;s doivent obtenir l&#8217;autorisation du pr&eacute;sident pour&nbsp;:</p>  <ol class="lower-alpha">   <li>accepter une nomination au conseil d&#8217;administration d&#8217;une entit&eacute; du secteur priv&eacute; avec laquelle ils ont eu, personnellement ou par l&#8217;entremise de leurs subalternes, des rapports officiels importants au cours de l&#8217;ann&eacute;e ayant pr&eacute;c&eacute;d&eacute; la fin de leur mandat, ou pour accepter un emploi au sein d&#8217;une telle entit&eacute;. Les rapports officiels en question peuvent &ecirc;tre personnels ou faits par l&#8217;interm&eacute;diaire des subalternes de l&#8217;employ&eacute;;</li>   <li> intervenir aupr&egrave;s de tout organisme du gouvernement pour le compte ou au nom d&#8217;une personne ou d&#8217;une entit&eacute; de l&#8217;ext&eacute;rieur avec laquelle ils ont eu, personnellement ou par l&#8217;interm&eacute;diaire de leurs subalternes, des rapports officiels importants au cours de l&#8217;ann&eacute;e ayant pr&eacute;c&eacute;d&eacute; la fin de leur mandat. Les rapports officiels en question peuvent &ecirc;tre personnels ou faits par l&#8217;interm&eacute;diaire des subalternes de l&#8217;employ&eacute;;</li>   <li>donner des conseils &agrave; leurs clients ou &agrave; leur employeur, au moyen de renseignements qui ne sont pas accessibles au public sur les programmes ou les politiques de la CCSN, ou sur les minist&egrave;res ou organismes avec lesquels ils entretenaient d&#8217;importants rapports directs.</li>  </ol>  <h3><a name="P182_23383" id="P182_23383"></a>6.5 Annulation ou r&eacute;duction de la p&eacute;riode de restriction</h3>  <p>Un employ&eacute; ou un ancien employ&eacute; peut demander au pr&eacute;sident d&#8217;annuler ou de r&eacute;duire par &eacute;crit la p&eacute;riode de restriction. Pour ce faire, il doit fournir suffisamment de renseignements pour permettre au pr&eacute;sident de d&eacute;terminer si la demande est justifi&eacute;e en tenant compte des crit&egrave;res suivants&nbsp;:</p>  <ol class="lower-alpha">   <li>les circonstances du d&eacute;part de l&#8217;employ&eacute;;</li>   <li>les perspectives g&eacute;n&eacute;rales d&#8217;emploi de l&#8217;employ&eacute; ou de l&#8217;ancien employ&eacute;;</li>   <li>l&#8217;importance que la CCSN attache aux renseignements d&eacute;tenus par l&#8217;employ&eacute; ou l&#8217;ancien employ&eacute; dans le cadre de son poste &agrave; la CCSN;</li>   <li>le caract&egrave;re souhaitable du transfert rapide des connaissances et des comp&eacute;tences de l&#8217;employ&eacute; ou de l&#8217;ancien employ&eacute; au secteur priv&eacute;, &agrave; un autre secteur gouvernemental ou &agrave; un secteur non gouvernemental;</li>   <li>la mesure dans laquelle le nouvel employeur pourrait tirer un avantage commercial ou personnel indu en embauchant l&#8217;employ&eacute; ou l&#8217;ancien employ&eacute;;</li>   <li>l&#8217;autorit&eacute; et l&#8217;influence qu&#8217;avait cet employ&eacute; &agrave; la CCSN;</li>   <li>toute autre consid&eacute;ration, &agrave; la discr&eacute;tion du pr&eacute;sident.</li>  </ol>  <h3><a name="P191_24527" id="P191_24527"></a>6.6 Entrevue de d&eacute;part</h3>  <p>Avant qu&#8217;un employ&eacute; quitte la CCSN, les Ressources humaines doivent l&#8217;informer des r&egrave;gles sur l&#8217;apr&egrave;s-mandat. Au besoin, le Bureau de la v&eacute;rification et de l&#8217;&eacute;thique rencontre l&#8217;employ&eacute; afin de lui expliquer les exigences relatives &agrave; l&#8217;apr&egrave;s-mandat.</p>  <h2><a name="P193_24819" id="P193_24819"></a>7. Biens, titres, placements et passifs</h2>  <ol class="lower-alpha">   <li> Tous les employ&eacute;s doivent examiner leurs biens et passifs pour pr&eacute;venir tout conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel entre l&#8217;exercice de leurs fonctions officielles et leurs biens. Les types de biens qui doivent &ecirc;tre d&eacute;clar&eacute;s et les proc&eacute;dures de dessaisissement de ces biens sont d&eacute;taill&eacute;s dans la <em>Directive sur la d&eacute;claration et la gestion des conflits d&#8217;int&eacute;r&ecirc;ts financiers</em> <em>de la CCSN </em>et ses annexes.</li>   <li> Les employ&eacute;s doivent s&#8217;abstenir d&#8217;investir dans une entit&eacute; du secteur priv&eacute; ou dans des soci&eacute;t&eacute;s cot&eacute;es ou de g&eacute;rer eux-m&ecirc;mes des valeurs cot&eacute;es en bourse de soci&eacute;t&eacute;s qui poss&egrave;dent un permis d&eacute;livr&eacute; par la CCSN et qui &oelig;uvrent principalement dans le domaine des produits et services nucl&eacute;aires, ou dans des entit&eacute;s prenant part &agrave; des activit&eacute;s de prospection d&#8217;uranium. Cette consigne vise &agrave; emp&ecirc;cher un employ&eacute; de tirer profit d&#8217;une information non accessible au grand public et &agrave; &eacute;liminer tout soup&ccedil;on de d&eacute;lit d&#8217;initi&eacute;.</li>   <li> Les employ&eacute;s doivent indiquer dans la <em>D&eacute;claration des conflits d&#8217;int&eacute;r&ecirc;ts</em> tous les biens susceptibles de les placer en situation de conflit d&#8217;int&eacute;r&ecirc;ts. Si le d&eacute;l&eacute;gu&eacute; juge que l&#8217;un de ces biens occasionne un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel, les employ&eacute;s doivent alors s&#8217;en dessaisir ou prendre d&#8217;autres mesures afin de r&eacute;soudre le conflit. Il est interdit aux employ&eacute;s de vendre ou de c&eacute;der leurs biens &agrave; des membres de leur famille ou &agrave; quiconque afin de se soustraire aux exigences de conformit&eacute;.</li>   <li>L&#8217;information sur les biens exclus et d&eacute;clarables se trouve dans la section&nbsp;5, Int&eacute;r&ecirc;ts financiers, de la <em>Directive sur la d&eacute;claration et la gestion des conflits d&#8217;int&eacute;r&ecirc;ts financiers</em>. Une liste des sources de titres interdites se trouve &agrave; l&#8217;annexe&nbsp;2 de cette directive.</li>  </ol>  <h2><a name="P199_26686" id="P199_26686"></a>8. Fonctions et responsabilit&eacute;s</h2>  <h3><a name="P200_26718" id="P200_26718"></a>8.1 Obligations des employ&eacute;s</h3>  <h4><a name="P201_26747" id="P201_26747"></a>8.1.1 Pr&eacute;vention</h4>  <p>Les employ&eacute;s doivent&nbsp;:</p>  <ol class="lower-alpha">   <li> Maintenir la confiance du public &agrave; l&#8217;&eacute;gard de l&#8217;objectivit&eacute; de la CCSN en reconnaissant, en &eacute;vitant, en pr&eacute;venant et en r&eacute;glant les conflits d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel entre leurs responsabilit&eacute;s officielles et leurs affaires personnelles;</li>   <li>s'abstenir d&#8217;avoir des int&eacute;r&ecirc;ts personnels, sauf ceux autoris&eacute;s dans la pr&eacute;sente Politique, lorsque leur participation &agrave; des activit&eacute;s de la CCSN ou la connaissance qu'ils ont de ces activit&eacute;s ou les renseignements qu'ils poss&egrave;dent &agrave; ce sujet peuvent avoir une incidence indue sur ces int&eacute;r&ecirc;ts;</li>   <li>ne pas utiliser sciemment &agrave; leur propre avantage ou tirer parti des renseignements obtenus dans l&#8217;exercice de leurs fonctions qui ne sont pas facilement accessibles au public;</li>   <li> ne jamais utiliser directement ou indirectement les biens de la CCSN ou d&#8217;en permettre l&#8217;usage direct ou indirect &agrave; des fins autres que celles officiellement approuv&eacute;es;</li>   <li> ne pas venir en aide &agrave; des personnes ou des entit&eacute;s priv&eacute;es dans leurs rapports avec la CCSN, si cela peut occasionner un traitement de faveur;</li>   <li> ne pas intervenir dans les rapports des personnes ou des entit&eacute;s priv&eacute;es avec la CCSN afin d&#8217;influencer de fa&ccedil;on inappropri&eacute;e leur r&eacute;sultat;</li>   <li>maintenir l&#8217;impartialit&eacute; de la CCSN et ne pas participer &agrave; des activit&eacute;s politiques ou ext&eacute;rieures qui portent atteinte ou pourraient &ecirc;tre consid&eacute;r&eacute;es comme portant atteinte &agrave; leurs capacit&eacute;s d&#8217;exercer leurs fonctions de mani&egrave;re objective ou impartiale;</li>   <li> s'assurer de r&eacute;soudre dans l&#8217;int&eacute;r&ecirc;t public tout conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel entre leurs activit&eacute;s personnelles et leurs responsabilit&eacute;s officielles en tant qu&#8217;employ&eacute;s de la CCSN;</li>   <li>demander conseil &agrave; leur superviseur ou &agrave; l&#8217;agent d&#8217;&eacute;thique, en cas de doute.</li>  </ol>  <h4><a name="P212_28599" id="P212_28599"></a>8.1.2 D&eacute;claration des conflits d&#8217;int&eacute;r&ecirc;ts &#8212; Formulaires&nbsp;I et II</h4>  <p>D&eacute;clarer un conflit d&#8217;int&eacute;r&ecirc;ts consiste &agrave;&nbsp;:</p>  <ol class="lower-alpha">   <li>Soumettre une <em>D&eacute;claration de l&#8217;employ&eacute; &#8211; Formulaire&nbsp;I</em>&nbsp;: Dans ce formulaire, les employ&eacute;s doivent d&eacute;clarer qu&#8217;ils ont lu le Code de valeurs et d&#8217;&eacute;thique de la CCSN, le Code de valeurs et d&#8217;&eacute;thique de la fonction publique, la Politique, la Directive et les annexes et indiquer s&#8217;ils participent &agrave; des activit&eacute;s ext&eacute;rieures ou poss&egrave;dent des biens ou des passifs susceptibles de donner lieu &agrave; un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel relativement &agrave; leurs fonctions officielles.</li>   <li>Soumettre un <em>Rapport confidentiel &#8212; Formulaire&nbsp;II</em>, s&#8217;il y a lieu : Dans ce formulaire, les employ&eacute;s doivent fournir des renseignements sur les activit&eacute;s ext&eacute;rieures, les biens et les passifs pouvant entra&icirc;ner un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel. Ce formulaire devrait &ecirc;tre rempli dans un d&eacute;lai de 60&nbsp;jours apr&egrave;s une nomination initiale &agrave; la CCSN, le retour d&#8217;une affectation &agrave; l&#8217;ext&eacute;rieur ou un changement dans les affaires personnelles &#8211; par exemple, la r&eacute;ception d&#8217;un h&eacute;ritage incluant des biens d&eacute;clarables.</li>   <li> Faire un examen annuel&nbsp;: Tous les ans, les employ&eacute;s doivent passer en revue leurs obligations aux termes de la pr&eacute;sente Politique, ainsi que lorsque l&#8217;exige la CCSN en raison d&#8217;un changement de propri&eacute;taire ou d&#8217;activit&eacute;s des titulaires de permis ou de modifications apport&eacute;es &agrave; la Politique, &agrave; la Directive ou aux annexes. Les employ&eacute;s ne sont tenus de pr&eacute;senter une nouvelle d&eacute;claration que si un changement est survenu au cours de l&#8217;ann&eacute;e.</li>   <li>&Agrave; la suite de l&#8217;examen de ces documents, la CCSN peut demander aux employ&eacute;s de se dissocier de certaines activit&eacute;s ext&eacute;rieures et de se dessaisir de leurs biens. Lorsqu&#8217;ils n&eacute;gocient des ententes de nature financi&egrave;re avec des personnes de l&#8217;ext&eacute;rieur, les employ&eacute;s doivent se conformer aux exigences &eacute;num&eacute;r&eacute;es dans la <em>Directive sur la d&eacute;claration et la gestion des conflits d&#8217;int&eacute;r&ecirc;ts financiers</em> <em>de la CCSN </em>et ses annexes, ainsi que dans les autres directives ou politiques connexes. En cas de doute, les employ&eacute;s doivent imm&eacute;diatement faire part de la situation &agrave; l&#8217;agent d&#8217;&eacute;thique afin d&#8217;obtenir des conseils ou des directives sur la fa&ccedil;on de composer avec la situation.</li>  </ol>  <h3><a name="P218_30969" id="P218_30969"></a>8.2 Obligations de la CCSN</h3>  <h4><a name="P219_30995" id="P219_30995"></a>8.2.1 D&eacute;l&eacute;gation de pouvoirs</h4>  <ol class="lower-alpha">   <li>Le pr&eacute;sident est l&#8217;ultime autorit&eacute; responsable du rendement de la CCSN relativement &agrave; l&#8217;application et &agrave; l&#8217;administration de la pr&eacute;sente Politique.</li>   <li> Le pr&eacute;sident peut d&eacute;signer un d&eacute;l&eacute;gu&eacute;, un directeur ou un agent pour g&eacute;rer et administrer cette politique conform&eacute;ment aux sections suivantes.</li>  </ol>  <h4><a name="P222_31338" id="P222_31338"></a>8.2.2 Sensibilisation et surveillance</h4>  <p>La CCSN doit&nbsp;:</p>  <ol class="lower-alpha">   <li> s&#8217;assurer que les employ&eacute;s et toute personne envisageant de travailler pour la CCSN sont inform&eacute;s que les exigences &eacute;num&eacute;r&eacute;es &agrave; l&#8217;article&nbsp;66 de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>, dans la pr&eacute;sente Politique, la Directive, les annexes de la Directive, le <em>Code de valeurs et d&#8217;&eacute;thique du secteur public</em> et le <em>Code de valeurs et d&#8217;&eacute;thique de la CCSN</em> font partie des conditions d&#8217;emploi de la CCSN (La CCSN s&#8217;acquitte de cette obligation en demandant aux candidats de d&eacute;clarer qu&#8217;ils ont pris connaissance de ces exigences au moment de leur acceptation initiale d&#8217;une offre d&#8217;emploi et &agrave; tout autre moment n&eacute;cessaire);</li>   <li>s&#8217;assurer que les employ&eacute;s sont r&eacute;guli&egrave;rement inform&eacute;s des exigences de la pr&eacute;sente Politique;</li>   <li>fournir des s&eacute;ances d&#8217;orientation aux nouveaux employ&eacute;s et, selon les besoins, des s&eacute;ances d&#8217;information sur l&#8217;apr&egrave;s-mandat aux employ&eacute;s qui quittent la CCSN;</li>   <li>s&#8217;assurer que les risques op&eacute;rationnels en mati&egrave;re de conflits d&#8217;int&eacute;r&ecirc;ts li&eacute;s au mandat particulier de la CCSN sont recens&eacute;s et g&eacute;r&eacute;s;</li>   <li>s&#8217;assurer que la d&eacute;l&eacute;gation des responsabilit&eacute;s et des pouvoirs relatifs &agrave; la mise en &oelig;uvre de la pr&eacute;sente Politique est clairement communiqu&eacute; &agrave; tous les employ&eacute;s.</li>  </ol>  <h4><a name="P229_32663" id="P229_32663"></a>8.2.3 Gestion des situations de conflit d&#8217;int&eacute;r&ecirc;ts et d&#8217;apr&egrave;s-mandat</h4>  <p>La CCSN doit&nbsp;:</p>  <ol class="lower-alpha">   <li>fournir au moment opportun des renseignements exacts et uniformes aux employ&eacute;s sur la fa&ccedil;on de d&eacute;clarer et de g&eacute;rer les conflits d&#8217;int&eacute;r&ecirc;ts;</li>   <li>examiner en temps opportun les d&eacute;clarations pr&eacute;sent&eacute;es sur les activit&eacute;s ext&eacute;rieures, les biens et les passifs, demander des renseignements suppl&eacute;mentaires au besoin et communiquer les r&eacute;sultats de l&#8217;examen aux employ&eacute;s ayant soumis les d&eacute;clarations;</li>   <li>s&#8217;assurer que les employ&eacute;s ont acc&egrave;s &agrave; des conseils et &agrave; de l&#8217;aide pour leur d&eacute;claration des conflits d&#8217;int&eacute;r&ecirc;ts lorsqu&#8217;ils ne sont pas certains s&#8217;ils sont en situation de conflit d&#8217;int&eacute;r&ecirc;ts ou lorsqu&#8217;ils envisagent de mener une activit&eacute; politique;</li>   <li>s&#8217;assurer que la CCSN dispose de proc&eacute;dures permettant aux employ&eacute;s de faire une d&eacute;claration sur les biens, les passifs, les activit&eacute;s ou les situations susceptibles de donner lieu &agrave; un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el, apparent ou potentiel dans le cadre de leurs fonctions officielles. Ces d&eacute;clarations doivent &ecirc;tre g&eacute;r&eacute;es conform&eacute;ment &agrave; la <em>Loi sur la protection des renseignements personnels;</em></li>   <li> s&#8217;assurer que tout conflit entre les int&eacute;r&ecirc;ts personnels et les fonctions officielles d&#8217;un employ&eacute; est r&eacute;solu en faveur de l&#8217;int&eacute;r&ecirc;t public, en examinant la nature du conflit et le risque qu&#8217;il repr&eacute;sente par rapport &agrave; la possibilit&eacute; de mettre en pratique les mesures &agrave; prendre pour le r&eacute;gler, et en communiquant la d&eacute;cision et ses motifs &agrave; l&#8217;employ&eacute; (la d&eacute;claration d&#8217;un conflit d&#8217;int&eacute;r&ecirc;ts potentiel &agrave; l&#8217;agent d&#8217;&eacute;thique est souvent suffisante, mais des mesures suppl&eacute;mentaires peuvent s&#8217;av&eacute;rer n&eacute;cessaires);</li>   <li>s&#8217;assurer que les avantages fournis ou offerts &agrave; la CCSN par des entit&eacute;s ou des personnes de l&#8217;ext&eacute;rieur avec lesquelles elle a des rapports officiels, en a eu ou est susceptible d&#8217;en avoir sont g&eacute;r&eacute;s ad&eacute;quatement et que tout conflit d&#8217;int&eacute;r&ecirc;ts organisationnel qui en r&eacute;sulte est trait&eacute; en faveur de l&#8217;int&eacute;r&ecirc;t public;</li>   <li>s&#8217;assurer que les nominations ext&eacute;rieures concomitantes qui font partie des fonctions officielles d&#8217;un employ&eacute;, par exemple, une nomination &agrave; un conseil d&#8217;administration, sont g&eacute;r&eacute;es ad&eacute;quatement et que toute t&acirc;che conflictuelle qui en r&eacute;sulte est trait&eacute;e en faveur de l&#8217;int&eacute;r&ecirc;t public;</li>   <li>sans limiter ind&ucirc;ment la capacit&eacute; des employ&eacute;s &agrave; chercher un autre emploi, examiner les op&eacute;rations et la structure organisationnelle pour d&eacute;celer les &eacute;ventuelles situations relatives &agrave; l&#8217;apr&egrave;s-mandat&nbsp;:</li>   <ol class="lower-roman">   <li>d&eacute;terminer les postes de la CCSN susceptibles de poser des risques relativement &agrave; l&#8217;apr&egrave;s-mandat parce que les fonctions rattach&eacute;es &agrave; ces postes repr&eacute;sentent un risque consid&eacute;rable de conflit d&#8217;apr&egrave;s-mandat avec au moins une organisation de l&#8217;ext&eacute;rieur, et les d&eacute;signer comme &eacute;tant assujettis aux exigences &eacute;num&eacute;r&eacute;es &agrave; la section&nbsp;6. Normalement, cela comprend certains postes dans la cat&eacute;gorie des cadres sup&eacute;rieurs (NRE, MGT, LA), ainsi que des postes li&eacute;s aux march&eacute;s, &agrave; l&#8217;approvisionnement et &agrave; l&#8217;administration, &agrave; la d&eacute;livrance ou &agrave; la surveillance de permis, de subventions et d&#8217;autres avantages conf&eacute;r&eacute;s sur le plan financier ou op&eacute;rationnel, ainsi qu&#8217;&agrave; l&#8217;ex&eacute;cution des mesures de la CCSN ou &agrave; la prestation de services juridiques;</li>   <li>s&#8217;il y a lieu, r&eacute;duire ou annuler la p&eacute;riode de restriction d&#8217;un&nbsp;an &eacute;tablie selon les crit&egrave;res &eacute;nonc&eacute;s &agrave; la section&nbsp;6.5;</li>   </ol>   <li>s&#8217;assurer que les d&eacute;cisions visant &agrave; r&eacute;gler les situations de conflit d&#8217;int&eacute;r&ecirc;ts et d&#8217;apr&egrave;s-mandat sont prises, dans la mesure du possible, par consentement mutuel avec l&#8217;employ&eacute; en question, et utiliser des moyens &eacute;quitables et efficaces afin de r&eacute;gler les d&eacute;saccords sur les d&eacute;cisions;</li>   <li>envoyer annuellement une lettre aux membres du personnel pour leur rappeler qu&#8217;ils doivent pr&eacute;senter une <em>D&eacute;claration des conflits d&#8217;int&eacute;r&ecirc;ts</em> s&#8217;il y a eu un changement dans leurs activit&eacute;s ou leurs placements au cours de la derni&egrave;re ann&eacute;e, ainsi que d&#8217;autres lettres au besoin;</li>   <li>fournir des listes des biens et passifs d&eacute;clarables et des sources de titres interdites (et r&eacute;viser celles-ci au besoin pour s&#8217;assurer qu&#8217;elles tiennent compte des nouveaux produits et m&eacute;thodes de placement) ainsi que l&#8217;analyse organisationnelle des risques de conflits d&#8217;int&eacute;r&ecirc;ts. La CCSN doit&nbsp;:</li>   <ol class="lower-roman">   <li>inclure ces listes ou un renvoi &agrave; celles-ci dans les formulaires pertinents;</li>   <li>s&#8217;assurer que les employ&eacute;s sont inform&eacute;s de l&#8217;existence de ces listes ainsi que des modifications qui y sont apport&eacute;es;</li>   <li>demander aux employ&eacute;s de d&eacute;clarer les biens et les passifs touch&eacute;s par ces modifications;</li>   </ol>   <li> s&#8217;assurer que les employ&eacute;s qui pr&eacute;voient avoir des rapports officiels, autres que ceux visant &agrave; fournir des services habituels &agrave; une personne, avec d&#8217;anciens employ&eacute;s qui sont ou pourraient &ecirc;tre assujettis aux mesures de l&#8217;apr&egrave;s-mandat en fassent rapport &agrave; l&#8217;agent d&#8217;&eacute;thique, lequel doit, &agrave; la r&eacute;ception d&#8217;un avis, en conformit&eacute; avec la section&nbsp;6.4&nbsp;:</li>   <ol class="lower-roman">   <li>d&eacute;terminer si l&#8217;ancien employ&eacute; se conforme aux mesures de l&#8217;apr&egrave;s-mandat;</li>   <li>donner par &eacute;crit des instructions &agrave; ce sujet &agrave; l&#8217;employ&eacute; ayant produit l&#8217;avis;</li>   </ol>   <li>s&#8217;assurer qu&#8217;un employ&eacute; qui re&ccedil;oit des instructions aux termes du paragraphe&nbsp;l) (ii) ci-dessus s&#8217;y conforme.</li>  </ol>  <h4><a name="P251_38096" id="P251_38096"></a>8.2.4 Exigences en mati&egrave;re de surveillance</h4>  <p>Il incombe au pr&eacute;sident de surveiller le rendement de la CCSN en mati&egrave;re de mise en &oelig;uvre et d&#8217;administration de la pr&eacute;sente Politique. Il doit pour ce faire &eacute;valuer la structure de prestation de services, l&#8217;affectation des ressources, les comp&eacute;tences des ressources humaines, les indicateurs de rendement, ainsi que les syst&egrave;mes, les processus et les proc&eacute;dures de la CCSN. Il doit &eacute;galement passer en revue la pr&eacute;sente Politique.</p>  <h2><a name="P253_38584" id="P253_38584"></a>9. R&egrave;glement</h2>  <p>Les conflits d&#8217;int&eacute;r&ecirc;ts se r&eacute;gleront au moyen d&#8217;une discussion et d&#8217;une entente entre l&#8217;employ&eacute; et l&#8217;agent d&#8217;&eacute;thique, le directeur, le d&eacute;l&eacute;gu&eacute; ou le pr&eacute;sident. Les d&eacute;saccords, s&#8217;il y a lieu, seront r&eacute;gl&eacute;s au moyen des proc&eacute;dures d&#8217;appel et de r&egrave;glement mises &agrave; la disposition de la CCSN et de ses employ&eacute;s.</p>  <h2><a name="P255_38935" id="P255_38935"></a>10. Cons&eacute;quences</h2>  <p>Un employ&eacute; qui ne se conforme pas aux exigences &eacute;nonc&eacute;es dans la pr&eacute;sente Politique, la Directive et les annexes peut faire l&#8217;objet de mesures disciplinaires et administratives pouvant aller jusqu&#8217;au cong&eacute;diement.</p>  <h2><a name="P259_39174" id="P259_39174"></a>Appendice A&nbsp;: D&eacute;finitions</h2>  <p><strong>Activit&eacute;s d&eacute;clarables&nbsp;: </strong>Activit&eacute;s ext&eacute;rieures &agrave; la CCSN susceptibles de placer un employ&eacute; en situation de conflit d&#8217;int&eacute;r&ecirc;ts; par exemple, faire du b&eacute;n&eacute;volat pour des entreprises ou des associations qui travaillent dans le secteur nucl&eacute;aire, donner des cours sur l&#8217;&eacute;nergie nucl&eacute;aire ou sur le secteur nucl&eacute;aire, ou vendre des appareils qui contiennent des produits nucl&eacute;aires.</p>  <p><strong>Agent d&#8217;&eacute;thique&nbsp;:</strong> Responsable de l&#8217;application et de la gestion des programmes des valeurs et d&#8217;&eacute;thique, des conflits d&#8217;int&eacute;r&ecirc;ts et l&#8217;apr&egrave;s-mandat et de la divulgation interne. </p>  <p><strong>Annexes&nbsp;:</strong> La <em>Directive sur la d&eacute;claration et la gestion des conflits d&#8217;int&eacute;r&ecirc;ts financiers</em> <em>de la CCSN </em>comprend trois annexes&nbsp;:</p>  <p><strong>Annexe&nbsp;1&nbsp;:</strong> <em>Mesures de gestion des conflits d&#8217;int&eacute;r&ecirc;ts financiers</em></p>  <p><strong>Annexe&nbsp;2&nbsp;: </strong><em>Sources de titres interdites</em></p>  <p><strong>Annexe 3&nbsp;:</strong> <em>D&eacute;claration des conflits d&#8217;int&eacute;r&ecirc;ts</em></p>  <p><strong>Apr&egrave;s-mandat&nbsp;: </strong>D&eacute;pendamment du poste, la p&eacute;riode de travail avant qu&#8217;un employ&eacute; soit embauch&eacute; par la CCSN, durant laquelle il travaille toujours pour la CCSN et apr&egrave;s son d&eacute;part de la CCSN.</p>  <p><strong>Biens d&eacute;clarables&nbsp;:</strong> B&eacute;n&eacute;fices, placements, titres, etc., susceptibles de placer un employ&eacute; en situation de conflit d&#8217;int&eacute;r&ecirc;ts et qu&#8217;il doit d&eacute;clarer dans la <em>D&eacute;claration des conflits d&#8217;int&eacute;r&ecirc;ts</em> .</p>  <p><strong>Conflit de responsabilit&eacute;s&nbsp;: </strong>Conflit qui se pose, non pas en raison des int&eacute;r&ecirc;ts personnels d&#8217;un employ&eacute;, mais parce qu&#8217;une ou plusieurs de ses responsabilit&eacute;s officielles sont concomitantes ou concurrentes; par exemple, ces r&ocirc;les pourraient inclure son emploi principal et ses responsabilit&eacute;s dans le cadre d&#8217;un r&ocirc;le ext&eacute;rieur faisant partie de ses fonctions officielles, comme une nomination &agrave; un conseil d&#8217;administration ou &agrave; une autre fonction externe.</p>  <p><strong>Conflit d&#8217;int&eacute;r&ecirc;ts&nbsp;:</strong> Situation dans laquelle l&#8217;employ&eacute; a des int&eacute;r&ecirc;ts personnels qui pourraient influer ind&ucirc;ment sur l&#8217;ex&eacute;cution de ses fonctions et de ses responsabilit&eacute;s officielles ou dont il pourrait se servir pour obtenir des gains personnels.</p>  <ul>   <li>Un conflit d&#8217;int&eacute;r&ecirc;ts r&eacute;el est une situation de conflit qui existe d&eacute;j&agrave;.</li>   <li>Un conflit d&#8217;int&eacute;r&ecirc;ts apparent est une situation pouvant &ecirc;tre per&ccedil;ue comme un conflit d&#8217;int&eacute;r&ecirc;ts par un observateur raisonnable, que ce soit ou non le cas.</li>   <li>Un conflit d&#8217;int&eacute;r&ecirc;ts potentiel est une situation de conflit qui peut raisonnablement &ecirc;tre pr&eacute;vue.</li>  </ul>
<p><strong>D&eacute;claration des conflits d&#8217;int&eacute;r&ecirc;ts :</strong><em> D&eacute;claration de l&#8217;employ&eacute; &#8211; Formulaire&nbsp;I </em>et<em> Rapport confidentiel &#8212; Formulaire&nbsp;II</em></p>  <p><strong>D&eacute;l&eacute;gu&eacute;&nbsp;: </strong>Chef de la vérification et de lévaluation à qui la présidente a délégué ses pouvoirs afin de gérer en son nom les programmes relatifs aux conflits dintérêts et à laprès-mandat.</p>  <p><strong>Directeur&nbsp;: </strong>Directeur du Bureau de la v&eacute;rification et de l&#8217;&eacute;thique responsable de g&eacute;rer les programmes des valeurs et d&#8217;&eacute;thique, des conflits d&#8217;int&eacute;r&ecirc;ts et l&#8217;apr&egrave;s-mandat et de la divulgation interne. </p>  <p><strong>Directive&nbsp;:</strong> <em>Directive sur la d&eacute;claration et la gestion des conflits d&#8217;int&eacute;r&ecirc;ts financiers de la CCSN</em>, qui fournit des instructions et de l&#8217;orientation sur les biens et passifs autog&eacute;r&eacute;s d&eacute;clarables.</p>  <p><strong>Employ&eacute;s&nbsp;: </strong>Personnes employ&eacute;es par la CCSN, nomm&eacute;es &agrave; des postes pour une p&eacute;riode d&eacute;termin&eacute;e ou ind&eacute;termin&eacute;e et qui travaillent &agrave; temps plein ou &agrave; temps partiel.</p>  <p><strong>Marchandises&nbsp;: </strong>M&eacute;taux essentiels utilis&eacute;s pour la production des produits nucl&eacute;aires.</p>  <p><strong>Membre de la famille&nbsp;:</strong> P&egrave;re, m&egrave;re (ou beau-p&egrave;re, belle-m&egrave;re ou parent adoptif), fr&egrave;re, s&oelig;ur, &eacute;poux (y compris conjoint de fait vivant avec l&#8217;employ&eacute;), enfant (y compris enfant du conjoint de fait), beau-fils, belle-fille ou pupille de l&#8217;employ&eacute;, grand-m&egrave;re ou grand-p&egrave;re, petit-fils ou petite-fille et autre membre de la famille vivant de fa&ccedil;on permanente chez l&#8217;employ&eacute; ou chez qui vit l&#8217;employ&eacute; de fa&ccedil;on permanente.</p>  <p><strong>Parties int&eacute;ress&eacute;es&nbsp;:</strong> Les employ&eacute;s de la CCSN, le grand public canadien, le gouvernement du Canada, les entrepreneurs et les titulaires de permis de la CCSN, ainsi que les organismes nationaux et internationaux du secteur nucl&eacute;aire.</p>  <p><strong>Passifs&nbsp;: </strong>Dettes ou obligations.</p>  <p><strong>Personne d&eacute;l&eacute;gu&eacute;e&nbsp;:</strong> Superviseur autoris&eacute; &agrave; prendre des d&eacute;cisions conform&eacute;ment &agrave; la Charte de d&eacute;l&eacute;gation des pouvoirs.</p>  <p><strong>Placement direct et placement indirect&nbsp;: </strong>Un placement direct se fait par l&#8217;employ&eacute;; par exemple, l&#8217;achat d&#8217;actions en son nom aupr&egrave;s d&#8217;une soci&eacute;t&eacute; ou par l&#8217;interm&eacute;diaire d&#8217;un courtier en valeurs mobili&egrave;res ou d&#8217;un sous-courtier. Un placement indirect se fait par des entit&eacute;s, sans intervention de l&#8217;employ&eacute;, par exemple l&#8217;achat d&#8217;un fonds commun de placement dont le portefeuille comprend des actions.</p>  <p><strong>Politique&nbsp;:</strong> La <em>Politique sur les conflits d&#8217;int&eacute;r&ecirc;ts et l&#8217;apr&egrave;s-mandat de la CCSN</em>.</p>  <p><strong>Pr&eacute;sident&nbsp;:</strong> Pr&eacute;sident de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, en qualit&eacute; de personne nomm&eacute;e par d&eacute;cret. Il est assujetti &agrave; la <em>Loi sur les conflits d&#8217;int&eacute;r&ecirc;ts</em>, mais pas &agrave; la pr&eacute;sente Politique.</p>  <p><strong>Sans lien de d&eacute;pendance&nbsp;:</strong> Relation d&#8217;affaires entre deux parties ind&eacute;pendantes et n&#8217;ayant aucun lien.</p>  <p><strong>Source interdite&nbsp;:</strong> Personne ou entit&eacute; qui demande &agrave; la CCSN de prendre une mesure officielle (une permission, une transaction, etc.), qui fait affaire ou cherche &agrave; faire affaire avec la CCSN, qui m&egrave;ne des activit&eacute;s r&eacute;glement&eacute;es par la CCSN, ou dont les int&eacute;r&ecirc;ts pourraient &ecirc;tre consid&eacute;rablement touch&eacute;s par l&#8217;exercice ou le non-exercice des fonctions officielles d&#8217;un employ&eacute; de la CCSN.</p>  <p><strong>Titres&nbsp;:</strong> Tous les int&eacute;r&ecirc;ts en mati&egrave;re de cr&eacute;ances ou d&#8217;instruments de capitaux propres, y compris les obligations garanties et non garanties, les d&eacute;bentures, les cr&eacute;ances titris&eacute;es et les billets de tr&eacute;sorerie, ainsi que tous les types d&#8217;actions privil&eacute;gi&eacute;es et ordinaires. Le terme comprend les int&eacute;r&ecirc;ts actuels et &eacute;ventuels, y compris tous les int&eacute;r&ecirc;ts b&eacute;n&eacute;ficiaires et les int&eacute;r&ecirc;ts en common law d&eacute;coulant d&#8217;une fiducie. Il concerne en outre le droit d&#8217;achat ou de disposition de toute position acheteur ou vendeur, et comprend, sans restriction, les int&eacute;r&ecirc;ts convertibles en de tels titres, ainsi que les options, les droits, les bons de souscription d&#8217;actions, les options de vente, les options d&#8217;achat et les options doubles y aff&eacute;rents.</p>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-01-04</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>