
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Code de valeurs et d'éthique de la CCSN</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/values-and-ethics/">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Code de valeurs et d'éthique de la CCSN</h1>
<div class="col-md-12 alert alert-info pull-right">
<h2>Aide</h2>
<p>Je n&rsquo;arrive pas &agrave; ouvrir mon formulaire au format Portable Document Format (PDF). Que puis-je faire?</p>
<p><a href="/fra/contact-us/pdf-help" class="btn btn-info">Aide PDF</a></p>   </div>
<p><a href="/fra/pdfs/valuesethics/ValuesEthicsCode-web_FR.pdf">Code de valeurs et d&rsquo;&eacute;thique de la CCSN</a> (PDF, 2,31 Mo)</p>
<h2>Message de la pr&eacute;sidente</h2>
<div class="pull-left module-poster mrgn-lft-md" style="margin: 0px 10px 0px 0px;"> <img src="index_clip_image002.jpg" alt="Ms. Rumina Velshi" class="img-responsive"/> </div>
<p>Le pr&eacute;sent document, le <em>Code de valeurs et d&rsquo;&eacute;thique de la CCSN,</em> rev&ecirc;t une grande  importance. Veuillez le lire en entier et le garder &agrave; port&eacute;e de la main. Il  s&rsquo;agit d&rsquo;un &eacute;l&eacute;ment fondamental de notre organisation, et il est essentiel pour  nous permettre de nous acquitter de nos fonctions &agrave; la CCSN.</p>
<p>&Agrave; titre  d&rsquo;organisme de r&eacute;glementation nucl&eacute;aire du Canada, nous devons assumer, au nom  des Canadiennes et des Canadiens, diverses responsabilit&eacute;s importantes, la  principale &eacute;tant de r&eacute;glementer le secteur de mani&egrave;re &agrave; assurer leur s&ucirc;ret&eacute; et  la protection de l&rsquo;environnement. Nous devons en tout temps nous donner comme  priorit&eacute; de comprendre ce qui est attendu et exig&eacute; de nous en tant que repr&eacute;sentants  de la CCSN.</p>
<p>Chaque  jour, nous nous devons d&rsquo;adh&eacute;rer au pr&eacute;sent Code, tant dans sa forme que dans  son esprit. C&rsquo;est en suivant ce Code que nous mettons en pratique nos valeurs  fondamentales.</p>
<p>Je vous  encourage &agrave; prendre le temps de bien comprendre vos obligations et responsabilit&eacute;s  &agrave; titre d&rsquo;employ&eacute;s de la CCSN. Si vous avez des doutes au sujet d&rsquo;un &eacute;l&eacute;ment du  pr&eacute;sent Code, n&rsquo;h&eacute;sitez pas &agrave; demander des pr&eacute;cisions. Si vous avez des  pr&eacute;occupations relatives &agrave; son contenu, exprimez-les sans tarder.</p>
<p>&Agrave; titre de  pr&eacute;sidente et premi&egrave;re dirigeante, je tiens &agrave; &ecirc;tre bien claire&nbsp;: si vous  croyez que la CCSN ou l&rsquo;un de ses employ&eacute;s ne respecte pas les valeurs et l&rsquo;&eacute;thique  &eacute;nonc&eacute;es dans le pr&eacute;sent Code, il est de votre devoir de d&eacute;noncer la situation.  Ne gardez pas le silence. Nous voulons &ecirc;tre inform&eacute;s de la situation. Nous  avons besoin de savoir ce qui se passe.</p>
<p>Nous avons  tous des t&acirc;ches et des r&ocirc;les diff&eacute;rents &agrave; remplir &agrave; la CCSN. Chacun de nous  poss&egrave;de des forces et des perspectives diff&eacute;rentes. Mais pour r&eacute;ussir, nous  devons adopter et suivre le m&ecirc;me ensemble de principes directeurs.</p>
<p>Quiconque  se voit confier de grandes responsabilit&eacute;s devra toujours adh&eacute;rer &agrave; des valeurs  claires et respecter les principes d&rsquo;&eacute;thique les plus rigoureux.</p>
<p>En suivant  le pr&eacute;sent Code, nous nous donnons les meilleurs moyens possible de remplir nos  obligations et d&rsquo;atteindre notre objectif qui consiste &agrave; prot&eacute;ger les  Canadiens, atteindre l&rsquo;excellence et nous d&eacute;marquer parmi les meilleurs  organismes de r&eacute;glementation au monde.</p>
<p>Rumina&nbsp;Velshi<br/>
Le 5 mars 2021</p>
<h2>Introduction&nbsp;: <em>Code  de valeurs et d&rsquo;&eacute;thique de la CCSN</em></h2>
<p>&Agrave; titre de  membre de l&rsquo;&eacute;quipe de cadres et d&rsquo;employ&eacute;s de la CCSN, vous avez un certain  nombre de droits et responsabilit&eacute;s d&rsquo;importance.</p>
<p>Vous devez  notamment <strong>adopter et incarner des  valeurs et une &eacute;thique positives</strong> pour <strong>gagner  et conserver la confiance</strong> de vos coll&egrave;gues et de la population canadienne.</p>
<h3>Quelles sont les exigences  que je dois respecter en vertu de ce Code?</h3>
<p>&Agrave; la CCSN,  nous souscrivons aux valeurs que sont le <strong>respect</strong>,  l&rsquo;<strong>int&eacute;grit&eacute;</strong>, le <strong>service</strong>, l&rsquo;<strong>excellence</strong>,  la <strong>responsabilit&eacute;</strong> et la <strong>s&ucirc;ret&eacute;</strong> &ndash; souvent appel&eacute;es  collectivement <strong>RISERS</strong>.</p>
<p>En tant que  membre de l&rsquo;&eacute;quipe de la CCSN, vous devez&nbsp;:</p>
<ul>
<li><strong>Respecter</strong> les droits et les contributions de vos coll&egrave;gues et de tous ceux avec qui vous  interagissez. Cela signifie que vous devez traiter vos coll&egrave;gues, les parties  int&eacute;ress&eacute;es, les peuples autochtones, ainsi que l&rsquo;ensemble de la population  canadienne avec dignit&eacute; et &eacute;quit&eacute;.</li>
<li>Agir avec <strong>int&eacute;grit&eacute;</strong> dans tout ce que vous faites, en vous effor&ccedil;ant d&rsquo;&ecirc;tre  honn&ecirc;te et en travaillant continuellement pour m&eacute;riter les droits et les  privil&egrave;ges qu&rsquo;apporte une relation de confiance. Il s&rsquo;agit notamment de veiller  &agrave; ce que vos conseils et vos d&eacute;cisions soient fond&eacute;s sur des preuves et  d&rsquo;&eacute;viter les conflits d&rsquo;int&eacute;r&ecirc;ts r&eacute;els, apparents et potentiels. Vous devez  &eacute;galement vous exprimer lorsque vous &ecirc;tes inform&eacute; d&rsquo;un acte r&eacute;pr&eacute;hensible, et  &eacute;viter en tout temps d&rsquo;abuser de votre autorit&eacute;.</li>
<li>Prendre l&rsquo;<strong>engagement</strong> d&rsquo;&ecirc;tre au service de la population canadienne et du  gouvernement, et ce, au meilleur de vos capacit&eacute;s. Les Canadiennes et les  Canadiens doivent avoir la certitude que vous agissez dans leur int&eacute;r&ecirc;t. Cela  inclut la gestion judicieuse des fonds publics, des fonds de voyage, des biens  et des ressources confi&eacute;s &agrave; la CCSN, ainsi que le respect et la protection des  renseignements personnels et confidentiels.</li>
<li>Rechercher l&rsquo;<strong>excellence</strong> dans votre travail. Cela signifie &ecirc;tre d&eacute;vou&eacute;, comp&eacute;tent  et professionnel, et chercher continuellement &agrave; am&eacute;liorer la qualit&eacute; des  politiques, des programmes et des services de la CCSN. Cela suppose &eacute;galement  que vous exercez vos fonctions de mani&egrave;re impartiale et objective, en fournissant  aux d&eacute;cideurs les informations, les analyses et les conseils n&eacute;cessaires pour  parvenir &agrave; une conclusion pleinement &eacute;clair&eacute;e.</li>
<li>Prendre un engagement permanent de <strong>responsabilit&eacute;</strong> personnelle et  professionnelle. Cela signifie notamment de tenir des conversations honn&ecirc;tes,  authentiques et respectueuses, de soulever des questions pertinentes, de  rechercher les perspectives divergentes et oppos&eacute;es, et d&rsquo;&eacute;couter activement  les points de vue des autres. Cela signifie aussi d&rsquo;&eacute;viter les comportements  inappropri&eacute;s, comme l&rsquo;impolitesse, l&rsquo;intimidation, le harc&egrave;lement sexuel, les  menaces per&ccedil;ues et la violence physique.</li>
<li>Favoriser et adopter une culture de <strong>s&ucirc;ret&eacute;</strong> rigoureuse pour que la CCSN  puisse s&rsquo;acquitter des responsabilit&eacute;s qui lui sont confi&eacute;es. Cela comprend la  prise de mesures appropri&eacute;es pour pr&eacute;server la sant&eacute; et la s&eacute;curit&eacute; dans le  milieu de travail.</li>
</ul>
<p>En plus  d&rsquo;incarner ces valeurs, vous devez&nbsp;:</p>
<ul>
<li>Contribuer &agrave; la r&eacute;alisation d&rsquo;un  milieu de travail diversifi&eacute; et inclusif &ndash; veiller &agrave; ce que la CCSN soit repr&eacute;sentative  de la soci&eacute;t&eacute; canadienne, &ecirc;tre ouvert aux exp&eacute;riences d&rsquo;autres personnes, et  &eacute;largir vos connaissances et perspectives pour vous assurer que chaque personne  se sent en mesure de bien contribuer au mandat de la CCSN.</li>
<li>Comprendre que la <em>Loi canadienne sur les droits de la personne</em> interdit toute discrimination fond&eacute;e sur la race, l&rsquo;origine nationale ou  ethnique, la couleur, la religion, l&rsquo;&acirc;ge, le sexe, l&rsquo;orientation sexuelle,  l&rsquo;identit&eacute; ou l&rsquo;expression de genre, l&rsquo;&eacute;tat matrimonial, la situation de  famille, les caract&eacute;ristiques g&eacute;n&eacute;tiques, la d&eacute;ficience ou l&rsquo;&eacute;tat de personne  graci&eacute;e (pardon ou suspension du casier judiciaire).</li>
<li>D&eacute;noncer la violence, le harc&egrave;lement  ou la discrimination dont vous &ecirc;tes victime ou t&eacute;moin, ou si vous disposez  d&rsquo;informations qui pourraient indiquer une violation grave du pr&eacute;sent Code. Ces  questions peuvent &ecirc;tre soulev&eacute;es sans crainte de repr&eacute;sailles aupr&egrave;s d&rsquo;un  superviseur, de l&rsquo;agent principal de la divulgation, des  Relations de travail, des Services juridiques, de la S&eacute;curit&eacute; interne, ou du  commissaire &agrave; l&rsquo;int&eacute;grit&eacute; du secteur public.</li>
</ul>
<p>Le <strong><em>Code  canadien du travail</em></strong> exige que les employeurs <strong>enqu&ecirc;tent sur tout accident, tout cas de harc&egrave;lement ou de violence,  toute maladie professionnelle et toute autre situation dangereuse</strong> port&eacute;s &agrave;  leur connaissance, qu&rsquo;ils les consignent et qu&rsquo;ils en fassent rapport. Les  r&eacute;centes modifications au <strong><em>Code canadien du travail</em></strong> ont  renforc&eacute; le r&eacute;gime visant &agrave; pr&eacute;venir le harc&egrave;lement et la violence sur les  lieux de travail, notamment le harc&egrave;lement et la violence de nature sexuelle.<br/>
<h3>Voici ce  que cela signifie&nbsp;:</h3>
<ul>
<li>Ces valeurs et comportements sont  des conditions d&rsquo;embauche.</li>
<li>Vous devez &ecirc;tre honn&ecirc;te et  respectueux.</li>
<li>Vous devez faire preuve d&rsquo;int&eacute;grit&eacute;  et &ecirc;tre responsable.</li>
<li>Vous devez vous engager &agrave; assurer la  s&ucirc;ret&eacute;, l&rsquo;excellence et le service.</li>
<li>Vous pouvez vous attendre &agrave; &ecirc;tre  trait&eacute; selon ce Code.</li>
</ul>
<p>Il ne  s&rsquo;agit pas l&agrave; que de simples paroles. &Agrave; la CCSN, le travail que nous effectuons  a de l&rsquo;importance. La population canadienne nous fait confiance. Nous devons en  tout temps agir de mani&egrave;re &agrave; gagner et &agrave; honorer cette confiance.</p>
<p>Ce n&rsquo;est  qu&rsquo;en faisant preuve d&rsquo;un engagement &agrave; l&rsquo;&eacute;gard des valeurs et de l&rsquo;&eacute;thique les  plus &eacute;lev&eacute;es que nous m&eacute;riterons la confiance de la population canadienne et de  nos coll&egrave;gues.</p>
<p>Pour  r&eacute;aliser notre mandat en tant qu&rsquo;organisme de r&eacute;glementation, nous devons cr&eacute;er  et maintenir un environnement o&ugrave; les gens peuvent parler librement, sans  crainte et sans d&eacute;tour, mais aussi de fa&ccedil;on respectueuse. Il est permis de ne pas  toujours &ecirc;tre d&rsquo;accord avec les autres, &agrave; condition que cela se fasse de  mani&egrave;re constructive.</p>
<p>&Agrave; la CCSN,  nous ne tol&eacute;rons pas la violence, le harc&egrave;lement ou la discrimination. Si vous  &ecirc;tes t&eacute;moin ou victime de violence, de harc&egrave;lement ou de discrimination, il  vous incombe de le signaler imm&eacute;diatement ou au moment o&ugrave; ce signalement ne  vous met pas en danger.</p>
<h3>N&rsquo;h&eacute;sitez pas. C&rsquo;est votre devoir. Nous vous  appuierons.</h3>
<p>Ensemble,  nous avons la responsabilit&eacute; de prot&eacute;ger la population canadienne et l&rsquo;environnement.  Nous prenons cette responsabilit&eacute; au s&eacute;rieux. Nous avons tous en commun la m&ecirc;me  volont&eacute; d&rsquo;assurer la protection des Canadiennes et des Canadiens.</p>
<p>Nous avons  &eacute;galement une responsabilit&eacute; les uns envers les autres &ndash; celle de faire de  notre lieu de travail un milieu solidaire, agr&eacute;able, productif et inclusif.</p>
<p>Nous nous  acquittons de cette responsabilit&eacute; lorsque nous incarnons une culture d&rsquo;int&eacute;grit&eacute;,  d&rsquo;&eacute;thique, de s&eacute;curit&eacute; et de respect, lorsque nous adoptons un comportement  digne de confiance et lorsque, dans nos paroles et nos gestes, nous sommes  guid&eacute;s par nos valeurs.</p>
<h3>&Agrave; qui s&rsquo;adresse le Code?</h3>
<p>Le Code  s&rsquo;applique &agrave; tous les cadres et employ&eacute;s de la CCSN. En plus des programmes et  politiques internes et externes &eacute;num&eacute;r&eacute;s ci-dessous, le Code d&eacute;crit les valeurs  et les comportements que nous nous engageons tous &agrave; respecter en tant que  cadres et employ&eacute;s de la CCSN.</p>
<h3>Quels sont les objectifs  du Code?</h3>
<p>Le Code  vise &agrave;&nbsp;:</p>
<ul>
<li>cerner et &eacute;noncer les grandes lignes  des valeurs et des attentes comportementales qui nous guident dans toutes les  activit&eacute;s li&eacute;es &agrave; l&rsquo;exercice de nos fonctions &agrave; la CCSN</li>
<li>d&eacute;crire les m&eacute;canismes internes et  externes pour la divulgation d&rsquo;actes r&eacute;pr&eacute;hensibles et la protection contre les  repr&eacute;sailles, dans un environnement s&ucirc;r, s&eacute;curitaire et accueillant</li>
<li>satisfaire aux exigences de la <a href="https://laws-lois.justice.gc.ca/fra/lois/p-31.9/" title="Public Servants Disclosure Protection Act"><em>Loi sur la  protection des fonctionnaires divulgateurs d&rsquo;actes r&eacute;pr&eacute;hensibles</em></a> en &eacute;tablissant un code de conduite  propre &agrave; notre organisme et conforme au <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=25049"><em>Code de valeurs et d&rsquo;&eacute;thique du secteur public</em></a></li>
</ul>
<h3>Quand devez-vous vous  conformer au Code?</h3>
<p>Vous devez  vous conformer au Code&nbsp;:</p>
<ul>
<li>lorsque vous vous trouvez dans les  locaux de la CCSN</li>
<li>lorsque vous effectuez des travaux  de la CCSN ou agissez en son nom</li>
<li>lorsque vous utilisez ses syst&egrave;mes  et r&eacute;seaux</li>
<li>lorsque votre nom est directement ou  indirectement associ&eacute; &agrave; la CCSN</li>
</ul>
<h3>Pourquoi est-il important  de respecter le Code?</h3>
<p>Le Code  fait partie de vos conditions d&rsquo;emploi, au m&ecirc;me titre que les exigences  &eacute;nonc&eacute;es dans la Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires, le Code de  valeurs et d&rsquo;&eacute;thique du secteur public, la Politique sur les conflits  d&rsquo;int&eacute;r&ecirc;ts et l&rsquo;apr&egrave;s-mandat de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire,  la Loi sur la protection des fonctionnaires divulgateurs d&rsquo;actes r&eacute;pr&eacute;hensibles  et la Directive sur la d&eacute;claration et la gestion des conflits d&rsquo;int&eacute;r&ecirc;ts  financiers de la CCSN.</p>
<h3>Que se passe-t-il si  j&rsquo;enfreins le Code de valeurs et d&rsquo;&eacute;thique de la CCSN?</h3>
<p>Le  non-respect de ce Code ou du <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=25049"><em>Code de valeurs  et d&rsquo;&eacute;thique du secteur public</em></a> peut entra&icirc;ner la prise de mesures  disciplinaires pouvant aller jusqu&rsquo;au cong&eacute;diement.</p>
<h3>Quand le  Code entre-t-il en vigueur?</h3>
<p>Le Code  entre en vigueur le 5 mars 2021 et remplace le Code de 2012 de la CCSN.</p>
<h2>Renseignements suppl&eacute;mentaires</h2>
<p>D&rsquo;autres  documents pr&eacute;cisent ce que l&rsquo;on attend de vous et fournissent des informations essentielles  qui peuvent vous aider &agrave; orienter vos actions dans certaines situations. Veuillez  prendre le temps de visiter la page Valeurs et &eacute;thique dans BORIS et de vous  familiariser avec ces documents pour bien comprendre vos responsabilit&eacute;s et  savoir &agrave; qui vous adresser si vous avez besoin d&rsquo;aide.</p>
<p>Vous pouvez  notamment consulter les ressources suivantes&nbsp;:</p>
<ul>
<li><em>Politique sur les conflits d&rsquo;int&eacute;r&ecirc;ts et l&rsquo;apr&egrave;s-mandat de la CCSN</em></li>
<li><em>Directive sur la  d&eacute;claration et la gestion des conflits d&rsquo;int&eacute;r&ecirc;ts financiers de la CCSN </em></li>
<li>Formulaire&nbsp;Iet Formulaire&nbsp;IIde la D&eacute;claration des conflits  d&rsquo;int&eacute;r&ecirc;ts</li>
<li>Activit&eacute;s politiques<u> </u></li>
<li>Politique de la porte  ouverte</li>
<li>Processus en cas de  d&eacute;saccord</li>
<li>Processus de  r&egrave;glement des divergences d&rsquo;opinions professionnelles (RDOP)</li>
<li>Courriels directs &agrave;  la pr&eacute;sidente</li>
<li>Politique  sur le respect en milieu de travail (actuellement &agrave; l&rsquo;&eacute;tude)</li>
<li>Politique  sur le milieu de travail inclusif (actuellement &agrave; l&rsquo;&eacute;tude)</li>
<li>Syst&egrave;me de gestion  informelle des conflits (SGIC) </li>
</ul>
<h2>Liens connexes</h2>
<ul>
<li><a href="/fra/pdfs/internal-audit/declaration-des-conflits-dinterets-formulaire-I.pdf">D&eacute;claration  de conflits d&rsquo;int&eacute;r&ecirc;ts &ndash; Formulaire I &ndash; Demande soumise par une source externe</a> (PDF)</li>
<li><a href="/fra/pdfs/internal-audit/declaration-of-conflict-of-interest-form-II-fra.pdf">D&eacute;claration des conflits d&rsquo;int&eacute;r&ecirc;ts  &ndash; Formulaire II &ndash; Rapport confidentiel</a> (PDF)</li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-01-04</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>