
                <!doctype html>
                <html lang="fr">
                <head>
                <title>ARCHIVÉ &ndash; Carte des installations nucléaires et de l'équipement réglementé de catégorie II au Canada</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/resources/maps-of-nuclear-facilities/class-II-nuclear-facilities-and-prescribed-equipment">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>

                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">ARCHIVÉ &ndash; Carte des installations nucléaires et de l'équipement réglementé de catégorie II au Canada</h1>
<a class="btn" href="index">Retour</a>  	<p><span class="wb-icon-exclamation-alt"></span>Cette page Web a &eacute;t&eacute; archiv&eacute;e dans le Web.</p>  	<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr">
<h2>Cette page Web a été archivée dans le Web</h2>
<p>L&rsquo;information dont il est indiqué qu&rsquo;elle est archivée est fournie à des fins de référence, de recherche ou de tenue de documents. Elle n&rsquo;est pas assujettie aux normes Web du gouvernement du Canada et elle na pas été modifiée ou mise à jour depuis son archivage. Pour obtenir cette information dans un autre format, veuillez communiquer avec nous.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archivée</h2>
</header>
<p><a href="#archived">Cette page Web a été archivée dans le Web.</a></p><div id="archived"></div></section><br/>  	<div id="flashContent">
<object id="mineLife" type="application/x-shockwave-flash" data="Class2.swf">
<param name="movie" value="Class2.swf" />
<param name="wmode" value="opaque" />
<param name="scale" value="showall" />
<param name="quality" value="high"/>
<param name="bgcolor" value="#ffffff"/>
<param name="play" value="true"/>
<param name="loop" value="true"/>
<param name="allowscriptaccess" value="sameDomain" />
<param name="flashvars" value="language=fr&amp;width=760"/>
<p>
Ce contenu requi&egrave;re Flash Player. <a href = "http://get.adobe.com/flashplayer/">T&eacute;l&eacute;chargez de Adobe.com</a> .
</p>
</object>  	</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2014-02-03</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>