
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Sommaires des rapports de recherche 2009&ndash;2010</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/resources/research/research-and-support-program/research-report-abstracts/reports-issues-2009-2010">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>

                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Sommaires des rapports de recherche 2009&ndash;2010</h1>
<p><span class="wb-icon-exclamation-alt"></span>
<a href="#archived">Cette page Web a &eacute;t&eacute; archiv&eacute;e dans le Web</a>.</p>  	<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr">
<h2>Cette page Web a été archivée dans le Web</h2>
<p>L&rsquo;information dont il est indiqué qu&rsquo;elle est archivée est fournie à des fins de référence, de recherche ou de tenue de documents. Elle n&rsquo;est pas assujettie aux normes Web du gouvernement du Canada et elle na pas été modifiée ou mise à jour depuis son archivage. Pour obtenir cette information dans un autre format, veuillez communiquer avec nous.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archivée</h2>
</header>
<p><a href="#archived">Cette page Web a été archivée dans le Web.</a></p><div id="archived"></div></section>
<p>Les rapports des entrepreneurs sont seulement disponibles dans la langue choisie par l'entrepreneur.
</p>
<ul>
<li><a href="#0248">RSP-0248 – Projet international d&eacute;change de donn&eacute;es sur les causes communes : Pr&eacute;paration des données &agrave; soumettre au centre d&rsquo;&eacute;change de donn&eacute;es<br />
R.I. Lounsbury, E. Lekovic, J.M. Mark et D. Cole, Suretech Development Limited</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)</li>
<li><a href="#0249">RSP-0249 – AEN-OCDE : &Eacute;change de donn&eacute;es sur la d&eacute;faillance des conduites<br />
J. Riznic, CCSN</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)</li>
<li><a href="#0250">RSP-0250 – Orientations futures pour l&rsquo;utilisation du concept de fuites avant rupture dans le cadre des &eacute;valuations r&eacute;glementaires <br />
G. Wilkowski, Engineering Mechanics Corporation of Columbus</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)</li>
<li><a href="#0251">RSP-0251 – Effets des incertitudes d&rsquo;inspection sur l&rsquo;&eacute;valuation op&eacute;rationnelle de la fiabilit&eacute; des tubes des g&eacute;n&eacute;rateurs de vapeur  <br />
M. Pandey, Universit&eacute; de Waterloo</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)</li>
<li><a href="#0252">RSP-0252 – &Eacute;valuation probabiliste du taux de fuite par les tubes des g&eacute;n&eacute;rateurs de vapeur <br />
S.T. Revankar et B. Wolf, Universit&eacute; Purdue</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)</li>
<li><a href="#0253">RSP-0253 – Examen des lignes directrices sur l&rsquo;aptitude au service des tubes des g&eacute;n&eacute;rateurs de vapeur <br />
S. Majumdar</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)</li>
<li><a href="#0254">RSP-0254 – Fonctions de charge due &agrave; un &eacute;crasement d&rsquo;a&eacute;ronef<br />
J. Arros, MMI Engineering Inc.</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.) </li>
<li><a href="#0255">RSP-0255 – Examen ind&eacute;pendant des guides d&rsquo;examen pour le personnel li&eacute;s aux aspects techniques des mesures de protection contre les actes malveillants, les dangers sismiques, les dangers externes non sismiques et les dangers internes <br />
R. P. Kennedy, Structural Mechanics Consulting</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.) </li>
<li><a href="#0256">RSP-0256 – Analyse du tritium dans le sol et la végétation de Pembroke, Russell, Golden Lake et Hay River<br />
I. Clark, M. Wilk, and R. Mohapatra, Universit&eacute; d&rsquo;Ottawa</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.) </li>
<li><a href="#0256">RSP-0257 &ndash; Devenir environnemental du tritium dans le sol et la v&eacute;g&eacute;tation <br />
I. Clark, M. Wilk, et R. Mohapatra, Universit&eacute; d&rsquo;Ottawa</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)</li>
<li><a href="#0257">RSP-0257 &ndash; Environmental fate of tritium in soil and vegetation<br />
I. Clark, M. Wilk, et R. Mohapatra, Universit&eacute; d&rsquo;Ottawa</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)</li>
<li><a href="#0258">RSP-0258 – Examen de l&rsquo;analyse des arr&egrave;ts s&ucirc;rs en cas d&rsquo;incendie<br/>
D. Mershon, Nexus Technical Services Corporation</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)</li>
<li><a href="#0259">RSP-0259 &ndash; Dotation du corps de pompiers industriel<br />
D. Mershon, Nexus Technical Services Corporation</span></a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)</li>
<li><a href="#0260">RSP-0260 – Examen de la mod&eacute;lisation des incendies à Bruce <br />
D. Mershon, Nexus Technical Services Corporation</a> (Nota : Ce rapport a &eacute;t&eacute; soumis en anglais et est disponible en anglais seulement. Pour plus de renseignements, veuillez vous r&eacute;f&eacute;rer au r&eacute;sum&eacute; du rapport ci-dessous.)
</li>  	</ul>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0248"></a><h2>RSP-0248 – Projet international d&eacute;change de donn&eacute;es sur les causes communes : Pr&eacute;paration des données &agrave; soumettre au centre d&rsquo;&eacute;change de donn&eacute;es</h2>  	<p>Dans le pr&eacute;sent rapport sont d&eacute;crites les activit&eacute;s r&eacute;alis&eacute;es et les m&eacute;thodes utilis&eacute;es pour la pr&eacute;sentation des donn&eacute;es du Canada dans le cadre du Projet international d'&eacute;change de donn&eacute;es sur les causes communes (EIDC). Ce projet a &eacute;t&eacute; &eacute;labor&eacute; par l'Organisation de coop&eacute;ration et de d&eacute;veloppement &eacute;conomiques (OCDE) pour encourager la coop&eacute;ration multilat&eacute;rale dans la collecte et l'analyse de donn&eacute;es relatives aux d&eacute;faillances d'origine commune survenues dans des centrales nucl&eacute;aires. La Commission canadienne de s&ucirc;ret&eacute; (CCSN) a r&eacute;alis&eacute; ses propres projets de collecte de donn&eacute;es relatives aux centrales nucl&eacute;aires canadiennes et a rempli ses obligations dans le cadre de l'EIDC. Il s'agit de la troisi&egrave;me campagne de collecte de donn&eacute;es de la CCSN ax&eacute;e sur les processus et destin&eacute;e &agrave; l'EIDC. Dans le pr&eacute;sent rapport sont aussi d&eacute;crites les sources d'où ont &eacute;t&eacute; tir&eacute;es les donn&eacute;es sur les centrales nucl&eacute;aires canadiennes, les m&eacute;thodes utilis&eacute;es pour analyser ces donn&eacute;es et les saisir dans la base de donn&eacute;es EIDC, ainsi que des statistiques sommaires sur les donn&eacute;es recueillies.</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0249"></a><h2>RSP-0249 – AEN-OCDE : &Eacute;change de donn&eacute;es sur la d&eacute;faillance des conduites</h2>  	<p>L'int&eacute;grit&eacute; structurale des r&eacute;seaux de conduites est importante sur les plans de la s&ucirc;ret&eacute; et de l'exploitabilit&eacute;. &Agrave; cet &eacute;gard, de l'information sur la d&eacute;t&eacute;rioration et la d&eacute;faillance des composants et des conduites est recueillie et &eacute;valu&eacute;e par les organismes de r&eacute;glementation, les organisations internationales (p. ex. AEN/OCDE et AIEA) et des organismes de l'industrie partout dans le monde afin d'obtenir une r&eacute;troaction syst&eacute;matique, par exemple relativement aux programmes de r&eacute;glementation des r&eacute;acteurs et aux programmes de recherche et d&eacute;veloppement associ&eacute;s aux essais non destructifs (END), aux programmes d'inspection en cours d'utilisation (IU), aux &eacute;valuations des fuites avant rupture, aux IU tenant compte du risque et &agrave; l'&eacute;tude probabiliste de s&ucirc;ret&eacute; (EPS) concernant la fiabilit&eacute; des composants passifs.  </p>  	<p> Plusieurs pays membres de l'OCDE ont particip&eacute; &agrave; la cr&eacute;ation du Projet d'&eacute;change de donn&eacute;es sur la d&eacute;faillance des conduites (OPDE de l'AEN/OCDE) dans le but de favoriser la coop&eacute;ration multilat&eacute;rale en ce qui a trait &agrave; la collecte et &agrave; l'analyse des donn&eacute;es relatives aux incidents li&eacute;s &agrave; la d&eacute;faillance des conduites dans les centrales nucl&eacute;aires.
</p>  	<p> Le projet a &eacute;t&eacute; officiellement lanc&eacute; en mai 2002 sous l'&eacute;gide de l'AEN de l'OCDE. Les organisations qui produisent ou r&eacute;glementent plus de 80 % de l'&eacute;nergie nucl&eacute;aire dans le monde fournissent des donn&eacute;es au projet OPDE. &Agrave; ce jour (f&eacute;vrier 2009), onze pays ont sign&eacute; l'entente OPDE de l'AEN (Canada, R&eacute;publique tch&egrave;que, Finlande, France, Allemagne, R&eacute;publique de Cor&eacute;e, Japon, Espagne, Su&egrave;de, Suisse et &Eacute;tats-Unis).
</p>  	<p> Ce rapport d&eacute;crit l'&eacute;tat actuel de la base de donn&eacute;es OPDE (apr&egrave;s six ans), ce qui donne un aper&ccedil;u bas&eacute; sur les quelque 3 600 d&eacute;faillances de conduites pour lesquelles de l'information est recueillie dans la base de donn&eacute;es.
</p>  	<p><sup>1</sup>La Belgique a particip&eacute; aux deux premi&egrave;res &eacute;tapes du projet, mais a d&eacute;cid&eacute; de ne pas participer &agrave; la troisi&egrave;me (2008-2011).</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0250"></a>  	<h2>RSP-0250 – Orientations futures pour l&rsquo;utilisation du concept de fuites avant rupture dans le cadre des &eacute;valuations r&eacute;glementaires</h2>  	<p>Ce rapport d&eacute;crit l'&eacute;tude effectu&eacute;e par Engineering Mechanics Corporation of Columbus (Emc2) pour le compte de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) au sujet de l'orientation possible &agrave; donner aux analyses des fuites avant rupture dans les r&eacute;seaux de conduites des centrales nucl&eacute;aires. Il s'agit d'une &eacute;valuation objective qui envisage diff&eacute;rentes m&eacute;thodes (d&eacute;terministe, probabiliste ou d&eacute;terministe-probabiliste) et r&eacute;sume les r&eacute;ponses &agrave; un questionnaire donn&eacute;es par des experts du domaine dans 17 pays. Pour &eacute;tudier les possibilit&eacute;s d'orientation des analyses, nous avons inclus dans le rapport de nombreux &eacute;l&eacute;ments d'information sur les fuites avant rupture afin que le personnel de la CCSN et tous les lecteurs comprennent bien les recommandations qui y sont formul&eacute;es. Ces &eacute;l&eacute;ments d'information portent :</p>  	<ul>
<li>sur les fuites avant rupture pr&eacute;alablement &agrave; l'utilisation de ce concept par l'industrie nucl&eacute;aire, et sur diverses d&eacute;finitions techniques connexes</li>
<li>sur les premi&egrave;res applications du concept de fuite avant rupture et les d&eacute;veloppements connexes aux &Eacute;tats-Unis, y compris des d&eacute;finitions provenant de documents am&eacute;ricains comme des plans d'examen standards, des guides d'application de la r&eacute;glementation et d'importants rapports</li>
<li>sur les efforts continus d&eacute;ploy&eacute;s aux &Eacute;tats-Unis relativement aux fuites avant rupture, y compris les efforts li&eacute;s &agrave; la section efficace critique du bris (Transition Break Size), ainsi que sur les nouvelles m&eacute;thodes probabilistes introduites par la Nuclear Regulatory Commission (NRC) des &Eacute;tats-Unis et l'EPRI pour &eacute;laborer un code probabiliste appel&eacute; xLPR</li>
<li>sur l'utilisation du concept de fuite avant rupture &agrave; l'&eacute;tranger, y compris un r&eacute;sum&eacute; des proc&eacute;dures internationales li&eacute;es aux fuites avant rupture avant l'ann&eacute;e 2000 pour huit pays autres que les &Eacute;tats-Unis, ainsi que les r&eacute;ponses de dix-sept pays autres que les &Eacute;tats-Unis &agrave; un questionnaire cr&eacute;&eacute; et envoy&eacute; afin d'&eacute;valuer les proc&eacute;dures pass&eacute;es, actuelles et futures li&eacute;es aux fuites avant rupture</li>  	</ul>  	<p>La derni&egrave;re section du rapport fournit un aper&ccedil;u des options possibles concernant les m&eacute;thodes d&eacute;terministe, probabiliste ou d&eacute;terministe-probabiliste li&eacute;es aux fuites avant rupture. Ces m&eacute;thodes servaient essentiellement pour les principaux r&eacute;seaux de conduites dans les nouvelles centrales nucl&eacute;aires. Chose int&eacute;ressante, selon l'opinion g&eacute;n&eacute;rale &eacute;mise dans le questionnaire international, les analyses probabilistes n'&eacute;taient pas souhaitables pour les fuites avant rupture dans les nouvelles centrales. Les analyses probabilistes peuvent &ecirc;tre d'une certaine utilit&eacute; pour les conduites dot&eacute;es de m&eacute;canismes de d&eacute;gradation actifs, mais il s'agit en fait d'analyses d'aptitude fonctionnelle associ&eacute;es &agrave; des inspections dont le but est non seulement de d&eacute;tecter des fuites, mais de s'assurer de la r&eacute;action en cas de fuite avant rupture.</p>  	<p>Une des principales suggestions concernant les nouvelles proc&eacute;dures optionnelles li&eacute;es aux fuites avant rupture consistait &agrave; envisager d'autres &eacute;l&eacute;ments en mati&egrave;re de protection contre d'&eacute;ventuels nouveaux m&eacute;canismes de d&eacute;gradation. Les m&eacute;canismes permettant le d&eacute;veloppement de longs d&eacute;fauts de surface de circonf&eacute;rence sont les plus susceptibles de g&eacute;n&eacute;rer des fuites avant rupture. Parmi les m&eacute;canismes les plus mena&ccedil;ants, la fissuration par corrosion sous contrainte (FCC) est le m&eacute;canisme de d&eacute;gradation le plus fr&eacute;quent dans les conduites de centrales nucl&eacute;aires. Malheureusement, aucun code de conception des r&eacute;seaux de conduites n'en fait mention directement. La fissuration par corrosion sous contrainte peut apparaître en raison de la combinaison de la vuln&eacute;rabilit&eacute; des mat&eacute;riaux, de l'environnement (composition chimique de l'eau et temp&eacute;rature) et d'importantes contraintes de traction. Au fil du temps, l'industrie a appris &agrave; fabriquer de meilleurs mat&eacute;riaux et &agrave; adapter les propri&eacute;t&eacute;s chimiques de l'eau pour &eacute;viter les fissurations par corrosion sous contrainte ou en r&eacute;duire le nombre, mais elle n'a pas accord&eacute; beaucoup d'attention &agrave; la r&eacute;duction des contraintes r&eacute;siduelles des soudures pour la construction de centrales. Puisque la dur&eacute;e de vie pr&eacute;vue des centrales nucl&eacute;aires n'est plus de 40 ans, mais plutôt de 60 ans et plus, il est difficile de pr&eacute;dire si les mesures actuelles en mati&egrave;re de FCC seront efficaces &agrave; si long terme.  </p>  	<p>Par cons&eacute;quent, une des suggestions principales &eacute;manant des enqu&ecirc;tes et de l'examen &eacute;tait d'ajouter une mesure incitative &agrave; la proc&eacute;dure li&eacute;e aux fuites avant rupture. Ainsi, les constructeurs de centrales doivent pr&eacute;parer des soudures produisant des contraintes de compression longitudinales (ou des contraintes de traction consid&eacute;rablement diminu&eacute;es) sur la surface interne des joints circulaires au moyen de « soudures par r&eacute;sistance &agrave; la FCC am&eacute;lior&eacute;es ». Certains aspects des s&eacute;quences de soudure visant &agrave; produire des « soudures par r&eacute;sistance &agrave; la FCC am&eacute;lior&eacute;es » font l'objet d'une discussion, et pourraient &ecirc;tre int&eacute;gr&eacute;s aux proc&eacute;dures de soudure actuelles sans que cela n'ait de r&eacute;percussions importantes sur les co&ucirc;ts. Si les proc&eacute;dures de « soudure par r&eacute;sistance &agrave; la FCC am&eacute;lior&eacute;es » sont utilis&eacute;es pour la construction d'une centrale, les m&eacute;thodes d&eacute;terministe et probabiliste pourraient r&eacute;pondre aux exigences en mati&egrave;re de fuites avant rupture d'une mani&egrave;re beaucoup plus simple. Si les proc&eacute;dures de « soudure par r&eacute;sistance &agrave; la FCC am&eacute;lior&eacute;es » ne sont pas suivies, les m&eacute;thodes d&eacute;terministe et probabiliste li&eacute;es aux fuites avant rupture doivent prendre en consid&eacute;ration tous les aspects de la fissuration par corrosion sous contrainte, ce qui est bien plus p&eacute;nalisant.</p>  	<p>Par cons&eacute;quent, une des suggestions principales &eacute;manant des enqu&ecirc;tes et de l'examen &eacute;tait d'ajouter une mesure incitative &agrave; la proc&eacute;dure li&eacute;e aux fuites avant rupture. Ainsi, les constructeurs de centrales doivent pr&eacute;parer des soudures produisant des contraintes de compression longitudinales (ou des contraintes de traction consid&eacute;rablement diminu&eacute;es) sur la surface interne des joints circulaires au moyen de « soudures par r&eacute;sistance &agrave; la FCC am&eacute;lior&eacute;es ». Certains aspects des s&eacute;quences de soudure visant &agrave; produire des « soudures par r&eacute;sistance &agrave; la FCC am&eacute;lior&eacute;es » font l'objet d'une discussion, et pourraient &ecirc;tre int&eacute;gr&eacute;s aux proc&eacute;dures de soudure actuelles sans que cela n'ait de r&eacute;percussions importantes sur les co&ucirc;ts. Si les proc&eacute;dures de « soudure par r&eacute;sistance &agrave; la FCC am&eacute;lior&eacute;es » sont utilis&eacute;es pour la construction d'une centrale, les m&eacute;thodes d&eacute;terministe et probabiliste pourraient r&eacute;pondre aux exigences en mati&egrave;re de fuites avant rupture d'une mani&egrave;re beaucoup plus simple. Si les proc&eacute;dures de « soudure par r&eacute;sistance &agrave; la FCC am&eacute;lior&eacute;es » ne sont pas suivies, les m&eacute;thodes d&eacute;terministe et probabiliste li&eacute;es aux fuites avant rupture doivent prendre en consid&eacute;ration tous les aspects de la fissuration par corrosion sous contrainte, ce qui est bien plus p&eacute;nalisant.</p>  	<p>En r&eacute;sum&eacute;, les deux principales recommandations du projet sont les suivantes :</p>  	<ol>
<li>&eacute;laborer des proc&eacute;dures de fabrication qui peuvent pr&eacute;venir d'importantes contraintes de traction sur les surfaces internes des principales conduites en boucle et qui, si elles sont utilis&eacute;es, permettront les fuites avant rupture sans avoir &agrave; consid&eacute;rer la fissuration par corrosion sous contrainte</li>
<li>effectuer des &eacute;tudes de sensibilit&eacute; sur la « m&eacute;thode rigoureuse pour les fuites avant rupture » d&eacute;terministe-probabiliste concernant le d&eacute;veloppement de d&eacute;fauts en raison de la corrosion sous contrainte et des effets des charges sismiques. Des lignes directives pourraient &ecirc;tre adapt&eacute;es pour am&eacute;liorer les analyses d&eacute;terministe et probabiliste</li>  	</ol>
<p><a href="http://www.nuclearsafety.gc.ca/eng/pdfs/Reports/Future-directions-leak-before-break.pdf">Consulter le rapport final RSP-0250</a> (PDF) (en anglais seulement)</p>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0251"></a>
<h2>RSP-0251 – Effets des incertitudes d&rsquo;inspection sur l&rsquo;&eacute;valuation op&eacute;rationnelle de la fiabilit&eacute; des tubes des g&eacute;n&eacute;rateurs de vapeur</h2>  	<p>Les g&eacute;n&eacute;rateurs de vapeur (GV) sont inspect&eacute;s p&eacute;riodiquement afin de maintenir un degr&eacute; &eacute;lev&eacute; de s&ucirc;ret&eacute; et d'int&eacute;grit&eacute; du circuit caloporteur de la centrale nucl&eacute;aire. L'int&eacute;grit&eacute; des tubes des GV est affect&eacute;e par divers m&eacute;canismes de d&eacute;gradation, tels que l'usure et la fissuration par corrosion sous contrainte (FCC). L'int&eacute;grit&eacute; des tubes des GV est r&eacute;guli&egrave;rement &eacute;valu&eacute;e pour s'assurer que la d&eacute;gradation des tubes ne d&eacute;passe pas la limite structurale dans les futurs cycles d'exploitation. Ce rapport pr&eacute;sente une approche probabiliste avanc&eacute;e pour l'&eacute;valuation de l'int&eacute;grit&eacute; des tubes des GV et souligne l'importance de mod&eacute;liser correctement les incertitudes d'inspection, comme l'erreur de dimensionnement des d&eacute;fauts, dans les pr&eacute;visions. Une &eacute;tude de cas est pr&eacute;sent&eacute;e, et elle utilise les donn&eacute;es r&eacute;elles provenant d'une centrale nucl&eacute;aire, qui illustre l'efficacit&eacute; de la m&eacute;thode propos&eacute;e.</p>  	<p>Ce rapport pr&eacute;sente une m&eacute;thode coh&eacute;rente pour calculer la limite de la r&eacute;paration des d&eacute;fauts et les intervalles d'inspection afin de respecter la norme d'acceptation avec une probabilit&eacute; sp&eacute;cifi&eacute;e, habituellement une probabilit&eacute; de 95 %. Une &eacute;tude bas&eacute;e sur une simulation d&eacute;montre qu'une erreur de dimensionnement relativement faible peut mener &agrave; une erreur importante dans la pr&eacute;vision du taux de croissance des d&eacute;fauts.</p>  	<p>Les auteurs concluent que les m&eacute;thodes approximatives utilis&eacute;es par l'industrie pour mod&eacute;liser les incertitudes d'inspection sont g&eacute;n&eacute;ralement prudentes et adapt&eacute;es &agrave; l'&eacute;valuation op&eacute;rationnelle &agrave; court terme (soit 2 ann&eacute;es d'&eacute;quivalent &agrave; pleine puissance). Toutefois, pour la planification de la gestion du cycle de vie &agrave; long terme (4 ann&eacute;es d'&eacute;quivalent &agrave; pleine puissance), les m&eacute;thodes approximatives peuvent conduire &agrave; des pr&eacute;visions prudentes de la limite de la r&eacute;paration des d&eacute;fauts et des intervalles d'inspection. Ce caract&egrave;re prudent r&eacute;sulte de la nature simplifi&eacute;e de l'analyse probabiliste du m&eacute;canisme de croissance des d&eacute;fauts et de l'utilisation des bornes sup&eacute;rieures pour les taux de croissance et l'erreur de dimensionnement.  Par cons&eacute;quent, l'examen de la m&eacute;thode propos&eacute;e peut &ecirc;tre b&eacute;n&eacute;fique en termes d'am&eacute;lioration de l'efficacit&eacute; des programmes d'inspection et d'entretien, de mani&egrave;re fiable et uniforme.</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0252"></a><h2>RSP-0252 – &Eacute;valuation probabiliste du taux de fuite par les tubes des g&eacute;n&eacute;rateurs de vapeur</h2>  	<p>Ce projet visait principalement &agrave; fournir les corr&eacute;lations pr&eacute;dictives, les donn&eacute;es exp&eacute;rimentales et les mod&egrave;les requis pour permettre &agrave; la CCSN d'&eacute;valuer de fa&ccedil;on ind&eacute;pendante l'int&eacute;grit&eacute; des tubes de g&eacute;n&eacute;rateurs de vapeur, car avec le vieillissement et la d&eacute;gradation des centrales, de nouvelles formes de d&eacute;gradation apparaissent, et de nouveaux m&eacute;canismes de gestion propres aux d&eacute;fauts sont mis en œuvre. La recherche consistait &agrave; &eacute;tudier les m&eacute;canismes de d&eacute;gradation des tubes de g&eacute;n&eacute;rateurs des r&eacute;acteurs CANDU (piq&ucirc;res, corrosion par frottement et fissuration) et &agrave; &eacute;laborer des mod&egrave;les probabilistes de la m&eacute;canique des d&eacute;faillances et de la fissuration. &Agrave; cette fin, plusieurs tâches ont &eacute;t&eacute; effectu&eacute;es.</p>  	<ul>
<li>On a &eacute;tudi&eacute; en d&eacute;tail les pratiques de l'industrie nucl&eacute;aire au Canada et &agrave; l'&eacute;tranger, en particulier les m&eacute;thodes et les pratiques am&eacute;ricaines en mati&egrave;re de m&eacute;canique de la fissure; les mod&egrave;les des taux de fuite, et l'analyse des incertitudes pour la d&eacute;gradation des tubes de g&eacute;n&eacute;rateurs de vapeur et des conduites. On a constat&eacute; que chaque pays a &eacute;labor&eacute; un plan d'action consolid&eacute; pour att&eacute;nuer et r&eacute;duire les d&eacute;faillances des g&eacute;n&eacute;rateurs de vapeur.</li>
<li>Un examen des mod&egrave;les de pointe de la m&eacute;canique de la fissure, et des mod&egrave;les d'amorce et de propagation des fissures a &eacute;t&eacute; r&eacute;alis&eacute;. L'examen a indiqu&eacute; qu'il existe des mod&egrave;les appropri&eacute;s de la m&eacute;canique de la fissure qui permettent de pr&eacute;voir la taille de l'ouverture des fissures dans les tubes de g&eacute;n&eacute;rateurs de vapeur. Cependant, les mod&egrave;les d'amorce des fissures sont limit&eacute;s. Cela s'explique principalement par le fait que le d&eacute;veloppement et la croissance des fissures sont attribuables &agrave; des causes multiples et d&eacute;pendent de plusieurs param&egrave;tres. Les mod&egrave;les de croissance des fissures sont &eacute;galement limit&eacute;s. L'examen a permis de trouver des mod&egrave;les qui sont recommand&eacute;s pour l'estimation de la taille de l'ouverture des fissures et de leur propagation.</li>
<li>Un mod&egrave;le d'&eacute;coulement critique biphas&eacute; qui prend en compte la morphologie d&eacute;taill&eacute;e des d&eacute;fauts a &eacute;t&eacute; &eacute;labor&eacute;. Le logiciel a &eacute;t&eacute; d&eacute;velopp&eacute; en Fortran pour effectuer les calculs d'&eacute;coulement critique. Le mod&egrave;le a &eacute;t&eacute; valid&eacute; &agrave; l'aide de donn&eacute;es d'&eacute;coulement critique dans un tube rectiligne &agrave; basse pression.</li>
<li>Les mod&egrave;les actuels de taux de fuite ont &eacute;t&eacute; &eacute;valu&eacute;s par rapport aux &eacute;tudes de cas et aux exemples d&eacute;scrits et reconnus dans l'ensemble de l'industrie. Il ressort de cette analyse que les mod&egrave;les existants des taux de fuite ne sont pas ad&eacute;quats pour pr&eacute;voir les taux de fuite par les fissures dans les tubes de g&eacute;n&eacute;rateurs de vapeur.</li>
<li>Une m&eacute;thode probabiliste d'&eacute;valuation de l'int&eacute;grit&eacute; des tubes de g&eacute;n&eacute;rateur de vapeur a &eacute;t&eacute; examin&eacute;e. Un mod&egrave;le probabiliste de fissuration, bas&eacute; sur le code CANTIA, a &eacute;t&eacute; &eacute;valu&eacute; en vue de l'analyse de l'int&eacute;grit&eacute; des g&eacute;n&eacute;rateurs de vapeur. Ce code propose une m&eacute;thode d'&eacute;valuation probabiliste des taux de fuite &agrave; travers les tubes de g&eacute;n&eacute;rateurs de vapeur. Les r&eacute;sultats de code ont &eacute;t&eacute; pr&eacute;sent&eacute;s pour les pr&eacute;visions probabilistes de la taille des d&eacute;fauts et du taux de fuite avec le temps. Certains probl&egrave;mes pratiques associ&eacute;s &agrave; l'ex&eacute;cution de code ont &eacute;t&eacute; d&eacute;termin&eacute;s.</li>  	</ul>  	<p>Un programme exp&eacute;rimental a &eacute;t&eacute; con&ccedil;u afin d'obtenir de nouvelles donn&eacute;es sur l'&eacute;coulement critique dans les fissures simul&eacute;es des tubes de g&eacute;n&eacute;rateurs de vapeur. Une g&eacute;om&eacute;trie de fente a &eacute;t&eacute; utilis&eacute;e pour repr&eacute;senter les fissures dans les tubes de g&eacute;n&eacute;rateurs de vapeur, et les d&eacute;bits critiques ont &eacute;t&eacute; mesur&eacute;s pour des pressions jusqu'&agrave; 6,8 MPa et un sous-refroidissement de 15 &agrave; 29 °C. Les mod&egrave;les actuels d'&eacute;coulement critique ont &eacute;t&eacute; test&eacute;s par rapport aux donn&eacute;es et une nouvelle relation de flux de masse critique a &eacute;t&eacute; &eacute;labor&eacute;e, et elle est applicable aux fissures des g&eacute;n&eacute;rateurs de vapeur.</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0253"></a><h2>RSP-0253 – Examen des lignes directrices sur l&rsquo;aptitude au service des tubes des g&eacute;n&eacute;rateurs de vapeur</h2>  	<p>Le rapport du CPC intitul&eacute; &laquo; Fitness-for-Service Guidelines for SG Tubes. Section 1 : Evaluation Procedures and Acceptance Criteria &raquo; (n° COG07-4089, 2007) a &eacute;t&eacute; examin&eacute;. Une comparaison des Lignes directrices sur l'aptitude fonctionnelle (<span lang="en">FFSG &ndash; Fitness for Service Guidelines</span>) avec le document NEI-97-06 a montr&eacute; ce qui suit :</p>  	<ol>
<li>Les deux crit&egrave;res maintiennent l'int&eacute;grit&eacute; de la structure et des fuites pendant toute la p&eacute;riode d'&eacute;valuation grâce au contrôle de l'&eacute;tat et &agrave; l'&eacute;valuation op&eacute;rationnelle. Les deux permettent l'utilisation des essais de pression in situ afin de satisfaire aux crit&egrave;res de rendement pour le contrôle de l'&eacute;tat. En g&eacute;n&eacute;ral, aucun des deux crit&egrave;res ne permet la remise en service d'un tube pr&eacute;sentant un d&eacute;faut important d&eacute;tect&eacute; au cours d'un contrôle d'&eacute;tat sans que le tube ne soit r&eacute;par&eacute;. Les deux utilisent une limite de r&eacute;paration &agrave; 40 % d'&eacute;paisseur pour les d&eacute;fauts non plans, comme la perte d'&eacute;paisseur due &agrave; l'usure ou &agrave; la corrosion par frottement.
</li>
<li>Les facteurs de s&ucirc;ret&eacute; utilis&eacute;s dans les deux crit&egrave;res sont presque identiques. Dans le document NEI 97-06, les facteurs de s&ucirc;ret&eacute; sont appliqu&eacute;s directement &agrave; la pression d'&eacute;clatement. Dans les FFSG, elles sont appliqu&eacute;es indirectement par le truchement de concepts comme la taille tol&eacute;rable maximale des zones de corrosion par frottement (MTFS &ndash; <span lang="en">Maximum Tolerable Fret Size</span>) et les d&eacute;fauts pr&eacute;sentant un risque de fuite (<span lang="en">FAROL &ndash; Flaw at Risk of Leaking</span>).). </li>
<li>Le document NEI-97-06 exige que tous les d&eacute;fauts satisfassent aux crit&egrave;res 3 ∆p<sub>NO</sub> et 1,4 ∆p<sub>SLB</sub> contre l'&eacute;clatement avec une probabilit&eacute; de 95 % au niveau de confiance de 50 % &agrave; la fois pour le contrôle de l'&eacute;tat et l'&eacute;valuation op&eacute;rationnelle. Dans le document NEI-97-06, le terme &laquo; &eacute;clatement &raquo; est synonyme d'&eacute;clatement instable, et non de rupture de ligament.
</li>
<li> Les FFSG utilisent une approche diff&eacute;rente de la m&eacute;thode NEI-97-06. Deux crit&egrave;res d'acceptation sont autoris&eacute;s, selon que les fuites sont interdites ou non. Les FFSG utilisent les termes « instabilit&eacute; ligamentaire » (ligament instability) et « p&eacute;n&eacute;tration au travers de la paroi » (throughwall penetration) pour d&eacute;signer ce qui est d&eacute;fini comme une « rupture du ligament » (ligament rupture) dans les lignes directrices de l'EPRI. L'utilisation d'une terminologie uniforme est recommand&eacute;e afin d'&eacute;viter toute confusion.</li>
<li>Les crit&egrave;res des FFSG lorsqu'une fuite est interdite sont plus s&eacute;v&egrave;res que les crit&egrave;res NEI-97-06, parce que ces derniers exigent un facteur de s&ucirc;ret&eacute; de 3 en exploitation normale (1,4 en cas de rupture de conduite de vapeur (SLB) pour un &eacute;clatement instable avec une limite de confiance de 95/50, alors que les crit&egrave;res des FFSG requi&egrave;rent un facteur de s&ucirc;ret&eacute; de 3 au cours des &eacute;v&eacute;nements de niveau A (1,5 en cas de rupture SLB) contre la p&eacute;n&eacute;tration au travers de la paroi (rupture de ligament), sans rupture (rupture instable). Si les crit&egrave;res d'acceptation permettant les fuites sont adopt&eacute;s, la p&eacute;n&eacute;tration du d&eacute;faut au travers de la paroi est autoris&eacute;e pourvu que la fuite avant rupture (FAR) soit d&eacute;montr&eacute;e avec des facteurs de s&ucirc;ret&eacute; appropri&eacute;s.   </li>  	</ol>  	<p>Les pr&eacute;occupations suivantes ont &eacute;t&eacute; soulev&eacute;es dans la section sur les avis d'experts :</p>  	<ol>
<li>Bien que les encoches dues &agrave; la machine d'usinage par &eacute;tincelage (EDM) soient acceptables pour les simulateurs de rupture des fissures de fatigue et des zones de corrosion par frottement, elles n'ont pas la morphologie complexe (plusieurs fissures, ligaments, etc.) des fissures par corrosion sous contrainte (FCC). Elles ne sont pas non plus de bons simulateurs des fissures par corrosion sous contrainte pour les &eacute;tudes NDE ou des taux de fuite. Bien que les taux de fuite par unit&eacute; de surface calcul&eacute;s par des essais sur les encoches EDM puissent &ecirc;tre applicables aux FCC, le calcul des tailles d'ouverture des FCC peut &ecirc;tre compliqu&eacute; par la pr&eacute;sence des ligaments.</li>
<li>L'utilisation du param&egrave;tre MTFS pour les crit&egrave;res d'acceptation interdisant les fuites et du param&egrave;tre FAROL pour les crit&egrave;res d'acceptation permettant les fuites convient davantage aux d&eacute;fauts qui sont &agrave; peu pr&egrave;s rectangulaires (p. ex. les zones de corrosion par frottement) qu'aux FCC, qui sont en forme de ligaments irr&eacute;guliers et n'ont pas de profondeur uniforme.
</li>
<li>Les cinq types de d&eacute;fauts dans les FFSG sont repr&eacute;sentatifs de l'amincissement des parois et des zones de corrosion par frottement. Mais les g&eacute;om&eacute;tries des fissures qui y sont pr&eacute;sent&eacute;es sont repr&eacute;sentatives des fissures de fatigue, et non des FCC. Les FFSG ne donnent aucune indication sur la fa&ccedil;on de caract&eacute;riser les FCC (pour l'&eacute;valuation de l'int&eacute;grit&eacute;) par des essais NDE. Beaucoup de recherches sur les FCC sont n&eacute;cessaires dans ce domaine. </li>
<li>Pour les crit&egrave;res d'acceptation permettant les fuites, les FFSG exigent que la fuite avant rupture soit d&eacute;montr&eacute;e, et en particulier on doit d&eacute;montrer que le taux de fuite est d&eacute;tectable pour que la centrale puisse &ecirc;tre arr&ecirc;t&eacute;e avant la rupture. Bien que cette id&eacute;e soit attrayante en th&eacute;orie, son utilit&eacute; pratique peut &ecirc;tre restreinte parce qu'on constate parfois que 100 % des d&eacute;fauts au travers des parois dans des tubes retir&eacute;s de GV ne fuient pas. Aussi, l'analyse probabiliste indique que les crit&egrave;res de probabilit&eacute; de rupture de = 0,01 (coefficient de s&eacute;curit&eacute; = 1) &agrave; un niveau de confiance de 50 % fournissent moins de marge de s&ucirc;ret&eacute; que la probabilit&eacute; de rupture habituelle de = 0,05 (facteur de s&ucirc;ret&eacute; = 3 ou 1,5) &agrave; un niveau de confiance de 50 %.</li>
<li>Selon le tableau IA-5, les FFSG exigent que le nombre de d&eacute;fauts pour chaque m&eacute;canisme de d&eacute;gradation d&eacute;passant la valeur MTFS dans tous les GV soit = 1, mais elles ne pr&eacute;cisent pas si le nombre de d&eacute;fauts est la valeur pr&eacute;vue ou la limite sup&eacute;rieure. Ailleurs dans les FFSG, on stipule que la condition ci-dessus devrait &ecirc;tre satisfaite au niveau de confiance de 95 %. L'exigence devrait &ecirc;tre uniforme dans l'ensemble des FFSG.</li>
<li>Les FFSG pr&eacute;voient des proc&eacute;dures acceptables pour tenir compte des m&eacute;canismes de d&eacute;gradation communs. Toutefois, la morphologie de d&eacute;gradation des FCC n'est pas examin&eacute;e en d&eacute;tail dans les FFSG, probablement parce que les recherches se poursuivent encore dans ce domaine. Un m&eacute;canisme de d&eacute;gradation additionnel d&ucirc; aux dommages par un corps &eacute;tranger est de plus en plus &eacute;tudi&eacute; aux &Eacute;tats-Unis et au Canada et devra &ecirc;tre pris en compte dans les FFSG.</li>
<li>Les &eacute;quations et les corr&eacute;lations pour les param&egrave;tres d'&eacute;clatement/rupture et la m&eacute;canique de la fissure, pr&eacute;sent&eacute;es dans les FFSG, ont &eacute;t&eacute; compar&eacute;es &agrave; ce que l'on trouve dans la litt&eacute;rature. Les r&eacute;sultats ont &eacute;t&eacute; jug&eacute;s comparables. La corr&eacute;lation avec la pression d'&eacute;clatement instable dans les FFSG donne des r&eacute;sultats comparables &agrave; ceux de la litt&eacute;rature. Cependant, l'&eacute;quation C-37 donne l'impression que les coefficients de corr&eacute;lations avec la pression d'&eacute;clatement des ligaments sont des constantes universelles. Il convient de pr&eacute;ciser que ces coefficients ne sont pas des constantes, mais d&eacute;pendent des propri&eacute;t&eacute;s de contrainte de fluage du mat&eacute;riau du tube sur lequel les essais de rupture ont &eacute;t&eacute; ex&eacute;cut&eacute;s. L'utilisation des propri&eacute;t&eacute;s minimales du code de l'American Society of Mechanical Engineers (ASME) pour calculer les coefficients peut mener &agrave; des pr&eacute;visions peu prudentes de la pression de rupture des ligaments.
<p>Les corr&eacute;lations pour la m&eacute;canique de la fissure dans les FFSG donnent des r&eacute;sultats comparables &agrave; ceux des corr&eacute;lations disponibles dans la litt&eacute;rature. Il y a une certaine variabilit&eacute; dans les r&eacute;sultats pour les diff&eacute;rentes corr&eacute;lations disponibles dans la litt&eacute;rature.</p>
<p>Dans l'ensemble, les FFSG fournissent un cadre appropri&eacute;, par le contrôle de l'&eacute;tat et l'&eacute;valuation op&eacute;rationnelle, pour le traitement des d&eacute;fauts qui pourraient d&eacute;passer la limite d'&eacute;paisseur des parois de 40 % &agrave; la fin de l'intervalle d'inspection suivant. </p>
</li>  	</ol>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0254"></a>
<h2>RSP-0254 – Fonctions de charge due &agrave; un &eacute;crasement d&rsquo;a&eacute;ronef</h2>  	<p>Les fonctions de for&ccedil;age d&ucirc; &agrave; un &eacute;crasement d'a&eacute;ronef (historiques des forces Riera) ont &eacute;t&eacute; examin&eacute;es et des recommandations ont &eacute;t&eacute; pr&eacute;sent&eacute;es &agrave; la CCSN pour le choix de quatre types d'a&eacute;ronefs qui seront utilis&eacute;s dans les exigences de conception connexes &agrave; l'intention des fournisseurs de centrales nucl&eacute;aires. Pour les quatre types d'a&eacute;ronefs recommand&eacute;s, les historiques des forces d'impact ont ensuite &eacute;t&eacute; calcul&eacute;s pour les vitesses d'impact convenues avec la CCSN, &agrave; l&rsquo;aide des informations disponibles dans le domaine public sur la force d'&eacute;crasement, les distributions de masse et les vecteurs vitesse pr&eacute;sum&eacute;s. Les calculs, r&eacute;alis&eacute;s sur des feuilles Excel, sont bas&eacute;s sur (i) l'impulsion exerc&eacute;e par la masse d'arr&ecirc;t et la force de l'&eacute;crasement sur la cible, qui est pr&eacute;sum&eacute;e rigide, et (ii) la r&eacute;solution de l'&eacute;quation du mouvement pour la partie non &eacute;cras&eacute;e du fuselage. Le principal r&eacute;sultat de ces calculs est l'historique des forces totales agissant sur le panneau cible. L'autre &eacute;l&eacute;ment cl&eacute; de la sp&eacute;cification de la charge d'impact est la r&eacute;partition de la force sur le panneau cible &ndash; la zone recevant la charge. Ceci est d&eacute;termin&eacute; en fonction de la g&eacute;om&eacute;trie de l'a&eacute;ronef et de son « suivi » pendant toute la dur&eacute;e de l'impact, de la forme et de la superficie en contact avec la cible &ndash; la superficie est d'abord le cercle du fuselage, mais s'&eacute;largit sur les côt&eacute;s au moment où les ailes heurtent la cible. La distance sur laquelle l'&eacute;crasement se propage le long du fuselage et des ailes et la dur&eacute;e de la force d&eacute;pendent de la vitesse d'impact initiale. La charge d'impact pour chaque type d'a&eacute;ronef &agrave; chacune des vitesses s&eacute;lectionn&eacute;es est pr&eacute;sent&eacute;e sous forme (i) d'historique des forces totales et (ii) d'historique de la superficie de charge.</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0255"></a><h2>RSP-0255 – Examen ind&eacute;pendant des guides d&rsquo;examen pour le personnel li&eacute;s aux aspects techniques des mesures de protection contre les actes malveillants, les dangers sismiques, les dangers externes non sismiques et les dangers internes</h2>  	<p>Ce bref rapport pr&eacute;sente mes commentaires au sujet du document :</p>  	<ul>
<li>RD-337, <em>Conception des nouvelles centrales nucl&eacute;aires</em> (2008) [2]</li>  	</ul>  	<p>et la version provisoire des trois guides d'examen pour le personnel (SRG <em><span lang="en">&ndash; </span></em><span lang="en">Staff Review Guides</span>) suivants :</p>  	<ul>
<li>SRG-2.01-CON-11NNNN-XXX, <em><span lang="en">Engineering Safety Aspects of Protection from Malevolent Acts</span></em> (2009) [4]</li>
<li>SRG-2.01-CON-11NNNN-5.6.3, <em><span lang="en">Seismic Qualifications</span></em> [5]</li>
<li>SRG-2.01-CON-11NNNN-5.6.4, <em><span lang="en">External Hazards Other Than Earthquakes and Internal Hazards (Accidents)</span></em></li>  	</ul>  	<p>Je soutiens fermement la mise en place des objectifs quantitatifs de s&ucirc;ret&eacute; &eacute;nonc&eacute;s dans le document RD-337. L'&eacute;tablissement de ces objectifs quantitatifs de s&ucirc;ret&eacute; est une avanc&eacute;e majeure dans l'&eacute;laboration d'objectifs de rendement (tenant compte des risques) bas&eacute;s sur des crit&egrave;res de conception techniques. Cependant, il est difficile de savoir si les objectifs de s&ucirc;ret&eacute; quantitativement &eacute;tablis sont des objectifs de risque moyen ou de risque m&eacute;dian. Le risque moyen tient compte &agrave; la fois de l'incertitude &eacute;pist&eacute;mique et de la variabilit&eacute; al&eacute;atoire, alors que le risque m&eacute;dian ne tient pas compte pleinement de l'incertitude &eacute;pist&eacute;mique. Dans le cas du risque sismique, les estimations de risque moyen et m&eacute;dian diff&egrave;rent souvent par un facteur de trois &agrave; dix. Je recommande que le document RD-337 indique clairement que les objectifs quantitatifs de s&ucirc;ret&eacute; sont des objectifs de risque moyen.</p>  	<p>Mon commentaire principal au sujet du document SRG sur les actes malveillants est que la CCSN devrait d&eacute;finir la gravit&eacute; des menaces de r&eacute;f&eacute;rence (DBT) et des menaces hors dimensionnement (BDBT). Ce n'est pas au titulaire de permis de d&eacute;finir ces deux types de menaces.</p>  	<p>Pour ce qui est du document SRG sur les dangers sismiques, mon commentaire principal est qu'en raison de l'incertitude &eacute;pist&eacute;mique dans le risque sismique, il est tr&egrave;s difficile d'abaisser le risque sismique moyen &agrave; moins de 10 % des objectifs de s&ucirc;ret&eacute; quantitatifs totaux d&eacute;crits dans le document RD-337. Parmi les principaux facteurs contribuant au risque, le risque sismique est le plus difficile et le plus co&ucirc;teux &agrave; r&eacute;duire de fa&ccedil;on appr&eacute;ciable. Les s&eacute;ismes constituent une cause commune, car ils affectent simultan&eacute;ment l'ensemble des structures, syst&egrave;mes et composants (SSC). En outre, la pente de la courbe des al&eacute;as sismiques moyens est plutôt plate, alors que l'on devrait normalement augmenter le niveau de conception antisismique par un facteur de deux &agrave; quatre pour r&eacute;duire le risque sismique d'un facteur de dix. Pour cette raison, on devrait octroyer aux risques sismiques une fraction disproportionnellement plus grande de l'objectif de s&ucirc;ret&eacute; quantitatif total. Je sugg&egrave;re que le risque sismique soit maintenu &agrave; moins de 50 % des objectifs de s&ucirc;ret&eacute; quantitatifs figurant dans le document RD-337.</p>  	<p>La section 2.2.1 du document SRG sur la qualification sismique [5] devrait d&eacute;finir les objectifs de risque sismique admissibles et compatibles avec les objectifs de risque totaux &eacute;nonc&eacute;s dans le document RD-337. Je propose que les objectifs suivants de s&ucirc;ret&eacute; sismique soient &eacute;tablis :</p>  	<ul>
<li>Fr&eacute;quence des dommages graves au cur &lt; 5 x 10<sup>-6</sup> par ann&eacute;e </li>
<li>SSRF &lt; 5 x 10<sup>-6</sup> par ann&eacute;e</li>
<li>SLRF &lt; 5 x 10<sup>-7</sup> par ann&eacute;e</li>  	</ul>  	<p>M&ecirc;me avec ces objectifs all&eacute;g&eacute;s de s&ucirc;ret&eacute; sismique, le spectre de r&eacute;ponse nominal (DRS) des mouvements du sol dus au s&eacute;isme de r&eacute;f&eacute;rence (DBE) doit &ecirc;tre d&eacute;fini de fa&ccedil;on plus prudente que la valeur moyenne de 10-4/an du spectre de r&eacute;ponse de danger uniforme (UHRS), &agrave; savoir. :</p>
<math>
<mrow>
<mtext>DRS</mtext>
<mo>=</mo>
<mtext>DF</mtext>
<mo>*</mo>
<msub>
<mi>UHRS</mi>
<msup>
<mi>10</mi>
<mn>-4</mn>
</msup>
</msub>
</mrow>
</math>  	<p>Le facteur de s&ucirc;ret&eacute; (DR) varie de 1,0 &agrave; 2,0 en fonction de la pente de la courbe de danger sismique propre au site.</p>  	<p>Avec le DRS d&eacute;fini comme il est d&eacute;crit, il sera encore n&eacute;cessaire de :</p>  	<ul>
<li>proc&eacute;der &agrave; une &eacute;valuation probabiliste de la s&ucirc;ret&eacute; sismique afin de montrer &agrave; ces objectifs sont atteints</li>  	</ul>  	<ul>
<li>d&eacute;montrer que les crit&egrave;res de conception sont suffisamment prudents pour d&eacute;montrer une faible probabilit&eacute; de d&eacute;faillance avec un niveau de confiance &eacute;lev&eacute; (HCLPF) allant au-del&agrave; du s&eacute;isme hors dimensionnement (BDBE) fix&eacute; &agrave; 1,67 fois le s&eacute;isme de r&eacute;f&eacute;rence (DBE)</li>  	</ul>  	<p>La section 2.2.1 du document SRG sur la qualification sismique [5] pr&eacute;cise des exigences de marge HCLPF pour l'&eacute;v&eacute;nement BDBE.</p>  	<p>Si le risque sismique repr&eacute;sente jusqu'&agrave; 50 % des objectifs de s&ucirc;ret&eacute; quantitatifs totaux, la somme de tous les dangers pris en compte dans le document SRG sur les risques externes et internes SRG [6] doit probablement &ecirc;tre maintenue &agrave; moins de 20 % des objectifs de s&ucirc;ret&eacute; quantitatifs. Cela signifie que les objectifs de s&ucirc;ret&eacute; pour un seul risque, parmi ceux envisag&eacute;s dans la r&eacute;f&eacute;rence [6], doivent &ecirc;tre sous la plage de 10<sup>-</sup><sup>7</sup>. Il est g&eacute;n&eacute;ralement assez facile de d&eacute;montrer que la fr&eacute;quence des dommages caus&eacute;s au cœur du r&eacute;acteur (FDCR) et la fr&eacute;quence de petites &eacute;missions radioactives (FPER) pour chacun des risques consid&eacute;r&eacute;s dans la r&eacute;f&eacute;rence [6] sont sous la plage de 10<sup>-</sup><sup>7</sup>. La plupart de ces dangers peuvent causer seulement des dommages localis&eacute;s aux structures, bien en de&ccedil;&agrave; d'une situation d'effondrement, et peuvent affecter seulement les syst&egrave;mes et les composants dans des compartiments individuels des structures. Ainsi, le risque que pr&eacute;sentent ces dangers est consid&eacute;rablement r&eacute;duit par les dispositions sur la d&eacute;fense en profondeur, la redondance et la s&eacute;paration des trains.</p>  	<p>En r&eacute;sum&eacute;, je suis cat&eacute;goriquement en d&eacute;saccord avec l'&eacute;nonc&eacute; &agrave; la page 9 de la r&eacute;f&eacute;rence [6], &agrave; savoir :</p>  	<p><em>Les objectifs de s&ucirc;ret&eacute; pour toute s&eacute;quence d'&eacute;v&eacute;nements individuels doivent &ecirc;tre examin&eacute;s avec une fr&eacute;quence inf&eacute;rieure &agrave; moins de 10<sup>-6</sup> par ann&eacute;e-r&eacute;acteur</em>.</p>  	<p>Cet objectif est trop lib&eacute;ral pour les risques individuels pris en compte dans la r&eacute;f&eacute;rence [6] pour les raisons &eacute;voqu&eacute;es ci-dessus si l'on veut pr&eacute;server les objectifs de s&ucirc;ret&eacute; totale &eacute;nonc&eacute;s dans le RD-337.  Toutefois, dans la r&eacute;f&eacute;rence [6], la probabilit&eacute; de dommages localis&eacute;s aux structures et de d&eacute;faillance des syst&egrave;mes et composants individuels est fix&eacute;e &agrave; 10<sup>-</sup><sup>5</sup>/an. Ce niveau me paraît raisonnable tant que les dispositions sur la d&eacute;fense en profondeur, la redondance et la s&eacute;paration des trains sont suffisamment appliqu&eacute;es de fa&ccedil;on &agrave; atteindre les objectifs de s&ucirc;ret&eacute; pour ces risques individuels sous la plage de 10<sup>-<sub>7</sub></sup><sub></sub>. Par cons&eacute;quent, &agrave; une exception pr&egrave;s, je trouve que les dispositions sur la charge nominale aux 2.2.2, 2.2.3, et 2.2.4 de la r&eacute;f&eacute;rence [6] sont raisonnables.</p>  	<p>Les crit&egrave;res d'inondation externe sont la seule exception &agrave; la section 2.2.2.3 de la r&eacute;f&eacute;rence [6]. &Agrave; moins d'inclure dans la conception des centrales des portes r&eacute;sistantes aux inondations pour pr&eacute;venir les eaux ext&eacute;rieures de p&eacute;n&eacute;trer dans les structures, ces inondations seront une cause commune de d&eacute;faillance pour tous les composants &eacute;lectriques critiques situ&eacute;s au rez-de-chauss&eacute;e ou sous le sol. En cons&eacute;quence, le sol de la centrale devrait &ecirc;tre d&eacute;fini au-dessus de la probabilit&eacute; 10<sup>-6</sup>/an de d&eacute;passement du niveau d'inondation externe du site, &agrave; moins que des mesures de protection ne soient prises.</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0256"></a><h2>RSP-0256 – Analyse du tritium dans le sol et la v&eacute;g&eacute;tation de Pembroke, Russell, Golden Lake et Hay River</h2>  	<p>Ce rapport pr&eacute;sente les r&eacute;sultats des analyses r&eacute;alis&eacute;es sous contrat pour la CCSN afin de d&eacute;terminer l'activit&eacute; du tritium dans les &eacute;chantillons de sol et de la v&eacute;g&eacute;tation pr&eacute;lev&eacute;s &agrave; proximit&eacute; des installations de SRB Technologies (SRBT), &agrave; Pembroke (Ontario), le 14 ao&ucirc;t 2007, par rapport &agrave; d'autres endroits de r&eacute;f&eacute;rence. La soci&eacute;t&eacute; SRBT, une installation de traitement du tritium, a rejet&eacute; du tritium dans l'environnement par deux chemin&eacute;es situ&eacute;es au 320, chemin Boundary, dans le cadre de ses activit&eacute;s autoris&eacute;es par la CCSN depuis 1991. Elle a cess&eacute; temporairement le traitement du tritium le 1<sup>er</sup> f&eacute;vrier 2007, pour reprendre ses activit&eacute;s quelques mois plus tard, apr&egrave;s avoir obtenu un nouveau permis de transformation le 1<sup>er</sup> ao&ucirc;t 2008.</p>  	<p>Ce rapport pr&eacute;sente les donn&eacute;es sur le tritium dans les &eacute;chantillons pr&eacute;lev&eacute;s &agrave; diff&eacute;rentes distances de SRBT &agrave; la fin de la premi&egrave;re saison de croissance, apr&egrave;s une r&eacute;duction importante des rejets de tritium. Aux fins de contrôle, on a &eacute;galement analys&eacute; quelques &eacute;chantillons provenant d'un site de r&eacute;f&eacute;rence local (lac Golden) et r&eacute;gional (Russell), et d'un site &eacute;loign&eacute; de toute source industrielle de tritium (Hay River, Territoires du Nord-Ouest). Les &eacute;chantillons ont &eacute;t&eacute; pr&eacute;lev&eacute;s par le personnel de la CCSN et les analyses de laboratoire ont &eacute;t&eacute; effectu&eacute;es par le Laboratoire des gaz rares MAP au D&eacute;partement de sciences de la Terre &agrave; l'Universit&eacute; d'Ottawa (DSTUO).</p>  	<p>En tout, 36 &eacute;chantillons avec la documentation connexe ont &eacute;t&eacute; fournis au DSTUO par la CCSN pour les analyses du tritium libre dans l'eau (TLE) et du tritium li&eacute; organiquement (TLO). Les &eacute;chantillons ont &eacute;t&eacute; d&eacute;shydrat&eacute;s et l'eau r&eacute;cup&eacute;r&eacute;e pour l'analyse des niveaux de tritium (TLE) par comptage par scintillation en milieu liquide (CSL). La mati&egrave;re organique s&eacute;ch&eacute;e a ensuite &eacute;t&eacute; encapsul&eacute;e et analys&eacute;e pour l'augmentation interne de <sup>3</sup>He par spectrom&eacute;trie de masse pour la d&eacute;termination du TLO.</p>  	<p>Une exp&eacute;rience avec les anneaux de croissance des arbres a &eacute;t&eacute; effectu&eacute;e afin de d&eacute;terminer la quantit&eacute; de tritium organiquement li&eacute; dans le voisinage des installations de SRBT.</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0257"></a>
<h2>RSP-0257 &ndash; Devenir environnemental du tritium dans le sol et la v&eacute;g&eacute;tation</h2>  	<p>La CCSN a entrepris et financ&eacute; cette &eacute;tude sur le devenir du tritium pendant son cycle dans les sols, la v&eacute;g&eacute;tation (fruits et l&eacute;gumes), les plantes et les produits animaux dans des environnements locaux, &agrave; proximit&eacute; des sites de rejets atmosph&eacute;riques soutenus et de longue dur&eacute;e par les installations nucl&eacute;aires. Cette &eacute;tude nous permet de mieux comprendre comment le tritium &eacute;mis par les activit&eacute;s nucl&eacute;aires se transforme en oxyde de tritium (HTO) et en tritium organiquement li&eacute; (TLO) dans la biosph&egrave;re et la chaîne alimentaire.</p>  	<h3>R&eacute;partition du tritium dans l'air, le sol, la v&eacute;g&eacute;tation et les produits animaux &agrave; proximit&eacute; de 4 installations nucl&eacute;aires canadiennes</h3>  	<div class="indent2">
<p>Dans un site t&eacute;moin local (Russell, en Ontario), la concentration de HTO dans l'eau du sol &eacute;tait de 24,7 unit&eacute;s de tritium (UT), alors que la concentration de TLO &eacute;tait de 86,9 UT. Dans les sites de r&eacute;f&eacute;rence &eacute;loign&eacute;s (Warman et Langenburg, en Saskatchewan), le contraste est plus prononc&eacute;, l'eau du sol contenant seulement 12,7 UT et la concentration associ&eacute;e de TLO &eacute;tant de 166 UT. Ceci est g&eacute;n&eacute;ralement attribu&eacute; au tritium r&eacute;siduel des bombes thermonucl&eacute;aires qui est demeur&eacute; s&eacute;questr&eacute; dans les mati&egrave;res organiques du sol. Bien que la v&eacute;g&eacute;tation associ&eacute;e ait une concentration de HTO presque &eacute;gale &agrave; celle dans l'eau dans le sol et aux niveaux de fond types de ces r&eacute;gions, la concentration de TLO dans la v&eacute;g&eacute;tation est sup&eacute;rieure, atteignant 101 UT &agrave; Russell et 198 UT en Saskatchewan. Cela donne &agrave; penser que la v&eacute;g&eacute;tation s&eacute;questre le tritium non seulement &agrave; partir de l'eau interstitielle du sol, mais aussi (beaucoup) &agrave; partir des mati&egrave;res organiques du sol.</p>
<p>Pr&egrave;s de l'installation nucl&eacute;aire de Pembroke, l'activit&eacute; du HTO et du TLO dans les sols, les fruits, les l&eacute;gumes et le fourrage diminue de fa&ccedil;on spectaculaire avec la distance de l'installation de SRBT, passant de plus de 1 800 UT (200 Bq/L) pr&egrave;s de l'installation &agrave; une concentration pr&egrave;s des niveaux de fond de moins de 100 UT (10 Bq/L) en de&ccedil;&agrave; de 6 km de distance. Les concentrations de TLO dans la v&eacute;g&eacute;tation et les produits animaux baissent de pr&egrave;s de 2 000 UT (225 Bq/L) pr&egrave;s de l'installation &agrave; &lt; 30 Bq/L &agrave; une certaine distance. De m&ecirc;me, les concentrations de TLO dans la v&eacute;g&eacute;tation diminuent rapidement &agrave; l'ext&eacute;rieur du site de SRB Technologies, passant de pr&egrave;s de 2 000 UT &agrave; moins de 400 UT. On constate que le TLO dans la plupart des &eacute;chantillons est enrichi avec le HTO associ&eacute;, pour des rapports allant de pr&egrave;s de 1 &agrave; plus de 15 dans les produits maraîchers et animaux, et qu'il est susceptible de r&eacute;pondre &agrave; un inventaire &eacute;lev&eacute; de TLO qui existe dans la r&eacute;gion en raison des &eacute;missions pass&eacute;es par SRB Technologies. Une r&eacute;duction des &eacute;missions depuis 2007 a &eacute;t&eacute; observ&eacute;e en raison d'un arr&ecirc;t des op&eacute;rations. Les concentrations inf&eacute;rieures de HTO par rapport au TLO sugg&egrave;rent que la reprise des activit&eacute;s a &eacute;t&eacute; accompagn&eacute;e par une baisse des niveaux d'&eacute;mission par rapport aux missions ant&eacute;rieures. Aucun enrichissement syst&eacute;matique des sols vers les plantes et les animaux n'est manifeste, bien que l'on observe des changements importants d'ann&eacute;e en ann&eacute;e dans le TLO.</p>
<p>Le TLO et le HTO dans la v&eacute;g&eacute;tation pr&egrave;s de la centrale nucl&eacute;aire de Darlington d&eacute;montrent une similitude et une variabilit&eacute; qui est dans la fourchette constat&eacute;e par les contrôles historiques (OPG, 2009). Les concentrations de HTO dans les sols, la v&eacute;g&eacute;tation et la production animale vont de pr&egrave;s de 200 UT &agrave; 2 km du site de production, &agrave; pr&egrave;s des niveaux de fond (pr&egrave;s de 127 UT ou 15 Bq/L) &agrave; 6 km de distance. Les concentrations et les rapports TLO/HTO similaires permettent de croire qu'ils proviennent d'une faible source d'&eacute;mission &agrave; l'&eacute;quilibre qui est domin&eacute; par le HTO provenant de la station. Les concentrations de HTO et de TLO dans les produits maraîchers et le fourrage sont variables, mais ne montrent aucun enrichissement syst&eacute;matique d'un r&eacute;servoir vers l'autre. En revanche, les produits animaux sont uniform&eacute;ment enrichis en TLO par rapport au HTO, avec des rapports &gt; 1. Des augmentations mineures de TLO par rapport au HTO dans certains produits animaux peuvent &ecirc;tre attribuables au TLO dans le fourrage. Une baisse importante, de 2008 &agrave; 2009, du TLO dans les produits animaux (1 914 &agrave; 100 UT dans le lait et 337 &agrave; 41 UT dans les œufs) permet de penser que le stock fourrager dans les fermes en cause, dans une r&eacute;gion &agrave; concentration de tritium &eacute;lev&eacute;e, est probablement la plus grande source d'exc&egrave;s en TLO. La viande (facteur de croissance &agrave; plus long terme) n'a pas pr&eacute;sent&eacute; de concentration &eacute;lev&eacute;e en 2008. Le rapport TLO/HTO pour la plupart des produits animaux &eacute;tait pr&egrave;s de 2 (1,2 &agrave; 2,6 en UT) &agrave; l'exception du lait et des &eacute;chantillons d'œufs en 2008 (45 et 13 UT).</p>
<p>&Agrave; Gentilly, les mesures de HTO dans les diff&eacute;rents r&eacute;servoirs (sol, produits du jardin, fourrage, produits animaux) montrent une diminution des concentrations d'environ 210 UT (25 Bq/L) &agrave; 1,5 km du site, jusqu'au niveau de fond (&lt; 20 UT) en de&ccedil;&agrave; de 20 km de la centrale. Il n'y a pas d'enrichissement syst&eacute;matique du TLO sur HTO dans aucun r&eacute;servoir &agrave; l'exception d'une mesure de TLO anormale dans la viande en 2008 (234 UT), qui est revenue aux niveaux de fond (13,9 UT) en 2009, probablement en raison de l'importation d'animaux depuis un site diff&eacute;rent, ou de l'utilisation d'aliments &agrave; haute teneur en TLO provenant de l'ext&eacute;rieur de la r&eacute;gion, comme cela a &eacute;t&eacute; observ&eacute; dans d'autres sites. &Agrave; l'exclusion de ce seul &eacute;chantillon, le rapport TLO/HTO varie entre 0,74 et 1,09, ce qui sugg&egrave;re un &eacute;quilibre avec les &eacute;missions soutenues &agrave; long terme.</p>
<p>Le site de Peterborough montre l'incidence de la lib&eacute;ration de tritium sur la v&eacute;g&eacute;tation &agrave; proximit&eacute; du site, les concentrations de HTO atteignant 8 800 UT (1 000 Bq/L) et celles TLO des valeurs allant jusqu'&agrave; 3 800 UT (210 Bq/kg) &agrave; 1 km du site, avec une diminution exponentielle &agrave; pr&egrave;s de 200 UT en HTO et de 900 UT en TLO en de&ccedil;&agrave; de 8 km de l'installation. Le site de Peterborough est unique parmi les quatre en ce qu'il montre une augmentation syst&eacute;matique du TLO dans les &eacute;chantillons de 2009 par rapport &agrave; ceux de 2008. Les concentrations ont augment&eacute; de moins de 50 % &agrave; plus de 10 fois. La plupart des &eacute;chantillons montrent &eacute;galement une augmentation du TLO allant de quelque 10 % &agrave; plus de 100 %, entre 2008 et 2009. Ces augmentations importantes de TLO et les augmentations connexes de HTO sugg&egrave;rent une source d'&eacute;mission variable. Cette hypoth&egrave;se est &eacute;tay&eacute;e par le quasi-doublement du TLO dans les anneaux des arbres en 2009 (348 Bq/L &eacute;quivalent eau) par rapport aux anneaux de 2008 (186 Bq/L &eacute;quivalent en eau) &eacute;chantillonn&eacute;s &agrave; 450 m au nord du site. Comme on l'a observ&eacute; aux trois autres installations nucl&eacute;aires, les variations annuelles dans la v&eacute;g&eacute;tation et les produits animaux obscurcissent tout enrichissement potentiel du signal de TLO des sols et de la v&eacute;g&eacute;tation vers les produits animaux.</p>  	</div>  	<h3>&Eacute;tudes exp&eacute;rimentales des modes de conversion HT-HTO-TLO</h3>  	<div class="indent2">
<p>On sait que la conversion du HT provenant de sources atmosph&eacute;riques en HTO se produit principalement dans les sols où les hydrog&eacute;notrophes sont disponibles et capables d'oxyder l'hydrog&egrave;ne &agrave; l'eau. Cependant, on sait peu de choses sur les taux et les conditions de cette conversion. Des exp&eacute;riences ont &eacute;t&eacute; con&ccedil;ues pour &eacute;tudier les m&eacute;canismes et les taux qui influent sur le devenir du HT rejet&eacute; dans l'atmosph&egrave;re et le taux de conversion HTO-TLO dans les sols.</p>
<p>Pour les tomates, les concombres, les radis et les haricots dans les trois types de sols, les concentrations de HTO sont comprises entre 25 000 et 90 000 UT, ce qui est inf&eacute;rieur &agrave; 10 % au niveau de HTO atmosph&eacute;rique ambiant. Les concentrations de TLO pour les plantes sont dans la m&ecirc;me plage que le HTO, variant entre 40 000 et 80 000 UT. Cette similitude dans les plages et les faibles concentrations par rapport au HTO atmosph&eacute;rique permet de penser que la conversion du HT dans les sols est une voie dominante pour le TLO. Selon des exp&eacute;riences de diffusion du HT (ci-dessous), il semble que les taux de conversion du HT dans les sols peuvent produire ces quantit&eacute;s de HTO au cours de la saison de croissance. Le HTO d&eacute;passe constamment le TLO d'environ 20 % &agrave; plus du triple dans les produits v&eacute;g&eacute;taux, alors que dans les tiges des plantes, c'est le TLO qui d&eacute;passe constamment le HTO. Cet &eacute;cart indique que les variations saisonni&egrave;res des &eacute;missions de HT peuvent avoir un effet sur la s&eacute;questration du tritium par des composants diff&eacute;rents de plantes. Le TLO est enrichi dans les tiges des v&eacute;g&eacute;taux associ&eacute;s, ce qui refl&egrave;te une autre fois peut-&ecirc;tre une croissance associ&eacute;e &agrave; un signal de HT variable (et donc de HTO dans les sols) au cours de la saison de croissance. En outre, cette concentration de TLO est proche de celle du HTO dans la plupart des &eacute;chantillons (c.-&agrave;-d. &agrave; 50 % pr&egrave;s de celle du HTO), ce qui indique que ces plantes tirent l'essentiel de l'hydrog&egrave;ne du HT et du HTO activement recycl&eacute;s, plutôt que des inventaires de mati&egrave;res organiques dans le sol. Si ces inventaires &eacute;taient importants pour la croissance de ces plantes, on observerait un rapport beaucoup plus grand de HTO par rapport au TLO.</p>
<p>En ce qui concerne les types de sol, on ne constate aucune diff&eacute;rence notable entre le HTO et le TLO qui indiquerait une production plus grande dans un type de sol que dans un autre. Cependant, on a mesur&eacute; quelque 40 000 &agrave; 80 000 UT dans la fraction HTO de ces sols, ce qui indique une accumulation importante de tritium en raison de leur exposition au HT ou au HTO dans l'air. Cela se compare de pr&egrave;s aux r&eacute;sultats de diffusion du HT en cellules (pr&eacute;sent&eacute;s ci-dessous) qui montrent une accumulation moyenne de HTO apr&egrave;s oxydation du HT d'environ 10 000 UT sur une p&eacute;riode de huit jours. Bien que les trois sols utilis&eacute;s dans ces exp&eacute;riences en serre n'aient pas &eacute;t&eacute; prot&eacute;g&eacute;s du HTO ambiant, il semble que la majeure partie de la production mesur&eacute;e de tritium libre dans l'eau peut &ecirc;tre attribu&eacute;e &agrave; la conversion du HT.</p>
<p>Le jardin exp&eacute;rimental a &eacute;t&eacute; con&ccedil;u pour &eacute;valuer les facteurs qui influent sur les m&eacute;canismes et les taux de conversion du HT en HTO dans les sols. Toutefois, les effets confusionnels des &eacute;changes entre l'eau du sol et le HTO atmosph&eacute;rique et les ajouts d'eau d'arrosage &agrave; faible teneur en tritium n'ont pu &ecirc;tre lev&eacute;s. Une deuxi&egrave;me s&eacute;rie d'exp&eacute;riences a &eacute;t&eacute; r&eacute;alis&eacute;e avec l'objectif sp&eacute;cifique de tester un protocole qui excluait l'&eacute;change entre la vapeur de HTO atmosph&eacute;rique et l'eau des sols &eacute;tudi&eacute;s, tout en permettant la diffusion du HT atmosph&eacute;rique dans les sols, afin de d&eacute;terminer le taux de conversion du HT en HTO par les sols. &Agrave; cette fin, on a utilis&eacute; une membrane de diffusion fix&eacute;e &agrave; des bouteilles remplies de sol qui permettaient uniquement la diffusion du HT dans les bouteilles et sur le sol. Apr&egrave;s le d&eacute;ploiement sur le site de SSI pour des p&eacute;riodes allant de quelques heures &agrave; huit jours, on a analys&eacute; les eaux r&eacute;cup&eacute;r&eacute;es du sol pour mesurer la quantit&eacute; de HTO produite par l'oxydation du HT dans les cellules.</p>
<p>Les r&eacute;sultats de ces exp&eacute;riences indiquent que l'augmentation interne du HTO allant de 777 &agrave; 1 936 Bq/L au bout de huit jours, soit un taux moyen de conversion de 0,0019 Bq g<sup>-1</sup> h<sup>-1</sup>. En utilisant la concentration de HT atmosph&eacute;rique et en normalisant aux concentrations moyennes de H2 dans les sols (500 ppmv), on obtient un taux de conversion d'environ 200 H<sup><sub>2</sub></sup> nmol g<sup>-1</sup> h<sup>-1</sup>, qui est proche de la valeur trouv&eacute;e par Guo et Conrad (2008) pour un sol forestier. Cela est conforme &agrave; l'oxydation abiotique de l'hydrog&egrave;ne. Bien que la consommation de H<sub>2</sub> puisse se faire par voies microbiennes, on a d&eacute;montr&eacute; que le processus est plus rapide &agrave; des niveaux inf&eacute;rieurs de P<sub>H2</sub> par l'activit&eacute; enzymatique abiotique. Ce processus met en cause des hydrog&eacute;nases extracellulaires libres sorb&eacute;es sur les particules du sol et pr&eacute;sentes dans les cellules mortes et les fragments de cellules (Skujins, 1978; Haring et Conrad, 1994; Conrad et Seiler, 1981). Ces r&eacute;sultats nous permettent de conclure que la conversion du HT en HTO se produit fort probablement &agrave; la m&ecirc;me vitesse que la conversion du H<sub>2</sub> naturel dans les sols.</p>  	</div>  	<h3>Les anneaux des arbres : des indicateurs du tritium atmosph&eacute;rique</h3>  	<div class="indent2">
<p>On a analys&eacute; les anneaux de croissance des arbres afin de d&eacute;terminer s'ils peuvent fournir de l'information au sujet des rejets de tritium par les installations nucl&eacute;aires. Cette exp&eacute;rience visait seulement &agrave; &eacute;tablir la viabilit&eacute; de la technique, en utilisant des sections d'arbres d'opportunit&eacute; dans des sites &agrave; haute teneur en tritium où l'on avait mesur&eacute; par le pass&eacute; des concentrations de HT et de HTO. Les &eacute;chantillons d'opportunit&eacute; ont &eacute;t&eacute; pr&eacute;lev&eacute;s &agrave; Pembroke sur le site de SRB, sur le site de SSI &agrave; Peterborough, et &agrave; la centrale de Darlington.</p>
<p>Les donn&eacute;es tir&eacute;es des anneaux de croissance sur les sites de SSI et de SRBT, avec des valeurs &eacute;lev&eacute;es de TLO de l'ordre de 1 000 et 50 000 UT, respectivement, &eacute;taient de 20 &agrave; 1 000 fois sup&eacute;rieures aux valeurs de fond locales. Les deux ensembles de donn&eacute;es indiquaient les tendances importantes, sur plusieurs ann&eacute;es, des &eacute;missions connexes domin&eacute;es par le HT. Les donn&eacute;es tir&eacute;es des anneaux de croissance sur le site de SSI pr&eacute;sentaient une augmentation importante du TLO de 2008 &agrave; 2009, ce qui concorde avec les observations de la v&eacute;g&eacute;tation locale pendant ces deux ann&eacute;es, m&ecirc;me si elles contrastent les donn&eacute;es sur les &eacute;missions.
</p>
<p>Les faibles concentrations de TLO mesur&eacute;es au site de Darlington, avec des valeurs moyennes de l'ordre de 100 &agrave; 150 UT, ne montrent qu'une faible corr&eacute;lation avec les &eacute;missions locales domin&eacute;es par le HTO &agrave; ce site. La pi&egrave;tre corr&eacute;lation pour ces donn&eacute;es, dont la moyenne est seulement 5 fois plus &eacute;lev&eacute;e que les valeurs de fond, peut &ecirc;tre due &agrave; une incidence accrue de facteurs tels que les variations saisonni&egrave;res des pr&eacute;cipitations et des &eacute;missions. Les travaux futurs devront examiner de plus pr&egrave;s les variations &agrave; court terme des &eacute;missions et leur corr&eacute;lation avec la p&eacute;riode de croissance des arbres et &eacute;galement la translocation possible du H<sup>3</sup> entre les anneaux de croissance, comme on l'observe pour les m&eacute;taux traces.
</p>  	</div>  	<h3>R&eacute;tablissement de l'environnement apr&egrave;s la diminution de HT et de HTO</h3>  	<div class="indent2">
<p>La fermeture temporaire (du 31 janvier 2007 au 1<sup>er</sup> juillet 2008) de l'installation de SRB Technologies &agrave; Pembroke (Ontario) a fourni l'occasion d'&eacute;valuer les changements potentiels dans le HTO et le TLO dans la v&eacute;g&eacute;tation suite &agrave; une r&eacute;duction importante des &eacute;missions de HT. Cette &eacute;tude a &eacute;t&eacute; r&eacute;alis&eacute;e sur la p&eacute;riode de trois ans allant de 2007 &agrave; 2009.</p>
<p>Les &eacute;missions des chemin&eacute;es, principalement sous forme de HT, ont diminu&eacute; de fa&ccedil;on exponentielle par rapport au maximum annuel observ&eacute; en 2000 (17 990 TBq) pour atteindre un minimum en 2006 (3 TBq). L&rsquo;ann&eacute;e 2007 a &eacute;t&eacute; une exception, car les &eacute;missions de chemin&eacute;e ont atteint un sommet de 1 875 TBq. En 2007, les concentrations de TLO dans la v&eacute;g&eacute;tation &eacute;taient plus &eacute;lev&eacute;es (atteignant une valeur maximale de 27 806 UT), et bien au-dessus de la concentration &agrave; l'&eacute;quilibre avec le HTO. En 2008 et 2009, les concentrations de TLO, avec une valeur maximale de 1 965 UT en 2009 pr&egrave;s de l'installation de SRB, ont &eacute;t&eacute; bien inf&eacute;rieures &agrave; celles mesur&eacute;es en 2007. Dans l'ensemble, ces r&eacute;sultats indiquent que les concentrations de HTO et de TLO dans les produits maraîchers peuvent r&eacute;pondre rapidement aux changements dans les &eacute;missions de chemin&eacute;e.</p>  	</div>  	<h3>Cycle du TLO dans l'environnement</h3>  	<div class="indent2">
<p>Le transport et la r&eacute;partition du TLO entre les sols, les plantes, les l&eacute;gumes de jardin et les produits animaux ont des incidences r&eacute;glementaires pour la protection de la sant&eacute; humaine et de l'environnement. L'un des objectifs de cette recherche &eacute;tait d'&eacute;valuer la dynamique du cycle du TLO entre les compartiments de l'environnement dans des conditions de rejets soutenus &agrave; long terme par quatre sources pr&egrave;s d'installations nucl&eacute;aires canadiennes : SRB Technologies - Pembroke (Ontario); Shield Source Inc &ndash; Peterborough (Ontario); centrale de Darlington (Ontario); centrale de Gentilly (Qu&eacute;bec).
</p>
<p>Des graphiques sommaires des concentrations de LTO et de HTO dans la v&eacute;g&eacute;tation et les produits animaux dans les quatre sites d'activit&eacute; nucl&eacute;aire montrent une variabilit&eacute; consid&eacute;rable. Bien que tous montrent uniform&eacute;ment des concentrations plus grandes de TLO que de HTO dans les produits animaux, il n'y avait pas d'augmentation syst&eacute;matique dans le TLO dans les produits animaux par rapport au fourrage. En outre, les augmentations anormales de TLO dans les produits animaux ne sont pas uniformes et sont probablement li&eacute;es &agrave; des diff&eacute;rences dans les sources d'alimentation plutôt qu'&agrave; l'enrichissement enzymatique et &agrave; la bioaccumulation.  En raison des concentrations syst&eacute;matiquement plus &eacute;lev&eacute;es de TLO par rapport au HTO, ce dernier est un pi&egrave;tre indicateur dans les produits animaux aux fins r&eacute;glementaires.
</p>
<p>On a observ&eacute; des variations annuelles consid&eacute;rables du TLO dans les sols, les jardins, les fourrages et les produits animaux, et elles sont plus importantes que toute accumulation trophique potentielle du TLO. Les concentrations de TLO pr&egrave;s de Peterborough dans la v&eacute;g&eacute;tation en 2009 d&eacute;passent largement celles de 2008. Les concentrations de TLO dans les produits animaux &agrave; Darlington ont connu une r&eacute;duction importante de 2008 &agrave; 2009. On peut conclure de ces r&eacute;sultats que les variations annuelles dans la r&eacute;partition du tritium entre les compartiments de l'environnement sont plus importantes que le fractionnement et l'accumulation possibles du TLO.
</p>  	</div>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0258"></a><h2>RSP-0258 – Examen de l&rsquo;analyse des arr&egrave;ts s&ucirc;rs en cas d&rsquo;incendie</h2>  	<p>La liste de v&eacute;rification pour l'analyse des arr&ecirc;ts s&ucirc;rs en cas d'incendie (AARI) a &eacute;t&eacute; &eacute;labor&eacute;e afin d'aider le personnel de r&eacute;glementation de la CCSN &agrave; examiner les AARI soumises par les exploitants de centrales nucl&eacute;aires en exploitation et en construction au Canada. La liste de v&eacute;rification AARI repose sur la section 11, <em>Analyse des arr&ecirc;ts s&ucirc;rs en cas d'incendie</em> de la norme N293-F07, <em>Protection contre l'incendie dans les centrales nucl&eacute;aires CANDU,</em> de l'Association canadienne de normalisation (CSA). La liste de v&eacute;rification incorpore les exigences d'autres sections de la norme N293 invoqu&eacute;es &agrave; la section 11 ainsi que l'orientation fournie dans la directive NEI 00-01, r&eacute;vision 2, <em>Guidance for Post Fire Safe Shutdown Circuit Analysis</em>, du Nuclear Energy Institute, dans le Code NFPA 805, <em>Performance Based Standard for Fire Protection for Light Water Reactor Electric Generating Plants</em>, de la National Fire Protection Association et dans le guide de r&eacute;glementation 1.189, r&eacute;vision 2, <em>Fire Protection for Nuclear Power Plants</em>, de la NRC des &Eacute;tats-Unis.</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0259"></a><h2>RSP-0259 &ndash; Dotation du corps de pompiers industriel</h2>  	<p>Ce rapport pr&eacute;sente les crit&egrave;res d'acceptation pour la d&eacute;termination de l'analyse des besoins des centrales nucl&eacute;aires et l'effectif minimal du corps de pompiers industriel (CPI). Le rapport a &eacute;t&eacute; r&eacute;dig&eacute; en vue d'aider le personnel de r&eacute;glementation de la CCSN lorsqu'il examine les analyses des besoins des centrales en ce qui a trait &agrave; la dotation du CPI. Le rapport comprend une liste de v&eacute;rification qui repose sur la section 10, <em>Capacit&eacute; d'intervention en cas d'incendie,</em> de la norme N293-F07, <em>Protection contre l'incendie dans les centrales nucl&eacute;aires CANDU</em>, de l'Association canadienne de normalisation (CSA). La liste de v&eacute;rification aborde la conformit&eacute; aux objectifs, aux principes et aux crit&egrave;res applicables &eacute;tablis dans la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (LSRN) et ses r&egrave;glements, les codes et les normes pour tous les modes d'exploitation ainsi que les objectifs de protection contre l'incendie. La liste de v&eacute;rification fournie &agrave; l'annexe A sera incorpor&eacute;e dans d'autres directives relatives &agrave; l'examen r&eacute;glementaire de la conception pour l'&eacute;valuation du caract&egrave;re ad&eacute;quat des demandes.
</p>  	<p>Ce rapport formule deux recommandations, et chacune pr&eacute;cise une orientation d&eacute;taill&eacute;e sur la fa&ccedil;on de d&eacute;terminer l'effectif minimum du corps de pompiers par le biais d'exemples illustr&eacute;s. Les sc&eacute;narios qui ne sont pas couverts sp&eacute;cifiquement dans les recommandations peuvent &ecirc;tre &eacute;valu&eacute;s en utilisant les principes d&eacute;crits &agrave; la recommandation 1, ainsi qu'en jugeant et en interpr&eacute;tant les sc&eacute;narios fournis &agrave; l'annexe B.
</p>  	<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<a id="0260"></a><h2>RSP-0260 – Examen de la mod&eacute;lisation des incendies à Bruce</h2>  	<p>Des mod&egrave;les d'incendie ont &eacute;t&eacute; pr&eacute;par&eacute;s pour les nouvelles aires de stockage du combustible &agrave; la centrale nucl&eacute;aire de Bruce. Un examen a &eacute;t&eacute; effectu&eacute; pour d&eacute;terminer si les mod&egrave;les d'incendie ont &eacute;t&eacute; &eacute;labor&eacute;s en conformit&eacute; avec les normes de l'industrie et la pratique de l'industrie. L'examen avait pour but d'aider le personnel de r&eacute;glementation de la CCSN &agrave; &eacute;tudier les mod&egrave;les d'incendie. L'examen a permis de cerner des probl&egrave;mes qui doivent &ecirc;tre r&eacute;gl&eacute;s dans les mod&egrave;les d'incendie avant que ces mod&egrave;les puissent &ecirc;tre utilis&eacute;s afin de pr&eacute;dire avec exactitude les arrangements appropri&eacute;s pour les nouveaux colis contenant du combustible.
</p>  	<p>L'examen a permis de d&eacute;terminer que des approches non conservatrices dans les hypoth&egrave;ses, les m&eacute;thodes et les conclusions ont &eacute;t&eacute; utilis&eacute;es pour les quatre analyses des mod&egrave;les d'incendie. Le nombre global de commentaires et d'approches non conservatrices cern&eacute;es d&eacute;note un manque de validit&eacute; des mod&egrave;les d'incendie. Il serait bon de noter que certaines approches peu orthodoxes ont &eacute;t&eacute; utilis&eacute;es pour d&eacute;terminer les d&eacute;bits calorifiques des surfaces verticales. Le fait que ces approches aient &eacute;t&eacute; examin&eacute;es ne signifie d'aucune mani&egrave;re qu'elles sont acceptables. Les examens ont &eacute;t&eacute; r&eacute;alis&eacute;s dans un unique souci d'exhaustivit&eacute;.
</p>  	<p>Les analyses de mod&eacute;lisation des incendies reposaient sur les codes et les normes de l'industrie. Cependant, l'application des principes qui y sont d&eacute;crits est questionnable dans bien des cas. Les objectifs de conception des analyses ne sont pas clairement &eacute;nonc&eacute;s ni appuy&eacute;s par les analyses soumises &agrave; la CCSN. Bon nombre des hypoth&egrave;ses formul&eacute;es dans les mod&egrave;les d'incendie sont non corrobor&eacute;es. Seules quelques donn&eacute;es d'entr&eacute;e et de sortie des mod&egrave;les d'incendie ont &eacute;t&eacute; soumises &agrave; l'examen de la CCSN. Les recommandations formul&eacute;es sont appropri&eacute;es. Toutefois, la recommandation d'ajouter des syst&egrave;mes d'irrigation par aspersion soul&egrave;ve des questions. Aucune corroboration ax&eacute;e sur le rendement des crit&egrave;res de conception des syst&egrave;mes d'irrigation par aspersion recommand&eacute;s n'a &eacute;t&eacute; fournie dans les mod&egrave;les d'incendie. La recommandation est appropri&eacute;e pour une conformit&eacute; prescriptive, mais est inappropri&eacute;e pour une conformit&eacute; ax&eacute;e sur le rendement sans corroboration, car la capacit&eacute; des nouveaux asperseurs de satisfaire aux objectifs de conception exig&eacute;s dans l'AARI n'y est pas abord&eacute;e. Enfin, la qualit&eacute; des mod&egrave;les d'incendie laissait &agrave; d&eacute;sirer et des erreurs ont &eacute;t&eacute; relev&eacute;es.
</p>  	<p>Compte tenu de ces renseignements, il a &eacute;t&eacute; d&eacute;termin&eacute; que les mod&egrave;les d'incendie soumis sont inad&eacute;quats quant &agrave; l'utilisation pr&eacute;vue.</p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2015-12-16</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>