
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Sommaires des rapports de recherche 2013-2014</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/resources/research/research-and-support-program/research-report-abstracts/reports-issues-2013-2014">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>

                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Sommaires des rapports de recherche 2013-2014</h1>
<p><span class="wb-icon-exclamation-alt"></span>
<a href="#archived">Cette page Web a &eacute;t&eacute; archiv&eacute;e dans le Web</a>.</p>  	<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr">
<h2>Cette page Web a été archivée dans le Web</h2>
<p>L&rsquo;information dont il est indiqué qu&rsquo;elle est archivée est fournie à des fins de référence, de recherche ou de tenue de documents. Elle n&rsquo;est pas assujettie aux normes Web du gouvernement du Canada et elle na pas été modifiée ou mise à jour depuis son archivage. Pour obtenir cette information dans un autre format, veuillez communiquer avec nous.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archivée</h2>
</header>
<p><a href="#archived">Cette page Web a été archivée dans le Web.</a></p><div id="archived"></div></section>
<p>Les rapports des entrepreneurs sont seulement disponibles dans la langue choisie par l'entrepreneur.</p>
<ul>
<li><a href="#rsp-0292">RSP-0292 &ndash; Tendances en mati&egrave;re de recherche nucl&eacute;aire apr&egrave;s Fukushima</a></li>
<li><a href="#rsp-0293">RSP-0293 - OPG/BP - M&eacute;thode EVS 2010 de calcul du point de d&eacute;clenchement en cas de  surpuissances neutroniques&nbsp;: V&eacute;rification ind&eacute;pendante et analyse  comparative de la m&eacute;thode statistique et du cadre math&eacute;matique</a></li>
<li><a href="#rsp-0294">RSP-0294 - &Eacute;valuation des
taux de fuite&nbsp;des tubes de g&eacute;n&eacute;rateur de vapeur</a></li>
<li><a href="#rsp-0295">RSP-0295 - Étude de la possibilité de fissuration par fatigue et du débit de fuite des faisceaux de tubes en U soumis à des vibrations sous écoulement et du débit des fuites potentielles</a></li>
<li><a href="#rsp-0296">RSP-0296 - Analyse statistique des données sur les défaillances dorigine commune en soutien à lanalyse de sûreté et de fiabilité des systèmes des centrales nucléaires</a></li>
<li><a href="#rsp-0297">RSP-0297 - Évaluation de la limite annuelle dincorporation (LAI) pour le minerai duranium et son concentré</a></li>  </ul>  <h2 id="rsp-0292">RSP-0292 - Tendances  en mati&egrave;re de recherche nucl&eacute;aire apr&egrave;s Fukushima</h2>  <h3>Contexte</h3>  <p>La Commission  canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) dirige un programme de recherche  extra-muros pour fournir au personnel des connaissances scientifiques et  techniques ind&eacute;pendantes &agrave; l&rsquo;appui de la mission de la CCSN. Afin d&rsquo;&eacute;clairer  les futures priorit&eacute;s de recherche, la CCSN souhaite comprendre les tendances  en mati&egrave;re de recherche qui d&eacute;coulent de l&rsquo;incident de Fukushima. Les  &eacute;v&eacute;nements survenus &agrave; la centrale nucl&eacute;aire Fukushima Daiichi le 11 mars 2011  ont abruptement modifi&eacute; le contexte nucl&eacute;aire &agrave; l&rsquo;&eacute;chelle internationale. Dans  un monde &laquo;&nbsp;apr&egrave;s-Fukushima&nbsp;&raquo;, on remet en question les pratiques  courantes et on pose de nouvelles questions. Bien que la conception CANDU soit  fondamentalement diff&eacute;rente de celle des r&eacute;acteurs de Fukushima, la CCSN peut  encore probablement tirer des le&ccedil;ons de l&rsquo;incident survenu au Japon.</p>  <h3>Objectif de l&rsquo;&eacute;tude</h3>  <p> La CCSN avait  besoin d&rsquo;une revue de la litt&eacute;rature nucl&eacute;aire sur l&rsquo;analyse et la recherche  apr&egrave;s les &eacute;v&eacute;nements survenus &agrave; Fukushima afin de conna&icirc;tre les nouveaux  projets de recherche ou les tendances en mati&egrave;re de recherche qui sont apparus  par suite de l&rsquo;incident survenu au Japon.</p>  <h3>Approche de l&rsquo;&eacute;tude</h3>  <p>L&rsquo;&eacute;tude a fait  appel &agrave; deux champs d&rsquo;enqu&ecirc;te principaux, les entrevues et la documentation, et  la revue de la litt&eacute;rature. Les entrevues devaient servir &agrave; donner des  indications pour ce qui &eacute;tait de l&rsquo;orientation et de la port&eacute;e de la revue de  la litt&eacute;rature. On a &eacute;labor&eacute; un cadre pour les conclusions de l&rsquo;&eacute;tude tel  qu&rsquo;indiqu&eacute; ci-dessous qui pr&eacute;sentait les donn&eacute;es par organisme parrain et selon  trois cat&eacute;gories&nbsp;: (i) les besoins/th&egrave;mes sur le plan de la recherche  d&eacute;finis par l&rsquo;organisme; (ii) les projets de recherche pr&eacute;vus ou en cours  d&eacute;coulant de l&rsquo;incident; et (iii) les projets de recherche d&eacute;coulant de  l&rsquo;incident qui sont termin&eacute;s et publi&eacute;s. Pour chaque cat&eacute;gorie, les donn&eacute;es ont  ensuite &eacute;t&eacute; li&eacute;es dans toute la mesure du possible aux disciplines de recherche  suivante de la CCSN&nbsp;: aptitude fonctionnelle; analyse de s&ucirc;ret&eacute;;  conception mat&eacute;rielle; s&eacute;curit&eacute; des d&eacute;chets; protection de l&rsquo;environnement ou  l&rsquo;&eacute;valuation des risques environnementaux; radioprotection; gestion du  rendement humain et facteurs humains; garanties; planification des mesures  d&rsquo;urgence; et aspects sociaux. Une description de ces disciplines figure &agrave;  l'annexe&nbsp;2.</p>  <p><em>Entrevues</em>&nbsp;: Les entrevues ont &eacute;t&eacute; men&eacute;es  avec des repr&eacute;sentants des organismes de r&eacute;glementation de l&rsquo;industrie  nucl&eacute;aire des &Eacute;.-U., de la France, du R.-U. et du Japon, ainsi qu&rsquo;avec des  repr&eacute;sentants de l&rsquo;Agence pour l&rsquo;&eacute;nergie nucl&eacute;aire de l&rsquo;Organisation de  coop&eacute;ration et de d&eacute;veloppement &eacute;conomique (OCDE/AEN); de l&rsquo;Agence internationale  d&rsquo;&eacute;nergie atomique (AIEA) et de l&rsquo;Electric Power Research Institute (EPRI). Le  choix des personnes retenues pour les entrevues et la communication avec ces  personnes ont &eacute;t&eacute; facilit&eacute;s par l&rsquo;agent de projets de recherche et la Division  des relations internationales de la CCSN. L'annexe B renferme la liste des  personnes interrog&eacute;es.</p>  <p><a href="/eng/pdfs/about/researchsupport/reportabstracts/RSP-0292-Final-Report-Nuclear-Research-Trends-Pos-Fuk.pdf">Consulter  le rapport final RSP-0292</a> (PDF) (en anglais seulement)</p>  <h2 id="rsp-0293">RSP-0293 - OPG/BP - M&eacute;thode EVS  2010 de calcul du point de d&eacute;clenchement en cas de surpuissances  neutroniques&nbsp;: V&eacute;rification ind&eacute;pendante et analyse comparative de la  m&eacute;thode statistique et du cadre math&eacute;matique</h2>
<p>La m&eacute;thode EVS  2010 est une solution statistique aux limites de tol&eacute;rance pour le probl&egrave;me du  point de d&eacute;clenchement en cas de surpuissances neutroniques. Dans ce rapport,  je pr&eacute;sente mon &eacute;valuation de la justesse th&eacute;orique et de l&rsquo;aptitude pratique  de la m&eacute;thode EVS 2010 pour ce probl&egrave;me. Sur la base d&rsquo;un examen technique de  la th&eacute;orie de la m&eacute;thode EVS 2010 et de trois exercices distincts d&rsquo;analyse  comparative pour &eacute;valuer sa convenance, le rapport formule un certain nombre de  conclusions s&rsquo;appuyant sur neuf constations principales.</p>  <blockquote>
<q>Mon examen  technique m&rsquo;a permis de constater que la th&eacute;orie de la m&eacute;thode EVS 2010 est  math&eacute;matiquement et statistiquement correcte, et les analyses comparatives ont  permis de constater que dans la grande majorit&eacute; des essais, la m&eacute;thode EVS 2010  offrait une protection ad&eacute;quate en mati&egrave;re de couverture de la limite de  tol&eacute;rance.</q></blockquote>  <p>Pour ce qui est  du probl&egrave;me du point de d&eacute;clenchement en cas de surpuissances neutroniques, la  &laquo;&nbsp;protection ad&eacute;quate&nbsp;&raquo; signifie que la m&eacute;thode fournit au moins une  assurance &agrave; 95 % que le point de d&eacute;clenchement fonctionnera assez t&ocirc;t lors d&rsquo;un  &eacute;v&eacute;nement de perte lente de r&eacute;gulation pour pr&eacute;venir le risque d&rsquo;ass&egrave;chement  dans 95&nbsp;% de ces &eacute;v&eacute;nements. Ces r&eacute;sultats positifs laissent &agrave; entendre  que la m&eacute;thode EVS 2010 est fondamentalement robuste, du moins en th&eacute;orie, et  qu&rsquo;elle a le potentiel d&rsquo;offrir une solution pratique au probl&egrave;me du point de  d&eacute;clenchement en cas de surpuissances neutroniques.</p>  <blockquote><q>Cependant, un  certain nombre d&rsquo;autres constatations montrent clairement que, pour le moment,  plusieurs questions sont en suspens concernant son utilisation pour d&eacute;terminer  les points de d&eacute;clenchement en cas de surpuissances neutroniques dans la  pratique.</q></blockquote>  <p>En particulier,  l&rsquo;analyse comparative indique qu&rsquo;il y a trois situations sp&eacute;cifiques où la  m&eacute;thode EVS ne peut pas fournir une protection ad&eacute;quate contre les risques  d&rsquo;ass&egrave;chement. En outre, les limites inh&eacute;rentes &agrave; l&rsquo;analyse comparative  g&eacute;n&eacute;rique employ&eacute;e dans ce travail signifient que le rendement encourageant  constat&eacute; dans les essais comparatifs ne tiendrait pas dans une application  r&eacute;elle particuli&egrave;re.</p>  <blockquote><q>Dans toute  application pratique propos&eacute;e, il sera essentiel de fournir une assurance que  la m&eacute;thode EVS 2010 assurera un bon comportement aux limites de tol&eacute;rance dans  cette application.</q></blockquote>  <p>Ma t&acirc;che de  &laquo;&nbsp;v&eacute;rification et comparaison&nbsp;&raquo; aboutit formellement seulement &agrave; ces  conclusions et, en particulier, elle ne prescrit pas comment l&rsquo;assurance exig&eacute;e  dans cette troisi&egrave;me conclusion devrait être fournie. Toutefois, la section de  mon rapport intitul&eacute; &laquo;&nbsp;R&eacute;sum&eacute;, conclusions et recommandations&nbsp;&raquo; se  termine par une s&eacute;rie de recommandations pour les progr&egrave;s futurs &agrave; l&rsquo;&eacute;gard du  probl&egrave;me du point de d&eacute;clenchement en cas de surpuissances neutroniques, dont  trois façons d&rsquo;obtenir une assurance de bon comportement aux limites de  tol&eacute;rance dans les applications propos&eacute;es pour la m&eacute;thode EVS 2010. </p>  <p><a href="/eng/pdfs/about/researchsupport/reportabstracts/RSP-0293-Final-report.pdf">Consulter le rapport final RSP-0293</a> (PDF) (en anglais seulement)</p>  <h2 id="rsp-0294">RSP-0294 – &Eacute;valuation des taux de fuite&nbsp;des tubes de g&eacute;n&eacute;rateur de vapeur </h2>  <p>L'objectif principal du projet &eacute;tait de  d&eacute;velopper une base de donn&eacute;es compl&egrave;te et des mod&egrave;les sur le processus de  d&eacute;gradation des tubes des g&eacute;n&eacute;rateurs de vapeur et les taux de fuite qui  permettraient &agrave; la CCSN d'&eacute;valuer de mani&egrave;re ind&eacute;pendante l'int&eacute;grit&eacute; des tubes  des g&eacute;n&eacute;rateurs de vapeur. À mesure que les centrales vieillissent et que la  d&eacute;gradation se poursuit, de nouvelles formes de d&eacute;gradation apparaissent et de  nouveaux syst&egrave;mes de gestion de d&eacute;fauts sp&eacute;cifiques doivent donc être mis en  œuvre. La port&eacute;e de la recherche actuelle couvre la consolidation des donn&eacute;es  sur les r&eacute;acteurs CANDU et sur les m&eacute;canismes de d&eacute;gradation des tubes des  g&eacute;n&eacute;rateurs de vapeur des r&eacute;acteurs &agrave; eau sous pression (REP) (fissuration par  corrosion sous contrainte, piq&ucirc;res et frottement) et ainsi qu&rsquo;&agrave; l'apparition et  &agrave; la croissance des d&eacute;fauts, en se fondant sur des mod&egrave;les de la m&eacute;canique des  fractures. Un programme d'exp&eacute;rimentation et de mod&eacute;lisation a &eacute;t&eacute; lanc&eacute;. Des  donn&eacute;es exp&eacute;rimentales sur les taux de fuite par des fissures de tubes de  g&eacute;n&eacute;rateurs de vapeur de r&eacute;acteurs CANDU ont &eacute;t&eacute; recueillies et un mod&egrave;le  d'&eacute;quilibre homog&egrave;ne (HEM) ainsi qu'un mod&egrave;le homog&egrave;ne non &eacute;quilibr&eacute; (HNEM) ont  &eacute;t&eacute; r&eacute;alis&eacute;s &agrave; partir des &eacute;quations de conservation, constituant ainsi une base  physique pour la pr&eacute;diction. Plusieurs t&acirc;ches ont &eacute;t&eacute; men&eacute;es dans le cadre de  ce projet.</p>  <ul>
<li>Un programme  exp&eacute;rimental, ce qui comprend&nbsp;: la conception et la construction d'une  installation d'essai exp&eacute;rimental, le d&eacute;veloppement d'une matrice de test, la  conception et la fabrication d'&eacute;prouvettes de simulation des fissures et la  r&eacute;alisation d'exp&eacute;riences pour diff&eacute;rentes conditions de fonctionnement.</li>
<li>Une base de  donn&eacute;es consolid&eacute;e sur l'&eacute;coulement restreint dans le cas de fissures dont la  longueur varie de courte jusqu'&agrave; une longueur &eacute;gale au diam&egrave;tre a &eacute;t&eacute; compil&eacute;e  en effectuant des tests &agrave; la Facility for Leak Rate Testing (FLRT) des  Multiphase Flows and Fuel Cell Research Labs (MFRL) de l'Universit&eacute; Purdue en  simulant la diff&eacute;rence de pression dans un tube de g&eacute;n&eacute;rateur de vapeur avec  divers &eacute;chantillons de fissures et en effectuant des essais d'&eacute;tanch&eacute;it&eacute; &agrave; aire  constante.</li>
<li>D&eacute;veloppement  d'un nouveau mod&egrave;le d'&eacute;coulement restreint et validation du mod&egrave;le en fonction  de donn&eacute;es exp&eacute;rimentales.</li>
<li>L'application  du mod&egrave;le de code RELAP5 &agrave; la pr&eacute;vision de l'&eacute;coulement restreint et  l'&eacute;valuation des capacit&eacute;s pr&eacute;dictives du mod&egrave;le.</li>
<li>Recommandation  d'une approche de mod&eacute;lisation optimale de l'&eacute;coulement restreint en vue de son  application &agrave; l'&eacute;valuation de l'int&eacute;grit&eacute; des tubes de g&eacute;n&eacute;rateurs de vapeur.</li>  </ul>  <p><a href="/eng/pdfs/about/researchsupport/reportabstracts/RSP-0294.pdf">Consulter le rapport final RSP-0294</a> (PDF) (en anglais seulement)</p>  <h2 id="rsp-0295">RSP-0295  - &Eacute;tude de la  possibilit&eacute; de fissuration par fatigue et du d&eacute;bit de fuite des faisceaux de  tubes en U soumis &agrave; des vibrations sous &eacute;coulement et du d&eacute;bit des fuites  potentielles</h2>  <p>Dans  une centrale CANDU, les tubes du g&eacute;n&eacute;rateur de vapeur constituent la plus  grande partie de l&rsquo;enveloppe de pression du fluide caloporteur primaire du  r&eacute;acteur. Cons&eacute;quemment, le maintien de  l&rsquo;int&eacute;grit&eacute; de ces tubes constitue l&rsquo;un des enjeux de s&ucirc;ret&eacute; les plus  importants, car ils assurent la s&eacute;paration des deux fluides. </p>  <p>Les  dispositifs de ce type comportent un grand nombre de tubes distincts.  Une grande quantit&eacute; d&rsquo;&eacute;nergie sous la forme d&rsquo;&eacute;coulement liquide &agrave; haute  vitesse circule autour de ces tubes. De graves probl&egrave;mes  peuvent survenir si une petite portion de cette &eacute;nergie se transforme en  &eacute;nergie m&eacute;canique qui pourra g&eacute;n&eacute;rer de tr&egrave;s fortes vibrations  entra&icirc;nant une d&eacute;faillance par fatigue ou par usure des raccords des supports,  ou par ces deux ph&eacute;nom&egrave;nes. Ainsi, on prend des mesures pour  r&eacute;duire l&rsquo;usure par frottement en renfor&ccedil;ant la structure et en r&eacute;duisant le  jeu entre les tubes et leurs supports. On devrait tenir compte de l&rsquo;usure par  frottement caus&eacute;e pendant l&rsquo;exploitation normale et lors de l&rsquo;&eacute;tape de la  conception. Toutefois, dans certaines conditions, les supports plac&eacute;s  sur la section droite du tube peuvent se d&eacute;t&eacute;riorer au point o&ugrave; apparaissent  des jeux tr&egrave;s grands, ou ils peuvent se d&eacute;grader compl&egrave;tement. Cette situation s&rsquo;est produite dans la tranche&nbsp;8 de la centrale de  Bruce, o&ugrave; une plaque de soutien d&rsquo;un tube a &eacute;t&eacute; gravement endommag&eacute;e. Cet  endommagement a &eacute;t&eacute; r&eacute;v&eacute;l&eacute; par un essai par courants de Foucault et, plus tard,  confirm&eacute; par une inspection qui a constat&eacute; une perte de m&eacute;tal caus&eacute;e par la corrosion acc&eacute;l&eacute;r&eacute;e par l&rsquo;&eacute;coulement  de la plaque de support &agrave; section trilob&eacute;e en acier au carbone. Ces lacunes  allaient de la perte partielle mineure &agrave; la perte totale des ligaments. La disparition des ligaments se traduit par une absence de support pour les  tubes adjacents qui les rend plus sensibles aux dommages par usure de contact  et &agrave; la fissuration par la fatigue en ces endroits particuliers. Ces  conditions pourraient en outre influer sur la vitesse d&rsquo;usure de la section en  U du tube, en raison de la progression des modes d&rsquo;instabilit&eacute;.  L&rsquo;int&eacute;grit&eacute; des tubes pourrait &ecirc;tre s&eacute;rieusement r&eacute;duite &agrave; la suite d&rsquo;une  perte possible de support. On a donc propos&eacute; et appliqu&eacute;  des solutions, en particulier l&rsquo;ajout de barres aplaties &agrave; diff&eacute;rents endroits  du U et l&rsquo;insertion d&rsquo;un support en forme de peigne pour remplacer le support  perc&eacute; par la corrosion. Des recherches ant&eacute;rieures par le laboratoire des  interactions fluide-structure de l&rsquo;Universit&eacute; de Guelph avaient montr&eacute; que ce  sont des rem&egrave;des efficaces qui r&eacute;duisent l&rsquo;amplitude de vibration et  l&rsquo;endommagement par le frottement subs&eacute;quent lorsque tous les supports des  tuyaux en U ont un jeu inf&eacute;rieur &agrave; 0,2&nbsp;mm. </p>  <p> Le pr&eacute;sent rapport pr&eacute;sente les constatations d&rsquo;un travail d&rsquo;&eacute;tude du  potentiel de fissuration par fatigue caus&eacute;e par un tel accident. Des  simulations num&eacute;riques ont &eacute;t&eacute; faites de l&rsquo;ensemble du tube en U, soumis &agrave; un  &eacute;coulement variable de fluide typique de la configuration d&rsquo;un g&eacute;n&eacute;rateur de  vapeur CANDU. Des &eacute;valuations d&eacute;terministe et probabiliste ont &eacute;t&eacute; utilis&eacute;es.  Nous montrons que les solutions sugg&eacute;r&eacute;es r&eacute;duisent efficacement le potentiel  d&rsquo;endommagement si le jeu radial entre le tube et le support est sous  0,2&nbsp;mm. En outre, nous avons prouv&eacute; que les supports en barres dentel&eacute;es  au sommet du coude en U &eacute;taient cruciaux. Nous avons simul&eacute; la propagation de  fissures &agrave; la surface d&rsquo;une circonf&eacute;rence et de part en part d&rsquo;une paroi. En  outre, nous avons aussi calcul&eacute; le d&eacute;bit d&rsquo;une fuite par une fissure dans la  paroi. Nous pr&eacute;sentons aussi des graphiques montrant les probabilit&eacute;s de vie et  les d&eacute;bits de fuite d&eacute;passant certains seuils. </p>  <p><a href="http://www.nuclearsafety.gc.ca/eng/pdfs/about/researchsupport/reportabstracts/RSP-0295-Final-ENG.pdf">Consulter le rapport final RSP-0295</a> (PDF) (en anglais seulement) </p>  <h2 id="rsp-0296">RSP-0296 - Analyse statistique  des donn&eacute;es sur les d&eacute;faillances d&rsquo;origine commune en soutien &agrave; l&rsquo;analyse de  s&ucirc;ret&eacute; et de fiabilit&eacute; des syst&egrave;mes des centrales nucl&eacute;aires </h2>  <p>Le pr&eacute;sent rapport d&eacute;crit les  conclusions d&rsquo;un projet intitul&eacute; &laquo;&nbsp;Analyse statistique des donn&eacute;es de  d&eacute;faillance d&rsquo;origine commune en soutien &agrave; l&rsquo;analyse de s&ucirc;ret&eacute; et de fiabilit&eacute;  des syst&egrave;mes des centrales nucl&eacute;aires pour la CCSN&nbsp;&raquo;, r&eacute;alis&eacute; dans le  cadre du contrat no&nbsp;87055&#8209;12&#8209;0221. </p>  <p> L&rsquo;analyse des d&eacute;faillances  d&rsquo;origine commune est un &eacute;l&eacute;ment important de l&rsquo;&eacute;valuation probabiliste de la  s&ucirc;ret&eacute; des syst&egrave;mes qui est importante pour la s&ucirc;ret&eacute; des centrales nucl&eacute;aires.  &Agrave; partir de la conceptualisation de l&rsquo;&eacute;v&eacute;nement causant une d&eacute;faillance  commune, on a publi&eacute; plusieurs mod&egrave;les probabilistes dans les &eacute;crits  scientifiques. Le pr&eacute;sent rapport fournit un examen complet des diff&eacute;rentes  techniques de mod&eacute;lisation des d&eacute;faillances d&rsquo;origine commune qui montre que la  m&eacute;thode moderne appel&eacute;e &laquo;&nbsp;Mod&egrave;le g&eacute;n&eacute;ral du taux de d&eacute;faillance  multiple&nbsp;&raquo; (Mod&egrave;le g&eacute;n&eacute;ral) est celle qui simule le mieux, &agrave; partir des  probabilit&eacute;s, les &eacute;v&eacute;nements menant &agrave; des d&eacute;faillances d&rsquo;origine commune. C&rsquo;est  pourquoi ce rapport d&eacute;crit en d&eacute;tail le Mod&egrave;le g&eacute;n&eacute;ral et que celui-ci a &eacute;t&eacute;  adopt&eacute; pour les &eacute;tudes de cas. La m&eacute;thode empirique de Bayes est utilis&eacute;e pour  l&rsquo;estimation des param&egrave;tres du Mod&egrave;le g&eacute;n&eacute;ral. Le rapport pr&eacute;sente les m&eacute;thodes  de mappage des donn&eacute;es, et la m&eacute;thode de Bayes qui combine les donn&eacute;es de  diff&eacute;rents groupes de composants et d&rsquo;usine dans l&rsquo;estimation statistique. Le  projet pr&eacute;sente des &eacute;tudes de cas d&eacute;taill&eacute;es qui illustrent le mappage de  donn&eacute;es et la m&eacute;thode empirique de Bayes. Ces &eacute;tudes de cas visent les donn&eacute;es  de d&eacute;faillance d&rsquo;origine commune des vannes motoris&eacute;es. Elles serviront de  gabarit pour l&rsquo;analyse des donn&eacute;es de d&eacute;faillances d&rsquo;origine commune d&rsquo;autres  syst&egrave;mes de s&ucirc;ret&eacute;. Le rapport pr&eacute;sente au personnel de la CCSN des m&eacute;thodes  d&rsquo;analyse des taux de d&eacute;faillance d&rsquo;origine commune et sert &agrave; &eacute;valuer si les  donn&eacute;es initiales utilis&eacute;es pour les &eacute;valuations probabilistes de s&ucirc;ret&eacute; des  installations canadiennes sont ad&eacute;quates. </p>  <p> Ce projet fait la d&eacute;monstration du  d&eacute;veloppement de la capacit&eacute; d&rsquo;analyser les donn&eacute;es de d&eacute;faillances d&rsquo;origine commune, conforme aux meilleures pratiques  internationales. </p>  <p><a href="http://www.nuclearsafety.gc.ca/eng/pdfs/about/researchsupport/reportabstracts/RSP-0296-Final-ENG.pdf">Consulter le rapport final RSP-0296</a> (PDF) (en anglais seulement)</p>  <h2 id="rsp-0297">RSP-0297 - &Eacute;valuation  de la limite annuelle d&rsquo;incorporation (LAI) pour le minerai d&rsquo;uranium et son  concentr&eacute;<strong> </strong></h2>  <p>En octobre 1994, la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique (CCEA)  recommandait des valeurs par d&eacute;faut pour la limite annuelle d&rsquo;incorporation  (LAI) s&rsquo;appliquant au minerai d&rsquo;uranium et &agrave; deux types de concentr&eacute; (g&acirc;teau  jaune), au Groupe de travail sur la poussi&egrave;re radioactive &agrave; p&eacute;riode longue du  minist&egrave;re du Travail de la Saskatchewan. Depuis, de nouvelles donn&eacute;es sur la  solubilit&eacute; sont devenues disponibles et la Commission internationale de  protection radiologique (CIPR) a r&eacute;cemment r&eacute;&eacute;valu&eacute; ses mod&egrave;les biocin&eacute;tiques.  Il est donc appropri&eacute; de revoir les LAI en utilisant les donn&eacute;es actualis&eacute;es  pour la solubilit&eacute; et les mod&egrave;les biocin&eacute;tiques actuels de la CIPR pour &eacute;tablir  si des changements sont n&eacute;cessaires aux valeurs par d&eacute;faut des LAI.</p>  <p>L&rsquo;objectif premier de cette &eacute;tude &eacute;tait de calculer des LAI par d&eacute;faut,  ad&eacute;quats pour tous les travailleurs des mines et usines de concentration  d&rsquo;uranium du Canada, &agrave; partir des donn&eacute;es les plus r&eacute;centes sur la solubilit&eacute;  et les m&eacute;thodes dosim&eacute;triques pour le minerai d&rsquo;uranium, ainsi que les g&acirc;teaux  jaunes calcin&eacute; et non calcin&eacute;. Nous reconnaissons que les futures mines et  usines d&rsquo;uranium au Canada pourraient produire du minerai et du g&acirc;teau jaune  ayant des caract&eacute;ristiques l&eacute;g&egrave;rement diff&eacute;rentes des installations actuelles.  Ainsi, la pr&eacute;sente &eacute;tude donne &eacute;galement directives de haut niveau sur  l&rsquo;&eacute;laboration de LAI appropri&eacute;es pour les nouveaux minerais et g&acirc;teaux jaunes  issus de sources ou de proc&eacute;d&eacute;s diff&eacute;rents et pour la technologie future en  Am&eacute;rique du Nord.</p>  <p>La premi&egrave;re &eacute;tape de notre &eacute;tude a &eacute;t&eacute; la r&eacute;alisation d&rsquo;une revue des  &eacute;crits scientifiques. Une fois celle-ci termin&eacute;e, nous avons collig&eacute; les plus  r&eacute;centes donn&eacute;es sur la solubilit&eacute; disponibles pour l&rsquo;extraction et la  concentration de l&rsquo;uranium au Canada et nous avons s&eacute;lectionn&eacute; les donn&eacute;es de  solubilit&eacute; que l&rsquo;on a consid&eacute;r&eacute;es comme &eacute;tant repr&eacute;sentatives des mines et  usines de concentration actuelles au Canada. &Agrave; partir des donn&eacute;es de  solubilit&eacute;, nous avons calcul&eacute; les param&egrave;tres d&rsquo;absorption qui ont servi de  donn&eacute;es d&rsquo;entr&eacute;e au mod&egrave;le dosim&eacute;trique. Le mod&egrave;le utilis&eacute; dans la pr&eacute;sente  &eacute;tude est le m&ecirc;me que celui utilis&eacute; par la CIPR pour calculer les coefficients  de dose r&eacute;sultant de l&rsquo;incorporation des radionucl&eacute;ides. Finalement, nous avons  utilis&eacute; les r&eacute;sultats de la mod&eacute;lisation pour le calcul des valeurs r&eacute;vis&eacute;es  des limites annuelles d&rsquo;incorporation. On devrait noter que les LAI propos&eacute;es  dans le pr&eacute;sent rapport reposent sur la dose radiologique; toutefois, dans  certains cas, le facteur limitatif des LAI sera la toxicit&eacute; chimique.</p>  <p><a href="http://www.nuclearsafety.gc.ca/eng/pdfs/about/researchsupport/reportabstracts/RSP-0297-Final-ENG.pdf">Consulter le rapport final RSP-0297</a> (PDF) (en anglais seulement) </p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2014-02-03</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>