
                <!doctype html>
                <html lang="en">
                <head>
                <title>About the Canadian Nuclear Safety Commission</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">About the Canadian Nuclear Safety Commission</h1>
<div class="row">
<div class="col-md-12">
<p>Learn about the Canadian Nuclear Safety Commission&rsquo;s mandate and history, browse our current career opportunities, and get the information you need to reach us.</p>
</div>
<div class="col-md-12"> <img src="/images/20th-anniversary/web_CNSCGeneral_520.png" alt="" class="img-responsive"/> </div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/our-mission">Mandate</a></p>
<p>About the CNSC and its mandate, values, vision and mission</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/">Careers</a></p>
<p>Job opportunities, career tools and resources, programs</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/organization/">Corporate overview</a></p>
<p>CNSC corporate overview, Commission members, organizational chart, executive biographies </p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/resources/publications/reports/">Planning and reporting</a></p>
<p>Annual reports, financial and performance reports, access to information reports, internal audits, evaluations</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/transparency/">Transparency</a></p>
<p>Contracts, travel and hospitality expenses, grants and contributions over $25,000, access to information requests</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/history/">CNSC history</a></p>
<p>Explore the rich history of nuclear regulation in Canada</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/about-us/values-and-ethics/">Values and ethics</a></p>
<p>Policies and procedures, code of conduct, conflict of interest</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/eng/contact-us/">Contact us</a></p>
<p>General enquiries, media relations, incident reporting, external complaints, feedback</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/eng/resources/publications/reports/corporate-reports">Corporate planning and reporting</a></p>
<p>Our accomplishments, performance, plans and priorities</p>
</div>
</div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">Features</h2>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/history/2021-review">A year in review<img src="/images/2021-review/web_yir_thumbs_2021_360x203.png" alt="2021" class="mrgn-tp-md img-responsive"/></a></p>
<p>CNSC highlights of 2021</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/about-us/our-experts/">CNSC Experts <img src="/images/our-experts/web_experts_feature.png" alt="" class="mrgn-tp-md img-responsive"/></a></p>
<p>Meet CNSC experts</p>
</div>
<div class="col-md-12 ">
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-01-21</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>