
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Substances nucléaires</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/nuclear-substances/">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Substances nucléaires</h1>
<div class="col-md-12 pull-right"> <img src="/images/landing_pages/Substances-RS-Message_f.jpg" alt="La s&ucirc;ret&eacute; nucl&eacute;aire, c'est aussi : des activit&eacute;s nucl&eacute;aires s&eacute;curitaires" class="img-responsive" />
<div class="module-related">
<h2>Liens connexes</h2>
<ul>
<li><a href="/fra/resources/maps-of-nuclear-facilities/">Cartes des  installations nucl&eacute;aires</a></li>
<li><a href="/fra/resources/mythbusters/#M4">D&eacute;mythificateur&nbsp;:  Applications industrielles et m&eacute;dicales</a></li>
<li><a href="/fra/nuclear-substances/directorate-of-nuclear-substance-regulation-newsletter/">Bulletin d'information de la Direction de la r&eacute;glementation des substances nucl&eacute;aires</a></li>
<li><a href="/eng/the-commission/meetings/cmd/pdf/CMD18/CMD18-M49-WithoutVideos-fra.pdf">Information technique au sujet des substances nucléaires au Canada</a></li>
<li><a href="/fra/pdfs/CNSC-Notice-of-Licence-fra.pdf">Modèle d'avis de permis</a></li>
</ul>
</div>
<br />
<div class="module-related">
<h2>Liens importants</h2>
<ul>
<li><a href="/fra/resources/fact-sheets/packaging-and-transport-of-nuclear-substances">R&eacute;glementation de l'emballage et du transport des substances nucl&eacute;aires au Canada</a></li>
<li><a href="/fra/resources/publications/reports/use-of-nuclear-substances/">Rapports de surveillance réglementaire sur lutilisation des substances nucléaires</a></li>
<li><a href="/fra/nuclear-substances/exposure-device-operators/becoming-eligible-for-EDO-certification/#VocationalTrainingCourse">Programme de formation professionnelle</a></li>
<li><a href="/fra/nuclear-substances/exposure-device-operators/becoming-eligible-for-EDO-certification/#WritingExamination">Examen &eacute;crit</a></li>
<li><a href="/fra/nuclear-substances/exposure-device-operators/becoming-eligible-for-EDO-certification/#ApprenticeshipProgram">Programme d'apprentissage</a></li>
</ul>
</div>
<div class="module-poster mrgn-tp-lg"> <img src="/images/nuclear-substances/Radioisotopes.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Les radio-isotopes servent &agrave; diagnostiquer le cancer, les maladies du cœur et les maladies des os, entre autres</p>
</div>
</div>
</div>
<p>La CCSN réglemente tous les aspects de l'énergie nucléaire et applique des règles rigoureuses visant la possession, l'utilisation, l'emballage, le transport, l'entreposage, l'importation et l'exportation des substances nucléaires afin de préserver la santé, la sûreté et la sécurité des Canadiens et de protéger l'environnement.</p>
<h2>Information g&eacute;n&eacute;rale</h2>
<ul>
<li><a href="#UsesofNuclearSubstances">Utilisation des  substances nucl&eacute;aires</a></li>
<li><a href="/fra/resources/publications/reports/use-of-nuclear-substances/">Rapports de surveillance réglementaire sur lutilisation des substances nucléaires</a></li>
</ul>
<h2>Autorisation, accr&eacute;ditation et homologation</h2>
<ul>
<li><a href="/fra/nuclear-substances/licensing-nuclear-substances-and-radiation-devices/">Substances nucl&eacute;aires et appareils &agrave; rayonnement</a></li>
<li><a href="/fra/nuclear-substances/exposure-device-operators/">Op&eacute;rateurs  d'appareil d'exposition</a></li>
<li><a href="/fra/nuclear-substances/licensing-class-II-nuclear-facilities-and-prescribed-equipment/#F2">Installations  nucl&eacute;aires et &eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie II</a> </li>
<li><a href="/fra/nuclear-substances/packaging-and-transport-of-nuclear-substances/">Emballage  et transport des substances nucl&eacute;aires</a></li>
<li><a href="/fra/nuclear-substances/import-and-export-controls/">Contr&ocirc;les  de l'importation et de l'exportation</a></li>
<li><a href="/fra/nuclear-substances/dosimetry-service-providers/">Fournisseurs  de services de dosim&eacute;trie</a></li>
</ul>
<h2>Ressources</h2>
<ul>
<li><a href="http://nuclearsafety.gc.ca/eng/pdfs/info-bulletin-transporting-packages-eng-fra.pdf">Bulletin d'Information &ndash; Transport de colis renfermant des matières radioactives (PDF)</a></li>
<li><a href="http://nuclearsafety.gc.ca/fra/pdfs/industrial-radiography-client-guide-fra.pdf">Guide du client pour la gammagraphie industrielle (PDF)</a></li>
<li><a href="http://nuclearsafety.gc.ca/fra/pdfs/nuclear-substances/vessel-entry-march-2017-FRA.pdf">Entr&eacute;e s&eacute;curitaire dans les cuves et les tr&eacute;mies : Travaillez en s&eacute;curit&eacute; tous les jours (PDF)  </a></li>
<li><a href="/fra/resources/forms/">Formulaires  de demande d'accr&eacute;ditation, d'homologation et d'autorisation</a></li>
<li><a href="https://extranet.cnsc-ccsn.gc.ca/login-ouverture/index-fra.aspx">Affaires en ligne</a></li>
<li><a href="/fra/acts-and-regulations/cost-recovery-program/">Recouvrement des co&ucirc;ts </a></li>
<li><a href="/fra/nuclear-substances/licensing-nuclear-substances-and-radiation-devices/licence-search/">Base de donn&eacute;es des permis de substances nucl&eacute;aires et d'appareils &agrave; rayonnement</a> </li>
<li><a href="/fra/nuclear-substances/certification-radiation-devices">Liste des appareils &agrave; rayonnement homologu&eacute;s par la CCSN</a></li>
<li><a href="/fra/nuclear-substances/certification-transport-packages-special-radio-inlineactive-material">Liste des colis de transport homologu&eacute;s par la CCSN</a></li>
<li><a href="/fra/nuclear-substances/certification-prescribed-equipment-class2">Liste de l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie II homologu&eacute; par la CCSN</a></li>
<li><a href="http://www.nuclearsafety.gc.ca/pubs_catalogue/uploads_fre/WSIR-fra.pdf">Gammagraphie industrielle et sécurité au travail</a> (brochure d'information)</li>
<li><a href="http://www.nuclearsafety.gc.ca/pubs_catalogue/uploads_fre/working-safely-with-portable-gauges-2018-fra.pdf">Jauges portatives et sécurité au travail</a> (livret; remplace lédition 2007)</li>
</ul>
<h2 id="UsesofNuclearSubstances">Utilisations  des substances nucl&eacute;aires</h2>
<p>La  technologie nucl&eacute;aire contribue &agrave; la vie de tous les jours et au bien-&ecirc;tre des  Canadiens. Les substances nucl&eacute;aires ont plusieurs applications utiles au  Canada et elles jouent un r&ocirc;le essentiel dans les domaines m&eacute;dical, industriel  et de la recherche</p>
<p> Que ce soit pour autoriser la possession de substances nucl&eacute;aires ou pour  superviser le transport s&eacute;curitaire des mati&egrave;res nucl&eacute;aires, la CCSN exerce une  surveillance r&eacute;glementaire efficace sur toutes les utilisations de la  technologie nucl&eacute;aire au Canada. Pour poss&eacute;der, utiliser ou stocker n'importe  quel type de substance nucl&eacute;aire, une personne doit d'abord obtenir un permis  de la CCSN.</p>
<ul>
<li><a href="#Medicine">M&eacute;decine </a></li>
<li><a href="#ResearchandIndustry">Recherche </a></li>
<li><a href="#NuclearSubstanceProcessingFacilities">Installations de traitement des substances nucl&eacute;aires </a></li>
<li><a href="#TransportandPackaging">Transport et emballage</a></li>
<li><a href="#StringentImportExportControls">Contr&ocirc;le rigoureux de l'importation et de l'exportation </a></li>
<li><a href="#PopularTopics">Sujets populaires </a></li>
</ul>
<h3 id="Medicine">M&eacute;decine</h3>
<h4>M&eacute;decine  nucl&eacute;aire</h4>
<p>La  m&eacute;decine nucl&eacute;aire utilise des substances radioactives (radio-isotopes) qui  sont int&eacute;gr&eacute;es aux produits pharmaceutiques. Ces &laquo;&nbsp;produits  radiopharmaceutiques&nbsp;&raquo; ou &laquo;&nbsp;traceurs radioactifs&nbsp;&raquo; sont con&ccedil;us  pour cibler des tissus ou des organes, ce qui permet d'introduire la substance  radioactive dans des endroits pr&eacute;cis du corps.</p>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Medicine.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Les substances nucl&eacute;aires  sont utilis&eacute;es couramment en m&eacute;decine pour diagnostiquer les maladies et  traiter certaines maladies comme les troubles thyroïdiens et le cancer.</p>
</div>
</div>
</div>
<p>Les produits radiopharmaceutiques  sont grandement utilis&eacute;s pour le diagnostic, la gestion et le traitement des  maladies. </p>
<p> Dans  le cas de l'imagerie en m&eacute;decine diagnostique nucl&eacute;aire, le rayonnement &eacute;mis  par le produit radiopharmaceutique (ing&eacute;r&eacute;, inhal&eacute; ou inject&eacute;) est mesur&eacute; par  un d&eacute;tecteur externe comme un appareil &agrave; rayons gamma ou un scanneur &agrave;  tomographie par &eacute;mission de positons (TEP). </p>
<p>Les  donn&eacute;es sont alors trait&eacute;es par un ordinateur afin de produire des images. </p>
<p> Les radio-isotopes utilis&eacute;s en  imagerie TEP sont produits dans des cyclotrons. Les cyclotrons sont aussi  assujettis aux r&egrave;glements de la CCSN et sont toujours situ&eacute;s dans des  installations blind&eacute;es afin de prot&eacute;ger les travailleurs du rayonnement. </p>
<p> La m&eacute;decine nucl&eacute;aire  th&eacute;rapeutique a recours &agrave; des doses &eacute;lev&eacute;es de produits radiopharmaceutiques  afin de traiter des maladies comme le cancer et les troubles thyroïdiens.</p>
<h4> Radioth&eacute;rapie</h4>
<p> La radioth&eacute;rapie est une m&eacute;thode  importante de traitement du cancer. Les doses sont administr&eacute;es de deux  mani&egrave;res diff&eacute;rentes : par t&eacute;l&eacute;th&eacute;rapie ou par curieth&eacute;rapie. </p>
<p> La<strong> t&eacute;l&eacute;th&eacute;rapie</strong> comporte l'application de doses &eacute;lev&eacute;es de  rayonnement &agrave; des tumeurs au moyen de faisceaux de rayonnement. </p>
<p> Cela peut se faire par des  acc&eacute;l&eacute;rateurs m&eacute;dicaux lin&eacute;aires ou par des appareils de t&eacute;l&eacute;th&eacute;rapie  sp&eacute;cialement con&ccedil;us contenant des sources radioactives scell&eacute;es. Cet &eacute;quipement  est situ&eacute; dans des installations sp&eacute;cialement con&ccedil;ues et ad&eacute;quatement blind&eacute;es. </p>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Linear_accelerator.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Acc&eacute;l&eacute;rateur  lin&eacute;aire utilis&eacute; en t&eacute;l&eacute;th&eacute;rapie</p>
</div>
</div>
</div>
<p> La<strong> curieth&eacute;rapie </strong>s'entend de l'application de sources radioactives  scell&eacute;es dans le corps afin d'administrer une dose contr&ocirc;l&eacute;e de rayonnement sur  la tumeur.</p>
<p> Le traitement par curieth&eacute;rapie  peut &ecirc;tre effectu&eacute; manuellement ou au moyen d'un appareil t&eacute;l&eacute;command&eacute;. Ce dernier  type de traitement a lieu habituellement &agrave; l'int&eacute;rieur d'une installation  blind&eacute;e.</p>
<ul>
<li><a href="/fra/nuclear-substances/radiation-safety-of-patients-undergoing-medical-procedures/">R&ocirc;le de la CCSN concernant la protection des patients</a></li>
</ul>
<h3 id="ResearchandIndustry">Recherche</h3>
<p>En recherche, les appareils comme les accélérateurs linéaires servent principalement à l'enseignement et à la recherche appliquée. Les substances nucléaires sont autorisées pour utilisation dans des projets liés aux sciences de la vie et aux sciences de santé réalisés dans de nombreuses institutions à l'échelle du Canada.</p>
<p>La CCSN homologue les deux <a href="/fra/nuclear-substances/particle-accelerator-facilities/">accélérateurs de particules de catégorie IB</a> au Canada qui servent à la recherche :</p>  <ul>
<li><a href="/fra/nuclear-substances/particle-accelerator-facilities/triumf/">TRIUMF</a></li>  	<li><a href="/eng/nuclear-substances/licensing-class-II-nuclear-facilities-and-prescribed-equipment/canadian-light-source-inc">Centre canadien de rayonnement synchrotron</a></li>  </ul>
<h4>Industrie</h4>
<p>Les applications industrielles des substances  nucl&eacute;aires incluent la v&eacute;rification de l'int&eacute;grit&eacute; des pipelines ou des  structures et l'analyse de la densit&eacute; du sol. Des irradiateurs sont &eacute;galement  utilis&eacute;s &agrave; des fins industrielles et commerciales pour st&eacute;riliser le sang,  l'&eacute;quipement, les produis cosm&eacute;tiques et les produits alimentaires.</p>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/gauge.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Jauge  portative utilis&eacute;e pour mesurer la densit&eacute; du sol et le taux d'humidit&eacute;</p>
</div>
</div>
</div>
<h4>Renseignements suppl&eacute;mentaires</h4>
<ul>
<li><a href="/fra/resources/fact-sheets/radioactive_sources">Fiche  d'information&nbsp;: Sources radioactives utilis&eacute;es au Canada dans l'int&eacute;r&ecirc;t de  tous les Canadiens</a></li>
<li><a href="/fra/nuclear-substances/licensing-nuclear-substances-and-radiation-devices/faqs/">Foire  aux questions&nbsp;: le suivi des sources scell&eacute;es</a></li>
</ul>
<h3 id="NuclearSubstanceProcessingFacilities">Installations de traitement des substances nucl&eacute;aires</h3>
<p> Les substances nucl&eacute;aires sont  trait&eacute;es &agrave; des fins industrielles, m&eacute;dicales et de recherche. Toutes les  installations de traitement des substances nucl&eacute;aires doivent satisfaire aux  exigences de s&ucirc;ret&eacute; et de s&eacute;curit&eacute; de la CCSN. Celles-ci sont r&eacute;glement&eacute;es aux  termes de la <em><a href="http://laws-lois.justice.gc.ca/fra/lois/N-28.3/index.html">Loi sur la  s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</a>.</em></p>
<p> Voici une plus  grandes installations de traitement autoris&eacute;es au Canada&nbsp;: </p>
<ul>
<li><a href="/fra/nuclear-substances/nuclear-facilities/nordion/">Nordion  (Canada) Inc. (Nordion) &agrave; Ottawa, en Ontario.</a> L'entreprise traite les isotopes m&eacute;dicaux afin de fournir des produits et des  services pour la pr&eacute;vention, le diagnostic et le traitement des maladies.</li>
<li><a href="/fra/nuclear-substances/nuclear-facilities/srb-technologies/">SRB  Technologies (Canada) Inc. (SRBT), &agrave; Pembroke, en Ontario</a>. L'entreprise  utilise le tritium gazeux pour fabriquer des produits autolumineux et des  appareils qui en contiennent. </li>
</ul>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Nordion.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Travailleur &agrave; l'installation de Nordion Inc, &agrave; Ottawa</p>
</div>
</div>
</div>
<p>&Agrave; chaque &eacute;tape du processus d'autorisation, la  CCSN d&eacute;termine si le demandeur est comp&eacute;tent pour exercer les activit&eacute;s vis&eacute;es  par le permis, et s'il a pris les mesures voulues pour prot&eacute;ger  l'environnement, pr&eacute;server la sant&eacute; et la s&eacute;curit&eacute; des personnes et maintenir  la s&eacute;curit&eacute; nationale.</p>
<p> Des employ&eacute;s de la CCSN qui poss&egrave;dent l'expertise  technique n&eacute;cessaire visitent r&eacute;guli&egrave;rement les installations autoris&eacute;es afin  d'en v&eacute;rifier la conformit&eacute; et de v&eacute;rifier qu'elles sont exploit&eacute;es en toute  s&eacute;curit&eacute;.</p>
<p> Un autre aspect important de la surveillance  exerc&eacute;e par la CCSN concerne la protection des mati&egrave;res nucl&eacute;aires dans le  cadre de nos obligations internationales relatives aux garanties nucl&eacute;aires.</p>
<p> Le Canada s'est dot&eacute; d'un syst&egrave;me national de  comptabilisation des mati&egrave;res nucl&eacute;aires afin de v&eacute;rifier qu'aucune mati&egrave;re  n'est perdue ou d&eacute;tourn&eacute;e &agrave; des fins non autoris&eacute;es.</p>
<h3 id="TransportandPackaging">Transport et emballage</h3>
<p> La Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire  (CCSN) r&eacute;glemente l'emballage et le transport des substances nucl&eacute;aires au Canada, en collaboration avec Transports Canada. Le transport des substances nucl&eacute;aires doit s'effectuer de mani&egrave;re conforme &agrave; la r&eacute;glementation pertinente  en mati&egrave;re de transport pendant toutes les &eacute;tapes du transport, de l'emballage initial jusqu'&agrave; la destination et le d&eacute;ballage.</p>
<p>À l'échelle internationale, tous les pays industrialisés s'inspirent du <cite><a href="https://www-pub.iaea.org/MTCD/Publications/PDF/P1798F_web.pdf">Règlement de transport des matières radioactives (SSR-6) de l'AIEA</a></cite> (PDF, 200 pages, 1.9 Mo)&nbsp;de l'Agence internationale de l'énergie atomique (AIEA) pour réglementer l'emballage et le transport des matières radioactives.</p>
<p>Le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2015-145/index.html"><em>Règlement sur l'emballage et le transport des  substances nucléaires (2015)</em></a></p>
<p>(RETSN) de la CCSN s'applique &agrave; toutes les personnes qui manipulent, offrent de transporter, transportent ou re&ccedil;oivent des substances nucl&eacute;aires.</p>
<p> La CCSN veille &agrave; ce que chaque exp&eacute;dition de  substances nucl&eacute;aires soit conforme &agrave; toutes les normes &eacute;tablies en mati&egrave;re de  s&ucirc;ret&eacute;, conform&eacute;ment au RETSN. Dans tous les cas, la sant&eacute;, la s&ucirc;ret&eacute; et la  s&eacute;curit&eacute; du public ainsi que l'environnement doivent &ecirc;tre prot&eacute;g&eacute;s.</p>
<p> Responsabilit&eacute;s  de la CCSN&nbsp;: </p>
<ul>
<li>homologuer la conception des colis  de transport</li>
<li>enregistrer les utilisateurs de  colis homologu&eacute;s</li>
<li>mener des inspections sur les  exp&eacute;ditions de substances nucl&eacute;aires pour v&eacute;rifier leur conformit&eacute; par rapport  aux r&egrave;glements applicables</li>
<li>d&eacute;livrer des autorisations de  transport de substances nucl&eacute;aires lorsque cela est requis</li>
<li>veiller &agrave; la mise en place de  programmes de radioprotection pour le transport </li>
</ul>
<p>Les colis sont choisis selon la nature, la forme,  la quantit&eacute; et le niveau d'activit&eacute; des substances nucl&eacute;aires &agrave; transporter.  Des exigences g&eacute;n&eacute;rales de conception stipul&eacute;es dans la r&eacute;glementation de la  CCSN s'appliquent &agrave; tous les types de colis afin qu'ils soient manipul&eacute;s  facilement et de mani&egrave;re s&eacute;curitaire, qu'ils soient fix&eacute;s de mani&egrave;re appropri&eacute;e  et qu'ils puissent r&eacute;sister aux conditions normales de transport. </p>
<p>Chaque ann&eacute;e,  plus d'un million de colis contenant des substances nucl&eacute;aires sont exp&eacute;di&eacute;s &agrave;  destination, en provenance ou &agrave; l'int&eacute;rieur du Canada. Dans la plupart des cas,  il s'agit d'exp&eacute;ditions courantes contenant des quantit&eacute;s de substances  nucl&eacute;aires &agrave; faible risque. </p>
<p>Le  contenu des colis peut &ecirc;tre&nbsp;: </p>
<ul>
<li>des produits de consommation, tels  que des d&eacute;tecteurs de fum&eacute;e</li>
<li>des produits m&eacute;dicaux, tels que  des radio-isotopes utilis&eacute;s dans l'imagerie diagnostique</li>
<li>des produits du cycle du  combustible nucl&eacute;aire, tels que le minerai d'uranium trait&eacute; et les barres de  combustible des centrales nucl&eacute;aires</li>
<li>des produits industriels, tels que  les nucl&eacute;odensim&egrave;tres utilis&eacute;s dans la construction</li>
</ul>
<p>Tous les colis utilis&eacute;s pour le transport des  substances nucl&eacute;aires doivent &ecirc;tre conformes aux exigences de base en mati&egrave;re  de rendement relatif &agrave; la s&ucirc;ret&eacute;, qui sont pr&eacute;cis&eacute;es dans le RETSN. Les colis  con&ccedil;us pour le transport de substances nucl&eacute;aires &agrave; risque &eacute;lev&eacute; doivent &ecirc;tre  homologu&eacute;s par la CCSN avant de pouvoir &ecirc;tre utilis&eacute;s au Canada.</p>
<ul>
<li><a href="/fra/resources/fact-sheets/packaging-and-transport-of-nuclear-substances">Fiche  d'information&nbsp;: R&eacute;glementation de l'emballage et du transport des  substances nucl&eacute;aires au Canada</a></li>
<li><a href="/fra/waste/faq/transport-of-used-nuclear-fuel/">Foire  aux questions&nbsp;: Le transport du combustible nucl&eacute;aire us&eacute; </a></li>
</ul>
<h3 id="StringentImportExportControls">Contr&ocirc;le rigoureux de l'importation et de l'exportation</h3>
<p>Depuis 1946, la CCSN  veille &agrave; ce que les exportations nucl&eacute;aires du Canada soient utilis&eacute;es &agrave; des fins pacifiques et dans le respect des engagements internationaux du Canada en mati&egrave;re de non-prolif&eacute;ration des armes nucl&eacute;aires.</p>
<p>&Agrave; titre de membre fondateur et actif du Comit&eacute; Zangger et du Nuclear Suppliers Group (Groupe des exportateurs nucl&eacute;aires) - des organisations multilat&eacute;rales qui respectent des conditions particuli&egrave;res pour les exportations nucl&eacute;aires ou li&eacute;es au nucl&eacute;aire — la&nbsp;CCSN s'est engag&eacute;e &agrave;  surveiller et &agrave; contr&ocirc;ler l'importation et l'exportation de substances,  d'&eacute;quipements et de renseignements nucl&eacute;aires contr&ocirc;l&eacute;s. </p>
<p> Les principales exportations nucl&eacute;aires du Canada sont  r&eacute;gies par des ententes bilat&eacute;rales de coop&eacute;ration nucl&eacute;aire avec les pays  importateurs. La&nbsp;CCSN collabore avec Affaires &eacute;trang&egrave;res, Commerce et  D&eacute;veloppement Canada dans le but de n&eacute;gocier ces ententes et de mettre en œuvre  la politique de non­prolif&eacute;ration nucl&eacute;aire du Canada, en fournissant des  conseils strat&eacute;giques et techniques sur l'&eacute;laboration de listes de contr&ocirc;le et  de lignes de conduite multilat&eacute;rales relatives aux exportations nucl&eacute;aires. </p>
<p> Le <em><a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-210/TexteComplet.html">R&egrave;glement sur le contr&ocirc;le de l'importation et de  l'exportation aux fins de la non-prolif&eacute;ration nucl&eacute;aire</a></em> exige que les importateurs et les exportateurs canadiens obtiennent un  permis autorisant le transfert international d'articles &agrave; caract&egrave;re nucl&eacute;aire  ou li&eacute;s au nucl&eacute;aire, et s'y conforment. </p>
<p>Ce r&egrave;glement comprend une liste compl&egrave;te des importations  et des exportations contr&ocirc;l&eacute;es par la&nbsp;CCSN, qui inclut&nbsp;:</p>
<ul>
<li>les mati&egrave;res fissiles sp&eacute;ciales (par
exemple, certains isotopes du plutonium et de l'uranium)</li>
<li>le deut&eacute;rium et l'eau lourde</li>
<li>le graphite de puret&eacute; nucl&eacute;aire</li>
<li>le tritium</li>
<li>les r&eacute;acteurs nucl&eacute;aires et leurs composants</li>
<li>les renseignements nucl&eacute;aires contr&ocirc;l&eacute;s
(p.ex., les technologies, les donn&eacute;es techniques, les dessins et les mod&egrave;les)</li>
<li>les articles &agrave; double usage dans le secteur nucl&eacute;aire (substances, &eacute;quipements et renseignements nucl&eacute;aires contr&ocirc;l&eacute;s destin&eacute;s &agrave; des utilisations l&eacute;gitimes non nucl&eacute;aires, mais qui pourraient &eacute;galement &ecirc;tre utilis&eacute;s dans le cadre d'activit&eacute;s de fabrication d'explosifs nucl&eacute;aires ou d'activit&eacute;s non&nbsp;prot&eacute;g&eacute;es du cycle du combustible nucl&eacute;aire)</li>
</ul>
<p>Conformément au <cite><a href="http://www-ns.iaea.org/tech-areas/radiation-safety/code-of-conduct.asp">Code de conduite sur la sûreté et la sécurité des sources radioactives</a></cite> de l&rsquo;AIEA, la&nbsp;CCSN délivre des permis et exerce un contrôle sur des sources radioactives scellées à risque élevé.</p>
<h3 id="PopularTopics">Sujets populaires</h3>
<ul>
<li><a href="#Devices">Appareils contenant un compos&eacute; lumineux au radium </a></li>
<li><a href="#Smoke">D&eacute;tecteurs de fum&eacute;e </a></li>
<li><a href="#Naturally">Mati&egrave;res radioactives naturelles </a></li>
</ul>
<h4 id="Devices">Appareils contenant un compos&eacute; lumineux au radium </h4>
<p>Jusque dans les ann&eacute;es 1960, de la  peinture phosphorescente &agrave; base de radium &eacute;tait appliqu&eacute;e sur divers produits  de consommation et militaires. Le radium est un &eacute;l&eacute;ment radioactif pr&eacute;sent  naturellement dans l'environnement.</p>
<p> Les appareils contenant un compos&eacute;  lumineux au radium qu'on trouve le plus souvent aujourd'hui sont les  instruments d'a&eacute;ronef. On en trouve encore des dizaines de milliers au Canada.</p>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Dial.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Mise &agrave; l'essai d'un cadran pour confirmer la pr&eacute;sence de radium</p>
</div>
</div>
</div>
<p> Le radium dans ces appareils  demeure radioactif pendant des milliers d'ann&eacute;es, mais la peinture lumineuse  qui contient du radium subit des changements chimiques apr&egrave;s quelques ann&eacute;es et  ne brille plus dans le noir. Lorsqu'elle est neuve, la peinture est souvent  blanche, mais elle finit habituellement par prendre une teinte jaunâtre au fil  du temps.</p>
<p>En g&eacute;n&eacute;ral, il n'y a rien qui indique  qu'un appareil contient des mati&egrave;res radioactives. Seul un instrument de  d&eacute;tection du rayonnement peut confirmer qu'un appareil contient du radium. Les  dangers associ&eacute;s &agrave; l'exposition au radium se pr&eacute;sentent sous deux formes&nbsp;:  la contamination externe et la contamination interne par ingestion ou  inhalation. </p>
<p> Les appareils intacts posent tr&egrave;s peu de risques  pour la sant&eacute;. Il faut cependant les manipuler avec soin pour &eacute;viter toute  contamination. L'exposition peut &ecirc;tre limit&eacute;e ou pratiquement &eacute;vit&eacute;e si on  n'ouvre pas les articles, si on porte des gants pour les manipuler, si on  conserve les aliments et les boissons dans un endroit distinct et si on &eacute;limine  ad&eacute;quatement les appareils bris&eacute;s. </p>
<p> La CCSN a accord&eacute; des exemptions ind&eacute;finies &agrave; la  plupart des contr&ocirc;les r&eacute;glementaires applicables aux appareils contenant un  compos&eacute; lumineux au radium, puisque le risque qu'ils posent est faible.  Toutefois, quelques restrictions continuent &agrave; s'appliquer. Il faut poss&eacute;der un  permis de la CCSN pour entretenir ces appareils. Les activit&eacute;s d'entretien  comprennent le d&eacute;sassemblage ou la r&eacute;paration des appareils ou l'enl&egrave;vement des  compos&eacute;s lumineux au radium. </p>
<p> Il est interdit de jeter des appareils contenant  un compos&eacute; lumineux au radium dans les d&eacute;chets municipaux r&eacute;guliers. Ils  doivent &ecirc;tre trait&eacute;s dans une installation de gestion des d&eacute;chets autoris&eacute;e par la CCSN. Le <a href="http://www.cnl.ca/fr/home/gerance-environnementale/national-programs.aspx">Bureau de gestion du Programme des déchets historiques</a> des Laboratoires Nucléaires Canadiens acceptera de transférer ces appareils dans une telle installation.</p>
<ul>
<li><a href="/fra/resources/radiation/could-your-collectible-item-contain-radium">Vos objets de collection pourraient-ils contenir du radium?</a></li>
<li><a href="/pubs_catalogue/uploads_fre/CC172-41_f.pdf">Appareils contenant un compos&eacute; lumineux au radium&nbsp;: conseils de s&eacute;curit&eacute;</a></li>
</ul>
<h4 id="Smoke">D&eacute;tecteurs de fum&eacute;e</h4>
<p> Les d&eacute;tecteurs de fum&eacute;e domestiques, aussi appel&eacute;s d&eacute;tecteurs de fum&eacute;e &agrave; ionisation, contiennent des mati&egrave;res radioactives qui permettent aux appareils d'&eacute;mettre une alarme.</p>
<p>La source de rayonnement qu'ils renferment est habituellement une petite quantit&eacute; d'am&eacute;ricium 241, qui ne pr&eacute;sente aucun risque pour les humains.</p>
<p> La fabrication et la distribution initiale de d&eacute;tecteurs  de fum&eacute;e ionisants au Canada sont r&eacute;glement&eacute;es par la CCSN.</p>
<ul>
<li><a href="/fra/resources/fact-sheets/">Foire aux questions&nbsp;: Les d&eacute;tecteurs de fum&eacute;e</a></li>
</ul>
<h4 id="Naturally">Mati&egrave;res radioactives naturelles</h4>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Pipeline.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Pipeline contamin&eacute; par des mati&egrave;res radioactives naturelles<br />
(Photo&nbsp;: Gracieuset&eacute; de la Tervita Corporation)</p>
</div>
</div>
</div>
<p>Une mati&egrave;re radioactive naturelle est une mati&egrave;re que l'on trouve dans l'environnement et qui contient des &eacute;l&eacute;ments radioactifs d'origine naturelle comme l'uranium et le thorium.</p>
<p>Au Canada, la manutention et l'&eacute;limination des mati&egrave;res radioactives naturelles sont r&eacute;glement&eacute;es par les gouvernements provinciaux et territoriaux.</p>
<p>Le transport, l'importation et l'exportation de mati&egrave;res radioactives naturelles doivent respecter la r&eacute;glementation de la CCSN.</p>
<p>L'&eacute;quipement et les d&eacute;chets contamin&eacute;s par des mati&egrave;res radioactives naturelles doivent &ecirc;tre manipul&eacute;s uniquement par des personnes qui ont re&ccedil;u une formation appropri&eacute;e sur le rayonnement.</p>
<ul>
<li><a href="/fra/resources/fact-sheets/">Fiche  d'information&nbsp;: Mati&egrave;res radioactives naturelles</a></li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-06-20</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>