
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Biographies des anciens présidents de la Commission canadienne de sûreté nucléaire</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/history/presidents/former-president-bios" lang="en">English</a></li>
                <h1>Biographies des anciens présidents de la Commission canadienne de sûreté nucléaire</h1>
                <main>
<h2 id="Binder">Michael Binder (2008&ndash;2018)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Binder.png" alt="Dr. Michael Binder" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0"> Michael Binder, Ph.&nbsp;D., occupe le poste de pr&eacute;sident et premier dirigeant de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) de 2008 &agrave; 2018.</p>  	<p>M. Binder est titulaire d&rsquo;un doctorat en physique de l&rsquo;Universit&eacute; de l&rsquo;Alberta. Au cours de sa longue carri&egrave;re dans la fonction publique, il occupe des postes de haut niveau &agrave; Industrie Canada, &agrave; Communications Canada, au Bureau du contr&ocirc;leur g&eacute;n&eacute;ral du Canada, &agrave; la Soci&eacute;t&eacute; canadienne d&rsquo;hypoth&egrave;ques et de logement, au minist&egrave;re d&rsquo;&Eacute;tat charg&eacute; des Affaires urbaines et au Conseil de recherches pour la d&eacute;fense.</p>
<p>Pendant son mandat &agrave; titre de sous-ministre adjoint, Spectre, Technologies de l&rsquo;information et T&eacute;l&eacute;communications, &agrave; Industrie Canada, M. Binder supervise la transition du Canada vers une net-&eacute;conomie. Il est &eacute;galement responsable de la r&eacute;glementation des industries de t&eacute;l&eacute;communications, de la promotion du commerce &eacute;lectronique, ainsi que de l&rsquo;&eacute;laboration et de l&rsquo;utilisation de technologies de l&rsquo;information et des communications de calibre mondial, et ce, dans l&rsquo;int&eacute;r&ecirc;t &eacute;conomique, social et culturel des Canadiens.</p>
<p>&Agrave; titre de pr&eacute;sident de la CCSN, M.&nbsp;Binder a pour mission de veiller &agrave; ce que les installations et activit&eacute;s nucl&eacute;aires canadiennes soient les plus s&ucirc;res et s&eacute;curitaires du monde.</p>
<p className="mrgn-tp-0">&nbsp;</p>  </div>
<h2 id="Keen">Linda J. Keen (2001&ndash;2008)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Keen.png" alt="Linda J. Keen" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0"> M<sup>me</sup> Keen est titulaire d&rsquo;un baccalaur&eacute;at &egrave;s sciences avec sp&eacute;cialisation en chimie et d&rsquo;une ma&icirc;trise &egrave;s sciences avec sp&eacute;cialisation en sciences agronomiques de l&rsquo;Universit&eacute; de l&rsquo;Alberta. Au d&eacute;but de sa carri&egrave;re, elle travaille comme chimiste dans plusieurs domaines, dont l&rsquo;agriculture, l&rsquo;exploitation mini&egrave;re et le secteur nucl&eacute;aire. </p>
<p>En tant qu&rsquo;agrologue professionnelle, elle travaille en Alberta et en Colombie-Britannique, ainsi que pour le Centre de recherches pour le d&eacute;veloppement international en Afrique de l&rsquo;Ouest. L&rsquo;exp&eacute;rience qu&rsquo;elle acquiert en recherche scientifique, en politique commerciale, en marketing international et en planification strat&eacute;gique la m&egrave;ne &agrave; un poste de directrice g&eacute;n&eacute;rale, Planification strat&eacute;gique et coordination, aupr&egrave;s d&rsquo;Agriculture et Agroalimentaire Canada. </p>
<p>M<sup>me</sup> Keen travaille ensuite &agrave; Industrie Canada avant d&rsquo;&ecirc;tre nomm&eacute;e sous-ministre adjointe, Min&eacute;raux et m&eacute;taux, &agrave; Ressources naturelles Canada. &Agrave; ce titre, elle est responsable de l&rsquo;&eacute;laboration de la politique sur le d&eacute;veloppement durable dans le domaine des min&eacute;raux et des m&eacute;taux, de la r&eacute;glementation des explosifs au Canada, des groupes de travail sur la gestion du risque et la communication du risque, ainsi que des Laboratoires de CANMET. </p>
<p>En qualit&eacute; de pr&eacute;sidente de la CCSN, M<sup>me</sup> Keen est confront&eacute;e &agrave; de nombreux d&eacute;fis, dont ceux qui se greffent &agrave; la p&eacute;riode suivant les attaques terroristes du 11 septembre, &agrave; la panne de courant de 2003 qui touche l&rsquo;Est du continent, et &agrave; l&rsquo;arr&ecirc;t du r&eacute;acteur national de recherche universel.</p>
<p>M<sup>me</sup> Keen participe activement au sein de la communaut&eacute; des femmes qui &oelig;uvrent dans le domaine des sciences. En tant que pr&eacute;sidente honoraire de la conf&eacute;rence mondiale 2006 de Women in Nuclear, membre du groupe Les femmes en sciences (Women in Science), premi&egrave;re pr&eacute;sidente canadienne de l&rsquo;International Nuclear Regulators&rsquo; Association et premi&egrave;re Canadienne &agrave; recevoir le prix Women in Nuclear Global Award, elle contribue grandement &agrave; la promotion du r&ocirc;le des femmes dans la collectivit&eacute; scientifique.</p>
</div>
<h2 id="Bishop">Agnes J. Bishop (1994&ndash;2001)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Bishop.png" alt="Dr. Agnes J. Bishop" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0"> La D<sup>re</sup> Agnes J. Bishop, pr&eacute;side la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique/Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire&nbsp;(CCEA/CCSN) de 1994 &agrave; 2001. </p>
<p>Avant de se joindre &agrave; la CCEA, la D<sup>re</sup> Bishop pratique la m&eacute;decine &agrave; Winnipeg. P&eacute;diatre renomm&eacute;e se sp&eacute;cialisant en h&eacute;matologie et oncologie p&eacute;diatriques, D<sup>re</sup> Bishop occupe des postes de haut niveau&nbsp;: m&eacute;decin-chef &agrave; l&rsquo;H&ocirc;pital pour enfants de Winnipeg, chef du d&eacute;partement de p&eacute;diatrie &agrave; l&rsquo;H&ocirc;pital g&eacute;n&eacute;ral Saint-Boniface et pr&eacute;sidente du d&eacute;partement de p&eacute;diatrie &agrave; l&rsquo;Universit&eacute; du Manitoba.</p>
<p>Son expertise dans le domaine m&eacute;dical fait d&rsquo;elle la candidate id&eacute;ale pour la pr&eacute;sidence de la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique et la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, donnant aux Canadiens l&rsquo;assurance que la sant&eacute; et la s&eacute;curit&eacute; sont des priorit&eacute;s pour l&rsquo;organisme de r&eacute;glementation du secteur nucl&eacute;aire.&nbsp;</p>
<p>Le mandat de la D<sup>re</sup> Bishop est marqu&eacute; par l&rsquo;un des moments les plus importants de l&rsquo;histoire de la CCEA/CCSN. Le 31&nbsp;mai&nbsp;2000, la CCEA devient la CCSN en vertu de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>. En qualit&eacute; de pr&eacute;sidente, la D<sup>re</sup> Bishop dirige les efforts visant &agrave; officialiser les pratiques et red&eacute;finir le r&ocirc;le de l&rsquo;organisme de r&eacute;glementation nucl&eacute;aire du Canada. </p>
<p>
La D<sup>re </sup>Bishop assume &eacute;galement la responsabilit&eacute; de veiller &agrave; ce que le secteur nucl&eacute;aire canadien soit pr&ecirc;t pour le passage &agrave; l&rsquo;an 2000, qui a le potentiel de poser une myriade de probl&egrave;mes pour le secteur nucl&eacute;aire. La CCEA/CCSN, en tant qu&rsquo;organisme de r&eacute;glementation nucl&eacute;aire du Canada, doit &ecirc;tre en mesure de faire face &agrave; toute situation.</p>
</div>
<h2 id="Levesque">Ren&eacute; J. A. L&eacute;vesque (1987&ndash;1993)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Levesque.png" alt="Ren&eacute; J. A. L&eacute;vesque" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0"> Ren&eacute; J. A. L&eacute;vesque assume la pr&eacute;sidence de la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique (CCEA) de 1987 &agrave; 1993.</p>
<p>M.&nbsp;L&eacute;vesque obtient un baccalaur&eacute;at &egrave;s sciences de l&rsquo;Universit&eacute; Concordia et un doctorat de l&rsquo;Universit&eacute; Northwestern.</p>
<p>Alors qu&rsquo;il occupe un poste de chercheur &agrave; l&rsquo;universit&eacute; du Maryland, ses travaux dans le domaine nucl&eacute;aire sont largement connus et tr&egrave;s appr&eacute;ci&eacute;s. En 1963, le Conseil national de recherches du Canada offre de faire don d&rsquo;un acc&eacute;l&eacute;rateur de particules &agrave; l&rsquo;&eacute;tablissement universitaire pr&ecirc;t &agrave; soumettre la meilleure offre &agrave; M. L&eacute;vesque. Accordant une grande importance &agrave; la contribution de M. L&eacute;vesque &agrave; l&rsquo;Universit&eacute; de Montr&eacute;al, le D&eacute;partement des sciences &eacute;labore une proposition novatrice&nbsp;: offrir de cr&eacute;er un programme adapt&eacute; &agrave; cette nouvelle acquisition technologique et renforcer le potentiel de recherche de M. L&eacute;vesque. La proposition de l&rsquo;Universit&eacute; de Montr&eacute;al est retenue, et M. L&eacute;vesque a alors l&rsquo;occasion de mettre sur pied un laboratoire de physique nucl&eacute;aire &agrave; l&rsquo;Universit&eacute;. Les recherches de qualit&eacute; r&eacute;alis&eacute;es &agrave; cette installation sont largement salu&eacute;es. </p>
<p>M. L&eacute;vesque quitte l&rsquo;Universit&eacute; de Montr&eacute;al pour se joindre &agrave; la CCEA &agrave; titre de pr&eacute;sident. Son apport au secteur nucl&eacute;aire, tant dans le domaine universitaire que sur le plan de la r&eacute;glementation, est consid&eacute;rable et reconnu partout au pays. Il est d&rsquo;ailleurs nomm&eacute; officier de l&rsquo;Ordre du Canada en reconnaissance de son travail. </p>
</div>
<h2 id="Jennekens">Jon. H. Jennekens (1978&ndash;1987)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Jennekens.png" alt="Jon. H. Jennekens" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Jon Jennekens pr&eacute;side la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique (CCEA) de 1978 &agrave; 1987.</p>
<p>M.&nbsp;Jennekens na&icirc;t &agrave; Toronto le 21&nbsp;octobre&nbsp;1932. Il &eacute;tudie en g&eacute;nie m&eacute;canique &agrave; Kingston, au Coll&egrave;ge militaire royal, et il poursuit ses &eacute;tudes &agrave; l&rsquo;Universit&eacute; Queen&rsquo;s, o&ugrave; il obtient un dipl&ocirc;me en sciences appliqu&eacute;es.</p>
<p>Il a entrepris sa carri&egrave;re &agrave; titre d&rsquo;officier commissionn&eacute; pour la Royal Canadian Electrical and Mechanical Engineering Association, o&ugrave; il a servi au sein du corps de maintien de la paix des Nations Unies en Cor&eacute;e du Sud. Il a ensuite consacr&eacute; sa carri&egrave;re au secteur nucl&eacute;aire, en commen&ccedil;ant par les Laboratoires nucl&eacute;aires de Chalk River.</p>
<p>M. Jennekens se joint &agrave; la CCEA en 1962 en qualit&eacute; de conseiller scientifique adjoint et devient &eacute;ventuellement l&rsquo;un des pr&eacute;sidents ayant assum&eacute; le plus long mandat dans l&rsquo;histoire de la CCEA.</p>
<p>Son mandat &agrave; titre de pr&eacute;sident de la CCEA est marqu&eacute; par deux accidents graves &agrave; des centrales nucl&eacute;aires&nbsp;: Three Mile Island et Tchernobyl. Ces &eacute;v&eacute;nements ont d&rsquo;importantes r&eacute;percussions sur la perception du public relativement &agrave; l&rsquo;&eacute;nergie nucl&eacute;aire. En r&eacute;action &agrave; ces &eacute;v&eacute;nements, la CCEA modifie ses priorit&eacute;s et fait en sorte que la transparence et la mobilisation du public aient pr&eacute;s&eacute;ance. </p>
<p>Sous la direction du pr&eacute;sident Jennekens, la CCEA prend de nombreuses initiatives pour nouer le dialogue avec les Canadiens, dont l&rsquo;adoption de nouvelles politiques sur l&rsquo;acc&egrave;s du public, des programmes de consultation du public, des annonces sur les programmes de r&eacute;glementation, la diffusion d&rsquo;&eacute;nonc&eacute;s strat&eacute;giques visant &agrave; recueillir les commentaires du public, de m&ecirc;me que la nomination d&rsquo;un coordonnateur de l&rsquo;acc&egrave;s &agrave; l&rsquo;information et de la protection des renseignements personnels.</p>
<p>M.&nbsp;Jennekens affronte sans nul doute l&rsquo;une des p&eacute;riodes les plus tumultueuses de l&rsquo;histoire du secteur nucl&eacute;aire, mais il sait guider l&rsquo;organisation dans l&rsquo;&eacute;tablissement des normes &eacute;lev&eacute;es de transparence et de reddition de comptes qui sont encore en vigueur &agrave; la CCSN.</p>
</div>
<h2 id="Prince">Alan T. Prince (1975&ndash;1978)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Prince.png" alt="Alan T. Prince" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Alan T. Prince, Ph.&nbsp;D., pr&eacute;side la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique (CCEA) de 1975 &agrave; 1978. </p>
<p>Il obtient un baccalaur&eacute;at et une ma&icirc;trise &egrave;s arts de l&rsquo;Universit&eacute; de Toronto, qui lui d&eacute;cerne d&rsquo;ailleurs la m&eacute;daille d&rsquo;or Coleman en g&eacute;ologie en reconnaissance de son expertise dans ce domaine. Il obtient ensuite son doctorat de l&rsquo;universit&eacute; de Chicago. </p>
<p>Apr&egrave;s ses &eacute;tudes, M.&nbsp;Prince travaille aupr&egrave;s du Conseil national de recherches du Canada de m&ecirc;me qu&rsquo;aupr&egrave;s de diverses agences f&eacute;d&eacute;rales et occupe des postes &agrave; responsabilit&eacute;s croissantes avant de se joindre &agrave; la CCEA en 1975. </p>
<p>Au cours de son mandat &agrave; la pr&eacute;sidence de la CCEA, il s&rsquo;attache &agrave; privil&eacute;gier la communication avec la population canadienne, une priorit&eacute; qui perdure encore aujourd'hui. Il accorde une grande importance &agrave; la responsabilit&eacute; du secteur nucl&eacute;aire de rendre compte de ses d&eacute;cisions. Par cons&eacute;quent, la Loi sur la responsabilit&eacute; nucl&eacute;aire entre en vigueur, le Programme canadien &agrave; l&rsquo;appui des garanties est lanc&eacute;, le projet de <em>Loi sur le contr&ocirc;le et l'administration nucl&eacute;aires</em> est d&eacute;pos&eacute; &agrave; la Chambre des communes, et des mesures d&rsquo;assainissement de sols contamin&eacute;s par des mati&egrave;res radioactives sont prises.</p>
<p>Le moment d&eacute;cisif du passage de M. Prince &agrave; la CCEA survient lorsque le COSMOS&nbsp;954, un satellite de surveillance sovi&eacute;tique &agrave; propulsion nucl&eacute;aire, s&rsquo;&eacute;crase et disperse des d&eacute;bris sur 124&nbsp;000&nbsp;km<sup>2</sup> dans les Territoires du Nord-Ouest lorsqu&rsquo;il entre dans l&rsquo;atmosph&egrave;re. Le Canada et les &Eacute;tats-Unis coordonnent l&rsquo;initiative de nettoyage Op&eacute;ration Morning Light, d&eacute;ployant quelque 200 personnes pour prendre part aux travaux dans la r&eacute;gion touch&eacute;e. La CCEA est charg&eacute;e de r&eacute;cup&eacute;rer et de traiter les mati&egrave;res radioactives ainsi que de r&eacute;aliser des &eacute;valuations environnementales et sanitaires. </p>
<p>&Agrave; la suite de l&rsquo;incident du COSMOS 954, le Canada, les &Eacute;tats-Unis et d&rsquo;autres pays r&eacute;clament que l&rsquo;on interdise que les satellites contiennent des mati&egrave;res radioactives. En novembre 1978, les Nations Unies autorisent leur Comit&eacute; des utilisations pacifiques de l&rsquo;espace extra-atmosph&eacute;rique &agrave; cr&eacute;er un groupe de travail pour accro&icirc;tre la s&eacute;curit&eacute; de cette technologie dans l&rsquo;exploration de l&rsquo;espace.</p>
</div>
<h2 id="Hurst">Donald G. Hurst (1970&ndash;1974)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Hurst.png" alt="Donald G. Hurst" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Donald Geoffrey Hurst assure la pr&eacute;sidence de la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique (CCEA) de 1970 &agrave; 1974. Son mandat co&iuml;ncide avec une p&eacute;riode de changements importants dans le secteur nucl&eacute;aire marqu&eacute;e notamment par l&rsquo;&eacute;tablissement de strat&eacute;gies internationales de non-prolif&eacute;ration, la d&eacute;couverte d&rsquo;une contamination radioactive &agrave; Port Hope et la construction des premiers r&eacute;acteurs nucl&eacute;aires au Canada.</p>  	<p>Sa vaste exp&eacute;rience du secteur nucl&eacute;aire canadien lui permet de relever les d&eacute;fis qui se pr&eacute;sentent au d&eacute;but des ann&eacute;es 1970 et de devenir un pr&eacute;sident influent de la CCEA. </p>
<p>Donald Hurst na&icirc;t &agrave; St. Austell, en Angleterre, en 1911. Enfant, il immigre au Canada avec sa famille et passe la majeure partie de sa jeunesse &agrave; Montr&eacute;al (Qu&eacute;bec). Il est titulaire d&rsquo;un baccalaur&eacute;at, d&rsquo;une ma&icirc;trise et d&rsquo;un doctorat en physique de l&rsquo;Universit&eacute; McGill qui lui permettent de poursuivre des &eacute;tudes postdoctorales &agrave; l&rsquo;universit&eacute; Berkeley et &agrave; l&rsquo;universit&eacute; Cambridge.</p>
<p>Un int&eacute;r&ecirc;t pr&eacute;coce pour la physique nucl&eacute;aire ouvre des portes &agrave; M. Hurst. Pendant ses &eacute;tudes &agrave; Berkeley, il travaille avec le nouveau cyclotron de Lawrence, un acc&eacute;l&eacute;rateur de particules subatomiques. Il a aussi acc&egrave;s au cyclotron Cockcroft pendant ses &eacute;tudes &agrave; l&rsquo;universit&eacute; Cambridge.</p>
<p>
M. Hurst revient au Canada en 1939 pour se joindre &agrave; la Division de l&rsquo;&eacute;nergie et des r&eacute;acteurs nucl&eacute;aires du Conseil national de recherches du Canada (CNRC). En 1945, il d&eacute;m&eacute;nage &agrave; Chalk River pour participer au projet d&rsquo;&eacute;nergie atomique du CNRC. En 1952, ce projet &eacute;volue pour donner naissance &agrave; &Eacute;nergie atomique du Canada limit&eacute;e (EACL), o&ugrave; M. Hurst occupe le poste de directeur adjoint &agrave; la Recherche-d&eacute;veloppement &ndash; R&eacute;acteurs. De 1965 &agrave; 1967, il prend cong&eacute; &agrave; EACL pour jouer le r&ocirc;le de directeur &agrave; la Division de l&rsquo;&eacute;nergie et des r&eacute;acteurs nucl&eacute;aires &agrave; l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique (AIEA).</p>
<p>
Apr&egrave;s sa retraite en 1974, M. Hurst continue de se passionner pour le secteur nucl&eacute;aire. Il demeure pr&eacute;sident du Comit&eacute; consultatif de la s&ucirc;ret&eacute; des r&eacute;acteurs (Ontario) de la CCEA, directeur ex&eacute;cutif de la Soci&eacute;t&eacute; royale du Canada ainsi que pr&eacute;sident et membre canadien du Groupe consultatif sup&eacute;rieur de la production des codes et des guides de s&ucirc;ret&eacute; de l&rsquo;AIEA. Il co&eacute;crit &eacute;galement l&rsquo;ouvrage intitul&eacute; <em>Canada Enters the Nuclear Age</em>.</p>
</div>
<h2 id="Laurence">George C. Laurence (1961&ndash;1970)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_Laurence.png" alt="George C. Laurence" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">George Craig Laurence est pr&eacute;sident de la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique de 1961 &agrave; 1970. Dans l&rsquo;exercice de ses fonctions, il pr&eacute;side le Comit&eacute; consultatif de la s&ucirc;ret&eacute; des r&eacute;acteurs, un comit&eacute; charg&eacute; des questions de sant&eacute; ainsi que de la s&ucirc;ret&eacute; des r&eacute;acteurs nucl&eacute;aires et des centrales.</p>
<p>M.&nbsp;Laurence na&icirc;t &agrave; Charlottetown, &agrave; l&rsquo;&Icirc;le-du-Prince-&Eacute;douard, en 1905. Il fr&eacute;quente l&rsquo;Universit&eacute; Dalhousie &agrave; Halifax, o&ugrave; il obtient un baccalaur&eacute;at ainsi qu&rsquo;une ma&icirc;trise en sciences. Il obtient ensuite un doctorat de l&rsquo;Universit&eacute; de Cambridge, sous la direction d&rsquo;Ernest Rutherford, qui est &agrave; l&rsquo;avant-garde du domaine nucl&eacute;aire au moment o&ugrave; George Laurence entreprend son doctorat. </p>
<p>En 1930, M. Laurence revient au Canada pour travailler au Conseil national de recherches du Canada, o&ugrave; il met sur pied un laboratoire pour &eacute;tudier les effets du rayonnement. Ce laboratoire doit servir &agrave; &eacute;laborer des m&eacute;thodes pour mesurer le rayonnement dans le domaine du traitement du cancer. Les m&eacute;decins savent d&eacute;j&agrave; qu&rsquo;ils doivent assurer la protection de leurs patients contre le rayonnement, mais ce domaine de recherche est nouveau.</p>
<p>En 1939, comme beaucoup d&rsquo;autres physiciens &agrave; l&rsquo;&eacute;poque, M. Laurence prend de plus en plus conscience du potentiel &eacute;nerg&eacute;tique que repr&eacute;sente la fission et il s&rsquo;y int&eacute;resse vivement. Il devient le premier &agrave; provoquer la fission en utilisant des neutrons avec une grande quantit&eacute; d&rsquo;uranium entour&eacute;e de carbone, illustrant l&rsquo;utilisation future que l&rsquo;on pouvait faire de ces mati&egrave;res pour cr&eacute;er de l&rsquo;&eacute;nergie nucl&eacute;aire.</p>
<p>En 1945, M. Laurence d&eacute;m&eacute;nage &agrave; Chalk River pour poursuivre ses travaux de conception d&rsquo;un r&eacute;acteur nucl&eacute;aire avec les mod&egrave;les ZEEP, NRX et NRU. De 1946 &agrave; 1947, il &oelig;uvre en tant que conseiller scientifique aupr&egrave;s de la d&eacute;l&eacute;gation canadienne de la Commission de l&rsquo;&eacute;nergie atomique des Nations Unies. En 1950, alors que des id&eacute;es sont lanc&eacute;es pour cr&eacute;er une centrale nucl&eacute;aire distincte au Canada, il joue un r&ocirc;le d&eacute;terminant dans sa conception et sa construction.</p>
<p>George Laurence re&ccedil;oit de nombreux prix pour son apport dans le domaine de la physique nucl&eacute;aire, notamment de la part de l&rsquo;Association canadienne des physiciens et des physiciennes, de l&rsquo;Association nucl&eacute;aire canadienne et de l&rsquo;American Nuclear Society.</p>   </div>
<h2 id="MacKenzie">Chalmers J. MacKenzie (1948&ndash;1961)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_MacKenzie.png" alt="Chalmers J. MacKenzie" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Chalmers Jack Mackenzie est le deuxi&egrave;me pr&eacute;sident de la CCEA et celui qui occupe ces fonctions le plus longtemps, dirigeant l&rsquo;organisation pendant 13 ans, soit de 1948 &agrave; 1961.</p>
<p>M.&nbsp;Mackenzie na&icirc;t &agrave; St. Stephen, au Nouveau-Brunswick, le 10 juillet 1888. Il est le plus jeune des six enfants d&rsquo;un ma&icirc;tre ma&ccedil;on et constructeur. En 1909, il obtient un dipl&ocirc;me en g&eacute;nie civil de l&rsquo;Universit&eacute; Dalhousie.</p>
<p>Apr&egrave;s avoir obtenu son baccalaur&eacute;at, il est invit&eacute; &agrave; cr&eacute;er un programme d&rsquo;ing&eacute;nierie &agrave; l&rsquo;Universit&eacute; de la Saskatchewan. Il consacre quelques ann&eacute;es &agrave; ce programme, mais peu de temps apr&egrave;s avoir assum&eacute; ses fonctions de professeur de g&eacute;nie, il quitte son poste pour poursuivre ses &eacute;tudes &agrave; l&rsquo;universit&eacute; Harvard. Il y obtient une ma&icirc;trise en g&eacute;nie civil, puis revient enseigner &agrave; l&rsquo;Universit&eacute; de la Saskatchewan. </p>
<p>Durant la Premi&egrave;re Guerre mondiale, il sert au sein du Corps exp&eacute;ditionnaire canadien en France, s&rsquo;&eacute;l&egrave;ve au rang de capitaine et re&ccedil;oit la Croix militaire. &Agrave; la fin de la guerre, M. Mackenzie retourne &agrave; l&rsquo;Universit&eacute; de la Saskatchewan &agrave; titre de doyen de l&rsquo;ing&eacute;nierie.</p>
<p>Apr&egrave;s sa carri&egrave;re &agrave; l&rsquo;Universit&eacute; de la Saskatchewan, il est nomm&eacute; au conseil consultatif du Conseil national de recherches du Canada, puis il devient pr&eacute;sident d&rsquo;&Eacute;nergie atomique du Canada limit&eacute;e, alors une toute nouvelle soci&eacute;t&eacute; d&rsquo;&Eacute;tat. Par la suite, il est nomm&eacute; pr&eacute;sident de la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique (la CCEA, anc&ecirc;tre de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire [CCSN]). </p>
<p>En reconnaissance de son apport aux milieux scientifique, universitaire, nucl&eacute;aire et militaire, M.&nbsp;Mackenzie re&ccedil;oit un &eacute;ventail d&rsquo;attestations de m&eacute;rite. Il occupe une place d&eacute;terminante dans l&rsquo;histoire de notre organisation et celle du Canada. </p>  </div>
<h2 id="McNaughton">Andrew McNaughton (1946&ndash;1948)</h2>	  <div className="col-md-12 ">  <img src="/images/20th-anniversary/web_presidents_McNaughton.png" alt="Andrew McNaughton" className="img-responsive"/>  </div>  <div className="col-md-12 ">
<p className="mrgn-tp-0">Andrew George Latta McNaughton est le premier pr&eacute;sident de la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique (CCEA), l&rsquo;anc&ecirc;tre de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN). Il est &agrave; l&rsquo;origine de la tradition consistant &agrave; assurer la s&ucirc;ret&eacute; du secteur nucl&eacute;aire pour les Canadiens. Il occupe le poste de pr&eacute;sident de la CCEA de 1946 &agrave; 1948.</p>  	<p>Il na&icirc;t en 1887 &agrave; Moosomin, en Saskatchewan (qui faisait anciennement partie des Territoires du Nord-Ouest). Il &eacute;tudie &agrave; l&rsquo;Universit&eacute; McGill o&ugrave; il obtient un baccalaur&eacute;at et une ma&icirc;trise &egrave;s sciences en physique et en g&eacute;nie.</p>
<p>En 1909, M. McNaughton s&rsquo;enr&ocirc;le dans la milice et, en 1914, il rejoint la 4e batterie du Corps exp&eacute;ditionnaire canadien. Son bagage scientifique et ses aptitudes en leadership lui valent des promotions rapides. En moins de 20 ans, il re&ccedil;oit six promotions, passant du grade de lieutenant &agrave; celui de major g&eacute;n&eacute;ral. En 1944, il est promu g&eacute;n&eacute;ral.</p>
<p>
En 1944, le premier ministre Mackenzie King nomme M.&nbsp;McNaughton ministre de la D&eacute;fense. Plus tard, il devient le repr&eacute;sentant du Canada aupr&egrave;s de la Commission de l&rsquo;&eacute;nergie atomique des Nations Unies.</p>
<p>Apr&egrave;s la fin de son mandat &agrave; la pr&eacute;sidence de la CCEA, M.&nbsp;McNaughton passe le reste de sa carri&egrave;re en tant que commissaire, puis &agrave; titre de pr&eacute;sident national de la section canadienne de la Commission mixte internationale.</p>
<p>Pendant 50 ans, il participe &eacute;troitement &agrave; la d&eacute;finition du Canada tel que nous le connaissons aujourd&rsquo;hui. En tant que soldat, inventeur, scientifique, ing&eacute;nieur, politicien, diplomate et dirigeant, il se taille une place dans l&rsquo;histoire canadienne et dans celle de la CCSN.
</p>  </div>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2020-06-09</time></span></dd>
	            </dl>
                </body>
                </html>