
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Aperçu des avantages sociaux des cadres (MGT, RLE et LC)</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/careers-at-cnsc/CNSC-Mngt-Ex-Benefits" lang="en">English</a></li>
                <h1>Aperçu des avantages sociaux des cadres (MGT, RLE et LC)</h1>
                <main>
<p>La CCSN s'efforce d'offrir du soutien aux gestionnaires qui sont en mesure d'encourager et d'inspirer d'autres professionnels, de b&acirc;tir des &eacute;quipes efficaces et d'am&eacute;liorer le rendement des employ&eacute;s afin d'offrir aux Canadiens un service exemplaire. Voici quelques-uns des avantages exclusifs que nous offrons.</p>
<h2>Reconnaissance</h2>
<p>Le Programme de reconnaissance de la CCSN reconnait et honore les employ&eacute;s ou les initiatives d'&eacute;quipes pour leurs contributions aux priorit&eacute;s et au succ&egrave;s de la CCSN et &agrave; la promotion de la culture et des valeurs de l'organisation. Il appuie aussi le Code de valeurs et d'&eacute;thique de la fonction publique. Tous les employ&eacute;s nomm&eacute;s pour une p&eacute;riode d&eacute;termin&eacute;e et ind&eacute;termin&eacute;e de la CCSN ainsi que les employ&eacute;s participant &agrave; un programme d'&eacute;change peuvent &ecirc;tre reconnus dans le cadre du Programme de reconnaissance.  </p>
<h2>Apprentissage</h2>
<p>La CCSN s'engage &agrave; contribuer au perfectionnement des comp&eacute;tences et &agrave; l'am&eacute;lioration des connaissances, de mani&egrave;re &agrave; accro&icirc;tre l'efficience et l'efficacit&eacute; de nos activit&eacute;s et &agrave; &eacute;tablir une main-d'oeuvre professionnelle, comp&eacute;tente, polyvalente et motiv&eacute;e.</p>
<table className="width-100 table">
<caption className="lead text-left">
Autres avantages
</caption>
<tbody>
<tr>
<th>Cong&eacute;s annuels</th>
<td><ul>
<li>Minimum vingt jours par ann&eacute;e</li>
</ul></td>
</tr>
<tr>
<th>Report de vacances</th>
<td><ul>
<li>Deux fois les cr&eacute;dits de cong&eacute; annuel d'un employ&eacute;</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute;s de maladie</th>
<td><ul>
<li>Les employ&eacute;s ont droit &agrave; 1,25 journ&eacute;e r&eacute;mun&eacute;r&eacute;e par mois, et ces cr&eacute;dits peuvent &ecirc;tre accumul&eacute;s.</li>
</ul></td>
</tr>
<tr>
<th>Jours f&eacute;ri&eacute;s d&eacute;sign&eacute;s pay&eacute;s</th>
<td><ul>
<li>Onze jours de cong&eacute; r&eacute;mun&eacute;r&eacute;s par ann&eacute;e
</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; pour obligations familiales</th>
<td><ul>
<li>Jusqu'&agrave; cinq jours de cong&eacute; r&eacute;mun&eacute;r&eacute;s par ann&eacute;e</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; personnel</th>
<td><ul>
<li>Trois jours de congé rémunéré par année</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; pour d&eacute;c&egrave;s</th>
<td><ul>
<li>Pour la famille immédiate ou pour une personne qui tient lieu de parent pour lemployé, jusquà cinq jours ouvrables payés et jusquà trois jours de voyage payés si nécessaire</li>
</ul></td>
</tr>
<tr>
<th>Congé annuel unique</th>
<td><ul>
<li>Jusquà cinq jours payés pour ceux qui nont pas déjà reçu ce type de congé de la fonction publique</li>
</ul></td>
</tr>
<tr>
<th>Soins et soutien</th>
<td><ul>
<li>Cong&eacute; non pay&eacute; d'au moins trois semaines, mais jusqu'&agrave; cinq ans au cours de la carri&egrave;re dans la fonction publique d'un employ&eacute; pour les soins et l'&eacute;ducation d'enfants d'&acirc;ge pr&eacute;scolaire ou les soins de longue dur&eacute;e d'un membre de la famille du foyer.</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; d'&eacute;tudes</th>
<td><ul>
<li>Congé non payé dun maximum de quatre ans pour fréquenter un établissement reconnu pour y étudier dans un domaine lié au rôle de lemployé.</li>
<li> Une indemnit&eacute; de remplacement du salaire peut &ecirc;tre consid&eacute;r&eacute;e.</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; de maternit&eacute; et cong&eacute; parental</th>
<td><ul>
<li>Admissibilit&eacute; &agrave; un cong&eacute; non pay&eacute; compos&eacute; de 18 semaines de cong&eacute; de maternit&eacute; et de 34 semaines de cong&eacute; parental pour un cong&eacute; non pay&eacute; de maximum 52 semaines.</li>
<li> Peut avoir droit &agrave; un suppl&eacute;ment allant jusqu'&agrave; 93 % du salaire de base compte tenu des prestations d'assurance-emploi.</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; pour obligations personnelles</th>
<td><ul>
<li>Un cong&eacute; non pay&eacute; pour une p&eacute;riode allant jusqu'&agrave; trois mois et une p&eacute;riode allant jusqu'&agrave; un an peut &ecirc;tre accord&eacute; pour obligations personnelles.</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; avec &eacute;talement du revenu</th>
<td><ul>
<li>Cong&eacute; non pay&eacute; de cinq &agrave; douze semaines o&ugrave; la paye d'un employ&eacute; peut &ecirc;tre r&eacute;duite et &eacute;tal&eacute;e sur une p&eacute;riode de douze mois.</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; de transition &agrave; la retraite</th>
<td><ul>
<li>Les employ&eacute;s qui seront admissibles &agrave; la retraite dans deux ans peuvent choisir de r&eacute;duire leur semaine de travail jusqu'&agrave; 40 % (jusqu'&agrave; deux jours par semaine).</li>
<li> La r&eacute;mun&eacute;ration est r&eacute;duite en cons&eacute;quence, mais les cotisations aux r&eacute;gimes de pension et d'avantages sociaux demeurent inchang&eacute;es, tout comme les protections &agrave; cet &eacute;gard.</li>
</ul></td>
</tr>
<tr>
<th>Heures accumul&eacute;es</th>
<td><ul>
<li>Les gestionnaires peuvent accumuler jusquà 37,5 heures supplémentaires par mois, en fonction dun travail productif, qui peuvent être prises en congé à une date ultérieure</li>
<li> Comme ce temps est utilisé, les cadres sont en mesure daccumuler plus de temps.</li>
</ul></td>
</tr>
<tr>
<th>Congé exceptionnel</th>
<td><ul>
<li>Jusquà cinq jours payés dans des situations où un cadre a fait dimportantes contributions ou a travaillé un nombre excessif dheures sur une longue période.</li>
</ul></td>
</tr>
<tr>
<th>Indemnité pour cadres (en vigueur le 1er septembre 2020)</th>
<td><ul>
<li>Allocation mensuelle de 200 $ (imposable) versée lorsque 10 jours ouvrables, au minimum, sont travaillés au cours dun mois.</li>
</ul></td>
</tr>
<tr>
<th>Prime de rendement</th>
<td><ul>
<li>Admissible aux primes de rendement fond&eacute;es sur les contributions apport&eacute;es tout au long de l'ann&eacute;e par rapport aux buts et aux objectifs de l'organisation.</li>
</ul></td>
</tr>
<tr>
<th>Frais d'adh&eacute;sion</th>
<td><ul>
<li>Remboursement intégral lorsquil y a une exigence demploi et/ou pour le perfectionnement professionnel.</li>
</ul></td>
</tr>
<tr>
<th>R&eacute;gime d'avantages sociaux</th>
<td><ul>
<li><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/regimes-assurance/regimes/regime-soins-dentaires.html">R&eacute;gime de soins dentaires de la fonction publique (RSDFP)</a></li>
<li> <a href="http://www.rssfp.ca/">R&eacute;gime de soins de sant&eacute; de la fonction publique (RSSFP)</a></li>
<li> <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/regimes-assurance/regimes/regime-assurance-invalidite.html">Assurance invalidit&eacute; (AI)</a></li>
<li> <a href="http://www.tpsgc-pwgsc.gc.ca/remuneration-compensation/services-pension-services/pension/video/psdd-sdb-fra.html">R&eacute;gime de prestations suppl&eacute;mentaires de d&eacute;c&egrave;s (RPSD)</a></li>
<li><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/regimes-assurance/regimes/regime-assurance-gestion.html"> R&eacute;gime d'assurance pour les cadres de gestion de la fonction publique (RACGFP)</a></li>
<li> <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/regime-retraite.html">R&eacute;gime de pension de retraite de la fonction publique (RPRFP)</a></li>
</ul></td>
</tr>
</tbody>
<tfoot>
<tr>
<td colSpan="2"><p>R&eacute;f&eacute;rence</p><ul>
<li>Conform&eacute;ment &agrave; la &laquo;&nbsp;Directive sur les conditions d'emploi &ndash; Cadres&nbsp;&raquo;</li>
</ul></td>
</tr>
</tfoot>
</table>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2020-09-04</time></span></dd>
	            </dl>
                </body>
                </html>