
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Rémunération globale à la CCSN</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/careers-at-cnsc/cnsc-total-rewards" lang="en">English</a></li>
                <h1>Rémunération globale à la CCSN</h1>
                <main>
<div className="span-1 pull-right"> <img src="/images/about-us/careers-at-cnsc/tr-house-fra.png" alt="" className="img-responsive" /> </div>
<p>La gamme compl&egrave;te de r&eacute;mun&eacute;ration et d&rsquo;avantages sociaux comporte des offres uniques, sous un m&ecirc;me toit, et constitue l'un des forfaits les plus attrayants du quartier.</p>
<h2>R&eacute;mun&eacute;ration</h2>
<ul className="list-bullet-none">
<li>
<details>
<summary>R&eacute;mun&eacute;ration de base annuelle</summary>
<ul>
<li>La CCSN est bien positionn&eacute;e sur le march&eacute; de l'emploi. Nous offrons l'un des r&eacute;gimes de r&eacute;mun&eacute;ration les plus concurrentiels de la fonction publique, ce qui comprend le salaire de base annuel. </li>
<li>Voir les <a href="http://www.nuclearsafety.gc.ca/fra/about-us/careers-at-cnsc/cnsc-salary-ranges">salaires</a> de la CCSN. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>R&eacute;mun&eacute;ration des&nbsp;heures suppl&eacute;mentaires </summary>
<ul>
<li>Par &laquo;&nbsp;heures suppl&eacute;mentaires&nbsp;&raquo;, on entend des heures de travail autoris&eacute;es pr&eacute;alablement qui sont effectu&eacute;es par un employ&eacute; &agrave; temps plein lors d'un jour de repos, d'un jour f&eacute;ri&eacute; d&eacute;sign&eacute; pay&eacute; ou d'une journ&eacute;e normale de travail en sus de 7,5&nbsp;heures. </li>
<li>La CCSN compense &eacute;galement le temps de d&eacute;placement, le rappel au travail et le service de disponibilit&eacute;, tel qu'approuv&eacute; par la direction.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Prime au bilinguisme</summary>
<ul>
<li>La CCSN offre une prime au bilinguisme aux employ&eacute;s qui occupent des postes d&eacute;sign&eacute;s bilingues et qui satisfont &agrave; ces exigences.</li>
<li>La prime au bilinguisme consiste en un paiement forfaitaire vers&eacute; &agrave; la fin de chaque exercice, pouvant atteindre 1&nbsp;200&nbsp;$. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cotisations</summary>
<ul>
<li>Si l'usage d'un titre professionnel est une exigence de l'emploi, les frais d'adh&eacute;sion sont enti&egrave;rement rembours&eacute;s aux employ&eacute;s.</li>
<li>S'il ne s'agit pas d'une exigence de l'emploi, les employ&eacute;s peuvent se faire rembourser jusqu'&agrave; 300&nbsp;$ pour les frais d'adh&eacute;sion &agrave; une association professionnelle.</li>
</ul>
</details>
</li>
</ul>
<h2>Avantages</h2>
<ul className="list-bullet-none">
<li>
<details>
<summary>R&eacute;gime de pension</summary>
<p><strong>R&eacute;gime de pension de retraite de la fonction publique</strong></p>
<ul>
<li>La CCSN offre &agrave; ses employ&eacute;s le<a href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/regime-retraite.html"> R&eacute;gime de pension de retraite de la fonction publique</a> qui a pour but de vous fournir un revenu de retraite tout au long de votre vie. </li>
<li>Ce r&eacute;gime comprend&nbsp;:
<ul>
<li>Des <strong>prestations de survivant</strong>&nbsp;: un revenu vers&eacute; &agrave; votre conjoint et &agrave; vos enfants admissibles au moment de votre d&eacute;c&egrave;s. </li>
<li>Des <strong>prestations d'invalidit&eacute;</strong>&nbsp;: une pension imm&eacute;diate vers&eacute;e, peu importe votre &acirc;ge si la retraite pour cause d'invalidit&eacute; est approuv&eacute;e. </li>
<li>Une <strong>indexation annuelle</strong> qui offre une protection contre l'inflation. </li>
<li>La <strong>transf&eacute;rabilit&eacute;</strong>, ce qui signifie que vous &ecirc;tes admissible &agrave; transf&eacute;rer vos droits &agrave; pension si vous joignez ou quittez la fonction publique. </li>
</ul>
</li>
<li>Les pensions s'accumulent &agrave; un taux de 2&nbsp;% par ann&eacute;e travaill&eacute;e (maximum de 35&nbsp;ans), bas&eacute; sur le salaire moyen gagn&eacute; au cours des cinq ann&eacute;es cons&eacute;cutives de service les mieux pay&eacute;es. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>R&eacute;gime de soins de&nbsp;sant&eacute;</summary>
<p><strong>R&eacute;gime de soins de sant&eacute; de la fonction publique</strong></p>
<ul>
<li>Le <a href="http://www.rssfp.ca/">R&eacute;gime de soins de sant&eacute; de la fonction publique </a>est un r&eacute;gime de soins de sant&eacute; priv&eacute; parrain&eacute; par le gouvernement du Canada visant &agrave; fournir aux participants et aux personnes &agrave; charge admissibles une protection contre certains frais m&eacute;dicaux.</li>
<li>Les employ&eacute;s nomm&eacute;s pour une p&eacute;riode ind&eacute;termin&eacute;e et les employ&eacute;s embauch&eacute;s pour une p&eacute;riode d&eacute;termin&eacute;e d'au moins six mois (&agrave; temps plein ou &agrave; temps partiel) peuvent adh&eacute;rer au r&eacute;gime. </li>
<li>La CCSN paie une partie importante des cotisations pour la protection compl&eacute;mentaire. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>R&eacute;gime de soins dentaires</summary>
<p><strong>R&eacute;gime de soins dentaires de la fonction publique</strong></p>
<ul>
<li>Le <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/regimes-assurance/regime-soins-dentaires/regime-soins-dentaires-fonction-publique-livret-participant.html">R&eacute;gime de soins dentaires de la fonction publique</a> est un r&eacute;gime de service de sant&eacute; priv&eacute; qui entre en vigueur apr&egrave;s un d&eacute;lai d'attente d'exactement trois mois de travail continu pour les employ&eacute;s nomm&eacute;s pour une p&eacute;riode ind&eacute;termin&eacute;e et les employ&eacute;s nomm&eacute;s pour une p&eacute;riode d&eacute;termin&eacute;e de six mois ou plus. </li>
<li>La CCSN paie la totalit&eacute; de la cotisation au r&eacute;gime de soins dentaires. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>R&eacute;gime d'assurance-invalidit&eacute;</summary>
<p><strong>R&eacute;gime d'assurance-invalidit&eacute;</strong></p>
<ul>
<li>Le <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/regimes-assurance/regime-assurance-invalidite/brochure-participant.html">R&eacute;gime d'assurance-invalidit&eacute; </a>assure un revenu mensuel aux employ&eacute;s incapables de travailler pendant une longue p&eacute;riode en raison d'une maladie ou d'une blessure qui n'est pas li&eacute;e au travail et qui entra&icirc;ne une invalidit&eacute; totale.</li>
<li>Les prestations sont vers&eacute;es &agrave; hauteur de 70&nbsp;% du salaire et sont assujetties &agrave; une p&eacute;riode d'attente de 13&nbsp;semaines ou &agrave; l'expiration d'un cong&eacute; de maladie, selon la derni&egrave;re de ces deux &eacute;ventualit&eacute;s.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Heures accumul&eacute;es</summary>
<ul>
<li>Les heures accumul&eacute;es peuvent &ecirc;tre accumul&eacute;es par p&eacute;riodes de 15&nbsp;minutes en sus des heures normales de travail, jusqu'&agrave; un maximum de 37,5&nbsp;heures, selon le travail productif. </li>
<li>Les heures sont accumul&eacute;es en cr&eacute;dits de cong&eacute;; elles peuvent &ecirc;tre prises sous forme de cong&eacute; &agrave; une date ult&eacute;rieure et peuvent &ecirc;tre combl&eacute;es &agrave; mesure qu'elles sont utilis&eacute;es.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cong&eacute; annuel</summary>
<ul>
<li>La CCSN offre 15&nbsp;jours de cong&eacute; annuel par ann&eacute;e jusqu'&agrave; la quatri&egrave;me ann&eacute;e, un jour suppl&eacute;mentaire par ann&eacute;e jusqu'&agrave; la huiti&egrave;me ann&eacute;e et un jour suppl&eacute;mentaire tous les deux ans jusqu'&agrave; la vingt-huiti&egrave;me ann&eacute;e, pour un maximum de 30&nbsp;jours. </li>
<li>Les employ&eacute;s peuvent reporter deux fois leur cr&eacute;dit de cong&eacute; annuel actuel (jusqu'&agrave; un maximum de 60&nbsp;jours). </li>
<li>&Agrave; la date de l'embauche, un employ&eacute; &agrave; dur&eacute;e ind&eacute;termin&eacute;e qui b&eacute;n&eacute;ficiait d'un droit aux cong&eacute;s annuels sup&eacute;rieur &agrave; 15&nbsp;jours chez son employeur pr&eacute;c&eacute;dent peut se voir octroyer le m&ecirc;me droit sous r&eacute;serve de certains crit&egrave;res. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cong&eacute; pour obligations familiales</summary>
<ul>
<li>La CCSN offre cinq jours de cong&eacute; par exercice pour obligations familiales afin de s'occuper d'un membre de la famille, d'accompagner un membre de la famille &agrave; des rendez-vous chez le m&eacute;decin, le dentiste ou &agrave; l'&eacute;cole, ou de r&eacute;pondre &agrave; des besoins directement li&eacute;s &agrave; la naissance ou &agrave; l'adoption de l'enfant de l'employ&eacute;. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cong&eacute; personnel</summary>
<ul>
<li>La CCSN offre deux jours de cong&eacute; pay&eacute; par ann&eacute;e pour des raisons d'ordre personnel.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cong&eacute; annuel unique</summary>
<ul>
<li>La CCSN offre un cr&eacute;dit unique de cinq jours de cong&eacute; apr&egrave;s un an d'emploi continu pour les nouveaux employ&eacute;s de la fonction publique. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cong&eacute; de maladie</summary>
<ul>
<li>Les employ&eacute;s acqui&egrave;rent des cong&eacute;s de maladie &agrave; raison de 1,25&nbsp;jour pour chaque mois civil pendant lequel ils touchent une r&eacute;mun&eacute;ration pendant au moins dix jours.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cong&eacute; de transition &agrave; la retraite</summary>
<ul>
<li>La CCSN offre des jours de cong&eacute; de transition &agrave; la retraite afin d'aider les employ&eacute;s &agrave; mieux &eacute;tablir un &eacute;quilibre entre leur vie priv&eacute;e et leur travail et de rendre la transition &agrave; la retraite plus facile, tout en aidant les gestionnaires &agrave; planifier la rel&egrave;ve et &agrave; g&eacute;rer efficacement le transfert des connaissances. </li>
<li>Cette forme de cong&eacute; permet aux employ&eacute;s qui sont &agrave; moins de deux ans de la retraite de r&eacute;duire la dur&eacute;e de leur semaine de travail jusqu'&agrave; 40&nbsp;%, en conservant le niveau du poste et les conditions d'emploi. </li>
<li>La couverture li&eacute;e &agrave; la pension et aux avantages sociaux de l'employ&eacute;, ainsi que les cotisations ou contributions restent les m&ecirc;mes qu'avant l'entente. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cong&eacute; avec &eacute;talement du revenu</summary>
<ul>
<li>La CCSN offre un cong&eacute; non pay&eacute; pour une p&eacute;riode de 5 &agrave; 12&nbsp;semaines. </li>
<li>Les cong&eacute;s peuvent &ecirc;tre divis&eacute;s en segments de deux semaines &agrave; prendre &agrave; diff&eacute;rents moments au cours d'une p&eacute;riode de 12&nbsp;mois. </li>
<li>La paye de l'employ&eacute; est diminu&eacute;e et &eacute;tal&eacute;e sur les 12&nbsp;mois. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cong&eacute; de maternit&eacute;/parental</summary>
<ul>
<li>La CCSN offre un cong&eacute; non pay&eacute; compos&eacute; de 18&nbsp;semaines de cong&eacute; de maternit&eacute; et de 34&nbsp;semaines de cong&eacute; parental pour un cong&eacute; non pay&eacute; de maximum 52&nbsp;semaines.</li>
<li>Une allocation compl&eacute;mentaire de 93&nbsp;% du salaire de base est vers&eacute;e en m&ecirc;me temps que les prestations d'assurance-emploi.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cong&eacute; d'&eacute;tudes</summary>
<ul>
<li>La CCSN peut accorder &agrave; un employ&eacute; un cong&eacute; d'&eacute;tudes non pay&eacute; pour une p&eacute;riode maximale de trois ans en vue de suivre, dans un &eacute;tablissement d'enseignement reconnu, des &eacute;tudes dans une certaine discipline pour lui permettre de mieux remplir ses fonctions pr&eacute;sentes ou futures li&eacute;es aux besoins de l'employeur. </li>
<li>La CCSN peut accorder &agrave; un employ&eacute; une indemnit&eacute; de cong&eacute; d'&eacute;tudes au lieu de son salaire jusqu'&agrave; concurrence de 100&nbsp;% de son salaire de base.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Cong&eacute; pour les soins et l'&eacute;ducation</summary>
<ul>
<li>La CCSN offre un cong&eacute; non pay&eacute; d'au moins trois semaines et d'au plus cinq ans au cours de la carri&egrave;re dans la fonction publique d'un employ&eacute; pour les soins et l'&eacute;ducation d'enfants d'&acirc;ge pr&eacute;scolaire ou les soins de longue dur&eacute;e d'un membre de la famille vivant au domicile familial. </li>
</ul>
</details>
</li>
</ul>
<h2>Environnement de travail</h2>
<ul className="list-bullet-none">
<li>
<details>
<summary>Perfectionnement professionnel</summary>
<ul>
<li>La CCSN encourage et soutient l'apprentissage continu. Nous investissons dans nos employ&eacute;s et croyons que l'apprentissage est un processus qui dure tout au long de la carri&egrave;re. </li>
<li>Notre programme d'apprentissage comprend une gamme compl&egrave;te d'activit&eacute;s, allant des aides &agrave; l'emploi, des webinaires et de l'apprentissage en ligne, au mentorat individuel et &agrave; la formation linguistique. </li>
<li>Nous donnons la priorit&eacute; &agrave; l'apprentissage en cours d'emploi et &agrave; la mise en pratique de ce que les employ&eacute;s apprennent en classe, et nous encourageons les employ&eacute;s &agrave; diversifier leur exp&eacute;rience de travail par des affectations internes ou des micro-missions ou &agrave; profiter des possibilit&eacute;s d'&eacute;change &agrave; l'&eacute;chelle du gouvernement.</li>
<li>En 2016-2017, le nombre moyen de jours d'apprentissage par employ&eacute; &eacute;tait de 13&nbsp;jours. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Reconnaissance</summary>
<p>La CCSN dispose d'un vaste programme de prix et de reconnaissance. Parmi ces prix figurent notamment : </p>
<ul>
<li><strong>Reconnaissance par les pairs</strong> &mdash; Un outil instantan&eacute;, accessible et non mon&eacute;taire permettant de reconna&icirc;tre l'excellent travail ou la contribution particuli&egrave;re d'un coll&egrave;gue sans l'approbation de la direction. </li>
<li><strong>Prime Bravo, Prix du m&eacute;rite et Prix de contribution</strong> &mdash; Un gestionnaire, un coll&egrave;gue de travail ou un client interne peut nommer un/des employ&eacute;(s) ou une &eacute;quipe pour reconna&icirc;tre les r&eacute;alisations r&eacute;pondant &agrave; certains crit&egrave;res. </li>
<li>Les <strong>prix annuels</strong> comprennent ce qui suit&nbsp;:
<ul>
<li>Le <strong>Prix du pr&eacute;sident</strong> &mdash; La plus haute et la plus prestigieuse distinction de la CCSN. Il reconna&icirc;t la contribution exceptionnelle d'un employ&eacute; tout au long de sa carri&egrave;re &agrave; la CCSN dans l'un des trois domaines (technique, gestion et administration), ainsi que l'engagement soutenu de cette personne envers les valeurs et les objectifs fondamentaux de la CCSN. </li>
<li>Le <strong>Prix de leadership en gestion</strong> &mdash; Ce prix reconna&icirc;t le rendement et les r&eacute;alisations exceptionnelles d'un gestionnaire de la CCSN au cours de la derni&egrave;re ann&eacute;e en ce qui concerne les profils de comp&eacute;tences en leadership de la CCSN et son engagement soutenu envers les valeurs et les objectifs fondamentaux de la CCSN. </li>
<li>Le <strong>Prix de leadership de l'employ&eacute;</strong> &mdash; Ce prix est d&eacute;cern&eacute; &agrave; un employ&eacute; de la CCSN ne faisant pas partie de la direction qui fait preuve de qualit&eacute;s de leadership et adopte les <a href="/fra/about-us/careers-at-cnsc/key-behavioral-competencies">comportements cl&eacute;s</a> de la CCSN. </li>
<li>Le <strong>Prix d'excellence</strong> &mdash; Ce prix reconna&icirc;t la contribution et le rendement exceptionnels d'un employ&eacute; ou d'un groupe d'employ&eacute;s de la CCSN au cours de la derni&egrave;re ann&eacute;e dans l'une des trois cat&eacute;gories (technique, cr&eacute;ativit&eacute; et innovation, et inspiration) et leur engagement soutenu envers les valeurs et les objectifs fondamentaux de la CCSN. </li>
<li>Le <strong>Prix Kofi Crentsil</strong> &mdash; Ce prix r&eacute;compense les employ&eacute;s qui incarnent la collaboration dans leur travail. </li>
</ul>
</li>
<li>Le <strong>Prix de long service</strong> &ndash; Ce prix r&eacute;compense les employ&eacute;s de la CCSN ayant accumul&eacute; 10, 15, 20, 25, 30, 35, 40, 45 et 50&nbsp;ans de service dans la fonction publique. </li>
<li><strong>Reconnaissance des retrait&eacute;s</strong> &ndash; Ce prix reconna&icirc;t les employ&eacute;s &agrave; l'occasion de leur d&eacute;part &agrave; la retraite et met en &eacute;vidence leur contribution &agrave; la fonction publique. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Diversit&eacute; et inclusion</summary>
<ul>
<li>La CCSN est fi&egrave;re d'&ecirc;tre un milieu de travail inclusif et s'engage &agrave; b&acirc;tir une main-d'&oelig;uvre hautement qualifi&eacute;e et diversifi&eacute;e qui refl&egrave;te la soci&eacute;t&eacute; canadienne. </li>
<li>Gr&acirc;ce &agrave; nos politiques et programmes, nous nous effor&ccedil;ons de cr&eacute;er et de maintenir un milieu de travail sans discrimination et inclusif qui tire parti des forces de chacun pour atteindre nos objectifs.&nbsp; </li>
<li>Nous consid&eacute;rons que la diversit&eacute; et l'inclusion au travail sont essentielles &agrave; la cr&eacute;ation d'un environnement sain, o&ugrave; des points de vue diff&eacute;rents stimulent l'innovation et am&eacute;liorent les r&eacute;sultats.</li>
<li>La CCSN souscrit au bilinguisme; elle encourage son personnel &agrave; travailler et &agrave; communiquer dans la langue officielle de son choix.</li>
<li>Ainsi, l'ensemble des employ&eacute;s permettent &agrave; la CCSN de communiquer dans <strong>43 langues</strong>, &agrave; divers niveaux de comp&eacute;tence! Les employ&eacute;s qui parlent une autre langue ont la possibilit&eacute; d'aider les d&eacute;l&eacute;gations &eacute;trang&egrave;res.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Sant&eacute; et bien-&ecirc;tre</summary>
<ul>
<li>La CCSN fait la promotion d'un milieu de travail sain afin que tous les employ&eacute;s puissent donner le meilleur d'eux-m&ecirc;mes. </li>
<li>La CCSN est membre &agrave; part enti&egrave;re des campagnes et des plateformes en sant&eacute; mentale, telles que la campagne <a href="http://www.jenemereconnaispas.ca/">Je ne me reconnais pas</a> et <a href="https://lifespeak.com/fr/#learn">LifeSpeak</a>. </li>
<li>La CCSN encourage la participation aux programmes de mieux-&ecirc;tre d'entreprise, aux d&eacute;fis de conditionnement physique, aux activit&eacute;s physiques, au yoga gratuit sur place et aux pauses pour la sant&eacute; mentale.</li>
<li>Les employ&eacute;s ont acc&egrave;s au <a href="https://www.canada.ca/fr/sante-canada/services/sante-environnement-milieu-travail/sante-securite-travail/service-aide-employes/programme-aide-employes.html">Programme d'aide aux employ&eacute;s</a>.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Conciliation travail&#8209;vie personnelle</summary>
<ul>
<li>&Agrave; la CCSN, nous savons qu'il y a autre chose dans la vie que le travail, m&ecirc;me si ce travail est des plus satisfaisants. </li>
<li>La CCSN offre une vari&eacute;t&eacute; d'avantages sociaux et de modalit&eacute;s de travail flexibles pour agr&eacute;menter la vie des employ&eacute;s et de leurs proches en dehors du travail, notamment des cong&eacute;s avec &eacute;talement du revenu, des heures de travail flexibles et la possibilit&eacute; d'accumuler et d'utiliser le temps accumul&eacute;. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Participation communautaire</summary>
<ul>
<li>La CCSN est fi&egrave;re de promouvoir les activit&eacute;s de b&eacute;n&eacute;volat et de bienfaisance des employ&eacute;s. </li>
<li>Les membres du personnel de la CCSN sont encourag&eacute;s &agrave; participer &agrave; des activit&eacute;s et &agrave; des &eacute;v&eacute;nements sociaux dont les recettes sont vers&eacute;es &agrave; des campagnes de bienfaisance comme la Campagne de charit&eacute; en milieu de travail du gouvernement du Canada (CCMTGC). </li>
<li>Les &eacute;v&eacute;nements de la CCMTGC suscitent du plaisir et de la camaraderie dans le milieu de travail et favorisent l'&eacute;tablissement de relations. </li>
<li>En 2017, la CCMTGC a reconnu la CCSN pour ses contributions exceptionnelles et lui a d&eacute;cern&eacute; quatre prix, dont la prestigieuse Coupe du pr&eacute;sident de la CCMTGC. </li>
</ul>
</details>
</li>
</ul>
</div>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2019-04-12</time></span></dd>
	            </dl>
                </body>
                </html>