
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Comment postuler</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/careers-at-cnsc/how-to-apply" lang="en">English</a></li>
                <h1>Comment postuler</h1>
                <main>
<div className="row">
<div className="equalize">
<div className=" col-md-12 ">
<p><a href="#sec1">1. Cr&eacute;er un profil</a></p>
</div>
<div className=" col-md-12">
<p><a href="#sec2">2. Pr&eacute;senter une demande d&rsquo;emploi</a></p>
</div>
<div className=" col-md-12 ">
<p><a href="#sec3">3. Pr&eacute;ciser les mesures d&rsquo;adaptation</a></p>
</div>
</div>
<div className="equalize">
<div className=" col-md-12 ">
<p><a href="#sec4">4. Examiner les conditions d&rsquo;emploi</a></p>
</div>
<div className=" col-md-12">
<p><a href="/fra/about-us/careers-at-cnsc/how-to-prepare#sec5">5. Pr&eacute;parer l&rsquo;&eacute;valuation</a></p>
</div>
<div className=" col-md-12 ">
<p><a href="/fra/about-us/careers-at-cnsc/how-to-prepare#sec6">6. Apr&egrave;s l&rsquo;&eacute;valuation</a></p>
</div>
</div>
</div>
<h2 id="sec1">1. Cr&eacute;er un profil</h2>
<ul>
<li>Rendez-vous &agrave; la page <a href="https://clients.njoyn.com/CL4/xweb/XWeb.asp?tbtoken=Y1BQRBMXCG0FZwF2MVQnCFQ6BBdEcFlecUgjWil5ExZcX0ZqWjYYARFzLiUuQC4kXgkbUxRaTHAqWA%3D%3D&chk=ZVpaShw%3D&page=joblisting&lang=2">Occasions d&rsquo;emploi</a> et cliquez sur &laquo;&nbsp;Mon profil&nbsp;&raquo; dans le menu de gauche.</li>
<li>Remplissez votre profil en fournissant tous les renseignements requis, et t&eacute;l&eacute;versez votre curriculum vit&aelig;.</li>
<li>Sauvegardez votre profil.</li>
</ul>
<h2 id="sec2">2. Pr&eacute;senter une demande d&rsquo;emploi</h2>
<ul>
<li>Consultez la liste des <a href="https://clients.njoyn.com/CL4/xweb/Xweb.asp?tbtoken=ZVlZRRwXCG4GFHxzMVYiCFBKAWxEcFEqe0hYJSwOExVfWUBpUDUfLiUuQC4kXhcBcQkbUxRaTHAqWA%3D%3D&chk=dFlbQBJe&page=joblisting&CLID=71850">Occasions d&rsquo;emploi</a> actuellement offertes.</li>
<li>Cliquez sur l&rsquo;emploi qui vous int&eacute;resse.</li>
<li>Si vous poss&eacute;dez les qualifications requises et souhaitez postuler, cliquez sur le bouton &laquo;&nbsp;Je suis int&eacute;ress&eacute;&nbsp;&raquo; au bas de la page.</li>
</ul>
<h3>Cr&eacute;er une alerte d&rsquo;emploi</h3>
<ul>
<li>Si aucune offre d&rsquo;emploi actuelle ne correspond &agrave; vos comp&eacute;tences, cr&eacute;ez une alerte pour les cat&eacute;gories d&rsquo;emploi qui vous int&eacute;ressent en vous rendant &agrave; la page <a href="https://clients.njoyn.com/CL4/xweb/Xweb.asp?tbtoken=ZlpeSxoXCG51EAYCNlNWCFI4A21EcFNfe0ggISkIE2dYLzEcKEcYe2F9eAkbUxRaTHAqWA%3D%3D&chk=ZVpaShw%3D&page=joblisting&CLID=71850">Occasions d&rsquo;emploi</a> et en choisissant &laquo;&nbsp;Alerte d&rsquo;emploi&nbsp;&raquo; dans le menu de gauche.</li>
<li>Vous recevrez un courriel lorsqu&rsquo;une offre d&rsquo;emploi correspondant &agrave; vos crit&egrave;res sera disponible.</li>
</ul>
<h3>Conseils pour la pr&eacute;sentation d&rsquo;une candidature</h3>
<ul>
<li>Lisez attentivement l&rsquo;offre d&rsquo;emploi afin de conna&icirc;tre les instructions pour pr&eacute;senter votre
candidature. &Agrave; d&eacute;faut de fournir la documentation demand&eacute;e, votre candidature pourrait &ecirc;tre rejet&eacute;e du processus. Vous ne serez pas invit&eacute; &agrave; fournir les renseignements incomplets ou manquants.</li>
<li>Renseignez-vous. Parlez &agrave; des personnes qui connaissent bien le type de poste pour lequel vous postulez ou &agrave; quelqu&rsquo;un qui occupe un poste ou un r&ocirc;le semblable.</li>
<li>R&eacute;digez ou mettez &agrave; jour votre curriculum vit&aelig;. Assurez-vous d&rsquo;inclure des r&eacute;alisations qui refl&egrave;tent les exp&eacute;riences, les connaissances et les comp&eacute;tences &eacute;nonc&eacute;es dans l&rsquo;offre d&rsquo;emploi.</li>
<li>Demandez une seconde (ou une troisi&egrave;me) opinion au sujet de votre curriculum vit&aelig; et de votre lettre de
pr&eacute;sentation. Demandez &agrave; un ami ou &agrave; un membre de votre famille de les relire et de les commenter.</li>
<li>Pr&eacute;sentez rapidement votre candidature pour &eacute;viter tout retard li&eacute; &agrave; des difficult&eacute;s techniques ou &agrave; une urgence personnelle. Si vous &eacute;prouvez des difficult&eacute;s techniques lors de la pr&eacute;sentation de votre demande, &eacute;crivez &agrave; <a href="mailto:candidate.njoynhelp@cgi.com">candidate.njoynhelp@cgi.com</a> ou t&eacute;l&eacute;phonez au 1-877-427-7717, du lundi au vendredi, entre 8&nbsp;h et 20&nbsp;h&nbsp;HE (sauf les jours f&eacute;ri&eacute;s).</li>
</ul>
<h2 id="sec3">3. Pr&eacute;ciser les mesures d&rsquo;adaptation</h2>
<p>La CCSN s&rsquo;engage &agrave; offrir un milieu de travail inclusif et exempt d&rsquo;obstacles, &agrave; commencer par le processus d&rsquo;embauche. Si vous avez besoin de mesures  d&rsquo;adaptation au cours de l&rsquo;une ou l&rsquo;autre des &eacute;tapes du processus d&rsquo;&eacute;valuation, veuillez envoyer un courriel &agrave; <a href="mailto:hrstaffing-rhdotation@cnsc-ccsn.gc.ca">hrstaffing-rhdotation@cnsc-ccsn.gc.ca</a>. Toute l&rsquo;information re&ccedil;ue relativement aux mesures d&rsquo;adaptation demeurera confidentielle.</p>
<h2 id="sec4">4. Examiner les conditions d&rsquo;embauche</h2>
<p>Les <strong>qualifications essentielles</strong> et les <strong>conditions d&rsquo;embauche</strong> doivent &ecirc;tre satisfaites pour que la personne retenue soit nomm&eacute;e au  poste. Les <strong>qualifications constituant un atout</strong> et les <strong>besoins organisationnels</strong> peuvent aussi &ecirc;tre utilis&eacute;s dans le cadre du processus de pr&eacute;s&eacute;lection ou pour choisir le  meilleur candidat pour le poste.</p>
<p><strong>S&eacute;curit&eacute;</strong></p>
<p>Le personnel doit satisfaire aux conditions suivantes et conserver sa cote de s&eacute;curit&eacute; tout au long de son emploi. Cette exigence s&rsquo;applique &agrave; tous les postes. Les diff&eacute;rentes cotes de s&eacute;curit&eacute; se d&eacute;finissent comme suit&nbsp;:</p>
<ul>
<li><strong>Fiabilit&eacute;&nbsp;:</strong> Cette cote de s&eacute;curit&eacute; constitue une condition d&rsquo;emploi imp&eacute;rative. Il faut normalement 5&nbsp;ann&eacute;es d&rsquo;ant&eacute;c&eacute;dents v&eacute;rifiables pour obtenir une
telle cote. Elle peut &ecirc;tre refus&eacute;e si les ant&eacute;c&eacute;dents ne peuvent &ecirc;tre v&eacute;rifi&eacute;s.</li>
<li><strong>Secret ou tr&egrave;s secret&nbsp;:</strong> Cette cote de s&eacute;curit&eacute; constitue une condition d&rsquo;emploi imp&eacute;rative. Il faut normalement
10&nbsp;ann&eacute;es d&rsquo;ant&eacute;c&eacute;dents v&eacute;rifiables pour obtenir une telle cote. Elle peut &ecirc;tre refus&eacute;e si les ant&eacute;c&eacute;dents ne peuvent &ecirc;tre v&eacute;rifi&eacute;s.</li>
</ul>
<h2>Besoins organisationnels</h2>
<p><strong>Mobilit&eacute;</strong></p>
<p>Tous les <strong>employ&eacute;s</strong> et <strong>gestionnaires</strong> de la CCSN sont assujettis &agrave; la Directive sur la mobilit&eacute; et pourraient &ecirc;tre r&eacute;assign&eacute;s &agrave; un poste diff&eacute;rent dans le m&ecirc;me lieu  g&eacute;ographique pour r&eacute;pondre aux besoins op&eacute;rationnels. Dans des circonstances exceptionnelles, le <strong>personnel  scientifique et technique</strong> de la CCSN pourrait &eacute;galement &ecirc;tre r&eacute;assign&eacute; &agrave; un lieu de travail g&eacute;ographique diff&eacute;rent pour r&eacute;pondre aux besoins op&eacute;rationnels. De plus, les <strong>superviseurs de site</strong> devraient s&rsquo;attendre &agrave; &ecirc;tre r&eacute;assign&eacute;s &agrave; un lieu de travail g&eacute;ographique diff&eacute;rent.</p>
<p><strong>Fonctionnaire d&eacute;sign&eacute;</strong></p>
<p>La Commission a d&eacute;sign&eacute; certains postes comme &eacute;tant des postes de fonctionnaires  d&eacute;sign&eacute;s (FD) pour l&rsquo;accomplissement de certaines t&acirc;ches aux fins de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>. La personne dont la candidature est retenue recevra un certificat de FD avant qu&rsquo;on lui attribue les pouvoirs connexes, et elle devra r&eacute;ussir le Programme de formation et d&rsquo;aide pour les fonctionnaires d&eacute;sign&eacute;s de la CCSN. </p>
<h2>Notes de travail</h2>
<p><strong>Nomination int&eacute;rimaire, affectation ou nomination pour  une dur&eacute;e d&eacute;termin&eacute;e (sous &laquo;&nbsp;dur&eacute;e de l&rsquo;emploi&nbsp;&raquo;)</strong></p>
<ul>
<li>L&rsquo;objectif est d&rsquo;embaucher pour une dur&eacute;e d&eacute;termin&eacute;e, et la dur&eacute;e de l&rsquo;emploi pourrait &ecirc;tre prolong&eacute;e en fonction des besoins op&eacute;rationnels. Dans l&rsquo;&eacute;ventualit&eacute; o&ugrave; le poste doit devenir permanent, les r&eacute;sultats obtenus &agrave; la suite du processus pourraient aussi &ecirc;tre utilis&eacute;s pour doter un poste d&rsquo;une dur&eacute;e ind&eacute;termin&eacute;e.</li>
</ul>
<p><strong>Possibilit&eacute; de dotation non imp&eacute;rative (sous  &laquo;&nbsp;exigences linguistiques&nbsp;&raquo;)</strong></p>
<ul>
<li>Certains postes portent la d&eacute;signation &laquo;&nbsp;bilingue imp&eacute;ratif&nbsp;&raquo;. Cependant, si aucun des candidats ne satisfait aux exigences linguistiques, ceux poss&eacute;dant toutes les autres qualifications essentielles pourraient &ecirc;tre envisag&eacute;s pour une nomination &agrave; un poste bilingue non imp&eacute;ratif. De la formation linguistique serait donn&eacute;e aux candidats s&eacute;lectionn&eacute;s.</li>
</ul>
<p><strong>Mesures d&rsquo;adaptation</strong></p>
<ul>
<li>La CCSN s&rsquo;engage &agrave; offrir un milieu de travail inclusif et exempt d&rsquo;obstacles. Si un repr&eacute;sentant de la CCSN communique avec vous pour une &eacute;valuation, veuillez l&rsquo;aviser si des mesures d&rsquo;adaptation sont n&eacute;cessaires. Toute l&rsquo;information re&ccedil;ue demeurera confidentielle.</li>
</ul>
<p><strong>&Eacute;valuation</strong></p>
<ul>
<li>Les m&eacute;thodes d&rsquo;&eacute;valuation des candidats comprennent notamment une entrevue structur&eacute;e, un examen d&rsquo;&eacute;chantillons de travail, un examen &eacute;crit et la v&eacute;rification de r&eacute;f&eacute;rences. Pour plus de d&eacute;tails, consultez la page <a href="/fra/about-us/careers-at-cnsc/how-to-prepare">Comment se pr&eacute;parer</a>.</li>
</ul>
<p><strong>B&acirc;tir une main d&rsquo;&oelig;uvre diversifi&eacute;e </strong></p>
<ul>
<li>La pr&eacute;f&eacute;rence pourrait &ecirc;tre accord&eacute;e aux candidats qui sont membres d&rsquo;un groupe d&eacute;sign&eacute; (femmes, Autochtones, personnes en situation de handicap ou minorit&eacute;s visibles) afin de rem&eacute;dier &agrave; la sous-repr&eacute;sentation, le cas &eacute;ch&eacute;ant. La CCSN vous encourage &agrave; vous auto-identifier lorsque vous remplissez votre profil. </li>
</ul>
<p><strong>R&eacute;installation</strong></p>
<ul>
<li>Des indemnit&eacute;s de r&eacute;installation peuvent s&rsquo;appliquer aux candidats externes.</li>
</ul>
<p><strong>Salaires et avantages sociaux </strong></p>
<ul>
<li>La CCSN offre <a href="/fra/about-us/careers-at-cnsc/cnsc-salary-ranges">des salaires concurrentiels</a> ainsi que les r&eacute;gimes d&rsquo;avantages sociaux et de retraite du gouvernement f&eacute;d&eacute;ral.</li>
</ul>
<h2>D&eacute;finitions</h2>
<p><strong>Poste int&eacute;rimaire</strong></p>
<ul>
<li>Nomination int&eacute;rimaire d&rsquo;un employ&eacute; qui, en substance, effectue les t&acirc;ches associ&eacute;es &agrave; un poste d&rsquo;un niveau sup&eacute;rieur pendant une certaine p&eacute;riode, avec une date de d&eacute;but et une date de fin.</li>
</ul>
<p><strong>Affectation</strong></p>
<ul>
<li>D&eacute;placement temporaire d&rsquo;un employ&eacute; au sein de l&rsquo;organisation pour ex&eacute;cuter les t&acirc;ches d&rsquo;un  autre poste ou mener un projet sp&eacute;cial. L&rsquo;employ&eacute; continue de recevoir la r&eacute;mun&eacute;ration attribu&eacute;e &agrave; son poste d&rsquo;attache.</li>
</ul>
<p><strong>Poste &agrave; dur&eacute;e d&eacute;termin&eacute;e</strong></p>
<ul>
<li>Statut d&rsquo;un employ&eacute; embauch&eacute; pour une p&eacute;riode pr&eacute;cise avec une date de d&eacute;but et de fin.</li>
</ul>
<p><strong>&Eacute;change</strong></p>
<ul>
<li>D&eacute;placement temporaire d&rsquo;un employ&eacute; d&rsquo;une autre organisation. Le programme d&rsquo;&eacute;change facilite les affectations de personnes au sein ou &agrave; l&rsquo;ext&eacute;rieur de l&rsquo;administration publique centrale.</li>
</ul>
<p><strong>Nomination imp&eacute;rative</strong></p>
<ul>
<li>Les exigences linguistiques du poste doivent &ecirc;tre satisfaites au moment de la nomination.</li>
</ul>
<p><strong>Nomination non imp&eacute;rative</strong></p>
<ul>
<li>Le poste peut &ecirc;tre dot&eacute; par une personne qui accepte de devenir bilingue en suivant une formation linguistique.</li>
</ul>
<p><strong>Examen m&eacute;dical pr&eacute;alable &agrave; l&rsquo;emploi</strong></p>
<ul>
<li>Cette &eacute;valuation sert &agrave; d&eacute;terminer si le candidat r&eacute;pond aux exigences du poste qui se rapportent &agrave; la condition physique et &eacute;tablit &eacute;galement une base de r&eacute;f&eacute;rence en fonction de laquelle il est possible de comparer les futurs examens m&eacute;dicaux.</li>
</ul>
<p><strong>Travailleur du secteur nucl&eacute;aire</strong></p>
<ul>
<li>La <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation  nucl&eacute;aires</em> d&eacute;finit un travailleur du secteur nucl&eacute;aire comme &eacute;tant &laquo;&nbsp;une personne qui, du fait de sa profession ou de son emploi et des conditions dans lesquelles elle exerce ses activit&eacute;s, si celles-ci sont li&eacute;es &agrave; une substance ou une installation nucl&eacute;aire, risque vraisemblablement de recevoir une dose de rayonnement sup&eacute;rieure &agrave; la limite r&eacute;glementaire fix&eacute;e  pour la population en g&eacute;n&eacute;ral, soit 1&nbsp;mSv.&nbsp;&raquo;</li>
</ul>
<p><strong>Titres professionnels comptables reconnus</strong></p>
<ul>
<li>Les titres professionnels reconnus en comptabilit&eacute; sont ceux de comptable professionnel agr&eacute;&eacute; (CPA), de comptable agr&eacute;&eacute; (CA), de comptable en management  accr&eacute;dit&eacute; (CMA) et de comptable g&eacute;n&eacute;ral accr&eacute;dit&eacute; (CGA).</li>
</ul>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-02-28</time></span></dd>
	            </dl>
                </body>
                </html>