
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Carrières</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/careers-at-cnsc/" lang="en">English</a></li>
                <h1>Carrières</h1>
                <main>
<div className="row">
<div className="col-md-12">
<p>Posez votre candidature pour de nouvelles offres d&rsquo;emploi et apprenez-en davantage sur le milieu de travail convivial, les possibilit&eacute;s de croissance et de perfectionnement, ainsi que les salaires et avantages sociaux concurrentiels.</p>
</div>
<div className="col-md-12"> <img src="/images/career/web-careers-topic.jpg" alt="" className="img-responsive"/> </div>
<div className="col-md-12">
<h2 className="mrgn-bttm-md">Pour les personnes &agrave; la recherche d&rsquo;une carri&egrave;re</h2>
<div className="col-md-12 ">
<p className="lead"><a href="/fra/about-us/careers-at-cnsc/life-at-cnsc">La vie &agrave; la CCSN</a></p>
<p>D&eacute;couvrez la culture organisationnelle et la gamme compl&egrave;te d&rsquo;avantages sociaux.</p>
</div>
<div className="col-md-12">
<p className="lead"><a href="https://clients.njoyn.com/CL4/xweb/XWeb.asp?tbtoken=ZVhQQB9cDVAGEXwCNiZdYU9NdhYraVUuAydMWl1%2FB3lbW0BoLTASc2V2cDAYGhJTQXVkF3U%3D&chk=ZVpaShM%3D&page=joblisting&lang=2">Occasions d&rsquo;emploi</a></p>
<p>Consultez les offres d&rsquo;emploi et restez &agrave; l&rsquo;aff&ucirc;t en vous inscrivant aux alertes d&rsquo;emploi.</p>
</div>
<div className="col-md-12 ">
<p className="lead"><a href="/fra/about-us/careers-at-cnsc/how-to-apply">Comment pr&eacute;senter sa candidature</a></p>
<p>Renseignez-vous sur le processus de demande d&rsquo;emploi.</p>
</div>
<div className="col-md-12 ">
<p className="lead"><a href="/fra/about-us/careers-at-cnsc/how-to-prepare">Comment se pr&eacute;parer</a></p>
<p>Renseignez vous sur le processus d&rsquo;&eacute;valuation et la fa&ccedil;on de vous y pr&eacute;parer.</p>
</div>
<div className="col-md-12">
<p className="lead"><a href="/fra/about-us/careers-at-cnsc/key-behavioral-competencies">Comp&eacute;tences comportementales cl&eacute;s</a></p>
<p>Prenez connaissance des comportements indispensables dont les candidats retenus doivent faire preuve.</p>
</div>
<div className="col-md-12 ">
<p className="lead"><a href="/fra/about-us/careers-at-cnsc/students-new-graduates">&Eacute;tudiants et nouveaux dipl&ocirc;m&eacute;s</a></p>
<p>D&eacute;couvrez le programme des &eacute;tudiants et des nouveaux dipl&ocirc;m&eacute;s.</p>
</div>
</div>
<div className="col-md-12">
<h2 className="mrgn-bttm-md">Travailler &agrave; la CCSN</h2>
<div className="col-md-12 ">
<p className="lead"><a href="/fra/about-us/careers-at-cnsc/cnsc-salary-ranges">&Eacute;chelles salariales</a></p>
<p>&Eacute;chelles salariales pour l&rsquo;ensemble des employ&eacute;s de la CCSN</p>
</div>
<div className="col-md-12">
<p className="lead"><a href="/fra/about-us/careers-at-cnsc/collective-agreement">Convention collective</a></p>
<p>Modalit&eacute;s de la convention collective entre la CCSN et le Groupe r&eacute;glementation nucl&eacute;aire (NUREG)</p>
</div>
<div className="col-md-12 ">
<p className="lead"><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/pension-avantages-sociaux.html">R&eacute;gimes d&rsquo;avantages sociaux de la fonction publique</a></p>
<p>Renseignements sur le r&eacute;gime de pension, les r&eacute;gimes de soin de sant&eacute; et de soins dentaires, ainsi que les assurances</p>
</div>
<div className="col-md-12 ">
<p className="lead"><a href="/fra/about-us/careers-at-cnsc/CNSC-Employee-Benefits">Avantages sociaux des employ&eacute;s de la CCSN</a></p>
<p>Renseignements sur les avantages sociaux des employ&eacute;s</p>
</div>
<div className="col-md-12">
<p className="lead"><a href="/fra/about-us/careers-at-cnsc/CNSC-Student-Benefits">Aper&ccedil;u des avantages sociaux pour &eacute;tudiants</a></p>
<p>Renseignements sur les avantages sociaux offerts aux &eacute;tudiants</p>
</div>
<div className="col-md-12 ">
<p className="lead"><a href="/fra/about-us/careers-at-cnsc/CNSC-Mngt-Ex-Benefits">Aper&ccedil;u des avantages sociaux des cadres</a></p>
<p>Renseignements sur les avantages sociaux des cadres</p>
</div>
</div>
<div className="col-md-12">
<h2 className="mrgn-bttm-md">En vedette</h2>
<div className="col-md-12 ">
<p className="lead"><a href="/fra/about-us/our-experts/">Sp&eacute;cialistes de la CCSN <img src="/images/career/web_experts_feature.png" alt="" className="mrgn-tp-md img-responsive"/></a></p>
<p>Apprenez-en plus sur les sp&eacute;cialistes de la CCSN et l&rsquo;important travail qu&rsquo;ils font</p>
</div>
<div className="col-md-12">
<p className="lead"><a href="https://www.youtube.com/watch?v=jVIz8xT8Lwo">Nous sommes la CCSN <img src="/images/career/we-are-cnsc-feature-fra.jpg" alt="" className="mrgn-tp-md img-responsive"/></a></p>
<p>Vid&eacute;o des employ&eacute;s de la CCSN qui servent les Canadiens en veillant &agrave; la s&ucirc;ret&eacute; nucl&eacute;aire au Canada</p>
</div>
<div className="col-md-12 ">
<p className="lead"><a href="https://www.youtube.com/watch?v=dq6BPXPaEUM">La vie &agrave; la CCSN <img src="/images/career/why-work-with-us-feature-fra.jpg" alt="" className="mrgn-tp-md img-responsive"/></a></p>
<p>Vid&eacute;o montrant ce &agrave; quoi ressemble la vie &agrave; la CCSN</p>
</div>
</div>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-02-28</time></span></dd>
	            </dl>
                </body>
                </html>