
                <!doctype html>
                <html lang="fr">
                <head>
                <title>La vie à la CCSN</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/careers-at-cnsc/life-at-cnsc" lang="en">English</a></li>
                <h1>La vie à la CCSN</h1>
                <main>
<h2>Dans cette page</h2>
<ul>
<li><a href="#comp">R&eacute;mun&eacute;ration et avantages sociaux</a></li>
<li><a href="#work">&Eacute;quilibre entre vie personnelle et vie professionnelle</a></li>
<li><a href="#learn">Possibilit&eacute;s d&rsquo;apprentissage</a></li>
<li><a href="#diverse">Diversit&eacute; et inclusion</a></li>
</ul>
<div className="col-md-12 ">
<div className="col-md-12  mrgn-bttm-0">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0;">
<iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" width="440" height="248" src="https://www.youtube.com/embed/_M4L3XINypw" allowFullScreen></iframe>
</div>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p>D&eacute;couvrez ce que font les employ&eacute;s de la CCSN et pourquoi la CCSN est un endroit o&ugrave; il fait bon travailler.</p>
<details>
<summary>Transcription</summary>
<p>La Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire est l&rsquo;organisme de r&eacute;glementation nucl&eacute;aire du Canada. Nous sommes des professionnels hautement qualifi&eacute;s qui s&rsquo;engagent &agrave; pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens et &agrave; prot&eacute;ger l&rsquo;environnement.</p>
<p>Allant de l&rsquo;extraction de l&rsquo;uranium jusqu&rsquo;aux r&eacute;acteurs nucl&eacute;aires, en passant par le d&eacute;classement de sites et la gestion des d&eacute;chets nucl&eacute;aires, la CCSN veille &agrave; ce que tout ce qui concerne le nucl&eacute;aire au pays est s&eacute;curitaire.</p>
<p>De plus, nous respectons les engagements internationaux du Canada &agrave; l&rsquo;&eacute;gard de l&rsquo;utilisation pacifique de l&rsquo;&eacute;nergie nucl&eacute;aire, diffusons au public de l&rsquo;information scientifique, technique et r&eacute;glementaire et cultivons des relations efficaces avec les parties int&eacute;ress&eacute;es locales, nationales et internationales.</p>
<p>Notre administration centrale est situ&eacute;e dans la capitale du Canada, et nous avons des bureaux partout au pays.</p>
<p><strong>Pourquoi travailler avec nous?</strong></p>
<p>La CCSN est non seulement un organisme de r&eacute;glementation de calibre mondial, mais aussi un employeur de choix.</p>
<p>Notre gamme compl&egrave;te de r&eacute;mun&eacute;ration et d&rsquo;avantages sociaux comporte des offres uniques, sous un m&ecirc;me toit, et constitue l&rsquo;un des forfaits les plus attrayants du quartier.</p>
<p>En plus de ces avantages, nous sommes fiers d&rsquo;offrir un environnement de travail positif, o&ugrave; les employ&eacute;s se sentent valoris&eacute;s et appuy&eacute;s.</p>
<p><strong>Diversit&eacute; et inclusion</strong></p>
<p>Nos employ&eacute;s nous disent qu&rsquo;un des aspects de leur travail qui leur pla&icirc;t le plus est d&rsquo;avoir la chance de c&ocirc;toyer des coll&egrave;gues formidables.</p>
<p>Nous nous effor&ccedil;ons de cr&eacute;er et de maintenir un environnement de travail inclusif et sans discrimination qui tire profit des forces de tous nos employ&eacute;s afin d&rsquo;atteindre nos objectifs.</p>
<p><strong>Perfectionnement professionnel</strong></p>
<p>&Agrave; la CCSN, nous encourageons et soutenons l&rsquo;apprentissage continu. Nous investissons dans nos employ&eacute;s et sommes d&rsquo;avis que l&rsquo;apprentissage est un processus qui se poursuit tout au long d&rsquo;une carri&egrave;re.</p>
<p>Nous offrons une gamme compl&egrave;te d&rsquo;activit&eacute;s, d&rsquo;outils de travail, de webinaires, de formations en ligne, de possibilit&eacute;s de mentorat personnalis&eacute; et de formations langagi&egrave;res.</p>
<p><strong>Reconnaissance</strong></p>
<p>Notre programme de reconnaissance est con&ccedil;u pour susciter la fiert&eacute; chez les employ&eacute;s et favoriser l&rsquo;engagement des personnes et des &eacute;quipes envers l&rsquo;atteinte des objectifs de l&rsquo;organisation.</p>
<p><strong>Sant&eacute; et bien-&ecirc;tre</strong></p>
<p>Les gens sont &agrave; leur meilleur lorsqu&rsquo;ils sont sains de corps et d&rsquo;esprit, et lorsqu&rsquo;ils se trouvent dans un milieu de travail respectueux et solidaire.</p>
<p>C&rsquo;est pourquoi la CCSN participe &agrave; des campagnes de sant&eacute; mentale et organise plusieurs activit&eacute;s de sant&eacute; et de bien-&ecirc;tre tout au long de l&rsquo;ann&eacute;e.</p>
<p><strong>&Eacute;quilibre travail-vie personnelle</strong></p>
<p>Nous savons qu&rsquo;il y a autre chose dans la vie que le travail, m&ecirc;me si vous adorez ce que vous faites.</p>
<p>Les employ&eacute;s de la CCSN font un travail important qui n&rsquo;est pas toujours facile &ndash; mais ils ont aussi le temps de vivre leur vie &agrave; l&rsquo;ext&eacute;rieur du bureau.</p>
<p>Nous offrons une gamme d&rsquo;avantages sociaux ainsi que des horaires flexibles pour appuyer la vie des gens et de leurs &ecirc;tres chers &agrave; l&rsquo;ext&eacute;rieur du travail.</p>
<p><strong>Engagement envers nos collectivit&eacute;s</strong></p>
<p>Nous encourageons les employ&eacute;s &agrave; contribuer &agrave; des causes importantes et &agrave; des campagnes de charit&eacute;, y compris la Campagne de charit&eacute; en milieu de travail du gouvernement du Canada.</p>
<p>Nos employ&eacute;s sont g&eacute;n&eacute;reux et voient l&rsquo;importance de redonner &agrave; leurs collectivit&eacute;s afin d&rsquo;aider les personnes dans le besoin.</p>
<p>Tout cela est important pour nos employ&eacute;s. Et nous osons croire que vous &ecirc;tes du m&ecirc;me avis.</p>
<p>Joignez-vous &agrave; notre &eacute;quipe de professionnels d&eacute;vou&eacute;s! Faites une diff&eacute;rence tout en accomplissant un travail qui vous passionne au sein d&rsquo;une organisation dont vous pouvez &ecirc;tre fier.</p>
</details>
</div>
</div>
<h2 id="comp">R&eacute;mun&eacute;ration et avantages sociaux</h2>
<p>La CCSN offre l&rsquo;un des r&eacute;gimes de r&eacute;mun&eacute;ration et d&rsquo;avantages sociaux les plus concurrentiels de la fonction publique et propose plusieurs offres uniques qui favorisent l&rsquo;&eacute;quilibre et la productivit&eacute;&nbsp;:</p>
<ul>
<li>heures accumul&eacute;es</li>
<li>occasions d&rsquo;apprentissage et de formation continus</li>
<li>possibilit&eacute;s de carri&egrave;re &agrave; l&rsquo;interne</li>
<li>programme de prix et de reconnaissance</li>
<li>soutien important au mieux&#8209;&ecirc;tre et &agrave; la sant&eacute; mentale des employ&eacute;s</li>
</ul>
<h3>Renseignements d&eacute;taill&eacute;s sur la r&eacute;mun&eacute;ration et les avantages sociaux</h3>
<ul>
<li><a href="/fra/about-us/careers-at-cnsc/cnsc-salary-ranges">&Eacute;chelles salariales de la CCSN</a></li>
<li><a href="/fra/about-us/careers-at-cnsc/CNSC-Employee-Benefits">Avantages sociaux des employ&eacute;s</a></li>
<li><a href="/fra/about-us/careers-at-cnsc/CNSC-Mngt-Ex-Benefits">Aper&ccedil;u des avantages sociaux des cadres</a></li>
<li><a href="/fra/about-us/careers-at-cnsc/CNSC-Student-Benefits">Aper&ccedil;u des avantages sociaux pour &eacute;tudiants</a></li>
<li><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/pension-avantages-sociaux.html">R&eacute;gime d&rsquo;avantages sociaux de la fonction publique</a></li>
</ul>
<h2 id="work">&Eacute;quilibre entre vie personnelle et vie professionnelle</h2>
<p>Les employ&eacute;s de la CCSN font un travail important et stimulant, mais ils ont &eacute;galement le temps de s&rsquo;&eacute;panouir sur le plan personnel. La CCSN offre diff&eacute;rentes modalit&eacute;s de travail, comme un horaire flexible, le t&eacute;l&eacute;travail, une alternance de travail &agrave; domicile et au bureau, les cong&eacute;s avec &eacute;talement du revenu, ainsi que la possibilit&eacute; d&rsquo;accumuler du temps et d&rsquo;utiliser le temps ainsi mis en banque.</p>
<p>La CCSN organise aussi des activit&eacute;s sociales tout au long de l&rsquo;ann&eacute;e pour agr&eacute;menter le lieu de travail et permettre aux employ&eacute;s de mieux conna&icirc;tre leurs coll&egrave;gues et les membres de la direction. Vous serez invit&eacute; &agrave; des c&eacute;l&eacute;brations &agrave; l&rsquo;occasion de diverses f&ecirc;tes, &agrave; des activit&eacute;s de renforcement de l&rsquo;esprit d&rsquo;&eacute;quipe et &agrave; diff&eacute;rentes activit&eacute;s estivales et hivernales. La plupart de nos activit&eacute;s permettent d&rsquo;amasser des fonds pour la <a href="https://www.canada.ca/fr/campagne/charite.html">Campagne de charit&eacute; en milieu de travail du gouvernement du Canada</a>; vous pourrez donc vous amuser tout en faisant une bonne action!</p>
<h2 id="learn">Possibilit&eacute;s d&rsquo;apprentissage</h2>
<p>La CCSN offre une foule de possibilit&eacute;s de perfectionnement professionnel et de croissance personnelle. Nous encourageons et appuyons les employ&eacute;s &agrave; chaque &eacute;tape de leur parcours d&rsquo;apprentissage, &agrave; commencer par une discussion avec leur gestionnaire au sujet de leur Plan d&rsquo;apprentissage individuel (PAI), qui permet de s&rsquo;assurer qu&rsquo;ils b&eacute;n&eacute;ficient d&rsquo;une formation et d&rsquo;un perfectionnement  continus tout au long de leur carri&egrave;re.</p>
<p>En plus de la pr&eacute;paration d&rsquo;un PAI, les employ&eacute;s sont invit&eacute;s &agrave; apprendre dans l&rsquo;exercice de leurs fonctions, &agrave; diversifier leur exp&eacute;rience de travail gr&acirc;ce &agrave; des affectations au sein de la CCSN, et &agrave; profiter d&rsquo;occasions d&rsquo;&eacute;change.</p>
<p>Nous croyons fermement &agrave; l&rsquo;apprentissage au moyen de la recherche autonome, du r&eacute;seautage et de l&rsquo;encadrement. Nous faisons aussi la promotion des excellents cours offerts par l&rsquo;&Eacute;cole de la fonction publique du Canada et d&rsquo;autres organisations d&rsquo;enseignement externes.</p>
<h2 id="diverse">Diversit&eacute; et inclusion</h2>
<p>La CCSN est d&rsquo;avis que l&rsquo;&eacute;quit&eacute;, la diversit&eacute; et l&rsquo;inclusion sont essentielles pour favoriser l&rsquo;innovation, r&eacute;soudre des probl&egrave;mes complexes et am&eacute;liorer les r&eacute;sultats pour les Canadiens. La CCSN est d&eacute;termin&eacute;e &agrave; s&rsquo;assurer que son effectif est repr&eacute;sentatif de la soci&eacute;t&eacute; canadienne. Elle s&rsquo;efforce &eacute;galement d&rsquo;offrir un milieu de travail sain et s&eacute;curitaire, inclusif et exempt de harc&egrave;lement et de discrimination dans lequel tous les employ&eacute;s peuvent utiliser efficacement leurs comp&eacute;tences, leur savoir-faire et leur exp&eacute;rience pour aider la CCSN &agrave;  s&rsquo;acquitter de son mandat important.</p>
<p>La CCSN compte plusieurs r&eacute;seaux dirig&eacute;s par les employ&eacute;s qui offrent au personnel un point de rencontre pour promouvoir des changements positifs et contribuer aux priorit&eacute;s organisationnelles. Mentionnons notamment le R&eacute;seau des employ&eacute;s noirs, le R&eacute;seau des Autochtones, le R&eacute;seau des jeunes professionnels et le R&eacute;seau des femmes en STIM. Tout en poursuivant sur cette lanc&eacute;e, la CCSN s&rsquo;attend &agrave; que d&rsquo;autres r&eacute;seaux d&rsquo;employ&eacute;s repr&eacute;sentatifs de son effectif diversifi&eacute; voient le jour.</p>
<p>La CCSN favorise le bilinguisme et encourage les employ&eacute;s &agrave; travailler et &agrave; communiquer dans la langue officielle de leur choix. Collectivement, la CCSN parle 35&nbsp;langues au total, incluant le fran&ccedil;ais et l&rsquo;anglais.</p>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-02-28</time></span></dd>
	            </dl>
                </body>
                </html>