
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page - Discussion Paper DIS-10-01: Management of Uranium Mine Waste Rock and Mill Tailings</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/acts-and-regulations/consultation/comment/d-10-01" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Archived Web Page - Discussion Paper DIS-10-01: Management of Uranium Mine Waste Rock and Mill Tailings</h1>
                <main>
<p><strong>Scroll down and the "archived" notice will fade in (at the top of your window)</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Warning" title="Warning" className="image-actual mrgn-bttm-0 img-responsive" /> This Web page has been archived on the Web.</p>
<div id="archived" className="wet-boew-archived col-md-12">
<h2>Archived Content</h2>
<p>Information identified as archived on the Web is for reference, research or recordkeeping purposes. It has not been altered or updated after the date of archiving. Web pages that are archived on the Web are not subject to the Government of Canada Web Standards. As per the <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12316&amp;section=text">Communications Policy of the Government of Canada</a>, you can request alternate formats on the <a href="/eng/contact-us/">Contact Us</a> page.</p>
</div>
<a name="a1.0" id="a1.0"></a>
<h2>1.0 PURPOSE </h2>  <p>The purpose of this regulatory position is to provide guiding  principles and direction on the management of mine rock and tailings generated  by uranium mining and milling operations, for the protection of the environment  and the health and safety of people.</p>
<a name="a2.0" id="a2.0"></a>
<h2>2.0 SCOPE</h2>  <p>This document describes the expectations and principles of  the Canadian Nuclear Safety Commission (CNSC) when making  regulatory decisions regarding long-term management and control of mine rock  and tailings during the full life cycle of a uranium mine or mill facility in Canada.</p>  <p>This position applies to mine waste rock and tailings that  would require direct regulatory control to protect the environment and human health and safety.</p>
<a name="a3.0" id="a3.0"></a>
<h2>3.0 DEFINITIONS</h2>  <p>Uranium mine rock is categorized and defined into two main  categories:</p>  <ol className="lower-alpha">
<li>Overburden  and clean rock &ndash; soil horizon and organic material, and mine rock not requiring  direct regulatory control</li>
<li>Waste  rock &ndash; mine rock requiring control because of its potential to release  hazardous and/or nuclear substances, or is potentially acid generating</li>  </ol>  <p>Tailings are the leached  residues, chemical precipitates and the liquid solution arising from the  processing of the uranium ore. </p>
<a name="a4.0" id="a4.0"></a>
<h2>4.0 PRINCIPLES </h2>  <p>The CNSC adheres to the principles and policy statements  outlined in regulatory policies P-290, <em>Managing  Radioactive Waste</em> and P-223, <em>Protection  of the Environment</em>. When making regulatory decisions concerning uranium  mine waste rock and tailings management, the CNSC will use a risk-informed  approach and will consult with other regulatory agencies, relevant stakeholders  and Aboriginal groups.</p>
<a name="a5.0" id="a5.0"></a>
<h2>5.0 POSITION STATEMENT</h2>  <p>When making regulatory decisions concerning the management  of uranium mine waste rock and tailings, it is the position of the CNSC that:</p>  <ul>
<li>Tailings and mine waste rock shall be managed to maximize the use of mine workings such as open pits and underground developments, and natural and/or engineered barriers between the waste materials and the environment, to help ensure the long-term protection of Canada&#39;s terrestrial and aquatic environment, as well as the protection of current and future generations. </li>  </ul>  <ul>
<li>Natural waterbodies frequented by fish shall be avoided to the extent practicable for the long-term management of mine waste rock and tailings. </li>  </ul>  <ul>
<li>Tailings and mine waste rock management plans shall consider the characteristics of the mine rock or tailings, and best available techniques, in selecting a
preferred option that ensures protection of the environment as a whole, such that:
<ol className="lower-roman">
<li>Tailings and mine waste rock are  managed in facilities that are designed to isolate and control the materials  over the long term.</li>
<li>Overburden and clean rock is used as construction  material, or as a resource, to the extent possible and consistent with the  concept of waste minimization.</li>
<li>Reliance on institutional controls in the design of tailings  and mine waste rock management systems is minimized. </li>
</ol>
</li>  </ul>
<a name="a6.0" id="a6.0"></a>
<h2>6.0 EVALUATION</h2>  <p>CNSC staff  is responsible for evaluating the CNSC&#39;s adherence to this position as well as its effectiveness during  periodic program reviews in accordance with management priorities.</p>  <p>Since waste  management practices are continuously tested and improved upon with due consideration  of Canadian climate, geological variability, and data derived from existing  tailings and waste rock management facilities, this position shall be reviewed every five (5)  years to take into consideration the evolving  scientific understanding of mine waste management practices.</p>
<a name="a7.0" id="a7.0"></a>
<h2>7.0 POSITION AUTHORITY </h2>  <p>This position  is issued by the CNSC under  the authority of the <em>Nuclear Safety and  Control Act</em>.</p>
<a name="a8.0" id="a8.0"></a>
<h2>8.0 REFERENCES</h2>  <p>P-290 <em>Managing  Radioactive Waste</em> (July 2004)</p>  <p>P-223 <em>Protection  of the Environment</em> (February 2001)</p>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2012-02-07</time></span></dd>
	            </dl>
                </body>
                </html>