
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page - Discussion Paper for Public Consultation: Discussion Paper Regarding the Implementation of Financial Guarantees for Licensees</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/acts-and-regulations/consultation/comment/d-11-01" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Archived Web Page - Discussion Paper for Public Consultation: Discussion Paper Regarding the Implementation of Financial Guarantees for Licensees</h1>
                <main>
<p><strong>Scroll down and the "archived" notice will fade in (at the top of your window)</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Warning" title="Warning" className="image-actual mrgn-bttm-0 img-responsive" />This Web page has been archived on the Web.</p>
<div id="archived" className="wet-boew-archived col-md-12">
<h2>Archived Content</h2>
<p>Information identified as archived on the Web is for reference, research or recordkeeping purposes. It has not been altered or updated after the date of archiving. Web pages that are archived on the Web are not subject to the Government of Canada Web Standards. As per the <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12316&amp;section=text">Communications Policy of the Government of Canada</a>, you can request alternate formats on the <a href="/eng/contact-us/">Contact Us</a> page.</p>
</div>
<a name="1.0"></a>
<h2>1.0 Executive Summary</h2>  <p>The Canadian Nuclear Safety Commission (CNSC) regulates the use of nuclear energy and materials to protect the health, safety and security of Canadians and the environment, and to respect Canada&#8217;s international commitments on the peaceful use of nuclear energy. </p>  <p>The licensees are responsible for ensuring that their nuclear facilities and activities are designed, constructed, operated, decommissioned and abandoned in a manner that protects health, safety, security and the environment, while respecting Canada&#8217;s international obligations. This responsibility includes making appropriate plans, as part of corporate business planning, for the termination of licensed activities, including the termination of operations, the short- and long-term management of radioactive waste, and the disposition of all nuclear substances and prescribed equipment.</p>  <p>A financial guarantee is a tangible commitment by a licensee that funds will be available to safely terminate activities and to leave a licensed site or activity in a safe state whether the termination is planned or unplanned. The CNSC has required financial guarantees of major nuclear facilities for many years. Currently, all Class I nuclear facilities and all uranium mines and mills have financial guarantees in place to cover the costs of terminating their licensed activities. </p>  <p>The CNSC has determined that the use of financial guarantees should be expanded, with few exceptions, to all licensees. Through expansion of the program, the CNSC is not imposing a new financial burden on licensees. Rather, the CNSC is ensuring that licensees take into consideration the end-of-life activities associated with termination of their licensed activities and that they set aside sufficient funds to cover the associated costs. The nature of the end-of-life activities and the degree of planning for those activities would be risk-informed &#8211; that is, they would be commensurate with the potential risk&nbsp;to the environment and to the health and safety&nbsp;of persons. </p>  <p>This discussion paper is intended to facilitate discussion with licensees and stakeholders on implementing the expanded use of financial guarantees, by providing information on the CNSC&#8217;s financial guarantees program and on the plans to expand it to cover the use of nuclear substances in industry, academia and medicine. The CNSC is seeking feedback on the implementation of its plans for expanding this program.</p>  <p>Following the consultation process, CNSC staff will consider improvements to the implementation proposal and submit recommendations to the Commission Tribunal for consideration at&nbsp;its April 2012&nbsp;public hearing. A final decision by the Commission Tribunal will follow. Affected licensees will be provided an opportunity to be heard, in accordance with the provisions of the <em>Nuclear Safety and Control Act</em> and the CNSC Rules of Procedures.</p>  <p>The CNSC will be contacting licensees and stakeholders shortly to arrange consultation sessions and to provide information on the proposed implementation of the expansion of the&nbsp;financial guarantees program.</p>
<a name="2.0"></a>
<h2>2.0 Introduction</h2>  <h3>a. Overview</h3>  <p><em>The Nuclear Safety and Control Act</em> (NSCA), promulgated in 2000, gives the Canadian Nuclear Safety Commission (CNSC) authority to require licensees to provide financial guarantees in a form that is acceptable to the CNSC. Through this legislation, the Canadian government has determined that licensees should be required to meet their regulatory obligations at all times, including the safe restoration of their licensed activities and the disposal of any remaining nuclear substances. </p>  <p>The use of a financial guarantee is broadly stated in the NSCA and may cover all licences and conditions imposed by the CNSC in a licence. In this regard, subsection 24(5) of the NSCA states that the licence may include a condition that the applicant provides a financial guarantee in a form that is acceptable to the CNSC. </p>  <p>In general, CNSC staff have regarded financial guarantees as a means of ensuring that the licensee will have sufficient funds available to ensure the completion of activities required to remediate the licensed location, including decommissioning costs and the costs associated with the disposal of any associated nuclear substances.</p>  <p>The application of financial guarantees is consistent with the purpose of the NSCA, as specified in section 3 of the NSCA, to prevent unreasonable risk to the health and safety of persons and to the environment &#8211; risks that are associated with a licensee who is unable to complete termination of the licensed activity.</p>  <p>Since 2000, the CNSC has implemented financial guarantees for all major nuclear facilities and uranium mines and mills across Canada. The financial guarantees have been considered by the Commission Tribunal and are included as part of the licensing basis for each applicable nuclear facility, mine or mill. This includes research reactors and waste management facilities situated on university campuses.</p>  <p>For the remaining facilities and activities licensed by the CNSC that do not currently have financial guarantees in place, the CNSC has determined that, with few exceptions, the financial guarantees will be extended, so that all of the approximately 2,500 CNSC licensees will be required to implement financial guarantees. This would include licences for the use of nuclear substances and prescribed equipment in medical, industrial, and academic applications.</p>  <h3>b. Scope</h3>  <p>This document outlines the financial guarantees policy of the CNSC in respect of all licences issued by the Commission Tribunal or a person acting on its behalf, unless otherwise directed by the Commission Tribunal. </p>  <h3>c. Purpose</h3>  <p>This document is intended to facilitate discussion with licensees during the consultation period that will be conducted to discuss implementing the financial guarantees policy. Licensees and other stakeholders can use this document to focus discussion for ensuring the smooth implementation of this policy. Following the consultation process, CNSC staff will consider the comments and suggestions received to improve the implementation of the policy. </p>
<a name="3.0"></a>
<h2>3.0 Financial Guarantees Policy</h2>  <h3>a. Policy statement</h3>  <p><em>It is the policy of the Canadian Nuclear Safety Commission (CNSC) that a financial guarantee be required of licensees for all facilities and activities licensed by the CNSC, unless in the opinion of the Commission Tribunal a financial guarantee is not required.</em></p>  <h3>b. Policy rationale</h3>  <p>Through the implementation of this policy, CNSC staff will broaden the scope for the requirement of financial guarantees to cover, with few exceptions, all other sites and activities licensed by the CNSC in addition to those nuclear facilities that already have financial guarantees in place. The CNSC will ensure that there are sufficient financial provisions in place for licensees who are expected to incur end-of-life costs for the safe remediation of their licensed locations and the safe disposal of any remaining nuclear substances on their sites.</p>  <p>The intention of implementing this policy is to ensure that the CNSC &#8211; and by extension the public &#8211; is protected from significant costs following the termination of a licensed activity by any licensee.</p>  <h3>c. Policy restrictions</h3>  <p>This policy will not be used for the purposes of additional cost recovery by the CNSC. Any surplus monies or other securities that remain, following the termination of licensed activities to the satisfaction of the CNSC, must be returned to the former licensee or person acting on their behalf, as required in accordance with subsection 24(7) of the NSCA. However, no interest will be paid by the CNSC on any monies or other securities segregated or otherwise set aside by the licensee to meet the requirements of a financial guarantee.</p>
<a name="4.0"></a>
<h2>4.0 Policy Framework</h2>  <p>The implementation of the policy is guided by several key elements. To this end, the financial guarantees framework under the policy will:</p>  <ul>
<li>identify those licences for which a financial guarantee is not required</li>
<li>be based on the risk-informed principle, including operational, commercial and financial risks</li>
<li>use a formula-based system due to the large number of licensees</li>
<li>include a fixed administrative fee to provide for CNSC staff effort during licence termination activities</li>
<li>establish a threshold value, below which applicants will not be required to demonstrate funds or other financial instruments</li>
<li>recognize the difference between the private and public sectors in the application of a financial guarantee </li>
<li>provide licensees with the flexibility to propose an alternative amount where warranted by the specifics of the application</li>
<li>monitor the application of the financial guarantee with licensees to ensure that it remains accurate and sufficient for the purposes</li>
<li>recognize instances where additional regulatory oversight is required</li>
<li>have a process for returning any monies owing to the licensee or their authorized representative following successful completion of licence termination activities</li>  </ul>  <h3>a. Licensees for which a financial guarantee is not required</h3>  <p>Financial guarantees are needed for those CNSC licensees who could have significant costs associated with the termination of the licence. This includes costs for the transfer or disposal of any nuclear substances and prescribed equipment and CNSC staff costs associated with licence termination activities (for example, compliance verification by CNSC staff of site remediation and disposal of nuclear substances, final radiation survey by CNSC staff of the remediated location, processing of licence revocation).</p>  <p>Where no nuclear substances and prescribed equipment are at the site of licensed activity, a financial guarantee may not be required. Such situations arise in the following licences issued by the CNSC:</p>  <ul>
<li>import licence</li>
<li>export licence</li>
<li>transport licence</li>
<li>prescribed information licence</li>
<li>licence to abandon</li>
<li>dosimetry service licence</li>
<li>distribution licence &#8211; drop shipment</li>  </ul>  <p>In all of these cases, the licensee does not normally possess any nuclear substance or prescribed equipment at the site of the licensed activity. Therefore, CNSC staff would recommend to the Commission Tribunal that a financial guarantee is not required for these licences.</p>  <p>However, if the licensee holds another CNSC licence for a different licensed activity involving nuclear substances or prescribed equipment, then a financial guarantee would apply to that other licence. For example, a person would not be required to provide a financial guarantee for licensed dosimetry services, but if the same person was also licensed to provide calibration services, a financial guarantee would apply to the calibration services licence. </p>  <h3>b. The risk-informed principle</h3>  <p>CNSC staff evaluated the operational, commercial and financial risks associated with licensed activities and facilities to determine the <em>a priori</em> risk of each licence &#8220;use-type&#8221; (that is, purpose for which the licence is issued) with respect to the need for a financial guarantee. <strong>Operational risks</strong> were evaluated for the potential effects on health and safety, the environment and the mobility of the nuclear substances. <strong>Commercial risks</strong> were assessed according to the use-type for nuclear substances and prescribed equipment, the size of the licensee&#8217;s operations, the history of bankruptcies for different use-types and whether the licensee is a public or private entity. <strong>Financial risks</strong> were evaluated by examining the costs associated with clean-up and disposal against the likelihood of a licensee having the resources to complete the remediation.</p>  <p>Through the evaluation of these three key risk areas above, CNSC staff have determined that private companies using sealed sources or radiation devices represent the highest overall risk.</p>  <p>The <strong>high-risk</strong> group comprises licensees conducting industrial radiography, licensees conducting radiation device servicing operations and those licensees who operate either fixed or portable nuclear gauges. Collectively, these use-types (radiography, servicing, and fixed and portable gauges) represent approximately 43% of all licences not currently covered by financial guarantees. CNSC licences for these use-types are generally issued to private companies that have sealed sources in radiation devices in either fixed or mobile configurations. Many are small companies or single locations of use.</p>  <p>The <strong>medium-risk</strong> group is mainly composed of large institutional users of nuclear substances and prescribed equipment in medical and academic settings. Licensees represented in this group are generally hospitals, medical clinics, universities and government departments. Most of the licensees at this risk level are public institutions which are backed by either a municipal, provincial/territorial government or the federal government. These users may have complex uses of open source nuclear substances. However, the public institutions have been in place for a long time and it is very unlikely that they will be unable to meet the financial obligations associated with termination of the licensed activities. In most cases, the use of nuclear substances and prescribed equipment is a small part of the overall service provided by the institution. For example, the diagnostic nuclear medicine clinic in a hospital represents only a small part of the services provided in that institution, even for larger regional centres. These institutions, then, represent a lower financial risk given the governmental backing and the nature of the use. This medium-risk group represents approximately 33% of the CNSC licences not currently covered by financial guarantees.</p>  <p>The <strong>low-risk</strong> group consists of small companies and sole proprietorships that use predominantly low-risk nuclear substances and prescribed equipment, such as in the case of x-ray analyzers which contain only a small amount of nuclear substances for metal identification. This group represents approximately 24% of the CNSC licences not currently covered by financial guarantees. While this group also uses nuclear substances in mobile radiation devices, the quantities involved are very small and pose a low radiological risk. This reduced radiological risk is also reflected in the approach used for licensing and compliance of this low-risk group, with fewer on-site compliance inspections and annual reporting of activities by the licensees. </p>  <h3>c. Formula-based system</h3>  <p>Due to the number of licensees (approximately 2,500) and their varying degrees of operational complexity, it would be resource-intensive for the CNSC to review and assess a financial guarantee from each licensee. Therefore, a more practical implementation of financial guarantees has been considered, based on the method used to assess cost-recovery fees<sup><a href="#Q11_1" name="Q11_2">1</a></sup>, with which applicants and licensees are very familiar.</p>  <p><strong>Costs associated with remediation</strong></p>  <p>Based on consultations with contractors who provide remediation services, CNSC staff have determined the maximum expenditure required for the remediation of a laboratory or room where nuclear substances are used or stored to be $4,000. For the disposal of sealed sources and radiation devices, the maximum cost has been determined to be $3,000 per unit, including all costs for interim storage and final disposal.</p>  <p><strong>Item counts</strong></p>  <p>Each licensee will need to provide an accurate inventory of all of the following as part of their submission of a financial guarantee:</p>  <ul>
<li>number of laboratories or rooms where nuclear substances are handled or stored</li>
<li>number of sealed sources in storage or use</li>
<li>number of radiation devices in storage or use</li>  </ul>  <p>These numbers will be based on the maximum anticipated numbers of each laboratory, room, sealed source and radiation device that each licensee expects to have in possession at any point during the year.</p>  <p><strong>Derivation of estimated value</strong></p>  <p>Financial guarantees can then be assessed using these values for remediation in a formula-based system. The financial guarantee would be determined to be the product of the number of laboratories and the remediation cost per laboratory, plus both the product of the number of sealed sources and the unit disposal cost, and the product of the number of radiation devices and the unit disposal cost, that is:</p>  <p>(# of laboratories or rooms x $4,000) + (# of sealed sources and devices x $3,000)</p>  <p><strong>Fixed administrative fee</strong></p>  <p>A fixed administrative fee, currently determined to be $10,000 by the CNSC, is also to be applied to all licensees required to have a financial guarantee. This fee is intended to cover the administrative costs incurred by the CNSC in conducting compliance verification activities during site restoration (including final radiation survey and ensuring that any remaining nuclear substances have been disposed of safely or transferred to another authorized licensee), and other costs associated with the licence termination (for example, licence revocation). This amount of $10,000 is based on the average annual licensing fee, as per the <em>Canadian Nuclear Safety Commission Cost Recovery Fees Regulations</em>, (CRF Regs), and accounts for the time, effort and expenses that staff would incur in conducting compliance verification and licence termination activities, including any legal proceedings associated with federal court orders.</p>  <p>The provision of this fee will have to be implemented in the same manner as the overall financial guarantee and is simply added to the estimated value obtained above to arrive at the total financial guarantee required by a licensee.</p>  <p>In summary, using the formula-based system, the financial guarantee would be calculated as follows:</p>  <p>(# of laboratories or rooms x $4,000) + (# of sealed sources and devices x $3,000) + $10,000</p>  <p className="fontSize95"><sup><a name="Q11_1" href="#Q11_2">1</a></sup> Cost recovery fees are set out in the <em>Canadian Nuclear Safety Commission Cost Recovery Fees Regulations</em>, SOR/2003-212.</p>  <h3>d. Threshold value</h3>  <p>Within this financial guarantees framework and in accordance with international practice, CNSC staff have determined that a threshold value could be established, below which the actual requirement to provide a financial guarantee would not be required in the form of a specific fund.</p>  <p>This threshold value is determined according to the administrative costs associated with managing a large number of financial guarantees versus the costs relieved by having the financial guarantees in place. At some point, the administrative costs outweigh the potential financial risk associated with the licensed activity. </p>  <p>The CNSC has estimated the threshold value could be set at $75,000. Below this value, licensees would only have to acknowledge their financial obligations and assure the CNSC that sufficient funds would be available, if needed, to fund site remediation activities. Licensees requiring a financial guarantee in excess of the threshold value would have to provide the funds, in an acceptable form, to the CNSC. The acceptable form of a financial guarantee would be based on the established principles of liquidity, certainty of value, adequacy of value and continuity of value, as already provided in CNSC regulatory guide G-206, <em>Financial Guarantees for the Decommissioning of Licensed Activities</em>.</p>  <h3>e. Recognition of public sector institutions and agencies</h3>  <p>A financial guarantee is intended to ensure that funds are available for timely site remediation, decommissioning, and licence termination activities, in the event that the original licensee is unable to pay for these costs. In accordance with the <em>Canadian Nuclear Safety Commission Cost Recovery Fees Regulations</em>, the CNSC recognizes that the financial risk is different with government-based, non-profit or other public institutions, because they are likely to be able to pay a significant portion, if not all, of the costs. In those cases where all costs can be paid, section 2 of the CRF Regs exempts these institutions from licensing fees, and the same principle may be considered regarding the application of a financial guarantee. However, the CNSC proposes that a financial guarantee be required for all nuclear facilities located at public institutions where the cost of the safe remediation of the nuclear facility exceeds $500,000. To ensure transparency of process, and that public officials understand the liability that could exist, licensees who meet the test of section 2 of the CRF Regs will still be required to acknowledge the financial commitment needed to terminate licensed activities. </p>  <p>CNSC staff will prepare a simple form-based acknowledgement of this liability using the values outlined in section 3c above. Licensees would be required to indicate the number of laboratories or rooms, sealed sources and radiation devices in possession under the terms of the CNSC licence issued to their agency or institution and provide a total of the estimated remediation costs. This form would require the signature of the Applicant Authority<sup><a href="#Q22_1" name="Q22_2">2</a></sup> person designated by the licensee, who has authority to act on behalf of the licensee for that agency or institution.</p>  <p className="fontSize95"><sup><a name="Q22_1" href="#Q22_2">2</a></sup> The Applicant Authority person must also have authority from the licensee to act on behalf of the licensee with respect to financial guarantees in addition to the normal operational activities for which the person is designated as the Applicant Authority for the licence. </p>  <h3>f. Flexibility</h3>  <p>Although the formula described above will usually be the preferred method for determining the appropriate amount for a financial guarantee, in certain situations this may not be practical or even possible. In these situations, the licensee will be required to provide a costed remediation plan that will establish the value of the financial guarantee to be applied. </p>  <p>This option will also be available to licensees who can justify another value for the proposed financial guarantee that may more accurately reflect their unique operation. In doing so, the CNSC will be providing flexibility to each licensee to propose a value for a financial guarantee that is more appropriate, while still meeting the needs of the CNSC.</p>  <h3>g. Monitoring</h3>  <p>Following the implementation of financial guarantees, the CNSC will continue to monitor the application of the financial guarantee with licensees to ensure that the financial guarantee remains accurate and sufficient for the purposes, and that the inventory of radiation devices or sealed sources authorized under the licence is within the basis of calculation of the financial guarantee. This is particularly important for those licensees whose inventory changes dramatically over the course of a year. </p>  <p>The CNSC will also have a process in place to ensure that the financial guarantee instrument proposed by a licensee continues to meet the requirements of the CNSC.</p>  <h3>h. Return of financial guarantee following termination of licensed activities</h3>  <p>The implementation of the financial guarantees program is not a source of revenue for the CNSC. Pursuant to subsection 24(7) of the <em>Nuclear Safety and Control Act</em>, the CNSC must grant a refund of any proceeds of the financial guarantee that have not been spent. However, the CNSC will not implement the discretionary option of providing interest on any monies held in trust or otherwise segregated.</p>  <p>Once a licensee has declared the intention to terminate licensed activities, the licensee or another person acting on their behalf must take measures to remove any contamination from any rooms, areas or locations where unsealed nuclear substances were used or stored. Any prescribed equipment, including sealed sources and radiation devices, and any materials contaminated with nuclear substances must be transferred to another CNSC licensee authorized to possess these materials. The licensee or other person acting on their behalf would be required to conduct necessary radiation and contamination surveys so as to verify the absence of nuclear substances and prescribed equipment in the remediated room, area or location. </p>  <p>The termination of the licensed activities will be accepted by the CNSC if all of the following conditions are met:</p>  <ul>
<li>a receipt is provided by one or more CNSC licensees acknowledging receipt of the nuclear substances and prescribed equipment and/or any other waste materials containing nuclear substances</li>
<li>results of verification surveys show that no nuclear substances and prescribed equipment remain at the site of licensed activities, including discrete sources and contaminated materials</li>
<li>all radiation warning signs, labels and other identifiers required by the NSCA and regulations have been removed or otherwise defaced</li>
<li>the licensee or a person acting on their behalf requests revocation of the existing licence</li>  </ul>  <p>In some cases, where a licensee has deposited money or other securities into a segregated fund to comply with the requirement of the financial guarantees program, the licensee may require access to funds to carry out the termination of licensed activities. Upon receipt of a written request by the licensee to remove these funds for such activities, the CNSC may approve the withdrawal of funds from the financial guarantee account if the licensee supplies another form of financial guarantee for the equivalent funds and this form is acceptable to the CNSC. The licensee may use these funds only for activities associated with terminating licensed activities and not in conjunction with routine operational requirements.</p>  <p>If a licensee reduces the quantity or locations of storage and use of nuclear substances and prescribed equipment, the licensee could request that the CNSC reduce the financial guarantee accordingly.</p>  <p>The key principle is that the financial guarantee must remain in place and be sufficient at all times to cover the expected costs associated with the termination of licensed activities in accordance with the formula in section 3.c or the costed remediation plan. The financial guarantee must remain valid and in place until the CNSC is satisfied that the licensed activities have been properly terminated.</p>
<a name="5.0"></a>
<h2>5.0 Implementation Process</h2>  <h3>a. Consultation and communication</h3>  <p>The CNSC will conduct a communication and consultation program with licensees and other stakeholders to identify concerns related to the implementation of the financial guarantees policy and framework described above and to the timelines that applicants and licensees must follow to respect its implementation. CNSC staff will gather and consider feedback from applicants and licensees to ensure that the implementation of the policy and framework is fair, open and transparent and meets the needs of all stakeholders.</p>  <p>The CNSC will use existing communication tools, including its external Web site, newsletters and presentations at meetings and conferences to introduce the proposed requirement for financial guarantees to licensees and solicit feedback.</p>  <p>The CNSC will schedule regional meetings throughout Canada to provide a forum for discussion and the exchange of ideas on the implementation of financial guarantees as per the policy and framework above. Targeted messaging will go to those licensees who will be identified as potentially having to set aside funds for a financial guarantee.</p>  <h3>b. Development of additional documentation</h3>  <p>The CNSC will develop additional documentation to support the implementation of financial guarantees for all licensees. As a minimum, this will include, using information gathered through the consultation phase, documentation to establish the criteria for financial guarantees that are acceptable to the CNSC. </p>  <p>All proposed financial guarantees will be required to meet the criteria &#8211; certainty of value, adequacy of value, liquidity and continuity &#8211; currently set out in section 5 of CNSC regulatory guide G-206, <em>Financial Guarantees for Decommissioning of Licensed Activities</em>. </p>  <p>The CNSC will clarify the process for determining the numbers of sealed sources, radiation devices, laboratories and rooms, as these numbers will have an impact on the calculation for the financial guarantee using the formula-based approach described in section 3.c of this document. Licensees will have to agree on a process for establishing the applicable inventory; however, it is important to note that the financial guarantee must be sufficient at all times and that licensees will be required to demonstrate this to the CNSC as needed.</p>  <p>Finally, as part of the consultation phase, practical matters regarding implementation will be identified and addressed to smooth the transition to financial guarantees. Issues that have to be managed include minimum sealed source size for inclusion in the financial guarantees formula, or costed remediation plan, and handling of material exempted under the CNSC regulations that may be located at sites of licensed activity.</p>  <h3>c. Commission Tribunal approval </h3>  <p>Following the consultation phase, CNSC staff will review all comments and incorporate those changes which allow the financial guarantees policy and framework to respect the purpose of the NSCA, as specified in section 3 of the NSCA, and the direction of the Commission Tribunal. Furthermore, as much as possible, CNSC staff will implement suggested changes so as to meet licensee needs for implementing the financial guarantees framework.</p>  <p>CNSC staff will present the revised implementation process and timeline to the Commission Tribunal in April 2012 at a public hearing. Licensees and other stakeholders wishing to contribute to the proceedings will be able to do so via oral or written submissions.</p>  <p>Should the Commission Tribunal agree to implement the financial guarantees framework, it would amend, on its own motion, all affected licences to include the requirement for a financial guarantee that is acceptable to the Commission Tribunal or a person authorized by it.</p>  <h3>d. Phase-in period</h3>  <p>The CNSC recognizes that all affected licensees will need time to demonstrate a full financial guarantee. </p>  <p>Therefore, CNSC staff will propose to the Commission Tribunal, as part of the presentation at the public hearing in April 2012, that the financial guarantees be established over a 24-month period, allowing licensees the opportunity to accrue funds sufficient to satisfy the required financial guarantee. Licensees will be provided an opportunity at the public hearing to present their case to the Commission Tribunal to request a longer period to satisfy the required financial guarantee.</p>  <h3>e. Post-implementation monitoring</h3>  <p>Once fully implemented, the CNSC will monitor the application of the financial guarantees for all licensees to ensure that the process has been established according to the financial guarantees policy and framework and that the process is working as the CNSC intended.</p>  <p>The CNSC will also monitor the application of financial guarantees for continued adherence to the intent of the financial guarantees policy and framework and to ensure that the program remains effective, efficient and responsive.</p>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2011-11-30</time></span></dd>
	            </dl>
                </body>
                </html>