
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page - Discussion Paper for Public Consultation: DIS-12-01: Protection of Groundwater at Nuclear Facilities in Canada</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/acts-and-regulations/consultation/comment/d-12-01" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Archived Web Page - Discussion Paper for Public Consultation: DIS-12-01: Protection of Groundwater at Nuclear Facilities in Canada</h1>
                <main>
<p><strong>Scroll down and the "archived" notice will fade in (at the top of your window)</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Warning" title="Warning" className="image-actual mrgn-bttm-0 img-responsive" /> This Web page has been archived on the Web.</p>
<div id="archived" className="wet-boew-archived col-md-12">
<h2>Archived Content</h2>
<p>Information identified as archived on the Web is for reference, research or recordkeeping purposes. It has not been altered or updated after the date of archiving. Web pages that are archived on the Web are not subject to the Government of Canada Web Standards. As per the <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12316&amp;section=text">Communications Policy of the Government of Canada</a>, you can request alternate formats on the <a href="/eng/contact-us/">Contact Us</a> page.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2 className="reportHeading2">Preface</h2>  <p>Discussion papers play an  important role in the selection and development of the regulatory framework and  regulatory program of the Canadian Nuclear Safety Commission (CNSC). They are  used to solicit early public feedback on CNSC policies or approaches. </p>  <p>The use of discussion papers  early in the regulatory process underlines the CNSC&rsquo;s commitment to a  transparent consultation process. The CNSC analyzes and considers preliminary feedback  when determining the type and nature of requirements and guidance to issue.</p>  <p>Discussion papers are made  available for public comment for a specified period of time. At the end of the  first comment period, CNSC staff review all public input, which is then posted  for feedback on the CNSC Web site for a second round of consultation.</p>  <p>The CNSC considers all  feedback received from this consultation process in determining its regulatory  approach.</p>
<a name="#RDsection[2]#"></a>
<h2 className="reportHeading2">Table of Contents</h2>  <div className="IndentLeft10">  <p><a href="#_Toc315938969"><strong>Executive Summary</strong></a></p>  <p> <a href="#_Toc315938970">1.0 Introduction</a></p>  <p><a href="#_Toc315938971">2.0 Context</a> </p>  <p><a href="#_Toc315938972">3.0 Groundwater  Protection Proposal</a> </p>  </div>  <div className="IndentLeft20">  <p><a href="#_Toc315938973">3.1 Controlling  releases</a> </p>  <p><a href="#_Toc315938974">3.2 Assessing  end-use and vulnerability</a> </p>  <p><a href="#_Toc315938975">3.3 Site  characterization</a> </p>  <p><a href="#_Toc315938976">3.4 Characterizing  sources of releases</a> </p>  <p><a href="#_Toc315938977">3.5 Implementing  a groundwater monitoring program</a> </p>  <p><a href="#_Toc315938978">3.6 Investigating  and remediating unauthorized releases. </a> </p>  </div>  <div className="IndentLeft10">  <p><a href="#_Toc315938979">4.0 CNSC  Implementation and Evaluation</a> </p>  <p><a href="#_Toc315938980">5.0 Feedback  and Questions</a> </p>  <p><a href="#_Toc315938981">Glossary</a> </p>  <p><a href="#_Toc315938982">References</a></p>  </div>
<a name="#RDsection[3]#"></a>
<h2 className="reportHeading2"><a name="_Toc315938970" id="_Toc"></a>Executive Summary</h2>  <p>As Canada&rsquo;s  nuclear regulator, the Canadian Nuclear Safety Commission (CNSC) has been  charged by Parliament with regulating nuclear facilities and nuclear activities  in Canada, in order to  protect the health and safety of workers and the public and the environment,  and to implement Canada&rsquo;s  commitments to the peaceful uses of nuclear energy. </p>  <p>Groundwater is an important component of  the environment and a valuable resource. For many Canadians, groundwater is  their source of drinking water; for others, it is a source of water used in  agriculture or industry.</p>  <p>One of the CNSC&rsquo;s objectives when  regulating is to ensure a consistent approach to protecting health and safety,  and the environment. While most licensees have some measures in place to protect  groundwater from contamination by nuclear substances or hazardous substances used  at nuclear facilities, there are differences and gaps in such programs. To  establish greater consistency in groundwater protection practices, the CNSC is  proposing to clarify and formalize its requirements related to groundwater  protection. This will help ensure that all Class I nuclear facilities, uranium mines  and mills, and nuclear waste management facilities have well-designed and  robust programs for protecting and monitoring groundwater.</p>  <p>This discussion paper describes the CNSC&rsquo;s  expectations with respect to the essential elements of groundwater protection  programs. The CNSC is drawing upon existing guidance from industry standards, CNSC  guidance documents and industry practices. In general, licensees would be expected  to develop site descriptions so as to understand how unauthorized releases of  nuclear substances or hazardous substances could contaminate groundwater and  negatively impact the use of this valuable resource; to put in place measures  to identify when contaminants may be entering groundwater; and to have  identified practices to remediate contamination, should it occur.</p>  <p>The CNSC is seeking feedback on the  proposed regulatory framework for groundwater protection described in this  paper so that the CNSC can develop an informed Regulatory Document/Guidance  Document to formalize its requirements related to the Groundwater protection. Comments  on how and when these types of programs could be realistically implemented are  also welcome.</p>
<a name="1.0"></a>
<h2 className="reportHeading2"><a name="_Toc315938970" id="_Toc315938970"></a>1.0 Introduction</h2>  <p>The Canadian Nuclear Safety Commission (CNSC) regulates the use of nuclear  energy and materials to protect the health, safety and security of Canadians  and the environment; and to implement Canada's international commitments  on the peaceful use of nuclear energy. </p>  <p>Groundwater is an  important component of the environment and a valuable resource. For many  Canadians, groundwater is their source of drinking water; for others, it is a  source of water used in agriculture or industry. As the awareness of the  importance of all sources of water grows, groundwater protection is becoming an  increasingly important component of environmental protection.</p>  <p>As with all of its  regulatory programs, the CNSC is committed to ensuring its requirements related  to environmental protection are clear, and to providing guidance on how to meet  these requirements. To this end, the CNSC intends to clarify and formalize its  requirements related to groundwater protection. </p>  <p>One of the CNSC&rsquo;s  objectives when regulating is to ensure a consistent approach to protecting  health and safety, the environment and nuclear safety. While most licensees  have some measures in place to protect groundwater from contamination by  nuclear substances or hazardous substances used at nuclear facilities, there  are nonetheless differences and gaps in such programs. To establish greater  consistency in groundwater protection practices, the CNSC is proposing to  develop a regulatory document/guidance document (RD/GD) to clarify and  formalize its requirements related to groundwater protection. This will help  ensure that all Class I nuclear facilities, uranium mines and mills, and  nuclear waste management facilities have well-designed and robust groundwater protection  and monitoring programs.</p>  <p>Specifically, the  CNSC proposes that licensees and applicants:<br />  </p>  <ul>
<li>implement controls to ensure  that groundwater is protected as a resource</li>
<li>conduct end-use analyses to set  appropriate criteria for groundwater protection</li>
<li>implement appropriate  groundwater monitoring programs</li>  </ul>
<a name="2.0"></a>
<h2 className="reportHeading2"><a name="_Toc315938971" id="_Toc315938971"></a>2.0 Context</h2>  <p>Groundwater is water that flows  under the surface of the land, through soil, sand, gravel or layers of  permeable rock. Groundwater also includes permafrost (frozen soil), immobile  water in low-permeability bedrock, deep geothermal water and oil formation  water. It is a valuable natural resource for all  Canadians.</p>  <p>The CNSC conducted a review of its  regulatory framework for the protection of groundwater and also made  comparisons to other jurisdictions,  including: </p>  <ul>
<li>Canada&rsquo;s provinces and territories</li>
<li>The  United States of America</li>
<li>Australia </li>
<li>Europe  (France, Germany, UK)</li>  </ul>  <p>The results of this review indicated that, while there are some  variations, countries, provinces and territories require a level of protection  of groundwater that is commensurate with its &ldquo;use&rdquo;. Some regions may protect groundwater as a source of  drinking water, or irrigation or simply as a pathway to the surface environment  because the groundwater does not have a &lsquo;use&rsquo; in the foreseeable future.  Criteria are then developed that would ensure that the groundwater resource is  protected based on its defined use.</p>  <p>It is the CNSC&rsquo;s position that a groundwater  protection program (GPP) must be implemented in order to prevent releases of  contaminants to groundwater and to ensure adequate measures are in place to  contain, stop and remediate the effects of any accidental releases that do  occur. To do this, a well-designed groundwater protection program should  include:</p>  <ul>
<li>control measures to prevent the  release of nuclear and/or hazardous substances to groundwater</li>
<li>a monitoring system to provide  data confirming that unauthorized releases are not occurring and, if  unauthorized releases do occur, to signal when and where</li>
<li>mitigation measures that would  be taken in the event of an unauthorized release of any nuclear or hazardous  substances</li>  </ul>  <p>Most CNSC licensees have some type of  groundwater monitoring program in place. Nonetheless, there are differences and  gaps in these programs. The CNSC is therefore proposing to clarify and formalize  its requirements related to groundwater protection. The proposals for a  well-designed groundwater protection and monitoring program set out in this  discussion paper consolidate and build on existing requirements and guidance  included in:</p>  <ul>
<li>CNSC Regulatory Policy P-223, <em>Protection of the Environment</em></li>
<li>CNSC Regulatory Standard S-296, <em>Environmental  Protection Policies, Programs and Procedures at Class I Nuclear Facilities and  Uranium Mines and Mills</em></li>
<li>CNSC Regulatory Guide G-296, <em>Developing Environmental Protection  Policies, Programs and Procedures at Class I Nuclear Facilities and Uranium  Mines and Mills</em></li>  </ul>  <p>The CNSC has identified  opportunities to improve the clarity of its regulatory framework as follows: </p>  <ul>
<li>establish goals or criteria for  groundwater protection at nuclear facilities </li>
<li>clarify expectations for the  protection of groundwater</li>
<li>clarify methods to control releases to groundwater in order to improve  consistency across nuclear facilities (although the <em>Nuclear Safety and Control Act</em> and its regulations clearly state  that measures to control releases must be proposed, methods vary among facilities,  depending on the type of facility and its history)</li>
<li>improve consistency relating to  groundwater monitoring</li>
<li>clarify expectations for the  protection of groundwater</li>  </ul>  <p>This discussion paper also seeks to clarify  the actions that applicants and licensees should undertake to increase their  understanding of groundwater at facilities. This, in turn, will inform the development  of effective groundwater monitoring programs, provide improved information for the  CNSC&rsquo;s review of program adequacy, and promote a consistent approach to such  programs. These actions include:</p>  <ul>
<li>obtaining a thorough  understanding of the current and potential uses of the groundwater around the  site, as well as the ease by which a contaminant could migrate to the  groundwater</li>
<li>developing a model of the hydrology  and hydrogeology of the site and its surrounding area to understand how  groundwater migrates through the site</li>
<li>establishing a site-specific monitoring  program, which would be based on the level of risk associated with releases of contaminants  into the groundwater</li>  </ul>  <p>The CNSC recognizes  that each site is unique and that groundwater protection programs would be  developed based on site specific requirements. </p>
<a name="3.0"></a>
<h2 className="reportHeading2"><a name="_Toc315938972" id="_Toc315938972"></a>3.0 Groundwater Protection Proposal</h2>  <p>CNSC licensees are  responsible for protecting groundwater by preventing, reducing or remediating contamination.  Prevention is achieved by implementing measures to control releases of  contaminants. The measures to be implemented at a specific site depend on the  nature and potential uses of the groundwater at the site, the environmental  characteristics of the ground at the site, and the characteristics of the  potential contaminants at the facility. </p>  <p>In addition to measures  to control potential releases, a facility would be required to have a  groundwater monitoring program (GMP). If potentially harmful releases occur, the  GMP would detect them early enough to contain and remediate any harmful  effects.&nbsp; </p>  <p>The following are important elements of a groundwater protection  program: </p>  <ul>
<li>control of potential releases of  contaminants</li>
<li>assessment of groundwater end-use  and vulnerability </li>
<li>site characterization </li>
<li>release source characterization </li>
<li>groundwater monitoring program </li>
<li>investigation and remediation of  unauthorized releases of contaminants</li>  </ul>  <p>The adequacy and  level of detail required for each element would depend on the nature and size of  a facility, how nuclear and hazardous substances are used, produced or stored  at the facility, the hydrology, the geology and hydrogeology of the site, and  the end-use and vulnerability of groundwater in the region. Each facility should  be judged individually.</p>
<a name="3.1"></a>
<h3 className="reportHeading3"><a name="_Toc315938973" id="_Toc315938973"></a>3.1 Controlling releases</h3>  <p>A fundamental principle of environmental protection is pollution  prevention. This principle applies to the prevention or minimization of  releases of contaminants to groundwater. Controls should be in place to prevent the release of contaminants to groundwater before  addressing how to reverse or compensate for the release once it occurs. The  CNSC proposes that this principle be incorporated into the design as well as  the operation of a nuclear facility. </p>  <p>A licensee  should therefore implement adequate and reasonable measures to control the  potential releases of contaminants to groundwater. The adequacy of such  measures should ensure that the risk of contamination is as low as reasonably achievable  (ALARA). This is consistent with the pollution prevention principle detailed in:</p>  <ul>
<li><em>Canadian Environmental Protection Act</em>, 1999  (CEPA 1999)</li>
<li>CAN/CSA-ISO 14004:04 - <em>Environmental Management Systems - General  Guidelines</em></li>
<li>CNSC S-296, <em>Environmental Protection Policies, Programs and Procedures at Class I Nuclear  Facilities and Uranium Mines and Mills</em></li>
<li>G-296, <em>Developing Environmental Protection Policies, Programs and Procedures  at Class I Nuclear Facilities and Uranium Mines and Mills</em>&nbsp; </li>  </ul>  <p>Groundwater protection  should ensure that the use of groundwater as a resource is not affected. This  requires knowledge of the potential use of the groundwater and of the water  quality required by these end-uses, as well as of site characteristics that may  affect the migration of groundwater and/or potential contaminants. &nbsp;&nbsp;&nbsp;&nbsp;</p>
<a name="3.2"></a>
<h3 className="reportHeading3"><a name="_Toc315938974" id="_Toc315938974"></a>3.2 Assessing end-use and vulnerability</h3>  <p>An analysis of  current and potential uses &ndash; combined with an assessment of the relative  vulnerability of groundwater in the region of the facility to contamination &ndash;  provide the basis for selecting the level of groundwater protection required. This  analysis should be provided to the CNSC when an environmental assessment is  conducted or an assessment in support of licensing activities is performed.</p>  <h4 className="reportHeading4">End-use assessment </h4>  <p>End-use of the  groundwater can be determined by consulting with municipal,  provincial/territorial or federal authorities. Groundwater that is identified  by municipal, provincial or territorial authorities as a current or potential  source of drinking water must be protected, in order to ensure that its quality  remains within drinking water quality standards. Similarly, groundwater  designated for other uses, such as irrigation, must meet applicable quality  standards or objectives. </p>  <p>On the other hand, provincial authorities  may confirm there is no current or future use for groundwater along the potential  pathway of nuclear substances and hazardous substances. In this case, the water  quality criteria should ensure the protection of the aquatic and/or terrestrial  environment. </p>  <p>The following are some issues that may be  considered when making an assessment:</p>  <ul>
<li>current and potential users of  the groundwater resource</li>
<li>impact of potential change in groundwater  quality on the intended uses</li>
<li>impact of intended uses on  groundwater quality</li>
<li>volume and location of  withdrawals from a groundwater supply system, for use by a nuclear facility</li>
<li>potential changes in  groundwater flow paths and aquifer hydraulic characteristics that may result  from operation of the nuclear facility</li>
<li>biological communities that can  be affected by the quality of groundwater that discharges to surface waters and  wetlands</li>  </ul>  <h4 className="reportHeading4">Vulnerability  assessment </h4>  <p>The vulnerability of  groundwater to contamination is primarily a function of the nature of the  geologic materials, any overlying saturated materials and the overlying  unsaturated zone. A groundwater vulnerability assessment would take into  account scientific information about these characteristics for the area where  the groundwater is vulnerable to contamination from the activities of the  licensed facility. </p>
<a name="3.3"></a>
<h3 className="reportHeading3"><a name="_Toc315938975" id="_Toc315938975"></a>3.3 Site characterization</h3>  <p>Site characterization is necessary to understand  the vulnerability of groundwater to releases and to inform the design of the  groundwater monitoring networks. The primary objectives of this site  characterization would be to obtain sufficient information for an understanding  of:</p>  <ul>
<li>how the facility, including  facility-specific structures, processes, substances, and waste sources, may  influence the environment</li>
<li>the geologic and hyrdrogeologic  factors that control the migration of actual or potential releases to the  environment</li>
<li>the risk of actual or potential  releases</li>  </ul>  <p>The scope of site characterization  information required and the appropriateness of investigation techniques would vary  according to a site&rsquo;s specific attributes. For example, sites in complex  geologic settings will require more hydrogeologic data than sites in less  complex settings, in order to understand how groundwater migrates through the  sites. Likewise, investigatory techniques that may be appropriate in one  geologic setting or for one contaminant type may be inappropriate in another setting  or for a different contaminant type.</p>  <p>A site characterization study may involve the  following steps:</p>  <ul>
<li>initial information review</li>
<li>development of a site model </li>
<li>gathering of additional  data</li>  </ul>  <h4 className="reportHeading4">Initial information review </h4>  <p>Compilation and review of all available site information  serves two purposes: providing data for formulation of a model of hydrogeology  and contaminant transport and establishing a basis for designing field  investigations.<br />  </p>  <h4 className="reportHeading4">Development of a site  model </h4>  <p>A hydrological and hydrogeologic model of the  site is an important tool in understanding the site&rsquo;s characteristics. The  first step in developing a model is to incorporate existing data. Where  important data are not available, fieldwork and other scientific data  collection methodologies may need to be undertaken to fill the gaps. The end  result would be a model of the site that incorporates all essential features of  the hydrological and hydrogeologic system in relation to the nuclear facility.&nbsp; <br />  </p>  <h4 className="reportHeading4">Gathering additional data</h4>  <p>Additional data may be required to  characterize the site. This data would be identified after a survey of existing  data and identification of any gaps that would be required to fully  characterize the site. </p>
<a name="3.4"></a>
<h3 className="reportHeading3"><a name="_Toc315938976" id="_Toc315938976"></a>3.4 Characterizing  sources of releases</h3>  <p>The nature of past, current and potential releases should be  characterized. This process would typically involve identifying existing and  potential sources of releases to groundwater and contaminants of potential  concern (COPCs). </p>  <h4 className="reportHeading4">Identifying sources of releases </h4>  <p>All potential releases of contaminants to groundwater, including both radionuclides and non-radionuclide substances, should be identified. Potential sources of  releases include tanks, drains, sumps, surface impoundments, used fuel bays,  waste storage areas, septic systems, container storage areas, pipelines and  discharge locations, and other areas where radionuclide and/or hazardous substances  or wastes are handled or stored. </p>  <h4 className="reportHeading4">Characterizing contaminants of potential  concern</h4>  <p>Understanding the type of contaminants that  might be released to the environment and where they could enter the  environment, is essential when designing a groundwater monitoring program  (GMP). The characteristics of COPCs may be described in  terms of their physical and chemical properties, inventory, and spatial distribution, including  past, current and projected rates of releases. </p>
<a name="3.5"></a>
<h3 className="reportHeading3"><a name="_Toc315938977" id="_Toc315938977"></a>3.5 Implementing a groundwater monitoring program</h3>  <p>A GMP is an integrated program for obtaining and  evaluating information on the physical, chemical, and biological  characteristics of groundwater and their changes over time. The CNSC proposes  that a licensee develop and implement a GMP at any nuclear facility that has,  or could have, an adverse impact on the groundwater environment. Such a program  may require groundwater monitoring wells, the number of which would depend on  the site&rsquo;s geological complexity.</p>  <p>A GMP may also be used to verify the  hydrogeology of the site, including groundwater flow patterns, rates, and  temporal trends.&nbsp; </p>  <p>The concept and details of the proposed  GMP would be primarily based on CSA&nbsp;Standard&nbsp;N288.4, with particular  reference to sections 4.1, 4.2, 5, 8, and 9.</p>
<a name="3.6"></a>
<h3 className="reportHeading3"><a name="_Toc315938978" id="_Toc315938978"></a>3.6 Investigating and remediating  unauthorized releases</h3>  <p>Upon discovery of  an unauthorized or uncontrolled release (such as a spill or leak), or when  historic contamination has been identified at a nuclear facility, immediate  action would be expected to be taken to stop or control the leak and manage the  spilled material in order to contain the spread of contamination. </p>  <p>The licensee should conduct an environmental investigation. The major objective of an  environmental investigation is to collect information on the nature, source(s),  distribution and extent of contamination, and to understand the pathways that  transported the contaminant, potential receptors, and exposure routes. This  information is then used to assess risks to human health and the environment  and make decisions about future actions, such as remediation or monitoring. Remediation  of the site by the licensee would be expected, if necessary. </p>
<a name="4.0"></a>
<h2 className="reportHeading2"><a name="_Toc315938979" id="_Toc315938979"></a>4.0 CNSC Implementation and Evaluation</h2>  <p>The CNSC would use information about how licensees and applicants  achieve GPP objectives during the following:</p>  <ul>
<li>environmental assessments</li>
<li>reviews of new licence  applications</li>
<li>&nbsp;requests for licence renewals</li>
<li>at any time where the need is  identified (for example, response to an unplanned release which would require a  re-assessment of risk of groundwater contamination at an existing site or  facility)</li>  </ul>  <p>This approach is  based on science that is currently available. The CNSC is committed to ensuring  that its regulatory framework is clear and modern. It will continue to maintain  up-to-date regulatory information about groundwater protection that considers an evolving scientific understanding and policy framework  of groundwater protection practices.</p>
<a name="5.0"></a>
<h2 className="reportHeading2"><a name="_Toc290881391" id="_Toc290881391"></a>5.0 Feedback and Questions</h2>  <p>In this discussion paper, the CNSC has proposed measures to protect  groundwater from contamination by nuclear substances or hazardous substances that  may be released from nuclear facilities. It is proposed that these measures be  incorporated into a RD/GD. Specifically, the CNSC is proposing that licensees  and applicants:<br />  </p>  <ul>
<li>implement controls to ensure  that groundwater is protected as a resource</li>
<li>conduct end-use analyses to set  the appropriate criteria for groundwater protection</li>
<li>implement appropriate  groundwater monitoring programs</li>  </ul>  <p>The CNSC is seeking feedback on any aspect of these proposals to  ensure that groundwater quality is not compromised due to licensed activities.  This could include actions that have been found to be effective, so that others  may benefit. Comments on how and when such a program could be realistically  implemented are also welcome.</p>  <p>Please send any comments or feedback to:</p>  <p><a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca </a></p>
<a name="#RDsection[15]#"></a>
<h2 className="reportHeading2"><a name="_Toc315938981" id="_Toc315938981"></a>Glossary</h2>  <dl className="margins-removed">
<dt>as low as reasonably achievable (ALARA):</dt>
<dd>An  optimization tool in radiation protection used to keep individual, workplace  and public dose limits As Low As Reasonably Achievable (ALARA), social and  economic factors being taken into account. ALARA is not a dose limit; it is a  practice that aims to keep dose levels as far as possible below regulatory  limits.</dd>
<dt>assessment:</dt>
<dd>The process and the result of  systematically evaluating the hazards associated with sources and practices,  and associated protection and safety measures, aimed at quantifying performance  measures for comparison with criteria. Assessment should be distinguished from  analysis. Assessment is aimed at providing information that forms the basis of  a decision of whether something is satisfactory. Various kinds of analysis may  be used as tools in doing this. Hence an assessment may include a number of  analyses.</dd>
<dt>Canadian Nuclear Safety Commission (CNSC):</dt>
<dd>&ldquo;CNSC&rdquo; refers to the staff, while &ldquo;Commission&rdquo;  refers to the quasi-judicial tribunal, as described on the CNSC&rsquo;s public Web  site at <a href="/">nuclearsafety.gc.ca</a>.</dd>
<dt>control:</dt>
<dd>Environmental  management procedures or engineering techniques that reduce the release of  hazardous and radiological substances to the environment. </dd>
<dt>contaminants of potential concern (COPCs):</dt>
<dd>Any constituents  that warrant monitoring that are present at a site and that may be released to  the air or water.</dd>
<dt>Canadian  Standards Association (CSA):</dt>
<dd>A not-for-profit standard-setting body that  brings together the regulator, industry and stakeholders to produce Canadian  industry standards that may be used by the regulator or industry. </dd>
<dt>environment:</dt>
<dd>The components of the Earth, including:</dd>  </dl>  <ol className="lower-alpha">
<li>air, land and water</li>
<li>all layers of the atmosphere</li>
<li>all organic and inorganic matter  and living organisms</li>
<li>the interacting natural systems  that include components referred to in (a), (b) and (c)</li>  </ol>  <dl className="margins-removed">
<dt>groundwater:</dt>
<dd>Water that flows under the land surface or through  soil, sand, gravel, or layers of permeable rock. Groundwater also includes  permafrost (frozen soil), immobile water in low-permeability bedrock, deep  geothermal water, and oil formation water.</dd>
<dt>groundwater  monitoring program (GMP):</dt>
<dd>An integrated program for obtaining and  evaluating information on the physical, chemical, and biological  characteristics of groundwater and their changes with time. </dd>
<dt>hazardous substance:</dt>
<dd>A substance, other than a nuclear  substance, that is used or produced in the course of carrying on a licensed  activity and that may pose a risk to the environment or the health and safety  of persons.</dd>
<dt>nuclear facility:</dt>
<dd>According to the <em>Nuclear Safety and Control  Act</em> [<a href="#R1">1</a>], any of the following  facilities:</dd>  </dl>  <ol className="lower-alpha">
<li>a nuclear fission or fusion reactor or  subcritical nuclear assembly,</li>
<li>a  particle accelerator,</li>
<li>a  uranium or thorium mine or mill,</li>
<li>a plant for the processing,  reprocessing or separation of an isotope of uranium, thorium or plutonium,</li>
<li>a plant for the manufacture of a  product from uranium, thorium or plutonium,</li>
<li>a plant for the processing or  use, in a quantity greater than 1015 Bq per calendar year, of  nuclear substances other than uranium, thorium or plutonium,</li>
<li>a facility for the disposal of a  nuclear substance generated at another nuclear facility,</li>
<li>a  vehicle that is equipped with a nuclear reactor, and</li>
<li>any other facility that is  prescribed for the development, production or use of nuclear energy or the  production, possession or use of a nuclear substance, prescribed equipment or  prescribed information,</li>  </ol>  <p>and  includes, where applicable, the land on which the facility is located, a  building that forms part of, or equipment used in conjunction with, the  facility and any system for the management, storage or disposal of a nuclear  substance.&rdquo;</p>  <dl className="margins-removed">
<dt>pollution  prevention:</dt>
<dd>The use of processes, practices,  materials, products, substances or energy that avoid or minimize the creation  of pollutants and waste and reduce the overall risk to the environment or human  health as well as groundwater  resources.</dd>
<dt>release:</dt>
<dd>The discharge of substances to the environment.</dd>
<dt>vulnerability:</dt>
<dd>The sensitivity of  a groundwater system to human and/or natural water quality impacts.</dd>  </dl>
<a name="#RDsection[16]#"></a>
<h2 className="reportHeading2"><a name="_Toc315938982" id="_Toc315938982"></a>References</h2>  <ol>
<li><a name="R1" id="R1"></a>Canada, 1997. <em><a href="http://laws-lois.justice.gc.ca/eng/acts/N-28.3/">Nuclear Safety and Control Act</a></em>, S.C. 1997, c. 9</li>
<li>Canada, 1999. <em><a href="http://laws-lois.justice.gc.ca/eng/acts/C-15.31/">Canadian  Environmental Protection Act</a></em></li>
<li>CNSC Regulatory Policy P-223, <em><a href="/pubs_catalogue/uploads/P-223_e.pdf">Protection of the Environment</a></em></li>
<li>CNSC, 2006. <em><a href="/pubs_catalogue/uploads/S-296_E.pdf">Environmental Protection Policies, Programs  and Procedures at Class I Nuclear Facilities and Uranium Mines and Mills</a></em>,  Regulatory Standard S-296</li>
<li>CNSC, 2006. <em><a href="/pubs_catalogue/uploads/G-296_E.pdf">Developing Environmental Protection  Policies, Programs and Procedures at Class I Nuclear Facilities and Uranium Mines  and Mills</a></em>, Regulatory Guide G-296</li>
<li>CSA, 2004. <em><a href="http://shop.csa.ca/en/canada/environmental-management-systems/cancsa-iso-14004-04-r2009/invt/27002902004/">Environmental Management Systems - General Guidelines</a></em>, CAN/CSA ISO  14004-04</li>
<li>CSA, 2010. <em><a href="http://shop.csa.ca/en/canada/nuclear/n2884-10/invt/27008222010/">Environmental Monitoring Programs at Class I Nuclear Facilities and  Uranium Mines and Mills</a></em>, CSA N288.
</li>  </ol>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2012-06-30</time></span></dd>
	            </dl>
                </body>
                </html>