
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page - Discussion Paper for Public Consultation: DIS-12-07: Safety Culture for Nuclear Licensees</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/acts-and-regulations/consultation/comment/d-12-07" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Archived Web Page - Discussion Paper for Public Consultation: DIS-12-07: Safety Culture for Nuclear Licensees</h1>
                <main>
<p><strong>Scroll down and the "archived" notice will fade in (at the top of your window)</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Warning" title="Warning" className="image-actual mrgn-bttm-0 img-responsive" />This Web page has been archived on the Web.</p>
<div id="archived" className="wet-boew-archived col-md-12">
<h2>Archived Content</h2>
<p>Information identified as archived on the Web is for reference, research or recordkeeping purposes. It has not been altered or updated after the date of archiving. Web pages that are archived on the Web are not subject to the Government of Canada Web Standards. As per the <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12316&amp;section=text">Communications Policy of the Government of Canada</a>, you can request alternate formats on the <a href="/eng/contact-us/">Contact Us</a> page.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2>Preface</h2>  <p>Discussion papers play an important role in the selection and development of the regulatory framework and regulatory program of the Canadian Nuclear Safety Commission (CNSC). They are used to solicit early public feedback on CNSC policies or approaches. </p>  <p>The use of discussion papers early in the regulatory process underlines the CNSC&#8217;s commitment to a transparent consultation process. The CNSC analyzes and considers preliminary feedback when determining the type and nature of requirements and guidance to issue.</p>  <p>Discussion papers are made available for public comment for a specified period of time. At the end of the comment period, CNSC staff review all public input, which is then posted on the CNSC Web site to allow stakeholders the opportunity to comment on public input.</p>  <p>The CNSC considers all feedback received from this consultation process in determining its regulatory approach.</p>
<a name="#RDsection[2]#"></a>
<h2>Table of Contents</h2>  <div className="IndentLeft10">  <p><a href="#P73_2757"><strong>Executive Summary</strong></a></p>  <p><a href="#P90_9013"><strong>1.0 What Safety Culture Means</strong></a></p>  <p><a href="#P98_11181"><strong>2.0 Why Safety Culture is Important</strong></a></p>  <p><a href="#P103_15065"><strong>3.0 What Other Industries and Countries are Doing</strong></a></p>  <p><a href="#P122_19295"><strong>4.0 Safety Culture for Canadian Licensees</strong></a></p>  </div>  <div className="IndentLeft20">  <p><a href="#P128_20245">4.1 Safety culture definition and framework</a></p>  <p><a href="#P165_23696">4.2 Assessing safety culture</a></p>  </div>  <div className="IndentLeft10">  <p><a href="#P173_27765"><strong>5.0 CNSC&#8217;s Proposal for Safety Culture</strong></a></p>  </div>  <div className="IndentLeft20">  <p><a href="#P199_33147">5.1 Future development considerations</a></p>  </div>  <div className="IndentLeft10">  <p><a href="#P201_33750"><strong>6.0 Conclusion</strong></a></p>  <p><a href="#P215_36245"><strong>Glossary</strong></strong></a></p>  <p><a href="#P266_42571"><strong>Appendix&nbsp;A: IAEA Safety Culture Catalogue of References</strong></a></p>  <p><a href="#P458_48851"><strong>Appendix&nbsp;B: CNSC Safety Culture Characteristics and Performance Objectives</strong></a></p>  <p><a href="#P463_48929"><strong>Appendix&nbsp;C: Proposed Safety Culture Self-Assessment Guidelines</strong></a></p>  <p><a href="#P577_64732"><strong>References</strong></a></p>  </div>
<a name="#RDsection[3]#"></a>
<h2><a name="P73_2757" id="P73_2757"></a>Executive Summary</h2>  <p>Experience in the international nuclear industry and in other industries over the past few decades has demonstrated the importance of a healthy safety culture in maintaining the safety of workers, the public, and the environment. The Canadian Nuclear Safety Commission (CNSC) has been active in this area, working with the nuclear industry and the international nuclear community to understand and promote the importance of safety culture. The CNSC has provided guidance and clarity to its licensees on safety culture and developed methods to evaluate characteristics of safety culture. As well, the CNSC continues to work at promoting licensees&#8217; engagement in and commitment to a healthy safety culture in their respective organizations.</p>  <p>Safety culture is a relatively recent concept, but one that has grown in importance in the nuclear industry worldwide. Lessons learned from the 1986 Chernobyl power plant accident in the Ukraine highlighted weaknesses in safety culture as a contributing factor. These weaknesses are not restricted to the nuclear field. There are similar lessons learned from the petroleum industry, the transportation sector and the aerospace industry, where inattention to the safety-related consequences of decisions contributed to severe events, sometimes with catastrophic impacts on both people and the environment.</p>  <p>International nuclear bodies, such as the International Atomic Energy Agency (IAEA) and the Nuclear Energy Agency (NEA), have taken the lead in defining methods for fostering a healthy safety culture. As a member of both the IAEA and the NEA, Canada has made a significant contribution to the nuclear industry&#8217;s focus on the importance of a healthy safety culture for ensuring nuclear safety.</p>  <p>While there has been increased awareness and internalization of safety culture among Canadian licensees, there are some inconsistencies in understanding and applying the concept. Moreover, the manner and degree to which licensees self-assess their safety culture varies. </p>  <p>A healthy safety culture is a key factor in reducing the likelihood of nuclear events. Creating and maintaining an environment conducive to a healthy safety culture is an ongoing process, requiring the attention of licensees and the CNSC.</p>  <p>This discussion paper highlights the importance of safety culture in the nuclear industry and what has been done, internationally and in Canada, to promote safety culture. It also sets out the CNSC&#8217;s strategy for safety culture in the Canadian nuclear industry, which comprises three distinct, yet related components: </p>  <h3>First component</h3>  <p>The CNSC intends to formalize its commitment to promoting a healthy safety culture in the Canadian nuclear industry by providing a clear definition of safety culture, as well as describing the characteristics of a healthy safety culture so that stakeholders and the CNSC have a shared understanding of these concepts.</p>  <h3>Second component</h3>  <p>The CNSC intends to formalize its requirements and expectations for licensees regarding safety culture. All Class I nuclear facilities, waste facilities, and uranium mines and mills would be required to foster a healthy safety culture in their organization and they would perform their own self-assessments of the safety culture. It is intended that these requirements for safety culture self-assessments be applied in a graded manner &#8211; that is, the rigor and complexity of the self-assessment method would be commensurate with the risks associated with the licensed activity and the size and complexity of the organization.</p>  <h3>Third component</h3>  <p>The CNSC plans to clarify and implement its oversight role to verify that licensees are conducting and implementing appropriate safety culture self&#8211;assessments and that corrective actions arising from these assessments are effectively implemented.</p>  <p>In adopting the above strategy, the CNSC&#8217;s regulatory approach would be aligned with the IAEA&#8217;s expectations relating to safety culture. Moreover, the CNSC will continue to be aligned with international best practices by formally incorporating the CNSC&#8217;s expectations on safety culture within the regulatory framework.</p>  <p>This discussion paper is an important vehicle for the CNSC to advance the discussion with both industry and the general public regarding the importance of a sound safety culture framework within the Canadian nuclear industry. The CNSC is seeking comments from licensees, stakeholders and the public on the proposals in this discussion paper, including comments about the safety culture self-assessment guidelines presented in Appendix C. Feedback received will be taken into account as part of the CNSC&#8217;s ongoing efforts to provide greater clarity to both industry and the public on the CNSC&#8217;s proposed approach and expectations related to safety culture.</p>
<a name="1.0"></a>
<h2><a name="P90_9013" id="P90_9013"></a>1.0 What Safety Culture Means</h2>  <p>The concept of safety culture in the nuclear industry first emerged in 1986 after the Chernobyl accident in the Ukraine. Lessons learned as a result of the accident highlighted the potential safety risks associated with weaknesses in organizational safety culture.</p>  <p>It was the Chernobyl accident, especially, which gave rise to the term safety culture, and prompted the international nuclear community to adopt the concept of safety culture. In the nuclear industry, international organizations, notably the IAEA and the NEA, recognized the important role that all regulators should play in monitoring safety performance in the nuclear industry. </p>  <p>Following the Chernobyl accident, the IAEA published two guides concerning safety culture, under the banner of the International Nuclear Safety Advisory Group (INSAG) &#8211; <em>Safety Culture</em> (1991) [<a href="#R1">1</a>], and <em>Key Practical Issues in Strengthening Safety Culture</em> (2002) [<a href="#R2">2</a>].</p>  <p>More recently, the IAEA developed the following definition for safety culture:</p>   <p><em>&#8220;The assembly of characteristics and attitudes in organizations and individuals which establishes that, as an overriding priority, protection and safety issues receive the attention warranted by their significance.&#8221;</em> [<a href="#R3">3</a>]</p>  <p>This notion of safety culture has been adapted by nuclear regulators to suit their individual regulatory contexts and is supported by the IAEA&#8217;s highest tier document, &#8220;Fundamental Safety Principles&#8221; [<a href="#R4">4</a>].</p>  <p>In 1998, the NEA established a Task Group to advance the discussion of how a regulatory organization recognizes and addresses safety performance problems that may stem from safety culture weaknesses. The Task Group published a report entitled <em>The Role of the Nuclear Regulator in Promoting and Evaluating Safety Culture</em> [<a href="#R5">5</a>]. This document stressed the need for safety culture to permeate all levels of an organization. A subsequent report entitled <em>Regulatory Response Strategies for Safety Culture Problems</em> [<a href="#R6">6</a>] explored possible regulatory response strategies to deal with declining safety performance when the outward manifestations of that performance suggest that there may be fundamental safety culture problems.</p>
<a name="2.0"></a>
<h2><a name="P98_11181" id="P98_11181"></a>2.0 Why Safety Culture is Important</h2>  <p>The accident at the Chernobyl power reactor resulted in a release of radioactivity over large parts of Europe. In the early investigation of the event, the initial emphasis was on the reactor and plant deficiencies. However, more thorough analyses also identified organizational, cultural, and managerial issues and pointed to a lack of an adequate safety culture.</p>  <p>Other events have occurred in the nuclear industry, such as the accident at the Three Mile Island power plant, the criticality event at the Tokai-mura fuel conversion plant, as well as events in other highly technical industries where workers, the public, and the environment have been put at risk due to organizational failures. Examples of events in other industries include the destruction of the Challenger and Columbia space shuttles in the aerospace industry, the loss of life at the Piper Alpha oil production platform offshore from the United Kingdom in 1988, the loss of life and environmental impact of the Deepwater Horizon offshore drilling rig in the Gulf of Mexico in 2010, and the Ladbroke Grove rail event near London, England in 1999. In each case, it was determined that there were weaknesses in the organizational processes and management practices that were as significant as the technical and individual human failures. </p>  <p>The most recent event in the nuclear industry was in March 2011 when a magnitude 9.0 earthquake off the coast of Japan and the resulting tsunami caused extensive damage at the Fukushima Daiichi nuclear power plant. A full understanding has yet to emerge of what Japanese authorities and the nuclear industry have learned about safety culture implications at the Daiichi plant, as facility and equipment damage from the earthquake and resulting tsunami has been the initial focus of event studies. As with all major events, getting to the underlying safety culture issues requires more time and further analysis before all root causes can be identified, but a recent report by the Japanese Government strongly points to safety culture issues [<a href="#R7">7</a>]. This is currently being studied by the Japanese and the international nuclear community. </p>  <p>All of these events demonstrated a need to expand beyond the conventional technical engineering aspects important to safety through an analysis of organizational processes and behaviours that form the foundation for a safety culture, such as communications, problem identification and resolution, roles and responsibilities, and training. Experience has shown that the culture of an organization can have a powerful influence on the attitude and behaviour of employees, and consequently on individual and corporate performance. A healthy safety culture supports appropriate employee attitudes and behaviours towards safety in an organization, where safety is the top priority and where attention to safety exists at all levels, from senior executives to shop floor workers. Consistent and persistent leadership on safety throughout an organization is essential when cultivating changes in attitudes and behaviours.</p>  <p>For many years, the CNSC has considered that a healthy safety culture is a key factor in reducing the likelihood of safety-related events and lessening their potential safety impacts should they ever occur. The CNSC believes that a healthy licensee safety culture is extremely important and that it makes good sense from both safety and environmental perspectives.</p>
<a name="3.0"></a>
<h2><a name="P103_15065" id="P103_15065"></a>3.0 What Other Industries and Countries are Doing</h2>  <p>Within Canada, Transport Canada has requirements for a Safety Management System (SMS), in particular for rail and aviation [<a href="#R8">8</a>], [<a href="#R9">9</a>]. The Royal Canadian Air Force has similar practices and expectations [<a href="#R10">10</a>]. These industries recognize that safety culture is the cornerstone in an effective SMS and, as such, have been endorsing safety culture in recent years.</p>  <p>The IAEA has produced numerous documents on the topic of safety culture to assist member states with the integration of the concept into their nuclear industries and regulatory regimes (see Appendix A). The IAEA has also provided guidance for nuclear regulators and organizations on how to self-assess progress on safety culture, and is currently drafting guidance pertaining to the regulatory oversight for safety culture in the nuclear industry.</p>  <p>In its 2006 Safety Standards Series (GS-R-3) <em>The Management System for Facilities and Activities</em>, the IAEA stated that &#8220;safety shall be paramount within the management system, overriding all other demands&#8221; [<a href="#R3">3</a>]. Moreover, the IAEA set out its requirements regarding safety culture as follows:</p>  <p><em>&#8220;The management system shall be used to promote and support a strong safety culture by:</em></p>  <ul>
<li><em>Ensuring a common understanding of the key aspects of safety culture within the organization</em></li>
<li><em>Providing the means by which the organization supports individuals and teams in carrying out their tasks safely and successfully, taking into account the interaction between individuals, technology and the organization</em></li>
<li><em>Reinforcing a learning and questioning attitude at all levels of the organization</em></li>
<li><em>Providing the means by which the organization continually seeks to develop and improve safety culture</em></li>  </ul>  <p><em>Senior management and management at all levels in the organization shall carry out self-assessment to evaluate the performance of work and the improvement of the safety culture.&#8221;</em></p>  <p>Building on the IAEA framework, regulators in some countries have begun to develop their own oversight processes to integrate the concept into their nuclear oversight activities. These regulatory activities include a range of approaches with licensees, from promotion of safety culture to formalizing safety culture expectations, definitions, language, roles and responsibilities. Safety culture is formalized in the nuclear regulatory frameworks of Bulgaria, Finland, Indonesia, Japan, Lithuania, Pakistan, Romania, Slovenia, and the Ukraine. Other countries, such as Belgium, France, and Sweden have safety culture practices, but they are often not formally documented within their regulatory framework. </p>  <p>In March 2011, the United States Nuclear Regulatory Commission (NRC) approved its Safety Culture Policy Statement [<a href="#R11">11</a>]. In its Policy, the NRC defines safety culture as:</p>  <p><em>&#8220;&#8230;the core values and behaviors resulting from a collective commitment by leaders and individuals to emphasize safety over competing goals to ensure protection of people and the environment.&#8221;</em></p>  <p>The Policy also articulates the NRC&#8217;s expectations that:</p>  <p><em>&#8220;&#8230;individuals and organizations performing regulated activities establish and maintain a positive safety culture commensurate with the safety and security significance of their activities and the nature and complexity of their organizations and functions.&#8221;</em></p>  <p>The Policy stresses that it is:</p>  <p><em> &#8220;&#8230;not a regulation; therefore, it is the [licensed] organization&#8217;s responsibility, as part of its safety culture program, to consider how to apply [the] Policy Statement to its regulated activities.&#8221; </em></p>  <p>It is clear that nuclear regulators throughout the world are strengthening their regulatory frameworks and formalizing the language, expectations and roles of both the regulator and the licensee in support of safety culture. To determine if a similar approach could be advantageous to Canada, it is important to start with a thorough understanding of the CNSC&#8217;s current framework and history of safety culture within the Canadian nuclear context.</p>
<a name="4.0"></a>
<h2><a name="P122_19295" id="P122_19295"></a>4.0 Safety Culture for Canadian Licensees</h2>  <p>As Canada&#8217;s nuclear regulator, the CNSC is responsible for overseeing nuclear safety in Canada. The CNSC exercises its authority in a number of ways including, but not limited to:</p>  <ul>
<li>advancing a clear and pragmatic regulatory framework</li>
<li>ensuring that applicants for licences and certificates fully meet the requirements of the <em>Nuclear Safety and Control Act</em> (NSCA) and associated Regulations</li>
<li>verify licensee compliance with the regulatory framework </li>  </ul>  <p>The CNSC continuously monitors nuclear safety compliance through inspections of nuclear facilities, activities and processes, as well as the review of licensees&#8217; reports. Safety culture is one of many areas that the CNSC is involved in to advance safety. Therefore ensuring that all licensees foster a healthy safety culture is inherent to the CNSC&#8217;s mandate.</p>  <h3><a name="P128_20245" id="P128_20245"></a>4.1 Safety culture definition and framework</h3>  <p>In the mid-1990s, the CNSC&#8217;s predecessor - the Atomic Energy Control Board (AECB) - built upon the definitions of safety culture from the IAEA and other sources and adopted a definition of safety culture that it considered suitable in the Canadian regulatory context and applicable to all licensees. The AECB defined safety culture as:</p>  <p><em>&#8220;&#8230;the characteristics of the work environment, such as the values, rules, and common understandings that influence employees&#8217; perceptions and attitudes about the importance that the organization places on safety.&#8221;</em></p>  <p>Building on this definition, the CNSC&#8217;s proposed safety culture framework for licensees is based on the following five key characteristics (see Appendix B for more detail):</p>  <ol>
<li>Safety is a clearly recognized value in the organization</li>
<li>Accountability for safety in the organization is clear</li>
<li>Safety is integrated into all activities in the organization</li>
<li>A safety leadership process exists in the organization</li>
<li>Safety culture is learning-driven in the organization</li>  </ol>  <p>Specific performance objectives are associated with each of these safety culture characteristics. Particular behaviours and attitudes have been identified that can be measured to evaluate these objectives. In order to be recognized as an organization that possesses these five characteristics, an organization would be expected to meet the following performance objectives:</p>  <h4>Safety is a clearly recognized value in the organization</h4>  <ul>
<li>Documentation exists that describes the importance and role of safety in the operation of the organization. </li>
<li>The value of safety is clearly transmitted through multiple mechanisms and understood by all personnel.</li>
<li>Decision-making takes place that reflects the value and priority of safety in a timely and focused manner. </li>
<li>The necessary allocation of resources is made.</li>  </ul>  <h4>Accountability for safety in the organization is clear</h4>  <ul>
<li>Roles and responsibilities are clearly defined and understood.</li>
<li>Responsibility with appropriate authority is delegated.</li>
<li>Management commitment to safety is evident at all levels.</li>  </ul>  <h4>Safety is integrated into all activities in the organization</h4>  <ul>
<li>Good housekeeping, material condition and working conditions exist.</li>
<li>Documentation and processes, from planning to implementation and review, are of good quality.</li>
<li>Sets of performance indicators are tracked, trended and evaluated.</li>
<li>Integration of all types of safety is evident in the organization.</li>
<li>Knowledge and thorough understanding of work processes exist.</li>  </ul>  <h4>A safety leadership process exists in the organization</h4>  <ul>
<li>There is visibility and involvement of management in safety-related activities.</li>
<li>Involvement and motivation of all staff in the organization is evident.</li>
<li>A change management process that promotes an orderly transition is evident.</li>
<li>Collaboration and teamwork are encouraged, supported and recognized.</li>
<li>The impact of informal leaders on safety culture is recognized.</li>  </ul>  <h4>Safety culture is learning-driven in the organization</h4>  <ul>
<li>Use of organizational and operating experience, both internal and external to the organization, is evident.</li>
<li>The use of self-assessment is evident.</li>
<li>A process exists to identify problems, and to develop and implement an integrated corrective action plan.</li>
<li>Continuous development of staff, both professionally and technically, is evident.</li>
<li>A questioning attitude is evident at all organizational levels.</li>  </ul>  <h3><a name="P165_23696" id="P165_23696"></a>4.2 Assessing safety culture</h3>  <p>Each of these safety culture characteristics and associated performance objectives, detailed in Appendix B, have been integrated into a safety culture framework using the Organizational and Management (O&amp;M) Review Method [<a href="#R12">12</a>]. Developed in the mid-1990s, the O&amp;M Review Method is used to measure the organizational behaviours that demonstrate the performance objectives associated with each characteristic. The analytical tools used in the O&amp;M Review Method include a functional analysis, surveys, interviews, observations and Behavioural Anchored Rating Scales (BARS). Each of these tools assesses the presence or absence of organizational factors which the CNSC links to a healthy safety culture.</p>  <p>Starting in 1997, the CNSC used the O&amp;M Review Method to assess organization and management at 11 nuclear facilities, including nuclear power plants, a research reactor facility, a mine-mill facility, a uranium conversion facility, and a particle accelerator facility. These assessments confirmed that the method was systematic and valid and could be used in many nuclear facilities with reliable results. A major finding from the 11 assessments was that healthy safety culture characteristics were present in all facilities, but to varying extents. Strengths and weaknesses were identified and brought to the attention of licensees and their employees. In general, licensees, workers and management were receptive to the conclusions of the O&amp;M assessments and responded with targeted corrective actions. </p>  <p>The O&amp;M Review Method has shown to be a robust assessment tool that can be used to assess the state of safety culture at nuclear facilities. In 2004, the CNSC used this method to develop draft guidelines for licensees on how to perform self-assessments of their safety cultures. The results of these self-assessments using the O&amp;M Review Method have provided baseline data on the safety performance of nuclear facilities. Subsequent self-assessments can then be compared to those baseline measures to update safety performance results, and to determine where improvements are required. </p>  <p>The CNSC has taken the initiative to build awareness within the Canadian nuclear industry of the meaning and importance of safety culture and the need for comprehensive safety culture self-assessments. At a March 2004 Safety Culture Symposium in Toronto the CNSC outlined its regulatory expectations related to licensees&#8217; safety culture, and distributed its draft guidelines on self-assessments of safety culture [<a href="#R13">13</a>]. Following this symposium, the CNSC held two workshops with industry on self-assessment. As a result, some licensees have begun to perform their own self-assessments, drawing on a variety of methods developed by the CANDU Owners Group (COG), the World Association of Nuclear Operators (WANO) and the Institute for Nuclear Power Operations (INPO).</p>  <p>The CNSC believes safety is the shared responsibility of every individual, be they a worker or a manager at a nuclear facility. It is therefore important for licensees to foster a healthy safety culture in their respective organizations, and to do this a licensee must have an understanding of the existing culture. Conducting a safety culture self-assessment is necessary to develop that understanding. The CNSC expects licensees to draw upon multiple data-gathering methods that are scientifically and methodologically sound. These should include a combination of quantitative and qualitative methods such as interviews, surveys, focus groups, and observations. Building on this understanding, a licensee can then identify strengths and weaknesses so that improvements can be implemented. </p>  <p>The CNSC is encouraged by licensee safety culture self-assessments. It expects that this discussion paper and the excerpts of the safety culture self-assessment guidelines contained in Appendix C will promote a common language, and help to create a consistent approach to licensees&#8217; safety culture self-assessments.</p>
<a name="5.0"></a>
<h2><a name="P173_27765" id="P173_27765"></a>5.0 CNSC&#8217;s Proposal for Safety Culture</h2>  <p>A common understanding of safety culture by both regulators and licensees will enable licensees to incorporate safety culture into their safety management programs, and to embed safety culture into all of the licensees&#8217; activities. The CNSC recognizes that regulatory clarity is needed on safety culture in order to ensure a consistent approach to safety culture in the Canadian nuclear industry.</p>  <p>The CNSC therefore intends to clarify its safety culture language, definitions and characteristics; set out explicit requirements and expectations for licensees with respect to safety culture self-assessments, including a graded approach to implementation; update the CNSC&#8217;s guidelines on self-assessments of safety culture; and clarify the CNSC&#8217;s oversight role and the role of the licensee. </p>  <p>While there has been increased awareness and internalization of safety culture among Canadian licensees, there exists an uneven understanding and application of the concept. Moreover, the manner and degree to which licensees self-assess their safety culture varies. </p>  <p>To encourage greater engagement from Canadian licensees in fostering a healthy safety culture, the CNSC proposes the following approach: </p>  <h3>First component</h3>  <p>The CNSC intends to formalize its definition of safety culture and a safety culture framework, including the characteristics of a work environment that should be present. </p>  <h4>The CNSC is seeking feedback on the proposed definition set out in section 4 of this paper and on the characteristics and performance objectives set out in Appendix B.</h4>  <h3>Second component</h3>  <p>The CNSC intends to formalize its requirements and expectations towards licensees regarding safety culture. Events such as that at the Tokai-mura fuel conversion plant demonstrate that ongoing attention to safety culture is needed at all Class I nuclear facilities, not just nuclear power plants [<a href="#R14">14</a>]. The CNSC is of the view that safety culture requirements should also apply to licensees of waste facilities, and to licensees of uranium mines and mills. </p>  <p>These licensees would be required to:</p>  <ul>
<li>foster a healthy safety culture in their organization</li>
<li>plan for and carry out a self-assessment of safety culture on a periodic basis (for example every three years) or engage a third party to do so; these self-assessments should identify the presence or absence of organizational behaviours linked to a healthy safety culture</li>
<li>use a safety culture self-assessment method that follows the CNSC guidelines (see <br />
Appendix C)</li>
<li>develop and implement an action plan to address the issues identified in the self-assessment </li>
<li>report to the CNSC the findings and corrective actions derived from the results of a self-assessment and the progress made in implementing corrective actions</li>
<li>perform follow-up self-assessments to measure performance improvement</li>  </ul>  <h4>The CNSC intends to introduce explicit regulatory requirements for licensees to foster a healthy safety culture in their organization and perform self-assessments. The CNSC is seeking feedback on the proposed requirements.</h4>  <p>Requirements for a safety culture self-assessment would be applied in a graded manner for these facilities &#8211; that is, the rigor and complexity of the self-assessment method would be commensurate with the risks associated with the licensed activity and the size and complexity of the organization.</p>  <h4>The CNSC is seeking feedback from stakeholders on the proposed requirements and on their implementation in a graded manner to all Class I nuclear facilities, waste facilities, and uranium mines and mills.</h4>  <p>To support the safety culture requirements proposed above, the CNSC plans to update the draft safety culture self-assessment guidelines [<a href="#R13">13</a>] provided to industry in 2004 (see excerpts in Appendix C) taking into account any feedback received. Once published, the updated self-assessment guidelines could be used by industry in their self-assessments. </p>  <h4>The CNSC intends to formalize its proposed safety culture self-assessment guidelines contained in Appendix C. The CNSC is seeking feedback on these proposed self-assessment guidelines.</h4>  <p>Until now, the CNSC has focused on approaches to safety culture within its larger licensees - typically Class I facilities, such as nuclear power plants, high-energy accelerators, and uranium processing and waste facilities. The CNSC also regulates facilities and activities such as low-energy particle accelerators, irradiators, radiation therapy installations and the use of nuclear substances and prescribed equipment in industrial settings such as industrial radiography and oil-well logging. The CNSC considers that the safety culture definition and characteristics could be applied, in varying degrees, to such facilities and settings.</p>  <h4>The CNSC is seeking feedback on whether some of the safety culture approaches should be applied to such CNSC licensed facilities and applications and, if so, how they should be applied.</h4>  <h3>Third component</h3>  <p>The CNSC plans to clarify and implement an oversight process which verifies that licensees foster a healthy safety culture in their organization. The CNSC oversight would focus on evaluating a licensee&#8217;s self-assessment process, monitoring its implementation and assessing the adequacy of corrective actions derived from the results and their implementation.</p>  <h3><a name="P199_33147" id="P199_33147"></a>5.1 Future development considerations</h3>  <p>As stated earlier, the concept of safety culture is of high importance to the CNSC. On the international scene 14 countries, including Canada and the United States, are contributing to a draft IAEA document outlining an effective Safety Culture Oversight Process for regulators. This document will guide regulators in assessing a licensee&#8217;s safety culture. Once published, the CNSC will consider how the IAEA document could be applied in a manner complementary to the O&amp;M Review Method.</p>
<a name="6.0"></a>
<h2><a name="P201_33750" id="P201_33750"></a>6.0 Conclusion</h2>  <p>Lessons learned from major events in the nuclear industry and other high-reliability organizations have highlighted the need for a healthy safety culture. Ensuring a healthy safety culture within licensees&#8217; organizations can make a significant contribution to reducing the likelihood and impact of undesirable events and, in turn, to protecting the health, safety and security of Canadians and the environment. A healthy safety culture is also important in aiding the implementation of Canada's international commitments on the peaceful use of nuclear energy. </p>  <p>It is important for Canadian nuclear facilities to have a consistent understanding of the meaning of safety culture, how it impacts safety performance, what the regulator expects from licensees, and what licensees can expect from the regulator.</p>  <p>The CNSC considers that a healthy safety culture is key to reducing the likelihood of safety-related events and lessening their potential safety impacts should they ever occur. Simply put, the CNSC believes that a healthy licensee safety culture is extremely important for protecting the health and safety of Canadians and the environment.</p>  <p>The CNSC is proposing the multi-component approach outlined in this discussion paper, which includes clarifying safety culture language, definitions and characteristics; making requirements and expectations for licensees explicit with respect to safety culture self-assessments, including a graded approach to implementation; updating the CNSC&#8217;s guidelines on self-assessments of safety culture; and specifying the CNSC&#8217;s proposed oversight role. This proposed approach draws from experience and lessons learned from domestic and international efforts in this area. </p>  <p>The CNSC will continue to be aligned with international best practices and IAEA expectations by clarifying and formalizing its safety culture requirements, self-assessment guidelines and the CNSC&#8217;s proposed role.</p>  <p>The CNSC actively encourages the nuclear industry, other stakeholders and the public to voice their views on these proposals.</p>  <p>Please send any comments or feedback to:</p>  <p>Canadian Nuclear Safety Commission<br />
P.O. Box 1046, Station B<br />
Ottawa, ON  K1P 5S9<br />
Fax: 613-995-5086</p>  <p>Email:
<a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></p>
<a name="#RDsection[11]#"></a>
<h2><a name="P215_36245" id="P215_36245"></a>Glossary</h2>  <dl className="margins-removed">
<dt>Canadian Nuclear Safety Commission (CNSC)</dt>
<dd>The Canadian Nuclear Safety Commission (CNSC) means the Canadian Nuclear Safety Commission established by section&nbsp;8 of the <em>Nuclear Safety and Control Act</em>.</dd>
<dt>CANDU Owners Group (COG)</dt>
<dd>The CANDU Owners Group is a not-for-profit corporation which is dedicated to providing programs for co-operation, mutual assistance and exchange of information for the successful support, development, operation, maintenance and economics of CANDU technology.</dd>
<dt>Class I nuclear facility</dt>
<dd>A nuclear fission or fusion reactor or subcritical nuclear assembly; a vehicle that is equipped with a nuclear reactor; a particle accelerator with a beam energy equal to or greater than 50 MeV; a plant for the processing, reprocessing, or separation of an isotope of uranium, thorium or plutonium; a plant for the manufacture of a product from uranium, thorium, or plutonium; or a plant other than a Class II nuclear facility as defined in section 1 of the Class II Nuclear Facilities and Prescribed Equipment Regulations, for the processing or use, in a quantity greater than 10<sup>15</sup> Bq per calendar year, of nuclear substances other that uranium, thorium, or plutonium.</dd>
<dt>Class II nuclear facility</dt>
<dd>A Class II nuclear facility means a facility that includes Class II prescribed equipment. </dd>
<dt>International Atomic Energy Agency (IAEA)</dt>
<dd>The International Atomic Energy Agency is an independent international organization related to the United Nations system. Located in Vienna, it works with its member states and multiple partners worldwide to promote safe, secure and peaceful nuclear technologies. The IAEA reports annually to the United Nations General Assembly and, when appropriate, to the Security Council regarding non-compliance by states with their safeguards obligations, as well as on matters relating to international peace and security.</dd>
<dt>Institute for Nuclear Power Operations (INPO) </dt>
<dd>Established by the nuclear power industry in 1979, the Institute of Nuclear Power Operations is a not-for-profit organization whose stated mission is to promote the highest levels of safety and reliability in the operation of commercial nuclear power plants.</dd>
<dt>licensee</dt>
<dd>A person who is licensed to carry on an activity described in any of the paragraphs 26 (a) to (f) of the Nuclear Safety and Control Act.</dd>
<dt>Organizational and Management (O&amp;M) Review Method</dt>
<dd>An assessment method developed for the CNSC to review the organization and management of Canadian nuclear facilities.</dd>
<dt>mill</dt>
<dd>A facility at which ore is processed and treated for the recovery of uranium concentrate, including any tailings-handling and water treatment system associated with the facility.</dd>
<dt>nuclear substance</dt>
<dd>Nuclear substance means:</dd>  </dl>  <ol className="lower-alpha">
<li>deuterium, thorium, uranium or an element with an atomic number greater than 92</li>
<li>a derivative or compound of deuterium, thorium, uranium or of an element with an atomic number greater than 92</li>
<li> a radioactive nuclide</li>
<li> a substance that is prescribed as being capable of releasing nuclear energy or as being required for the production or use of nuclear energy</li>
<li> a radioactive by-product of the development, production or use of nuclear energy</li>
<li>a radioactive substance or radioactive thing that was used for the development or production, or in connection with the use, of nuclear energy</li>  </ol>  <dl className="margins-removed">
<dt>Nuclear Energy Agency (NEA)</dt>
<dd>The Nuclear Energy Agency is a specialized agency within the Organization for Economic Co-operation and Development. The mission of the NEA is to assist its member countries in maintaining and further developing, through international co-operation, the scientific, technological and legal bases required for the safe, environmentally friendly and economical use of nuclear energy for peaceful purposes.</dd>
<dt>Nuclear Regulatory Commission (NRC)</dt>
<dd>The Nuclear Regulatory Commission was created as an independent agency by Congress in 1974 to ensure the safe use of radioactive materials for beneficial civilian purposes while protecting people and the environment. The NRC regulates commercial nuclear power reactors and other uses of nuclear materials through licensing, inspection and enforcement of its requirements.</dd>
<dt><em>Nuclear Safety and Control Act</em> (NSCA)</dt>
<dd>The <em>Nuclear Safety and Control Act</em> came into force on May 31, 2000, replacing the <em>Atomic Energy Control Act</em>. It provides the Canadian Nuclear Safety Commission with its regulatory authority.</dd>
<dt>prescribed equipment</dt>
<dd>Prescribed equipment means:</dd>  </dl>  <ol className="lower-alpha">
<li>an irradiator that uses more than 10<sup>15</sup> Bq of a nuclear substance </li>
<li>an irradiator that requires shielding which is not part of the irradiator and that is designed to deliver a dose of radiation at a rate exceeding 1 cGy/min at a distance of 1 m<br />
a radioactive source teletherapy machine </li>
<li>a particle accelerator that is capable of producing nuclear energy and has a beam energy of less than 50 MeV for beams of particles with a mass equal to or less than 4 atomic mass units </li>
<li>a particle accelerator that is capable of producing nuclear energy and has a beam energy of no more than 15 MeV per atomic mass unit for beams of particles with a mass greater than 4 atomic mass units </li>
<li>a brachytherapy remote afterloader</li>  </ol>  <dl className="margins-removed">
<dt> radiation device </dt>
<dd>A radiation device means:</dd>  </dl>  <ol className="lower-alpha">
<li>a device that contains more than the exemption quantity of a nuclear substance and that enables the nuclear substance to be used for its radiation properties</li>
<li> a device that contains a radium luminous compound</li>  </ol>  <dl className="margins-removed">
<dt>safety culture</dt>
<dd>The characteristics of the work environment, such as values, rules and common understandings, that influence employees&#8217; perceptions and attitudes about the importance that the organization places on safety.</dd>
<dt>Safety Management System (SMS)</dt>
<dd>A documented process for managing risks that integrates operations and technical systems with the management of financial and human resources to ensure aviation safety or the safety of the public (defined by Transport Canada).</dd>
<dt>World Association of Nuclear Operators (WANO)</dt>
<dd>The World Association of Nuclear Operators is a non-profit organization whose stated mission is to maximize the safety and reliability of nuclear power plants worldwide by working together to assess, benchmark and improve performance through mutual support, exchange of information and emulation of best practice.</dd>  </dl>
<a name="A"></a>
<h2><a name="P266_42571" id="P266_42571"></a>Appendix&nbsp;A: IAEA Safety Culture Catalogue of References</h2>  <table border="1">
<tr>
<th className="smallFont">Year</th>
<th className="smallFont">Title</th>
<th className="smallFont">Number/Series</th>
<th className="smallFont">Hyperlink</th>
</tr>
<tr>
<td className="smallFont">1986</td>
<td className="smallFont">Summary
Report on the Post-Accident Review Meeting on the Chernobyl Accident</td>
<td className="smallFont">No.75-INSAG-1&nbsp;</td>
<td className="smallFont">N/A</td>
</tr>
<tr>
<td className="smallFont">1988</td>
<td className="smallFont">Basic
Safety Principles for Nuclear Power Plants</td>
<td className="smallFont">No.75-INSAG-3</td>
<td className="smallFont"><a href="http://pbadupws.nrc.gov/docs/ML0906/ML090650543.pdf">pbadupws.nrc.gov/docs/ML0906/ML090650543.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1991</td>
<td className="smallFont">Safety
Culture</td>
<td className="smallFont">No.75-INSAG-4&nbsp;</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub882_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub882_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1992</td>
<td className="smallFont">The
Safety of Nuclear Power Plants</td>
<td className="smallFont">No.75-INSAG-5</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub910e_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub910e_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1992</td>
<td className="smallFont">The
Chernobyl Accident: Updating of INSAG-1</td>
<td className="smallFont">No.75-INSAG-7</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub913e_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub913e_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1994</td>
<td className="smallFont">OSART
Guidelines (1994 edition) - Reference Document for IAEA Operational Safety
Review Teams (OSARTs)</td>
<td className="smallFont">TECDOC-744</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_744_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/te_744_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1995</td>
<td className="smallFont">Experience
with Strengthening Safety Culture in Nuclear Power Plants</td>
<td className="smallFont">TECDOC-821</td>
<td className="smallFont">N/A</td>
</tr>
<tr>
<td className="smallFont">1996</td>
<td className="smallFont">ASCOT
Guidelines &ndash; (revised 1996 edition) - Guidelines for organizational
self-assessment of safety culture and for reviews by the Assessment of Safety
Culture in Organizations Team</td>
<td className="smallFont">TECDOC-860</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_860_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/te_860_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1996</td>
<td className="smallFont">Defence
in Depth in Nuclear Safety</td>
<td className="smallFont">INSAG-10</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1013e_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1013e_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1998</td>
<td className="smallFont">Developing
Safety Culture in Nuclear Activities: Practical Suggestions to Assist
Progress</td>
<td className="smallFont">Safety
Report Series No.11</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/Publications/PDF/P064_scr.pdf">www-pub.iaea.org/MTCD/Publications/PDF/P064_scr.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1999</td>
<td className="smallFont">Basic
Safety Principles for Nuclear Power Plants 75-INSAG-3, Rev. 1</td>
<td className="smallFont">INSAG-12</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/P082_scr.pdf">www-pub.iaea.org/MTCD/publications/PDF/P082_scr.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1999</td>
<td className="smallFont">The
Safe Management of Sources of Radiation: Principles and Strategies</td>
<td className="smallFont">INSAG-11</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1080e_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1080e_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1999</td>
<td className="smallFont">Management
of Operational Safety in Nuclear Power Plants</td>
<td className="smallFont">INSAG-13</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/P083_scr.pdf">www-pub.iaea.org/MTCD/publications/PDF/P083_scr.pdf</a></td>
</tr>
<tr>
<td className="smallFont">1999</td>
<td className="smallFont">Technical
support for nuclear power operations</td>
<td className="smallFont">TECDOC-1078</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_1078_prn.pdf">www-pub.iaea.org/MTCD/publications/PDF/te_1078_prn.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2000</td>
<td className="smallFont">Safety
of Nuclear Power Plants: Design</td>
<td className="smallFont">Safety
Requirements NS-R-1</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1099_scr.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1099_scr.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2001</td>
<td className="smallFont">The
Operating Organization for Nuclear Power Plants</td>
<td className="smallFont">Safety
Guides NS-G-2.4</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1115_scr.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1115_scr.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2002</td>
<td className="smallFont">Key
Practical Issues in Strengthening Safety Culture</td>
<td className="smallFont">INSAG-15</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1137_scr.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1137_scr.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2002</td>
<td className="smallFont">Self-Assessment
of Safety Culture in Nuclear Installations: Highlights and Good Practices</td>
<td className="smallFont">TECDOC-1321</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_1321_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/te_1321_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2002</td>
<td className="smallFont">Safety
Culture in Nuclear Installations: Guidance for Use in the Enhancement of
Safety Culture</td>
<td className="smallFont">TECDOC-1329</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_1329_web.PDF">www-pub.iaea.org/MTCD/publications/PDF/te_1329_web.PDF</a></td>
</tr>
<tr>
<td className="smallFont">2002</td>
<td className="smallFont">Regulatory
Inspection of Nuclear Facilities and Enforcement by the Regulatory Body</td>
<td className="smallFont">Safety
Guides GS-G-1.3</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1130_scr.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1130_scr.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2002</td>
<td className="smallFont">Recruitment,
Qualification and Training of Personnel for Nuclear Power Plants</td>
<td className="smallFont">Safety
Guides NS-G-2.8</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1140_scr.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1140_scr.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2003</td>
<td className="smallFont">Managing
Change in the Nuclear Industry: The Effects on Safety</td>
<td className="smallFont">INSAG-18</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1173_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1173_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2005</td>
<td className="smallFont">OSART
guidelines (2005 edition) - Reference report for IAEA Operational Safety
Review Teams (OSARTs)</td>
<td className="smallFont">Services
Series No.12</td>
<td className="smallFont"><a href="http://www-ns.iaea.org/downloads/ni/s-reviews/osart/OSART%20GLN.pdf">www-ns.iaea.org/downloads/ni/s-reviews/osart/OSART%20GLN.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2005</td>
<td className="smallFont">Management
of Waste from the Use of Radioactive Material in Medicine, Industry,
Agriculture, Research and Education</td>
<td className="smallFont">Safety
Guide WS-G-2.7</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1217_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1217_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2005</td>
<td className="smallFont">Safety
Culture in the Maintenance of Nuclear Power Plants</td>
<td className="smallFont">Safety
Reports Series No.42</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/Publications/PDF/Pub1210_web.pdf">www-pub.iaea.org/MTCD/Publications/PDF/Pub1210_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2006</td>
<td className="smallFont">Fundamental
Safety Principles</td>
<td className="smallFont">Safety
Fundamentals Series SF-1</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1273_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1273_web.pdf</a></td>
</tr>
<tr>
<td align="right">2006</td>
<td className="smallFont">The Management System for Facilities and
Activities</td>
<td className="smallFont">Safety
Requirements GS-R-3&nbsp;</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1253_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1253_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2006</td>
<td className="smallFont">Application
of the Management System for Facilities and Activities</td>
<td className="smallFont">Safety
Guides GS-G-3.1</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1253_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1253_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2006</td>
<td className="smallFont">Strengthening
the Global Nuclear Safety Regime</td>
<td className="smallFont">INSAG-21</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1277_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1277_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2006</td>
<td className="smallFont">Management
Strategies for Nuclear Power Plant Outages</td>
<td className="smallFont">Technical
Report Series No.449</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/Publications/PDF/TRS449_web.pdf">www-pub.iaea.org/MTCD/Publications/PDF/TRS449_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2008</td>
<td className="smallFont">Nuclear
Safety Infrastructure for a National Nuclear Power Programme Supported by the
IAEA Fundamental Safety Principles</td>
<td className="smallFont">INSAG-22</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1350_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1350_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2008</td>
<td className="smallFont">Improving
the International System for Operating Experience Feedback</td>
<td className="smallFont">INSAG-23</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1349_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1349_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2008</td>
<td className="smallFont">The
Management System for Technical Services in Radiation Safety</td>
<td className="smallFont">Safety
Guides GS-G-3.2</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1319_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1319_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2008</td>
<td className="smallFont">The
Management System for the Processing, Handling and Storage of Radioactive
Waste</td>
<td className="smallFont">Safety
Guides GS-G-3.3</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1329_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1329_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2008</td>
<td className="smallFont">The
Management System for the Disposal of Radioactive Waste</td>
<td className="smallFont">Safety
Guides GS-G-3.4</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1330_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1330_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2008</td>
<td className="smallFont">SCART
Guidelines: Reference report for IAEA Safety Culture Assessment Review Team
(SCART)</td>
<td className="smallFont">Services
Series No.16</td>
<td className="smallFont"><a href="http://www-ns.iaea.org/downloads/ni/s-reviews/scart-guidelines.pdf">www-ns.iaea.org/downloads/ni/s-reviews/scart-guidelines.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2008</td>
<td className="smallFont">Managing
the Socioeconomic Impact of the Decommissioning of Nuclear Facilities</td>
<td className="smallFont">Technical
Report Series No.464</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/Publications/PDF/trs464_web.pdf">www-pub.iaea.org/MTCD/Publications/PDF/trs464_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2008</td>
<td className="smallFont">Nuclear
Security Culture</td>
<td className="smallFont">Nuclear
Security Series No.7</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/Publications/PDF/Pub1347_web.pdf">www-pub.iaea.org/MTCD/Publications/PDF/Pub1347_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2009</td>
<td className="smallFont">The Management
System for Nuclear Installations&nbsp;</td>
<td className="smallFont">Safety
Guide GS-G-3.5</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/Publications/PDF/Pub1392_web.pdf">www-pub.iaea.org/MTCD/Publications/PDF/Pub1392_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2010</td>
<td className="smallFont">Governmental,
Legal and Regulatory Framework for Safety</td>
<td className="smallFont">GSR
Part1</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1465_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1465_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2010</td>
<td className="smallFont">The
Interface Between Safety and Security at Nuclear Power Plants</td>
<td className="smallFont">INSAG-24</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1472_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1472_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2011</td>
<td className="smallFont">A
Framework for an Integrated Risk Informed Decision Making Process</td>
<td className="smallFont">INSAG-25</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/Publications/PDF/Pub1499_web.pdf">www-pub.iaea.org/MTCD/Publications/PDF/Pub1499_web.pdf</a></td>
</tr>
<tr>
<td className="smallFont">2011</td>
<td className="smallFont">Safety
of Nuclear Power Plants: Commissioning and Operation</td>
<td className="smallFont">Specific
Safety Requirements No. SSR-2/2</td>
<td className="smallFont"><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1513_web.pdf">www-pub.iaea.org/MTCD/publications/PDF/Pub1513_web.pdf</a></td>
</tr>  </table>  <h4>IAEA Safety Culture Work in Development</h4>  <table border="1">
<tr>
<td>2013</td>
<td>IAEA Draft - How to Perform Safety Culture Self-Assessments</td>
<td>Draft</td>
<td>N/A</td>
</tr>
<tr>
<td>2013</td>
<td>IAEA Draft - Regulatory Oversight of Safety Culture</td>
<td>Draft</td>
<td>N/A</td>
</tr>  </table>
<a name="B"></a>
<h2><a name="P458_48851" id="P458_48851"></a>Appendix&nbsp;B: CNSC Safety Culture Characteristics and Performance Objectives</h2>  <p>See <a href="/eng/pdfs/Discussion-Papers/12-07/August-2012-DIS-12-07-Safety-Culture-for-Nuclear-Licensees_e.pdf#page=26">PDF</a> version for diagram.</p>
<a name="C"></a>
<h2><a name="P463_48929" id="P463_48929"></a>Appendix&nbsp;C: Proposed Safety Culture Self-Assessment Guidelines</h2>  <p>In 2004, the CNSC distributed draft guidelines for self-assessment to licensees [<a href="#R13">13</a>]. Core elements from the guidelines are listed in this Appendix. These elements will be updated to clarify specific provisions and to take into account comments received during consultation on this discussion paper. This appendix is primarily broken down into four areas:</p>  <ol>
<li> Types of Methods</li>
<li>Criteria</li>
<li> Structuring a Safety Culture Self-Assessment</li>
<li>Presentation of Results</li>  </ol>  <h4>Types of Methods</h4>  <p>Various methods have been identified as useful in the assessment of safety culture and associated characteristics. A strategy using multiple methods is preferred when conducting an assessment of safety culture.  Multiple methods provide an opportunity for convergent validity (i.e. similar results for a behaviour obtained from different methods) as well as a richness to the data collected that would not be obtained from use of a single method  The types of methods helpful in the assessment of safety culture include, but are not limited to:</p>  <ul>
<li>Functional Analysis</li>
<li>Interviews
<ul>
<li>Individual and group</li>
<li>Structured and unstructured</li>
</ul>
</li>
<li>Questionnaires and Surveys
<ul>
<li>Quantitative </li>
<li>Behavioural Anchored Rating Scales</li>
<li>Qualitative</li>
</ul>
</li>
<li>Behavioural Observations and Checklists</li>
<li>Case Study</li>  </ul>  <p>A brief description of each method is provided below.</p>  <table border="1">
<tr>
<th>Method</th>
<th>Method Description </th>
</tr>
<tr>
<td>Functional Analysis</td>
<td><em>A
Functional Analysis</em> typically includes a documentation
review (i.e., policy, results, and outputs) which is typically completed
prior to commencing a safety culture assessment with additional documents
reviewed as identified during the assessment. The information gained is
largely historical. A functional analysis can also include informal walk and
talk-throughs.</td>
</tr>
<tr>
<td rowSpan="4">Interview</td>
<td><em>Individual
interviews</em> consist of collecting information in a
face-to-face, one-on-one setting where an interviewer poses a series of
questions/topics to the interviewee and records the information provided. The
degree of structure in the questions and topics can vary.</td>
</tr>
<tr>
<td><em>Group interviews</em> consist of
collecting information in a face-to-face, group setting, where an interviewer
poses a set of questions/topics to the participants and records information
provided. The degree of structure in the questions/topics can vary.</td>
</tr>
<tr>
<td><em>Structured interviews</em> consist of using a defined set of questions that are consistently asked of
each interviewee or of subsets of interviewees. This can be done in a
face-to-face or group setting.</td>
</tr>
<tr>
<td><em>Unstructured and semi-structured interviews</em> consist of an interviewer asking respondents a series of
questions that are developed as the interview is conducted. It can be done in
a face-to-face or group setting.</td>
</tr>
<tr>
<td rowSpan="3">Written Questionnaires and
Surveys</td>
<td><em>Quantitative
surveys</em> are structured, written questionnaires,
administered to respondents. Questions are close-ended (require single answer
with no explanation) and require respondents to select the best answer from
the several provided. Answers given can be transformed into numerical
information for statistical analysis.</td>
</tr>
<tr>
<td><em>Behavioural Anchored Rating Scales</em> (BARS) are a special form of quantitative surveys that incorporate
behavioural examples with general performance dimensions. Behavioural
examples are designed to facilitate interpretation of poor, average, and high
ratings and act as anchors for defining the various levels of each behaviour.</td>
</tr>
<tr>
<td><em>Narrative response surveys</em> require respondents to develop their own responses to the questions posed.
They can contain a mixture of quantitative response questions and narrative
response questions, which involve respondents providing additional
explanation for responses given. Purely narrative responses surveys are not
recommended.</td>
</tr>
<tr>
<td>Behavioural Observations and Checklists</td>
<td><em>Behavioural
Observations and Checklists</em> involve the use of a
structured format to record observational data. Key observable attributes of
behaviours associated with safety performance are listed in checklist
fashion, which ensure for more structured collection of data associated with
observations. The structure also allows quantification of observational
information.</td>
</tr>
<tr>
<td>Case Study</td>
<td><em>Case
Studies</em> provide an opportunity to trace the progression
of a single activity or event, using multiple methods, to determine how
organizational behaviours impact a facility&rsquo;s ability to cope with that
activity or event.</td>
</tr>  </table>  <h4>Criteria</h4>  <p>In considering which methods should be used in a self-assessment, the following criteria are being proposed:</p>  <ul>
<li><strong>Capable of Broad-Based Use:</strong> It is important that the methods chosen can be used in a variety of settings and for a range of different job positions and departments. </li>
<li><strong>Objective Measures</strong><strong>:</strong> It is important that the methods chosen rely upon structured and objective observations and not subjective judgments, to the maximum extent possible. One criticism of many of these types of assessments is that the results are not replicable due to the large degree of subjective judgment inherent in the methods. By using methods that are more objective, the information collected and conclusions drawn are more defensible, replicable, and allow for comparative analysis over time. </li>
<li><strong>Quantitative and Qualitative</strong><strong>:</strong> Both quantitative and qualitative assessments are important for a comprehensive understanding of an organizational and safety culture. Specifically, quantitative data provides a means for statistical analysis, while qualitative data allows for descriptive statements that help in the characterization of the quantitative information. </li>
<li><strong>High Scrutiny and Use</strong><strong>:</strong> The methods chosen must be able to withstand substantial scrutiny and have undergone extensive use. These criteria will help to ensure that the methods are reliable (i.e., that the results can be replicated across different administrations) and valid (i.e., that the methods measure what they claim to measure). </li>
<li><strong>Practical</strong><strong>:</strong> The methods chosen for the assessment should not require excessive resources in order to be implemented, the skills needed to implement them should not be so demanding or specific as to preclude their use, and the information obtained from these methods should be relatively easy to analyze.</li>
<li><strong>Acceptable</strong><strong>:</strong> The methods need to be reliable, that is, capable of being reproduced by different individuals and across time, should not place excessive demands on the organization, and should yield information that will be insightful. </li>
<li><strong>Useful</strong><strong>:</strong> The methods have to measure in a valid fashion the behaviours that they purport to measure, produce an accurate picture of safety culture in the organization, and provide information that will be relevant to the assessment for the licensee and for the CNSC.</li>  </ul>  <h4>Structuring a Safety Culture Self-Assessment</h4>  <h4>Team composition</h4>  <p>The safety culture assessment team should include a team leader and between two and four additional team members. The number of individuals on a team is largely dependent on the size of the organization and the overall knowledge base of the team members. Additional observers may also be included on the team as a way to facilitate knowledge transfer, however, the impact of such observers must be considered and their activities limited if their participation could influence results.</p>  <h4>Required skills of team members</h4>  <p>The team composition should reflect:</p>  <ul>
<li>Knowledge and experience in the evaluation of safety culture</li>
<li>A balance between functional area specialties </li>
<li>Knowledge of the technology of the facility </li>  </ul>  <p>The Team Leader should be a specialist in safety culture. Responsibilities of the team leader include:</p>  <ul>
<li>Liaison with the organization</li>
<li>Selection of team members and team member training, if necessary</li>
<li>Planning and coordinating the assessment</li>
<li>Supervising the process of the assessment</li>
<li>Producing the preliminary and final reports</li>  </ul>  <p>Team members should be selected to ensure an adequate depth and scope of expertise in safety culture as well as the technology of the organization. Each individual on the team should have knowledge of:</p>  <ul>
<li>Organization and management</li>
<li>Human factors and behavioural sciences</li>
<li>Assessment methodologies</li>
<li>Technologies of the organization</li>  </ul>  <p>Team members&#8217; responsibilities include:</p>  <ul>
<li>Conducting the review in accordance with the schedule and guidance of the Team Leader</li>
<li>Attending team meetings and all activities as directed by the Team Leader</li>
<li>Providing input to the daily and final reports in a timely manner</li>  </ul>  <h4>Independent versus self-assessment</h4>  <p>An organization&#8217;s safety culture assessment can be conducted in one of two ways:</p>  <ul>
<li>Self-assessment</li>
<li>Independent assessment by safety culture experts and peers</li>  </ul>  <p>The two types of safety culture assessments differ in the independence of the safety culture assessment review team, the degree of formality, and the interval between assessments. </p>  <h4>Self-assessment</h4>  <p>In a self-assessment, employees of the organization conduct the assessment. The benefits of self-assessment are that the team members are already intimately familiar with the organization and are not likely to require much time familiarizing themselves with the organization. They are likely to be aware of the key individuals within the organization as well as ongoing activities that are relevant to the assessment. Depending upon the status of the team members within the organization, organizational members requested to participate in assessment activities may take their activities more seriously.  Self-assessment also provides the organization an opportunity to look at itself with the purpose of gaining greater understanding of how the organization operates.  Results from a self-assessment are generated by organizational members who are sometimes in a better position than independent assessors to make a positive impact on the organization in terms of the implementation of recommendations. In a self-assessment there is more ownership of the process and the results, which may help to ensure follow-up and corrective action. </p>  <p>However, the self-assessment process also has weaknesses. In particular, team members may have pre-existing biases with regard to the organization. There may also be a potential unwillingness of other organizational members to be completely open and honest with self-assessment team members out of concern for reprisal.</p>  <h4>Independent assessments</h4>  <p>Independent assessments are conducted by individuals external to the organization, although funding for the assessment often comes from the organization. Because the team members are external to the organization, they are not likely to have extensive knowledge of the organization and will require more time familiarizing themselves. Independent assessors must rely heavily on contact points within the organization to arrange the logistical details of the assessment; logical details range from interview schedules and survey administrations, to office space and administrative support. Independent assessors require strong backing from the facility management to be credible to organizational members and to receive support in assessment activities. However, experienced independent assessors have a broader background in safety culture assessment, are less likely to be biased in their reporting of results, and are more likely to obtain open and honest reporting from organizational members who may not perceive them to be as great a threat as an internal self-assessor. </p>  <p>Both self-assessments and independent assessments have their value for an organization interested in conducting a safety culture assessment. Organizations must objectively consider the strengths and weaknesses of each approach and the desired outcomes from the evaluation in determining which approach is most suitable for their needs.</p>  <h4>Determining scope of assessment</h4>  <p>The scope of a safety culture assessment can be focused on a single functional area or can encompass an entire organization, including contractor personnel and corporate employees.  An initial comprehensive safety culture assessment is recommended to consider all onsite employees of the organization.  Subsequent follow-up assessments might focus on individual functional areas based on the results obtained in the initial assessment. Similarly, the scope of the assessment could include all of the safety culture characteristics or focus on one or two of the more problematic characteristics within the organization. It is recommended that the initial safety culture assessment cover all of the identified characteristics with follow-up assessments perhaps focusing on a smaller number of the characteristics based on results from previous assessments. A comprehensive safety culture self-assessment, including the entire organization and all safety culture characteristics should be conducted at least once every two  to three years.</p>  <h4>Functional areas</h4>  <p>The functional areas within the organization are most typically considered to include the following:</p>  <ul>
<li>Strategic Level &#8211; defined as all senior level management personnel responsible for overall decision-making at the facility as well as formalization of worker behaviours through the standardization of policies and procedures</li>
<li>Operations &#8211; considered to include all licensed and non-licensed personnel within the operating line up to those who report directly to the strategic level</li>
<li>Maintenance &#8211; defined as all personnel within the maintenance function up to those who report directly to the strategic level</li>
<li>Technical Support &#8211; defined as all personnel who perform technical support functions for the organization such as engineering, chemistry, radiation protection, and work planning.  These personnel support the operations at the station through the provision of technical capabilities.</li>
<li>Training and Qualifications &#8211; defined as all personnel who support the organization by developing  the skills of personnel in the training and qualification function</li>
<li>Support Staff &#8211; includes all personnel who provide support to the other organizational groups that is necessary, although somewhat peripheral to the direct workflow of the organization (e.g. administrative, security, housekeeping)</li>  </ul>  <p>Different categorizations of functional areas are also possible. Regardless of what categorization is used to examine functional areas in the organization, consistency of the categorization with the implementation of the methods is critical for the facilitation of information collection, analysis, and reporting of results.</p>  <h4>Safety culture characteristics</h4>  <p>There are five general safety culture characteristics, each with associated performance objectives (see Appendix B). For the initial self-assessment, information should be obtained across all of the functional areas on each of the safety culture characteristics.</p>  <h4>Sample for participation in methods</h4>  <p>The number of personnel that should be involved in providing information for the safety culture assessment is highly dependent upon the methods selected for inclusion.</p>  <h4>Presentation of results</h4>  <p>The safety culture self-assessment should have two outcomes:</p>  <ul>
<li>Identification of the presence or absence of the Safety Culture Characteristics, through the evaluation of the performance objectives (see Appendix B), with summaries of the strengths and areas for improvement within each</li>
<li>Identification of the progression (trending) of the Safety Culture Characteristics</li>  </ul>  <p>The results of the self-assessment should be derived from:</p>  <ul>
<li>The integration of the results from the use of multiple methods to collect information and provide convergent validity </li>
<li>The information collected on each of the performance criteria and safety culture characteristics</li>
<li>The identification of alignment and non-alignment across the different functional areas </li>
<li>Comparisons, when appropriate, to previous assessments or information collected on the safety culture characteristics</li>  </ul>
<a name="#RDsection[12]#"></a>
<h2><a name="P577_64732" id="P577_64732"></a>References</h2>  <ol>
<li><a name="R1" id="R1"></a>International Nuclear Safety Advisory Group (1991), <em>Safety Culture</em>, <em>No.75</em>-INSAG-4.</li>
<li><a name="R2" id="R2"></a>International Nuclear Safety Advisory Group (2002), <em>Key Practical Issues in Strengthening Safety Culture</em>, INSAG-15.</li>
<li><a name="R3" id="R3"></a>International Atomic Energy Agency (2006), GS-R-3 Safety Standards Series &#8211; <em>Safety Requirements, The Management System for Facilities and Activities</em>. Vienna, Austria.</li>
<li><a name="R4" id="R4"></a>International Atomic Energy Agency (2006), Fundamental Safety Principles, Safety Fundamentals Series SF-1.</li>
<li><a name="R5" id="R5"></a>Nuclear Energy Agency (1999), <em>The Role of the Nuclear Regulator in Promoting and Evaluating Safety Culture</em>.</li>
<li><a name="R6" id="R6"></a>Nuclear Energy Agency (1999), <em>Regulatory Response Strategies for Safety Culture Problems</em>.</li>
<li><a name="R7" id="R7"></a>The National Diet of Japan  (2012), <em>The Official Report of the Fukushima Nuclear Accident  Independent Investigation Commission</em> - Executive Summary. Available at <a href="http://naiic.go.jp/wp-content/uploads/2012/08/NAIIC_report_lo_res5.pdf">NAIIC</a> (<abbr title="Portable Document Format">PDF</abbr>).</li>
<li><a name="R8" id="R8"></a>Railway Safety Act Review Secretariat (2007) &quot;<em>Stronger Ties: A Shared Commitment to Railway Safety - Review of the Railway Safety Act&quot;, </em>November 2007, ISBN 978-0-662-05408-5, Catalogue No. T33-16/2008. Available at <a href="http://www.tc.gc.ca/media/documents/railsafety/TRANSPORT_Stronger_Ties_Report_FINAL_e.pdf#page=6">Transport Canada</a> (<abbr title="Portable Document Format">PDF</abbr>).
</li>
<li><a name="R9" id="R9"></a>Transport Canada (2012), &quot;<em>Safety Management Systems (SMS) - Regulations and Notices of Proposed Amendment</em>&quot;.  Available at the <a href="http://www.tc.gc.ca/eng/civilaviation/standards/sms-npas-menu-2506.htm">Web site</a>.</li>
<li><a name="R10" id="R10"></a>Lewis, C., Christopher, L. (2008), &#8220;SMS and the Development of Effective Safety Culture&#8221;, October 2008, <em>Flight Safety Information Journal</em>, Curt Lewis &amp; Associates LLC.</li>
<li><a name="R11" id="R11"></a>United States Nuclear Regulatory Commission (2011), NUREG/BR-0500.</li>
<li><a name="R12" id="R12"></a>Atomic Energy Control Board (1998), <em>Development of a Regulatory Organizational and Management Review Method</em>, RSP-0060, AECB Project No. 2.341.2.</li>
<li><a name="R13" id="R13"></a>Canadian Nuclear Safety Commission (2004), <em>Draft Safety Culture Self-Assessment Guidance</em>.</li>
<li><a name="R14" id="R14"></a>Harrison, F., &amp; Taylor, T. (2000), &quot;Observations Made Regarding the JCO Criticality Accident at Tokai-mura, Japan&quot;, <em>Cognition, Technology &amp; Work,</em> Volume 2, Number 4, 218-220.</li>  </ol>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2013-03-05</time></span></dd>
	            </dl>
                </body>
                </html>