
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page - DIS-12-06: Proposals to Amend the Packaging  and Transport of Nuclear Substances Regulations</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/acts-and-regulations/consultation/comment/d-12-06" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Archived Web Page - DIS-12-06: Proposals to Amend the Packaging  and Transport of Nuclear Substances Regulations</h1>
                <main>
<p><strong>Scroll down and the "archived" notice will fade in (at the top of your window)</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Warning" title="Warning" className="image-actual mrgn-bttm-0 img-responsive" /> This Web page has been archived on the Web.</p>
<div id="archived" className="wet-boew-archived col-md-12">
<h2>Archived Content</h2>
<p>Information identified as archived on the Web is for reference, research or recordkeeping purposes. It has not been altered or updated after the date of archiving. Web pages that are archived on the Web are not subject to the Government of Canada Web Standards. As per the <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12316&amp;section=text">Communications Policy of the Government of Canada</a>, you can request alternate formats on the <a href="/eng/contact-us/">Contact Us</a> page.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2>Preface</h2>  <p>Discussion papers play an important role in the development of the regulatory framework and regulatory program of the Canadian Nuclear Safety Commission (CNSC). They are used to solicit early public feedback on CNSC policies or regulatory approaches.</p>  <p>The use of discussion papers early in the regulatory process underlines the CNSC&#8217;s commitment to a transparent consultation process. The CNSC analyzes and considers the preliminary feedback when determining the type and nature of requirements and guidance to issue.</p>  <p>Discussion papers are made available for public comment for a specified period of time. At the end of the first comment period, CNSC staff reviews all public input, which is then posted for feedback on the CNSC Web site for a second round of consultation.</p>  <p>This discussion paper is intended to seek feedback from licensees, the Canadian public and other stakeholders on the CNSC&#8217;s proposals to amend the <em>Packaging and Transport of Nuclear Substances Regulations</em>. The CNSC will consider all feedback received from this consultation process in determining its regulatory approach.</p>
<a name="#RDsection[2]#"></a>
<h2>Table of Contents</h2>  <div className="IndentLeft10">  <p><a href="#P100_5062"><strong>1.0 Introduction</strong></a></p>  <p><a href="#P108_7995"><strong>2.0 Issue Description</strong></a></p>  </div>  <div className="IndentLeft20">  <p><a href="#P109_8015">2.1 Alignment with the IAEA <em>Regulations for the Safe Transport of Radioactive Material</em></a></p>  </div>  <div className="IndentLeft30">  <p><a href="#P117_10847">2.1.1 Interpretation (section 1)</a></p>  <p><a href="#P129_12874">2.1.2 Application (section 2)</a></p>  <p><a href="#P136_14328">2.1.3 Licence applications (sections 3&#8211;5)</a></p>  <p><a href="#P141_15144">2.1.4 Application for certification (section 7)</a></p>  <p><a href="#P149_16519">2.1.5 Production or possession of special form radioactive material and low dispersible radioactive material (section 12)</a></p>  <p><a href="#P154_17276">2.1.6 Transport documents (section 17)</a></p>  </div>  <div className="IndentLeft20">  <p><a href="#P159_17995">2.2 Additional proposed improvements to the <em>Packaging and Transport of Nuclear Substances Regulations</em></a></p>  </div>  <div className="IndentLeft30">  <p><a href="#P161_18514">2.2.1 Review of the requirements for a licence to transport under special arrangement (section 5)</a></p>  <p><a href="#P166_21222">2.2.2 Exemptions from licensing requirements (section 6)</a></p>  <p><a href="#P173_23691">2.2.3 Radiation protection program (section 18)</a></p>  <p><a href="#P179_27026">2.2.4 Dangerous occurrences (section 19)</a></p>  <p><a href="#P184_28518">2.2.5 Unidentified loads</a></p>  <p><a href="#P201_35827">2.2.6 Transport of large components</a></p>  </div>  <div className="IndentLeft20">  <p><a href="#P206_37319">2.3 Amendments to other CNSC regulations</a></p>  </div>  <div className="IndentLeft10">  <p><a href="#P212_38557"><strong>3.0 Conclusion</strong></a></p>  <p><a href="#P216_39715"><strong>4.0 Public Input</strong></a></p>  <p><a href="#P220_40748"><strong>5.0 How to Participate</strong></a></p>  <p><a href="#P229_41025"><strong>Glossary</strong></a></p>  <p><a href="#P239_41893"><strong>Appendix&nbsp;A</strong></a></p>  </div>
<a name="#RDsection[3]#"></a>
<h2>Executive Summary</h2>  <p>The Canadian Nuclear Safety Commission (CNSC) regulates the use of nuclear energy and materials to protect the health, safety, and security of Canadians and the environment, and to implement Canada&#8217;s international commitments on the peaceful use of nuclear energy.</p>  <p>As part of its mandate, the CNSC regulates the packaging and transport of nuclear substances under the <em>Packaging and Transport of Nuclear Substances Regulations</em> (PTNSR). The PTNSR are based on international standards for the safe transport of radioactive materials, which are set out in the <em>Regulations for the Safe Transport of Radioactive Material </em>of the International Atomic Energy Agency (IAEA).</p>  <p>The PTNSR currently reference the 1996 edition (revised) of the IAEA <em>Regulations for the Safe Transport of Radioactive Material </em>(IAEA Regulations), and need to be amended to incorporate updates made in subsequent editions that were published in 2005, 2009 and 2012. </p>  <p>Additional amendments are being considered to deal with issues that have arisen since the PTNSR came into force in May 2000 and were last amended. This discussion paper describes the CNSC&#8217;s proposals to make amendments related to radiation protection programs, dangerous occurrences, unidentified loads, and transport under special arrangement (including the transport of large components).</p>  <p>The paper is intended to seek feedback from licensees, the Canadian public and other stakeholders on these proposals to amend the PTNSR. In determining its regulatory approach, the CNSC will consider all feedback received from this consultation process.</p>
<a name="1.0"></a>
<h2><a name="P100_5062" id="P100_5062"></a>1.0 Introduction</h2>  <p>The Canadian Nuclear Safety Commission (CNSC) requires the packaging and transport of nuclear substances to be done safely, in order to ensure the protection of the health, safety and security of Canadians and of the environment. To achieve this, the CNSC sets out requirements in the <em>Packaging and Transport of Nuclear Substances Regulations</em> (PTNSR) that impose regulatory requirements on consignors, carriers and consignees of nuclear substances. </p>  <p>The PTNSR establish a regulatory framework for the transport of nuclear substances for licensing and certification, and exemption. This framework is based on the requirements set out in the <em>Regulations for the Safe Transport of Radioactive Material</em> established by the International Atomic Energy Agency (IAEA). </p>  <p>The <em>Regulations for the Safe Transport of Radioactive Materials</em> (IAEA Regulations), which all IAEA Member States follow, assure consistent, safe practices internationally. Like the regulations of other IAEA Member States, Canada&#8217;s PTNSR are also based on the IAEA Regulations, thereby facilitating the safe movement of nuclear substances within Canada as well as between Canada and other countries.</p>  <p>Currently, CNSC&#8217;s PTNSR refer to the 1996 edition (revised) of the IAEA Regulations. The IAEA has published a 2009 edition and is in the final stages of publishing a 2012 edition. To ensure Canadian requirements continue to be aligned with current international regulations, the PTNSR need to be amended. In addition, the current wording of the PTNSR makes reference to specific numbered paragraphs in the IAEA Regulations. In order to minimize impacts of future revisions of the IAEA Regulations on the PTNSR and to facilitate the use of the regulations, more generic wording is being considered. This change will allow Canadian requirements to continue to be aligned with the international document as it is revised from time-to-time.</p>  <p>Additional changes are being considered for the PTNSR, to ensure continued alignment with Canada&#8217;s <em>Transportation of Dangerous Goods Regulations</em> (administered by Transport Canada)<em> </em>and to address specific transportation issues. Changes are proposed to address nuclear substances that are occasionally discovered in shipments of waste, as well as to clarify transportation under special arrangement (such as the transport of large components). </p>  <p>In addition to the proposed changes to the PTNSR, consequential amendments are being considered to the <em>General Nuclear Safety and Control Regulations</em> in support of the changes being proposed here. Changes are also being considered to the <em>Radiation Protection Regulations </em>(RPR), to align carriers&#8217; radiation protection programs with the requirements set out in the RPR.</p>  <p>The CNSC believes the proposed changes would result in minimal additional costs to the regulated community while reducing overall administrative burden while allowing for consistent and safe transportation.</p>
<a name="2.0"></a>
<h2><a name="P108_7995" id="P108_7995"></a>2.0 Issue Description</h2>
<a name="2.1"></a>
<h3><a name="P109_8015" id="P109_8015"></a>2.1 Alignment with the IAEA <em>Regulations for the Safe Transport of Radioactive Material</em></h3>  <p>Consistent with Canadian regulatory policy, the PTNSR were drafted to align with international requirements, to the extent practicable and with consideration given to the Canadian context. The PTNSR currently adopt the IAEA Regulations by making specific reference to numbered paragraphs in the IAEA Regulations and by assigning responsibility for compliance with that paragraph to a person &#8211; in most cases, the consignor, carrier, or consignee, or a combination thereof. The use of the IAEA Regulations in the PTNSR allows the requirements for the transport of nuclear substances in Canada to be consistent with those used internationally. This facilitates the safe transport of nuclear substances within Canada as well as between Canada and other countries.</p>  <p>With the input of IAEA member states, including Canada, the IAEA Regulations are periodically reviewed and new editions are published. Currently, the latest published version of these regulations is the
<a href="http://www-ns.iaea.org/tech-areas/radiation-safety/transport.asp">2009 edition</a>.</p>  <p>The IAEA has also recently approved the 2012 edition of the IAEA Regulations.<sup><a href="#P113_9155" name="P113_9156" id="P113_9156">1</a></sup> The new 2012 edition will introduce significant changes to how fissile-excepted material can be transported. These changes, which include new approval requirements for certain fissile-excepted material, are found in paragraphs 417 and 570 of the 2012 edition of the IAEA Regulations (see Appendix A for an extract of these paragraphs). In addition, a new type of approval has been developed for alternate activity limits for exempt consignment for the transport of instruments and articles.</p>  <p>As currently drafted, the PTNSR contain several variations from the IAEA Regulations. The CNSC is proposing to minimize the number of these variations in order to clarify and streamline the PTNSR. As part of the current review, comments are being solicited on the need to retain the variations not otherwise covered by the above-mentioned proposed changes. </p>  <p>It is also proposed to add specific provisions to the PTNSR to refer to the <em>International Maritime Dangerous Goods Code</em> (IMDG Code) and the <em>Technical Instructions for the Safe Transport of Dangerous Goods by Air</em>, which govern international shipments by sea and air. These provisions would clarify that the International Civil Aviation Organization(ICAO) Technical Instructions and the IMDG Code can be followed for such international shipments. </p>  <p>The following sections outline the proposed changes to the PTNSR that are required to ensure continued alignment with the IAEA Regulations.</p>  <p><span className="fontSize95"><sup><a href="#P113_9156" name="P113_9155" id="P113_">1</a></sup> The <em>Regulations for the Safe Transport of Radioactive Material</em> are currently listed as Safety Standards Series No. TS-R-1, but will be reclassified as Specific Safety Requirements No. SSR-6, as a result of a change in the IAEA&#8217;s document numbering system.</span></p>  <h4><a name="P117_10847" id="P117_10847"></a>2.1.1 Interpretation (section 1)</h4>  <h4>2.1.1.1 Alignment with the 2009 edition (revised) of the IAEA Regulations:</h4>  <p>The variation described in subsection 1(1) of the PTNSR regarding the definition of &#8220;consignee&#8221; would be removed, and the definition in the IAEA Regulations adopted.</p>  <p>The variation described in paragraphs 1(2)(<em>d</em>), 1(2)(<em>h</em>), 1(2)(<em>j</em>), and subsection 1(3) of the PTNSR would be removed, and the requirements in the IAEA Regulations adopted.</p>  <p>The definition of &#8220;excepted package&#8221; described in subsection 1(1) of the PTNSR would be changed to read &#8220;excepted package means a package that meets the requirements of excepted packages as defined in the <em>IAEA Regulations</em>&#8221;.</p>  <p>The definition of &#8220;low specific activity (LSA) material&#8221; would be clarified in the PTNSR, by adopting the definition in the IAEA Regulations. Note that the current classification of the material under low specific activity for LSA-I, LSA-II and LSA-III would remain unchanged.</p>  <p>Similarly, the definition of &#8220;surface contaminated object&#8221; would be clarified by adopting the definition in the IAEA Regulations.</p>  <p>Additional definitions for terms such as &#8220;fissile nuclide&#8221; and &#8220;overpack&#8221; would be added to the PTNSR, for consistency with the IAEA Regulations. Small editorial changes would also be made in other definitions to maintain consistency.</p>  <h4>2.1.1.2 Alignment with the 2012 edition of the IAEA Regulations:</h4>  <p>A new definition and calculation method would be added for &#8220;basic radionuclide value&#8221;, in order to support the approval process for exemptions to the PTNSR.</p>  <p>Similarly, a definition for &#8220;fissile-excepted radioactive material&#8221; would be added and changes would be made to the &#8220;fissile material&#8221; definition, in order to support the introduction of the fissile radionuclide concept.</p>  <p>Additional definitions would also be added to the PTNSR, to support changes introduced by the 2012 edition of the IAEA Regulations. Other definitions in the PTNSR would also require small editorial changes for consistency with this 2012 edition.</p>  <h4><a name="P129_12874" id="P129_12874"></a>2.1.2 Application (section 2)</h4>  <h4>2.1.2.1 Alignment with the 2009 edition (revised) of the IAEA Regulations:</h4>  <p>A new exemption would be added to subsection 2(2) of the PTNSR, to exclude non-radioactive solid objects with small quantities of radioactive substances present on their surface, when their levels are below those of the definition of surface contamination. This exemption would clarify material exempted from the application of the PTNSR by specifying the limit to be used in order to make the determination. This change is consistent with paragraph 107(f) of the IAEA Regulations.</p>  <h4>2.1.2.2 Alignment with the 2012 edition of the IAEA Regulations:</h4>  <p>Further detail would be added to subsection 2(1) of the PTNSR, to read as follows: &#8220;Subject to subsection (2), these Regulations apply in respect of packages, special form radioactive material, low dispersible radioactive material, fissile-excepted radioactive material and basic radionuclide values and of the packaging and transport of nuclear substances, including the design, production, use&#8230;&#8221;</p>  <p>Furthermore, it is proposed to introduce an exemption from the PTNSR, for the transport of a person who has been subjected to radioactive contamination or an intake of nuclear substances. This proposed exemption has also been introduced so the PTNSR remain consistent with the 2012 edition of the IAEA Regulations.</p>  <p>It is expected that these changes would reduce the CNSC&#8217;s administrative burden.</p>  <h4><a name="P136_14328" id="P136_14328"></a>2.1.3 Licence applications (sections 3&#8211;5)</h4>  <h4>2.1.3.1 Alignment with the 2009 edition (revised) of the IAEA Regulations:</h4>  <p>It is proposed to update the PTNSR to introduce new approvals for transport by special-use vessels and shipments requiring multilateral approval. These have been described in the IAEA Regulations, but not previously incorporated in the PTNSR. Information required to obtain a licence would therefore be added to the PTNSR in order to reflect the requirements listed in the IAEA Regulations. </p>  <p>Currently, these types of shipments occur rarely. The CNSC therefore expects there would be few applications required by this proposed amendment and that the amendment would create only minimal additional administrative burden.</p>  <p>The CNSC is seeking specific feedback on the potential impacts of this proposed change.</p>  <h4><a name="P141_15144" id="P141_15144"></a>2.1.4 Application for certification (section 7)</h4>  <h4>2.1.4.1 Alignment with the 2009 edition (revised) of the IAEA Regulations:</h4>  <p>For consistency with the 2009 edition of the IAEA Regulations, it is proposed to add new certification requirements to the PTNSR to account for the approval of unlisted basic radionuclide values. The content requirements for an application for certification would be added to the PTNSR and based on the requirements listed in the IAEA Regulations.</p>  <p>This amendment is expected to result in minimal additional regulatory administrative burden, as few applications are anticipated.</p>  <h4>2.1.4.2 Alignment with the 2012 edition of the IAEA Regulations:</h4>  <p>For consistency with the 2012 edition of the IAEA Regulations, it is proposed to add new certification requirements to the PTNSR to account for the approval of alternate activity limit for an exempt consignment of instruments and articles, as well as approval for certain fissile excepted radioactive material. The content requirements for an application for certification would be added to the PTNSR and based on the requirements listed in the IAEA Regulations.</p>  <p>The CNSC expects that the number of new applications required by the proposed amendment would be low, thereby creating only minimal additional administrative burden.</p>  <p>The CNSC is seeking specific feedback on the potential impacts of this proposed change.</p>  <h4><a name="P149_16519" id="P149_16519"></a>2.1.5 Production or possession of special form radioactive material and low dispersible radioactive material (section 12)</h4>  <h4>2.1.5.1 Alignment with the 2012 edition of the IAEA Regulations:</h4>  <p>For consistency with the new certification requirements for activity limits and certain fissile excepted radioactive material, it is proposed to add restrictions related to the production and transport of instruments and articles and for the production, servicing and possession of fissile excepted radioactive material.</p>  <p>The CNSC expects that the number of new applications required by the proposed amendment would be low, thereby creating only minimal additional administrative burden.</p>  <p>The CNSC is seeking specific feedback on the potential impacts of this proposed change.</p>  <h4><a name="P154_17276" id="P154_17276"></a>2.1.6 Transport documents (section 17)</h4>  <h4>2.1.6.1 Alignment with the 2009 edition (revised) of the IAEA Regulations</h4>  <p>For consistency with the IAEA Regulations, section 17 of the PTNSR would continue to refer to the IAEA Regulations. The sequence of information to be listed on a transport document would therefore be modified as per the new format outlined in the IAEA Regulations</p>  <h4>2.1.6.2 Alignment with the 2012 edition of the IAEA Regulations</h4>  <p>For consistency with the 2012 edition of the IAEA Regulations, the requirements for shipping documents for excepted packages would be amended to include the consignor and consignee information, as well as any applicable approvals such as those for special form radioactive material.</p>
<a name="2.2"></a>
<h3><a name="P159_17995" id="P159_17995"></a>2.2 Additional proposed improvements to the <em>Packaging and Transport of Nuclear Substances Regulations</em></h3>  <p>The last significant amendment to the PTNSR was made in 2003. Since that time, a number of issues that would require changes to certain provisions of the PTNSR have been identified. The CNSC believes that such changes would improve the clarity and effectiveness of the PTNSR, and is proposing to incorporate them into the Regulations. The CNSC seeks stakeholder input on the scope and impact of these proposed changes.</p>  <h4><a name="P161_18514" id="P161_18514"></a>2.2.1 Review of the requirements for a licence to transport under special arrangement (section 5)</h4>  <p>The requirements of the PTNSR and IAEA Regulations apply to the transport of all radioactive nuclear substances. The IAEA recognizes there may be times when it may not be practical or possible to comply with all regulatory requirements; nonetheless, movement may still be needed. Therefore, provisions were included in the IAEA Regulations to allow transport under such circumstances, under &#8220;special arrangement&#8221;. It was recognized that such a provision could be abused to allow circumvention of the Regulations &#8211; possibly to save money or time. To prevent this, any request for movement under special arrangement has to demonstrate that compliance with standard regulatory requirements would be impractical, and that the level of safety under special arrangement would meet or exceed that which would have been achieved under full compliance.</p>  <p>The determination of the above-mentioned impracticality is subject to judgment; however, it has been generally limited to circumstances that are outside the control of the person causing the transport. For example, when a package is damaged in an accident, it might be considered impractical to repackage the material at the site of the accident; therefore, a special arrangement could be considered to allow the material to be moved some distance to a location where it could be repackaged safely and properly. Special arrangements have also been justified when radiation was &#8220;discovered&#8221; in transport (see section 2.2.5, &#8220;Unidentified loads&#8221;, for further discussion). Special arrangements have also been considered to allow the removal of legacy sources and devices from the public domain to a licensed disposal site; usually, these are one-time-only circumstances and help improve overall nuclear safety by reducing the chance for these sources to be &#8220;orphaned&#8221;. </p>  <p>When packaging is deemed impractical because of an item&#8217;s large size and the risk to safety is determined to be low, the CNSC may grant a licence to transport under special arrangement (for example, the CNSC granted a special arrangement in February 2011 to allow the movement of large, disused steam generators). Input is sought on what additional requirements, if any, are needed to better restrict or limit the use of special arrangement as a last resort; i.e., only in specific circumstances where there is no other safe or viable option.</p>  <p>In addition, input is sought on whether the PTNSR still require such a provision or whether the term &#8220;special arrangement&#8221; could be more appropriately named to convey the concept of restricted usage and equivalent safety considerations.</p>  <h4><a name="P166_21222" id="P166_21222"></a>2.2.2 Exemptions from licensing requirements (section 6)</h4>  <p>When the PTNSR were first developed, it was foreseen that most shipments of nuclear substances would be between licensees in Canada, or between a Canadian licensee and a foreign entity. Because a Canadian licensee would be involved in most shipments, it was felt that these shipments did not need to be licensed separately for transport except under certain circumstances; therefore such shipments were made exempt from licensing. In addition, blanket exemptions were given to virtually all regulated activities related to prescribed equipment as specified in PTNSR subsection 6(2); i.e., to packages, special form radioactive material, and low dispersible radioactive material.</p>  <p>These exemptions could create ambiguity in two areas:</p>  <ul>
<li>The first is with respect to special form radioactive material. As most, if not all, special form radioactive material is in the form of a sealed source, the exemption for abandonment, production and servicing contradicts that in the <em>Nuclear Substances and Radiation Devices Regulations </em>with respect to sealed sources.</li>
<li>The second is with respect to packages. Because packages consist of both packaging and the radioactive nuclear substance(s), exemption of the possession, transfer, import and export of packages could be construed to permit unlicensed possession, transfer, import and export of radioactive nuclear substances, provided that they are part of the package. Since virtually all radioactive nuclear substances must be packaged in accordance with the PTNSR for transport, this may be an undesirable construction and could contradict the requirements of other regulations under the <em>Nuclear Safety and Control Act</em>.</li>  </ul>  <p>It is proposed to modify these exemptions by removing abandonment, production and servicing from the list of exempted activities in the PTNSR. In addition, it is proposed to add an exemption to the effect that a person may produce or service a package without a licence to carry on that activity. It is also proposed to add &#8220;prescribed equipment&#8221; to the &#8220;for greater certainty&#8221; provision applicable to &#8220;activities&#8221; mentioned in PTNSR subsection 6(4), in order to limit the effects of the exemptions only to the scope of the PTNSR.</p>  <p>Comments are sought on the effect of eliminating many of the exemptions in PTNSR subsection 6(2). The comments should explain how the elimination of one or more of these exemptions would affect the respondent.</p>  <h4><a name="P173_23691" id="P173_23691"></a>2.2.3 Radiation protection program (section 18)</h4>  <p>In general, the CNSC does not license most carriers of radioactive nuclear substances, because these carriers and their activities fall primarily under the jurisdiction of Transport Canada or provincial transport authorities. In addition, the high number of carriers, the multimodal nature of many transports and sheer number of commercial shipments would make the licensing of carriers by the CNSC a significant logistical and financial burden &#8211; on both the regulator and the regulated community. </p>  <p>Even though carriers of nuclear substances do not generally require CNSC licences, these carriers are still bound by the PTNSR, which require them to have radiation protection programs in place<sup><a href="#P176_24431" name="P176_24432" id="P176_24432">2</a></sup>. While the transport of radioactive nuclear substances generally presents a low risk when such substances are correctly packaged and labelled, radiation protection programs are nevertheless extremely important. These programs help manage the potential risks of handling and transporting nuclear substances, through management controls, special procedures and training of personnel. Radiation protection programs are especially important to mitigate the risk of potential radiation exposure during unusual or special circumstances &#8211; such as a transport accident or the shipping of several packages in a single load that could result in significant cumulative radiation exposure.</p>  <p>The CNSC regulates radiation protection under its <em>Radiation Protection Regulations</em> (RPR), which apply mainly to licensed entities. Since most carriers are exempt from CNSC licensing, the PTNSR address the requirement radiation protection programs for carriers of nuclear substances. This requirement is found in section 18 of the PTNSR, but its location outside the RPR has proven problematic. For example, in certain transport circumstances, there is the possibility that a transport worker could receive a dose of radiation greater than the 1 mSv/yr limit for a member of the public. The probability of this is small; however, it if did occur the worker would be considered a &#8220;nuclear energy worker&#8221; (NEW) as defined in the <em>Nuclear Safety and Control Act</em>, and the obligations similar to those found in the RPR would apply to the non-licensed carrier. These obligations include informing a NEW that he or she are a NEW, engaging a licensed dosimetry service, collecting information, and adhering to dose limits. </p>  <p>To improve the effectiveness and clarity of requirements for transport, the CNSC is considering amending the RPR to make radiation protection requirements for carriers of radioactive nuclear substances consistent with those applicable to licensees and their workers. These changes would involve extending the RPR requirements (that currently apply to licensees) to cover carriers of radioactive nuclear substances. Input is sought on the form and nature of the amendments to the RPR to achieve this goal. If a suitable amendment to the RPR is achieved, then the PTNSR would be amended to remove section 18.</p>  <p className="fontSize95"><sup><a href="#P176_24432" name="P176_24431" id="P176_">2</a></sup> CNSC licences <strong>are</strong> still required for shipments that contain Category I, II or III nuclear material (as defined in the <em>Nuclear Security Regulations</em>) and that need special security measures, such as a security plan. This requirement is in accordance with international security conventions.</p>  <h4><a name="P179_27026" id="P179_27026"></a>2.2.4 Dangerous occurrences (section 19)</h4>  <p>A primary element in the safe transport of radioactive nuclear substances is proper packaging. Under the PTNSR, there are a number of dangerous occurrences that need to be reported to the CNSC. However, if a defect in packaging is determined that may not &#8220;reasonably be expected to lead to a situation in which the environment, the health and safety of persons or national security is adversely affected&#8221;<sup><a href="#P181_27474" name="P181_27475" id="P181_27475">3</a></sup>, it might not be considered a &#8220;dangerous occurrence&#8221; and would therefore <strong>not</strong> be reportable.</p>  <p>Defects that might not be considered reportable include the failure to adequately close a container when containment is still provided by another outer container. As containment would still be provided, it could be claimed that the situation was not a dangerous occurrence. Nonetheless, there would have been a degradation of the &#8220;defence in depth&#8221; afforded by the package. The CNSC believes it is important to follow up on such events to assure that appropriate corrective actions are taken. It therefore proposes to amend the PTNSR by broadening the reporting requirement to include occurrences where a package has defects or does not fully comply with the Regulations.</p>  <p>The CNSC is seeking comments on the appropriate level of requirements that could be introduced in the PTNSR to recognize and report significant package non-compliances or defects, without unduly increasing the administrative burden of the PTNSR.</p>  <p className="fontSize95"><sup><a href="#P181_27475" name="P181_27474" id="P181_">3</a></sup> PTNSR paragraph 19(1)(<em>c</em>).</p>  <h4><a name="P184_28518" id="P184_28518"></a>2.2.5 Unidentified loads</h4>  <p>Radiation detection equipment, such as portal monitors that scan trucks for radiation, is being installed more and more often at businesses and other locations. This equipment sometimes detects radioactivity that is above background levels, in diverse types of loads that range from scrap metal and garbage to sewage sludge.</p>  <p>When detected, these loads are often rejected by the receiving site and must be transported elsewhere to be properly characterized and handled. Because the nature and quantity of the radioactivity is not known at the time of detection, it is difficult to determine if the load complies with the requirements of the PTNSR. It is often necessary to transport the load to another location with instrumentation and facilities that can perform a detailed analysis of the radiation. Sometimes, the load must also be unpacked to identify the source of the radiation. The CNSC oversees these movements to ensure safe transport of the loads.</p>  <p>In order to address these issues, as well as to allow the load to be moved to a more secure location than at the side of the road near a facility, the CNSC has explored various methods to permit the movement of the load. In most cases, once the load was transported and subsequently characterized, the source of radiation was found to be naturally occurring or of medical origin. Small quantities of nuclear substances &#8211; such as those found in discarded smoke detectors &#8211; as well other radiation devices containing a very small amount of nuclear substances were also found. Quite often, once it was determined that the amount of radioactivity was below that required to satisfy the definition of &#8220;radioactive material&#8221; for transport. In other words, in these cases, the PTNSR frequently did not apply because the amount of radioactivity was very low.</p>  <p>In a pilot program with a municipality, the CNSC entered into an agreement with respect to the handling of waste loads that triggered radiation portal monitors. The municipality had been encountering difficulty with rejected loads at the Canada&#8211;US border and, as a result, had installed radiation portal monitors to do pre-screenings at some of its collection sites. The number of detections (called &#8220;alarms&#8221;) above the normal background was large; however, when a load was characterized, it was typically found that the alarm was due to residual medical isotopes in residential garbage. </p>  <p>These residual medical isotopes were believed to have come from material that had been in contact with persons who had undergone diagnosis or treatment with radioisotopes. In very few cases, the material was determined to be a discarded smoke detector, or a naturally occurring radioactive material, such as radium. Some cases were false alarms. In any event, given that the load had already been transported a fair distance from the collection point to where the radiation was detected, there was virtually no additional risk created from allowing the load to be moved to another location, since the load remained contained in the vehicle or trailer. Nonetheless, if a load had a high radiation level, it was not allowed to move without prior specific permission of the CNSC, upon review of the available information.</p>  <p>Given the experience of handling unidentified loads in Canada and using the data collected from the pilot program, the CNSC is proposing to modify the PTNSR to clarify the requirements for handling loads that trigger radiation portal monitors. A one-time exemption from the PTNSR is proposed; this would allow a load to be moved to a safe location until the nature and quantity of the radioactive material was identified. This is intended to apply only to loads that were not initially known to be radioactive and that are already in transport.</p>  <p>These changes are anticipated to provide relief from unnecessary administrative regulatory burden, with the use of a graduated system based on risk.</p>  <p>Further details of the proposed changes are outline in sections 2.2.5.1 and 2.2.5.2.</p>  <h4>2.2.5.1 Medical isotopes</h4>  <p>It is proposed that if the material triggering the radiation alarm is identified as one of seven isotopes (chromium-51, indium-111, iodine-131, gallium-67, technetium-99m, thallium-201, fluorine-18) that are used in medicine, the load would be allowed to be moved without a requirement to notify the CNSC. Almost all low-level medical waste has a short radioactive half-life and is generally left to decay before disposal. If this type of unexpected radioactive waste was detected in transport by a radiation monitor, the load would be allowed to continue its transport, with radioactive decay thus further reducing the low hazard.</p>  <h4>2.2.5.2 All other detections </h4>  <p>It is proposed to use the maximum external radiation dose rate of the load to determine the handling procedures. Although external dose rates do not necessarily provide detailed information about the nature of the radiological hazard in an unidentified load, they offer useful information and guidance on the level of risk.</p>  <p><strong>Dose rate less than 5 microsieverts/hour:</strong> If the maximum dose rate on the surface of the load is low, then movement would be allowed without a requirement for prior notification of the CNSC. In general, many of these loads will contain naturally occurring nuclear substances and will often have activity levels below those required to satisfy the definition of &#8220;radioactive material&#8221; for transport. A requirement to keep a record and to file an annual summary report is proposed. If, when the load has been characterized, it is determined that the source is a licensable quantity of nuclear substances, then the CNSC would have to be notified immediately. A new requirement to keep records and file an annual report is proposed. This would allow the CNSC to monitor the use of the new exemption and to assess its continued usefulness during routine reviews of the PTNSR.</p>  <p><strong>Dose rate greater than 5 microsieverts/hour but less than 25 microsieverts/hour:</strong> If the maximum dose rate is between 5 and 25 microsieverts/hour, it is proposed to allow the load to be moved under the exemption, provided the CNSC is notified of the detection. There would also be a requirement to do a timely characterization of the load. Should the source turn out to be a licensable quantity, immediate reporting would be required; otherwise, it would be required to give the CNSC a timely summary report of the detection, as well as information on the disposition of the load.</p>  <p><strong>Dose rate greater than 25 microsieverts/hour but less than 500 microsieverts/hour:</strong> At higher maximum dose rates, the requirements are proposed to be similar to those of the aforementioned lower range (greater than 5 but less than 25 microsieverts/hour), except that the movement would not be automatically authorized. Access to the vehicle would need to be restricted and efforts would have to be made to limit any potential spread of contamination from the load. It is proposed to have a requirement for expert assessment and follow-up reporting. The maximum dose rate of 500 microsieverts/hour is proposed to match the maximum rate under comparable American regulatory permissions.</p>  <p><strong>Dose rate greater than 500 microsieverts/hour:</strong> For the case of significant dose rates, it is proposed that no regulatory exemption be added.</p>  <h4><a name="P201_35827" id="P201_35827"></a>2.2.6 Transport of large components</h4>  <p>There appears to be an increasing demand for transporting large radioactive objects, such as equipment from decommissioning or refurbishment activities at nuclear facilities. However, many nuclear reactor components are difficult to package because of their large size, making it challenging or impractical to meet standard packaging requirements. This is not only an issue in Canada, but also in many other countries. </p>  <p>As experience is gained in conducting this type of transport, which is usually done under special arrangement, knowledge is being gained about how to best move large components safely and routinely. This knowledge is being examined, and it is believed it will lead to the development of standard provisions for transport that could be incorporated into the PTNSR. It is expected that these provisions would allow the movement of large radioactive objects without the need for special arrangement.</p>  <p>Input is sought on what provisions could be developed to achieve the safe and routine transport of large radioactive objects.</p>  <p>It should be noted that in the early days of radioactive material transport, all transport was by special permit until the IAEA developed its regulations for transport in 1961. These regulations normalized the requirements and created the &#8220;performance package&#8221; concept, and the various types of packages that were eventually adopted in the PTNSR. It may be appropriate to use a similar approach for large objects.</p>
<a name="2.3"></a>
<h3><a name="P206_37319" id="P206_37319"></a>2.3 Amendments to other CNSC regulations</h3>  <h4><em>General Nuclear Safety and Control Regulations</em></h4>  <ul>
<li>To ensure consistency in the <em>General Nuclear Safety and Control Regulations </em>(GNSCR), paragraph 3(1)(<em>e)</em> of the GNSCR would be modified to include the PTNSR in the list of applicable regulations. The GNSCR would therefore be amended to read as follows: &#8220;the proposed measures to ensure compliance with the <em>Radiation Protection Regulations</em>, the <em>Packaging and Transport of Nuclear Substances Regulations</em>, and the <em>Nuclear Security Regulations</em>&#8221;.</li>
<li>In addition, paragraph 10(<em>a</em>) of the GNSCR would be modified to remove the reference to the exemption from the application of the PTNSR for naturally occurring nuclear substances (NONS). The revised paragraph 10(<em>a</em>) would therefore be amended to read: &#8220;the provisions that govern the transport of nuclear substances&#8221;. In doing so, the exemption for the transport of NONS would be entirely covered under paragraph 2(2)(<em>j</em>) of the PTNSR.</li>  </ul>  <h4><em>Radiation Protection Regulations</em></h4>  <ul>
<li>A proposed amendment to the RPR is noted in the last paragraph of section 2.1.6 of this discussion paper. This would extend RPR requirements that currently apply to licensees to include carriers of radioactive nuclear substances.</li>  </ul>
<a name="3.0"></a>
<h2><a name="P212_38557" id="P212_38557"></a>3.0 Conclusion</h2>  <p>The PTNSR impose requirements on consignors, carriers, and consignees to ensure the safe packaging and transport of nuclear substances. They were substantively amended in 2003, and currently need updating to reference the latest edition of the IAEA <em>Regulations for the Safe Transport of Radioactive Material</em> and to address specific transportation issues: the transport of nuclear substances that are occasionally discovered in waste; and transport under special arrangement, including the transport of large components.</p>  <p>Consequential amendments to the <em>General Nuclear Safety and Control Regulations</em> and changes to the <em>Radiation Protection Regulations</em> are also being considered, in support of the proposed changes to the PTNSR.</p>  <p>The CNSC acknowledges that some of these proposed amendments may add administrative burden to certain consignors, carriers, or consignees of nuclear substances; however, the additional associated costs would be minimal. Moreover, these costs would be offset by the reduction in administrative burden due to the other proposed amendments in this regulatory proposal &#8211; resulting in a net benefit to the parties involved.</p>
<a name="4.0"></a>
<h2><a name="P216_39715" id="P216_39715"></a>4.0 Public Input</h2>  <p>The discussion paper aims to seek feedback on the proposed regulatory amendments outlined herein. The CNSC will use this input to develop detailed proposals for the amendments and to produce a set of regulatory amendment recommendations, which will be presented to the Commission Tribunal.</p>  <p>If approved by the Commission Tribunal, the amendments would then proceed to pre-publication in the <em>Canada Gazette</em>, Part I. After due process to publication in the <em>Canada Gazette</em>, Part II, and with the approval of the Governor in Council, the amendments would then become law.</p>  <p>The CNSC is seeking input specific to the proposed regulatory amendments outlined in this paper. However, it also welcomes additional comments, including those about the level of impact of changes that would be introduced by the proposed amendments, which may adversely affect health and safety and the environment, business costs and/or increase administrative burden. The CNSC actively encourages all stakeholders to voice their views on these issues.</p>
<a name="5.0"></a>
<h2><a name="P220_40748" id="P220_40748"></a>5.0 How to Participate</h2>  <p>Please submit your comments or feedback to:</p>  <p>Canadian Nuclear Safety Commission</p>  <p>P.O. Box 1046, Station B<br />  280 Slater Street<br />  Ottawa, Ontario, Canada K1P 5S9<br />  Online: using the electronic comment form (insert link)<br />
Email:
<a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a><br />  Fax: 613-995-5086</p>
<a name="#RDsection[11]#"></a>
<h2><a name="P229_41025" id="P229_41025"></a>Glossary</h2>  <dl className="margins-removed">
<dt>carrier</dt>
<dd>A person who, whether or not for hire or reward, has possession of dangerous goods while they are in transport. (from <em>Transportation of Dangerous Goods Regulations</em>)</dd>
<dt>consignee</dt>
<dd>A person who receives a consignment or a person to whom a consignment is being or intended to be transported. (from <em>Packaging and Transport of Nuclear Substances Regulations</em>)</dd>
<dt>consignor</dt>
<dd>A person in Canada who: (a) is named in a shipping document as the consignor; (b) imports or who will import dangerous goods into Canada; or (c) if paragraphs (a) and (b) do not apply, has possession of dangerous goods immediately before they are in transport. (from <em>Transportation of Dangerous Goods Regulations</em>)</dd>
<dt>fissile excepted material</dt>
<dd>A fissile material or a package containing fissile material excepted from the application of the fissile requirements in accordance with the IAEA Regulations.</dd>  </dl>
<a name="#RDsection[11]#"></a>
<h2><a name="P239_41893" id="P239_41893"></a>Appendix&nbsp;A</h2>  <p>The following text has been extracted from paragraphs 417, 546(a) and (k), 570, 606 and 802(a)(iii) of the 2012 edition of the IAEA&#8217;s <em>Regulations for the Safe Transport of Radioactive Material </em>(TS-R-1):</p>  <p>417.<em> Fissile material</em> and <em>packages</em> containing <em>fissile material</em> shall be classified under the relevant entry as FISSILE in accordance with Table 1 unless excepted by one of the provisions of subparas (a)&#8211;(f) of this paragraph and transported subject to the requirements of para. 570. All provisions apply only to material in <em>packages</em> that meets the requirements of para. 636 unless unpackaged material is specifically allowed in the provision. </p>  <p>(a)<em> Uranium</em> enriched in uranium-235 to a maximum of 1% by mass, and with a total plutonium and uranium-233 content not exceeding 1% of the mass of uranium-235, provided that the <em>fissile nuclides</em> are distributed essentially homogeneously throughout the material. In addition, if uranium-235 is present in metallic, oxide or carbide forms, it shall not form a lattice arrangement; </p>  <p>(b) Liquid solutions of uranyl nitrate enriched in uranium-235 to a maximum of 2% by mass, with a total plutonium and uranium-233 content not exceeding 0.002% of the mass of <em>uranium</em>, and with a minimum nitrogen to <em>uranium</em> atomic ratio (N/U) of 2; </p>  <p>(c) Uranium with a maximum uranium enrichment of 5% by mass uranium-235 provided:</p>  <p>(i) There is no more than 3.5 g of uranium-235 per <em>package</em>.</p>  <p>(ii) The total plutonium and uranium-233 content does not exceed 1% of the mass of uranium-235 per <em>package</em>.</p>  <p>(iii) Transport of the <em>package</em> is subject to the <em>consignment</em> limit provided in para. 570 (c). </p>  <p>(d)<em> Fissile nuclides</em> with a total mass not greater than 2.0 g per <em>package</em> provided the <em>package</em> is transported subject to the <em>consignment</em> limit provided in para. 570(d).</p>  <p>(e) <em> Fissile nuclides</em> with a total mass not greater than 45 g either packaged or unpackaged subject to limits provided in para 570 (e).</p>  <p>(f) A <em>fissile material</em> that meets the requirements of paras 570 (b), 606 and 802.</p>  <p>546. The <em>consignor</em> shall include in the transport documents with each <em>consignment</em> the identification of the <em>consignor</em> and <em>consignee</em>, including their names and addresses and the following information, as applicable, in the order given:</p>  <p>(a) The UN number assigned to the material as specified in accordance with the provisions of paras 401 and 530, preceded by the letters &#8220;UN&#8221;;</p>  <p>(k) The identification mark for each <em>competent authority</em> certificate of approval (<em>special form radioactive material</em>, <em>low dispersible radioactive material</em>, <em>fissile material</em> excepted under para 417(f), <em>special arrangement</em>, <em>package design</em> or <em>shipment</em>) applicable to the <em>consignment</em>.</p>  <p>570.<em> Fissile material</em> meeting one of the provisions (a)-(f) of para. 417 shall meet the following requirements:</p>  <p>(a) Only one of the provisions (a)-(f) of para. 417 is allowed per <em>consignment</em>. </p>  <p>(b) Only one approved <em>fissile material</em> in <em>packages</em> classified in accordance with para. 417(f) is allowed per <em>consignment</em> unless multiple materials are authorized in the certificate of<em> </em>approval.</p>  <p>(c) <em>Fissile material</em> in <em>packages</em> classified in accordance with para. 417(c) shall be transported in a <em>consignment</em> with no more than 45 g of <em>fissile nuclides</em>.</p>  <p>(d) <em>Fissile material</em> in <em>packages</em> classified in accordance with para. 417(d) shall be transported in a <em>consignment</em> with no more than 15 g of <em>fissile nuclides</em>.</p>  <p>(e) Unpackaged or packaged <em>fissile material</em> classified in accordance with para. 417(e) shall be transported under <em>exclusive use </em>on a <em>conveyance</em> with no more than 45 g of <em>fissile nuclides.</em></p>  <p>606. A <em>fissile material</em> excepted from classification as FISSILE under para. 417(f) shall be subcritical without the need for accumulation control under the following conditions:</p>  <p>(a)  The conditions of para. 673(a);</p>  <p>(b)  The conditions consistent with the assessment provisions stated in paras 684(b) and 685(b) for <em>packages</em>; </p>  <p>(c)  The conditions specified in para. 683(a), if transported by air.</p>  <p>802.<em> Competent authority</em> approval shall be required for the following: </p>  <p>(a)<em> Designs</em> for: </p>  <p>(i)<em> Special form radioactive material</em> (see paras 803, 804 and 823); </p>  <p>(ii)<em> Low dispersible radioactive material</em> (see paras 803 and 804); </p>  <p>(iii)<em> Fissile material</em> excepted under para. 417(f) (see paras 805 and 806);</p>  <p>(iv)<em> Packages</em> containing 0.1 kg or more of uranium hexafluoride (see para. 807);</p>  <p>(v)<em> Packages</em> containing fissile material unless excepted by para. 417, 674 or 675 (see paras 814&#8211; 816 and 820);</p>  <p>(vi)<em> Type B(U) packages</em> and <em>Type B(M) packages</em> (see paras 808&#8211; 813 and 820 );</p>  <p>(vii)<em> Type C packages</em> (see paras 808&#8211; 810).</p>  <p>(b)<em> Special arrangements</em> (see paras 829&#8211; 831); </p>  <p>(c) Certain <em>shipments</em> (see paras 825&#8211; 828); </p>  <p>(d)<em> Radiation protection programme</em> for special use <em>vessels</em> (see para. 576(a)); </p>  <p>(e) Calculation of radionuclide values that are not listed in Table 2 (see para. 403(a)); </p>  <p>(f) Calculation of alternative activity limits for an exempt consignment of instruments or articles (see para. 403(b)).</p>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2013-01-04</time></span></dd>
	            </dl>
                </body>
                </html>