
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page - Discussion Paper for Public Consultation: DIS-12-03: Fitness for Duty: Proposals for Strengthening Alcohol and Drug Policy, Programs and Testing</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/acts-and-regulations/consultation/comment/d-12-03" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Archived Web Page - Discussion Paper for Public Consultation: DIS-12-03: Fitness for Duty: Proposals for Strengthening Alcohol and Drug Policy, Programs and Testing</h1>
                <main>
<p><strong>Scroll down and the "archived" notice will fade in (at the top of your window)</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Warning" title="Warning" className="image-actual mrgn-bttm-0 img-responsive" />This Web page has been archived on the Web.</p>
<div id="archived" className="wet-boew-archived col-md-12">
<h2>Archived Content</h2>
<p>Information identified as archived on the Web is for reference, research or recordkeeping purposes. It has not been altered or updated after the date of archiving. Web pages that are archived on the Web are not subject to the Government of Canada Web Standards. As per the <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12316&amp;section=text">Communications Policy of the Government of Canada</a>, you can request alternate formats on the <a href="/eng/contact-us/">Contact Us</a> page.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2 className="reportHeading2">Preface</h2>  <p>Discussion papers play an important role in the   selection and development of the regulatory framework and regulatory program of   the Canadian Nuclear Safety Commission (CNSC). They are used to solicit early   public feedback on CNSC policies or approaches.</p>  <p>The use of discussion papers early in the   regulatory process underlines the CNSC&#39;s commitment to a transparent   consultation process. The CNSC analyzes and considers preliminary feedback when   determining the type and nature of requirements and guidance to   issue.</p>  <p>Discussion papers are made available for public   comment for a specified period of time. At the end of the comment period, CNSC   staff review all input, which is then posted on the CNSC Web site to allow   stakeholders the opportunity to comment on the feedback received.</p>  <p>The CNSC considers all comments received from   this consultation process in determining its regulatory approach.</p>
<a name="#RDsection[2]#"></a>
<h2 className="reportHeading2">Table of Contents</h2>  <div className="IndentLeft10">  <p><a href="#es"><strong>Executive Summary</strong></a></p>  </div>  <div className="IndentLeft10">
<p><a href="#1.0"><strong>1.0   Introduction</strong></a></p>  </div>  <div className="IndentLeft10">
<p><a href="#2.0"><strong>2.0   Purpose</strong></a></p>  </div>  <div className="IndentLeft10">
<p><a href="#3.0"><strong>3.0 What   fitness for duty assessment means</strong></a></p>  </div>  <div className="IndentLeft10">
<p><a href="#4.0"><strong>4.0 Why   fitness for duty is important</strong></a></p>  </div>  <div className="IndentLeft20">
<p><a href="#4.1">4.1   International leadership in the nuclear industry</a></p>
<p><a href="#4.2">4.2   Experience within other Canadian industries</a></p>  </div>  <div className="IndentLeft10">
<p><a href="#5.0"><strong>5.0   Fitness for duty requirements in Canada&#39;s nuclear industry</strong></a></p>  </div>  <div className="IndentLeft10">
<p><a href="#6.0"><strong>6.0   Proposals for strengthening alcohol and drug policy, programs and   testing</strong></a></p>  </div>  <div className="IndentLeft20">
<p><a href="#6.1">6.1   Policy framework</a></p>
<p><a href="#6.2">6.2   Support programs</a></p>
<p><a href="#6.3">6.3   Biochemical substance testing</a></p>  </div>  <div className="IndentLeft10">
<p><a href="#7.0"><strong>7.0   Conclusions</strong></a></p>  </div>  <div className="IndentLeft10">
<p><a href="#a"><strong>Appendix   A: Illicit and Performance-Altering Drugs</strong></a></p>  </div>  <div className="IndentLeft10">
<p><a href="#glossary"><strong>Glossary</strong></a></p>  </div>  <div className="IndentLeft10">
<p><a href="#references"><strong>References</strong></a></p>  </div>
<a name="#RDsection[3]#"></a>
<h2 className="reportHeading2">Executive Summary</h2>  <p>Human performance is a key contributor to   nuclear power plant safety. Recognizing this, the Canadian Nuclear Safety   Commission (CNSC) requires nuclear power plants to implement and maintain human   performance programs.</p>  <p>Fitness for duty (FFD) is one factor that   affects human performance. An important element of being fit for duty is being   free from the influence of alcohol, illicit drugs, or performance-altering   medication (whether prescription or over-the-counter medication), while at   work.</p>  <p>This paper presents the CNSC&#39;s proposals for   alcohol and drug policies, programs, and testing requirements for Canada&#39;s   nuclear power plant licensees. Although these proposals are currently limited to   nuclear power plants, the CNSC is seeking feedback on expanding the scope to   include other licensed nuclear facilities. </p>  <p>In this discussion paper, the CNSC proposes a   three-pronged approach:</p>  <ol>
<li> The CNSC   proposes that nuclear power plant licensees take measures to prevent, deter,   detect, and remediate potential alcohol and drug use. Nuclear power plant   licensees would be required to take steps to prevent workers from:  <ul>
<li>bringing, keeping, or consuming alcohol,   illicit drugs, illegal drugs or drug paraphernalia within the premises or on the   grounds of a nuclear power plant </li>
<li>working at a nuclear power plant while under   the influence of alcohol or any drug that impairs, or could impair, a worker&#39;s   ability to perform his or her duties safely </li>
</ul>
</li>
<li> The CNSC believes that nuclear power plant   licensees should introduce supportive measures to address substance use. In   particular, the CNSC&#39;s intent is to ensure that workers and supervisors   understand their roles and responsibilities. To this end, the CNSC is   considering requiring nuclear power plant licensees to have the following four   program elements in place:  <ul>
<li>awareness and education programs for   workers </li>
<li>access to assistance for workers </li>
<li>training for supervisors </li>
<li>investigative tools </li>
</ul>
</li>
<li> The CNSC is proposing that every individual   who is granted unescorted access to the protected areas of a nuclear power plant   be subject to a comprehensive set of alcohol and drug tests, which would include   random testing. Licensees would be required to develop and implement substance   testing programs, and to report violations to the CNSC.</li>  </ol>  <p>It is recognized that these proposals represent   a major strengthening of existing fitness-for-duty requirements, as they relate   to substance use. The CNSC believes in being proactive, in order to reduce the   risk of impairment-related safety events at Canada&#39;s nuclear power   plants.</p>  <p>Addressing the topic of substance use is a   complex and sensitive issue. In order to provide reasonable assurance that   nuclear facilities are safe and secure, consideration must be given to enhancing   the CNSC&#39;s regulatory framework related to the adverse effects of substance use   on the ability of workers to safely and competently perform their assigned   duties. Regulators and organizations across Canada have approached this topic   differently. The CNSC&#39;s primary objective for this discussion paper is to seek   the views of the nuclear industry, the Canadian public and other stakeholders on   the proposed path forward for regulating the FFD subset of substance use and   abuse. The CNSC will very carefully consider the comments received before moving   forward with any changes to the regulatory framework in this area.</p> <a name="1.0"></a>
<h2 className="reportHeading2">1.0   Introduction</h2>  <p>Human performance affects virtually every aspect   of a nuclear power plant&#39;s safety. In modern, complex industries, research has   shown that human error is a causal factor in approximately 80 percent of events <a className="fn-lnk" href="#fnb1" id="fnb1-ref"><span className="cn-invisible">Reference </span>1</a> <a className="fn-lnk" href="#fnb2" id="fnb2-ref"><span className="cn-invisible">Reference </span>2</a> <a className="fn-lnk" href="#fnb3" id="fnb3-ref"><span className="cn-invisible">Reference </span>3</a> <a className="fn-lnk" href="#fnb4" id="fnb4-ref"><span className="cn-invisible">Reference </span>4</a>. Given the high percentage of events where human and organizational   factors are known to play a role, serious consideration must be given to all   measures that can reduce the potential for human error. </p>  <p>One factor that affects human performance is   fitness for duty (FFD), which is defined as: </p>  <blockquote> A condition in which workers are physically,   physiologically, and psychologically capable of performing the tasks of their   assigned jobs within the required standards of safety, attendance, quality,   efficiency and behaviour <a className="fn-lnk" href="#fnb5" id="fnb5-ref"><span className="cn-invisible">Reference </span>5</a>. </blockquote>  <p>In safety-sensitive industries such as the   nuclear industry, FFD programs should provide assurance that workers are free of   any impairment that could hinder their ability to safely and competently perform   the duties of their position. An important aspect of being fit for duty is being   free from the influence of alcohol, illicit drugs, or performance-altering   medication (whether prescription or over-the-counter medication), while at work. </p>   <a name="2.0"></a>
<h2 className="reportHeading2">2.0   Purpose</h2>  <p>Clearly, substance use can and does   significantly impair human performance. There is evidence of this in our daily   lives; for example, on our roads. The potential safety consequences of alcohol-   or drug-induced impairment in nuclear power plants are quite severe. Therefore,   the CNSC takes this issue very seriously, and intends to proactively address   substance use.</p>  <p>The purpose of this discussion paper is   to:</p>  <ul>
<li>describe the concept of FFD, and why it is   especially important to the nuclear industry </li>
<li>highlight the necessity of addressing   substance use and abuse, and present what has been done on this issue within and   outside Canada, in the nuclear industry and elsewhere </li>
<li>identify the current FFD-related requirements   of nuclear power plant licensees and outline potential areas for improvements to   the CNSC&#39;s regulatory framework &#45; in order to prevent, deter, detect, and   remediate substance use in Canada&#39;s nuclear power plants </li>  </ul>  <p>Although the scope of these areas for   improvement is currently limited to nuclear power plants, the CNSC is seeking   feedback on expanding the scope to include other licensed nuclear   facilities.</p>  <p>It is important to note that this initiative is   a proactive first step in strengthening the CNSC&#39;s regulatory framework in   support of FFD. This initiative is not in response to any evidence of safety   issues related to FFD or substance use in Canada&#39;s nuclear industry. However,   over the last few years the topic of FFD has been raised several times during   Commission Tribunal hearings and meetings, and the question as to whether or not   the CNSC should do more in this area has been raised. Ultimately, these   proposals should be viewed as part of the CNSC&#39;s ongoing process for continuous   improvement of the regulatory oversight of its licensees. </p>  <p>Note: The terms &#8220;substance&#8221; and &#8220;alcohol and   drug&#8221; are used interchangeably throughout this document. The term &#8220;biochemical&#8221; is used specifically in reference to substance testing.</p>  <a name="3.0"></a>
<h2 className="reportHeading2">3.0 What   fitness for duty assessment means</h2>  <p>The primary objective of any assessment of FFD   is to ensure individuals have the capacity to effectively perform their job   duties without risk to their own or others&#39; health and safety, or to the safety   of the nuclear facility, the Canadian public or the environment <a className="fn-lnk" href="#fnb6" id="fnb6-ref"><span className="cn-invisible">Reference </span>6</a>.</p>  <p>FFD can be assessed in a variety of ways at   different times. Figure 1 shows the components used to assess FFD and the   circumstances when assessments may be conducted. A worker&#39;s degree of fitness   may be categorized across a range &#8211; from fit to unfit to perform the duties of   his/her position. Biochemical substance testing is one of the components used to   assess FFD. </p>  <p><img src="/eng/acts-and-regulations/consultation/comment/d-12-03/images/fitness-for-duty-eng.png" width="595" height="330" alt="A conceptual framework of fitness for duty" className="img-responsive" /></p>  <p><strong>Figure 1</strong>: A conceptual framework of FFD   showing the components used to assess FFD and the circumstances when assessments   may be conducted. The worker&#39;s degree of fitness may be categorized across a   range from fit to unfit to perform the duties of his/her position.</p>  <h4><span className="reportHeading4">Components of fitness for duty &#8211; What to   assess?</span></h4>  <p>Medical, psychological, occupational fitness,   behavioural-performance assessments or biochemical substance testing may be   conducted to determine if a worker has the capacity to safely perform the duties   of his or her assigned job. In biochemical substance testing, a determination of   impairment due to the presence of alcohol and/or drugs is established using   various tests and analytical methods. Drug- and alcohol-related impairment and   associated disorders may also be screened through medical, psychological or   behavioural-performance evaluations. </p>  <h4 className="reportHeading4">Circumstances of fitness for duty &#8211; When to   assess?</h4>  <p>FFD assessments may be completed under the   following circumstances: </p>  <ul>
<li>during pre-placement exams </li>
<li>on a periodic basis </li>
<li>in a for-cause evaluation (if a supervisor,   through observed behaviour, has reasonable grounds to believe a worker is unfit,   or if the result of an investigation into an accident or event reveals that   post-incident testing is warranted) </li>
<li>as follow-up, to confirm abstinence after the   completion of a treatment program for substance abuse or dependence </li>
<li>on a random and unannounced basis </li>  </ul>  <h4 className="reportHeading4">Safety-sensitive work &#8211; Who to assess?</h4>  <p>When defining the population of workers and the   parameters of the FFD assessment that these workers should be subject to, it is   important to consider the safety and security consequences of impaired human   performance. In Canada, some industries apply the same FFD requirements to   everyone, whereas others apply more stringent standards to those working in   positions designated as safety-sensitive. Some industries designate an entire   site as safety-sensitive. This is the case for many oil and gas sites located in   the Northern Alberta oil sands <a className="fn-lnk" href="#fnb7" id="fnb7-ref"><span className="cn-invisible">Reference </span>7</a>.</p>  <h4 className="reportHeading4">Job   requirements &#8211; What to assess against?</h4>  <p>Typically, FFD assessments evaluate a worker   with respect to a specific job under specific working conditions <a className="fn-lnk" href="#fnb8" id="fnb8-ref"><span className="cn-invisible">Reference </span>8</a>. When an   employer in a safety-sensitive industry adopts standards or establishes   requirements related to FFD, it is possible that the standard may be considered   discriminatory under the <em>Canadian Human Rights Act</em> <a className="fn-lnk" href="#fnb9" id="fnb9-ref"><span className="cn-invisible">Reference </span>9</a>. However, under   the <em>Canadian Human Rights Act</em>, employers may implement standards or bona   fide occupational requirements that are exclusionary, on the basis that   the exclusionary worker qualification is legitimately required. </p>  <h4 className="reportHeading4">Degrees   of fitness for duty &#8211; Outcome of a fitness-for-duty assessment</h4>  <p>Following the completion of a FFD assessment, a   qualified health professional will categorize the job applicant&#39;s or incumbent&#39;s   fitness with respect to the qualifications needed for the position. The health   professional will report that the applicant or incumbent worker is either fit,   unfit, or fit to perform with restrictions or conditions. These conditions may   either be temporary or permanent. </p>  <a name="4.0"></a>
<h2 className="reportHeading2">4.0 Why fitness for duty is   important</h2>  <p>Nuclear power plants are designed, constructed   and operated with safety first and foremost in mind. That is why the nuclear   industry has embraced the concept of &#8220;  defence in depth&#8221;, which preserves three   basic safety functions (controlling the power, cooling the fuel, and containing   the radioactive material) that underlie the safety technology of nuclear power.   The various levels of defence in depth relate to protection against increasingly   hazardous operational plant states <a className="fn-lnk" href="#fnb10" id="fnb10-ref"><span className="cn-invisible">Reference </span>10</a>. Defence in depth is closely linked to   the provision of successive physical barriers to prevent the release of   radioactive material into the environment, but it also includes many other   overlapping protection measures (e.g., quality assurance, personnel   certification and training, procedures). If one level of defence in depth were   to fail, the subsequent level comes into play, and this is repeated in a   step-wise manner moving up through the levels. When properly applied, the   concept of defence in depth ensures that no single equipment or human failure   would lead to harm to the public or the environment, and that combinations of   failures that would result in harm are only remotely probable <a className="fn-lnk" href="#fnb11" id="fnb11-ref"><span className="cn-invisible">Reference </span>11</a>. </p>  <p>Across the levels of defence in depth, nuclear   power plant licensees are required to have complementary means of protection,   including human performance programs, which consider the role of human factors   in nuclear safety. Human performance programs aim to minimize the potential for   human errors and/or failures during design, construction, operation,   maintenance, refurbishment and decommissioning activities within Canada&#39;s   nuclear facilities.</p>  <p>The importance of FFD in relation to human   errors and failures has been recognized internationally and within Canada&#39;s safety-sensitive industries.</p>  <a name="4.1"></a>
<h3 className="reportHeading3">4.1   International leadership in the nuclear industry</h3>  <p>At the international level, the International   Atomic Energy Agency (IAEA) has pointed to the need for strong FFD programs. The   IAEA develops nuclear safety standards to promote high levels of safety in   nuclear energy applications. The IAEA&#39;  s framework that supports FFD is embedded   in two safety requirement documents <a className="fn-lnk" href="#fnb12" id="fnb12-ref"><span className="cn-invisible">Reference </span>12</a>  <a className="fn-lnk" href="#fnb13" id="fnb13-ref"><span className="cn-invisible">Reference </span>13</a> and in numerous safety   guides.</p>  <p>For all nuclear facilities, the IAEA recommends   that regulators inspect licensees&#39; FFD programs and evaluate their effectiveness   <a className="fn-lnk" href="#fnb14" id="fnb14-ref"><span className="cn-invisible">Reference </span>14</a>. Regulators are also to ensure nuclear facility operators have &#8220;guidelines   on fitness for duty in relation to hours of work, health, and substance abuse&#8221;   <a className="fn-lnk" href="#fnb15" id="fnb15-ref"><span className="cn-invisible">Reference </span>15</a>. </p>  <p>With respect to drugs and alcohol, the IAEA   recommends that all nuclear facilities have guidelines on FFD related to   substance use. Several recommendations directed to nuclear power plant licensees   about substance use are equally relevant to all nuclear facilities. Licensees   are to establish and implement a policy applicable to employees, contractors and   visitors, which addresses &#8220;the illicit use of drugs or tobacco and alcohol   abuse, in consonance with national regulations&#8221; <a className="fn-lnk" href="#fnb16" id="fnb16-ref"><span className="cn-invisible">Reference </span>16</a>. Licensees are to have   methods for identifying those with a tendency toward alcohol or drug abuse, and   should establish administrative controls to allow FFD of shift personnel to be   observed, verified and controlled. As well, the IAEA also advises against   employing those prone to alcohol or drug abuse in safety-related tasks <a className="fn-lnk" href="#fnb17" id="fnb17-ref"><span className="cn-invisible">Reference </span>17</a>. </p>  <p>Although the IAEA does not state a position on   alcohol or drug testing, several countries conduct substance testing within   their nuclear power plant facilities. Regulators in Finland and the United   States require alcohol and drug testing at nuclear power plant sites.   Furthermore, although not required by the nuclear regulator, it is common   practice for nuclear power plant licensees in Sweden and the United Kingdom to   conduct alcohol and drug testing.</p>  <a name="4.2"></a>
<h3 className="reportHeading3">4.2   Experience within other Canadian industries</h3>  <p>Other industry sectors, such as transportation,   petroleum and mining, have recognized and demonstrated the value of strong FFD   programs aimed specifically at addressing substance use. Indeed, the policies   and practices currently found in these sectors are more aggressive than those in   Canada&#39;s nuclear industry.</p>  <p>Transport Canada (TC) has a substance use policy   and related requirements that are documented in legislative requirements in acts   and regulations and in regulatory standards and rules. TC has several provisions   to prevent, deter, detect and remediate substance dependence in those holding   safety-sensitive positions. Substance dependence is assessed during   pre-placement and periodic medical examinations. As Canada&#39;s transportation   regulator, TC has clear legislative requirements that prohibit working under the   influence of alcohol or drugs in all modes of transport. It should be noted that   TC does not have any formal legislative requirements that mandate alcohol or   drug testing. However, follow-up substance testing is an expectation for pilots,   seafarers and railway workers in order to have their medical certificate   reinstated following substance abuse treatment. </p>  <p>The Transportation Safety Board (TSB)   investigates accidents in the air, rail, marine and pipeline modes of   transportation. TSB investigators have the authority to require a medical   examination or autopsy that may include alcohol and/or drug testing. A medical   examination can be required when there are reasonable grounds, including   impairment where an exam &#8220;is, or may be, relevant to the   investigation&#8221;.</p>  <p>It is worth noting that, within the transportation industry, the practices in the area of alcohol and drug policy and testing far exceed the requirements established by the transportation regulator. While there may be a number of factors contributing to this phenomenon, it is clear that the transportation industry has placed high priority on safety and the prevention of impaired operation of a vessel, aircraft, railway equipment, or a motor vehicle. In addition, this industry undoubtedly recognizes the damaging impact that substance use can have on safety performance, as well as on worker productivity.</p>  <p>In addition to transportation, several other   safety-sensitive industry sectors (e.g., petroleum, mining, and utilities) have   implemented substance abuse policies and testing. According to one recent study,   about 40 percent of work sites in transportation, construction or resource   sectors have implemented drug testing programs <a className="fn-lnk" href="#fnb18" id="fnb18-ref"><span className="cn-invisible">Reference </span>18</a>.</p>  <p>In a sample of Canadian companies that have   chosen to adopt a policy on substance use, reasonable cause, post-incident, and   follow-up testing have been almost universally implemented. While a smaller   percentage of companies performs pre-placement testing for job applicants, even   fewer conduct random testing <a className="fn-lnk" href="#fnb7" id="fnb7-ref"><span className="cn-invisible">Reference </span>7</a>. About three quarters of the companies in this   sample have adopted pre-placement testing for job applicants. However, random   testing is required by just under one fifth of these companies. A slightly   higher percentage of companies in the transportation sector has adopted random   testing compared to other sectors (mining, oil and gas, utilities). </p>  <a name="5.0"></a>
<h2 className="reportHeading2">5.0   Fitness for duty requirements in Canada&#39;s nuclear industry</h2>  <p>Canada is a   member of the IAEA and a signatory to the <em>Convention on Nuclear Safety,</em> adopted in 1994. Canada is, therefore, committed to ensuring &#8220;that the   capabilities and limitations of human performance are taken into account   throughout the life of a nuclear installation&#8221; (Article 12) <a className="fn-lnk" href="#fnb19" id="fnb19-ref"><span className="cn-invisible">Reference </span>19</a>. </p>  <p>The CNSC regulates human performance through the   establishment of high-level regulatory requirements, in sections 12 and 17 of   the <em>General Nuclear Safety and Control Regulations.</em> In addition, Canadian   nuclear power plant licensees are required to have a management system that   complies with Canadian Standards Association (CSA) N286-05, which states that   &#8220;&#8230;  to support safe operation, management is expected to define and implement   practices that contribute to excellence in worker performance&#8221; <a className="fn-lnk" href="#fnb21" id="fnb21-ref"><span className="cn-invisible">Reference </span>21</a>.</p>  <p>The CNSC requires Canadian nuclear power plants   to implement and maintain a human performance program. Guidance on the content   of effective human performance programs is provided in a nuclear power plant&#39;s <em>Licence Conditions Handbook</em>. The CNSC recommends that human performance   programs address and integrate the full range of human factors&#39; considerations   across all organizational functions and activities, to ensure that workers are   fully supported in carrying out their work safely. In the near future, the CNSC   intends to develop regulatory documents on the general topic of human   performance, and separate documents covering broad FFD requirements, in addition   to a specific document on hours of work and fatigue management. These documents   will all be made available for public comment.</p>  <p>Several existing CNSC regulatory documents that   address elements of FFD have been incorporated into power reactor operating   licences or <em>Licence Conditions Handbooks</em> for each of Canada&#39;s nuclear   power plants. These include:</p>  <ul>
<li>RD-204, <em>Certification of Persons Working   at Nuclear Power Plants</em> <a className="fn-lnk" href="#fnb22" id="fnb22-ref"><span className="cn-invisible">Reference </span>22</a> </li>
<li>G-323, <em>Ensuring the Presence of Sufficient   Number of Qualified Staff at Class I Facilities Minimum Staff Complement</em> <a className="fn-lnk" href="#fnb23" id="fnb23-ref"><span className="cn-invisible">Reference </span>23</a> </li>
<li>RD-363, <em>Nuclear Security Officer Medical,   Physical and Psychological Fitness</em> <a className="fn-lnk" href="#fnb24" id="fnb24-ref"><span className="cn-invisible">Reference </span>24</a> </li>
<li>S-298,<em> Nuclear Security Response Force   (Restricted access document)</em> <a className="fn-lnk" href="#fnb25" id="fnb25-ref"><span className="cn-invisible">Reference </span>25</a> </li>  </ul>  <p>As well, under the authority of the <em>Nuclear   Security Regulations,</em> all nuclear facilities in Canada are required to have   a supervisory awareness program &#8220;to ensure that its supervisors are trained to   recognize behavioral changes in all personnel &#8230; that could pose a risk to   security at a facility&#8221; <a className="fn-lnk" href="#fnb26" id="fnb26-ref"><span className="cn-invisible">Reference </span>26</a>. </p>  <p>Canadian nuclear power plants are complying with   current CNSC requirements respecting FFD. While licensees have various methods   for assessing FFD, ranging from medical examinations to supervisory observation   programs, provisions differ significantly between licensees. Most licensees have   embedded the concept of safety-sensitive positions into their FFD programs, and   have applied additional requirements for medical examinations. </p>  <p>Significantly, Canada&#39;s nuclear power plants   have clear rules against possessing or being under the influence of alcohol and   drugs at work, and specify consequences for violations. Moreover, employees are   expected to self-report any conditions that may affect their ability to perform   safely, including the use of prescription or over-the-counter medication. In   addition, licensees rely on peer-reporting and supervisory observation. Although   biochemical substance testing is not explicitly required in Canada&#39;s nuclear   power plants, there is an exception: one site stipulates that a worker who has   been treated for addiction to alcohol or drugs must submit to substance testing   to confirm abstinence, as a condition of returning to work.</p>  <p>While the CNSC&#39;s requirements are important,   they currently do not explicitly require licensees to be proactive in the area   of substance use. </p>  <p className="highlight-note">Although the CNSC&#39;s FFD requirements do not   explicitly require licensees to address substance use, the CNSC is seeking   feedback from the nuclear industry, the Canadian public and other stakeholders   on the development of additional regulatory requirements that address substance   use.</p>  <a name="6.0"></a>
<h2 className="reportHeading2">6.0   Proposals for strengthening alcohol and drug policy, programs and   testing</h2>  <p>The CNSC believes that current   alcohol-and-drug-related program requirements need to be strengthened, to   address potential substance use and abuse issues. The CNSC&#39;s intent is to be   proactive and to adopt a precautionary approach in this area. The CNSC   recognizes a need for additional, stronger and more explicit requirements to   address substance use in the Canadian nuclear industry.</p>  <p>In moving forward, the CNSC proposes to build   upon the foundation of current requirements and guidance for FFD using a   three-pronged strategy. Additional requirements for nuclear power plant   licensees would be developed to ensure that licensees:</p>  <ol>
<li> establish an appropriate policy framework </li>
<li> create supportive programs </li>
<li> introduce effective biochemical substance   testing </li>  </ol>  <a name="6.1"></a>
<h3 className="reportHeading3">6.1   Policy framework </h3>  <p>The CNSC believes it is crucial to implement a   consistent approach across nuclear power plant licensees. The CNSC intends to   require that, at a minimum, all nuclear power plant licensees adopt the   following policy requirements:</p>  <p>Licensees should implement a policy that   strictly prohibits the use or possession of alcohol or drugs by workers while on   duty. Under this policy, licensees should take steps to prevent workers from: </p>  <ol className="lower-roman">
<li> bringing, keeping, or consuming alcohol,   illicit drugs, illegal drugs or drug paraphernalia within the premises, or on   the grounds of a nuclear facility</li>
<li>working at a nuclear facility while under   the influence of alcohol or any drug (illicit, illegal, prescription, or   over-the-counter medication) that impairs or has the potential to impair a   worker&#39;s ability to perform duties safely</li>  </ol>  <p><a id="P254_26233" name="P254_26233"></a>It is   proposed that all persons with unescorted access to the protected areas of   Canada&#39;s nuclear power plants be subject to these measures. In Canada&#39;s nuclear   power plants, workers require specialized training to safely carry out their   duties in the operation or maintenance of equipment that controls, cools,   contains or carries radioactive substances. Given the hazardous nature of work   performed in these facilities, the CNSC considers that the entire protected area   of each nuclear power plant is a safety-sensitive site. Therefore, all stages of   a nuclear power plant&#39;s lifecycle would need to be considered by licensees,   including the construction, operation, refurbishment, and decommissioning   stages.</p>  <p className="highlight-note">Although the scope of this initiative is   currently limited to nuclear power plants, the CNSC is seeking feedback on   whether or not the proposed substance policy, program, and testing requirements   should be expanded to other licensed nuclear facilities in Canada, including   research reactors, mines, mills and processing   facilities.</p>  <a name="6.2"></a>
<h3 className="reportHeading3">6.2   Support programs</h3>  <p>To support these policies, it is proposed that   nuclear power plant licensees be required to implement measures to ensure that   workers and supervisors understand their roles and responsibilities. These   program requirements would address several key areas, to ensure that workers   remain free from the performance-altering effects of alcohol and drugs, while on   duty. At a minimum, the CNSC considers the following four elements to be   critical:</p>  <ul>
<li><strong>Awareness and education programs for   workers</strong></li>  </ul>  <p>To ensure that workers understand how to comply   with the policy requirements, licensees would provide ongoing training to   individuals who are granted unescorted access. An awareness and education   program ought to include a description of the safety risks associated with   substance use and its potential performance impacts, and cover specific   requirements or guidelines on issues, such as on-call and off-duty   conduct.</p>  <ul>
<li><strong>Access   to assistance </strong></li>  </ul>  <p>Licensees would be required to provide workers   with access to an employee assistance program (EAP). Typically, EAPs address a   broad range of issues that workers may face, including mental, emotional,   family, financial, health, and alcohol- or drug-related problems. Licensees   would be required to ensure that the EAP could be accessed voluntarily by   workers, or be required through supervisor referral. As well, licensees would be   required to refer workers to a substance abuse professional as appropriate.   Licensees would also be required to define expectations for self-reporting and   peer-reporting. </p>  <ul>
<li><strong>Supervisory awareness   programs</strong></li>  </ul>  <p>Licensees would be required to ensure that the   use of alcohol and drugs is specifically addressed in supervisory awareness   programs. These programs are already required under sections 38 and 48 of the <em>Nuclear Security Regulations</em>. The programs would need to ensure that   supervisors have the capability to recognize safety-significant behavioural   changes related to alcohol or drug impairment. </p>  <ul>
<li><strong>Investigative   tools</strong></li>  </ul>  <p>If a licensee has reason to believe that a   worker with unescorted access is unfit for duty or is in violation of the   alcohol and drug policy, the licensee should investigate. Licensees would be   required to develop and implement measures to investigate suspected workers,   including unfit-for-duty investigations, searches, and escort   procedures.</p>  <p className="highlight-note">Although the policy and supportive program   requirements outlined in this proposal address several key areas to ensure that   workers remain free from alcohol and drugs while at work, the CNSC is seeking   feedback on whether or not these measures are sufficient, or should be expanded   to include biochemical substance testing   requirements.</p>  <p>In addition to the measures outlined above,   alcohol and drug testing is another investigative tool that is able to provide confirmation of alcohol   impairment or likely drug impairment. This is discussed in more detail   below.</p>  <a name="6.3"></a>
<h3 className="reportHeading3">6.3   Biochemical substance testing</h3>  <p>The CNSC believes that biochemical substance   testing is an option to consider in addressing potential substance use at   Canada&#39;s nuclear power plants. Before describing the biochemical substance   testing requirements that the CNSC is proposing, it is useful to briefly review   the state of accepted drug and alcohol testing practices within Canadian   workplaces.</p>  <p>In Canada, there are no provincial or federal   level legislative requirements that define the parameters of substance testing   in the workplace. Despite the lack of direction, &#8220;companies in several industry   sectors across the country have introduced employee drug and alcohol testing   over the past 20 years&#8221; <a className="fn-lnk" href="#fnb7" id="fnb7-ref"><span className="cn-invisible">Reference </span>7</a>. Although safety is universally recognized as the   primary motivation for implementing these substance-testing policies, the   following are some potential reasons why industry practices have evolved in the   absence of legislative requirements: due diligence and employer obligations   under the <em>Criminal Code</em> <a className="fn-lnk" href="#fnb27" id="fnb27-ref"><span className="cn-invisible">Reference </span>27</a>; arbitration and court rulings on industry   policies; major transportation accidents; union&#39;s (Operation Redblock) <a className="fn-lnk" href="#fnb28" id="fnb28-ref"><span className="cn-invisible">Reference </span>28</a> and   industry worker association&#39;s involvement (Airline Pilots Association) <a className="fn-lnk" href="#fnb29" id="fnb29-ref"><span className="cn-invisible">Reference </span>29</a>; and   cross-border requirements for motor carriers and rail imposed by the U.S.   Department of Transportation.</p>  <p>In the absence of specific Canadian legislation   on substance testing, decisions and precedents established in various legal   rulings define the accepted substance testing practices in Canada <a className="fn-lnk" href="#fnb7" id="fnb7-ref"><span className="cn-invisible">Reference </span>7</a>. As the   jurisprudence continues to evolve, the courts have found alcohol and drug   testing acceptable in the following circumstances:</p>  <ul>
<li><strong>pre-placement testing</strong> of   applicants or incumbents transferring to safety-sensitive positions </li>
<li><strong>for cause:</strong>
<ul>
<li>reasonable grounds testing of   safety-sensitive positions; </li>
<li>post-incident testing of safety-sensitive   positions; </li>
</ul>
</li>
<li><strong>follow-up testing</strong> as a condition of   returning to a safety-sensitive position, following treatment for a substance   use disorder </li>
<li><strong>random testing</strong> (for alcohol only) of   employees in safety-sensitive positions, in workplaces with inherent risks   <a className="fn-lnk" href="#fnb7" id="fnb7-ref"><span className="cn-invisible">Reference </span>7</a> </li>  </ul>  <p>The Canadian Human Rights Commission&rsquo;s most recent Policy on Alcohol and Drug Testing is in general agreement with the testing practices outlined above. With respect to random alcohol testing, the Canadian Human Rights Commission&rsquo;s policy requires that the employers notify workers &ldquo;that alcohol testing is a condition of employment&rdquo; and that &ldquo;the employer must meet the duty to accommodate the needs of those who test positive&rdquo; <a className="fn-lnk" href="#fnb30" id="fnb30-ref"><span className="cn-invisible">Reference </span>30</a>.</p>  <p>A recent review of Canadian case law has   generally shown that industries have developed policies that require substance   testing after the occurrence of significant events involving alcohol or drugs in   the workplace. The nuclear industry cannot afford to be reactive, given the   potential impact of a nuclear accident.</p>  <h4 className="reportHeading4"><em>Proposed biochemical substance testing   requirements</em></h4>  <p>Despite the present limitations inherent in   current drug testing technology, established by the Canadian Human Rights   Commission and in arbitral and legal jurisprudence, it is worth considering the   balance of interest between individual privacy and the safety of a nuclear   facility and its surrounding communities. Given the potential safety risks that   an impaired worker poses to a nuclear facility, the CNSC believes that the   balance of interest should favour the safety concerns of the public. The CNSC&#39;s   position is that licensees ought to consider all reasonable measures, including   random alcohol and drug testing, to prevent, deter, detect and remediate any   potential substance use at Canada&#39;s nuclear power plants.</p>  <p>Moreover, the CNSC has concluded that limiting   substance testing exclusively to individuals in safety-sensitive positions is   insufficient, as individuals working in other positions can have an impact on   nuclear safety<em>. </em>Consequently, the CNSC proposes that every individual who   is granted unescorted access to the protected areas of nuclear power plants be   subject to alcohol and drug testing. </p>  <div className="highlight-note">  Although substance testing is being proposed   for all individuals with unescorted access to the protected areas of nuclear   power plants, the CNSC is seeking feedback on the target population for testing.   Some potential options include:  <ul>
<li>all individuals with unescorted   access to the protected areas</li>
<li>only those individuals designated   in safety-sensitive positions, or</li>
<li>all individuals that may impact the   safety of a nuclear facility by virtue of their work, even if they do not have   access to the nuclear site (e.g., vendors, design organizations etc.)</li>  </ul>  </div>  <p>In line with the CNSC&#39;s proposed approach, all   individuals with unescorted access would be required to submit to alcohol and   drug testing in the circumstances outlined below: </p>  <ul>
<li><strong>Pre-placement testing </strong></li>  </ul>  <p>Before being granted unescorted access, every   person would be required to submit to an alcohol and drug test. Additionally, an   applicant or incumbent transferring to a position with unescorted access would   be required to submit to a pre-placement alcohol and drug test. A substance test   should not be used as an initial employment screening tool, and should not take   place before determining the candidate has all other qualifications necessary to   gain unescorted access. </p>  <ul>
<li><strong>For-cause testing </strong></li>  </ul>  <p>For-cause testing has two elements: reasonable   grounds and post-incident testing. </p>  <p>Under reasonable grounds testing, persons with   unescorted access would be required to submit to for-cause testing when there is   reasonable cause to believe that an individual is unfit to perform their duties,   due to the adverse effects of alcohol or drug use while on duty. The grounds for   reasonable cause must be independently verified through an evidence-based   observation, and may include: breath odour, observed use or possession of a   substance, speech patterns, physical appearance and behaviour, or an episode or   events that suggest irrational/ reckless behaviour. </p>  <p>Under post-incident testing, a person with   unescorted access would be required to submit to a test following an event where   his/her involvement caused or contributed to an accident that led to death,   injury, or significant damage to the environment or safety-related equipment.   Near misses and associated rule violations should be considered in deciding   whether to conduct a substance test. </p>  <ul>
<li><strong>Follow-up testing </strong></li>  </ul>  <p>Workers that have been identified and diagnosed   with a substance abuse or dependency disorder may be required to complete a   treatment program, under the supervision of a substance abuse professional or an   addiction medicine specialist. Upon the re-instatement of the worker to his or   her duties and/or unescorted access, the individual would be required to submit   to unannounced alcohol and drug testing, for a period of two years. The minimum   frequency for unannounced testing would be once per quarter.</p>  <ul>
<li><strong>Random testing</strong></li>  </ul>  <p>Workers with unescorted access would be required   to submit to unannounced alcohol and drug testing. Random testing means that   every worker in the testing pool, regardless of whether or not they have been   tested previously, has an equal chance of being selected. The CNSC is   considering setting the annual testing rate at 50% for both alcohol and drugs. </p>  <p className="highlight-note">Although random alcohol and drug testing   requirements are being considered in this proposal, the CNSC is seeking feedback   on where the balance should be set between the individual privacy rights of   workers and the safety of a nuclear facility and its surrounding   communities.</p>  <p>Licensees would be required to develop and   implement substance testing programs consistent with good practices, which must   include the use of a qualified third-party administrator to collect and analyze   samples, to perform medical reviews, and to report the test results to licensee   program administrators <a className="fn-lnk" href="#fnb7" id="fnb7-ref"><span className="cn-invisible">Reference </span>7</a>. Licensees would be required to test for illicit   drugs and metabolites, as outlined in Appendix A of this document. Licensees   would also be required to report any policy violations &#8211;   including positive   alcohol or drug test results &#8211; to the CNSC, through established reporting   mechanisms.</p>  <a name="7.0"></a>
<h2 className="reportHeading2">7.0 Conclusions</h2>  <p>FFD is a vital element of a human performance   program within any safety-sensitive industry, and is currently required of all   nuclear power plant licensees in Canada. The CNSC has obligations to protect the   health and safety of persons and the environment, and to maintain national   security. It is therefore imperative to consider all reasonable measures to   minimize potential human performance issues due to alcohol or drugs. </p>  <p>Ensuring that Canada&#39;s nuclear workers remain   free from the influence of alcohol and any performance-impairing drug while on   duty is a priority of the CNSC. Consequently, the CNSC proposes to strengthen   the regulatory requirements related to substance use policies, programs, and   testing. </p>  <p>The CNSC is confident that the measures outlined   in this discussion paper would ensure a consistent approach is taken by all   licensees. These measures, if implemented, would also provide greater assurance   that licensees would take steps to prevent, deter, detect, and remediate any   alcohol or drug use at Canada&#39;s nuclear power plants.</p>  <p>The CNSC actively encourages the nuclear   industry, other stakeholders and the public to voice their views on these   proposals.</p>  <p>Please send any comments or feedback   to:</p>  <p>Canadian Nuclear Safety Commission<br />
P. O. Box 1046, Station B<br />
Ottawa, ON K1P 5S9</p>  <p>Fax: 613-995-5086<br />
Email: <a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></p>
<a name="#RDsection[16]#"></a>
<h2 className="reportHeading2">Appendix A: Illicit and Performance-Altering   Drugs</h2>  <p><strong>Illicit drugs:</strong></p>  <p>The CNSC is considering developing a list of   illicit drugs or drug metabolites to be tested for, similar to that of the U.S.   Nuclear Regulatory Commission. The panel of drugs that nuclear power plant   licensees would be required to test its workers for, at a minimum, would include   the following illicit drugs &#8211; based on the recent 2008 U.S. NRC comments   provided to the U.S. Department of Health and Human Services&#39; <em>Mandatory   Guidelines for Federal Workplace Drug Testing </em>(HHS Guidelines) <a className="fn-lnk" href="#fnb31" id="fnb31-ref"><span className="cn-invisible">Reference </span>31</a>: </p>  <ul>
<li>marijuana metabolite </li>
<li>cocaine metabolite </li>
<li>opiates (codeine, morphine,   6-acetylmorphine) </li>
<li>amphetamines (amphetamine, methamphetamine,   methylenedioxymethampthemine (MDMA), methylenedioxyamphethamine (MDA),   methylenedioxyethylamphetamine (MDEA) </li>
<li>phencyclidine (PCP) </li>  </ul>  <p className="highlight-note">Although the CNSC is considering developing a   list of drugs to be tested and each drug&#39;s threshold for impairment, the CNSC is   seeking feedback on whether or not the CNSC should pursue   this.</p>  <p><strong>Performance-altering   medications:</strong></p>  <p>The CNSC is considering developing requirements   to ensure that workers at nuclear power plant licensees understand and are   informed of their reporting obligations to management on their use of any   performance-altering prescription drugs and over-the-counter medication, as   specified in section 6.0. At a minimum, licensees should assess whether to   temporarily restrict or modify the protected area access of workers who report   for duty under the influence of the following drug categories. It is recognized   that this list of drugs is not exhaustive, as there are numerous other   prescription drugs and over-the-counter medication that, when taken, may   negatively affect performance and potentially impact safety. In addition, the   use of any prescription drug for which the worker does not possess or have a   valid prescription should be prohibited, particularly when the drug is known to   have an impact on human performance.</p>  <ul>
<li>anticonvulsants </li>
<li>antihistamines </li>
<li>anti-inflammatories </li>
<li>barbiturates </li>
<li>cold tablets and cough mixtures </li>
<li>motion sickness drugs (e.g., Gravol,   Antivert) </li>
<li>muscle relaxants </li>
<li>narcotic analgesics (e.g., Demerol, Darvon,   codeine) </li>
<li>stimulants (e.g., medications sold as diet   pills, methylphenidate) </li>  </ul>
<a name="#RDsection[17]#"></a>
<dl className="margins-removed">
<h2 className="reportHeading2">Glossary</h2>
<dt>behavioural-performance   component:</dt>
<dd>An assessment of behaviour and performance   either through subjective based observation or by the administration of more   objective motor, perceptual or higher cognitive tests <a className="fn-lnk" href="#fnb32" id="fnb32-ref"><span className="cn-invisible">Reference </span>32</a>. </dd>
<dt>bona fide occupational   requirement:</dt>
<dd>A condition of employment that is imposed in the   belief that it is necessary for the safe, efficient, and reliable performance of   the job and which is objectively, reasonably necessary for such performance   (Canadian Human Rights Commission Web site). A standard or rule that is integral   to carrying out the functions of a specific position.</dd>
<dt>illegal drug:</dt>
<dd>In addition to illicit drugs, the unauthorized   use or possession of any drug listed in Schedule IV of the <em>Controlled Drugs   and Substances Act </em><a className="fn-lnk" href="#fnb33" id="fnb33-ref"><span className="cn-invisible">Reference </span>33</a>, for which the individual does not have a valid   prescription acquired from a registered practitioner.</dd>
<dt>illicit drug:</dt>
<dd>Any drug listed in Schedule I, cannabis in   Schedule II and amphetamines listed in Schedule III of the <em>Controlled Drugs   and Substances Act </em><a className="fn-lnk" href="#fnb33" id="fnb33-ref"><span className="cn-invisible">Reference </span>33</a>.</dd>
<dt>medical   component:</dt>
<dd>An objective judgment of fitness rendered by a   physician through a comparison of the working conditions and the associated   health standards required for a specific job to the health and functional   capabilities of a person determined from medical findings (history, examination,   laboratory test) and clinical opinion <a className="fn-lnk" href="#fnb34" id="fnb34-ref"><span className="cn-invisible">Reference </span>34</a>.</dd>
<dt>occupational fitness   component:</dt>
<dd>An assessment of physical fitness against   criteria that are directly related to essential task elements of the specified   job and in compliance with the established three step test for determining a   bona fide occupational requirement.</dd>
<dt>psychological component:</dt>
<dd>An assessment completed by a psychiatrist or   occupational psychologist, to determine the presence of sufficient psychiatric   health to perform the specified duties of a position.</dd>
<dd>An evaluation completed by a psychiatrist or   occupational psychologist to rule out the presence of any psychiatric impairment   that could preclude work - that includes all mental and emotional disorders   including substance abuse and dependence <a className="fn-lnk" href="#fnb5" id="fnb5-ref"><span className="cn-invisible">Reference </span>5</a>.</dd>
<dt>safety-sensitive position:</dt>
<dd>A position which the company determines has a   role in the operation, where impaired performance could result in a significant   incident affecting the health and safety of employees, customers, customers&#39;  employees, the public, property or the environment. This includes all employees   who are regularly required to rotate through or regularly relieve in safety   sensitive positions.</dd>
<dd>Supervisors and managers who directly supervise   the working level positions, or who may perform the same duties or exercise the   same responsibilities as safety sensitive positions are deemed to hold safety   sensitive positions <a className="fn-lnk" href="#fnb35" id="fnb35-ref"><span className="cn-invisible">Reference </span>35</a>.</dd>
<dd>As well, any determination of a safety-sensitive   position should consider the work of the employee, the nature of equipment and   material that he or she handles <a className="fn-lnk" href="#fnb35" id="fnb35-ref"><span className="cn-invisible">Reference </span>35</a>.</dd>  </dl>
<a name="#RDsection[18]#"></a>
<h2 className="reportHeading2">References</h2>
<p><a href="#fnb1-ref"><span className="cn-invisible">Return to references </span>1<span className="cn-invisible"> referrer</span></a>
U.S. Department of Energy. 2009. <em><a href="http://www.hss.doe.gov/nuclearsafety/techstds/docs/handbook/doe-hdbk-1028-2009_volume1.pdf">Human   Performance Improvement Handbook</a></em> - Volume 1, Concepts and Principles;   DOE-HDBK-1028-2009: 1-20. </p>
<p><a href="#fnb2-ref"><span className="cn-invisible">Return to references </span>2<span className="cn-invisible"> referrer</span></a>
Skof, M. and Molan, G. 1994. <em><a href="http://www.djs.si/proc/psa1994/1510.pdf">Impacts of   Human Fitness for Duty on System&#39;s Performance - Human Reliability and System&#39;s   Performance</a></em>; Ljubljana, Slovenia ed: 428-436. </p>
<p><a href="#fnb3-ref"><span className="cn-invisible">Return to references </span>3<span className="cn-invisible"> referrer</span></a>
Reason, J<em>. </em>1990. <em>Human Error</em>;   New York: Cambridge University Press, ISBN 9780521306690. </p>
<p><a href="#fnb4-ref"><span className="cn-invisible">Return to references </span>4<span className="cn-invisible"> referrer</span></a>
Gertman, D., Hallbert, B., Parrish, M.,   Sattison, M. et al<em>. </em>2002. U.S. NRC: <em><a href="http://www.nrc.gov/reading-rm/doc-collections/nuregs/contract/cr6753/">Review of Findings for Human   Performance Contribution to Risk in Operating Events</a></em> (NUREG/CR-6753,   INEEL/EXT-01-01166). </p>
<p><a href="#fnb5-ref"><span className="cn-invisible">Return to references </span>5<span className="cn-invisible"> referrer</span></a>
Rigaud, M. 2001. <em>Behavioural Fitness for   Duty</em> <em>(FFD). </em>Work, 16: 3-6. </p>
<p><a href="#fnb6-ref"><span className="cn-invisible">Return to references </span>6<span className="cn-invisible"> referrer</span></a>
Palmer, K., Cox, R., and Brown, I<em>. </em>2007. <em>Fitness for Work: The Medical Aspects</em>. Fourth ed. New York:   Oxford University Press Inc., ISBN 978-0-19-856822-3. </p>
<p><a href="#fnb7-ref"><span className="cn-invisible">Return to references </span>7<span className="cn-invisible"> referrer</span></a>
Butler, B. 2011.<a href="http://www.nuclearsafety.gc.ca/pubs_catalogue/uploads/March-2012-INFO-0831-Recent-Alcohol-and-Drug-Workplace-Policies-in-Canada_Considerations-for-the-Nuclear-Industry_e.pdf">Archived: INFO-0831 - Recent Alcohol and Drug Workplace Policies in Canada: Considerations for the Nuclear Industry</a> (PDF), INFO-0831. Produced for the Canadian Nuclear Safety Commission, under contract.
<p><a href="#fnb8-ref"><span className="cn-invisible">Return to references </span>8<span className="cn-invisible"> referrer</span></a>
Health Canada. 2011.<em> <a href="http://publiservice.gc.ca/services/rapb-dgrp/epohd-dmust/epohd/publications/ohag/ohag-2011-05-24.pdf">Occupational Health   Assessment Guide</a></em> <a href="http://publiservice.gc.ca/services/rapb-dgrp/epohd-dmust/epohd/publications/ohag/ohag-2011-05-24.pdf"><em>(OHAG)</em></a>, Revised. Ottawa. Available from Internal   Public Service </p>
<p><a href="#fnb9-ref"><span className="cn-invisible">Return to references </span>9<span className="cn-invisible"> referrer</span></a>
Department of Justice. 1985. <em><a href="http://laws-lois.justice.gc.ca/PDF/H-6.pdf">Canadian   Human Rights Act</a></em>, R.S.C., 1985, c. H-6.</p>
<p><a href="#fnb10-ref"><span className="cn-invisible">Return to references </span>10<span className="cn-invisible"> referrer</span></a>
International Atomic Energy Agency. 2000. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1099_scr.pdf">Safety of Nuclear Power Plants: Design, NS-R-1</a>.</em> </p>
<p><a href="#fnb11-ref"><span className="cn-invisible">Return to references </span>11<span className="cn-invisible"> referrer</span></a>
International Nuclear Safety Advisory   Group. 1996. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1013e_web.pdf">Defence in Depth in Nuclear Safety, INSAG-10</a>.</em> </p>
<p><a href="#fnb12-ref"><span className="cn-invisible">Return to references </span>12<span className="cn-invisible"> referrer</span></a>
International Atomic Energy Agency. 2000. <em><a href="http://www-pub.iaea.org/mtcd/publications/pdf/pub1093_scr.pdf">Legal and Governmental Infrastructure for Nuclear, Radiation, Radio-active   Waste and Transport Safety, GS-R-1</a></em>. </p>
<p><a href="#fnb13-ref"><span className="cn-invisible">Return to references </span>13<span className="cn-invisible"> referrer</span></a>
International Atomic Energy Agency. 2000. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1096_web.pdf">Safety of Nuclear Power Plants: Operation, Requirements, NS-R-2</a></em>. </p>
<p><a href="#fnb14-ref"><span className="cn-invisible">Return to references </span>14<span className="cn-invisible"> referrer</span></a>
International Atomic Energy Agency. 2002. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1130_scr.pdf">Regulatory Inspection of Nuclear Facilities and Enforcement by the Regulatory   Body, GS-G-1.3</a></em>. </p>
<p><a href="#fnb15-ref"><span className="cn-invisible">Return to references </span>15<span className="cn-invisible"> referrer</span></a>
International Atomic Energy Agency. 2002. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1128_scr.pdf">Review and Assessment of Nuclear Facilities by the Regulatory Body, GS-G-1.2</a>. </em> </p>
<p><a href="#fnb16-ref"><span className="cn-invisible">Return to references </span>16<span className="cn-invisible"> referrer</span></a>
International Atomic Energy Agency. 2001. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1115_scr.pdf">The Operating Organization for Nuclear Power Plants, NS-G-2.4</a>.</em> </p>
<p><a href="#fnb17-ref"><span className="cn-invisible">Return to references </span>17<span className="cn-invisible"> referrer</span></a>
International Atomic Energy Agency. 2002. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1140_scr.pdf">Recruitment, Qualification and Training of Personnel for Nuclear Power   Plants, NS-G-2.8</a></em>. </p>
<p><a href="#fnb18-ref"><span className="cn-invisible">Return to references </span>18<span className="cn-invisible"> referrer</span></a>
Macdonald, S., Csiernik, R., Durand, P,   Rylett, M. and Wild, T. 2006. <em>Prevalence and Factors Related to Canadian   Workplace Health Programs</em>. Canadian Journal of Public Health, 97 (2):   121-125. </p>
<p><a href="#fnb19-ref"><span className="cn-invisible">Return to references </span>19<span className="cn-invisible"> referrer</span></a>
International Atomic Energy Agency.   1994.<em> <a href="http://www.iaea.org/Publications/Documents/Infcircs/Others/inf449.shtml">Convention on Nuclear Safety</a></em>, English: INFCIRC/449. </p>
<p><a href="#fnb20-ref"><span className="cn-invisible">Return to references </span>20<span className="cn-invisible"> referrer</span></a>
Department of Justice. 2008. <em><a href="http://laws.justice.gc.ca/PDF/SOR-2000-202.pdf">General   Nuclear Safety and Control Regulations,</a></em> <a href="http://laws.justice.gc.ca/PDF/SOR-2000-202.pdf"><em>SOR/2000-202</em></a>. </p>
<p><a href="#fnb21-ref"><span className="cn-invisible">Return to references </span>21<span className="cn-invisible"> referrer</span></a>
Canadian Standards Association. 2010.   N286-05 (R2010), <em>Management System Requirements for Nuclear Power Plants</em>. </p>
<p><a href="#fnb22-ref"><span className="cn-invisible">Return to references </span>22<span className="cn-invisible"> referrer</span></a>
Canadian Nuclear Safety Commission<em>. </em>2008. RD-204, <em><a href="http://nuclearsafety.gc.ca/eng/acts-and-regulations/regulatorydocuments/published/html/rd204/">Certification of Persons Working at Nuclear Power   Plants</a></em>. </p>
<p><a href="#fnb23-ref"><span className="cn-invisible">Return to references </span>23<span className="cn-invisible"> referrer</span></a>
Canadian Nuclear Safety Commission<em>. </em>2007. G-323, <em><a href="http://nuclearsafety.gc.ca/pubs_catalogue/uploads/G-323_e.pdf">Ensuring the Presence of Sufficient Qualified Staff at Class   I Nuclear Facilities - Minimum Staff Complement</a></em>. </p>
<p><a href="#fnb24-ref"><span className="cn-invisible">Return to references </span>24<span className="cn-invisible"> referrer</span></a>
Canadian Nuclear Safety Commission. 2008. <em><a href="http://nuclearsafety.gc.ca/pubs_catalogue/uploads/rd-363-e.pdf">Nuclear Security Officer Medical, Physical, and Psychological Fitness</a></em>. </p>
<p><a href="#fnb25-ref"><span className="cn-invisible">Return to references </span>25<span className="cn-invisible"> referrer</span></a>
Canadian Nuclear Safety Commission. S-298, <em>Nuclear Response Force Team.</em></p>
<p><a href="#fnb26-ref"><span className="cn-invisible">Return to references </span>26<span className="cn-invisible"> referrer</span></a>
Department of Justice<em>. </em>2010. <em><a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-2000-209/index.html">Nuclear Security Regulations, SOR/2000-209</a>.</em> </p>
<p><a href="#fnb27-ref"><span className="cn-invisible">Return to references </span>27<span className="cn-invisible"> referrer</span></a>
Department of Justice. 2009<em>. <a href="http://www.justice.gc.ca/eng/dept-min/pub/c45/">Bill C-45 &#8211;   Amendments to the Criminal Code Affecting the Criminal Liability of   Organizations</a>.</em></p>
<p><a href="#fnb28-ref"><span className="cn-invisible">Return to references </span>28<span className="cn-invisible"> referrer</span></a>
United Transportation Union<em>. <a href="http://www.utu342.org/id2.html">Operation   Redblock</a>.</em></p>
<p><a href="#fnb29-ref"><span className="cn-invisible">Return to references </span>29<span className="cn-invisible"> referrer</span></a>
Steenblik. J. 2007<em>. <a href="http://wearealpa.org/SAS/HIMS.pdf">HIMS: The Quiet   Success Story</a>.</em> Air Line Pilot. </p>
<p><a href="#fnb30-ref"><span className="cn-invisible">Return to references </span>30<span className="cn-invisible"> referrer</span></a>
Canadian Human Rights Commission. 2009. <em><a href="http://www.chrc-ccdp.ca/pdf/padt_pdda_eng.pdf">Canadian Human Rights Commission Policy on Alcohol and Drug Testing</a></em>(revised). </p>
<p><a href="#fnb31-ref"><span className="cn-invisible">Return to references </span>31<span className="cn-invisible"> referrer</span></a>
U.S. Nuclear Regulatory Commission (U.S.   NRC). 2008. <em><a href="http://www.nrc.gov/reactors/operating/ops-experience/fitness-for-duty-programs/ffd-files/staff-proposal-part-26-dfr-oct-11-2011.pdf">NRC Staff-Proposed Changes for Direct Final Rule Making</a></em>, 10   CFR Part 26. </p>
<p><a href="#fnb32-ref"><span className="cn-invisible">Return to references </span>32<span className="cn-invisible"> referrer</span></a>
Miller, J. 1996. <em>Fit for Duty? </em>Ergonomics in Design, 4(2): 11-17. </p>
<p><a href="#fnb33-ref"><span className="cn-invisible">Return to references </span>33<span className="cn-invisible"> referrer</span></a>
Department of Justice. 2011. <em><a href="http://laws-lois.justice.gc.ca/eng/acts/C-38.8/">Controlled   Drugs and Substances Act</a>, S.C. 1996, c.19</em>. </p>
<p><a href="#fnb34-ref"><span className="cn-invisible">Return to references </span>34<span className="cn-invisible"> referrer</span></a>
Cowell, J. 1986. <em><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1491271/pdf/cmaj00129-0027.pdf">Guidelines on   Fitness-to-Work Examinations</a></em>. Canadian Medical Association Journal, 135:   985-988. </p>
<p><a href="#fnb35-ref"><span className="cn-invisible">Return to references </span>35<span className="cn-invisible"> referrer</span></a>
Picher, M. 2002. <em>J.D. Irving v.   CEPU</em>, Local 104 and 1309 (Drug and Alcohol Policy Grievance): 111 L.A.C.   (4Th) 328. </p>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2012-08-31</time></span></dd>
	            </dl>
                </body>
                </html>