
                <!doctype html>
                <html lang="en">
                <head>
                <title>DIS-13-02: Proposed Amendments to Regulations Made Under the Nuclear Safety and Control Act</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/acts-and-regulations/consultation/comment/d-13-02" lang="fr">Fran&ccedil;ais</a></li>
                <h1>DIS-13-02: Proposed Amendments to Regulations Made Under the Nuclear Safety and Control Act</h1>
                <main>
<div className="col-md-12  mrgn-bttm-0">
<h2>Preface</h2>
<p>Discussion papers play an important role in the development of the  regulatory framework and regulatory program of the Canadian Nuclear Safety  Commission (CNSC). They are made public for a specified period of time, and are  used to solicit early feedback from stakeholders on proposed CNSC policies or  regulatory approaches. The use of discussion papers early in the regulatory  process underlines the CNSC's commitment to proactive and transparent  consultations.</p>
<p>  This discussion paper seeks feedback from licensees, the Canadian public  and other interested stakeholders on the CNSC's proposal to amend several  regulations, including the <em>Class I Nuclear Facilities Regulations, </em>the<em> Class II Nuclear Facilities and Prescribed Equipment Regulations, </em>the<em> General Nuclear Safety and Control  Regulations,</em> the <em>Nuclear Substances and Radiation Devices  Regulations, </em>and the <em>Uranium Mines and Mills Regulations, </em>as well as  the <em>Canadian Nuclear Safety Commission Rules of Procedure.</em></p>
<p>  These amendments are proposed in part to respond to recommendations made  by the CNSC Fukushima Task Force; other changes are proposed to further  strengthen and clarify the CNSC's regulatory framework.</p>
<p>  The CNSC actively encourages all  stakeholders to submit their views on the perceived impacts of these proposed  amendments, including any potential administrative burden or costs, as well any  reduction or savings, on small and large businesses. All feedback received from  this early consultation will be thoroughly considered in determining the CNSC's  regulatory approach.</p>
<p>Should the decision be made to move  forward with the amendments proposed in this document, specific regulatory  language will be developed, and the public and other stakeholders will have  another opportunity to provide feedback and comments, as part of the <em>Canada  Gazette </em>Part I consultation process. </p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h2 className="mrgn-tp-md">Table of Contents</h2>
<div className="IndentLeft10">
<p><a href="#exec">Executive Summary</a></p>
<p><a href="#sec1">1. Introduction</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec1-1">1.1 Project background</a></p>
<p><a href="#sec1-2">1.2 Feedback requested</a></p>
</div>
<div className="IndentLeft10">
<p><a href="#sec2">2. Proposed Amendments to Regulations</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec2-1">2.1 Submission of provincial offsite emergency plans to the CNSC</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec2-2">2.2 Inclusion of human performance and fitness for duty requirements in regulations</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec2-3">2.3 Inclusion of periodic integrated safety reviews for nuclear power plants</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec2-4">2.4 Certification of exposure device operators for a period defined by the Commission or designated officer</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec2-5">2.5 Licensees to inform first responders of the presence and location of radioactive nuclear substances or prescribed equipment</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec2-6">2.6 Replace Requirement for &quot;quality assurance program&quot; with a Requirement for a &quot;management system&quot;</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec2-7">2.7 Exemption from Class II radiation safety officer certification requirements for Class I certified personnel</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec2-8">2.8 Repeal of obsolete clause regarding radiation safety officer certification</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec2-9">2.9 Clarification of nature and scope of &quot;requests for rulings&quot;</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#sec2-10">2.10 Clarification of concept of &quot;interest in a matter&quot;</a></p>
</div>
<div className="IndentLeft10">
<p><a href="#sec3">3. Conclusion</a></p>
<p><a href="#sec4">Feedback</a></p>
<p><a href="#appA">Appendix A. Synopsis of Pertinent Regulations</a></p>
</div>
<div className="IndentLeft20">
<p><a href="#appA-1">A.1 <em>General Nuclear Safety and Control Regulations</em></a></p>
<p><a href="#appA-2">A.2 <em>Class I Nuclear Facilities Regulations</em></a></p>
<p><a href="#appA-3">A.3 <em>Class II Nuclear Facilities and Prescribed Equipment Regulations</em></a></p>
<p><a href="#appA-4">A.4 <em>Uranium Mines and Mills Regulations</em></a></p>
<p><a href="#appA-5">A.5 <em>Nuclear Substances and Radiation Devices Regulations</em></a></p>
<p><a href="#appA-6">A.6 <em>Canadian Nuclear Safety Commission Rules of Procedure</em></a></p>
</div>
<div className="IndentLeft10">
<p><a href="#sec6">References</a></p>  </div>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h2 id="exec" className="mrgn-tp-md">Executive Summary</h2>
<h3 className="mrgn-bttm-0">Background</h3>
<p>Following the spring 2011 events at TEPCO's Fukushima Daiichi nuclear power station, nuclear regulators around the world launched a comprehensive review of all  their major facilities. As Canada's  nuclear regulator, the Canadian Nuclear Safety Commission (CNSC) established  the <a href="http://www.nuclearsafety.gc.ca/eng/resources/news-room/news-releases/index?news_release_id=385">CNSC  Fukushima Task Force</a> to review the capability of nuclear power plants&nbsp;- as  well as other nuclear facilities across the country&nbsp;- to withstand conditions comparable to those that triggered the Fukushima accident.</p>
<p>The Fukushima Task Force reviewed the CNSC regulatory framework and processes, and confirmed that the Canadian regulatory framework is strong and comprehensive.  At the same time, the Task Force identified and outlined a series of recommendations aimed at  further enhancing the safety of nuclear facilities in Canada. The recommendations  included specific proposals to amend the <em>Radiation  Protection Regulations,</em> as well as the suggestion to review all regulations  under the <em>Nuclear Safety and Control Act</em> (NSCA).</p>
<p>In response, the CNSC put in place an action plan, part of which included a general review of all CNSC regulations. The review highlighted a number of desirable changes&nbsp;- some drawn from experience and lessons learned from the Fukushima events&nbsp;- intended to further clarify regulatory requirements and enhance nuclear safety in Canada.</p>
<p>This  CNSC discussion paper is being issued for public consultation to present a  suite of proposed amendments to the <em>Class I Nuclear Facilities Regulations</em>,  the <em>Class II Nuclear Facilities and Prescribed Equipment Regulations</em>, the <em>General Nuclear Safety  and Control Regulations,</em> the <em>Uranium Mines and Mills Regulations </em>and the<em> Nuclear Substances and Radiation  Devices Regulations, </em>as  well as the <em>Canadian Nuclear Safety Commission Rules of Procedure.</em></p>  <h3 className="mrgn-bttm-0">Proposed amendments to regulations</h3>
<p>The CNSC is seeking input on the proposed  regulatory amendments outlined below. Follow the links for more information on  each amendment.</p>
<h4 className="mrgn-bttm-0">1. Submission of provincial offsite emergency plans to the CNSC</h4>
<p className="mrgn-tp-0">This proposed amendment to the <em>Class I Nuclear Facilities Regulations</em> would require licence applicants and  licensees to submit the offsite emergency response plans from their provincial ministry or branch of government, and/or municipal government, to the CNSC. They would also be required to provide evidence of meeting the requirements of those plans. This would be done as part of a licence application or the renewal of a licence to construct, operate or decommission a Class IA or Class IB nuclear facility.</p>
<h4 className="mrgn-bttm-0">2. Inclusion of human performance and fitness for duty requirements in regulations</h4>
<p className="mrgn-tp-0">This proposal pertains to the inclusion of a requirement within the <em>General  Nuclear Safety and Control Regulations</em> to ensure that licence applicants  and licensees address human performance and fitness for duty in their daily  operations. All licensees would be required to have measures in place to  support the performance of workers carrying out licensed activities, and to  ensure that workers are physically, physiologically and psychologically fit to  carry out their duties at the required levels of safety. </p>
<h4 className="mrgn-bttm-0">3. Inclusion of periodic integrated safety reviews for nuclear power plants</h4>  <p className="mrgn-tp-0">The  CSNC is proposing to include a requirement in the <em>Class I Nuclear  Facilities Regulations</em> for  all licensees of Class IA nuclear power  plants to carry out mandatory and comprehensive integrated safety reviews, at  least once every ten years. It is  expected that licensees will provide a proposed implementation plan to address  any safety modifications emanating from the integrated safety review.</p>  <h4 className="mrgn-bttm-0">4. Certification of exposure device operators for a period defined by the Commission or designated officer</h4>
<p className="mrgn-tp-0">It is proposed that a new requirement be included  in the <em>Nuclear Substances and Radiation Devices Regulations</em> for the certification of exposure  device operators (EDOs) to be valid for a specified period of time. Such an interval could be determined through  consultation. Additional requirements would be put in place requiring all EDOs  to carry their certification credentials at all times while operating a  radioactive device, and present this proof of certification upon request by a  CNSC inspector. </p>
<h4 className="mrgn-bttm-0">5. Licensees to inform first responders  of the presence and location of radioactive nuclear substances or prescribed  equipment</h4>
<p className="mrgn-tp-0">The  CNSC is proposing to amend the <em>Nuclear Substances and Radiation  Devices Regulations</em> to require that all licensees in possession of aggregate quantities of Category I &amp; II nuclear substances<sup><a href="#ftn1" id="ftnref1">1</a></sup>, or devices containing these substances, inform their local first responder of  the presence of these materials on their site, including the hazards they could  pose to emergency off-site personnel.</p>
<p>This proposed requirement would not apply to  substances, equipment or sources that are in transit. Those safety requirements  are covered under the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/T-19.01/" title="http://laws-lois.justice.gc.ca/eng/acts/T-19.01/">Transportation of  Dangerous Goods Act</a></em>.</p>
<h4 className="mrgn-bttm-0">6. Replace Requirement for a &quot;quality assurance program&quot; for a Requirement for a &quot;management system&quot;</h4>
<p className="mrgn-tp-0">The CNSC  is proposing to change the requirement for licensees to have a &quot;quality  assurance program&quot; (used in the <em>Class I Nuclear Facilities  Regulations</em> and the <em>Uranium Mines and Mills Regulations</em>) to the requirement for a &quot;management  system&quot;. </p>
<h4 className="mrgn-bttm-0">7. Exemption from Class II radiation safety officer certification requirements for Class I certified personnel</h4>
<p className="mrgn-tp-0">An  amendment to the <em>Class II Nuclear Facilities and Prescribed Equipment  Regulations</em> is proposed to  ensure that the language used in the section 15.12 &quot;exemption clause&quot; reflects  more accurately the fact that Class II certification is not required if a  radiation safety officer (RSO) <strong>already possesses</strong> Class I certification and is assigned to a Class II facility. </p>
<h4 className="mrgn-bttm-0">8. Repeal of obsolete clause regarding radiation safety officer certification</h4>
<p className="mrgn-tp-0">The  CNSC is proposing to  repeal section 15.06 from  the <em>Class II Nuclear Facilities and Prescribed Equipment Regulations,</em> as  it is a grandfathering clause that no longer applies to any existing RSOs.</p>
<h4 className="mrgn-bttm-0">9. Clarification of nature and  scope of &quot;requests for rulings&quot;</h4>
<p className="mrgn-tp-0">The CNSC is proposing two amendments to rule 20 of  the <em>Canadian Nuclear Safety Commission Rules of Procedure.</em> The first  would clarify how requests for a ruling are to be handled, and also that requests for rulings must be made in writing  and, if possible, prior to a hearing. The second proposed amendment refers to  when the Commission may rule on a request. </p>
<h4 className="mrgn-bttm-0">10. Clarification of the concept of &quot;interest in a matter&quot;</h4>
<p className="mrgn-tp-0">The CNSC is proposing an amendment to the <em>Canadian Nuclear Safety Commission Rules of Procedure</em> to bring  clarification to the concept of &quot;interest in a matter.&quot; It is proposed to permit interventions from stakeholders with a &quot;direct interest&quot; or expertise in a matter, or in cases where a proposed project could have a &quot;direct effect/impact&quot; on a person's interest.</p>
<h3 className="mrgn-bttm-0">Feedback and next steps</h3>
<p className="mrgn-tp-0">The CNSC is committed to early engagement with  stakeholders on its regulatory initiatives, and encourages respondents to give  as much detail as possible about the potential impact on business costs and/or  the increase in administrative burden on licensees. All feedback received from  this consultation process will be thoroughly considered in determining the  CNSC's regulatory approach and way forward.</p>
<p>  Based on comments and feedback received, the CNSC  may decide to prepare a package of regulatory amendments (including specific  wording for each amendment), for publication in the <em>Canada Gazette</em>, Part  I. At this point, stakeholders would have another opportunity to comment.</p>
<p>The draft amendments will then be revised, as  appropriate, and presented to the Commission for consideration. Should the  Commission decide to make the regulations, those will be submitted to the  Governor in Council, and if approved, published in the <em>Canada Gazette</em>,  Part II, after which they would come into force. </p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h2 id="sec1">1. Introduction</h2>
<p>The Canadian Nuclear Safety Commission  (CNSC) is mandated under the <em>Nuclear Safety and Control Act </em>(NSCA) to regulate all nuclear facilities and nuclear-related activities in Canada.  Its mission is to protect the health, safety, and security of Canadians, as  well as the environment, from the risks associated with the production and use  of nuclear energy and substances, and to implement Canada's international commitments  on the peaceful use of nuclear energy.</p>
<h3 id="sec1-1">1.1 Project background</h3>
<p>Following  the spring 2011 events at TEPCO's Fukushima Daiichi nuclear power station,  nuclear regulators around the world launched a comprehensive review of all  their major facilities. As Canada's  nuclear regulator, the CNSC established the <a href="/eng/resources/news-room/news-releases/index?news_release_id=385">CNSC  Fukushima Task Force</a> to review the capability of nuclear power plants&nbsp;- and  other nuclear facilities across the country&nbsp;- to withstand conditions  comparable to those that triggered the events in Fukushima.</p>
<p>  The  Fukushima Task Force reviewed the CNSC regulatory framework and processes, and  confirmed that the Canadian regulatory framework is strong and comprehensive.  At the same time, the Task Force identified and outlined a series of recommendations aimed at  further enhancing the safety of nuclear facilities in Canada.</p>
<p>  In  response, the CNSC put in place an action plan and undertook a general review  of all CNSC regulations. The review highlighted a number of desirable changes&nbsp;-  some drawn from experience and lessons learned from the Fukushima  events&nbsp;- intended to further clarify regulatory requirements and enhance  nuclear safety in Canada.</p>
<p>This  CNSC discussion paper is being issued for public consultation to lay out a  comprehensive suite of proposed amendments to the <em>Class I Nuclear Facilities  Regulations</em>, the <em>Class II Nuclear Facilities and Prescribed  Equipment Regulations</em>, the <em>General Nuclear Safety and Control Regulations,</em> the <em>Uranium Mines and  Mills Regulations </em>and the <em>Nuclear  Substances and Radiation Devices Regulations, </em>as well as the <em>Canadian Nuclear Safety  Commission Rules of Procedure.</em></p>  <h3 id="sec1-2">1.2 Feedback requested</h3>
<p>All stakeholders are actively encouraged to voice their views on the  potential impacts of these proposed amendments, including any administrative  burden or cost (as well as any possible reduction in burden) on businesses.</p>
<p>  Administrative burden includes the planning,  collecting, processing and reporting of information, completing forms and  retaining data required by the federal government to comply with a regulation.  This may apply to activities such as filling out licence applications and  forms, as well as finding and compiling data for audits and becoming familiar  with information requirements.</p>
<p>Cost includes up-front capital costs, as well as  ongoing maintenance and training costs that businesses face when complying with  a regulation. These may include signage or notifications (when in material  form, such as a road sign), testing, training staff, purchasing new equipment  or software, maintaining equipment and software, renting additional space,  purchasing equipment to maintain records (such as secure filing cabinets),  etc.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h2 id="sec2">2. Proposed Amendments to Regulations</h2>
<p>This section of the discussion paper outlines each  of the proposed amendments to the <em>Nuclear  Safety and Control Act</em> (NSCA) regulations in more detail. The ten proposed  amendments aim to strengthen and clarify the CNSC's regulatory framework.  Stakeholders are encouraged to provide feedback to the CNSC on these proposed  amendments. Further, feedback is sought as to the potential financial or  administrative impacts (whether positive or negative) that stakeholders may  incur if the CNSC decides to proceed with the amendments proposed in this  paper.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h3 id="sec2-1" className="mrgn-tp-md">2.1 Submission  of provincial offsite emergency plans to the CNSC </h3>
<h4 id="sec2-1-1">2.1.1 Background</h4>
<p>The CNSC regulates the entire lifecycle of nuclear  facilities, to ensure the protection of health, safety, the environment and the  security of Canadians. A Class I nuclear facility has five licensing stages:  site preparation, construction, operation, decommissioning and abandonment.</p>
<p>  Currently, as part of a licence application or the  renewal of a licence to construct, operate or decommission a facility,  licensees and applicants are required, under the <em>Class I Nuclear Facilities  Regulations,</em> to submit to the CNSC their proposed measures to prevent and  mitigate the effects of an accidental release of nuclear substances or  hazardous material on the environment and on the health and safety of persons.</p>
<p>Provincial governments also play a key role in  emergency preparedness, by overseeing the health, safety and welfare of their  inhabitants, and the protection of the environment, in case of an emergency.  For instance, provinces establish emergency plans and procedures to deal with  any nuclear emergency impacting the communities outside a CNSC-licensed  facility.</p>  <h4 id="sec2-1-2">2.1.2 Issue</h4>
<p>In its report, the CNSC Fukushima Task Force noted that the <em>Class I Nuclear  Facilities Regulations</em> do not have explicit requirements for the submission  of provincial or municipal offsite emergency plans to the CNSC. It is therefore  recommended that those plans be part of any application to construct or to  operate a nuclear power plant. The CNSC is further proposing that this  recommendation also apply for the licence to decommission a facility.</p>
<h4 id="sec2-1-3">2.1.3 Proposal</h4>
<p>The CNSC is proposing to amend the <em>Class I  Nuclear Facilities Regulations</em> to  require that applicants/licensees submit the offsite emergency response plans  of their provincial ministry or branch of government, and/or municipal  government, to the CNSC. It is expected that evidence supporting how the  licensee meets the requirements of those plans would also be provided to the  CNSC. This would be done as part of  a licence application for the issuance or renewal of a licence to construct, to  operate or to decommission a Class IA or Class IB nuclear facility.</p>
<h4 id="sec2-1-4">2.1.4 Benefit</h4>
<p>This amendment would provide the CNSC with a  comprehensive view of emergency preparedness throughout the lifecycle of a  Class I nuclear facility. The submission of offsite emergency plans would also  facilitate dialogue opportunities between the CNSC and provinces or  municipalities. As a result, the CNSC will be in a better position to provide  technical advice and support to appropriate responsible authorities, in case of  an emergency.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h3 id="sec2-2" className="mrgn-tp-md">2.2 Inclusion of human performance and fitness for duty requirements in regulations </h3>
<h4 id="sec2-2-1">2.2.1 Background</h4>
<p>Human  performance is defined as the outcomes of human behaviours and actions  associated with the planning, designing, constructing, managing, operating,  maintaining, controlling and optimizing of a facility or activity. Fitness for  duty includes ensuring that all workers are physically, physiologically and  psychologically fit to carry out their duties at the required levels of safety.  This is an area that can have a major impact on virtually every aspect of an  organization's or licensee's performance.</p>
<p>  Other  nations have already incorporated requirements for human performance and  fitness for duty in legislation or regulations. Some Canadian regulators have  fitness for duty provisions embedded in their regulations. For instance, flight  crew members have provisions for fatigue and fitness to perform their duties embedded in the <em><a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-96-433/">Canadian Aviation  Regulations</a></em>.</p>
<p>  The International Atomic Energy Agency (IAEA) has  clear guidance and requirements related to fitness for duty for licensees and  regulators. For example, the <em>Regulatory  Inspection of Nuclear Facilities and Enforcement by the Regulatory Body Guide</em> recommends that regulators inspect a licensee's fitness for duty programs and  evaluate their effectiveness. This guide further recommends that regulators  ensure that nuclear facility operators have &quot;<em>guidelines of fitness for duty in relation to hours of work, health,  and substance abuse</em>&quot;.</p>
<p>At present, all Canadian nuclear power plants (NPPs), as well as the Chalk River Laboratories, are required to have a human performance program, as a condition of obtaining and maintaining their licence. Some of those licence conditions also require a fitness for duty  program.<strong></strong></p>  <h4 id="sec2-2-2">2.2.2 Issue</h4>
<p>CNSC licensees currently have measures in place to address human performance and fitness for duty, but to varying degrees. Implementing requirements in regulation will assist in bringing uniformity to human performance and fitness for duty. It will also closely align Canada with international regulatory frameworks and standards.</p>
<h4 id="sec2-2-3">2.2.3 Proposal</h4>
<p>The  CNSC is therefore proposing to include a requirement within the <em>General  Nuclear Safety and Control Regulations</em> to ensure that licence applicants and licensees address human performance and fitness for duty in a safe and reliable manner, in order to prevent unreasonable risk to the health and safety of persons and the environment.</p>
<p>All licensees would be expected to have measures in place to support the performance of workers in carrying on the licensed activities, and to ensure workers are physically, physiologically and psychologically fit to fulfill their duties at the required levels of safety.</p>  <h4 id="sec2-2-4">2.2.4 Benefit</h4>
<p>Having specific requirements about human performance and fitness for duty embedded in CNSC regulations will ensure a shared understanding, across all applicants and licensees, of the need to  address factors that affect human performance. Embedding these requirements into regulations will improve their profile, broaden their application, provide strong rationale for further CNSC guidance in these areas, and provide alignment with international and domestic nuclear safety requirements.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h3 id="sec2-3" className="mrgn-tp-md">2.3 Inclusion of periodic integrated safety reviews for nuclear power plants</h3>
<h4 id="sec2-3-1">2.3.1 Background</h4>
<p>The CNSC currently requires its licensees to perform  integrated safety reviews (ISRs) to assess the safety of their operations,  facilities and equipment, prior to either a plant refurbishment or the granting  of a life extension to an existing plant. Combined with annual reporting on the  safety and performance of NPPs, these ISRs aim to provide the necessary  assurance of the continued safe operation of such facilities.</p>
<p>Following the Fukushima  events, the Integrated Regulatory Review Service (IRRS) mission of the IAEA  recommended that the CNSC consider periodic application of ISRs in its  regulatory framework for NPPs. In response, CNSC management committed to  introducing periodic ISRs for all Class   IA facilities.</p>  <h4 id="sec2-3-2">2.3.2 Issue</h4>
<p>The requirement for licensees to conduct ISRs is not  currently included in any regulation. It is generally incorporated as a licence  condition, and further defined in regulatory documents. This requirement is  therefore somewhat inconsistent in its application across licensees; for  instance, there is no common reference as to how often such a review should  occur, or a timeframe for completion.</p>
<h4 id="sec2-3-3">2.3.3 Proposal</h4>
<p>The  CSNC is proposing to include a requirement, in the <em>Class I Nuclear  Facilities Regulations</em>, for  all NPPs to carry out mandatory and comprehensive ISRs at least once every ten  years. It is expected that licensees will provide a proposed implementation  plan to address any safety modifications emanating from the ISR.</p>  <h4 id="sec2-3-4">2.3.4 Benefit</h4>
<p>The current proposal serves to formally entrench in  regulation the requirement to conduct ISRs at least once every ten years,  thereby ensuring consistency of approach across all Class IA NPP facilities.  This would add predictability in the processes and reporting requirements for  all NPP licensees in Canada.  It also ensures that licensees are comparing their facilities against modern  codes and standards, and perform upgrades as soon as practicable.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h3 id="sec2-4" className="mrgn-tp-md">2.4 Certification of exposure device operators for a  period defined by the Commission or designated officer</h3>
<h4 id="sec2-4-1">2.4.1 Background</h4>
<p>The use and operation of an exposure device has been  categorized as a high-risk activity by the CNSC. For this reason, the CNSC  requires all exposure device operators (EDOs) to complete appropriate training  and obtain certificates for operating such devices.</p>
<p>The CNSC has recognized that the re-certification of  EDOs at least once every five years would help improve the safety of workers, the Canadian public and the environment, by ensuring that all EDOs have  up-to-date knowledge to perform their duties safely. To assist, the CNSC has  engaged the Canadian Standards Association (CSA) to produce a new certification  standard for EDOs. The industrial radiography industry&nbsp;- most notably through the Canadian Industrial Radiography Safety Association, whose membership consists of companies who employ EDOs&nbsp;-  has been part of the CSA committee working on the development of this new certification standard.</p>  <h4 id="sec2-4-2">2.4.2 Issue</h4>
<p>At present, while CNSC regulations require that only  certified persons can operate an exposure device, they do not define a time  period or expiration date for this certification. Furthermore, nothing in the current regulations requires an EDO to carry a  certification card, or to show proof of certification when requested to do so by a CNSC inspector. As such, when CNSC inspectors seek to verify that an individual using an exposure device is certified to do so, as part of the CNSC's regular compliance exercises, time is often lost if the EDO cannot immediately produce evidence of certification.</p>
<h4 id="sec2-4-3">2.4.3 Proposal</h4>
<p>The CNSC is proposing to amend the <em>Nuclear  Substances and Radiation Devices Regulations</em> to require the certification for EDOs to be valid for a specified period of time. This will require EDOs to renew their certification regularly with the interval to be determined through consultation. In addition, all EDOs would be required to have with them their certification credentials when operating a radioactive device, and to present their certification upon  request from a CNSC inspector.</p>
<h4 id="sec2-4-4">2.4.4 Benefits</h4>
<p>This proposal will have a positive impact on the  health, safety and security of Canadians and the environment by ensuring that EDOs consistently have the up-to-date knowledge, skills and expertise required to operate exposure devices safely. Finally, EDOs will be required to provide  proof of certification, and CNSC inspectors will be expressly authorized by law to request proof of certification from EDOs.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h3 id="sec2-5" className="mrgn-tp-md">2.5 Licensees to inform first responders of the  presence and location of radioactive nuclear substances or prescribed equipment</h3>
<h4 id="sec2-5-1">2.5.1 Background</h4>
<p>The <em>Radiation  Protection Regulations </em>require licensees to label radiation devices and to  post durable and legible signs in a visible location where radioactive  substances are stored or used. This requirement does not include the proactive  disclosure of Category I and/or II nuclear substances<sup><a href="#ftn2" id="ftnref2" >2</a></sup>, or devices  containing these substances, to offsite emergency responders, such as  paramedics, fire and police services. Category I nuclear substances are classified based on the  quantities used in devices such as irradiators, gamma knives and teletherapy  machines (with cobalt-60 and cesium-137). Category II substances are used in  calibration facilities (with cobalt-60, cesium-137), industrial radiography  (with cobalt-60, cesium-137, selenium-75) and in high-medium dose rate  brachytherapy (with cobalt-60, cesium-137 or iridium-192).</p>
<p>In case of emergency, local first responders are the  first to be called onsite to help manage an event. Every municipality or city  has an up-to-date emergency management plan, which takes into consideration  plausible and potential hazards and sets out procedures for managing each  situation on a risk-informed basis. Currently, on arrival at the scene of an  emergency at such facilities, first responders will notice the presence of  nuclear substances by the posted signage. However, the safety and security of  emergency personnel and other Canadians would be enhanced if first responders  were aware, in advance of the existence of these licenced materials.</p>
<h4 id="sec2-5-2">2.5.2 Issue</h4>
<p>At  present, the CNSC has no regulatory requirements stipulating that  licensees who work with nuclear substances and/or prescribed equipment must  disclose their location and potential hazards to offsite emergency responders.</p>
<h4 id="sec2-5-3">2.5.3 Proposal</h4>
<p>The  CNSC is proposing to amend the <em>Nuclear Substances and Radiation  Devices Regulations</em> to require that  all licensees in possession of these nuclear substances or devices  containing these substances, inform their local first responders of the  presence of these materials on their site, including the hazards they could  pose to offsite emergency responders.</p>
<p>This proposed requirement would not apply to nuclear  substances, equipment or sources that are in transit, since these safety  requirements are covered under the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/T-19.01/">Transportation of  Dangerous Goods Act</a></em>.</p>  <h4 id="sec2-5-4">2.5.4 Benefit</h4>
<p>Providing this information to first responder  agencies will help to enhance their local emergency plans. It will improve the  safety of first responders in the unlikely case of an emergency situation as it  will allow them to approach the scene of an accident and/or provide treatment  in a more knowledgeable and prepared, and therefore, safer manner.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h3 id="sec2-6" className="mrgn-tp-md">2.6 Replace Requirement for &quot;quality assurance program&quot; with a Requirement for a &quot;management system&quot;</h3>
<h4 id="sec2-6-1">2.6.1 Background</h4>
<p>The CNSC has always required that the safe operation  of a facility shall be the paramount objective of a licensed organization.  Under the CNSC's safety and control area framework, nuclear facility licensees  are currently required (as a licence condition) to implement a management system  that integrates the requirements for  health, safety, environment, security, economics, and quality. Licensees  are also expected to monitor their performance against those safety  objectives.</p>
<p>  The &quot;management system&quot; concept describes the  implementation of a planned and systematic pattern of actions that achieves  expected results in accordance with an established set of management system  principles. This concept, as described, has evolved and expanded over the last  50 years. Originally referred to as &quot;quality control&quot;, it became &quot;quality  assurance&quot;, then &quot;quality management&quot; and it is now known as &quot;management  system&quot;. Each iteration saw a deepening and widening of the areas and topics  covered.</p>
<p>  Today, the International Atomic Energy Agency (IAEA)  defines the &quot;management system&quot; for a nuclear facility as a set of interrelated  or interacting elements that integrate  safety, health, environment, security, quality and economic factors, to ensure  the protection of people and the environment. </p>  <h4 id="sec2-6-2">2.6.2 Issue</h4>
<p>Although most nuclear facility licensees are  required to put in place and implement a management system as a condition of  their licence, the CNSC's regulations continue to refer to &quot;quality assurance  programs&quot;. At the same time, the CNSC's regulatory framework refers to&nbsp;&quot;management  systems&quot; and not &quot;quality assurance programs&quot; and most licensees of major  nuclear facilities have management systems in place.</p>
<h4 id="sec2-6-3">2.6.3 Proposal</h4>
<p>The CNSC is  proposing to amend the requirement in the <em>Class I Nuclear Facilities  Regulations</em> and the <em>Uranium Mines and Mills Regulations</em> from &quot;quality assurance program&quot; to  &quot;management system&quot;.</p>
<h4 id="sec2-6-4">2.6.4 Benefit</h4>
<p>This amendment will bring the CNSC regulations in  line with modern international standards. It will also assist in clarifying  requirements and promote greater consistency among licensees, for managing  nuclear facilities in a safe and secure manner.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h3 id="sec2-7" className="mrgn-tp-md">2.7 Exemption from Class II radiation safety officer certification requirements for Class I certified personnel</h3>
<h4 id="sec2-7-1">2.7.1 Background</h4>
<p>The CNSC defines positions within a Class I facility  for which certification from the CNSC is required. Such positions include, but are not limited to, the Senior Health Physicist, the Control Room Shift Supervisors and the Unit O Operators. Individuals who are so certified are also deemed to meet the requirements for a radiation safety officer (RSO) In other words, if a licensee appoints someone as a Class II radiation safety officer within a facility, and that person already possesses Class I certification from the CNSC, there is no need  for that person to obtain an additional Class II RSO certification from the CNSC.</p>
<h4 id="sec2-7-2">2.7.2 Issue</h4>
<p>The language used to describe the circumstance  described above, found in section 15 of the <em>Class II Nuclear Facilities and Prescribed Equipment Regulations,</em> is somewhat unclear. As written it could  be interpreted to mean that it is possible to bypass appointing any RSO in  relation to a Class II facility altogether&nbsp;- which is not the case.</p>
<h4 id="sec2-7-3">2.7.3 Proposal</h4>
<p>The CNSC is therefore proposing to make an amendment to the <em>Class II Nuclear Facilities and Prescribed Equipment Regulations,</em> to ensure that the language used in the section 15.12 &quot;exemption clause&quot; reflects more accurately that Class II  certification is not required if an RSO is appointed in relation to a Class II facility <strong>and already possesses</strong> Class I certification.</p>
<h4 id="sec2-7-4">2.7.4 Benefit</h4>
<p>This change would help to clarify the intent of the  regulation and remove ambiguity over the purpose of the exemption. Indeed, the exemption is about the certification level of an RSO, not about the requirement to appoint a certified RSO in respect of a Class II facility.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h3 id="sec2-8" className="mrgn-tp-md">2.8 Repeal of obsolete clause regarding radiation safety officer certification</h3>
<h4 id="sec2-8-1">2.8.1 Background</h4>
<p>At the time that section 15.06 of the <em>Class II  Nuclear Facilities and Equipment Regulations</em> came into force it was intended  to be a &quot;grandfathering&quot; clause for radiation safety officers (RSOs) who were  already employed by a licensee. <a href="http://laws-lois.justice.gc.ca/eng/regulations/sor-2000-205/page-6.html#h-26">Section  15.06</a> of the regulations stipulated that RSOs working in their field were  deemed to be certified, and therefore did not require immediate  re-certification at the time the regulations came into effect.</p>
<h4 id="sec2-8-2">2.8.2 Issue</h4>
<p>Today, all RSOs incumbent at the time the  regulations came into effect have since been certified. There is no longer a  need for a grandfathering provision in section 15.06.</p>
<h4 id="sec2-8-3">2.8.3 Proposal</h4>
<p>The  CNSC is proposing to  repeal section 15.06 of  the <em>Class II Nuclear Facilities and Prescribed Equipment Regulations</em>.</p>
<h4 id="sec2-8-4">2.8.4 Benefit</h4>
<p>Repealing this obsolete provision will ensure  precision and clarity of requirements. Further, also it ensures that the  grandfathering clause is not inadvertently extended each time that an amended  version of the Class II regulations comes into force.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h3 id="sec2-9" className="mrgn-tp-md">2.9 Clarification of nature and scope of &quot;requests for rulings&quot;</h3>
<h4 id="sec2-9-1">2.9.1 Background</h4>
<p>Rule 20 of the CNSC's <em>Rules of Procedure</em> states that at any time before the start of a  public hearing, an intervener may  file a request with the Commission for a ruling on a particular issue. This is  done by setting out the issue and the reasons for seeking the ruling.</p>
<p>  This  rule also states that a participant may make an oral request to the Commission  for a ruling on a particular issue, at any time during the public hearing, by  explaining the issue and the reasons for seeking ruling.</p>
<p>  Finally,  rule 20 states that the Commission shall give its decision, in relation to a  request for a ruling, after the Commission has provided all the relevant  persons with an opportunity to present their views on the request.</p>
<p>In recent public hearings, participants have invoked  rule 20 during their oral intervention to request a Commission ruling on a  matter of substantive nature (such as the outcome of the hearing itself), as  opposed to a preliminary or procedural matter.Â  </p>  <h4 id="sec2-9-2">2.9.2 Issue</h4>
<p>The CNSC, to clarify the intent behind rule 20, is  seeking to bring greater clarity to the manner in which requests for ruling are  to be handled. The current  rule seems to deal with preliminary matters differently from those matters  arising during a hearing.</p>
<h4 id="sec2-9-3">2.9.3 Proposal</h4>
<p>The  CNSC is therefore proposing two amendments to rule 20 of the <em>Canadian Nuclear Safety Commission Rules of Procedure.</em></p>
<p>  The first proposed amendment would require that requests for ruling be made in  writing and submitted prior to a hearing. Such requests are to be defined as  &quot;preliminary requests for rulings&quot;. It is proposed that section 20 (1) and (2)  be modified to indicate that the Commission may entertain preliminary  motions/requests before a hearing begins, and may provide its ruling before or after  the conclusion of the hearing (with the decision), according to the  considerations of fairness.</p>
<p>The  second proposed amendment is that rule 20(4) be amended to clarify that the  Commission may issue a ruling upon a request, when it is fair and expeditious  to do so, or may issue its decision at the end of the proceedings, upon  consideration of all the evidence.</p>  <h4 id="sec2-9-4">2.9.4 Benefit</h4>
<p>These  proposed changes in regulation would clarify how requests for ruling are to be  handled. The changes would also help ensure that public hearings and other  Commission proceedings continue to be conducted as informally, transparently  and expeditiously as the circumstances and considerations of fairness permit.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h3 id="sec2-10" className="mrgn-tp-md">2.10 Clarification of concept of &quot;interest in a matter&quot;</h3>
<h4 id="sec2-10-1">2.10.1 Background</h4>
<p>The <em>Canadian Nuclear Safety Commission Rules of  Procedure</em> provide discretion to the Commission to allow stakeholders to  intervene &quot;in the manner and to the extent that the Commission considers&quot;  appropriate, if the person: </p>  <ul>
<li>has an interest in the matter being heard </li>
<li>has expertise in the matter or information that  may be useful to the Commission in coming to a decision.</li>
</ul>
<p>Recently, the National Energy Board, as well as the <em>Canadian  Environmental Assessment Act 2012</em>,  introduced more clarity to the concept of &quot;interest in a matter&quot; by defining an  interested party as a &quot;person who is directly  affected by the carrying out of the designated project&quot;.</p>
<h4 id="sec2-10-2">2.10.2 Issue</h4>
<p>The Commission has historically accepted  interventions from a wide range of stakeholders, provided those interventions  were relevant to the matter at hand. However, there has been no attempt to  clarify, in regulations, what constitutes &quot;interest in a matter&quot;, or how  stakeholders are expected to demonstrate that they have a sufficient interest  in a matter being heard by the Commission.</p>
<h4 id="sec2-10-3">2.10.3 Proposal</h4>
<p>The  CNSC is therefore proposing to amend rule 19 of the <em>Canadian Nuclear  Safety Commission Rules of Procedure</em>,to qualify the concept of &quot;interest in a matter.&quot; It is proposed that in  addition to persons who have expertise or information that may aid the  Commission in coming to a decision, only interventions from stakeholders with a  &quot;direct interest&quot; in a matter would be accepted, or in cases where a proposed  project could have a &quot;direct effect/impact&quot; on a person's interest.</p>
<p>Should this  distinction be made in the <em>Rules of Procedure</em>, the CSNC would develop  criteria to clarify and further define what is meant by a &quot;direct&quot; interest or  impact, to ensure clarity for both the Commission and stakeholders. </p>  <h4 id="sec2-10-4">2.10.4 Benefit</h4>
<p>This  change, if implemented, will help to clarify a concept that has remained  somewhat vague within CNSC rules and regulations. It would also align the  specific language being proposed for the CNSC <em>Rules of Procedure</em> with  terminology that has recently been adopted by some other Canadian regulatory  agencies.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h2 id="sec3" className="mrgn-tp-md">3. Conclusion</h2>
<p>The CNSC is committed to early engagement with  stakeholders on all new regulatory initiatives, including the suite of amendments proposed in this discussion paper to the <em>Class I Nuclear Facilities Regulations</em>, the <em>Class II Nuclear Facilities and Prescribed Equipment Regulations</em>, the <em>General Nuclear Safety and Control Regulations</em>, the <em>Uranium Mines and Mills Regulations</em> and the <em>Nuclear Substances and Radiation Devices Regulations</em>, as well as the <em>Canadian Nuclear Safety Commission Rules of Procedure</em>.</p>
<p>Two of the amendments in this document are in response to recommendations made by the CNSC Fukushima Task Force, but most stem from the careful review of all CNSC regulations, with the  aim to further strengthen and clarify the CNSC's regulatory framework.</p>
<p>All feedback received from stakeholders at this early stage of the consultation process will be taken into account and&nbsp;- should any amendment to regulations be further considered&nbsp;- used to develop detailed and specific regulatory wording for each amendment to an existing regulation. Stakeholders are therefore encouraged to provide their suggestions and views on each proposal, as well as the potential impact they could have on their daily operations, activities or interests.</p>
<p>After full consideration of all of the feedback received, should the CNSC decide to pursue any of the proposed amendments to regulations described in this discussion paper, it would pre-publish the draft regulatory amendments in the <em>Canada Gazette</em>, Part I. At that time, stakeholders would have another opportunity  to provide input. Following pre-publication, all feedback would again be  considered, the proposed amendments revised, as appropriate, and presented to the Commission for consideration. Should the Commission make the regulations, they will be presented to the Governor in Council, and if approved, published in <em>Canada Gazette</em>, Part II, after which they would come into force. </p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h2 id="sec4" className="mrgn-tp-md">Feedback</h2>
<p>Comments or feedback may be submitted to the CNSC in  one of the following ways: </p>
<p><strong>By email: </strong><a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a><br />
<strong>By fax: </strong>613-995-5086 <br />
<strong>In writing: </strong>Canadian Nuclear Safety Commission <br />
P.O. Box 1046, Station B <br />
280 Slater Street <br />
Ottawa, Ontario   K1P 5S9 </p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h2 id="appA" className="mrgn-tp-md">Appendix A - Synopsis of Pertinent Regulations</h2>
<h3 id="appA-1">A.1 <em>General Nuclear Safety and Control Regulations</em></h3>
<p>The <a href="http://laws-lois.justice.gc.ca/eng/regulations/sor-2000-202/page-1.html"><em>General Nuclear Safety and Control Regulations</em></a> apply to all nuclear facilities  and CNSC licensees and applicants. They provide general requirements with respect to licence applications and renewals, licensee obligations and exemptions, prescribed nuclear facilities and equipment, and inspections.</p>
<h3 id="appA-2">A.2 <em>Class I  Nuclear Facilities Regulations</em></h3>
<p>The <em><a href="http://laws-lois.justice.gc.ca/eng/regulations/sor-2000-204/page-1.html">Class I Nuclear Facilities Regulations</a></em> set out general requirements for licence applications to prepare a site, to construct, operate, decommission and abandon a Class I facility. They also set out requirements for personnel certification and record-keeping, and provide  timelines for regulatory reviews. These regulations apply to Class 1A (nuclear  reactors) and Class 1B (large particle accelerators, nuclear processing plants,  fuel fabrication plants and waste disposal facilities) nuclear facilities.</p>
<h3 id="appA-3">A.3 <em>Class II Nuclear Facilities and Prescribed Equipment Regulations</em></h3>
<p>The <a href="http://laws-lois.justice.gc.ca/eng/regulations/sor-2000-205/page-1.html"><em>Class  II Nuclear Facilities and Prescribed Equipment Regulations</em></a> provide requirements for licence applications, certification of  prescribed equipment, radiation protection and record-keeping. A Class II  nuclear facility is a facility that contains Class II prescribed equipment, such as some types of irradiators, radioactive source teletherapy machines, some particle accelerators and brachytherapy remote afterloaders. These  regulations apply to all Class II facilities and Class II prescribed equipment  licensees and applicants.</p>  <h3 id="appA-4">A.4 <em>Uranium Mines and Mills Regulations</em></h3>
<p>The <em><a href="http://laws-lois.justice.gc.ca/eng/regulations/sor-2000-206/page-1.html">Uranium Mines and Mills Regulations</a></em> provide  requirements for site preparation, construction, operation, decommissioning and  abandonment of uranium mines and mills, and also include licensees' obligations with respect to operating procedures, codes of practice, ventilation systems, use of respirators, protection from gamma radiation and record-keeping. Furthermore, they set timelines for regulatory reviews. These regulations apply to all uranium mine and mill licensees and applicants.</p>  <h3 id="appA-5">A.5 <em>Nuclear Substances and Radiation  Devices Regulations</em></h3>
<p>The <a href="http://laws-lois.justice.gc.ca/eng/regulations/sor-2000-207/page-1.html"><em>Nuclear Substances and Radiation Devices Regulations</em></a> provide requirements for the licensing and certification of radioactive nuclear substances and prescribed equipment, for the use of exposure devices and for record-keeping.  They apply to all Category I and II nuclear substances, sealed sources, and  radiation devices that are not covered by other regulations, and apply to all CNSC licensees and licence applicants.</p>
<h3 id="appA-6">A.6 <em>Canadian Nuclear Safety Commission Rules of Procedure</em></h3>
<p>The <a href="http://laws-lois.justice.gc.ca/eng/regulations/sor-2000-211/page-1.html"><em>Canadian Nuclear Safety Commission Rules of Procedure</em></a> define the procedures for public hearings, opportunities to be heard and other proceedings at the CNSC. These include procedures for applications, decisions, participation and interventions, appeals and orders, as well as more administrative requirements for such things as document transmission, filing specifications, etc. These rules of procedure apply to the CNSC.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12  mrgn-bttm-0">
<h2 id="sec6" className="mrgn-tp-md">References</h2>
<ol>
<li><em>Nuclear Safety and Control Act</em>, S.C. 1997, C. 9.</li>
<li><em>Class I Nuclear Facilities Regulations</em> (SOR/2000-204).</li>
<li><em>Class II Nuclear Facilities and Prescribed Equipment Regulations</em> (SOR/2000-205).</li>
<li><em>Uranium Mines and Mills Regulations</em> (SOR/2000-206).</li>
<li><em>Nuclear Substances and Radiation Devices Regulations</em> (SOR/2000-207).</li>
<li><em>Canadian Nuclear Safety Commission Rules of Procedure</em> (SOR/2000-211).</li>
<li><em>General Nuclear Safety and Control Regulations</em> (SOR/2000-202)</li>
<li><em>CNSC Fukushima Task Force Report</em>, INFO-0824, October 2011.</li>
<li><em>Human Performance Improvement Handbook: Volume 1: Concepts and Principles</em>. (pp. 1-20). U.S. Department of Energy (2009). DOE-HDBK-1028-2009.</li>
<li><em>The management system for facilities and  activities: safety requirements.</em> International Atomic Energy Agency, Vienna (2006). (IAEA  safety standards series, ISSN 1020-525X).</li>
<li><em>Categorization of Radioactive Sources</em>.  International Atomic Energy Agency, Vienna (2003). (ISSN 1011-4289).</li>
<li><em>Managing Human Resources in the Field of Nuclear Energy</em>. International Atomic Energy Agency, Vienna (2009). (IAEA nuclear energy series, ISSN 1995-7807).</li>
<li><em>Recruitment, Qualification and Training of  Personnel for Nuclear Power Plants: Safety Guide.</em> International Atomic Energy Agency, Vienna (2002). (IAEA  safety standards series, ISSN 1020-525X).</li>
</ol>  <hr />
<p id="ftn1">1. For more information on Category I and II substances or devices, see TECDOC-1344 <em><a href="http://hps.org/documents/IAEATecDoc1344.pdf">Categorization of  Radioactive Sources</a>,</em> July, 2003, published by the International Atomic Energy Agency.</p>
<p id="ftn2">2. For more information on Category I and II substances or devices, see TECDOC-1344 <em><a href="http://hps.org/documents/IAEATecDoc1344.pdf">Categorization of  Radioactive Sources</a>,</em> July, 2003, published by the International Atomic Energy Agency.</p>
</div>
<div className="col-md-12  text-right mrgn-bttm-0">
</div>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2013-11-21</time></span></dd>
	            </dl>
                </body>
                </html>