
                <!doctype html>
                <html lang="en">
                <head>
                <title>DIS-14-02: Modernizing the CNSC's Regulations</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/acts-and-regulations/consultation/comment/d-14-02" lang="fr">Fran&ccedil;ais</a></li>
                <h1>DIS-14-02: Modernizing the CNSC's Regulations</h1>
                <main>
<div className="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="preface"></div>
<h2>Preface</h2>  <p>Discussion papers play an important role in the selection and development of the regulatory framework and regulatory program of the Canadian Nuclear Safety Commission (CNSC). They are used to solicit early public feedback on CNSC policies or approaches.</p>  <p>The use of discussion papers early in the regulatory process underlines the CNSC's commitment to a transparent consultation process. The CNSC analyzes and considers preliminary feedback when determining the type and nature of requirements and guidance to issue.</p>  <p>Discussion papers are made available for public comment for a specified period of time. At the end of the first comment period, CNSC staff review all public input, which is then posted for feedback on the CNSC website for a second round of consultation.</p>  <p>The CNSC considers all feedback received from this consultation process in determining its regulatory approach.</p>
</div>
<div className="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div className="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="toc"></div>
<h2 className="mrgn-tp-0">Table of Contents</h2>  <div className="col-md-12 module-table-contents">
<ol>
<li><a href="#sec1">Introduction</a></li>
<li><a href="#sec2">Background and Historical Context</a></li>
<li><a href="#sec3">Questions for Discussion</a></li>
<li><a href="#sec4">Conclusion</a></li>
<li><a href="#sec5">Feedback</a></li>
</ol>  </div>
</div>
<div className="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div className="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="1"></div>
<h2 id="sec1" className="mrgn-tp-0">1. Introduction</h2>  <p>In summer 2014, the Canadian Nuclear Safety Commission (CNSC) launched a regulatory modernization initiative to review its suite of 13 regulations. Although the CNSC regularly reviews individual regulations and makes amendments as needed, this exercise is broader in scope. It aims to ensure that Canadians and CNSC-regulated parties continue to be supported by an effective, efficient and modern regulatory system that is both science-based and risk-informed.</p>  <p>This document does not propose specific regulatory changes. Rather, its intent is to seek early input from stakeholders to help the CNSC assess the need to further refine its regulations. The CNSC will consider any feedback received in its ongoing efforts to update its framework for regulating the Canadian nuclear sector.</p>
</div>
<div className="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div className="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="2"></div>
<h2 id="sec2" className="mrgn-tp-0">2. Background and Historical Context</h2>  <p>Regulatory oversight of nuclear activities in Canada started in 1946 when the Governor in Council approved the Atomic Energy Control Act (AECA). The AECA was Canada's first nuclear legislation and established the Atomic Energy Control Board, the precursor to the CNSC.</p>  <p>Over the years, nuclear activities in Canada grew significantly. The introduction of radioisotopes in medical research and cancer treatment, the use of nuclear energy to generate electricity, advances in uranium mining, and countless industrial applications of nuclear technology all required new regulatory approaches to protect health and safety. Over time, the regulatory agency's mandate evolved - from one chiefly concerned with national security to a broader jurisdiction that encompassed the health, safety and security of Canadians and environmental protection.</p>  <p>In 1996, Anne McLellan, the Minister of Natural Resources Canada at the time, introduced Bill C-23 in Parliament to replace the 50-year-old AECA. This bill became the Nuclear Safety and Control Act (NSCA) and received Royal Assent on March 20, 1997.</p>  <p>The NSCA created the CNSC and clarified its mandate for establishing and enforcing safety requirements for nuclear energy workers and the public. It also:</p>  <ul>
<li>gave the CNSC a firm legislative basis to implement Canadian policy on security issues, particularly the non-proliferation of nuclear weapons</li>
<li>introduced the responsibility of environmental protection</li>
<li>mandated the CNSC to disseminate objective scientific, technical and regulatory information to the public.</li>  </ul>  <p>The coming into force of the NSCA in 2000 allowed time for a suitable set of new regulations to be prepared. The Atomic Energy Control Regulations were updated to reflect current scientific information and changes that had been incorporated into the NSCA. The AECB consulted widely with stakeholders on the development of these new regulations, a process that took place over several years.</p>  <p>Today, the CNSC's mission is clear: it regulates the use of nuclear energy and materials to protect health, safety, security and the environment, and to implement Canada's international commitments on the peaceful use of nuclear energy; and to disseminate objective scientific, technical and regulatory information to the public.</p>  <p>The CNSC and its licensees have now had over 14 years' experience with the NSCA and the associated 13 regulations:</p>  <ul>
<li>General Nuclear Safety and Control Regulations</li>
<li>Radiation Protection Regulations</li>
<li>Class I Nuclear Facilities Regulations</li>
<li>Class II Nuclear Facilities and Prescribed Equipment Regulations</li>
<li>Uranium Mines and Mills Regulations</li>
<li>Nuclear Substances and Radiation Devices Regulations</li>
<li>Nuclear Security Regulations</li>
<li>Packaging and Transport of Nuclear Substances Regulations</li>
<li>Nuclear Non-Proliferation Import and Export Control Regulations</li>
<li>Administrative Monetary Penalties Regulations</li>
<li>Canadian Nuclear Safety Commission Cost Recovery Fees Regulations</li>
<li>Canadian Nuclear Safety Commission Rules of Procedure</li>
<li>Canadian Nuclear Safety Commission By-laws</li>  </ul>  <p>The CNSC has amended individual regulations when necessary; for example, to align them with modern standards and scientific advancements, or as a result of external events (such as 9/11 or the Fukushima Daiichi nuclear accident). The CNSC has also made regulatory changes at the request of government; for example, the establishment of the Administrative Monetary Penalties Regulations. Today, Canada is recognized around the world for its effective, flexible nuclear regulatory regime that balances prescriptive and performance-based requirements.</p>  <p>In its commitment to continuous improvement, the CNSC is launching an over-arching review of its regulations. This review aims to ensure these regulations continue to be clear and effective, allowing the CNSC to remain an effective, efficient regulator. The project is currently in its initial phases and is scheduled to be completed by 2017. Timing may be updated periodically and can be viewed in the CNSC's <a href="/eng/acts-and-regulations/regulatory-framework/regulatory-framework-plan">regulatory framework plan</a>.</p>
</div>
<div className="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div className="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="3"></div>
<h2 id="sec3" className="mrgn-tp-0">3. Questions for Discussion</h2>  <ol>
<li><p className="mrgn-tp-0">The CNSC has a body of regulations intended to regulate all nuclear activity in Canada. The CNSC is interested in learning if stakeholders see certain sections of its regulations as unclear, inconsistent or otherwise in need of improvement. Perspectives drawn from experience with regulations in other countries or jurisdictions may also be relevant.</p>
<p>Could the CNSC's regulations be changed to make them more efficient and effective in ensuring protection of the health, safety, security and the environment? How?</p></li>
<li><p className="mrgn-tp-0">Recent modernization exercises undertaken by other Canadian regulators have placed an emphasis on the development of performance-based regulations. Performance-based requirements state an end goal or a safety objective, but allow flexibility for regulated parties to propose how they will meet the objective. However, performance-based regulation can also pose challenges for parties that lack capacity to develop their own systems and processes to ensure requirements are met. In some cases, a prescriptive approach may be preferred. The CNSC currently uses a combination of performance-based and prescriptive regulations.</p>
<p>Is the CNSC striking the right balance between performance-based regulation and prescriptive requirements? Are there specific regulatory requirements that do not seem to have the correct approach?</p></li>
<li><p className="mrgn-tp-0">Current government policies under the Red Tape Reduction Action Plan require increases in administrative burden resulting from regulatory changes to be offset by reductions in other administrative burden. The government considers information requirements such as filing applications for permission to conduct activities, filing reports and keeping records to be administrative burden. The CNSC is interested in stakeholder perspectives on whether areas of its regulations could be amended to reduce administrative burden without compromising safety.</p>
<p>Are you aware of opportunities for the CNSC to reduce administrative burden, without compromising safety?</p></li>
<li><p className="mrgn-tp-0">One of the ways the CNSC maintains an efficient regulatory framework is by making appropriate use of existing standards. Some CNSC regulations incorporate standards such as those of the International Atomic Energy Agency, the CSA Group or other standards-setting bodies.</p>  <p>Is the CNSC making effective use of existing standards? Are there additional opportunities for the CNSC to reference standards in its regulations?</p></li>
<li><p className="mrgn-tp-0">CNSC licensees must comply with the requirements set out in the NSCA and its regulations as well as the requirements established in their licences. Over the last decade, several standard licensing conditions - aligned with the CNSC's safety and control areas - evolved for major facilities. For example, two standard conditions state that &quot;the licensee shall implement and maintain a waste management program&quot; and that &quot;the licensee shall implement and maintain a radiation protection program.&quot;</p><p>Is the relationship between CNSC regulations and the obligations set forth in licences clear and straightforward? Would it be clearer to prescribe some standard licence conditions in regulations rather than in licences? If so, which ones?</p></li>
<li><p className="mrgn-tp-0">Through the Red Tape Reduction Action Plan, the Government of Canada is committed to making it easier for regulated parties to understand what they must do in order to comply with regulations. The CNSC does this by inviting comments on drafts of new or revised regulatory documents for stakeholder review and comment, helping to ensure these documents are clear. CNSC staff also participate in outreach sessions, workshops, conferences, and meetings, allowing them to clarify requirements and respond to issues.</p>
<p>Are there opportunities where the CNSC can provide greater assistance to applicants and licensees understand what they must do to comply with the CNSC's regulatory requirements?</p></li>  </ol>
</div>
<div className="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div className="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="4"></div>
<h2 id="sec4" className="mrgn-tp-0">4. Conclusion</h2>  <p>The CNSC is committed to meaningful early engagement with stakeholders and will consider all feedback received at this preliminary stage of its regulatory modernization initiative. If the CNSC further considers any amendments to regulations, it will undertake additional consultations.</p>
</div>
<div className="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div className="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</div>
<div className="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="5"></div>
<h2 id="sec5" className="mrgn-tp-0">5. Feedback</h2>  <p>Comments or feedback may be submitted to the CNSC no later than May 29, 2015, in one of the following ways:</p>  <p><strong>Email:</strong> <a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a><br />  <strong>Fax:</strong> 613-995-5086</p>  <p><strong>Mail:</strong></p>  <p>Canadian Nuclear Safety Commission<br />  P.O. Box 1046, Station B<br />  280 Slater Street<br />  Ottawa, Ontario K1P 5S9</p>
</div>
<div className="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div className="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
</div>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2014-11-12</time></span></dd>
	            </dl>
                </body>
                </html>