
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Document d'information au Ministre des Ressources naturelles : 2021</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/ministerial-briefing-binder-2021" lang="en">English</a></li>
                <h1>Document d'information au Ministre des Ressources naturelles : 2021</h1>
                <main>
<div className="col-md-12 alert alert-info module-simplify">  <p>Soumis au ministre des Ressources naturelles le 23 novembre 2021, à la suite de lélection fédérale canadienne de 2021.</p>  </div>
<div className="module-table-contents">
<h2>Table des mati&egrave;res</h2>
<ul>
<li><a href="#sec1">1. Priorités nécessitant lappui du ministre</a></li>
<li><a href="#sec2">2. Vue densemble de la CCSN</a></li>
<li><a href="#sec3">3. Structure de la CCSN (Novembre 2021)</a></li>
<li><a href="#sec4">4. La Commission</a></li>
<li><a href="#sec5">5. Pouvoirs législatifs, philosophie de réglementation  et portée de la réglementation</a></li>
<li><a href="#sec6">6. Initiatives, questions et projets dintérêt</a></li>
<li><a href="#anxA">Annexe A : Commissaires</a></li>
</ul>
</div>
<h2 id="sec1">1 - Priorités nécessitant lappui du ministre</h2>
<p><strong>La CCSN souhaite obtenir lappui du ministre à légard des priorités suivantes.</strong></p>
<h3>Collaboration et harmonisation internationales</h3>
<p>La CCSN est à lavant-garde des discussions mondiales sur les petits réacteurs modulaires, et a conclu des accords de coopération officiels avec la NRC des États-Unis et lONR du Royaume-Uni afin dexaminer les pratiques exemplaires et deffectuer des examens conjoints des approches à la réglementation des technologies de réacteurs avancés. Lexpérience tirée de ces accords permet à la CCSN de voir les avantages de lharmonisation des pratiques de réglementation et des normes de sûreté, ainsi que le besoin détablir des permis multilatéraux au moyen dun cadre de gouvernance mondial. À lheure actuelle, le Canada a loccasion de travailler en partenariat avec les États-Unis, le Royaume-Uni, lAgence pour lénergie nucléaire et lAgence internationale de lénergie atomique en vue du déploiement mondial de technologies de réacteurs avancés, alors que dautres possibilités détablir des partenariats seront probablement offertes à lavenir. Il y a donc un besoin clair de gouvernance internationale des réacteurs avancés afin dassurer une surveillance, un soutien technique et un échange dexpérience adéquats. Tous les pays qui sintéressent à lénergie nucléaire, ou qui envisagent den produire, en profiteraient grandement. En collaborant avec Ressources naturelles Canada (RNCan) sur les initiatives dharmonisation, et en élaborant un cadre stratégique gouvernemental, le Canada pourra continuer à faire preuve de leadership en matière de réglementation nucléaire à léchelle internationale et à avoir une incidence à léchelle mondiale sur les questions de sûreté, de sécurité et de non-prolifération nucléaires qui sont liées aux intérêts du Canada. Cet aspect revêt une grande importance, puisque de nombreux pays adoptent maintenant lénergie nucléaire comme solution aux changements climatiques.</p>
<h3>État de préparation à la réglementation des petits réacteurs modulaires</h3>
<p>Le contexte de réglementation de la CCSN évolue rapidement. Lindustrie nucléaire adopte actuellement des technologies nucléaires nouvelles et émergentes, comme les petits réacteurs modulaires (PRM). Dans certaines parties du Canada, ces technologies sont de plus en plus considérées comme essentielles à latteinte des objectifs de lAccord de Paris pour 2030 et de la cible de zéro émission nette au Canada dici&nbsp;2050.</p>
<div className="module mrgn-bttm-lg"><p>Renseignements secrets retirés.</p></div>
<h3>Consultation, mobilisation et renforcement des capacités des Autochtones</h3>
<p>La CCSN, en tant quagent de la Couronne et organisme de réglementation nucléaire du Canada, est tenue de respecter lobligation de la Couronne de consulter et daccommoder les groupes autochtones dans le cadre de ses décisions, ses activités et ses processus de réglementation. La CCSN est un organisme de réglementation proactif qui vise à établir des relations et une collaboration positives à long terme avec les groupes autochtones tout au long du cycle de vie des installations nucléaires. Elle mobilise activement plus de 35&nbsp;groupes et organisations autochtones, qui représentent plus de 98&nbsp;communautés autochtones dans sept&nbsp;régions différentes du Canada, et collabore avec eux.</p>
<p>La CCSN a un rôle important à jouer sur le plan de lexamen, de lévaluation et de la consultation relatives aux grands projets nucléaires de lensemble du Canada, tout au long de leur cycle de vie, et elle doit disposer des ressources et du financement appropriés pour être en mesure de répondre aux demandes et à lintérêt grandissants à légard des processus de réglementation et des projets connexes de la CCSN, en particulier à légard des groupes autochtones.</p>
<div className="module mrgn-bttm-lg"><p>Renseignements secrets retirés.</p></div>
<p><strong>La CCSN souhaite également obtenir lappui du ministre à légard des questions suivantes.</strong></p>
<h3>Solution législative pour les armes à feu et léquipement spécial dans les installations nucléaires à sécurité élevée</h3>
<p>À la suite des attentats terroristes du 11&nbsp;septembre&nbsp;2001, le gouvernement de lépoque a exigé un examen de la sécurité des infrastructures essentielles, et les exploitants des sept&nbsp;installations nucléaires à sécurité élevée du Canada ont reçu lordre de renforcer immédiatement leur sécurité, notamment au moyen de personnel armé sur le site. À ce moment, le système avait été mis en place dans le cadre dun décret durgence, avant dêtre incorporé dans la réglementation. Le ministre des Ressources naturelles devait se présenter à nouveau devant le Cabinet pour soumettre une solution législative permanente.</p>
<div className="module mrgn-bttm-lg"><p>Renseignements secrets retirés.</p></div>
<div className="module mrgn-bttm-lg"><p>Renseignements secrets retirés.</p></div>
<p>Le 16&nbsp;février&nbsp;2021, le projet de loi&nbsp;C-21, <em>Loi modifiant certaines lois et dautres textes en conséquence (armes à feu)</em>, a été déposé au Parlement. Ce projet de loi, qui comprend la solution pour les armes à feu de la CCSN, na pas franchi létape de la deuxième lecture et na pas été soumis à lexamen du Comité avant lajournement de la Chambre pour lété.</p>
<p>La CCSN souhaite confirmer la portée stratégique et explorer une solution législative pour donner suite à ce dossier de longue date.</p>
<h3>Modifications aux règlements soumises à lapprobation ministérielle</h3>
<p>La CCSN propose dapporter des mises à jour aux règlements suivants afin dassurer une meilleure harmonisation avec les normes, les lignes directrices et les pratiques exemplaires internationales en matière de sécurité nucléaire. La Commission dispose du fondement législatif nécessaire pour élaborer des règlements, avec lapprobation du gouverneur en conseil. Par conséquent, lappui du ministre est requis pour soumettre les règlements au processus détablissement des règlements du gouvernement du Canada. Les règlements suivants seront présentés au ministre.</p>
<h3><em>Règlement sur la sécurité nucléaire</em></h3>
<p>Abroger et remplacer le <em>Règlement sur la sécurité nucléaire</em> (RSN) afin de moderniser le cadre de réglementation de la sécurité nucléaire du Canada. Les modifications réglementaires proposées viseraient à mettre en œuvre une réglementation axée sur le rendement, dans la mesure du possible. Ces modifications accorderont aux titulaires de permis et aux promoteurs de nouvelles technologies nucléaires une marge de manœuvre accrue en vue de démontrer la manière dont ils peuvent satisfaire aux exigences réglementaires en matière de sécurité nucléaire. Elles permettront également aux installations nucléaires existantes de mettre en œuvre de nouvelles technologies modernes qui maintiendront ou renforceront leur sécurité en cas de sabotage ou denlèvement non autorisé de matières et de substances nucléaires. En outre, de nouvelles exigences réglementaires pour la cybersécurité et la protection des renseignements délicats sont proposées. Les changements sur le plan de la cybersécurité permettront de veiller à ce que toutes les installations nucléaires au Canada soient protégées contre les cyberattaques et à ce que les renseignements délicats stockés sur des supports électroniques soient adéquatement protégés.</p>
<p>La CCSN compte demander lapprobation ministérielle afin de présenter le Règlement au Bureau du Conseil privé (BCP) aux fins dapprobation par le gouverneur en conseil et de publication dans la Partie&nbsp;I de la <em>Gazette du Canada</em> à lhiver&nbsp;2022.</p>
<h3><em>Règlement sur les installations nucléaires et léquipement réglementé de catégorie&nbsp;II</em> (modifications diverses)</h3>
<p>En novembre&nbsp;2016, à loccasion dun examen, le Comité mixte permanent dexamen de la réglementation (CMPER) a relevé des incohérences mineures entre les versions française et anglaise du <em>Règlement sur les installations nucléaires et léquipement réglementé de catégorie&nbsp;II</em> (le Règlement) et a recommandé que ces incohérences soient corrigées.</p>
<p>Le <em>Règlement modifiant le Règlement sur les installations nucléaires et léquipement réglementé de catégorie&nbsp;II</em> (les modifications) vise à harmoniser les versions française et anglaise du Règlement, en corrigeant les écarts qui ont été relevés par le CMPER.</p>
<p>Le Règlement a été élaboré par la Commission et sera envoyé au ministre, afin dêtre approuvé et envoyé au BCP aux fins dapprobation par le gouverneur en conseil et de publication dans la Partie&nbsp;II de la <em>Gazette du Canada</em> en 2021.</p>
<p><em>Règlement général sur la sûreté et la réglementation nucléaires</em> et <em>Règlement sur le contrôle de limportation et de lexportation aux fins de la non-prolifération nucléaire</em></p>
<p>En tant que signataire du Traité des Nations Unies sur la non-prolifération des armes nucléaires (TNP), le Canada a assumé des obligations et des engagements internationaux dans les domaines de lutilisation pacifique des matières et des technologies nucléaires, du désarmement et de la non-prolifération (c.-à-d. empêcher la propagation des armes nucléaires et des technologies connexes). La CCSN met en œuvre des contrôles réglementaires pour la production, lutilisation, lentreposage et le transport des matières nucléaires au Canada, et veille à ce que les importations et les exportations nucléaires ne contribuent pas à la mise au point darmes ou dautres dispositifs explosifs nucléaires. La CCSN administre deux&nbsp;règlements qui établissent les exigences relatives à ces obligations&nbsp;: le <em>Règlement général sur la sûreté et la réglementation nucléaires</em> (RGSRN) et le <em>Règlement sur le contrôle de limportation et de lexportation aux fins de la non-prolifération nucléaire</em> (RCIENPN). Les modifications proposées visent à harmoniser le RGSRN et le RCIENPN aux engagements du Canada en matière de non-prolifération, à renforcer la surveillance de la sûreté et à réduire le fardeau réglementaire sur les titulaires de permis.</p>
<p>La CCSN compte demander lapprobation ministérielle afin de présenter le Règlement au BCP aux fins dapprobation par le gouverneur en conseil et de publication dans la Partie&nbsp;I de la <em>Gazette du Canada</em> au début de 2022.</p>
<h2 id="sec2">2 - Vue densemble de la CCSN</h2>
<div className="module col-md-12 pull-right">  <p><strong>Présidente</strong><br/>  Mme Rumina Velshi</p>
<p>Nommée le 22 août 2018 pour un mandat de cinq ans à titre de présidente et première dirigeante. Son mandat actuel vient à échéance le 22 août 2023.</p>
<p><strong>Administration centrale</strong></p>  <ul className="list-bullet-none mrgn-lft-md">  <li>Ottawa (Ontario)</li>  </ul>
<p><strong>Bureaux régionaux</strong></p>  <ul className="list-bullet-none mrgn-lft-md">  <li>Calgary (Alberta)</li>  <li>Saskatoon (Saskatchewan)</li>  <li>Mississauga (Ontario)</li>  <li>Laval (Québec)</li>  </ul>  <p><strong>Bureaux de site</strong></p>  <ul className="list-bullet-none mrgn-lft-md">  <li>Pickering (Ontario)*</li>  <li>Darlington (Ontario)*</li>  <li>Bruce (Ontario)*</li>  <li>Point Lepreau (Nouveau-Brunswick)*</li>  <li>Chalk River (Ontario)</li>  </ul>
<p><strong>2020-2021</strong></p>  <ul className="list-bullet-none mrgn-lft-md">  <li><strong>ETP :</strong> 850 </li>  <li><strong>Budget :</strong> 139 527 021 $</li>  <li><strong>Nombre de titulaires de permis :</strong> 1 341</li>  <li><strong>Nombre de permis :</strong> 1 982</li>  </ul>
<p><strong>Importance du secteur**</strong></p>  <ul>  <li>La contribution du secteur va de la production délectricité à lexploitation minière, au traitement du cancer et à lutilisation de jauges nucléaires dans lindustrie**</li>  <li>80 M tonnes/année démissions de CO2 évitées**</li>  <li>Investissement de > 25 milliards de dollars en travaux de réfection**</li>  <li>Revenus annuels de > 6 milliards de dollars**</li>  <li>30 000 emplois directs et 30 000 emplois indirects**</li>  </ul>
<ul className="list-bullet-none mrgn-lft-md">  <li>* Bureaux de site aux centrales nucléaires</li>  <li>** Manuel 2020 de lAssociation nucléaire canadienne, 2021</li>  </ul>  </div>
<p>La Commission canadienne de sûreté nucléaire (CCSN), qui a été créée et dont le mandat est régi en vertu de la <em>Loi sur la sûreté et la réglementation nucléaires</em> (LSRN), est lorganisme de réglementation nucléaire du Canada.</p>
<p>La CCSN surveille les activités nucléaires afin de préserver la santé, la sûreté et la sécurité des Canadiens, de protéger lenvironnement et de mettre en œuvre les engagements internationaux du Canada à légard de lutilisation pacifique de lénergie nucléaire. Le mandat de la CCSN prévoit également la diffusion de renseignements objectifs sur les plans scientifique, technique et réglementaire au sujet de ses activités ainsi que des effets de la technologie nucléaire sur la santé humaine et sur lenvironnement.</p>
<p>La CCSN est indépendante du gouvernement, mais non isolée de celui-ci, et rend compte au Parlement par lentremise du ministre des Ressources naturelles. La réglementation nucléaire relève uniquement de la compétence fédérale. La CCSN na pas dhomologues provinciaux.</p>
<p>La Commission est un tribunal administratif quasi judiciaire, qui se compose actuellement de sept membres permanents nommés par le gouverneur en conseil et assume les fonctions dune cour darchives. La Commission a la responsabilité de rendre des décisions de permis à la suite dun processus daudiences publiques quasi judiciaire. Les décisions de la Commission peuvent uniquement être révisées par la Cour fédérale du Canada. Le personnel de la CCSN prodigue des conseils à la Commission, met en œuvre les décisions rendues par celle-ci et assure le respect des exigences réglementaires.</p>
<h3>Quatre grandes priorités</h3>
<p>Les activités de base en matière de réglementation constituent la majeure partie du travail quotidien queffectue la CCSN pour sacquitter de son mandat. Ces activités incluent ladministration du cadre de réglementation ainsi que les activités de délivrance de permis, daccréditation, dhomologation et de vérification de la conformité menées dans le but ultime de sassurer que le secteur nucléaire canadien exerce ses activités de manière sûre et sécuritaire.</p>
<p>Voici les quatre priorités de la CCSN&nbsp;:</p>
<ul>  <li>Une approche <strong>moderne</strong> à la réglementation nucléaire, en utilisant des pratiques de réglementation fondées sur la science et le risque ainsi quen misant sur un cadre de réglementation qui tient compte des incertitudes scientifiques, dun secteur en évolution et des attentes changeantes en matière de réglementation. Un dossier prioritaire à lheure actuelle est celui des nouvelles technologies, comme les PRM.</li>  <li>Un organisme de réglementation de <strong>confiance</strong>, reconnu comme étant indépendant, ouvert et transparent, et considéré comme une source crédible de renseignements scientifiques, techniques et réglementaires.</li>  <li>Tirer parti dune influence <strong>mondiale</strong> afin de renforcer la sûreté, la sécurité et la non-prolifération nucléaires à léchelle internationale.</li>  <li>Une organisation <strong>agile</strong>, souple et inclusive, dotée dune main-dœuvre habilitée et équipée, capable de sadapter rapidement à un environnement de travail en constante évolution.</li>  </ul>  <h2 id="sec3">3 - Structure de la CCSN (Novembre 2021)</h2>
<figure><img src="/images/about-us/transition-binder/structure-2021-fra.jpg" alt="L&rsquo;organigramme de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire. Version textuelle ci-dessous." className="img-responsive"/>
<details>
<summary>Structure de la CCSN (Novembre 2021) - Version textuelle</summary>
<p>Lorganigramme de la Commission canadienne de sûreté nucléaire.</p>
<p>Le présidente et première dirigeante de la Commission canadienne de sûreté nucléaire : Rumina Velshi. Numéro de téléphone : 613-859-2466.</p>
<p>Commissaires : Mme Rumina Velshi, Dr Sandor Demeter, M. Marcel Lacroix, M. Timothy Berube, M. Stephen D. McKinnon, M. Randall Kahgee, et Mme Indra Maharaj. </p>
<p>Les positions suivantes relèvent directement du Président.</p>
<p>Bureau de la présidente, chef de cabinet : Geneviève Boudrias. Numéro de téléphone : 613-277-4803.</p>
<p>Secrétaire de la Commission : Marc Leblanc. Numéro de téléphone : 613-404-1656. </p>
<p>Services juridiques, avocate générale principale : Lisa Thiele. Numéro de téléphone : 613-294-9140.</p>
<p>Direction générale de la réglementation des opérations, premier vice-président et chef de la réglementation des opérations : Ramzi Jammal. Numéro de téléphone : 613-294-5466.</p>
<p>Direction générale du soutien technique, vice-président et conseiller scientifique principal : Peter Elder. Numéro de téléphone : 613-222-4462.</p>
<p>Direction générale des affaires réglementaires, vice-président et dirigeant principal des communications par intérim : Liane Sauer. Numéro de téléphone : 613-791-6793.</p>
<p>Direction générale des services de gestion, vice-président et dirigeant principal des finances. Numéro de telephone : 613-296-2554.</p>
</details>
</figure>
<h2 id="sec4">4 - La Commission</h2>
<p>La CCSN est une personne morale établie en vertu de la <em>Loi sur la sûreté et la réglementation nucléaires</em> (LSRN). La LSRN décrit la mission de la Commission, qui consiste à :</p>
<ul>  <li>Réglementer le développement, la production et lutilisation de lénergie nucléaire ainsi que la production, la possession et lutilisation de substances nucléaires, déquipement réglementé et de renseignements réglementés afin que le risque pour la santé et la sécurité des personnes, pour lenvironnement et la sécurité nationale demeure acceptable.</li>  <li>Informer objectivement le public sur les plans scientifique ou technique ou en ce qui concerne la réglementation du domaine de lénergie nucléaire, des activités de la Commission et des effets sur la santé et la sécurité des personnes et lenvironnement, du développement, de la production et de lutilisation de lénergie nucléaire, des substances nucléaires, de léquipement et des renseignements réglementés.</li>  </ul>  <p>La Commission se compose dau plus sept commissaires permanents, à temps plein ou partiel, nommés par le gouverneur en conseil. Lun deux est désigné pour occuper la fonction de président à temps plein. Chaque commissaire est nommé à titre inamovible pour un mandat dune durée maximale de cinq ans. Les commissaires proviennent de différentes régions du Canada et exercent des carrières dans divers domaines scientifiques et daffaires. En plus de la présidente Velshi, la Commission compte actuellement quatre autres commissaires permanents à temps partiel. Leurs biographies se trouvent à lannexe A.</p>
<p>La LSRN prévoit également la nomination de commissaires temporaires qui peuvent être nommés à la Commission pour une période maximale de trois ans. Toutefois, les commissaires temporaires peuvent continuer à siéger au-delà de la période de trois ans pour prendre part au règlement de toute question dans laquelle ils se sont engagés alors quils étaient en fonction à titre de commissaires.</p>
<p>La Commission est une cour darchives et rend des décisions dautorisation concernant les activités liées au nucléaire au Canada, prend des règlements contraignants et établit, à lintention du secteur nucléaire canadien, lorientation en matière de politique réglementaire sur des questions touchant la santé, la sûreté, la sécurité et lenvironnement. La Commission dispose dune expérience considérable de la gestion des questions de gouvernance puisquelle doit être indépendante, équitable et impartiale dans ses décisions, et doit aussi être perçue comme telle. La Commission tient des audiences publiques sur les décisions importantes en matière dautorisation au cours desquelles elle accueille les points de vue des peuples autochtones, du public et des intervenants et, dans certains cas, les appuient en offrant une aide financière aux participants.</p>
<p>La Commission peut déléguer les décisions de permis et autres décisions, le cas échéant, à des employés désignés de la CCSN. Lorsquelle établit une politique de réglementation, quelle rend des décisions dautorisation ou quelle met en œuvre des programmes, la Commission tient compte des points de vue, des préoccupations et des opinions de lindustrie, des membres intéressés du public et des Autochtones.</p>
<p>Un Secrétariat de la Commission planifie les activités de la Commission et fournit un soutien technique et administratif à la présidente et aux autres commissaires. Dans lexercice de ces fonctions, le Secrétariat soccupe notamment des communications avec toutes les parties intéressées, y compris les ministères, les intervenants, les titulaires de permis, le public et les peuples autochtones au sujet des affaires de la Commission. Il fait également office de registraire pour les documents de la Commission et gère le processus daudience.</p>
<p>La Commission est autorisée à nommer et à employer du personnel professionnel, scientifique ou technique, ou encore dautres fonctionnaires ou employés quelle juge nécessaires à laccomplissement de sa mission aux termes de la LSRN. La présidente de la Commission est également la première dirigeante de la Commission, chargée de superviser et de diriger les travaux de la Commission.</p>
<p>La Commission est un organisme indépendant du gouvernement du Canada, mais elle est redevable des manières suivantes :</p>
<ul>  <li>Reddition de compte au Parlement : La Commission rend compte au Parlement par lentremise du ministre des Ressources naturelles. Elle présente des rapports annuels au Parlement, ainsi que le Plan ministériel et un Rapport ministériel sur les résultats. La présidente et première dirigeante de la Commission comparaît devant des comités parlementaires pour discuter de questions en lien avec ladministration du régime de réglementation.</li>  <li>Obligation juridique : Les décisions en matière de réglementation rendues par la Commission peuvent uniquement être révisées par la Cour fédérale. En tant quorganisme fédéral, la Commission est assujettie à diverses lois (p. ex. la <em>Charte canadienne des droits et libertés</em>, la <em>Loi sur les langues officielles</em>, la <em>Loi sur la protection des renseignements personnels</em>, la <em>Loi sur laccès à linformation</em> et la <em>Loi sur la gestion des finances publiques</em>).</li>  </ul>  <h2 id="sec5">5 - Pouvoirs législatifs, philosophie de réglementation et portée de la réglementation</h2>
<h3>Pouvoirs législatifs de la Commission</h3>
<p><em>Loi sur la sûreté et la réglementation nucléaires (LSRN)</em></p>
<p>La CCSN a été créée en mai 2000 avec lentrée en vigueur de la LSRN. Cette loi a remplacé la <em>Loi sur le contrôle de lénergie atomique</em> qui était en vigueur depuis 1946, qui navait connu aucun changement important et en vertu de laquelle la Commission de contrôle de lénergie atomique (prédécesseur de la CCSN) réglementait lindustrie nucléaire.</p>
<p>La LSRN est appuyée par un ensemble de règlements ainsi quune série de documents dapplication de la réglementation qui permettent aux parties intéressées de bien connaître les attentes de la Commission. Les accords internationaux et les conventions exécutoires en matière de réglementation nucléaire sont aussi mis en œuvre par la Commission, surtout dans les domaines de la non-prolifération et des garanties. Ces obligations sont parfois intégrées aux exigences réglementaires au moyen de modifications aux règlements.</p>
<h3>Autre législation en lien avec le nucléaire</h3>
<p><em>Loi sur lénergie nucléaire</em> (LEN) (ministre des Ressources naturelles)</p>
<p>Cette loi énonce les pouvoirs du ministre à légard de lautorisation de lutilisation de la technologie nucléaire et des activités connexes de recherche et de développement.</p>
<p><em>Loi sur les déchets de combustible nucléaire</em> (LDCN) (ministre des Ressources naturelles)</p>
<p>Cette loi énonce les exigences que les propriétaires de déchets de combustible nucléaire doivent respecter pour assurer la gestion et le stockage permanents de ces déchets. Ses dispositions ont mené à la création de la Société de gestion des déchets nucléaires (SGDN), un consortium dexploitants dinstallations nucléaires.</p>
<p><em>Loi sur lévaluation dimpact</em> (LEI) (ministre de lEnvironnement et du Changement climatique)</p>
<p>Adoptée en 2019, cette loi a remplacé la <em>Loi canadienne sur lévaluation environnementale (2012)</em> (LCEE 2012) et établit les exigences concernant les évaluations des répercussions des grands projets, y compris les projets nucléaires. Conformément aux dispositions de la LEI, lorsque la nature dun projet nucléaire exige la réalisation dune étude dimpact, le processus sera dirigé par lAgence dévaluation dimpact du Canada. La commission qui examine lévaluation comprendra au moins un membre nommé à partir de leffectif de la CCSN, <br/>  mais ce ou ces membres ne peuvent pas en constituer la majorité.</p>
<p><em>Loi sur la responsabilité et lindemnisation en matière nucléaire</em> (LRIN) (ministre des Ressources naturelles)</p>
<p>La LRIN est entrée en vigueur en 2017 et prévoit une limite de responsabilité de 1 milliard de dollars (depuis le 1<sup>er</sup>&nbsp;janvier&nbsp;2020) en cas daccident nucléaire. La LRIN a remplacé la <em>Loi sur la responsabilité nucléaire</em> et a modernisé le régime de responsabilité nucléaire au Canada en clarifiant et en élargissant le nombre de catégories pour lesquelles une indemnisation peut être demandée, et en améliorant les procédures dindemnisation. Ressources naturelles Canada administre la LRIN. Le rôle de la CCSN consiste à formuler des avis au gouverneur en conseil sur la désignation des installations nucléaires en vue détablir les exigences relatives à lassurance responsabilité civile.</p>
<h3>Philosophie de réglementation</h3>
<p>Le programme de réglementation de la CCSN repose sur deux principes de responsabilité&nbsp;:</p>
<ul>  <li>Les personnes et les organisations assujetties à la LSRN et à ses règlements dapplication sont directement responsables de gérer les activités réglementées quelles exercent de manière à préserver la santé, la sûreté et la sécurité des Canadiens, à protéger lenvironnement et à respecter les obligations internationales en matière dénergie nucléaire que le Canada a assumées;</li>  <li>La CCSN est responsable devant la population canadienne de réglementer les personnes et les organisations assujetties à la LSRN et à ses règlements dapplication pour veiller à ce quelles sacquittent de leurs responsabilités de façon appropriée.</li>  </ul>  <p>Dans ses activités de réglementation, la CCSN utilise une approche tenant compte du risque dont lobjectif consiste à préserver la santé, la sûreté et la sécurité des Canadiens, à protéger lenvironnement et à sassurer que le Canada respecte ses engagements internationaux à légard de lutilisation pacifique de lénergie nucléaire.</p>
<h3>Portée de la réglementation nucléaire au Canada</h3>
<p>La réglementation de lénergie et des substances nucléaires relève de la compétence fédérale en vertu de larticle 71 de la LSRN, qui stipule que les ouvrages et les entreprises nucléaires sont à lavantage général du Canada. Cela découle des préoccupations potentielles pour la santé, la sûreté et la sécurité associées au développement et à lutilisation de lénergie nucléaire ou des substances nucléaires dont le caractère et les répercussions sont largement extraprovinciaux et internationaux.</p>
<p>La CCSN est lorganisme fédéral chargé de réglementer le développement, la production et lutilisation de lénergie nucléaire ainsi que la production, la possession et lutilisation des substances nucléaires, de léquipement réglementé et des renseignements réglementés, dans les domaines décrits ci-dessous. Le pouvoir de réglementation est établi dans la LSRN et dans les règlements pris en vertu de cette loi.</p>
<p>La LSRN établit un régime de délivrance de permis pour toutes les installations nucléaires et les activités liées au nucléaire, exigeant que toute personne qui souhaite exercer des activités réglementées obtienne un permis de la Commission avant de pouvoir le faire. Les permis peuvent être assortis de conditions spécifiques à lutilisation ou à lactivité proposée, y compris lobligation de mettre en place une garantie financière.</p>
<p>La portée des activités réglementées est vaste et comprend ce qui suit&nbsp;:</p>
<ul>  <li>réacteurs de puissance</li>  <li>réacteurs non producteurs de puissance</li>  <li>établissements de recherche et dessais nucléaires</li>  <li>mines et usines de concentration duranium, installations de traitement et de fabrication du combustible</li>  <li>installations de traitement des substances nucléaires</li>  <li>accélérateurs de particules</li>  <li>installations de gestion des déchets</li>  <li>substances nucléaires et appareils à rayonnement</li>  <li>équipement dirradiation</li>  <li>emballage et transport des substances nucléaires</li>  <li>importations et exportations de matières, déquipement, de technologie et de renseignements contrôlés à caractère nucléaire</li>  <li>exportations de matières, déquipement et de technologie à double usage dans le secteur nucléaire</li>  <li>cliniques de traitement du cancer (c.-à-d. curiethérapie et téléthérapie)</li>  <li>fournisseurs de services de dosimétrie</li>  </ul>  <p>Le Canada compte plus de 1&nbsp;300&nbsp;titulaires de permis, qui détiennent près de 2 000&nbsp;permis. Le personnel de la CCSN vérifie la conformité des titulaires de permis à leurs permis et à toute condition connexe au moyen dune gamme dactivités de vérification de la conformité.</p>
<p>La Commission dispose dune vaste gamme de mesures dapplication de la réglementation pour assurer la conformité des titulaires de permis, notamment un examen accru de la réglementation, des ordres, des modifications de permis, des sanctions pécuniaires et des poursuites reliées à des infractions réglementaires, comme lénonce la LSRN.</p>
<h2 id="sec6">6 - Initiatives, questions et projets dintérêt</h2>
<p><strong>Le ministre devrait être au courant des initiatives et questions suivantes.</strong></p>
<h3>Tubes de force de Bruce&nbsp;Power</h3>
<p>En juillet&nbsp;2021, Bruce&nbsp;Power a informé la CCSN que certains tubes de force des tranches&nbsp;3 et 6, qui sont actuellement à larrêt aux fins dentretien et de réfection, présentaient des mesures de concentration dhydrogène équivalent (Heq) supérieures aux prédictions et dépassant les limites réglementaires. La concentration dhydrogène accrue dans les matériaux des tubes de force pourrait affecter leur résistance à la fissuration dans des conditions particulières. Les réacteurs dont les tubes de force présentent des concentrations en hydrogène plus élevées seront mis à larrêt de manière sécuritaire pour réfection et entretien, et ne posent aucun risque pour la sûreté du public ou lenvironnement.</p>
<p>Il sagit dun problème réglementaire important qui constituera une priorité absolue de la CCSN. Bien quil ny ait eu aucun risque déraisonnable pour la santé du public ou pour lenvironnement, la CCSN a pris les mesures prudentes suivantes pour garantir la sûreté dans toutes les centrales nucléaires du Canada&nbsp;:</p>
<ul>  <li>délivrance davis officiels à tous les titulaires de permis de centrales nucléaires au Canada leur demandant de réaliser des analyses approfondies sur lexploitation sûre continue des tubes de force</li>  <li>délivrance dordres à Bruce&nbsp;Power et à Ontario Power Generation (OPG) afin de veiller à ce que toute tranche actuellement à larrêt ou tout autre réacteur qui sera mis à larrêt à lun de ces sites ne soit pas redémarré avant dobtenir lautorisation de la Commission à cet égard</li>  <li>établissement dun comité consultatif externe sur les tubes de force afin de fournir à la Commission des conseils objectifs et impartiaux sur les tubes de force ainsi que sur les dépassements et la modélisation des concentrations de Heq</li>  </ul>  <p>Bien que les titulaires de permis soient les principaux responsables de lexploitation sûre de leurs réacteurs, la CCSN sassure que toutes les exigences réglementaires sont respectées.</p>
<p>Le 22&nbsp;septembre, la Commission a confirmé les ordres délivrés à Bruce&nbsp;Power pour les centrales de Bruce-A et Bruce-B et à OPG pour la centrale de Darlington, et elle a modifié lordre délivré à OPG pour la centrale de Pickering. Un compte rendu de décision détaillé sera affiché ultérieurement sur le site&nbsp;Web de la CCSN. De plus, aucune tranche ne peut être redémarrée sans lapprobation de la Commission et sans la présentation de données qualitatives et quantitatives qui satisfont aux conditions des ordres.</p>
<p>Le 5&nbsp;octobre, la Commission a approuvé le redémarrage immédiat de la tranche&nbsp;3 de Bruce&nbsp;Power. Le Secrétariat de la Commission a reçu des demandes de redémarrage de Bruce&nbsp;Power ainsi que dOPG pour ses centrales de Pickering et de Darlington pour les tranches restantes, et continuera de prendre en considération les conseils du comité consultatif externe durant le processus.</p>
<h3>Vérification du rendement en matière de gestion des déchets nucléaires par le Commissaire à lenvironnement et au développement durable</h3>
<p>Le 6&nbsp;juillet 2021, la CCSN a reçu lavis annonçant le début de la vérification du rendement en matière de gestion des déchets nucléaires par le Commissaire à lenvironnement et au développement durable (CEDD). À&nbsp;lheure actuelle, Ressources naturelles Canada, la CCSN et Énergie atomique du Canada limitée ont été incluses dans la vérification, qui devrait être déposée au Parlement à lautomne&nbsp;2022. Le CEDD établit actuellement un groupe dexperts pour appuyer lexamen et les constatations des vérificateurs. Les membres du groupe dexperts nont pas encore été choisis, mais les trois ministères et organismes susmentionnés ont été invités à donner leur avis. Les membres suggérés pour siéger à ce groupe dexperts devraient être indépendants et exempts de conflit dintérêts.</p>
<p>Les fonctions de vérification de RNCan et de la CCSN entretiennent une relation efficace et se rencontreront régulièrement tout au long de cette vérification pour échanger des renseignements, le cas échéant, tout en maintenant lindépendance ministérielle requise.</p>
<p>La dernière vérification de la CCSN par le CEDD du Bureau du vérificateur général (BVG) remonte à 2015-2016, dans le cadre de la Vérification du rendement de linspection des centrales nucléaires. Toutes les recommandations des vérifications précédentes du BVG, y compris la vérification susmentionnée, ont été closes et les leçons apprises ont été mises en œuvre à léchelle de la CCSN, le cas échéant.</p>
<h3>Plan daction pour les PRM et collaboration</h3>
<p>En vue de lintroduction et de ladoption potentielles de technologies émergentes comme les petits réacteurs modulaires (PRM) dans le secteur nucléaire, la CCSN doit sassurer quelle a la capacité, les moyens et létat de préparation nécessaires pour réglementer ces technologies et leur utilisation. Tout projet de construction et dexploitation dune installation de PRM exigera un permis de la CCSN.</p>
<p>La CCSN a contribué à lélaboration de la Feuille de route pancanadienne des PRM et du Plan daction pour les PRM de RNCan et sefforce de mettre en œuvre les engagements pris dans le Plan daction en ce qui concerne la collaboration internationale, la participation du public et des Autochtones, la sécurité nucléaire et lefficacité de la réglementation. Par ailleurs, la CCSN continue de renforcer les relations multilatérales sur la réglementation des PRM, notamment par la signature récente dun protocole de coopération entre la CCSN et la NRC des États-Unis dans le but daccroître la collaboration sur les examens techniques des technologies de réacteurs avancés.</p>
<h3>Politique-cadre en matière de gestion des déchets radioactifs du Canada</h3>
<p>Actuellement, tous les déchets radioactifs au Canada sont gérés de manière sûre dans des installations, des emplacements et des sites autorisés par la CCSN. La CCSN sintéresse de près à tout ce qui pourrait avoir une incidence sur la gestion des déchets radioactifs au Canada, notamment lexamen continu par RNCan de la Politique-cadre en matière de gestion des déchets radioactifs du Canada. La CCSN a eu le plaisir dexaminer et de commenter récemment le projet dénoncé de politique de RNCan sur la gestion et le déclassement des déchets radioactifs. La CCSN sera heureuse dappuyer davantage RNCan dans ce dossier.</p>
<h3>Composition de la Commission</h3>
<p>Le mandat de deux commissaires à temps partiel de la CCSN, messieurs Timothy Berube et Marcel Lacroix, prendra fin le 11&nbsp;mars 2022. La CCSN a pour priorité de sassurer que ces postes ne restent pas vacants, car plusieurs audiences sur des dossiers très médiatisés doivent commencer au début de 2022.</p>
<div className="module mrgn-bttm-lg"><p>Renseignements secrets retirés.</p></div>
<h3>Pandémie de COVID-19</h3>
<p>Durant la pandémie, la CCSN sest immédiatement concentrée sur la protection de la santé et de la sécurité de ses employés et sur le maintien de la surveillance réglementaire des installations nucléaires du Canada, en particulier celles liées aux services essentiels.</p>
<p>Malgré les défis associés à la pandémie, la CCSN sest adaptée, faisant preuve dagilité face à lincertitude, et sest acquittée de son mandat. En mettant en œuvre de nouvelles méthodes de travail et en faisant preuve dinnovation, la CCSN a réussi à maintenir la sûreté nucléaire du Canada et à soutenir des étapes importantes en matière de sûreté nucléaire, notamment la remise en service sécuritaire dun réacteur nucléaire remis à neuf à la centrale nucléaire de Darlington. La transition vers un environnement de travail à distance a obligé le personnel de la CCSN à travailler dune nouvelle façon, notamment en tirant parti des activités de surveillance à distance. Cela a nécessité une plus grande confiance et une meilleure coopération entre la CCSN et les titulaires de permis.</p>
<p>En modifiant son approche, la CCSN sest assurée que la santé, la sécurité et le bien-être de ses employés et de leurs familles demeurent une priorité absolue, et que les efforts pour soutenir la santé mentale collective des employés sont une priorité organisationnelle permanente. En restant agile et en cernant de nouvelles façons de travailler, la CCSN a également été en mesure de moderniser son approche envers la réglementation. La Commission a adopté une interface virtuelle pour ses séances publiques, ce qui sest avéré très efficace pour préserver la santé et la sécurité des participants tout en améliorant laccès et la transparence.</p>
<p>À mesure que la situation évolue, la CCSN continue de planifier et de préparer lavenir dans un environnement de travail hybride qui donnera la priorité à la santé et à la sécurité du personnel. Un retour dans les bureaux se fera conformément aux directives locales en matière de santé, aux orientations du gouvernement du Canada et en consultation avec le personnel sur ce qui répond le mieux à ses besoins, ses préférences et ses priorités pour lavenir.</p>
<h3>Politique de vaccination obligatoire contre la COVID-19 de la CCSN</h3>
<p>Le Secrétariat du Conseil du Trésor a annoncé quen date du 6&nbsp;octobre&nbsp;2021, les fonctionnaires fédéraux de ladministration publique centrale et la GRC seraient assujettis à une politique de vaccination obligatoire, et quil était attendu que les organismes distincts et les sociétés de la Couronne adoptent une politique semblable. Le cadre de vaccination et loutil de déclaration du statut vaccinal du SCT nont pas été créés pour donner suite aux autorisations législatives en matière de vaccination des employeurs distincts. Puisque la CCSN est un employeur distinct, elle doit élaborer sa propre politique, modifier ses modalités demploi, établir le mécanisme et le processus de travail en vue de recueillir lattestation à la vaccination des employés, recueillir et conserver les documents des employés qui ont une exemption en vertu de la <em>Charte canadienne des droits et libertés</em> ainsi que surveiller et appliquer la politique.</p>
<p>À lheure actuelle, la CCSN ne connaît pas le statut vaccinal de lensemble de son effectif et ne peut donc pas se prononcer sur les impacts sur les opérations. Cependant, en juin 2021, elle a réalisé un sondage auprès des employés qui ont divulgué leur statut vaccinal de manière anonyme. À ce moment, seuls 9&nbsp;% des répondants (taux de réponse de 53&nbsp;%) étaient incertains, ne voulaient pas se faire vacciner ou ne voulaient pas divulguer leur statut.</p>
<p>La CCSN sest engagée à reprendre la politique de ladministration publique centrale, et elle a établi un plan de travail et affecté les ressources nécessaires à la conception, la création et la mise en œuvre dun cadre vaccinal qui respecte les autorisations législatives et le milieu syndiqué de lorganisation. Dans ce plan, elle a identifié des risques liés à leffectif afin de pouvoir commencer à élaborer les stratégies qui atténueront tout impact sur sa capacité de donner suite à son mandat. Les employés de la CCSN devront déclarer leur statut vaccinal entre le 19 et le 30 novembre 2021. La non-conformité entraînera des conséquences dès le 15&nbsp;décembre&nbsp;2021.</p>
<p><strong>Le ministre devrait être informé de plusieurs projets nucléaires, y compris ceux qui font lobjet dune évaluation environnementale (EE) dirigée par la CCSN en vertu de la <em>Loi canadienne sur lévaluation environnementale (2012)</em> [LCEE 2012].</strong></p>
<h3>Trois évaluations environnementales (EE) concernant les projets de gestion de déchets des Laboratoires Nucléaires Canadiens (Ontario et Manitoba)</h3>
<ul>  <li>Installation de gestion des déchets près de la surface (IGDPS), Laboratoires de Chalk River, Deep River (Ontario). Projet de construction dune installation technique de gestion des déchets près de la surface pour le stockage des déchets radioactifs de faible activité.</li>  <li>Projet de fermeture du réacteur nucléaire de démonstration (NPD), Rolphton (Ontario). Projet visant lenlèvement partiel du réacteur déclassé, avec injection partielle sur place de coulis et remise en état du site.</li>  <li>Déclassement du réacteur de Whiteshell no 1 (WR-1), Pinawa (Manitoba). Projet visant lenlèvement partiel du réacteur déclassé, avec injection partielle sur place de coulis et remise en état du site.</li>  </ul>  <p>Les demandes concernant ces projets gérés par les Laboratoires Nucléaires Canadiens (LNC) au nom dÉnergie atomique du Canada limitée (EACL), ont été déposées entre le 1<sup>er</sup>&nbsp;avril et le 16&nbsp;mai&nbsp;2016. Il y a eu des retards considérables dans lachèvement des énoncés des incidences environnementales (EIE) pour chacun de ces projets. Des audiences publiques sont prévues en 2022 et 2023, mais ne débuteront pas avant la présentation dEIE jugés satisfaisants pour chaque proposition.</p>
<p>Des groupes autochtones et des organisations non gouvernementales (ONG) à vocation environnementale en Ontario et au Québec ont exprimé dimportantes réserves au sujet du projet dIGDPS et de sa proximité à la rivière des Outaouais. Les groupes autochtones et les ONG ont également soulevé dimportantes préoccupations au sujet des projets NPD et WR-1, particulièrement en ce qui concerne le déclassement sur place, car ils estiment que cette approche nest pas conforme aux normes internationales.</p>
<p>Conformément à la <em>Loi sur lévaluation dimpact</em> (LEI), ces projets continueront de relever du processus actuel prévu par la LCEE 2012, la CCSN dirigeant la réalisation des évaluations environnementales connexes. Cette approche est conforme au principe du gouvernement selon lequel aucun projet ne sera tenu de repartir à zéro. La CCSN possède une expérience considérable en matière dévaluations environnementales et ses processus sont rigoureux, comprenant une participation bien encadrée du public et la consultation des peuples autochtones.</p>
<h3>Deux évaluations environnementales (EE) pour de nouveaux projets dexploitation de mines duranium (Saskatchewan)</h3>
<ul>  <li>Rook-1 (NexGen Energy Ltd.), nord de la Saskatchewan. Projet de mine souterraine afin de produire jusquà 14&nbsp;000&nbsp;000&nbsp;kilogrammes (14&nbsp;000&nbsp;tonnes) duranium annuellement pendant 24&nbsp;ans.</li>  <li>Wheeler River (Denison Mines Corporation), nord de la Saskatchewan. Projet dextraction et de traitement de luranium utilisant la méthode de récupération sur place afin de produire jusquà 5&nbsp;400&nbsp;000&nbsp;kilogrammes (5&nbsp;400&nbsp;tonnes) duranium annuellement pendant 20&nbsp;ans.</li>  </ul>  <p>Les évaluations environnementales pour ces projets ont commencé les 2 et 31&nbsp;mai&nbsp;2019, respectivement. Lexploitation minière de luranium est une industrie mature dans le nord de la Saskatchewan, et les titulaires de permis actuels sont bien conscients de leurs obligations en matière de protection de lenvironnement et de mobilisation des peuples autochtones. Toutefois, les promoteurs de ces deux projets sont nouveaux dans le nord de la Saskatchewan. La façon dont lEE traitera des répercussions possibles sur les droits des Autochtones et lenvironnement exigera que ces promoteurs comprennent leurs responsabilités. Le personnel de la CCSN travaille en étroite collaboration avec la province de la Saskatchewan dans le cadre des processus dévaluation environnementale fédéral et provincial.</p>
<h3>Demande de permis pour un projet de microréacteur modulaire présentée par Global First Power (Laboratoires de Chalk River)</h3>
<p>Global First Power (GFP), avec le soutien dOntario Power Generation (OPG), a présenté une demande de permis à la CCSN en mars 2019 pour construire une installation de microréacteur modulaire (MRM) de démonstration sur le site des Laboratoires de Chalk River, qui est la propriété dÉnergie atomique du Canada limitée. Lévaluation environnementale dirigée par la CCSN en vertu de la LCEE&nbsp;2012 a débuté le 15&nbsp;juillet 2019. En mars et avril 2021, GFP a soumis des documents à lappui de sa demande de permis de préparation de lemplacement. Le 6&nbsp;mai 2021, la CCSN a déterminé que cette documentation et le plan de GFP concernant la soumission de documents supplémentaires étaient suffisants pour commencer lexamen technique, qui est en cours. Ce projet, le premier en son genre, suscite un intérêt considérable auprès du public, des ONG et des groupes autochtones de lOntario et du Québec. La CCSN poursuit ses activités de mobilisation des Autochtones et du public pendant que lévaluation environnementale et le processus dautorisation suivent leur cours. GFP a signalé un retard dans la soumission de son énoncé des incidences environnementales, estimant que le document sera soumis au printemps&nbsp;2022. Il sagit de la première proposition de PRM, et la CCSN prévoit en recevoir dautres dans les années à venir, car les provinces et les entreprises envisagent les PRM comme option pour la production dénergie nucléaire et la cogénération.</p>
<h3>Projet de nouvelle centrale nucléaire de Darlington dOntario Power Generation (Ontario)</h3>
<p>Ontario Power Generation (OPG) détient un permis de préparation de lemplacement pour un maximum de quatre réacteurs nucléaires depuis 2012. En juin 2021, la Commission a tenu une audience sur la demande dOPG visant à renouveler son permis de préparation de lemplacement pour une période de 10&nbsp;ans. OPG a déclaré son intention de construire un PRM sur le site et compte présenter une demande de permis de construction à lautomne&nbsp;2022. OPG na pas encore pris de décision quant à la technologie à utiliser et envisage actuellement trois concepteurs de PRM adaptés au réseau électrique – GE Hitachi, Terrestrial Energy et x-Energy. La Commission na toujours pas rendu sa décision concernant la demande de renouvellement du permis.</p>
<h3>Dépôt géologique en profondeur pour le combustible nucléaire usé (Ontario)</h3>
<p>La CCSN sattend à ce que la Société de gestion des déchets nucléaires (SGDN) lui présente en 2024 une demande de permis de préparation de lemplacement pour un dépôt géologique en profondeur destiné au combustible nucléaire usé du Canada.</p>
<p>En prévision de cette demande, la CCSN et la SGDN ont conclu une entente de service qui permet à la CCSN de communiquer avec les collectivités hôtes potentielles et deffectuer des travaux techniques préalables au projet, y compris des recherches et des examens officiels. Grâce à cette mobilisation, la CCSN fournit des informations sur la manière dont elle réglemente le secteur nucléaire canadien, y compris les DGP.</p>
<p>Il reste actuellement deux collectivités hôtes potentielles dans le processus de sélection du site de la SGDN&nbsp;: Ignace, dans le nord-ouest de lOntario, et South Bruce, dans le sud de lOntario. La SGDN devrait arrêter son choix pour le site en 2023.</p>
<p>En plus dêtre soumis aux exigences de la CCSN en matière de permis, le projet de DGP de la SGDN sera assujetti à la <em>Loi sur lévaluation dimpact</em>. On prévoit quil sagira dun des premiers projets nucléaires à faire lobjet dune évaluation en vertu de cette loi.</p>
<h3>Projet de remise à neuf de la centrale nucléaire de Darlington (Ontario)</h3>
<p>En octobre&nbsp;2016, Ontario Power Generation a entrepris un projet de 12,8&nbsp;milliards de dollars pour remettre à neuf les quatre réacteurs de la centrale nucléaire de Darlington, et ainsi prolonger leur durée de vie de 30 ans. La centrale est située dans la municipalité de Clarington, sur la rive ouest du lac Ontario. Le projet de remise à neuf a débuté avec la tranche&nbsp;2 en octobre 2016 et a pris fin à lété&nbsp;2020. La remise à neuf de la tranche&nbsp;3 a débuté à lautomne&nbsp;2020 et son achèvement est prévu pour le printemps&nbsp;2024. Les travaux de remise à neuf relatifs à la tranche&nbsp;1 devraient commencer au printemps 2022 et se terminer à lautomne 2025; et enfin, les travaux visant la tranche&nbsp;4 devraient commencer à lhiver&nbsp;2023 pour se terminer à lhiver&nbsp;2026.</p>
<p>La CCSN assure la surveillance réglementaire tout au long du projet, et aucun risque pour la santé, la sécurité ou lenvironnement ni aucun défi technique na été observé à ce jour.</p>
<h3>Projet de remise à neuf (remplacement de composants majeurs) de la centrale nucléaire de Bruce (Ontario)</h3>
<p>En 2020, Bruce Power a entrepris un projet de 13&nbsp;milliards de dollars pour remettre à neuf six des huit réacteurs de la centrale nucléaire de Bruce, et ainsi prolonger leur durée de vie de 30&nbsp;ans. La centrale est située à Kincardine, sur la rive est du lac Huron. Le projet a débuté avec la réfection de la tranche&nbsp;6 en 2020, qui devrait être terminée en 2023. Les travaux sur la tranche&nbsp;3 suivront à partir de&nbsp;2023, pour prendre fin en&nbsp;2026. Les travaux sur la tranche&nbsp;4 commenceront en&nbsp;2025 pour se terminer en&nbsp;2027. Les travaux sur la tranche&nbsp;5 débuteront en&nbsp;2026 et se termineront en&nbsp;2029. Les travaux sur la tranche&nbsp;7 seront amorcés en&nbsp;2028 et prendront fin en&nbsp;2031. Enfin, les travaux sur la tranche&nbsp;8 commenceront en&nbsp;2030 pour se terminer en&nbsp;2033. Les tranches 1 et 2 ont déjà été remises à neuf, et leur exploitation se poursuit depuis 2012 pour une durée prévue de 30 ans. La CCSN poursuivra sa surveillance réglementaire au cours de la remise à neuf.</p>
<h2 id="anxA">Annexe A : Commissaires</h2>
<p>La <em>Loi sur la sûreté et la réglementation nucléaires</em> prévoit la nomination dau plus sept commissaires permanents par décret du gouverneur en conseil et de commissaires temporaires. Un des commissaires permanents est président et premier dirigeant de la CCSN.</p>
<p>À lheure actuelle, la Commission est composée comme suit&nbsp;:</p>
<p><strong>Commissaires permanents :</strong></p>  <ul className="list-bullet-none mrgn-lft-md">  <li className="mrgn-bttm-md"><strong><a href="http://www.nuclearsafety.gc.ca/eng/the-commission/commission-members/#RuminaVelshi">Mme Rumina Velshi</a></strong><br/>  Présidente et première dirigeante</li>
<li className="mrgn-bttm-md"><strong>Dr. Sandor Demeter</strong><br/>  Winnipeg (Manitoba)</li>
<li className="mrgn-bttm-md"><strong>M. Marcel Lacroix, Ph. D.</strong><br/>  Sherbrooke (Québec)</li>
<li className="mrgn-bttm-md"><strong>M. Timothy Berube, Ph. D.</strong><br/>  Thunder Bay (Ontario)</li>
<li className="mrgn-bttm-md"><strong>M. Stephen D. McKinnon, Ph. D.</strong><br/>  Kingston (Ontario)</li>
<li className="mrgn-bttm-md"><strong>M. Randall Kahgee</strong><br/>  Toronto (Ontario)</li>
<li className="mrgn-bttm-md"><strong>Mme Indra Maharaj</strong><br/>  Calgary (Alberta)</li>  </ul>  <h3>M<sup>me</sup> Rumina Velshi</h3>
<div  className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Velshi-Small.jpg" alt="Photo de Mme Rumina Velshi, présidente et première dirigeante de la Commission canadienne de sûreté nucléaire" className="img-responsive"/></div>
<p>Rumina Velshi a été nommée présidente et première dirigeante de la Commission canadienne de sûreté nucléaire (CCSN) en août 2018.</p>
<p>Mme Velshi est depuis longtemps associée à la CCSN, ayant été commissaire depuis 2011 jusquà sa nomination en qualité de présidente et première dirigeante.</p>
<p>Elle possède une vaste expertise en matière technique, réglementaire et dadjudication dans le secteur de lénergie. Tout au long de sa carrière, elle a occupé divers postes auprès dHydro Ontario et dOntario Power Generation, les services publics délectricité de la province. Elle a aussi été membre à temps partiel de la Commission de lénergie de lOntario, lorganisme de réglementation économique des secteurs de lélectricité et du gaz naturel de la province.</p>
<p>En février 2020, elle a été nommée à la présidence de la <a href="http://www-ns.iaea.org/downloads/standards/css-tor.pdf">Commission sur les normes de sûreté</a> (CNS) (disponible en anglais seulement), un organisme de lAgence internationale de lénergie atomique, pour un mandat de quatre ans.</p>
<p>Mme Velshi travaille sans relâche à la promotion des carrières en science, technologie, ingénierie et mathématiques (STIM), en particulier pour les jeunes femmes. Depuis quelle a été nommée présidente et première dirigeante de la CCSN, elle a lancé une initiative afin dappuyer les femmes dans des carrières en STIM à la CCSN et ailleurs, et de promouvoir léducation dans ces domaines en collaboration avec des partenaires intéressés. Elle a aussi prononcé plusieurs <a href="http://www.nuclearsafety.gc.ca/fra/resources/presentations/2020">discours</a> au sujet de lélimination des obstacles pour les femmes en STIM devant des auditoires internationaux.</p>
<p>En plus de ses autres réalisations, elle est aussi membre du conseil dadministration de lInstitut canadien pour les femmes en ingénierie et en sciences, a fondé en 2019 le Groupe pour lavancement des femmes en nucléaire (GAFN), une organisation de leaders du nucléaire qui travaillent afin datteindre lobjectif de légalité des genres dans le secteur, et enfin dirige le Groupe dimpact international de champions de légalité des genres pour trouver des moyens de parvenir à légalité des genres dans le secteur nucléaire mondial.</p>
<p>Elle est également très active dans le domaine du développement international. Elle est membre fondatrice de Focus Humanitarian Assistance Canada, un organisme daide humanitaire de renommée mondiale. De plus, elle a été présidente de la Marche des partenaires mondiaux de la Fondation Aga Khan Canada à Toronto pendant quatre ans. Cet événement annuel est le plus important en son genre au Canada; il se consacre à sensibiliser le public à la pauvreté dans le monde et à recueillir des fonds pour combattre ce fléau.</p>
<p>M<sup>me</sup> Velshi est titulaire dun baccalauréat en sciences appliquées (génie civil), dune maîtrise en génie (génie chimique) et dune maîtrise en administration des affaires; tous ces diplômes lui ont été décernés par lUniversité de Toronto.</p>
<h3>Dr Sandor Demeter</h3>
<div  className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Demeter.jpg" alt="Photo de Dr Sandor Demeter, commissaire permanent à temps partiel de la Commission canadienne de sûreté nucléaire" className="img-responsive"/></div>
<p>Le 12 mars 2018, le Dr Sandor Demeter a été reconduit dans ses fonctions de commissaire permanent à temps partiel de la CCSN pour un mandat de cinq ans.</p>
<p>Le D<sup>r</sup> Demeter, qui habite Winnipeg (Manitoba), est titulaire dun doctorat en médecine de lUniversité de la Saskatchewan. Il détient des certificats en médecine communautaire (santé publique) et en médecine nucléaire du Collège royal des médecins et chirurgiens du Canada. Il est aussi titulaire de diplômes détudes supérieures de lUniversité de Toronto (maîtrise en sciences de la santé spécialisée en santé communautaire et en épidémiologie), de lUniversité dEdmonton (M.Sc. spécialisée en évaluation des technologies de la santé et en économie de la santé) et de lIllinois Institute of Technology de Chicago (maîtrise en radioprotection).</p>
<p>Il possède une vaste expérience en consultation, y compris en tant que médecin-conseil pour la CCSN (de 2012 à 2017), ce qui lui a permis dassister à certaines audiences de la Commission et de donner à cette dernière des conseils sur des questions relatives au rayonnement et à la santé humaine, et ce, à léchelle individuelle et de la population. Il a reçu plusieurs prix en recherche, examiné de nombreuses publications et rédigé ou corédigé près de 40 articles, affiches et résumés scientifiques. Il est aussi membre de plusieurs associations, dont la Commission internationale de protection radiologique et Imagerie Sécuritaire Canada, et il a assumé le rôle de président désigné de la Société canadienne de médecine nucléaire.</p>
<p>Après avoir offert des services de santé publique pendant une décennie à divers endroits au Canada, il sest installé à Winnipeg en 2002 et a ouvert un cabinet de médecine nucléaire diagnostique et thérapeutique. À lheure actuelle, il occupe les postes suivants&nbsp;: spécialiste en médecine nucléaire et chef du service de médecine nucléaire au Centre des sciences de la santé de lOffice régional de la santé de Winnipeg (ORSW); codirecteur du programme de TEP-TDM de lORSW; et directeur médical de la radiopharmacie de lORSW. Il est aussi professeur agrégé au département de radiologie et des sciences de la santé communautaire, faculté de médecine, et professeur adjoint au département de physique de lUniversité de Winnipeg. De 2009 à 2012, il a assumé les fonctions de directeur médical du département dimagerie diagnostique de lORSW, de gestionnaire médical du département dimagerie diagnostique (Centre des sciences de la santé) et de président du département de radiologie de lUniversité du Manitoba.</p>
<h3>M. Marcel Lacroix, Ph. D.</h3>
<div  className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Lacroix.jpg" alt="Photo de M. Marcel Lacroix, Ph. D., commissaire permanent à temps partiel de la Commission canadienne de sûreté nucléaire" className="img-responsive"/></div>
<p>Marcel Lacroix, Ph.&nbsp;D. a été nommé, le 12 mars 2018, commissaire permanent à temps partiel pour une période de quatre ans.</p>
<p>Résident de Sherbrooke (Québec), M. Lacroix détient un baccalauréat en physique (avec grande distinction) de lUniversité dOttawa (Ontario), ainsi quune maîtrise et un doctorat en génie nucléaire de lÉcole Polytechnique de Montréal (Québec).</p>
<p>Marcel Lacroix est professeur titulaire à lUniversité de Sherbrooke, consultant en ingénierie et conseiller technique auprès de cabinets davocats.</p>
<p>Il œuvre dans le domaine de lénergie et des procédés depuis près de 40&nbsp;ans dans les secteurs privé et universitaire, en Amérique et en Europe. Il a travaillé, entre autres, aux laboratoires dÉnergie atomique du Canada limitée, à Chalk River, et auprès du groupe danalyse nucléaire de la centrale nucléaire de Gentilly-2 dHydro-Québec. Il a également été professeur titulaire à lUniversité Claude Bernard de Lyon et à lÉcole des mines de France. Ce spécialiste de lénergie est lauteur ou le co-auteur de centaines de publications scientifiques évaluées par des comités de lecture, et il a publié des ouvrages qui traitent de la thermodynamique, de lénergie et des technologies nucléaires. Au cours de sa carrière, M. Lacroix a été professeur invité de plus dune dizaine duniversités étrangères. M.&nbsp;Lacroix est invité régulièrement à donner des exposés dans le cadre de conférences internationales et à commenter, dans divers médias partout au Canada, des questions portant sur les technologies énergétiques et nucléaires.</p>
<p>M. Lacroix est ingénieur professionnel, membre de lOrdre des ingénieurs du Québec.</p>
<h3>M. Timothy Berube, Ph. D.</h3>
<div  className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Berube.jpg" alt="Photo de M. Timothy Berube, Ph. D., commissaire permanent à temps partiel de la Commission canadienne de sûreté nucléaire" className="img-responsive"/></div>
<p>Timothy Berube, Ph.&nbsp;D. a été nommé, le 12&nbsp;mars&nbsp;2018, commissaire permanent à temps partiel pour une période de quatre&nbsp;ans.</p>
<p>Résident de Thunder Bay (Ontario), M.&nbsp;Berube détient un diplôme de technologue en électronique du Confederation College (Ontario), un baccalauréat en génie électrique de lUniversité Lakehead (Ontario), une maîtrise en administration des affaires (option internationale) de lUniversité de lAustralie-Méridionale (Australie), et une maîtrise en sciences (leadership) de lUniversité Capella (Minnesota, États-Unis).</p>
<p>M. Berube compte plus de 25 ans dexpérience dans les domaines suivants&nbsp;: leadership mondial, gestion exécutive, gouvernance, développement des affaires, opérations, ventes, marketing, génie, gestion de projets et consultation. Cette expérience comprend un portefeuille international de 10&nbsp;ans qui a mené à la création de deux&nbsp;entreprises multinationales valant plusieurs millions de dollars.</p>
<p>La longue carrière de M. Berube a été variée&nbsp;: il a occupé diverses fonctions au sein du Commandement des communications des Forces canadiennes (commandant adjoint), dHydro Ontario (opérateur nucléaire), et de plusieurs entreprises de télécommunication (au Canada et à létranger). Plus récemment, il a fondé Ben Berube Holdings International Inc., une société dexperts-conseils nationale et internationale offrant des services stratégiques aux petites entreprises.</p>
<p>M. Berube est Métis. Il est membre du conseil dadministration du Réseau local dintégration des services de santé du Nord-Ouest. À titre de membre régional du conseil dadministration dune société dÉtat en Ontario, il participe souvent à des réunions et événements communautaires avec des parties intéressées. Son secteur de responsabilité comprend plus de 20&nbsp;réserves dans le nord-ouest de lOntario et des milliers dautres Autochtones vivant hors réserve.</p>
<h3>M. Stephen D. McKinnon, Ph. D.</h3>
<div  className="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-McKinnon.jpg" alt="Photo de M. Stephen McKinnon, Ph. D., commissaire permanent de la Commission canadienne de sûreté nucléaire" className="img-responsive"/></div>
<p>Le 19 juin 2019, Stephen D. McKinnon, Ph.&nbsp;D. a été nommé pour un mandat de quatre ans à titre de commissaire permanent.</p>
<p>Résident de Kingston (Ontario), M. McKinnon détient un baccalauréat en sciences appliquées, spécialisé en génie (option géophysique) et une maîtrise en sciences appliquées, spécialisée en génie civil (génie géotechnique) de lUniversité de Toronto; ainsi quun doctorat en génie minier de lUniversité du Witwatersrand à Johannesburg, en Afrique du Sud.</p>
<p>M. McKinnon est directeur de la conception minière au département de génie minier Robert M. Buchan de lUniversité Queens à Kingston (Ontario). Il a été nommé conjointement aux départements des sciences géologiques et du génie géologique de cette université, et il est professeur invité au département de génie minier et géotechnique de lUniversité technologique de Luleå, en Suède.</p>
<p>M. McKinnon est ingénieur en géomécanique minière et compte plus de 40&nbsp;ans dexpérience dans le secteur minier et le milieu universitaire. Il mène des recherches sur le comportement des masses rocheuses dans les mines profondes, à fortes contraintes et actives sur le plan sismique, de même que sur la géomécanique de lécorce terrestre, la stabilité des failles et la sismicité. Dans ses recherches, il a largement recours à la modélisation numérique, et les méthodes danalyse quil a mises au point sont utilisées dans les mines du monde entier. Ses recherches ont été présentées dans des revues scientifiques, des rapports techniques et des ouvrages spécialisés, de même que lors de congrès, dexposés thématiques et à titre de conférencier invité.</p>
<p>Avant de se joindre à lUniversité Queens, M. McKinnon a acquis une vaste expérience internationale en travaillant au Chili, aux États-Unis, en Afrique du Sud et en Suède, et en réalisant des activités de consultation dans de nombreux autres pays. Il continue dagir à titre de conseiller auprès de plusieurs exploitations minières à travers le monde, et est ingénieur professionnel agréé en Ontario.</p>
<h3>M. Randall Kahgee</h3>
<div className="pull-right module-poster mrgn-lft-md"> <img src="/images/commission_members/CNSC-Commission-Member-Kahgee.jpg" className="image-actual img-responsive" alt="Randall Kahgee"/> </div>
<p>Le 26 février 2021, M. Randall Kahgee a été nommé pour un mandat de cinq ans comme commissaire permanent à temps partiel.</p>
<p>En tant quavocat-conseil chez Olthuis Kleer Townshend s.r.l., M. Kahgee est spécialiste du droit des peuples autochtones, notamment en ce qui concerne les processus communautaires et les négociations de gouvernement à gouvernement.</p>
<p>M. Kahgee a travaillé avec des gouvernements autochtones à léchelle du Canada et participé à dimportants accords entre des collectivités autochtones et les gouvernements fédéral et provinciaux concernant des questions énergétiques, comme celles portant sur laménagement dinstallations nucléaires, les lignes de transport délectricité et les projets dénergie renouvelable, ainsi que concernant des questions environnementales. Il a aussi pris part à lélaboration de stratégies proactives visant à mobiliser les promoteurs et le gouvernement dans le domaine de lexploitation minière et de la mise en valeur des ressources. Il possède une vaste expérience de la consultation et des questions touchant laccommodement, notamment lélaboration et la mise en œuvre de processus permettant la pleine expression du consentement libre, préalable et informé. Il a également participé à la négociation et à la mise en œuvre dententes sur les revendications territoriales et dententes sur lautonomie gouvernementale ainsi quà de nombreuses négociations fructueuses liées à des ententes sur les répercussions et les avantages.</p>
<p>Chef de la Première nation de Saugeen pendant 4 mandats consécutifs (de juin 2006 à juin 2014), il a consacré une bonne partie de son temps à la réconciliation de la relation entre la Couronne et les Premières Nations, à la pleine reconnaissance, à la protection et à lexpression des droits ancestraux et des droits issus de traités. Il a acquis une grande expérience du développement stratégique et dun éventail de questions liées à la gouvernance, en particulier lélaboration et la mise en œuvre de lois, de politiques et de processus. Il a également joué un rôle clé dans un certain nombre dorganismes nationaux et régionaux dimportance, dont des groupes de travail sur la consultation et laccommodement, la justice, lenvironnement et les traités.</p>
<p>M. Kahgee prononce régulièrement des allocutions sur les questions dordre juridique et politique touchant les Autochtones dans le cadre de conférences et dans des facultés de droit. Il est titulaire dun baccalauréat ès arts de lUniversité York, dun baccalauréat en droit de lUniversité de Toronto et a été admis au barreau en Ontario.</p>
<h3>M<sup>me</sup> Indra Maharaj</h3>
<div className="pull-right module-poster mrgn-lft-md"> <img src="/images/commission_members/CNSC-Commission-Member-Maharaj.jpg" className="image-actual img-responsive" alt="Indra Maharaj"/> </div>
<p>Le 11 décembre 2020, Mme Indra Maharaj a été nommée commissaire permanente à temps partiel pour un mandat de cinq ans.</p>
<p>Mme Maharaj, qui réside à Calgary (Alberta), est titulaire dun baccalauréat en sciences (chimie), dun baccalauréat en droit et dune maîtrise en droit (bioéthique) de lUniversité du Manitoba, ainsi que dune autre maîtrise en droit (ressources naturelles, environnement et énergie) de lUniversité de Calgary. Elle a été admise au Barreau en Colombie-Britannique, en Alberta, en Ontario et au Manitoba, et elle maintient une pratique en Alberta et en Colombie-Britannique.</p>
<p>Elle exerce le droit depuis trente ans, et possède une expérience des tribunaux de première instance et dappel dans plusieurs compétences, ainsi quune expérience des tribunaux administratifs fédéraux et provinciaux. Sa pratique du droit administratif, commercial, environnemental, de lénergie et des ressources met à contribution sa vaste expérience acquise au sein des services juridiques, réglementaires, environnementaux et de relations avec les collectivités et les Autochtones auprès de grands fournisseurs de gaz naturel et délectricité, ainsi que de lAlberta Utilities Commission.</p>
<p>Mme Maharaj a une perspective unique de lensemble du secteur des ressources et de la réglementation puisquelle a travaillé auprès de propriétaires, de promoteurs réglementés, de fournisseurs dénergie et dorganismes de réglementation. Elle a participé à de nombreux processus de production dénergie et de délivrance de permis à grande visibilité, notamment le projet gazier Mackenzie, un projet de gazoducs transfrontaliers, la regazéification du gaz naturel liquéfié dans le nord-est des États&#8209;Unis, des projets de transformation des gaz de torche en énergie, et plusieurs autres projets de moins grande envergure. En 2017, le gouvernement de lAlberta a nommé Mme Maharaj au poste de présidente de la Criminal Injuries Review Board et, le 1<sup>er</sup> octobre 2020, lui a conféré un mandat de trois ans à titre de membre suppléante de la National Resources Conservation Board.</p>
<p>Mme Maharaj est également chercheuse universitaire à lInstitut canadien du droit des ressources, ses recherches portant entre autres sur la progression du cadre de réglementation du secteur de lénergie, la compréhension de la production dénergie renouvelable et lélaboration de politiques visant à établir un équilibre progressif entre les impacts sur lenvironnement et le développement. Mme&nbsp;Maharaj se consacre aussi au bénévolat. Elle est directrice bénévole de la Smart Sustainable Resilient Infrastructure Association, avocate bénévole auprès de la Calgary Legal Guidance, secrétaire de lAssociation du Barreau canadien (section de lAlberta), mentore pour le programme de mentorat de la Law Society of Alberta, bénévole auprès de lorganisme Soup Sisters de Calgary et fondatrice du Sunflower Spirit Project.</p>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-02-21</time></span></dd>
	            </dl>
                </body>
                </html>