
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Notre mission</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/our-mission" lang="en">English</a></li>
                <h1>Notre mission</h1>
                <main>
<div className="row">
<h2 className="mrgn-tp-sm">Mandat</h2>
<p>La Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire  r&eacute;glemente l&rsquo;utilisation de l&rsquo;&eacute;nergie et des mati&egrave;res nucl&eacute;aires afin de  pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute;, de prot&eacute;ger l'environnement, de  respecter les engagements internationaux du Canada &agrave; l'&eacute;gard de l'utilisation  pacifique de l'&eacute;nergie nucl&eacute;aire, et d&rsquo;informer objectivement le public sur les  plans scientifique ou technique ou en ce qui concerne la r&eacute;glementation du  domaine de l&rsquo;&eacute;nergie nucl&eacute;aire.</p>
<p>En vertu de la Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation  nucl&eacute;aires, la mission de la CCSN comprend quatre &eacute;l&eacute;ments principaux :</p>
<ul>
<li>r&eacute;glementer le d&eacute;veloppement, la production et l'utilisation de  l'&eacute;nergie nucl&eacute;aire au Canada pour prot&eacute;ger la sant&eacute;, la s&ucirc;ret&eacute;, la s&eacute;curit&eacute; et  l'environnement</li>
<li>r&eacute;glementer la production, la possession, l'utilisation et le transport  des substances nucl&eacute;aires, ainsi que la production, la possession et  l'utilisation de l'&eacute;quipement et des renseignements r&eacute;glement&eacute;s</li>
<li>mettre en &oelig;uvre les mesures de contr&ocirc;le international du d&eacute;veloppement,  de la production, du transport et de l'utilisation de l'&eacute;nergie et des  substances nucl&eacute;aires, y compris les mesures de non prolif&eacute;ration des armes et  des explosifs nucl&eacute;aires</li>
<li>informer le public, sur les plans scientifique, technique ou  r&eacute;glementaire, au sujet des activit&eacute;s de la CCSN et des cons&eacute;quences, pour la  sant&eacute; et la s&eacute;curit&eacute; des personnes et de l'environnement, du d&eacute;veloppement, de  la production, de la possession, du transport et de l'utilisation des  substances nucl&eacute;aires</li>
</ul>
</div>
<img src="/images/about-us/mission-vision/w_vision-720.png" alt="" className="img-responsive"/> </div>
<h2 className="mrgn-tp-sm">Vision</h2>
<p>&Ecirc;tre un organisme de r&eacute;glementation nucl&eacute;aire de calibre mondial.</p>
<h2>Priorit&eacute;s strat&eacute;giques</h2>
<div className="col-md-12">
<div className="col-md-12 ">
<img src="/images/about-us/mission-vision/w_p-modern.png" alt="" className="img-responsive"/>
<p className="lead">&Ecirc;tre un organisme de r&eacute;glementation  nucl&eacute;aire <strong>moderne</strong></p>
<ul>
<li>Cadre de r&eacute;glementation rigoureux, fond&eacute; sur le rendement</li>
<li>D&eacute;cisions fond&eacute;es sur la science et les preuves; mesures tenant compte  du risque </li>
<li>Encourage  l&rsquo;innovation technologique</li>
</ul>
</div>
<div className="col-md-12 ">
<img src="/images/about-us/mission-vision/w_p-trusted.png" alt="" className="img-responsive"/>
<p className="lead">&Ecirc;tre un  organisme de r&eacute;glementation <strong>fiable </strong><strong> </strong></p>
<ul>
<li>Ind&eacute;pendant, transparent, juste et comp&eacute;tent</li>
<li>Source fiable de renseignements scientifiques et techniques </li>
<li>Solide culture de s&ucirc;ret&eacute;</li>
<li>Mobilisation respectueuse et inclusive</li>
</ul>
<div>
<div> </div>
</div>  <p className="lead">&nbsp;</p>
</div>
<div className="col-md-12 ">
<img src="/images/about-us/mission-vision/w_p-global.png" alt="" className="img-responsive"/>
<p>&Ecirc;tre un chef de file et influencer les  efforts <strong>mondiaux</strong> dans le domaine nucl&eacute;aire </p>
<ul>
<li>R&ocirc;le de leader pour renforcer la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; nucl&eacute;aires et  harmoniser les pratiques r&eacute;glementaires</li>
<li>Solides relations internationales </li>
<li>Mise  en commun et &agrave; profit des connaissances et des pratiques exemplaires</li>
</ul>
</div>
<div className="col-md-12 ">
<img src="/images/about-us/mission-vision/w_p-agile.png" alt="" className="img-responsive"/>
<p>&Ecirc;tre un organisme <strong>agile </strong></p>
<ul>
<li>Adaptabilit&eacute; aux changements </li>
<li>Main&#8209;d&rsquo;&oelig;uvre inclusive et repr&eacute;sentative </li>
<li>Habilit&eacute;  et adapt&eacute; &agrave; l&rsquo;&egrave;re num&eacute;rique</li>
</ul>
</div>
<h2>Valeurs et culture</h2>  	<ul>
<li><strong>Respecter</strong> les droits et les contributions de tous</li>
<li>Faire  preuve d&rsquo;<strong>int&eacute;grit&eacute;</strong> dans tout ce que nous faisons </li>
<li>S&rsquo;engager  &agrave; &ecirc;tre au <strong>service</strong> des Canadiens, des Autochtones et du gouvernement</li>
<li>Toujours  rechercher l&rsquo;<strong>excellence </strong>dans notre travail</li>
<li>S&rsquo;engager  &agrave; assumer une <strong>responsabilit&eacute;</strong> personnelle et professionnelle</li>
<li>Favoriser  et respecter une solide culture de <strong>s&ucirc;ret&eacute;</strong></li>
</ul>
<h2 className="mrgn-bttm-md">En vedette</h2>
<div className="col-md-12 ">
<p className="lead"><a href="/fra/pdfs/about/vision/E-DOCS-6722108-v2-Realiser_notre_vision_FR.pdf">R&eacute;aliser notre vision (94 Ko, PDF)  <img src="/images/about-us/mission-vision/w_vision-pager-fr-720.png" alt="" className="mrgn-tp-md img-responsive"/></a></p>
<p>D&eacute;couvrez nos priorit&eacute;s strat&eacute;giques et les valeurs qui nous aident &agrave; accomplir notre mandat.</p>
</div>
<div className="col-md-12">
<p className="lead"><a href="/fra/acts-and-regulations/">Lois et r&egrave;glements <img src="/images/about-us/mission-vision/w_acts-720.png" alt="" className="mrgn-tp-md img-responsive"/></a></p>
<p>Apprenez-en plus sur la l&eacute;gislation et les documents d&rsquo;orientation qui sont &agrave; la base de notre cadre de r&eacute;glementation.</p>
</div>
<div className="col-md-12 ">
<p className="lead"><a href="/fra/about-us/values-and-ethics/">Valeurs et &eacute;thique <img src="/images/about-us/mission-vision/w_ethics-720.png" alt="" className="mrgn-tp-md img-responsive"/></a></p>
<p>Consultez le Code de valeurs et d&rsquo;&eacute;thique complet de la CCSN qui encadre l&rsquo;exercice de nos fonctions.</p>
</div>
</div>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-04-25</time></span></dd>
	            </dl>
                </body>
                </html>