
                <!doctype html>
                <html lang="en">
                <head>
                <title>ARCHIVED &ndash; Map of Canada's Class II nuclear facilities and prescribed equipment</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/resources/maps-of-nuclear-facilities/class-II-nuclear-facilities-and-prescribed-equipment">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">ARCHIVED &ndash; Map of Canada's Class II nuclear facilities and prescribed equipment</h1>
<a class="btn" href="index">Back</a>  	<p><span class="wb-icon-exclamation-alt"></span>This web page has been archived on the Web. </p>  	<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr"><h2>Archived information</h2>
<p>Archived information is provided for reference, research or recordkeeping purposes. It is not subject to the Government of Canada Web Standards and has not been altered or updated since it was archived. Please contact
us to request a format other than those available.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archived</h2>
</header>
<p><a href="#archived">This page has been archived on the Web.</a></p><div id="archived"></div></section><br/>  	<div id="flashContent">
<object id="mineLife" type="application/x-shockwave-flash" data="Class2.swf">
<param name="movie" value="Class2.swf" />
<param name="wmode" value="opaque" />
<param name="scale" value="showall" />
<param name="quality" value="high"/>
<param name="bgcolor" value="#ffffff"/>
<param name="play" value="true"/>
<param name="loop" value="true"/>
<param name="allowscriptaccess" value="sameDomain" />
<param name="flashvars" value="language=en&amp;width=760"/>
<p>
This content requires Flash Player. <a href = "http://get.adobe.com/flashplayer/">Download from Adobe.com</a>.
</p>
</object>  	</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2014-02-03</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>