
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Page Web archivée - GD-99.1 : Guide de préparation des rapports à soumettre par les exploitants de centrales nucléaires : Événements</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/comment/gd-99-1">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>

                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Page Web archivée - GD-99.1 : Guide de préparation des rapports à soumettre par les exploitants de centrales nucléaires : Événements</h1>
<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr">
<h2>Cette page Web a été archivée dans le Web</h2>
<p>L&rsquo;information dont il est indiqué qu&rsquo;elle est archivée est fournie à des fins de référence, de recherche ou de tenue de documents. Elle n&rsquo;est pas assujettie aux normes Web du gouvernement du Canada et elle na pas été modifiée ou mise à jour depuis son archivage. Pour obtenir cette information dans un autre format, veuillez communiquer avec nous.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archivée</h2>
</header>
<p><a href="#archived">Cette page Web a été archivée dans le Web.</a></p></section>
<a name="#RDsection[1]#"></a>
<h2 class="reportHeading2"> Pr&eacute;face</h2>  <p>Ce document d&#8217;orientation explique les renseignements que les titulaires de permis de centrales nucl&eacute;aires doivent soumettre &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN), conform&eacute;ment aux conditions de leurs permis d&#8217;exploitation.</p>  <p>Ce document pratique fournit des conseils et des pr&eacute;cisions sur les exigences relatives aux rapports obligatoires &agrave; soumettre ainsi que sur les renseignements importants &agrave; l&#8217;intention de la population qui doivent faire l&#8217;objet d&#8217;un avis imm&eacute;diat. Les renseignements concernant les situations ou les &eacute;v&eacute;nements moins importants pour la s&ucirc;ret&eacute; sont aussi recueillis pour les rapports de suivi, les rapports p&eacute;riodiques, le contr&ocirc;le de la gestion ainsi que pour la prise de d&eacute;cisions, la v&eacute;rification et l&#8217;examen de programmes qui s&#8217;imposent. On s&#8217;attend &agrave; ce que les exigences relatives aux rapports &agrave; soumettre soient respect&eacute;es en adoptant des pratiques exemplaires de gestion, des principes ax&eacute;s sur les objectifs et l&#8217;&eacute;valuation des risques, conform&eacute;ment au document RD-99.1 et aux normes de l&#8217;industrie, comme la norme CSA N286-05, <em>Exigences relatives au syst&egrave;me de gestion des centrales nucl&eacute;aires</em>.</p>  <p><br />
Ce document accompagne le document&nbsp;RD-99.1, <em>Rapports &agrave; soumettre par les exploitants de centrales nucl&eacute;aires&nbsp;: &Eacute;v&eacute;nements</em>. Le document&nbsp;RD-99.1 d&eacute;finit les types de rapports &agrave; soumettre ainsi que la fr&eacute;quence et le d&eacute;lai pour le faire. Les d&eacute;lais sont d&eacute;termin&eacute;s en fonction de l&#8217;importance de l&#8217;&eacute;v&eacute;nement pour la s&ucirc;ret&eacute;. Par exemple, les &eacute;v&eacute;nements dont l&#8217;importance pour la s&ucirc;ret&eacute; est &eacute;lev&eacute;e sont signal&eacute;s imm&eacute;diatement &agrave; la CCSN.</p>  <p>Ce document fait partie d&#8217;une s&eacute;rie de documents d&#8217;application de la r&eacute;glementation qui visent &agrave; informer la population selon le principe de divulgation, &agrave; veiller &agrave; la surveillance de la conformit&eacute; et &agrave; r&eacute;pondre aux exigences relatives aux rapports &agrave; soumettre pour les installations nucl&eacute;aires. Chaque document d&#8217;application de la r&egrave;glementation est accompagn&eacute; d&#8217;un document d&#8217;orientation compl&eacute;mentaire.</p>  <p>Le document&nbsp;d&#8217;orientation GD-99.1 contient des conseils, des explications, des formulaires et des mod&egrave;les fournis par la CCSN pour aider les utilisateurs &agrave; r&eacute;pondre aux exigences du document&nbsp;RD-99.1.</p>  <p>Le programme de rapport pr&eacute;sent&eacute; dans cette s&eacute;rie de documents vise &agrave; permettre &agrave; la CCSN et &agrave; l&#8217;industrie de suivre et d&#8217;analyser les situations et les &eacute;v&eacute;nements ainsi que d&#8217;en examiner les tendances, et de mettre en place des initiatives d&#8217;am&eacute;lioration.</p>  <p>Les principes et &eacute;l&eacute;ments cl&eacute;s qui ont servi &agrave; son &eacute;laboration sont conformes aux normes nationales et internationales.</p>  <p>Aucun &eacute;l&eacute;ment du pr&eacute;sent document ne d&eacute;gage les titulaires de permis des exigences pertinentes. Ils ont la responsabilit&eacute; de s&#8217;informer sur les r&egrave;glements et les conditions de permis applicables et de s&#8217;y conformer.</p>
<a name="#RDsection[2]#"></a>
<h2 class="reportHeading2">Table des mati&egrave;res</h2>  <div class="IndentLeft10">
<p><a href="#P89_6809"><strong>1.0 Introduction</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P90_6824">1.1 But</a></p>
<p><a href="#P93_7517">1.2 Port&eacute;e</a></p>
<p><a href="#P96_7843">1.3 Lois et r&egrave;glements pertinents</a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P112_13494"><strong>2.0 Rapports &agrave; soumettre</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P124_15394">2.1 Exigences g&eacute;n&eacute;rales</a></p>
<p><a href="#P130_16976">2.2 Exigences pour les rapports non p&eacute;riodiques</a></p>  </div>  <div class="IndentLeft30">
<p><a href="#P131_17024">2.2.1 Situations et &eacute;v&eacute;nements qui exigent des rapports pr&eacute;liminaires et d&eacute;taill&eacute;s</a></p>  </div>  <div class="IndentLeft40">
<p><a href="#P141_19264">2.2.1.1 Soumission de rapports pr&eacute;liminaires</a></p>
<p><a href="#P147_20700">2.2.1.2 Teneur des rapports pr&eacute;liminaires</a></p>
<p><a href="#P150_21314">2.2.1.3 Soumission de rapports d&eacute;taill&eacute;s</a></p>
<p><a href="#P156_22541">2.2.1.4 Teneur des rapports d&eacute;taill&eacute;s</a></p>  </div>  <div class="IndentLeft30">
<p><a href="#P158_22643">2.2.2 Situations et &eacute;v&eacute;nements qui exigent un avis ou un rapport</a></p>  </div>  <div class="IndentLeft40">
<p><a href="#P159_22718">2.2.2.1 Atteinte d&#8217;un seuil d&#8217;intervention</a></p>
<p><a href="#P161_22836">2.2.2.2 Rapports sur le rendement et le statut du personnel accr&eacute;dit&eacute;</a></p>
<p><a href="#P170_24279">2.2.2.3 Rapports sur des probl&egrave;mes qui ressortent des r&eacute;sultats de la recherche ou d&#8217;analyses r&eacute;vis&eacute;es</a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P173_24462"><strong>Tableaux</strong></a></p>
<p><a href="#P184_27021"><strong>Glossaire</strong></a></p>
<p><a href="#P215_31242"><strong>Renseignements suppl&eacute;mentaires</strong></a></p>  </div> <a name="1.0"></a>
<h2 class="reportHeading2"><a name="P89_6809" id="P89_6809"></a>1.0 Introduction</h2>  <a name="1.1"></a>
<h3 class="reportHeading3"><a name="P90_6824" id="P90_6824"></a>1.1 But</h3>  <p>Ce document offre une orientation &agrave; valeur ajout&eacute;e et des conseils sur les pratiques exemplaires concernant l&#8217;application des exigences en mati&egrave;re de rapports formul&eacute;es dans le document&nbsp;RD-99.1, <em>Rapports &agrave; soumettre par les exploitants de centrales nucl&eacute;aires&nbsp;: &Eacute;v&eacute;nements</em>. Des explications, une orientation de base et des exemples y sont fournis.</p>  <p>Ce document fournit une orientation sur l&#8217;ampleur, le niveau de d&eacute;tail, la pertinence, l&#8217;exhaustivit&eacute; et les d&eacute;lais de soumission des renseignements que les titulaires de permis de centrale nucl&eacute;aire doivent remettre &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) conform&eacute;ment au document&nbsp;RD-99.1.</p>  <a name="1.2"></a>
<h3 class="reportHeading3"><a name="P93_7517" id="P93_7517"></a>1.2 Port&eacute;e</h3>  <p>Le pr&eacute;sent document vient clarifier les exigences r&eacute;glementaires en offrant des renseignements pratiques, des conseils en mati&egrave;re de processus et de proc&eacute;dures et des exemples des pratiques exemplaires de l&#8217;industrie. Il n&#8217;&eacute;tablit pas d&#8217;autres exigences que celles contenues dans le document&nbsp;RD-99.1.</p>  <a name="1.3"></a>
<h3 class="reportHeading3"><a name="P96_7843" id="P96_7843"></a>1.3 Lois et r&egrave;glements pertinents</h3>  <p>Les dispositions suivantes de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (LSRN), du <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (RGSRN), du <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I</em>, du <em>R&egrave;glement sur la radioprotection </em>(RR), du <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em> (RSNAR), du <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em> (RETSN) et du<em> R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire </em>(RSN)<em> </em>s&#8217;appliquent au pr&eacute;sent document&nbsp;:</p>  <ul>
<li>Les paragraphes&nbsp;24(1) et 24(5) de la LSRN autorisent la CCSN &agrave; &eacute;tablir des cat&eacute;gories de permis et &agrave; les assortir de conditions qu&#8217;elle juge n&eacute;cessaires aux fins &eacute;nonc&eacute;es &agrave; l&#8217;article&nbsp;3 de la LSRN. En vertu de ces pouvoirs, la CCSN a &eacute;tabli des permis d&#8217;exploitation de centrales nucl&eacute;aires, et, aux fins de l&#8217;application de la LSRN, se propose d&#8217;incorporer le document&nbsp;RD-99.1 &agrave; ces permis.</li>
<li> L&#8217;alin&eacute;a&nbsp;27<em>b</em>) de la LSRN exige que les titulaires de permis, ainsi que les personnes vis&eacute;es par un r&egrave;glement, produisent les rapports r&eacute;glement&eacute;s et les d&eacute;posent de la fa&ccedil;on pr&eacute;vue par ce r&egrave;glement. Aux termes de l&#8217;article&nbsp;2 de la LSRN, &laquo;&nbsp;r&eacute;glementaire&nbsp;&raquo; ou &laquo;&nbsp;r&eacute;glement&eacute;&nbsp;&raquo; signifie pr&eacute;vu par les r&egrave;glements de la CCSN. Par cons&eacute;quent, cet alin&eacute;a oblige les titulaires d&#8217;un permis d&#8217;exploitation de centrale nucl&eacute;aire &agrave; d&eacute;poser les rapports requis conform&eacute;ment &agrave; toute exigence pertinente pr&eacute;vue par la CCSN.</li>
<li>Le paragraphe&nbsp;9(4) du <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires </em>pr&eacute;voit que les personnes qui m&egrave;nent des activit&eacute;s sans permis aux termes des paragraphes&nbsp;9(1) et 9(2) du RGSRN doivent imm&eacute;diatement en aviser la CCSN.</li>
<li>Selon l&#8217;article&nbsp;15 du RGSRN, le titulaire de permis doit aviser la CCSN&nbsp;: a)&nbsp;des personnes qui ont le pouvoir d'agir en leur nom aupr&egrave;s de la CCSN; b)&nbsp;des noms et titres des personnes qui sont charg&eacute;s de g&eacute;rer et de contr&ocirc;ler les activit&eacute;s vis&eacute;es par un permis, et c)&nbsp;de tout changement apport&eacute; aux renseignements vis&eacute;s aux alin&eacute;as <em>a)</em> et <em>b)</em> dans les 15&nbsp;jours suivant le changement.</li>
<li>L&#8217;article&nbsp;28 du RGSRN pr&eacute;sente les exigences en mati&egrave;re de rapports ainsi que la proc&eacute;dure pour la tenue des dossiers et leur ali&eacute;nation aux termes de la Loi, de ses r&egrave;glements ou d&#8217;un permis. La personne qui avise la CCSN conform&eacute;ment au paragraphe&nbsp;(2) doit d&eacute;poser l&#8217;original ou une copie du document aupr&egrave;s de celle-ci sur demande.</li>
<li>Les articles&nbsp;29, 30 et 31 du RGSRN mentionnent les exigences relatives aux rapports g&eacute;n&eacute;raux, aux rapports relatifs aux garanties et aux rapports sur les renseignements inexacts ou incomplets dans les documents.</li>
<li>Selon l&#8217;article&nbsp;32 du RGSRN,<em> </em>tout rapport doit comprendre les nom et adresse de l&#8217;exp&eacute;diteur ainsi que la date d&#8217;ach&egrave;vement. L&#8217;article pr&eacute;cise aussi que la date de d&eacute;p&ocirc;t est la date de r&eacute;ception du rapport par la CCSN.</li>
<li>L&#8217;alin&eacute;a&nbsp;6(2)<em>c</em>) du <em>R&egrave;glement sur la radioprotection</em> exige que les titulaires de permis, y compris les exploitants de centrales nucl&eacute;aires, avisent la CCSN dans le d&eacute;lai pr&eacute;vu par le permis lorsqu&#8217;ils apprennent qu&#8217;un seuil d&#8217;intervention mentionn&eacute; dans le permis a &eacute;t&eacute; atteint.</li>
<li>L&#8217;alin&eacute;a&nbsp;16<em>a</em>) du <em>R&egrave;glement sur la radioprotection</em> exige que le titulaire de permis qui apprend qu'une dose de rayonnement re&ccedil;ue par une personne, un organe ou un tissu, et engag&eacute;e &agrave; leur &eacute;gard, peut avoir d&eacute;pass&eacute; la limite de dose applicable pr&eacute;vue aux articles&nbsp;13, 14 ou 15 doit en aviser imm&eacute;diatement la personne et la CCSN et indiquer la dose re&ccedil;ue. Selon l&#8217;alin&eacute;a&nbsp;16<em>e</em>) du m&ecirc;me R&egrave;glement, le titulaire de permis doit aussi, dans les 21&nbsp;jours apr&egrave;s avoir pris connaissance de ce fait, informer la CCSN des r&eacute;sultats ou du progr&egrave;s de l&#8217;enqu&ecirc;te, conform&eacute;ment &agrave; l&#8217;alin&eacute;a&nbsp;16<em>c</em>).</li>
<li>Selon les sous-alin&eacute;as&nbsp;6<em>k</em>)(ii) et 6<em>k</em>)(iii) du <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I</em>, le titulaire de permis doit aviser les autorit&eacute;s ext&eacute;rieures ou hors site d&#8217;un rejet accidentel ou imminent. Par ailleurs, les alin&eacute;as&nbsp;12(1)<em>e</em>) et <em>f</em>) du RGSRN pr&eacute;voient des obligations qui vont de pair avec ces exigences.</li>
<li> Les paragraphes&nbsp;18(3) et 30(2) du <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em> ont trait &agrave; des situations li&eacute;es &agrave; des appareils d&#8217;exposition ou &agrave; des sources scell&eacute;es qui doivent faire l&#8217;objet d&#8217;un avis et d&#8217;un rapport. Les articles&nbsp;35 et 38 du m&ecirc;me R&egrave;glement ont trait aux situations li&eacute;es &agrave; des substances nucl&eacute;aires et &agrave; des appareils &agrave; rayonnement qui doivent faire l&#8217;objet d&#8217;avis et de rapports.</li>
<li>Les articles&nbsp;19, 21 et 22 du <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em> pr&eacute;sentent les exigences en mati&egrave;re d&#8217;avis et de rapports &agrave; soumettre pour les &eacute;v&eacute;nements li&eacute;s au transport de substances nucl&eacute;aires et d&#8217;appareils &agrave; rayonnement.</li>
<li> Le paragraphe&nbsp;7.5(4) du <em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</em> concerne la soumission de rapports d&#8217;&eacute;valuation des menaces et des risques &agrave; la CCSN dans un d&eacute;lai de 60&nbsp;jours suivant l&#8217;&eacute;valuation. De plus, les articles&nbsp;21 et 36 ainsi que le paragraphe&nbsp;44(2) contiennent des exigences sur les avis &agrave; soumettre lors d&#8217;&eacute;v&eacute;nements li&eacute;s &agrave; la s&ucirc;ret&eacute; nucl&eacute;aire.</li>  </ul>  <a name="2.0"></a>
<h2 class="reportHeading2"><a name="P112_13494" id="P112_13494"></a>2.0 Rapports &agrave; soumettre</h2>  <p>Des rapports sont soumis par le titulaire de permis pour les raisons suivantes&nbsp;:</p>  <ul>
<li> aider la CCSN &agrave; recueillir les renseignements dont elle a besoin pour v&eacute;rifier si le titulaire de permis se conforme aux exigences r&eacute;glementaires et pour veiller &agrave; ce qu&#8217;il exploite la centrale nucl&eacute;aire de fa&ccedil;on s&ucirc;re;</li>
<li>permettre &agrave; la CCSN de prendre des mesures appropri&eacute;es en temps opportun lorsque le titulaire de permis ne se conforme pas aux exigences ou en cas de circonstances impr&eacute;vues;</li>
<li> permettre au personnel de la CCSN de compiler les donn&eacute;es n&eacute;cessaires pour effectuer une analyse des tendances.</li>  </ul>  <p>Les exigences relatives aux rapports &agrave; soumettre indiqu&eacute;es dans le document RD-99.1 sont conformes aux principes d&#8217;importance pour la s&ucirc;ret&eacute; &agrave; la suite de situations ou d&#8217;&eacute;v&eacute;nements. Ce document indique comment en d&eacute;terminer l'importance en fonction des crit&egrave;res de classification indiqu&eacute;s au tableau&nbsp;1. Il faut effectuer une analyse et une &eacute;valuation techniques ou prendre des d&eacute;cisions administratives afin d&#8217;appliquer les crit&egrave;res de mani&egrave;re efficace.</p>  <p>Le tableau&nbsp;1 sur la classification de l&#8217;importance pour la s&ucirc;ret&eacute; a &eacute;t&eacute; mis au point &agrave; l&#8217;aide de la m&eacute;thodologie d&#8217;estimation des risques et de l&#8217;&eacute;valuation de la prise de d&eacute;cisions en fonction des risques. Les niveaux d&#8217;importance du risque des &eacute;v&eacute;nements tiennent compte des matrices de cons&eacute;quences et de probabilit&eacute; des quatre sc&eacute;narios suivants&nbsp;:</p>  <ul>
<li>les risques radiologiques pour la population dans le cas d&#8217;un accident de dimensionnement (AD);</li>
<li>les risques d&#8217;incidence n&eacute;gative sur la s&ucirc;ret&eacute;;</li>
<li>les risques pour la sant&eacute; et la s&eacute;curit&eacute; des travailleurs;</li>
<li>les risques pour l&#8217;environnement attribuables &agrave; des rejets radioactifs ou &agrave; des d&eacute;versements de substances dangereuses.</li>  </ul>  <a name="2.1"></a>
<h3 class="reportHeading3"><a name="P124_15394" id="P124_15394"></a>2.1 Exigences g&eacute;n&eacute;rales</h3>  <p>Bon nombre de situations et d&#8217;&eacute;v&eacute;nements qui devaient &ecirc;tre signal&eacute;s imm&eacute;diatement ou dans un bref d&eacute;lai aux termes de la norme&nbsp;S-99 font d&eacute;sormais l&#8217;objet d&#8217;un rapport trimestriel, conform&eacute;ment aux documents RD-99. Les rapports &agrave; soumettre imm&eacute;diatement ou tr&egrave;s t&ocirc;t sont uniquement n&eacute;cessaires &agrave; la suite de situations ou d&#8217;&eacute;v&eacute;nements qui rev&ecirc;tent une grande importance pour la r&eacute;glementation ou la s&ucirc;ret&eacute; et pour lesquels la CCSN doit prendre des mesures rapidement.</p>  <p>Gr&acirc;ce aux nouveaux crit&egrave;res de classification, les titulaires de permis et le personnel de la CCSN n'ont pas &agrave; consacrer leurs efforts &agrave; la production excessive de rapports &agrave; d&eacute;poser imm&eacute;diatement ou tr&egrave;s t&ocirc;t &agrave; la suite de situations ou d&#8217;&eacute;v&eacute;nements moins importants. Ainsi, ils peuvent se concentrer sur les autres aspects quotidiens de l&#8217;exploitation d&#8217;une centrale nucl&eacute;aire.</p>  <p>Les tableaux&nbsp;2 et 3 dressent la liste des situations et des &eacute;v&eacute;nements qui doivent faire l&#8217;objet d&#8217;un rapport ou d&#8217;un avis. Les textes l&eacute;gislatifs applicables (lois et r&egrave;glements) pr&eacute;cisent la teneur des rapports et des avis exig&eacute;s.</p>  <p>Tout rapport pr&eacute;sent&eacute; ou soumis &agrave; la CCSN conform&eacute;ment aux exigences du pr&eacute;sent document doit &ecirc;tre remis au fonctionnaire d&eacute;sign&eacute; par la CCSN ou &agrave; son d&eacute;l&eacute;gu&eacute;, &agrave; moins d&#8217;avis contraire. Au moment de la publication de ce document, le fonctionnaire d&eacute;sign&eacute; par la CCSN est le directeur du programme de r&eacute;glementation de la Direction de la r&eacute;glementation des centrales nucl&eacute;aires.</p>  <a name="2.2"></a>
<h3 class="reportHeading3"><a name="P130_16976" id="P130_16976"></a>2.2 Exigences pour les rapports non p&eacute;riodiques</h3>  <a name="2.2.1"></a>
<h4 class="reportHeading4"><a name="P131_17024" id="P131_17024"></a><strong>2.2.1 Situations et &eacute;v&eacute;nements qui exigent des rapports pr&eacute;liminaires et d&eacute;taill&eacute;s</strong></h4>  <p>Cette section fournit des pr&eacute;cisions et des exemples de certaines exigences en mati&egrave;re de rapports &eacute;nonc&eacute;es dans le document&nbsp;RD-99.1. Les notes explicatives suivantes renvoient aux titres ou aux num&eacute;ros de r&eacute;f&eacute;rence correspondants du document&nbsp;RD-99.1.</p>  <p>En vertu du document RD-99.1, les titulaires de permis doivent soumettre des rapports pr&eacute;liminaires pour des situations ou des &eacute;v&eacute;nements. Ceux-ci doivent &ecirc;tre faits verbalement (suivis par un rapport &eacute;crit) ou directement par &eacute;crit, comme suit&nbsp;:</p>  <ul>
<li>s&#8217;ils doivent &ecirc;tre soumis imm&eacute;diatement, ils doivent &ecirc;tre remis &agrave; l&#8217;agent de service de la CCSN;</li>
<li>s&#8217;ils sont requis au cours du jour ouvrable suivant ou dans un d&eacute;lai de cinq jours ouvrables, ils doivent &ecirc;tre soumis au personnel de la CCSN sur les lieux.</li>  </ul>  <p>Un mod&egrave;le pouvant &ecirc;tre utilis&eacute; pour pr&eacute;parer un rapport pr&eacute;liminaire oral se trouve sur le site&nbsp;Web de la CCSN &agrave; l&#8217;adresse suivante&nbsp;: suretenucleaire.gc.ca. On y trouvera &eacute;galement des mod&egrave;les pour la pr&eacute;paration des rapports pr&eacute;liminaires et des rapports d&eacute;taill&eacute;s (1) ou (2).</p>  <p>Les renseignements sur les crit&egrave;res concernant les situations et les &eacute;v&eacute;nements exigeant la soumission d&#8217;un rapport pr&eacute;liminaire et d&#8217;un rapport d&eacute;taill&eacute;, conform&eacute;ment au document RD-99.1, se trouvent dans le tableau&nbsp;4. Cette information s&#8217;appuie sur des exp&eacute;riences ant&eacute;rieures qui indiquent que des explications suppl&eacute;mentaires ou des sc&eacute;narios peuvent &ecirc;tre utiles.</p>  <p>Une urgence d&eacute;clar&eacute;e &agrave; la centrale, un important accident de perte de r&eacute;frig&eacute;rant primaire (APRP), un incendie de l&#8217;alternateur ou des activit&eacute;s terroristes &agrave; la centrale nucl&eacute;aire constituent des exemples d&#8217;&eacute;v&eacute;nements qui peuvent exiger la soumission imm&eacute;diate d&#8217;un rapport pr&eacute;liminaire.</p>  <p>On attend des titulaires de permis qu&#8217;ils utilisent les num&eacute;ros d&#8217;&eacute;l&eacute;ment du tableau&nbsp;1 du document RD-99.1 qui correspondent le plus &agrave; la situation ou &agrave; l&#8217;&eacute;v&eacute;nement faisant l&#8217;objet du rapport. Au besoin, les titulaires de permis peuvent utiliser plus d&#8217;un num&eacute;ro pour un m&ecirc;me rapport &agrave; soumettre.</p>  <a name="2.2.1.1"></a>
<p><em><strong><a name="P141_19264"></a>2.2.1.1 Soumission de rapports pr&eacute;liminaires</strong></em></p>  <p>Le titulaire de permis est responsable de d&eacute;terminer l&#8217;importance pour la s&ucirc;ret&eacute; des situations ou des &eacute;v&eacute;nements et de soumettre un rapport en respectant les d&eacute;lais indiqu&eacute;s dans le document RD-99.1.</p>  <p>Lorsque la situation ou l&#8217;&eacute;v&eacute;nement fait en sorte que le titulaire de permis a besoin de plus de temps pour d&eacute;terminer s&#8217;il est tenu de faire un rapport, il doit le soumettre au plus tard une journ&eacute;e apr&egrave;s la r&eacute;union d&#8217;examen par la direction qui suit imm&eacute;diatement la situation ou l&#8217;&eacute;v&eacute;nement.</p>  <p>Si, apr&egrave;s une enqu&ecirc;te plus pouss&eacute;e, le titulaire de permis estime que l&#8217;&eacute;v&eacute;nement ne devait pas &ecirc;tre signal&eacute;, il peut pr&eacute;senter au fonctionnaire appropri&eacute; d&eacute;sign&eacute; par la CCSN ou &agrave; son d&eacute;l&eacute;gu&eacute; une justification &eacute;crite quant au retrait du rapport et &agrave; une nouvelle classification de l&#8217;&eacute;v&eacute;nement comme ayant peu d&#8217;incidences sur la s&ucirc;ret&eacute;.</p>  <p>Les risques et l&#8217;importance pour la s&ucirc;ret&eacute; d&#8217;un &eacute;v&eacute;nement qui sont d&eacute;termin&eacute;s par le titulaire de permis font l&#8217;objet d&#8217;un examen par le fonctionnaire appropri&eacute; d&eacute;sign&eacute; par la CCSN ou son d&eacute;l&eacute;gu&eacute;. Les diff&eacute;rences dans la classification des risques et de l&#8217;importance pour la s&ucirc;ret&eacute; sont r&eacute;solues gr&acirc;ce &agrave; des correspondances formelles et informelles, des r&eacute;unions et/ou l&#8217;examen du processus de soumission de rapports du titulaire de permis.</p>  <a name="2.2.1.2"></a>
<p><em><strong><a name="P147_20700"></a>2.2.1.2 Teneur des rapports pr&eacute;liminaires</strong></em></p>  <p>Dans la section 2.2.1.2e) du document RD-99.1, la justification du degr&eacute; d&#8217;importance pour la s&ucirc;ret&eacute; est fournie &agrave; l&#8217;aide du tableau&nbsp;1 ou de la m&eacute;thodologie du titulaire de permis.</p>  <p>Dans la section 2.2.1.2f) du document RD-99.1, pour les &eacute;v&eacute;nements concernant le rejet non autoris&eacute; d&#8217;une substance nucl&eacute;aire dans l&#8217;environnement, le contenu de cet &eacute;l&eacute;ment du rapport pr&eacute;liminaire indique le type de substance, la quantit&eacute; estim&eacute;e ou mesur&eacute;e du rejet, le d&eacute;bit estim&eacute; ou mesur&eacute; du rejet ainsi que les circonstances du rejet.</p>  <a name="2.2.1.3"></a>
<p><em><strong><a name="P150_21314"></a>2.2.1.3 Soumission de rapports d&eacute;taill&eacute;s</strong></em></p>  <p>Si le titulaire de permis &eacute;tablit que des analyses plus pouss&eacute;es ne fourniraient aucun renseignement suppl&eacute;mentaire pertinent sur la cause de l&#8217;&eacute;v&eacute;nement, il n&#8217;est pas tenu de soumettre un rapport d&eacute;taill&eacute;. Dans ce cas, le rapport pr&eacute;liminaire servira de rapport r&eacute;glementaire d&eacute;finitif.</p>  <p>Si la CCSN d&eacute;termine que davantage de renseignements auraient d&ucirc; &ecirc;tre fournis concernant un &eacute;v&eacute;nement pour lequel le titulaire de permis n&#8217;a pas soumis de rapport d&eacute;taill&eacute;, des discussions formelles et informelles entre les parties peuvent s&#8217;av&eacute;rer n&eacute;cessaires afin d&#8217;en arriver &agrave; une solution.</p>  <p>Si, apr&egrave;s une enqu&ecirc;te plus pouss&eacute;e, le titulaire de permis estime que l&#8217;&eacute;v&eacute;nement ne devait pas &ecirc;tre signal&eacute;, il peut pr&eacute;senter au fonctionnaire d&eacute;sign&eacute; par la CCSN ou &agrave; son d&eacute;l&eacute;gu&eacute; une justification &eacute;crite quant au retrait du rapport.</p>  <p>Si le titulaire de permis requiert une prolongation du d&eacute;lai de soumission du rapport d&eacute;taill&eacute;, il doit fournir un avis &eacute;crit informel pr&eacute;sentant ses motifs au fonctionnaire d&eacute;sign&eacute; par la CCSN ou &agrave; son d&eacute;l&eacute;gu&eacute;, duquel il peut obtenir l&#8217;approbation.</p>  <a name="2.2.1.4"></a>
<p><em><strong><a name="P156_22541"></a>2.2.1.4 Teneur des rapports d&eacute;taill&eacute;s</strong></em></p>  <p>Aucun renseignement suppl&eacute;mentaire n&#8217;est n&eacute;cessaire pour le moment.</p>  <a name="2.2.2"></a>
<h4 class="reportHeading4"><a name="P158_22643" id="P158_22643"></a>2.2.2 Situations et &eacute;v&eacute;nements qui exigent un avis ou un rapport</h4>  <a name="2.2.2.1"></a>
<p><em><strong><a name="P159_22718"></a>2.2.2.1 Atteinte d&#8217;un seuil d&#8217;intervention</strong></em></p>  <p>Aucun renseignement suppl&eacute;mentaire n&#8217;est n&eacute;cessaire pour le moment.</p>  <a name="2.2.2.2"></a>
<p><em><strong><a name="P161_22836"></a>2.2.2.2 Rapports sur le rendement et le statut du personnel accr&eacute;dit&eacute;</strong></em></p>  <p>Les exigences en mati&egrave;re de rapports sur le rendement et le statut du personnel accr&eacute;dit&eacute; proviennent des sections suivantes du document&nbsp;RD-204, <em>Accr&eacute;ditation des personnes qui travaillent dans des centrales nucl&eacute;aires</em>&nbsp;:</p>  <ol>
<li> Le retrait d&#8217;une personne accr&eacute;dit&eacute;e de son poste est n&eacute;cessaire aux termes de la section&nbsp;12.0. Les motifs de retrait sont les suivants&nbsp;:
<ol class="lower-roman">
<li>&eacute;chec d&#8217;un test de requalification, conform&eacute;ment &agrave; la sous-section&nbsp;12.1;</li>
<li>incapacit&eacute; d&#8217;exercer les fonctions du poste assez souvent, conform&eacute;ment &agrave; la sous-section&nbsp;12.2;</li>
<li> incapacit&eacute; de s&#8217;acquitter des fonctions du poste en raison d&#8217;une inaptitude au travail, conform&eacute;ment &agrave; la sous-section&nbsp;12.3;</li>
<li>en attente du retrait de l&#8217;accr&eacute;ditation, conform&eacute;ment &agrave; la sous-section&nbsp;12.4.</li>
</ol>
</li>
<li>La r&eacute;int&eacute;gration d&#8217;une personne accr&eacute;dit&eacute;e &agrave; son poste est n&eacute;cessaire aux termes de la section&nbsp;13.0.</li>
<li>Les affectations temporaires d&#8217;une personne accr&eacute;dit&eacute;e &agrave; un autre poste pour lequel elle n&#8217;a pas &eacute;t&eacute; accr&eacute;dit&eacute;e sont d&eacute;crites dans la section&nbsp;14.0. Les affectations &agrave; un poste reli&eacute; &agrave; l&#8217;exploitation comprennent des activit&eacute;s qui font appel aux connaissances et aux comp&eacute;tences des personnes accr&eacute;dit&eacute;es et, par cons&eacute;quent, permettent &agrave; ces personnes de conserver leurs comp&eacute;tences, contrairement aux affectations non reli&eacute;es &agrave; l&#8217;exploitation.</li>  </ol>  <a name="2.2.2.3"></a>
<p><em><strong><a name="P170_24279"></a>2.2.2.3 Rapports sur des probl&egrave;mes qui ressortent des r&eacute;sultats de la recherche ou d&#8217;analyses r&eacute;vis&eacute;es</strong></em></p>  <p>Aucun renseignement suppl&eacute;mentaire n&#8217;est n&eacute;cessaire pour le moment.</p>
<a name="#RDsection[ArrayLen(RDsection)-2]#"></a>
<h2 class="reportHeading2"><a name="P173_24462" id="P173_24462"></a>Tableaux</h2>  <table class="table table-bordered" summary=" D&eacute;finitions de l&rsquo;importance pour la s&ucirc;ret&eacute; en cas de non-conformit&eacute;">
<caption>
Tableau&nbsp;1 : D&eacute;finitions de l&#8217;importance pour la s&ucirc;ret&eacute; en cas de non-conformit&eacute;
</caption>
<tr>
<td valign="top"><p align="center"><strong>CLASSIFICATION DE L&#8217;IMPORTANCE POUR LA S&Ucirc;RET&Eacute;</strong></p></td>
<td valign="top"><p align="center"><strong>DESCRIPTION</strong><br />
</p></td>
<td valign="top"><p align="center"><strong>CRIT&Egrave;RES DE CLASSIFICATION</strong></p></td>
<td valign="top"><p align="center"><strong>D&Eacute;LAIS DE SOUMISSION DES RAPPORTS</strong></p></td>
</tr>
<tr>
<td valign="top"><p><em>&Eacute;lev&eacute;e</em></p></td>
<td valign="top"><p>Une situation ou un &eacute;v&eacute;nement ayant une grande incidence sur la s&eacute;curit&eacute; du public, de la centrale nucl&eacute;aire ou de l&#8217;environ-nement, ou sur les obligations internationales du Canada. </p></td>
<td valign="top"><p>a) une barri&egrave;re est gravement endommag&eacute;e<em><br />
OU</em></p>
<p>b) au moins un niveau de d&eacute;fense est perdu en raison de la d&eacute;couverte (ou des d&eacute;couvertes). Par cons&eacute;quent, la capacit&eacute; de la fonction de s&ucirc;ret&eacute; principale &agrave; prot&eacute;ger la barri&egrave;re est insuffisante dans le cas de certaines s&eacute;quences d&#8217;accident dans l&#8217;enveloppe de dimensionnement<em><br />
OU</em></p>
<p>c) la non-conformit&eacute; ou la constatation cr&eacute;e ou d&eacute;termine un nouvel &eacute;v&eacute;nement d&eacute;clencheur, ou une augmentation de la fr&eacute;quence de certains &eacute;v&eacute;nements d&eacute;clencheurs et d&eacute;fis pour les syst&egrave;mes de s&ucirc;ret&eacute; et le personnel, comportant une grande incidence sur le risque<em><br />
OU</em></p>
<p>d) le niveau de rendement op&eacute;rationnel et de la culture ax&eacute;e sur la s&ucirc;ret&eacute; est inacceptable<em><br />
OU</em></p>
<p>e) la non-conformit&eacute; est telle que les obligations internationales du Canada sont gravement compromises</p></td>
<td valign="top"><p>Soumettre un rapport pr&eacute;liminaire imm&eacute;diatement, puis d&eacute;poser un rapport d&eacute;taill&eacute; dans les 60&nbsp;jours qui suivent.</p></td>
</tr>
<tr>
<td valign="top"><p><em>Moyenne</em></p></td>
<td valign="top"><p>Une situation ou un &eacute;v&eacute;nement ayant une grande incidence sur la s&eacute;curit&eacute; du public, de la centrale nucl&eacute;aire ou de l&#8217;environ-nement, ou sur les obligations internationales du Canada</p></td>
<td valign="top"><p>a) une barri&egrave;re est endommag&eacute;e<em><br />
OU</em></p>
<p>b) au moins un niveau de d&eacute;fense est consid&eacute;rablement touch&eacute; en raison de la d&eacute;couverte (ou des d&eacute;couvertes), mais la capacit&eacute; de la fonction de s&ucirc;ret&eacute; principale &agrave; prot&eacute;ger la ou les barri&egrave;res est suffisante dans le cas de certaines s&eacute;quences d&#8217;accident de l&#8217;enveloppe de dimensionnement, ou insuffisante dans le cas de certaines s&eacute;quences d&#8217;accident hors dimensionnement<em><br />
OU</em></p>
<p>c) la non-conformit&eacute; ou la constatation cr&eacute;e ou d&eacute;termine un nouvel &eacute;v&eacute;nement d&eacute;clencheur, ou une augmentation de la fr&eacute;quence de certains &eacute;v&eacute;nements d&eacute;clencheurs et d&eacute;fis pour les syst&egrave;mes de s&ucirc;ret&eacute; et le personnel, comportant une incidence consid&eacute;rable sur le risque<em><br />
OU</em></p>
<p>d) le niveau de rendement op&eacute;rationnel et de la culture ax&eacute;e sur la s&ucirc;ret&eacute; est inad&eacute;quate<em><br />
OU</em></p>
<p>e) la non-conformit&eacute; est telle que les obligations internationales du Canada sont compromises</p></td>
<td valign="top"><p>Soumettre un rapport pr&eacute;liminaire lors de la journ&eacute;e ouvrable suivante, puis d&eacute;poser un rapport d&eacute;taill&eacute; dans les 60&nbsp;jours suivants.</p></td>
</tr>
<tr>
<td valign="top"><p><em>Faible</em></p></td>
<td valign="top"><p>Une situation ou un &eacute;v&eacute;nement pouvant avoir une faible incidence sur la s&eacute;curit&eacute; du public, de la centrale nucl&eacute;aire ou de l&#8217;environ-nement, ou sur les obligations internationales du Canada. </p></td>
<td valign="top"><p>a) une barri&egrave;re est touch&eacute;e par la non-conformit&eacute;<em><br />
OU</em></p>
<p>b) au moins un niveau de d&eacute;fense est touch&eacute; en raison de la d&eacute;couverte (ou des d&eacute;couvertes), mais la capacit&eacute; de la fonction de s&ucirc;ret&eacute; principale &agrave; prot&eacute;ger la ou les barri&egrave;res est toujours solide dans le cas de certaines s&eacute;quences d&#8217;accident de l&#8217;enveloppe de dimensionnement, ou ad&eacute;quate dans le cas de certaines s&eacute;quences d&#8217;accident hors dimensionnement<em><br />
OU</em></p>
<p>c) la non-conformit&eacute; ou la constatation cr&eacute;e ou d&eacute;termine un nouvel &eacute;v&eacute;nement d&eacute;clencheur, ou une augmentation de la fr&eacute;quence de certains &eacute;v&eacute;nements d&eacute;clencheurs et d&eacute;fis pour les syst&egrave;mes de s&ucirc;ret&eacute; et le personnel, comportant une faible incidence sur le risque<em><br />
OU</em></p>
<p>d) le niveau de rendement op&eacute;rationnel et de la culture ax&eacute;e sur la s&ucirc;ret&eacute; doit &ecirc;tre am&eacute;lior&eacute;<em><br />
OU</em></p>
<p>e) la non-conformit&eacute; est telle que les obligations internationales du Canada sont touch&eacute;es</p></td>
<td valign="top"><p>Soumettre un rapport pr&eacute;liminaire dans un d&eacute;lai de cinq jours ouvrables. </p></td>
</tr>  </table>  <table class="table table-bordered" summary=" Exigences relatives aux &eacute;v&eacute;nements devant faire l&rsquo;objet d&rsquo;un rapport">
<caption>
<br />
Tableau&nbsp;2 : Exigences relatives aux &eacute;v&eacute;nements devant faire l&#8217;objet d&#8217;un rapport
</caption>
<tr>
<td valign="top"><p><strong>N<sup>o</sup></strong></p></td>
<td valign="top"><p align="center"><strong>Cat&eacute;gorie</strong></p></td>
<td valign="top"><p align="center"><strong>Articles applicables de la LSRN ou des r&egrave;glements au moment de la publication de ce document</strong></p></td>
<td valign="top"><p align="center"><strong>Exigences propres &agrave; la CCSN</strong></p></td>
</tr>
<tr>
<td valign="top"><p>1.</p></td>
<td valign="top"><p>Vol ou perte d&#8217;une substance nucl&eacute;aire, d&#8217;une pi&egrave;ce d'&eacute;quipement r&eacute;glement&eacute;e ou de renseigne-ments r&eacute;glement&eacute;s</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>a</em>)<br />
une situation mentionn&eacute;e &agrave; l&#8217;alin&eacute;a 27<em>b</em>) de la Loi</p>
<p>*********************</p>
<p>LSRN, alin&eacute;a&nbsp;27<em>b</em>)<br />
Les titulaires de licence ou de permis et les personnes vis&eacute;es par r&egrave;glement&nbsp;:</p>
<p><em>b</em>) font les rapports r&eacute;glementaires, notamment en cas de vol ou de perte d&#8217;une substance nucl&eacute;aire, d&#8217;une pi&egrave;ce d&#8217;&eacute;quipement r&eacute;glement&eacute; ou de renseignements r&eacute;glement&eacute;s utilis&eacute;s dans le cadre des activit&eacute;s autoris&eacute;es par la pr&eacute;sente loi.</p></td>
<td rowSpan="11" valign="top"><p>En plus de respecter les exigences en mati&egrave;re de rapports du paragraphe&nbsp;29(1) du RGSRN, le titulaire de permis doit inclure l&#8217;information mentionn&eacute;e dans le document <br />
RD-99.1 dans le rapport pr&eacute;liminaire.</p>
<p>En plus de respecter les exigences en mati&egrave;re de rapports du paragraphe&nbsp;29(1) du RGSRN, le titulaire de permis doit inclure dans le rapport complet l&#8217;information mentionn&eacute;e dans le rapport d&eacute;taill&eacute; (1) du document RD-99.1.</p>
<p>Le titulaire de permis doit pr&eacute;senter le rapport complet dans un d&eacute;lai de 60&nbsp;jours apr&egrave;s l&#8217;&eacute;v&eacute;nement.</p></td>
</tr>
<tr>
<td valign="top"><p>2.</p></td>
<td valign="top"><p>Non-respect de l&#8217;obligation</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>a</em>)<br />
une situation mentionn&eacute;e &agrave; l&#8217;alin&eacute;a&nbsp;27<em>b</em>) de la Loi</p>
<p>********************</p>
<p>LSRN, alin&eacute;a&nbsp;27<em>b</em>)<br />
Les titulaires de licence ou de permis et les personnes vis&eacute;es par r&egrave;glement&nbsp;:</p>
<p><em>b</em>) font les rapports r&eacute;glementaires, ou en cas de contravention &agrave; la pr&eacute;sente loi li&eacute;e &agrave; ces activit&eacute;s &#8211; le rapport portant aussi dans ce cas sur les mesures prises en rapport avec la contravention &#8211; et les d&eacute;pose de la fa&ccedil;on pr&eacute;vue par r&egrave;glement.</p></td>
</tr>
<tr>
<td valign="top"><p>3.</p></td>
<td valign="top"><p>Exposition &agrave; une dose de rayonnement qui d&eacute;passe la limite l&eacute;gale applicable</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>b</em>)<br />
la survenance d&#8217;un &eacute;v&eacute;nement susceptible d&#8217;entra&icirc;ner l&#8217;exposition des personnes &agrave; des rayonnements d&eacute;passant les limites de dose applicables pr&eacute;vues par le<em> R&egrave;glement sur la radioprotection</em>;</p>
<p><br />
**********************</p>
<p>LSRN, article&nbsp;45<br />
Toute personne qui a des motifs raisonnables de croire qu&#8217;un &eacute;v&eacute;nement susceptible d&#8217;exposer des personnes &agrave; des doses de rayonnement sup&eacute;rieures aux seuils r&eacute;glementaires s&#8217;est produit, est tenue d&#8217;en communiquer imm&eacute;diatement les d&eacute;tails &agrave; la Commission ou aux autorit&eacute;s comp&eacute;tentes.</p>
<p>**********************</p>
<p><em>R&egrave;glement sur la radioprotection</em>, article&nbsp;16<br />
Le titulaire de permis qui apprend qu&#8217;une dose de rayonnement re&ccedil;ue par une personne, un organe ou un tissu, et engag&eacute;e &agrave; leur &eacute;gard, peut avoir d&eacute;pass&eacute; une limite de dose applicable qui est pr&eacute;vue aux articles 13, 14 <br />
ou 15&nbsp;:<em><br />
a</em>) avise imm&eacute;diatement la personne et la Commission de la dose;<em><br />
b</em>) exige de la personne qu&#8217;elle cesse tout travail susceptible d&#8217;augmenter la dose;<em><br />
c</em>) fait enqu&ecirc;te pour &eacute;tablir l&#8217;ampleur de la dose et les causes de l&#8217;exposition;<em><br />
d</em>) d&eacute;gage et prend les mesures n&eacute;cessaires pour &eacute;viter qu&#8217;un incident semblable se reproduise;<em><br />
e</em>) dans les 21 jours apr&egrave;s avoir pris connaissance du fait, informe la Commission des r&eacute;sultats ou du progr&egrave;s de l&#8217;enqu&ecirc;te.</p></td>
</tr>
<tr>
<td valign="top"><p>4.</p></td>
<td valign="top"><p>Rejet de substances nucl&eacute;aires</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>c</em>)<br />
Le rejet, non autoris&eacute; par le permis, d&#8217;une quantit&eacute; d&#8217;une substance nucl&eacute;aire radioactive dans l&#8217;environnement.</p></td>
</tr>
<tr>
<td valign="top"><p>5.</p></td>
<td valign="top"><p>Plan d&#8217;urgence</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>d</em>)<br />
Une situation ou un &eacute;v&eacute;nement n&eacute;cessitant la mise en &#339;uvre d&#8217;un plan d&#8217;urgence conform&eacute;ment au permis.</p></td>
</tr>
<tr>
<td valign="top"><p>6.</p></td>
<td valign="top"><p>Manquement &agrave; la s&eacute;curit&eacute;</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>e</em>)<br />
Un manquement ou une tentative de manquement &agrave; la s&eacute;curit&eacute; ou un acte ou une tentative de sabotage sur le lieu de l&#8217;activit&eacute; autoris&eacute;e.</p></td>
</tr>
<tr>
<td valign="top"><p>7.</p></td>
<td valign="top"><p>D&eacute;faillance, d&eacute;gradation ou affaiblisse-ment d&#8217;ouvrages, de syst&egrave;mes ou de composants (OSC)</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>f</em>)<br />
Tout renseignement sur le d&eacute;but de la d&eacute;faillance, la d&eacute;gradation anormale ou l&#8217;affaiblissement, sur le lieu de l&#8217;activit&eacute; autoris&eacute;e, d&#8217;un composant ou d&#8217;un syst&egrave;me dont la d&eacute;faillance pourrait entra&icirc;ner des effets n&eacute;gatifs graves sur l&#8217;environnement ou constitue un grand danger pour la sant&eacute; et la s&eacute;curit&eacute; des personnes ou pour le maintien de la s&eacute;curit&eacute; ou est susceptible de le faire ou d&#8217;y contribuer.</p></td>
</tr>
<tr>
<td valign="top"><p>8.</p></td>
<td valign="top"><p>Arr&ecirc;t de travail</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>g</em>)<br />
Un arr&ecirc;t de travail r&eacute;el ou planifi&eacute; des travailleurs ou que ceux-ci menacent de tenir.</p></td>
</tr>
<tr>
<td valign="top"><p>9.</p></td>
<td valign="top"><p>Maladie ou blessure grave</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>h</em>)<br />
Une maladie ou une blessure grave qui a ou aurait &eacute;t&eacute; subie en raison de l&#8217;activit&eacute; autoris&eacute;e.</p></td>
</tr>
<tr>
<td valign="top"><p>10.</p></td>
<td valign="top"><p>Mort</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>i</em>)<br />
La mort d&#8217;une personne &agrave; l&#8217;installation nucl&eacute;aire.</p></td>
</tr>
<tr>
<td valign="top"><p>11.</p></td>
<td valign="top"><p>Situation financi&egrave;re</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;29(1)<em>j</em>)<br />
La survenance de l&#8217;un ou l&#8217;autre des faits suivants&nbsp;:<br />
(i) une cession visant le titulaire de permis et faite en vertu de la <em>Loi sur la faillite et l&#8217;insolvabilit&eacute;</em>,<br />
(ii) une proposition visant le titulaire de permis et faite en vertu de la <em>Loi sur la faillite et l&#8217;insolvabilit&eacute;</em>,<br />
(iii) le d&eacute;p&ocirc;t d&#8217;un avis d&#8217;intention par le titulaire de permis en vertu de la <em>Loi sur la faillite et l&#8217;insolvabilit&eacute;</em>,<br />
(iv) le d&eacute;p&ocirc;t d&#8217;une p&eacute;tition en vue d&#8217;obtenir une ordonnance de s&eacute;questre contre le titulaire de permis en vertu de la <em>Loi sur la faillite et l&#8217;insolvabilit&eacute;</em>,<br />
(v) la mise &agrave; ex&eacute;cution par un cr&eacute;ancier garanti d&#8217;une garantie constitu&eacute;e sur la totalit&eacute; ou la quasi-totalit&eacute; du stock, des comptes recevables ou des autres biens du titulaire de permis acquis ou utilis&eacute;s dans le cadre des affaires,<br />
(vi) le d&eacute;p&ocirc;t devant la cour par le titulaire de permis d&#8217;une requ&ecirc;te pour proposer une transaction ou un arrangement avec ses cr&eacute;anciers chirographaires ou toute cat&eacute;gorie de ces derniers aux termes de l&#8217;article&nbsp;4 de la <em>Loi sur les arrangements avec les cr&eacute;anciers des compagnies</em>,<br />
(vii) le d&eacute;p&ocirc;t devant la cour par le titulaire de permis d&#8217;une requ&ecirc;te pour proposer une transaction ou un arrangement avec ses cr&eacute;anciers garantis ou toute cat&eacute;gorie de ces derniers aux termes de l&#8217;article&nbsp;5 de la <em>Loi sur les arrangements avec les cr&eacute;anciers des compagnies</em>,<br />
(viii) une demande en vue d&#8217;obtenir une ordonnance de mise en liquidation visant le titulaire de permis en vertu de la <em>Loi sur les liquidations et les restructurations</em>,<br />
(ix) la prise d&#8217;une ordonnance de mise en liquidation, de faillite, d&#8217;insolvabilit&eacute;, de r&eacute;organisation ou autre ordonnance semblable visant le titulaire de permis en vertu des lois d&#8217;une province ou d&#8217;un gouvernement &eacute;tranger,<br />
(x) la prise d&#8217;une ordonnance de mise en liquidation, de faillite, d&#8217;insolvabilit&eacute;, de r&eacute;organisation ou autre ordonnance similaire visant une personne morale qui contr&ocirc;le le titulaire de permis en vertu des lois d&#8217;une province ou d&#8217;un gouvernement &eacute;tranger.</p></td>
</tr>
<tr>
<td valign="top"><p>12.</p></td>
<td valign="top"><p>Garanties</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;30(1)<em>a</em>)<br />
(1) Le titulaire de permis qui a connaissance de l&#8217;un ou l&#8217;autre des faits suivants pr&eacute;sente imm&eacute;diatement &agrave; la Commission un rapport pr&eacute;liminaire faisant &eacute;tat du fait et des mesures qu&#8217;il a prises ou compte prendre &agrave; cet &eacute;gard&nbsp;:</p>
<p><em>a</em>) une ing&eacute;rence ou une interruption affectant le fonctionnement de l&#8217;&eacute;quipement de garanties, ou la modification, la d&eacute;gradation ou le bris d&#8217;un sceau de garanties, sauf aux termes de l&#8217;accord relatif aux garanties, de la Loi, de ses r&egrave;glements ou du permis;<br />
<br />
(2) Le titulaire de permis qui a connaissance d&#8217;un fait mentionn&eacute; au paragraphe&nbsp;(1) d&eacute;pose aupr&egrave;s de la Commission, dans les 21&nbsp;jours apr&egrave;s en avoir pris connaissance, sauf si le permis pr&eacute;cise un autre d&eacute;lai, un rapport complet sur le fait qui comprend les renseignements suivants&nbsp;:<em><br />
a</em>) la date, l&#8217;heure et le lieu o&ugrave; il a eu connaissance du fait;<em><br />
b</em>) une description du fait et des circonstances;<em><br />
c</em>) la cause probable du fait;<em><br />
d</em>) les effets n&eacute;gatifs que le fait a entra&icirc;n&eacute;s ou est susceptible d&#8217;entra&icirc;ner sur l&#8217;environnement, la sant&eacute; et la s&eacute;curit&eacute; des personnes ainsi que le maintien de la s&eacute;curit&eacute; nationale et internationale;<em><br />
e</em>) la dose efficace et la dose &eacute;quivalente de rayonnement re&ccedil;ues par toute personne en raison du fait;<em><br />
f</em>) les mesures que le titulaire de permis a prises ou compte prendre relativement au fait.</p></td>
<td rowSpan="2" valign="top">&nbsp;</td>
</tr>
<tr>
<td valign="top"><p>13.</p></td>
<td valign="top"><p>Garanties</p></td>
<td valign="top"><p>RGSRN, alin&eacute;a&nbsp;30(1)<em>b</em>)<br />
(1) Le titulaire de permis qui a connaissance de l&#8217;un ou l&#8217;autre des faits suivants pr&eacute;sente imm&eacute;diatement &agrave; la Commission un rapport pr&eacute;liminaire faisant &eacute;tat du fait et des mesures qu&#8217;il a prises ou compte prendre &agrave; cet &eacute;gard&nbsp;:</p>
<p><em>b</em>) le vol, la perte ou le sabotage de l&#8217;&eacute;quipement de garanties ou des &eacute;chantillons pr&eacute;lev&eacute;s aux fins d&#8217;une inspection de garanties, leur endommagement ainsi que leur utilisation, leur possession ou leur enl&egrave;vement ill&eacute;gaux.</p></td>
</tr>
<tr>
<td valign="top"><p>14.</p></td>
<td valign="top"><p>Renseigne-ments inexacts ou incomplets dans les documents</p></td>
<td valign="top"><p>RGSRN, article&nbsp;31<br />
(1) Le titulaire de permis qui rel&egrave;ve des renseignements inexacts ou incomplets dans un document qu&#8217;il est tenu de conserver aux termes de la Loi, de ses r&egrave;glements ou du permis d&eacute;pose aupr&egrave;s de la Commission, dans les 21 jours qui suivent, un rapport &agrave; cet &eacute;gard qui&nbsp;:</p>
<p><em>a</em>) indique de fa&ccedil;on pr&eacute;cise les renseignements qui sont inexacts ou incomplets;</p>
<p><em>b</em>) identifie les mesures qu&#8217;il a prises ou compte prendre pour rem&eacute;dier &agrave; la situation.<br />
<br />
(2) Le paragraphe&nbsp;(1) ne s&#8217;applique pas au titulaire de permis dans les cas suivants&nbsp;:</p>
<p><em>a</em>) son permis est assorti d&#8217;une condition exigeant qu&#8217;il fasse rapport &agrave; la Commission des renseignements inexacts ou incomplets que contiennent les documents;<em><br />
b</em>) le fait que le document contient des renseignements inexacts ou incomplets ne risquerait pas, selon toute vraisemblance, de donner lieu &agrave; une situation qui entra&icirc;ne des effets n&eacute;gatifs sur l&#8217;environnement, la sant&eacute; et la s&eacute;curit&eacute; des personnes ou la s&eacute;curit&eacute; nationale.</p></td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p>15.</p></td>
<td valign="top"><p>Atteinte <br />
d&#8217;un seuil d&#8217;interven-tion</p></td>
<td valign="top"><p><em>R&egrave;glement sur la radioprotection</em>, article&nbsp;6<br />
(1) Dans le pr&eacute;sent article, &laquo;&nbsp;seuil d&#8217;intervention&nbsp;&raquo; s&#8217;entend d&#8217;une dose de rayonnement d&eacute;termin&eacute;e ou de tout autre param&egrave;tre qui, lorsqu&#8217;il est atteint, peut d&eacute;noter une perte de contr&ocirc;le d&#8217;une partie du programme de radioprotection du titulaire de permis et rend n&eacute;cessaire la prise de mesures particuli&egrave;res.</p>
<p>(2) Le titulaire de permis qui apprend qu&#8217;un seuil d&#8217;intervention mentionn&eacute; dans le permis pour l&#8217;application du pr&eacute;sent paragraphe a &eacute;t&eacute; atteint&nbsp;:</p>
<p><em>a</em>) fait enqu&ecirc;te pour en &eacute;tablir la cause;<em><br />
b</em>) d&eacute;gage et prend des mesures pour r&eacute;tablir l&#8217;efficacit&eacute; du programme de radioprotection mis en &#339;uvre conform&eacute;ment &agrave; l&#8217;article&nbsp;4;<em><br />
c</em>) avise la Commission dans le d&eacute;lai pr&eacute;vu au permis.</p></td>
<td valign="top"><p>Voir le document RD-99.1, section 2.2.2.1.</p></td>
</tr>  </table>  <table class="table table-bordered" summary=" Exigences en mati&egrave;re d&rsquo;avis ou de rapports">
<caption>
<br />
Tableau&nbsp;3 : Exigences en mati&egrave;re d&#8217;avis ou de rapports
</caption>
<tr>
<td valign="top"><p><strong>Num&eacute;ro</strong></p></td>
<td valign="top"><p align="center"><strong>Titre du rapport</strong></p></td>
<td valign="top"><p align="center"><strong>D&eacute;lai pour la soumission d&#8217;un rapport pr&eacute;liminaire ou pour aviser la CCSN</strong></p></td>
<td valign="top"><p align="center"><strong>D&eacute;lai pour la soumission d&#8217;un rapport d&eacute;taill&eacute; (jours)</strong></p></td>
<td valign="top"><p align="center"><strong>Document source</strong></p></td>
</tr>
<tr>
<td valign="top"><p>1.</p></td>
<td valign="top"><p>Avis portant sur un lieu ou un v&eacute;hicule contamin&eacute; par une substance nucl&eacute;aire dont la dose est sup&eacute;rieure aux seuils r&eacute;glementaires</p></td>
<td valign="top"><p>Imm&eacute;diatement</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>LSRN, alin&eacute;a&nbsp;45<em>a</em>)</p></td>
</tr>
<tr>
<td valign="top"><p>2.</p></td>
<td valign="top"><p>Avis aux autorit&eacute;s ext&eacute;rieures sur un rejet accidentel ou un rejet accidentel imminent</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p><em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I, </em>sous-alin&eacute;a 6<em>k</em>)(iii).</p></td>
</tr>
<tr>
<td valign="top"><p>3.</p></td>
<td valign="top"><p>Avis sur une fuite d&#8217;une source scell&eacute;e</p></td>
<td valign="top"><p>Imm&eacute;diatement</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>RSNAR, paragraphe 18(3)</p></td>
</tr>
<tr>
<td valign="top"><p>4.</p></td>
<td valign="top"><p>Avis et rapports sur les appareils d&#8217;exposition et les assemblages de sources scell&eacute;es</p></td>
<td valign="top"><p>Imm&eacute;diatement</p></td>
<td valign="top"><p>21</p></td>
<td valign="top"><p>RSNAR, paragraphes 30(2) et 38(2)</p></td>
</tr>
<tr>
<td valign="top"><p>5.</p></td>
<td valign="top"><p>Avis et rapports sur les &eacute;tudes avec traceur ou traceur souterrain</p></td>
<td valign="top"><p>Avant la tenue de l&#8217;&eacute;tude</p></td>
<td valign="top"><p>Dans un d&eacute;lai de 60&nbsp;jours suivant l&#8217;utilisation d&#8217;une substance nucl&eacute;aire</p></td>
<td valign="top"><p>RSNAR, article&nbsp;35</p></td>
</tr>
<tr>
<td valign="top"><p>6.</p></td>
<td valign="top"><p>Avis et rapports sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</p></td>
<td valign="top"><p>Imm&eacute;diatement</p></td>
<td valign="top"><p>21</p></td>
<td valign="top"><p>RSNAR, article&nbsp;38</p></td>
</tr>
<tr>
<td valign="top"><p>7.</p></td>
<td valign="top"><p>Rapport de suivi des sources scell&eacute;es </p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>Au moins 7&nbsp;jours avant le transfert ou l&#8217;exportation, et dans un d&eacute;lai de 48&nbsp;heures suivant la r&eacute;ception ou l&#8217;importation</p></td>
<td valign="top"><p>CMD&nbsp;05-H32</p></td>
</tr>
<tr>
<td valign="top"><p>8.</p></td>
<td valign="top"><p>Avis sur la pratique d&#8217;une activit&eacute; sans permis</p></td>
<td valign="top"><p>Imm&eacute;diatement</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>RGSRN, paragraphe 9(4)</p></td>
</tr>
<tr>
<td valign="top"><p>9.</p></td>
<td valign="top"><p>Avis de changement de personne-ressource pour la CCSN</p></td>
<td valign="top"><p>15&nbsp;jours apr&egrave;s le changement</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>RGSRN, article&nbsp;15</p></td>
</tr>
<tr>
<td valign="top"><p>10.</p></td>
<td valign="top"><p>Avis d&#8217;&eacute;limination de documents</p></td>
<td valign="top"><p>Au moins 90&nbsp;jours avant la date d&#8217;&eacute;limination</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>RGSRN, article&nbsp;28</p></td>
</tr>
<tr>
<td valign="top"><p>11.</p></td>
<td valign="top"><p>Emballage et transport de marchandises dangereuses</p></td>
<td valign="top"><p>Imm&eacute;diatement</p></td>
<td valign="top"><p>21</p></td>
<td valign="top"><p>RETSN, article&nbsp;19</p></td>
</tr>
<tr>
<td valign="top"><p>12.</p></td>
<td valign="top"><p>Ouverture des colis</p></td>
<td valign="top"><p>Imm&eacute;diatement</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>RETSN, article&nbsp;21</p></td>
</tr>
<tr>
<td valign="top"><p>13.</p></td>
<td valign="top"><p>Envois non livrables</p></td>
<td valign="top"><p>Informer la CCSN</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>RETSN, article&nbsp;22</p></td>
</tr>
<tr>
<td valign="top"><p>14.</p></td>
<td valign="top"><p>Documents relatifs aux &eacute;valuations des menaces et des risques propres &agrave; une installation</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>Dans un d&eacute;lai de 60&nbsp;jours suivant la fin de l&#8217;&eacute;valuation</p></td>
<td valign="top"><p>RSN, paragraphe 7.5(4)</p></td>
</tr>
<tr>
<td valign="top"><p>15.</p></td>
<td valign="top"><p>Liste des personnes autoris&eacute;es</p></td>
<td valign="top"><p>Sur demande</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>RSN, paragraphe 19(2)</p></td>
</tr>
<tr>
<td valign="top"><p>16.</p></td>
<td valign="top"><p>R&eacute;vocation d&#8217;une autorisation par un titulaire de permis</p></td>
<td valign="top"><p>Imm&eacute;diatement</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>RSN, article&nbsp;21</p></td>
</tr>
<tr>
<td valign="top"><p>17.</p></td>
<td valign="top"><p>Avis d&#8217;exercice de s&eacute;curit&eacute; </p></td>
<td valign="top"><p>Au moins 60&nbsp;jours avant l&#8217;exercice</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>RSN, paragraphe 36(3)</p></td>
</tr>
<tr>
<td valign="top"><p>18.</p></td>
<td valign="top"><p>Liste des personnes auxquelles une autorisation d&#8217;acc&eacute;der aux installations a &eacute;t&eacute; accord&eacute;e</p></td>
<td valign="top"><p>Sur demande</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>RSN, paragraphe 43(2)</p></td>
</tr>
<tr>
<td valign="top"><p>19.</p></td>
<td valign="top"><p>Avis de retrait de la liste de personnes autoris&eacute;es</p></td>
<td valign="top"><p>Imm&eacute;diatement</p></td>
<td valign="top"><p>&#8211;</p></td>
<td valign="top"><p>RSN, paragraphe 44(2)</p></td>
</tr>  </table>  <table class="table table-bordered" summary=" Orientation pour les situations et les &eacute;v&eacute;nements propres aux centrales nucl&eacute;aires exigeant la soumission d&rsquo;un rapport">
<caption>
<br />
Tableau&nbsp;4 : Orientation pour les situations et les &eacute;v&eacute;nements propres aux centrales nucl&eacute;aires exigeant la soumission d&#8217;un rapport
</caption>
<tr>
<td valign="top"><p><strong>N<sup>o</sup></strong></p></td>
<td valign="top"><p align="center"><strong>Description</strong></p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Sant&eacute; et s&eacute;curit&eacute;</strong></p></td>
</tr>
<tr>
<td valign="top"><p>1.</p></td>
<td valign="top"><p>Aucun renseignement suppl&eacute;mentaire n&#8217;est n&eacute;cessaire pour le moment.</p></td>
</tr>
<tr>
<td valign="top"><p>2.</p></td>
<td valign="top"><p>Citons comme exemples de mauvais usage intentionnel toute alt&eacute;ration ou utilisation non appropri&eacute;e ou non intentionnelle.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>D&eacute;faillances des syst&egrave;mes fonctionnels</strong></p></td>
</tr>
<tr>
<td valign="top"><p>3., 4.</p></td>
<td valign="top"><p>Aucun renseignement suppl&eacute;mentaire n&#8217;est n&eacute;cessaire pour le moment.</p></td>
</tr>
<tr>
<td valign="top"><p>5.</p></td>
<td valign="top"><p>L&#8217;exigence impose au titulaire de permis de signaler non pas l&#8217;arr&ecirc;t du r&eacute;acteur, mais la situation ou l&#8217;&eacute;v&eacute;nement qui exige cet arr&ecirc;t. Par cons&eacute;quent, si le titulaire de permis doit d&eacute;roger aux conditions de permis ou aux exigences du document de permis et n&#8217;arr&ecirc;te pas le r&eacute;acteur quand il le faut, il doit quand m&ecirc;me signaler la situation ou l&#8217;&eacute;v&eacute;nement en vertu de la clause pertinente. </p></td>
</tr>
<tr>
<td valign="top"><p>6.</p></td>
<td valign="top"><p>Dans le cas de cette exigence, &laquo;&nbsp;grave&nbsp;&raquo; signifie dans un d&eacute;lai relativement court (c&#8217;est-&agrave;-dire, une dur&eacute;e calcul&eacute;e en minutes).</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Syst&egrave;mes de s&ucirc;ret&eacute;</strong></p></td>
</tr>
<tr>
<td valign="top"><p>7. &agrave; 11.</p></td>
<td valign="top"><p>Aucun renseignement suppl&eacute;mentaire n&#8217;est n&eacute;cessaire pour le moment.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Enveloppes de pression</strong></p></td>
</tr>
<tr>
<td valign="top"><p>12.</p></td>
<td valign="top"><p>Les fissures qui sont peu probables de se propager et les fissures superficielles pourraient ne pas &ecirc;tre importantes pour la s&ucirc;ret&eacute;.</p>
<p>Dans le cas d&#8217;une fuite provenant de syst&egrave;mes ou de composants dont la limite n'est pas pr&eacute;cis&eacute;e dans un document de permis, le titulaire de permis doit signaler cette fuite dans le rapport p&eacute;riodique, conform&eacute;ment &agrave; la section&nbsp;2.2.1.4 du document&nbsp;RD-99.2.</p>
<p>Le titulaire de permis doit avertir la CCSN lorsqu&#8217;un dispositif de protection contre la surpression ne se d&eacute;clenche pas ou se d&eacute;clenche &agrave; une pression qui d&eacute;passe la pression hydrostatique d&#8217;essai conform&eacute;ment &agrave; cette section au moyen de rapports pr&eacute;liminaires et d&eacute;taill&eacute;s. Toutefois, le document&nbsp;RD-99.1 permet aux titulaires de permis d&#8217;exclure des rapports non p&eacute;riodiques certaines d&eacute;gradations de dispositifs de protection. Dans ces circonstances, le titulaire de permis signale ces d&eacute;gradations conform&eacute;ment &agrave; la section&nbsp;2.2.1.4(d) du document&nbsp;RD-99.2. Le seuil maximum est celui qui est actuellement fix&eacute; pour le syst&egrave;me, pas n&eacute;cessairement sa pression nominale, ce qui veut dire qu&#8217;il peut &ecirc;tre inf&eacute;rieur &agrave; la pression nominale. Pour la CCSN, les essais hydrauliques incluent les essais pneumatiques effectu&eacute;s sur les syst&egrave;mes qui ne peuvent &ecirc;tre test&eacute;s qu&#8217;&agrave; l&#8217;air comprim&eacute;.</p></td>
</tr>
<tr>
<td valign="top"><p>13. &agrave; 16.</p></td>
<td valign="top"><p>Aucun renseignement suppl&eacute;mentaire n&#8217;est n&eacute;cessaire pour le moment.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>R&eacute;gulation du r&eacute;acteur et de la turbine</strong></p></td>
</tr>
<tr>
<td valign="top"><p>17.</p></td>
<td valign="top"><p>La puissance du r&eacute;acteur fait r&eacute;f&eacute;rence &agrave; la fois &agrave; la puissance brute et &agrave; la puissance locale du r&eacute;acteur.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>S&eacute;curit&eacute;</strong></p></td>
</tr>
<tr>
<td valign="top"><p>18.</p></td>
<td valign="top"><p>Cette exigence de d&eacute;claration s&#8217;applique aux &eacute;v&eacute;nements ou aux situations qui sont ind&eacute;pendants de la volont&eacute; du titulaire de permis, mais qui doivent &ecirc;tre signal&eacute;s malgr&eacute; tout. </p></td>
</tr>
<tr>
<td valign="top"><p>19.</p></td>
<td valign="top"><p>Ces exigences de d&eacute;claration concernent les &eacute;v&eacute;nements ou les situations qui sont ind&eacute;pendants de la volont&eacute; du titulaire de permis, mais qui doivent &ecirc;tre signal&eacute;s malgr&eacute; tout.</p></td>
</tr>
<tr>
<td valign="top"><p>20. </p></td>
<td valign="top"><p>Mauvais usage d&#8217;un &eacute;quipement li&eacute; &agrave; la s&eacute;curit&eacute;, y compris tout &eacute;v&eacute;nement associ&eacute; au d&eacute;clenchement non intentionnel ou n&eacute;gligent d&#8217;armes &agrave; feu ou de toute autre arme interdite. </p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Situation d&#8217;urgence</strong></p></td>
</tr>
<tr>
<td valign="top"><p>21.</p></td>
<td valign="top"><p>Le plan d&#8217;urgence nucl&eacute;aire cit&eacute; en r&eacute;f&eacute;rence au point&nbsp;(21) du tableau&nbsp;1 du document&nbsp;RD-99.1 est celui mentionn&eacute; en r&eacute;f&eacute;rence dans la condition de permis. Le titre du plan utilis&eacute; par les diff&eacute;rents titulaires de permis peut varier. </p></td>
</tr>
<tr>
<td valign="top"><p>22.</p></td>
<td valign="top"><p>Pour ce point, la terminologie utilis&eacute;e par les divers titulaires de permis peut varier, mais le document&nbsp;RD-99.1 stipule que les titulaires de permis doivent signaler les situations ou les &eacute;v&eacute;nements pour lesquels ils ont mobilis&eacute; une &eacute;quipe d&#8217;intervention en raison d&#8217;un danger pour l&#8217;exploitation s&ucirc;re de la centrale nucl&eacute;aire, pour l&#8217;environnement ou pour la sant&eacute; et la s&eacute;curit&eacute; des personnes. Les titulaires de permis doivent tenir pour acquis qu&#8217;un danger existe quand la situation ne se serait pas r&eacute;solue par elle-m&ecirc;me et qu&#8217;une intervention &eacute;tait requise. Aux termes de cette section, ils n&#8217;ont pas &agrave; d&eacute;clarer les interventions lors d&#8217;une situation m&eacute;dicale ou de blessures puisqu&#8217;ils devront pr&eacute;senter un rapport sur les maladies ou les blessures graves, conform&eacute;ment &agrave; l&#8217;alin&eacute;a&nbsp;29(1)<em>h</em>) du RGSRN.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>&Eacute;v&eacute;nements externes</strong></p></td>
</tr>
<tr>
<td valign="top"><p>23.</p></td>
<td valign="top"><p>Aucun renseignement suppl&eacute;mentaire n&#8217;est n&eacute;cessaire pour le moment.</p></td>
</tr>
<tr>
<td valign="top"><p>24.</p></td>
<td valign="top"><p>Voici des exemples d&#8217;&eacute;v&eacute;nements externes devant &ecirc;tre signal&eacute;s&nbsp;: afflux d&#8217;algues, incendies, inondations, &eacute;crasements d&#8217;avion, explosions de gaz, rejets de gaz, vents violents, tirs de missiles ou gel. </p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Incendies internes</strong></p></td>
</tr>
<tr>
<td valign="top"><p>25.</p></td>
<td valign="top"><p>Le document&nbsp;RD-99.1 d&eacute;finit les incendies d&eacute;clar&eacute;s par le titulaire de permis comme toute combustion non contr&ocirc;l&eacute;e qui cause des blessures corporelles, la mort ou des dommages &agrave; la propri&eacute;t&eacute;, ou encore qui entra&icirc;ne la mobilisation de l&#8217;&eacute;quipe d&#8217;intervention d&#8217;urgence. Aux termes de cette section, les titulaires de permis n&#8217;ont pas &agrave; signaler les situations, les &eacute;v&eacute;nements ou les fausses alarmes qui entra&icirc;nent par inadvertance la mobilisation de l&#8217;&eacute;quipe d&#8217;intervention d&#8217;urgence, alors que cette mobilisation n'&eacute;tait pas requise pour redresser la situation.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Essais et surveillance</strong></p></td>
</tr>
<tr>
<td valign="top"><p>26, 27</p></td>
<td valign="top"><p>Aucun renseignement suppl&eacute;mentaire n&#8217;est n&eacute;cessaire pour le moment.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Risques non abord&eacute;s dans les documents de permis</strong></p></td>
</tr>
<tr>
<td valign="top"><p>28.</p></td>
<td valign="top"><p>Aucun renseignement suppl&eacute;mentaire n&#8217;est n&eacute;cessaire pour le moment.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Changement anormal ou impr&eacute;vu dans le niveau de puissance d&#8217;un r&eacute;acteur</strong></p></td>
</tr>
<tr>
<td valign="top"><p>29.</p></td>
<td valign="top"><p>La puissance du r&eacute;acteur fait r&eacute;f&eacute;rence au contr&ocirc;le des niveaux de puissance brute du r&eacute;acteur. Aux termes de cette section, il n&#8217;est pas obligatoire de signaler les r&eacute;ductions de puissance aux fins de chargement du combustible.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Autres situations ou &eacute;v&eacute;nements qui exigent un rapport</strong></p></td>
</tr>
<tr>
<td valign="top"><p>30.</p></td>
<td valign="top"><p>Lorsque survient une situation ou un &eacute;v&eacute;nement qui ne figure pas dans le pr&eacute;sent document, mais qui a des incidences en mati&egrave;re de r&eacute;glementation, le titulaire de permis doit classifier la situation ou l&#8217;&eacute;v&eacute;nement et en faire rapport en fonction de son importance pour la s&ucirc;ret&eacute;. </p></td>
</tr>  </table>
<a name="#RDsection[ArrayLen(RDsection)-1]#"></a>
<h2 class="reportHeading2"><a name="P184_27021" id="P184_27021"></a>Glossaire</h2>  <dl class="margins-removed">
<dt>Barri&egrave;re</dt>
<dd>Un obstacle physique qui emp&ecirc;che les d&eacute;placements de personnes, de radionucl&eacute;ides ou d&#8217;autres ph&eacute;nom&egrave;nes, comme les incendies, ou qui prot&egrave;ge contre le rayonnement.</dd>
<dt>Culture ax&eacute;e sur la s&ucirc;ret&eacute;</dt>
<dd>Caract&eacute;ristiques du milieu de travail, comme les valeurs, les r&egrave;gles et les conceptions communes, ayant une incidence sur les perceptions et les attitudes des employ&eacute;s par rapport &agrave; l&#8217;importance accord&eacute;e par l&#8217;organisation &agrave; la s&ucirc;ret&eacute;.</dd>
<dt>D&eacute;fense en profondeur</dt>
<dd>D&eacute;ploiement hi&eacute;rarchique de diff&eacute;rents niveaux d&#8217;&eacute;quipement et de proc&eacute;dures visant &agrave; pr&eacute;venir l&#8217;accroissement des incidents de fonctionnement pr&eacute;vus et &agrave; pr&eacute;server l&#8217;efficacit&eacute; des barri&egrave;res mat&eacute;rielles plac&eacute;es entre une source de rayonnement ou une substance radioactive et les travailleurs, les membres du public ou l&#8217;environnement, dans des circonstances d&#8217;exploitation, et dans le cas de certaines barri&egrave;res, lors d&#8217;accidents.
La d&eacute;fense en profondeur comporte cinq niveaux&nbsp;:</dd>  </dl>  <ol class="lower-alpha">
<li>Niveau&nbsp;1&nbsp;: Pr&eacute;vention du fonctionnement anormal et des d&eacute;faillances </li>
<li>Niveau&nbsp;2&nbsp;: Contr&ocirc;le du fonctionnement anormal et d&eacute;tection des d&eacute;faillances </li>
<li>Niveau&nbsp;3&nbsp;: Contr&ocirc;le des accidents de dimensionnement</li>
<li> Niveau&nbsp;4&nbsp;: Contr&ocirc;le des conditions graves de la centrale, incluant la pr&eacute;vention de la progression de l&#8217;accident et l&#8217;att&eacute;nuation des cons&eacute;quences en cas d&#8217;accidents graves </li>
<li>Niveau&nbsp;5&nbsp;:<em> </em>Att&eacute;nuation des cons&eacute;quences radiologiques d&#8217;&eacute;missions importantes de mati&egrave;res radioactives </li>  </ol>  <dl class="margins-removed">
<dt>Facteurs humains </dt>
<dd>Facteurs ayant une incidence sur le rendement humain relativement &agrave; la s&eacute;curit&eacute; de la centrale nucl&eacute;aire, y compris les activit&eacute;s men&eacute;es durant les phases de conception, de construction et de mise en service, d&#8217;exploitation, d&#8217;entretien et de d&eacute;classement.</dd>
<dt>Maladie ou blessure grave</dt>
<dd>Une maladie ou une blessure grave qui serait ou pourrait &ecirc;tre le r&eacute;sultat de l&#8217;exploitation de la centrale nucl&eacute;aire, notamment toute blessure grave survenue sur les lieux de travail et qui&nbsp;:</dd>  </dl>  <ol class="lower-alpha">
<li>entra&icirc;ne une hospitalisation</li>
<li> met la vie en danger</li>
<li> rend inconscient</li>
<li> cause une h&eacute;morragie importante</li>
<li> comprend une fracture du bras ou de la jambe (mais non d&#8217;un doigt ou d&#8217;un orteil)</li>
<li> conduit &agrave; l&#8217;amputation d&#8217;une jambe, d&#8217;un bras, d&#8217;une main ou d&#8217;un pied (mais non d&#8217;un doigt ou d&#8217;un orteil)</li>
<li> pr&eacute;sence de br&ucirc;lures sur une grande partie du corps</li>
<li> rend aveugle d&#8217;un &#339;il</li>
<li> entra&icirc;ne la paralysie</li>
<li> conduit &agrave; une d&eacute;ficience auditive permanente</li>  </ol>
<a name="#RDsection[ArrayLen(RDsection)]#"></a>
<h2 class="reportHeading2"><a name="P215_31242" id="P215_31242"> </a>Renseignements suppl&eacute;mentaires</h2>  <p>Ce document d&#8217;orientation se rapporte aux lois et r&egrave;glements suivants&nbsp;:</p>  <ul>
<li><em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>, S.C., 1997, ch.&nbsp;9</li>
<li><em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires,</em> DORS/2000-202</li>
<li><em>R&egrave;glement sur la radioprotection</em>, DORS/2000-203</li>
<li><em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie</em>&nbsp;<em>I</em>, DORS/2000-204</li>
<li><em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em>, <br />
DORS/2000-207</li>
<li><em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em>, <br />
DORS/2000-208</li>
<li><em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</em>, DORS/2000-209</li>
<li><em>Loi d&#8217;interpr&eacute;tation,</em> L.R.C.&nbsp;1985, ch.&nbsp;I-21</li>  </ul>  <p> Les documents suivants contiennent des renseignements suppl&eacute;mentaires concernant les rapports que doivent soumettre les exploitants de centrales nucl&eacute;aires&nbsp;: </p>  <ul>
<li> Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, RD-99.1, <em>Rapports &agrave; soumettre par les exploitants de centrales nucl&eacute;aires&nbsp;: &Eacute;v&eacute;nements</em> (&agrave; d&eacute;terminer).</li>
<li> Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, CMD 05-H32, <em>Renseignements et recommandations du personnel de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire concernant des modifications de permis visant &agrave; renforcer les contr&ocirc;les r&eacute;glementaires des sources scell&eacute;es</em>, 2005.</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, P-325, <em>Gestion des urgences nucl&eacute;aires</em>, 2006.</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, S-294, <em>&Eacute;tudes probabilistes de s&ucirc;ret&eacute; (EPS) pour les centrales nucl&eacute;aires</em>, 2005.</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, S-98 R&eacute;v.&nbsp;1, <em>Programmes de fiabilit&eacute; pour les centrales nucl&eacute;aires</em>, 2005.</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, S-210, <em>Programmes d&#8217;entretien des centrales nucl&eacute;aires</em>, 2007.</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, RD-204, <em>Accr&eacute;ditation des personnes qui travaillent dans des centrales nucl&eacute;aires</em>, 2008.</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, G-225, <em>Planification d&#8217;urgence dans les installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I, les mines d&#8217;uranium et les usines de concentration d&#8217;uranium</em>, 2001.</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, G-274, <em>Les programmes de s&eacute;curit&eacute; pour les installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I ou II, ou pour certaines installations nucl&eacute;aires</em>, 2003.</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, G-208, <em>Les plans de s&eacute;curit&eacute; pour le transport des mati&egrave;res nucl&eacute;aires de cat&eacute;gorie&nbsp;I, II ou III</em>, 2003.</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, S-296, <em>Politiques, programmes et proc&eacute;dures de protection de l&#8217;environnement aux installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I et aux mines et usines de concentration d&#8217;uranium</em>, 2006.</li>
<li> Association canadienne de normalisation, CSA-N285.0/S&eacute;rie N285.6, <em>Exigences g&eacute;n&eacute;rales relatives aux syst&egrave;mes et aux composants sous pression des centrales nucl&eacute;aires CANDU/Normes sur les mat&eacute;riaux des composants de r&eacute;acteurs des centrales nucl&eacute;aires CANDU</em>. </li>
<li>Association canadienne de normalisation, CSA-N285.4, <em>Periodic Inspection of CANDU Nuclear Power Plant Components</em>.</li>
<li>Association canadienne de normalisation, CSA-N285.5, <em>Inspection p&eacute;riodique des composants de confinement des centrales nucl&eacute;aires CANDU</em>.<em> </em></li>
<li>Association canadienne de normalisation, CSA-N286.0, <em>Overall Quality Assurance Program Requirements for Nuclear Power Plants</em>.<em> </em></li>
<li>Association canadienne de normalisation, CSA-N286, <em>Exigences relatives au syst&egrave;me de gestion des centrales nucl&eacute;aires</em>.<em> </em></li>
<li>Association canadienne de normalisation,<em> </em>CSA-N287.7, <em>Exigences relatives &agrave; la mise &agrave; l&#8217;essai et &agrave; la v&eacute;rification, en cours d&#8217;exploitation, des enceintes de confinement en b&eacute;ton des centrales nucl&eacute;aires CANDU</em>. </li>
<li>Association canadienne de normalisation, CAN/CSA-N289.5, <em>Seismic Instrumentation Requirements for CANDU Nuclear Power Plants</em>.</li>
<li>Association mondiale des exploitants de centrales nucl&eacute;aires, ANR1.OR, <em>Implementing Guideline</em>&nbsp;19.1, 1996.</li>
<li>Organisation internationale de normalisation, <em>Mod&egrave;le du manuel qualit&eacute; pour la norme</em> ISO&nbsp;17025, 2005.</li>  </ul>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2013-03-04</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>