
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Page Web archivée - Guide d'approbation des colis de transport du type B(U) et des colis transportant des matières fissiles  Canada - États-Unis</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/comment/rd-364-5">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>

                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Page Web archivée - Guide d'approbation des colis de transport du type B(U) et des colis transportant des matières fissiles  Canada - États-Unis</h1>
<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr">
<h2>Cette page Web a été archivée dans le Web</h2>
<p>L&rsquo;information dont il est indiqué qu&rsquo;elle est archivée est fournie à des fins de référence, de recherche ou de tenue de documents. Elle n&rsquo;est pas assujettie aux normes Web du gouvernement du Canada et elle na pas été modifiée ou mise à jour depuis son archivage. Pour obtenir cette information dans un autre format, veuillez communiquer avec nous.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archivée</h2>
</header>
<p><a href="#archived">Cette page Web a été archivée dans le Web.</a></p></section>
<a name="5.0"></a>
<h2>5.0 &Eacute;VALUATION DU BLINDAGE</h2>  <p>Cette section de la demande devrait identifier, d&eacute;crire, examiner et analyser la principale conception du blindage contre le rayonnement du colis, des composants et des syst&egrave;mes importants sur le plan de la s&ucirc;ret&eacute;. Cette section devrait examiner les exigences r&eacute;glementaires du 10 CFR 71.47 et 71.51(a)(1) et (2) ou des paragraphes 526, 530, 531 et 532 du TS-R-1 qui sont r&eacute;f&eacute;renc&eacute;s &agrave; la section 16(4) du RETSN , du paragraphe 572 du TS-R-1 qui est r&eacute;f&eacute;renc&eacute; &agrave; la section 15(5) du RETSN, et des paragraphes 645, 646(b) et 656(b)(ii)(i) du TS-R-1 tels qu&#8217;incorpor&eacute;s &agrave; la section 1(1) du RETSN par r&eacute;f&eacute;rence au paragraphe 650 du TS-R-1.</p>   <a name="5.1"></a>
<h3>5.1 Description du blindage</h3>   <a name="5.1.1"></a>
<h4>5.1.1 Caract&eacute;ristiques de conception</h4>  <p>Cette section devrait d&eacute;crire les caract&eacute;ristiques de conception du blindage contre le rayonnement du colis. Les caract&eacute;ristiques de conception importantes pour le blindage comprennent notamment&nbsp;:</p>  <ol>
<li> les dimensions, tol&eacute;rances et masses volumiques du mat&eacute;riau pour le blindage contre les neutrons et les rayons gamma, y compris les composants du colis examin&eacute;s dans l&#8217;&eacute;valuation du blindage;</li>
<li> la masse volumique, la densit&eacute; atomique ou la masse surfacique des mat&eacute;riaux employ&eacute;s comme absorbeurs de neutrons;</li>
<li> les m&eacute;thodes employ&eacute;es pour d&eacute;terminer l&#8217;uniformit&eacute; des absorbeurs ainsi que les r&eacute;f&eacute;rences &agrave; l&#8217;appui des donn&eacute;es;</li>
<li> les composants structuraux qui maintiennent le contenu dans une position fixe &agrave; l&#8217;int&eacute;rieur du colis;</li>
<li> les dimensions du v&eacute;hicule de transport qui sont examin&eacute;es dans l&#8217;&eacute;valuation du blindage.</li>  </ol>  <p>Le texte, les tableaux et les figures d&eacute;crivant les caract&eacute;ristiques de conception du blindage devraient &ecirc;tre conformes aux dessins techniques et aux mod&egrave;les utilis&eacute;s dans l&#8217;&eacute;valuation du blindage.</p>   <a name="5.1.2"></a>
<h4>5.1.2 Tableau sommaire de l&#8217;intensit&eacute; de rayonnement maximale</h4>  <p>Cette section devrait pr&eacute;senter les d&eacute;bits de dose maximums &agrave; la fois pour les conditions normales de transport et les conditions d&#8217;accident hypoth&eacute;tique aux endroits appropri&eacute;s pour les exp&eacute;ditions &agrave; utilisation non exclusive et &agrave; utilisation exclusive, suivant le cas. Les tableaux 5-1 et 5-2 pr&eacute;cisent les limites r&eacute;glementaires et les renseignements &agrave; fournir pour les colis transport&eacute;s dans des v&eacute;hicules sous utilisation non exclusive et dans des v&eacute;hicules sous utilisation exclusive. Ces tableaux repr&eacute;sentent un format appropri&eacute; pour la pr&eacute;sentation de l&#8217;information portant sur le rayonnement externe sp&eacute;cifique &agrave; un colis et son contenu &agrave; inclure dans ce chapitre de la demande.</p>  <p>Dans le cas des colis contenant du combustible nucl&eacute;aire irradi&eacute; (CNI), la sp&eacute;cification du combustible irradi&eacute; (p. ex. taux de combustion nucl&eacute;aire, enrichissement et temps de refroidissement) &agrave; laquelle l&#8217;intensit&eacute; de rayonnement individuel s&#8217;applique devrait &ecirc;tre indiqu&eacute;e dans le tableau, &eacute;tant donn&eacute; que les contributions gamma et neutronique pourraient &ecirc;tre les plus &eacute;lev&eacute;es &agrave; des sp&eacute;cifications de combustible diff&eacute;rentes.</p>  <p><b><em>Table 5-1&nbsp;: Tableau sommaire de l&#8217;intensit&eacute; de rayonnement externe   (utilisation non exclusive)</em></b> </p>  <table class="table table-bordered">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td valign="top">&#160; </td>
<td colSpan="3" valign="top"><p><b>Surface du colis mSv/h<br />
(mrem/h)</b></p></td>
<td colSpan="3" valign="top"><p><b>1&nbsp;m&egrave;tre de la surface du colis<br />
mSv/h (mrem/h)</b></p></td>
</tr>
<tr>
<td valign="top"><p><b> Conditions normales de transport</b></p></td>
<td valign="top"><p>Dessus</p></td>
<td valign="top"><p>C&ocirc;t&eacute;</p></td>
<td valign="top"><p>Fond</p></td>
<td valign="top"><p>Dessus</p></td>
<td valign="top"><p>C&ocirc;t&eacute;</p></td>
<td valign="top"><p>Fond</p></td>
</tr>
<tr>
<td valign="top"><p>Gamma</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p>Neutron</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p>Total</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p>10 CFR 71.47(a) ou paragraphes 530 et 531 du TS-R-1</p></td>
<td valign="top"><p>2 (200)</p></td>
<td valign="top"><p>2 (200)</p></td>
<td valign="top"><p>2 (200)</p></td>
<td valign="top"><p>0.1 (10)*</p></td>
<td valign="top"><p>0.1 (10)*</p></td>
<td valign="top"><p>0.1 (10)*</p></td>
</tr>
<tr>
<td colSpan="4" valign="top"><p><b>Conditions d&#8217;accident hypoth&eacute;tique</b></p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td colSpan="4" valign="top"><p> Gamma</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td colSpan="4" valign="top"><p> Neutron</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td colSpan="4" valign="top"><p>Total</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td colSpan="4" valign="top"><p> Limite, 10 CFR 71.51(a)(2) ou 656(b)(ii)(i) du TS-R-1</p></td>
<td valign="top"><p>10 (1000)</p></td>
<td valign="top"><p>10 (1000)</p></td>
<td valign="top"><p>10 (1000)</p></td>
</tr>  </table>  <p>* L&#8217;indice de transport ne doit pas d&eacute;passer 10.</p>  <p><b><em>Table 5-2 Tableau sommaire de l&#8217;intensit&eacute; de rayonnement externe <br />  (utilisation exclusive)*</em></b> </p>  <table class="table table-bordered">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td valign="top">&#160; </td>
<td colSpan="3" valign="top"><p><b>Surface du colis (ou du conteneur de fret) mSv/h (mrem/h)</b></p></td>
<td colSpan="3" valign="top"><p>2 <b>m&egrave;tres de la surface ext&eacute;rieure du v&eacute;hicule mSv/h (mrem/h)</b></p></td>
</tr>
<tr>
<td valign="top"><p><b>Conditions normales de transport</b></p></td>
<td valign="top"><p>Dessus</p></td>
<td valign="top"><p>C&ocirc;t&eacute;</p></td>
<td valign="top"><p>Fond</p></td>
<td valign="top"><p>Dessus</p></td>
<td valign="top"><p>C&ocirc;t&eacute;</p></td>
<td valign="top"><p>Fond</p></td>
</tr>
<tr>
<td valign="top"><p> Gamma</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p> Neutron</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p>Total</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p>Limite, 10&nbsp;CFR&nbsp;71.47(b) ou paragraphe&nbsp;572 du TS-R-1 </p></td>
<td valign="top"><p>10 (1000)**</p></td>
<td valign="top"><p>10 (1000)**</p></td>
<td valign="top"><p>10 (1000)**</p></td>
<td valign="top"><p>0.1 (10)</p></td>
<td valign="top"><p>0.1 (10)</p></td>
<td valign="top"><p>0.1 (10)</p></td>
</tr>
<tr>
<td valign="top">&#160; </td>
<td colSpan="3" valign="top"><p><b>Surface du v&eacute;hicule mSv/h (mrem/h)</b></p></td>
<td colSpan="3" valign="top"><p><b>Position occup&eacute;e mSv/h (mrem/h)</b></p></td>
</tr>
<tr>
<td valign="top"><p><b>Conditions normales de transport</b></p></td>
<td valign="top"><p>Dessus</p></td>
<td valign="top"><p>C&ocirc;t&eacute;</p></td>
<td valign="top"><p>Dessous</p></td>
<td colSpan="3" valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p> Gamma</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td colSpan="3" valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p> Neutron</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td colSpan="3" valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p>Total</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td colSpan="3" valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p>Limite, 10 CFR 71.47(b) ou paragraphe 572 du TS-R-1</p></td>
<td valign="top"><p>2 (200)</p></td>
<td valign="top"><p>2 (200)</p></td>
<td valign="top"><p>2 (200)</p></td>
<td colSpan="3" valign="top"><p>0.02 (2)</p></td>
</tr>
<tr>
<td colSpan="4" valign="top"><p><b> Conditions d&#8217;accident hypoth&eacute;tique</b></p></td>
<td colSpan="3" valign="top"><p><b>1 m&egrave;tre de la surface du colis</b></p>
<p><b>mSv/h (mrem/h)</b></p></td>
</tr>
<tr>
<td colSpan="4" valign="top"><p> Gamma</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td colSpan="4" valign="top"><p> Neutron</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td colSpan="4" valign="top"><p>Total</p></td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td colSpan="4" valign="top"><p> Limite, 10 CFR 71.51(a)(2) ou 656(b)(ii)(i) du TS-R-1</p></td>
<td valign="top"><p>10 (1000)</p></td>
<td valign="top"><p>10 (1000)</p></td>
<td valign="top"><p>10 (1000)</p></td>
</tr>  </table>   <a name="5.2"></a>
<h3>5.2 Sp&eacute;cification de la source</h3>  <p>Cette section devrait d&eacute;crire le contenu, ainsi que les termes sources gamma et les termes sources neutron employ&eacute;s dans l&#8217;analyse du blindage. Toute augmentation dans les termes sources au fil du temps devrait &ecirc;tre examin&eacute;e. Dans le cas des colis con&ccedil;us pour des contenus multiples, le contenu produisant le d&eacute;bit de dose externe le plus &eacute;lev&eacute; &agrave; chaque endroit devrait &ecirc;tre clairement identifi&eacute; et &eacute;valu&eacute;. Dans le cas des colis con&ccedil;us pour transporter du combustible irradi&eacute;, cette section devrait &eacute;galement pr&eacute;ciser le type de combustible, son taux de combustion, son temps de refroidissement et son enrichissement initial. Dans le cas des &eacute;valuations du blindage des colis contenant du combustible irradi&eacute;, le terme source neutron augmente consid&eacute;rablement &agrave; mesure que l&#8217;enrichissement initial diminue et lorsque la combustion est constante. Par cons&eacute;quent, en identifiant le terme source limitatif, l&#8217;enrichissement initial minimal devrait &ecirc;tre sp&eacute;cifi&eacute;. &Agrave; noter que la section efficace appropri&eacute;e pour le taux de combustion du combustible irradi&eacute; correspondant devrait &ecirc;tre utilis&eacute;e.</p>   <a name="5.2.1"></a>
<h4>5.2.1 Source gamma</h4>  <p>Cette section devrait pr&eacute;ciser la quantit&eacute; de mati&egrave;res radioactives incluses comme contenus, et pr&eacute;senter sous forme de tableau l&#8217;intensit&eacute; de la source de d&eacute;sint&eacute;gration gamma (MeV/s et photons/s) en fonction de l&#8217;&eacute;nergie des photons. Une description d&eacute;taill&eacute;e de la m&eacute;thode utilis&eacute;e pour d&eacute;terminer l&#8217;intensit&eacute; de la source gamma et sa distribution devrait &ecirc;tre fournie.</p>  <p>Pour les contenus de colis autres que le CNI, l&#8217;intensit&eacute; maximale de la source gamma et le spectre devraient &ecirc;tre calcul&eacute;s &agrave; l&#8217;aide d&#8217;une m&eacute;thode appropri&eacute;e (p.&nbsp;ex.&nbsp;programmes informatiques standard ou calcul &agrave; la main). La contribution &agrave; la source des produits de filiation radioactifs devrait &ecirc;tre incluse si les d&eacute;bits de dose produits sont plus &eacute;lev&eacute;s que le contenu sans d&eacute;sint&eacute;gration. Si les nucl&eacute;ides radioactifs et le spectre gamma sont calcul&eacute;s &agrave; l&#8217;aide d&#8217;un programme informatique, on devrait d&eacute;crire les param&egrave;tres cl&eacute;s dans la demande ou les indiquer dans le fichier d&#8217;entr&eacute;e. La production de rayons gamma secondaires (p. ex. suite &agrave; des r&eacute;actions (n, &#947;) dans le mat&eacute;riau de blindage) devrait &ecirc;tre calcul&eacute;e dans le cadre de l&#8217;&eacute;valuation du blindage (voir section 5.4) ou autrement incluse dans le terme source.</p>  <p>Les r&eacute;sultats de la d&eacute;termination du terme source devraient &ecirc;tre pr&eacute;sent&eacute;s sous forme de liste des rayons gamma par seconde, ou des MeV par seconde, en fonction de l&#8217;&eacute;nergie. L&#8217;activit&eacute; (ou la masse) de chaque nucl&eacute;ide qui contribue de mani&egrave;re importante au terme source devrait &eacute;galement &ecirc;tre fournie &agrave; titre de renseignements &agrave; l&#8217;appui.</p>  <p>Dans le cas o&ugrave; le contenu est du CNI, les termes sources gamma devraient &ecirc;tre pr&eacute;cis&eacute;s en fonction de l&#8217;&eacute;nergie &agrave; la fois pour le CNI et le mat&eacute;riel devenu radioactif. Si la structure du groupe &eacute;nerg&eacute;tique dans le calcul du terme source diff&egrave;re de celle de la section efficace du calcul du blindage, le demandeur peut &eacute;galement y inclure les photons. De fa&ccedil;on g&eacute;n&eacute;rale, seuls les rayons gamma ayant une &eacute;nergie d&#8217;environ 0,8 &agrave; 2,5&nbsp;MeV contribueront de mani&egrave;re importante &agrave; l&#8217;intensit&eacute; du rayonnement externe, alors le fait de regrouper les rayons gamma qui se situent &agrave; l&#8217;ext&eacute;rieur de cette plage n&#8217;a pas de cons&eacute;quence importante. On devrait utiliser une unit&eacute; uniforme de terme source (p. ex. par assemblage, par nombre total d&#8217;assemblages ou par tonne m&eacute;trique) dans le calcul du blindage.</p>  <p>La d&eacute;termination des termes sources pour le mat&eacute;riel de l&#8217;assemblage combustible n&#8217;est g&eacute;n&eacute;ralement pas aussi facile &agrave; d&eacute;terminer que pour le CNI. L&#8217;activation du mat&eacute;riel d&#8217;assemblage d&eacute;pend des impuret&eacute;s (p. ex. cobalt 59) initialement pr&eacute;sentes et de la variation spatiale et &eacute;nerg&eacute;tique du flux de neutron pendant la combustion. Si le colis est destin&eacute; &agrave; transporter d&#8217;autres mat&eacute;riaux, comme les assemblages de commande ou des enveloppes, les termes sources de ces composants devraient &ecirc;tre inclus.</p>  <p>Selon la conception du colis, les interactions avec les neutrons peuvent r&eacute;sulter de la production de rayons gamma &eacute;nerg&eacute;tiques pr&egrave;s de la surface du colis. Si cette source n&#8217;est pas trait&eacute;e par le programme d&#8217;analyse du blindage, d&#8217;autres moyens appropri&eacute;s devraient &ecirc;tre utilis&eacute;s pour la d&eacute;terminer.</p>   <a name="5.2.2"></a>
<h4>5.2.2 Source de neutrons</h4>  <p>Cette section devrait pr&eacute;ciser la quantit&eacute; de mati&egrave;res radioactives incluses dans le contenu et pr&eacute;senter sous forme de tableau l&#8217;intensit&eacute; de la source de neutrons (neutron/s) en fonction de l&#8217;&eacute;nergie. Une description d&eacute;taill&eacute;e de la m&eacute;thode employ&eacute;e pour d&eacute;terminer l&#8217;intensit&eacute; de la source de neutrons et sa distribution devrait &ecirc;tre fournie.</p>  <p>La m&eacute;thode devrait tenir compte, s&#8217;il y a lieu, des neutrons issus de la fission spontan&eacute;e et des r&eacute;actions (&#945;,n). Selon les m&eacute;thodes utilis&eacute;es pour calculer ces termes sources, le demandeur peut d&eacute;terminer la structure du groupe &eacute;nerg&eacute;tique ind&eacute;pendamment. On y parvient souvent en choisissant le nucl&eacute;ide poss&eacute;dant la contribution pr&eacute;dominante &agrave; la fission spontan&eacute;e (p. ex. curium 244) et en utilisant ce spectre pour tous les neutrons, &eacute;tant donn&eacute; que la contribution de la r&eacute;action (&#945;,n) est g&eacute;n&eacute;ralement faible. Si l&#8217;une de ces contributions &agrave; la source est suppos&eacute;e &ecirc;tre n&eacute;gligeable, une justification appropri&eacute;e devrait &ecirc;tre fournie.</p>  <p>La production de neutrons suite &agrave; une multiplication sous critique devrait &ecirc;tre soit calcul&eacute;e dans le cadre de l&#8217;&eacute;valuation du blindage (voir section 5.4) ou incluse de mani&egrave;re prudente et justifi&eacute;e dans le terme source.</p>  <p>Les r&eacute;sultats du calcul du terme source, s&#8217;il y a lieu, devraient &ecirc;tre pr&eacute;sent&eacute;s sous forme de liste de neutrons par seconde en fonction de l&#8217;&eacute;nergie. La contribution de la fission spontan&eacute;e et de la r&eacute;action (&#945;,n) devraient &ecirc;tre identifi&eacute;es s&eacute;par&eacute;ment, avec les actinides ou les noyaux l&eacute;gers importants dans le proc&eacute;d&eacute;. Dans le cas de la contribution &agrave; la fission spontan&eacute;e, une liste des nucl&eacute;ides importants devrait &eacute;galement &ecirc;tre pr&eacute;sent&eacute;e.</p>   <a name="5.3"></a>
<h3>5.3 Mod&egrave;le de blindage</h3>   <a name="5.3.1"></a>
<h4>5.3.1 Configuration de la source et du blindage</h4>  <p>Cette section devrait fournir une description d&eacute;taill&eacute;e du mod&egrave;le employ&eacute; dans l&#8217;&eacute;valuation du blindage. Les effets des &eacute;preuves sur le colis et son contenu dans des conditions normales de transport et des conditions d&#8217;accident hypoth&eacute;tique devraient &ecirc;tre &eacute;valu&eacute;s. Les mod&egrave;les employ&eacute;s dans le calcul du blindage devraient &ecirc;tre conformes &agrave; ces effets.</p>  <p>La section devrait comprendre des illustrations (mises &agrave; l&#8217;&eacute;chelle) et les dimensions des mat&eacute;riaux de blindage radial et axial. Les dimensions du v&eacute;hicule de transport et l&#8217;emplacement du colis dans le cas des exp&eacute;ditions sous utilisation exclusive devraient &ecirc;tre inclus afin de d&eacute;terminer l&#8217;intensit&eacute; du rayonnement &agrave; 2&nbsp;m&egrave;tres du v&eacute;hicule et &agrave; l&#8217;endroit occup&eacute; normalement par le conducteur. L&#8217;analyse est bas&eacute;e sur les limites du rayonnement indiqu&eacute;es dans le 10 CFR 71.47(b) ou au paragraphe 572 du TS-R-1 qui est r&eacute;f&eacute;renc&eacute; &agrave; la section 15(5) du RETSN.</p>  <p>Les emplacements ponctuels de la dose dans le mod&egrave;le de blindage, y compris tous les emplacements prescrits par le 10 CFR 71.47(a) ou 71.47(b) et le 10&nbsp;CFR&nbsp;71.51(a)(2) ou les paragraphes 530 et 531 du TS-R-1 qui sont r&eacute;f&eacute;renc&eacute;s &agrave; la section 16(4) du RETSN ou le paragraphe 572 du TS-R-1 qui est r&eacute;f&eacute;renc&eacute; &agrave; la section 15(5) du RETSN et l&#8217;alin&eacute;a 656(b)(ii)(i) du TS-R-1 tel qu&#8217;incorpor&eacute; &agrave; la section 1(1) du RETSN par r&eacute;f&eacute;rence au paragraphe 650 du TS-R-1, devraient &ecirc;tre identifi&eacute;s. Ces emplacements devraient &ecirc;tre choisis de mani&egrave;re &agrave; identifier les emplacements o&ugrave; l&#8217;intensit&eacute; du rayonnement est maximale. Les pics de rayonnement se produisent souvent pr&egrave;s des bords du blindage externe contre les neutrons et des limiteurs d&#8217;impact dans le cas des colis contenant du CNI. Les vides ou les voies de canalisation ainsi que les g&eacute;om&eacute;tries irr&eacute;guli&egrave;res du mod&egrave;le devraient &ecirc;tre inclus ou trait&eacute;s de mani&egrave;re prudente.</p>  <p>Si le contenu peut &ecirc;tre positionn&eacute; &agrave; diff&eacute;rents endroits ou si sa densit&eacute; est r&eacute;partie de mani&egrave;re in&eacute;gale, l&#8217;emplacement et les propri&eacute;t&eacute;s physiques du contenu utilis&eacute; dans l&#8217;&eacute;valuation devraient &ecirc;tre ceux qui donnent lieu &agrave; l&#8217;intensit&eacute; de rayonnement externe maximal. Par exemple, la configuration de source qui maximise l&#8217;intensit&eacute; du rayonnement sur les c&ocirc;t&eacute;s du colis n&#8217;est peut-&ecirc;tre pas la m&ecirc;me configuration de source que celle qui maximise l&#8217;intensit&eacute; du rayonnement sur le dessus ou au fond. Tout changement de configuration (p. ex. d&eacute;placement de la source ou du blindage, r&eacute;duction du blindage) r&eacute;sultant des conditions normales de transport ou des conditions d&#8217;accident hypoth&eacute;tique devrait &ecirc;tre inclus, s&#8217;il y a lieu.</p>  <p>Dans le cas des colis contenant du CNI, l&#8217;emplacement du terme source &agrave; la fois pour le CNI et les r&eacute;gions de support de la structure de l&#8217;assemblage de combustible devraient &ecirc;tre mod&eacute;lis&eacute;s ad&eacute;quatement. De fa&ccedil;on g&eacute;n&eacute;rale, au moins trois r&eacute;gions de source (combustible et mat&eacute;riel d&#8217;assemblage dessus/fond) sont n&eacute;cessaires. Dans la r&eacute;gion du CNI, les mat&eacute;riaux du combustible peuvent g&eacute;n&eacute;ralement &ecirc;tre homog&eacute;n&eacute;is&eacute;s pour faciliter les calculs du blindage. Dans certains cas, le panier d&#8217;&eacute;l&eacute;ment combustible peut &eacute;galement &ecirc;tre homog&eacute;n&eacute;is&eacute;. Cependant, l&#8217;homog&eacute;n&eacute;isation peut ne pas &ecirc;tre appropri&eacute;e dans certains cas, lorsqu&#8217;elle modifie le taux de multiplication des neutrons ou lorsque l&#8217;effet de canalisation du rayonnement se produit entre les composants du panier. En outre, la configuration de source pr&eacute;sum&eacute;e devrait limiter les conditions d&#8217;endommagement des assemblages de combustible irradi&eacute; si des combustibles endommag&eacute;s doivent &ecirc;tre transport&eacute;s dans le colis.</p>  <p>En raison du profil de combustion nucl&eacute;aire du CNI, une distribution de source uniforme est g&eacute;n&eacute;ralement prudente pour les points de dose du dessus et du fond, mais pas pour le centre axial, &agrave; moins que l&#8217;intensit&eacute; de la source soit ajust&eacute;e en cons&eacute;quence. Les pics de rayonnement importants devraient &ecirc;tre adress&eacute;s de fa&ccedil;on ad&eacute;quate. Les r&eacute;gions d&#8217;appui de la structure de l&#8217;assemblage (p. ex. les pi&egrave;ces d&#8217;extr&eacute;mit&eacute; du dessus et du fond, et la chambre r&eacute;servoir) devraient avoir leur position corrig&eacute;e en fonction du CNI. Ces r&eacute;gions d&#8217;appui peuvent &ecirc;tre homog&eacute;n&eacute;is&eacute;es individuellement. </p>   <a name="5.3.2"></a>
<h4>5.3.2 Propri&eacute;t&eacute;s des mat&eacute;riaux</h4>  <p>Cette section devrait d&eacute;crire les propri&eacute;t&eacute;s des mat&eacute;riaux (p. ex. la masse volumique et la densit&eacute; atomique) dans les mod&egrave;les du blindage des colis et de leur contenu. Les changements r&eacute;sultant de conditions de transport normales ou de conditions d&#8217;accident hypoth&eacute;tique devraient &ecirc;tre inclus, suivant le cas. Les sources de donn&eacute;es pour des mat&eacute;riaux peu communs devraient &ecirc;tre mentionn&eacute;es. Les mat&eacute;riaux peu communs devraient &ecirc;tre contr&ocirc;l&eacute;s ad&eacute;quatement pour atteindre leur masse volumique nominale. Des renseignements sp&eacute;cifiques sur les mesures de contr&ocirc;le devraient &ecirc;tre inclus dans le chapitre 8, <em>&Eacute;preuves d&#8217;acceptation et programme d&#8217;entretien</em>. de la demande.</p>  <p>Les propri&eacute;t&eacute;s de blindage des mat&eacute;riaux ne devraient pas se d&eacute;t&eacute;riorer pendant la dur&eacute;e de vie en service du colis (p. ex. d&eacute;t&eacute;rioration de la mousse ou d&eacute;shydratation des mat&eacute;riaux hydrog&eacute;n&eacute;s). Des contr&ocirc;les devraient &ecirc;tre en place pour assurer l&#8217;efficacit&eacute; du blindage &agrave; long terme, suivant le cas. Les mat&eacute;riaux de blindage sensibles &agrave; la temp&eacute;rature ne devraient pas &ecirc;tre assujettis &agrave; des temp&eacute;ratures correspondant &agrave; leur limite de conception ou d&eacute;passant ces limites pendant les conditions normales ou les conditions d&#8217;accident. Le demandeur devrait examiner de mani&egrave;re appropri&eacute;e le risque que les mat&eacute;riaux de blindage subissent des changements de masse volumique &agrave; des temp&eacute;ratures extr&ecirc;mes. Par exemple, les temp&eacute;ratures &eacute;lev&eacute;es peuvent r&eacute;duire la teneur en hydrog&egrave;ne par perte de liaison ou suite &agrave; l&#8217;infiltration d&#8217;eau libre dans les mat&eacute;riaux de blindage contenant de l&#8217;hydrog&egrave;ne. En outre, les temp&eacute;ratures qui pourraient entra&icirc;ner un changement dans la forme physique du mat&eacute;riel de blindage, telle que la fusion du plomb, ne sont pas acceptables.</p>  <p>Si le mod&egrave;le de blindage simule une r&eacute;gion de source homog&egrave;ne (plut&ocirc;t qu&#8217;un mod&egrave;le h&eacute;t&eacute;rog&egrave;ne d&eacute;taill&eacute; du contenu), une telle d&eacute;marche devrait &ecirc;tre justifi&eacute;e et l&#8217;on devrait d&eacute;montrer que la masse volumique homog&eacute;n&eacute;is&eacute;e est correcte pour des conditions de transport normales et des conditions d&#8217;accident hypoth&eacute;tique. La densit&eacute; atomique devrait &eacute;galement &ecirc;tre confirm&eacute;e si elle est utilis&eacute;e comme donn&eacute;e d&#8217;entr&eacute;e dans les calculs du blindage.</p>   <a name="5.4"></a>
<h3>5.4 &Eacute;valuation du blindage</h3>   <a name="5.4.1"></a>
<h4>5.4.1 M&eacute;thodes</h4>  <p>Cette section devrait contenir une description g&eacute;n&eacute;rale de la m&eacute;thode fondamentale utilis&eacute;e pour d&eacute;terminer les d&eacute;bits de dose gamma et les d&eacute;bits de dose de neutron &agrave; des points choisis &agrave; l&#8217;ext&eacute;rieur du colis pour des conditions de transport normales et des conditions d&#8217;accident. Elle devrait comprendre une description de la distribution spatiale de la source et de tout programme informatique utilis&eacute;, avec la documentation de r&eacute;f&eacute;rence. Cette section devrait &eacute;galement comprendre une description d&eacute;taill&eacute;e des param&egrave;tres d&#8217;entr&eacute;e fondamentaux, ainsi que les bases ayant servi &agrave; choisir le programme, l&#8217;att&eacute;nuation et la section efficace d&#8217;&eacute;limination, ainsi que les facteurs d&#8217;accumulation.</p>  <p>Les programmes informatiques peuvent utiliser la m&eacute;thode de transport de type Monte Carlo, de transport d&eacute;terministe, ou la m&eacute;thode des noyaux ponctuels. Cette derni&egrave;re est g&eacute;n&eacute;ralement appropri&eacute;e seulement aux rayons gamma. Dans le cas des programmes informatiques qui ne sont pas bien reconnus dans le domaine public, la demande devrait d&eacute;crire la m&eacute;thode de solution, les r&eacute;sultats rep&egrave;res, la proc&eacute;dure de validation et les pratiques d&#8217;assurance de la qualit&eacute;. </p>  <p>Les dimensions de la mod&eacute;lisation et du programme (1d, 2d, ou 3d) devraient &ecirc;tre appropri&eacute;es &agrave; la complexit&eacute; du colis et de son contenu. De fa&ccedil;on g&eacute;n&eacute;rale, pour un colis contenant du CNI, des calculs &agrave; deux dimensions ou &agrave; trois dimensions sont n&eacute;cessaires. Les programmes &agrave; une dimension fournissent peu d&#8217;information concernant les emplacements en dehors de l&#8217;axe et les voies de canalisation du rayonnement. M&ecirc;me dans le cas des intensit&eacute;s de rayonnement aux extr&eacute;mit&eacute;s du colis, les programmes &agrave; une dimension n&eacute;cessitent une correction du flambage qui doit &ecirc;tre justifi&eacute;; le fait d&#8217;utiliser le diam&egrave;tre de la cavit&eacute; du colis peut sous-estimer l&#8217;intensit&eacute; du rayonnement (surestimation de la fuite radiale).</p>  <p>La biblioth&egrave;que de sections efficaces utilis&eacute;e par le programme devrait &ecirc;tre applicable aux calculs du blindage. Le programme devrait tenir compte de la multiplication sous-critique et de la production de rayons gamma secondaire, &agrave; moins que ces conditions aient &eacute;t&eacute; examin&eacute;es de mani&egrave;re appropri&eacute;e (p. ex. dans la sp&eacute;cification du terme source).</p>   <a name="5.4.2"></a>
<h4>5.4.2 Donn&eacute;es d&#8217;entr&eacute;e et de sortie</h4>  <p>Cette section devrait pr&eacute;ciser les donn&eacute;es d&#8217;entr&eacute;e cl&eacute;s pour les calculs du blindage, et devrait montrer que cette information est entr&eacute;e correctement dans le programme. Selon le type de programme informatique (&agrave; noyaux ponctuels, d&eacute;terministe, Monte Carlo, etc.), les donn&eacute;es d&#8217;entr&eacute;e cl&eacute;s devraient comprendre le terme source, les mat&eacute;riaux, les dimensions du colis, les crit&egrave;res de convergence, la taille des mailles du r&eacute;seau, les neutrons par g&eacute;n&eacute;ration, le nombre de g&eacute;n&eacute;rations, etc. Au moins un fichier d&#8217;entr&eacute;e et un fichier de sortie repr&eacute;sentatifs, ou des sections cl&eacute;s de ces fichiers, devraient &ecirc;tre inclus. Cette section devrait montrer que le programme atteint une convergence ad&eacute;quate.</p>   <a name="5.4.3"></a>
<h4>5.4.3 Conversion du flux au d&eacute;bit de dose</h4>  <p>Cette section devrait comprendre un tableau comportant les facteurs de conversion du flux au d&eacute;bit de dose en fonction de l&#8217;&eacute;nergie, et l&#8217;on devrait mentionner les r&eacute;f&eacute;rences appropri&eacute;es pour appuyer les donn&eacute;es. Les facteurs de conversion du flux &agrave; la dose de la norme ANSI/ANS 6.1.1-1977, <em>American National Standard for Neutron and Gamma-Ray Flux to Dose Factors</em> [5], devraient &ecirc;tre utilis&eacute;s pour calculer les d&eacute;bits de dose.</p>   <a name="5.4.4"></a>
<h4>5.4.4 Intensit&eacute; du rayonnement externe</h4>  <p>Cette section devrait d&eacute;crire les r&eacute;sultats des analyses du rayonnement en d&eacute;tail. Les r&eacute;sultats devraient &ecirc;tre conformes aux tableaux sommaires de la section 5.1.2 et respecter les limites pr&eacute;cis&eacute;es dans 10 CFR 71.47(a) ou 10 CFR 71.47(b), suivant le cas et 10 CFR 71.51(a)(2), ou les paragraphes 526, 530, 531 et 532 du TS-R-1 qui sont r&eacute;f&eacute;renc&eacute;s &agrave; la section 16(4) du RETSN, le paragraphe 572 du TS-R-1 qui est r&eacute;f&eacute;renc&eacute; &agrave; la section 15(5) du RETSN, et des paragraphes 645, 646 et 656(b)(ii)(i) du TS-R-1 tels qu&#8217;incorpor&eacute;s &agrave; la section 1(1) du RETSN par r&eacute;f&eacute;rence au paragraphe 650 du TS-R-1. L&#8217;emplacement du d&eacute;bit de dose maximal pour l&#8217;analyse devrait &ecirc;tre identifi&eacute;, et l&#8217;on devrait fournir suffisamment de donn&eacute;es pour montrer que l&#8217;intensit&eacute; du rayonnement est raisonnable et que ses &eacute;carts en fonction de l&#8217;emplacement sont conformes &agrave; la g&eacute;om&eacute;trie et au blindage du colis. Les r&eacute;sultats devraient tenir compte des conditions normales et des conditions d&#8217;accident.</p>  <p>L&#8217;analyse devrait montrer que les emplacements choisis sont ceux o&ugrave; le d&eacute;bit de dose est maximal. Pour d&eacute;terminer le d&eacute;bit de dose maximal, on devrait faire une moyenne de l&#8217;intensit&eacute; du rayonnement pour toute l&#8217;aire de la section transversale d&#8217;une sonde de taille raisonnable (NUREG/CR-5569, <em>Averaging of Radiation Levels Over the Detector Probe Area</em> [15]). Dans le cas des colis o&ugrave; l&#8217;on observe des effets de canalisation du rayonnement ou des vides, la moyenne ne devrait pas &ecirc;tre utilis&eacute;e pour r&eacute;duire l&#8217;intensit&eacute; du rayonnement r&eacute;sultant de ces caract&eacute;ristiques.</p>  <p>L&#8217;intensit&eacute; du rayonnement externe devrait &ecirc;tre raisonnable et ses &eacute;carts en fonction de l&#8217;emplacement devraient &ecirc;tre conformes &agrave; la g&eacute;om&eacute;trie et au blindage du colis. Aux fins du 10 CFR 71.47(b) ou du paragraphe 572 du TS-R-1, la surface externe est consid&eacute;r&eacute;e comme la partie du colis qui est illustr&eacute;e dans les dessins, et que l&#8217;on a d&eacute;montr&eacute; qui demeurera en place dans des conditions normales de transport. Les barri&egrave;res antipersonnel et les dispositifs semblables qui sont fix&eacute;s au moyen de transport, plut&ocirc;t qu&#8217;au colis, peuvent permettre, cependant, de qualifier le v&eacute;hicule comme &eacute;tant un v&eacute;hicule ferm&eacute;.</p>  <p>L&#8217;&eacute;valuation devrait tenir compte des dommages caus&eacute;s au blindage dans des conditions normales de transport et dans des conditions d&#8217;accident hypoth&eacute;tique. On devrait v&eacute;rifier que tout dommage caus&eacute; dans des conditions normales de transport ne donne pas lieu &agrave; une augmentation importante des d&eacute;bits de dose externe, tel que pr&eacute;cis&eacute; dans le 71.43(f) et 71.51(a)(1) ou au paragraphe 646(b) du TS-R-1. Toute augmentation devrait &ecirc;tre expliqu&eacute;e et justifi&eacute;e comme &eacute;tant n&eacute;gligeable.</p>   <a name="5.5"></a>
<h3>5.5 Annexe</h3>  <p>L&#8217;annexe devrait comprendre une liste des r&eacute;f&eacute;rences, les pages applicables des documents mentionn&eacute;s en r&eacute;f&eacute;rence, la justification des hypoth&egrave;ses ou des proc&eacute;dures d&#8217;analyse, les r&eacute;sultats des essais, les photographies, les descriptions des programmes informatiques, les fichiers d&#8217;entr&eacute;e et de sortie et d&#8217;autres renseignements additionnels.</p>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2013-06-02</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>