
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Page Web archivée - RD-99.2 : Rapports à soumettre par les exploitants de centrales nucléaires : Surveillance de la conformité</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/comment/rd-99-2">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>

                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Page Web archivée - RD-99.2 : Rapports à soumettre par les exploitants de centrales nucléaires : Surveillance de la conformité</h1>
<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr">
<h2>Cette page Web a été archivée dans le Web</h2>
<p>L&rsquo;information dont il est indiqué qu&rsquo;elle est archivée est fournie à des fins de référence, de recherche ou de tenue de documents. Elle n&rsquo;est pas assujettie aux normes Web du gouvernement du Canada et elle na pas été modifiée ou mise à jour depuis son archivage. Pour obtenir cette information dans un autre format, veuillez communiquer avec nous.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archivée</h2>
</header>
<p><a href="#archived">Cette page Web a été archivée dans le Web.</a></p></section>
<a name="preface"></a>
<h2 class="reportHeading2">Pr&eacute;face</h2>  <p>Ce document &eacute;num&egrave;re les renseignements que les titulaires de permis de centrales nucl&eacute;aires doivent soumettre &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) pour confirmer la validit&eacute; de leurs permis d&#8217;exploitation. Le document indique les types de rapports &agrave; soumettre ainsi que la fr&eacute;quence et le d&eacute;lai pour le faire. Les d&eacute;lais sont d&eacute;termin&eacute;s en fonction de l&#8217;importance de l&#8217;&eacute;v&eacute;nement pour la s&ucirc;ret&eacute;. </p>  <p>Ce document remplace la norme&nbsp;S-99 publi&eacute;e en mars&nbsp;2003 et intitul&eacute;e <em>Rapports &agrave; soumettre par les exploitants de centrales nucl&eacute;aires</em>. </p>  <p>Ce document est accompagn&eacute; du document d&#8217;orientation GD-99.2, <em>Guide de pr&eacute;paration des rapports &agrave; soumettre par les exploitants de centrales nucl&eacute;aires&nbsp;: Surveillance de la conformit&eacute;</em>. Le document&nbsp;GD-99.2 contient des explications, des formulaires et des mod&egrave;les pour aider&nbsp;les utilisateurs &agrave; r&eacute;pondre aux exigences du document RD-99.2. </p>  <p>Ce document fait partie d&#8217;une s&eacute;rie de documents d&#8217;application de la r&eacute;glementation qui visent &agrave; informer la population selon le principe de divulgation, &agrave; veiller &agrave; la surveillance de la conformit&eacute; et &agrave; r&eacute;pondre aux exigences relatives aux rapports &agrave; soumettre pour les installations nucl&eacute;aires. Chaque document d&#8217;application de la r&eacute;glementation est accompagn&eacute; d&#8217;un document d&#8217;orientation compl&eacute;mentaire.</p>  <p><br />
Les principaux principes et &eacute;l&eacute;ments qui ont servi &agrave; l&#8217;&eacute;laboration du pr&eacute;sent document sont conformes aux normes nationales et internationales. La liste compl&egrave;te des normes se trouve dans la section <em>Renseignements suppl&eacute;mentaires</em>.</p>  <p>Aucun &eacute;l&eacute;ment du pr&eacute;sent document ne d&eacute;gage les titulaires de permis des exigences pertinentes. Ils ont la responsabilit&eacute; de s&#8217;informer sur la r&eacute;glementation et les conditions du permis ainsi que de s&#8217;y conformer.</p>
<a name="toc"></a>
<h2 class="reportHeading2">Table des mati&egrave;res</h2>  <div class="IndentLeft10">
<p><a href="#P71_5933"><strong>1.0 Introduction </strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P74_6182">1.1 Objet </a></p>
<p><a href="#P79_7182">1.2 Port&eacute;e </a></p>
<p><a href="#P83_7697">1.3 L&eacute;gislation pertinente </a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P84_7722"><strong>2.0 Rapports &agrave; soumettre </strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P86_8028">2.1 Exigences g&eacute;n&eacute;rales </a></p>
<p><a href="#P87_8112">2.2 Exigences en mati&egrave;re de rapports p&eacute;riodiques de surveillance de la conformit&eacute;</a></p>  </div>  <div class="IndentLeft30">
<p><a href="#P89_8473">2.2.1 Rapports trimestriels </a></p>  </div>  <div class="IndentLeft40">
<p> <a href="#P119_13338">2.2.1.1 Rapport sur l&#8217;exploitation </a></p>
<p> <a href="#P124_14685">2.2.1.2 Rapport sur les indicateurs de rendement </a></p>
<p> <a href="#P142_16916">2.2.1.3 Rapport sur la s&eacute;curit&eacute;</a></p>
<p><a href="#P152_17945">2.2.1.4 Rapport sur la d&eacute;gradation des enveloppes de pression de la centrale nucl&eacute;aire </a></p>  </div>  <div class="IndentLeft30">
<p> <a href="#P154_18144">2.2.2 Rapports annuels </a></p>  </div>  <div class="IndentLeft40">
<p><a href="#P162_19653">2.2.2.1 Rapport sur l&#8217;efficacit&eacute; des mesures de protection de l&#8217;environnement </a></p>
<p> <a href="#P170_20878">2.2.2.2 Rapport sur l&#8217;efficacit&eacute; des mesures de protection contre l&#8217;exposition professionnelle </a></p>
<p><a href="#P177_22492">2.2.2.3 Rapport d&#8217;&eacute;tape sur les activit&eacute;s de recherche et de d&eacute;veloppement </a></p>
<p> <a href="#P208_27394">2.2.2.4 Rapport sur la fiabilit&eacute; de la centrale nucl&eacute;aire et sur les dangers qu&#8217;elle repr&eacute;sente </a></p>
<p><a href="#P213_28303">2.2.2.5 Rapport sur le comportement du combustible </a></p>
<p><a href="#P224_29807">2.2.2.6 Rapport sur la formation, les examens et les &eacute;preuves impos&eacute;s aux employ&eacute;s devant &ecirc;tre affect&eacute;s &agrave; des postes requ&eacute;rant une accr&eacute;ditation de la CCSN </a></p>
<p><a href="#P237_32119">2.2.2.7 Rapport sur la planification des formations, examens et &eacute;preuves pr&eacute;vus pour les employ&eacute;s devant &ecirc;tre affect&eacute;s &agrave; des postes requ&eacute;rant une accr&eacute;ditation de la CCSN </a></p>
<p> <a href="#P239_32447">2.2.2.8 Rapport sur la gestion de la r&eacute;activit&eacute;</a></p>  </div>  <div class="IndentLeft30">
<p> <a href="#P241_32687">2.2.3 Autres rapports </a></p>  </div>  <div class="IndentLeft40">
<p><a href="#P245_33397">2.2.3.1 Comptabilisation et d&eacute;claration de l&#8217;uranium, du plutonium et du thorium </a></p>
<p> <a href="#P251_34499">2.2.3.2 Mises &agrave; jour des descriptions d&#8217;installation et rapport final d&#8217;analyse de la s&ucirc;ret&eacute;</a></p>
<p><a href="#P254_34912">2.2.3.3 Rapport sur la s&eacute;curit&eacute; de la centrale </a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P360_38925"><strong>Tableau </strong></a></p>
<p><a href="#P405_46969"><strong>Glossaire </strong></a></p>
<p><a href="#P662_41775"><strong>Renseignements suppl&eacute;mentaires</strong></a></p>  </div>
<a name="1.0"></a>
<h2 class="reportHeading2"><a name="P71_5933" id="P71_5933"></a>1.0 Introduction</h2>
<a name="1.1"></a>
<h3 class="reportHeading3"><a name="P74_6182" id="P74_6182"></a>1.1 Objet</h3>  <p>Ce document a pour objet d&#8217;&eacute;noncer les exigences de production de rapports de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) pour la surveillance de la conformit&eacute; de l&#8217;exploitation d&#8217;une centrale nucl&eacute;aire. </p>
<a name="1.2"></a>
<h3 class="reportHeading3"><a name="P79_7182" id="P79_7182"></a>1.2 Port&eacute;e</h3>  <p>La <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (LSRN), le permis d&#8217;exploitation de l&#8217;installation et la r&eacute;glementation d&eacute;finissent les exigences de production de rapports pour les centrales nucl&eacute;aires. Ce document, lorsqu&#8217;int&eacute;gr&eacute; au permis, &eacute;nonce les obligations des titulaires de permis pour la production d&#8217;un rapport de surveillance de la conformit&eacute; &agrave; la CCSN. </p>  <p>Ces exigences s&#8217;ajoutent &agrave; celles prescrites par la LSRN et les r&egrave;glements pertinents. Ce document pr&eacute;sente les exigences obligatoires pour la gestion de la production de rapports, ainsi que les renseignements importants pour la population qui doivent faire l&#8217;objet d&#8217;un avis imm&eacute;diat.</p>  <p>Les exigences de production de rapports &eacute;nonc&eacute;es dans ce document sont conformes aux principes d&#8217;importance pour la s&ucirc;ret&eacute; des situations ou des &eacute;v&eacute;nements, au sens de la s&ucirc;ret&eacute; et de la r&eacute;glementation tel que pr&eacute;cis&eacute; dans la LSRN et les r&egrave;glements connexes.</p>
<a name="1.3"></a>
<h3 class="reportHeading3"><a name="P83_7697" id="P83_7697"></a>1.3 L&eacute;gislation pertinente</h3>  <p>Les dispositions suivantes de la LSRN sont applicables au pr&eacute;sent document&nbsp;: </p>  <ol>
<li> Les paragraphes&nbsp;24(1) et 24(5) de la LSRN autorisent la CCSN &agrave; &eacute;tablir des cat&eacute;gories de permis et &agrave; les assortir de conditions que la CCSN juge n&eacute;cessaires aux fins &eacute;nonc&eacute;es &agrave; l&#8217;article&nbsp;3 de la LSRN.<em> </em>En vertu de ces pouvoirs, la CCSN a &eacute;tabli des permis d&#8217;exploitation de centrales nucl&eacute;aires, et aux fins de l&#8217;application de la LSRN, se propose d&#8217;incorporer ce document &agrave; ces permis.</li>  </ol>
<a name="2.0"></a>
<h2 class="reportHeading2"><a name="P84_7722" id="P84_7722"></a>2.0 Rapports &agrave; soumettre</h2>
<a name="2.1"></a>
<h3 class="reportHeading3"><a name="P86_8028" id="P86_8028"></a>2.1 Exigences g&eacute;n&eacute;rales</h3>  <p>Le titulaire de permis doit produire des rapports p&eacute;riodiques de surveillance de la conformit&eacute; de la fa&ccedil;on indiqu&eacute;e dans la pr&eacute;sente section, qui &eacute;nonce les exigences sur les renseignements &agrave; d&eacute;clarer, la fr&eacute;quence de production des rapports et leur date de pr&eacute;sentation.</p>
<a name="2.2"></a>
<h3 class="reportHeading3"><a name="P87_8112" id="P87_8112"></a>2.2 Exigences en mati&egrave;re de rapports p&eacute;riodiques de surveillance de la conformit&eacute;</h3>
<a name="2.2.1"></a>
<h4 class="reportHeading4"><a name="P89_8473" id="P89_8473"></a>2.2.1 Rapports trimestriels</h4>  <p>Dans le d&eacute;lai indiqu&eacute; au tableau 1, le titulaire de permis doit remettre &agrave; la CCSN les rapports trimestriels indiqu&eacute;s dans la pr&eacute;sente section. Le tableau 1 pr&eacute;cise &eacute;galement le lien entre les rapports p&eacute;riodiques et les domaines de s&ucirc;ret&eacute; et de r&eacute;glementation vis&eacute;s par le rapport.</p>
<a name="2.2.1.1"></a>
<p><em><strong><a name="P119_13338"></a>2.2.1.1 Rapport sur l&#8217;exploitation</strong></em></p>  <p>Le rapport sur l&#8217;exploitation doit comprendre les renseignements suivants&nbsp;:</p>  <p><strong>Non-conformit&eacute;</strong></p>  <p>a. Une liste des infractions ou d&eacute;fauts de conformit&eacute; peu importants pour la s&ucirc;ret&eacute; au titre de la LSRN, de ses r&egrave;glements, ou d&#8217;ordres de la part de la CCSN, d&#8217;un agent d&eacute;sign&eacute; ou d&#8217;un inspecteur, dont ne traite pas le document RD-99.1.</p>  <p>b. Une liste des infractions ou d&eacute;fauts de conformit&eacute; peu importants pour la s&ucirc;ret&eacute; au titre d&#8217;une condition de permis, dont ne traite pas le document RD-99.1. </p>  <p><strong>Organisation</strong></p>  <p>c. Un r&eacute;sum&eacute; des changements apport&eacute;s &agrave; l&#8217;organisation du personnel de la centrale, aux niveaux de dotation, aux proc&eacute;dures, &agrave; l&#8217;&eacute;quipement ou &agrave; la conception du combustible qui pourraient &ecirc;tre incompatibles avec le rapport de s&ucirc;ret&eacute; ou d&#8217;autres documents de permis.</p>  <p>d. Un r&eacute;sum&eacute; du rendement du personnel accr&eacute;dit&eacute;, notamment en mati&egrave;re de non-conformit&eacute; aux exigences du programme et du processus d&#8217;accr&eacute;ditation.</p>  <p><strong>Activit&eacute;s g&eacute;n&eacute;rales</strong></p>  <p>e. Une br&egrave;ve description de toute situation ou de tout &eacute;v&eacute;nement ayant forc&eacute; un compte &agrave; rebours d&#8217;arr&ecirc;t d&#8217;une tranche ou de la centrale, conform&eacute;ment aux instructions d&#8217;exploitation du titulaire de permis, qui n&#8217;a pas &eacute;t&eacute; signal&eacute; en vertu d&#8217;une disposition de ce document ou d&#8217;autres dispositions r&eacute;glementaires. </p>  <p> f. Une description des situations ou des &eacute;v&eacute;nements survenus alors qu&#8217;un syst&egrave;me important pour la s&ucirc;ret&eacute; (qui n&#8217;est pas un syst&egrave;me de s&eacute;curit&eacute;) n&#8217;&eacute;tait pas en mesure de r&eacute;pondre aux sp&eacute;cifications d&eacute;finies.</p>  <p> g. Une non-conformit&eacute;&nbsp;:</p>  <ol class="lower-roman">
<li>aux limites d&#8217;heures de travail pour l&#8217;effectif accr&eacute;dit&eacute; et les personnes travaillant sur des syst&egrave;mes reli&eacute;s &agrave; la s&ucirc;ret&eacute; de la centrale</li>
<li>&agrave; l&#8217;effectif minimal prescrit par le permis ou sa documentation</li>  </ol>  <p><strong>Radioprotection</strong></p>  <p>h. Les renseignements suivants concernant la radioprotection professionnelle doivent faire l&#8217;objet d&#8217;un rapport trimestriel&nbsp;: </p>  <ol class="lower-roman">
<li>Une pr&eacute;sentation des donn&eacute;es sur le rendement du contr&ocirc;le de la contamination &agrave; la centrale, y compris un r&eacute;sum&eacute; des &eacute;v&eacute;nements au cours desquels des employ&eacute;s ont &eacute;t&eacute; contamin&eacute;s (selon la d&eacute;finition de la centrale), et des relev&eacute;s p&eacute;riodiques du degr&eacute; de contamination de surface &agrave; la centrale.</li>
<li>Une pr&eacute;sentation des conditions radiologiques &agrave; la centrale, comprenant les r&eacute;sultats des relev&eacute;s p&eacute;riodiques des champs de rayonnement, pour chaque zone de travail majeure (comme les champs de rayonnement dans la salle des g&eacute;n&eacute;rateurs de vapeur et la salle de chargement du combustible pendant les arr&ecirc;ts, les aires accessibles du b&acirc;timent du r&eacute;acteur, la piscine de stockage accessoire du r&eacute;acteur, etc.), et des relev&eacute;s p&eacute;riodiques de la concentration des substances nucl&eacute;aires en suspension dans l&#8217;air de la centrale. </li>  </ol>  <p>i. Lorsque le rapport concerne le dernier trimestre de l&#8217;ann&eacute;e civile, il faut indiquer la moyenne mobile sur trois ans de la dose efficace collective pour cette ann&eacute;e.</p>  <p><strong>Protection environnementale</strong></p>  <p>j. Les r&eacute;sultats, en unit&eacute;s m&eacute;triques, de la surveillance conform&eacute;ment au permis des rejets de routine d&#8217;effluents nucl&eacute;aires et de substances dangereuses, en pr&eacute;cisant pour chaque mois du trimestre l&#8217;activit&eacute; totale ou la quantit&eacute; totale rejet&eacute;e, selon le cas, et le volume total d&#8217;eau de refroidissement qui a circul&eacute; dans le condensateur. </p>  <p>k. Les r&eacute;sultats de toute surveillance hors site en cons&eacute;quence d&#8217;un rejet impr&eacute;vu d&#8217;une substance nucl&eacute;aire ou dangereuse. </p>  <p><strong>Planification d&#8217;urgence</strong></p>  <p> l. Un r&eacute;sum&eacute; des exercices et man&#339;uvres d&#8217;urgence non li&eacute;s &agrave; la s&eacute;curit&eacute; qui ont &eacute;t&eacute; effectu&eacute;s &agrave; la centrale nucl&eacute;aire.</p>  <p> m. Une description des r&eacute;visions aux proc&eacute;dures d&#8217;urgence non li&eacute;es &agrave; la s&eacute;curit&eacute;.</p>  <p>n. Dans le cas d&rsquo;examens  termin&eacute;s dont les r&eacute;sultats n&rsquo;ont pas &eacute;t&eacute; mentionn&eacute;s dans un rapport  trimestriel d&rsquo;exploitation, les conclusions de l&rsquo;examen annuel des proc&eacute;dures  d&rsquo;urgence hors site du titulaire de permis pour la centrale nucl&eacute;aire et des  arrangements conclus par le titulaire de permis avec les autorit&eacute;s hors site  impliqu&eacute;es dans la pr&eacute;paration en cas d&rsquo;urgence.</p>  <p><strong>Substances nucl&eacute;aires</strong></p>  <p>o. Un r&eacute;sum&eacute; des acquisitions et des transferts de substances nucl&eacute;aires effectu&eacute;s par le titulaire de permis, ainsi que des substances nucl&eacute;aires en sa possession, y compris toute modification &agrave; apporter aux stocks en raison de la d&eacute;sint&eacute;gration radioactive. </p>  <p>p. S&#8217;il s&#8217;agit d&#8217;un rapport concernant le dernier trimestre de l&#8217;ann&eacute;e civile, un &eacute;tat des stocks cumulatifs de substances nucl&eacute;aires &agrave; la fin de l&#8217;ann&eacute;e civile.</p>  <p>q. Les nom et adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, ainsi que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis.</p>
<a name="2.2.1.2"></a>
<p><em><strong><a name="P124_14685"></a>2.2.1.2 Rapport sur les indicateurs de rendement</strong></em></p>  <p>Le rapport sur les indicateurs de rendement doit comprendre les renseignements suivants pour le trimestre&nbsp;:</p>  <ol class="lower-alpha">
<li>Les donn&eacute;es des indicateurs de rendement pour la centrale, selon la m&eacute;thodologie accept&eacute;e par l&#8217;industrie et la CCSN, ou les sp&eacute;cifications &eacute;nonc&eacute;es dans le document GD-99.2 et les fiches de donn&eacute;es disponibles sur le site Web de la CCSN, &agrave; l&#8217;adresse suretenucleaire.gc.ca. Les indicateurs de rendement doivent fournir des renseignements sur la surveillance de la conformit&eacute; relativement aux domaines de s&ucirc;ret&eacute; et de r&eacute;glementation (DSR), c&#8217;est-&agrave;-dire syst&egrave;me de gestion, gestion du rendement humain, rendement en mati&egrave;re d&#8217;exploitation, analyse de la s&ucirc;ret&eacute;, conception mat&eacute;rielle, aptitude fonctionnelle, radioprotection, sant&eacute; et s&eacute;curit&eacute; classiques, protection de l&#8217;environnement, gestion des situations d&#8217;urgence et intervention, gestion des d&eacute;chets, s&eacute;curit&eacute;, garanties, et emballage et transport. </li>
<li>Les nom et adresse de l&#8217;exp&eacute;diteur du rapport, la date d&#8217;ach&egrave;vement du rapport, ainsi que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis.<br />
</li>  </ol>  <p>Lorsque des indicateurs de rendement portent sur un th&egrave;me pr&eacute;vu au rapport p&eacute;riodique, par accord mutuel, l&#8217;indicateur de rendement peut tenir lieu de rapport p&eacute;riodique. </p>
<a name="2.2.1.3"></a>
<p><em><strong><a name="P142_16916"></a>2.2.1.3 Rapport sur la s&eacute;curit&eacute;</strong></em></p>  <p>Le titulaire de permis doit produire un rapport contenant des renseignements sur la s&eacute;curit&eacute; &agrave; la centrale. Le niveau de s&eacute;curit&eacute; appropri&eacute; doit &ecirc;tre mentionn&eacute; &agrave; chaque page du rapport, et le rapport doit &ecirc;tre trait&eacute; et d&eacute;pos&eacute; &agrave; la CCSN en prenant les pr&eacute;cautions de s&eacute;curit&eacute; appropri&eacute;es. Le rapport doit fournir les renseignements suivants&nbsp;pour le trimestre&nbsp;:</p>  <ol class="lower-alpha">
<li>Un r&eacute;sum&eacute; des changements dans l&#8217;organisation de la s&eacute;curit&eacute;, les niveaux de dotation, les proc&eacute;dures ou l&#8217;&eacute;quipement du programme de s&eacute;curit&eacute; de la centrale nucl&eacute;aire qui pourraient &ecirc;tre incompatibles avec les renseignements sur le programme de s&eacute;curit&eacute; &eacute;nonc&eacute;s dans les documents de permis.</li>
<li>Une br&egrave;ve description de toute situation ou de tout &eacute;v&eacute;nement survenu &agrave; la centrale nucl&eacute;aire qui a eu ou aurait pu avoir des r&eacute;percussions sur le plan de la s&eacute;curit&eacute;.</li>
<li>Un r&eacute;sum&eacute; des exercices et man&#339;uvres d&#8217;urgence li&eacute;s &agrave; la s&ucirc;ret&eacute; qui ont &eacute;t&eacute; effectu&eacute;s &agrave; la centrale.</li>
<li> Une description des changements apport&eacute;s aux proc&eacute;dures d&#8217;urgence li&eacute;es &agrave; la s&eacute;curit&eacute;.</li>
<li>Dans le cas de r&eacute;sultats connus, mais non inclus dans un rapport trimestriel ant&eacute;rieur, les r&eacute;sultats de l&#8217;examen annuel des proc&eacute;dures d&#8217;urgence li&eacute;es &agrave; la s&eacute;curit&eacute; de la centrale nucl&eacute;aire, y compris les arrangements entre le titulaire de permis et les &eacute;quipes d&#8217;intervention d&#8217;urgence.</li>
<li>Une br&egrave;ve description des circonstances et des causes de toute d&eacute;faillance des ouvrages, des syst&egrave;mes, des dispositifs ou des composants de s&eacute;curit&eacute; de la centrale nucl&eacute;aire, y compris toute anomalie, combinaison d&#8217;anomalies, situation ou &eacute;v&eacute;nement qui a emp&ecirc;ch&eacute; que les ouvrages, les syst&egrave;mes, les dispositifs ou les composants de s&eacute;curit&eacute; soient conformes aux sp&eacute;cifications d&eacute;finies.</li>
<li>Une description des mesures d&#8217;att&eacute;nuation prises lorsque des ouvrages, des syst&egrave;mes ou des composants de s&eacute;curit&eacute; de la centrale nucl&eacute;aire n&#8217;ont pas &eacute;t&eacute; conformes aux sp&eacute;cifications d&eacute;finies.</li>
<li>Les nom et adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, de m&ecirc;me que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis.</li>
<a name="2.2.1.4"></a>
<p><em><strong><a name="P152_17945"></a>2.2.1.4 Rapport sur la d&eacute;gradation des enveloppes de pression de la centrale nucl&eacute;aire</strong></em></p>  <p>Dans le d&eacute;lai indiqu&eacute; au tableau 1, le titulaire de permis doit remettre &agrave; la CCSN un rapport d&eacute;crivant la d&eacute;gradation des enveloppes de pression des syst&egrave;mes reli&eacute;s &agrave; la s&ucirc;ret&eacute; de la centrale, ayant eu lieu au cours du trimestre, lorsque cette d&eacute;gradation&nbsp;: </p>  <ol class="lower-alpha">
<li> n&#8217;a pas &eacute;t&eacute; signal&eacute;e conform&eacute;ment au document RD-99.1</li>
<li>a &eacute;t&eacute; signal&eacute;e conform&eacute;ment au document RD-99.1, sans cependant que l&#8217;on n&#8217;ait produit de rapports d&eacute;taill&eacute;s, le cas &eacute;ch&eacute;ant</li>  </ol>  <p>Ce rapport doit contenir les renseignements suivants&nbsp;:</p>  <ol class="lower-alpha">
<li>une br&egrave;ve description de l&#8217;apparition et de la d&eacute;couverte de la d&eacute;gradation</li>
<li> la date de la d&eacute;couverte</li>
<li> l&#8217;ampleur de la d&eacute;gradation</li>
<li>les causes et les cons&eacute;quences de la d&eacute;gradation</li>
<li> les nom et adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, de m&ecirc;me que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis</li>  </ol>
<a name="2.2.2"></a>
<h4 class="reportHeading4"><a name="P154_18144" id="P154_18144"></a>2.2.2 Rapports annuels</h4>  <p>Dans le d&eacute;lai indiqu&eacute; au tableau 1, le titulaire de permis doit remettre &agrave; la CCSN les rapports annuels indiqu&eacute;s dans cette section. </p>
<a name="2.2.2.1"></a>
<p><em><strong><a name="P162_19653"></a>2.2.2.1 Rapport sur l&#8217;efficacit&eacute; des mesures de protection de l&#8217;environnement</strong></em></p>  <p>Le rapport sur l&#8217;efficacit&eacute; des mesures de protection de l&#8217;environnement au cours de l&#8217;ann&eacute;e civile pr&eacute;c&eacute;dente doit notamment comprendre les renseignements suivants&nbsp;:</p>  <ol class="lower-alpha">
<li> Un r&eacute;sum&eacute; des programmes de protection de l&#8217;environnement se fondant sur le document S-296, <em>Politiques, programmes et proc&eacute;dures de protection de l&#8217;environnement aux installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I et aux mines et usines de concentration d&#8217;uranium</em>, avec notamment des donn&eacute;es quantitatives sur l&#8217;atteinte pendant l&#8217;ann&eacute;e en cause des objectifs et des cibles pour les aspects environnementaux des activit&eacute;s vis&eacute;es par le permis, et des donn&eacute;es sur la formation du personnel de protection de l&#8217;environnement.</li>
<li> Le calcul des doses annuelles de rayonnement auxquelles le ou les groupes critiques ont &eacute;t&eacute; expos&eacute;s en raison des voies de p&eacute;n&eacute;tration dans l&#8217;environnement propres &agrave; l&#8217;exploitation de la centrale nucl&eacute;aire.</li>
<li>Une description des mod&egrave;les dosim&eacute;triques utilis&eacute;s pour calculer les doses de rayonnement mentionn&eacute;es dans le rapport.</li>
<li>Une description des r&eacute;sultats du syst&egrave;me de gestion environnementale ou du syst&egrave;me de gestion mis en &#339;uvre pour assurer la qualit&eacute; du programme de surveillance de l&#8217;environnement.</li>
<li>Les nom et adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, de m&ecirc;me que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis.</li>  </ol>
<a name="2.2.2.2"></a>
<p><em><strong><a name="P170_20878"></a>2.2.2.2 Rapport sur l&#8217;efficacit&eacute; des mesures de protection contre l&#8217;exposition professionnelle</strong></em></p>  <p>Le rapport sur l&#8217;efficacit&eacute; des mesures de protection contre l&#8217;exposition professionnelle au cours de l&#8217;ann&eacute;e civile pr&eacute;c&eacute;dente doit notamment comprendre les renseignements suivants&nbsp;:</p>  <ol class="lower-alpha">
<li>Un aper&ccedil;u des r&eacute;sultats, des r&eacute;ussites et de l&#8217;efficacit&eacute; du programme de radioprotection.</li>
<li>Un r&eacute;sum&eacute; des am&eacute;liorations et modifications apport&eacute;es au programme de radioprotection, y compris aux m&eacute;thodes, aux instruments, &agrave; l&#8217;&eacute;quipement et aux proc&eacute;dures.</li>
<li>Un examen des activit&eacute;s et initiatives du programme ALARA (le niveau le plus faible qu&#8217;il soit raisonnablement possible d&#8217;atteindre) comprenant une comparaison entre son efficacit&eacute; et ses objectifs et cibles de l&#8217;ann&eacute;e, ainsi que la pr&eacute;sentation des cibles pr&eacute;vues pour l&#8217;ann&eacute;e &agrave; venir. </li>
<li>Un &eacute;nonc&eacute; des r&eacute;sultats du programme de formation sur la radioprotection, avec des donn&eacute;es statistiques sur la formation obligatoire dispens&eacute;e.</li>
<li> Les nom et adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, de m&ecirc;me que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis.</li>  </ol>
<a name="2.2.2.3"></a>
<p><em><strong><a name="P177_22492"></a>2.2.2.3 Rapport d&#8217;&eacute;tape sur les activit&eacute;s de recherche et d&eacute;veloppement</strong></em></p>  <p>Le titulaire de permis doit remettre &agrave; la CCSN un rapport d&#8217;&eacute;tape pr&eacute;sentant les activit&eacute;s de recherche et d&eacute;veloppement de la derni&egrave;re ann&eacute;e civile se rapportant aux op&eacute;rations ou aux questions de s&ucirc;ret&eacute; associ&eacute;es &agrave; la centrale. Lorsque le rapport annuel fait r&eacute;f&eacute;rence &agrave; des programmes de recherche et d&eacute;veloppement ex&eacute;cut&eacute;s par des organisations externes, le titulaire de permis doit indiquer quels programmes se rapportent directement &agrave; la centrale faisant l&#8217;objet du rapport. Le rapport doit comprendre les renseignements suivants&nbsp;: </p>  <ol class="lower-alpha">
<li>Une description des activit&eacute;s de recherche et d&eacute;veloppement entreprises pour r&eacute;pondre &agrave; des questions de s&ucirc;ret&eacute;, activit&eacute;s termin&eacute;es, en cours ou pr&eacute;vues pendant l&#8217;ann&eacute;e civile, ou pr&eacute;vues pour les ann&eacute;es &agrave; venir.</li>
<li>La nature des questions de s&ucirc;ret&eacute; &agrave; r&eacute;soudre, les progr&egrave;s r&eacute;alis&eacute;s pendant l&#8217;ann&eacute;e civile quant &agrave; la r&eacute;solution de ces questions, les r&eacute;sultats obtenus ou pr&eacute;vus des activit&eacute;s de recherche et d&eacute;veloppement, ainsi que tout travail de recherche et d&eacute;veloppement non achev&eacute; (c&#8217;est-&agrave;-dire pr&eacute;vu ou en cours) &agrave; la fin de l&#8217;ann&eacute;e civile.</li>
<li>Un calendrier &eacute;tablissant les jalons pertinents pour mener &agrave; terme des activit&eacute;s de recherche et d&eacute;veloppement qui n&#8217;&eacute;taient pas achev&eacute;es &agrave; la fin de l&#8217;ann&eacute;e civile.</li>
<li>Les nom et adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, de m&ecirc;me que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis.</li>  </ol>
<a name="2.2.2.4"></a>
<p><em><strong><a name="P208_27394"></a>2.2.2.4 Rapport sur la fiabilit&eacute; de la centrale nucl&eacute;aire et sur les dangers qu&#8217;elle repr&eacute;sente</strong></em></p>  <p>Le rapport du titulaire de permis sur son programme de fiabilit&eacute; de l&#8217;ann&eacute;e civile pr&eacute;c&eacute;dente doit contenir les renseignements suivants&nbsp;: </p>  <ol class="lower-alpha">
<li>Une liste des syst&egrave;mes importants pour la s&ucirc;ret&eacute; et l&#8217;objectif de fiabilit&eacute; de chacun des syst&egrave;mes.</li>
<li>Pour chaque syst&egrave;me important pour la s&ucirc;ret&eacute; de la centrale nucl&eacute;aire, l&#8217;&eacute;valuation comparative de l&#8217;objectif de fiabilit&eacute; du syst&egrave;me et de la fiabilit&eacute; observ&eacute;e, notamment&nbsp;: </li>
<ol class="lower-roman">
<li>la fiabilit&eacute; pr&eacute;vue du syst&egrave;me, calcul&eacute;e &agrave; partir du mod&egrave;le &agrave; jour du syst&egrave;me et des donn&eacute;es courantes</li>
<li> la fiabilit&eacute; observ&eacute;e du syst&egrave;me pendant l&#8217;ann&eacute;e ant&eacute;rieure</li>
<li>une comparaison de l&#8217;objectif de fiabilit&eacute; du syst&egrave;me, de la fiabilit&eacute; pr&eacute;vue du syst&egrave;me et de la fiabilit&eacute; observ&eacute;e</li>
<li>une explication des changements dans la fiabilit&eacute; pr&eacute;vue du syst&egrave;me comparativement &agrave; la fiabilit&eacute; pr&eacute;vue d&eacute;clar&eacute;e des ann&eacute;es ant&eacute;rieures</li>
<li>des indicateurs pr&eacute;cis de fiabilit&eacute; pour les composants importants comme les syst&egrave;mes d&#8217;alimentation &eacute;lectrique de cat&eacute;gorie III et le groupe &eacute;lectrog&egrave;ne d&#8217;urgence ou qualifi&eacute;, comprenant les d&eacute;faillances au d&eacute;marrage (nombre de d&eacute;faillances selon la demande) et les d&eacute;faillances de fonctionnement (nombre de d&eacute;faillances par heure) pour chaque g&eacute;n&eacute;rateur</li>
</ol>
<li>Pour chaque syst&egrave;me important pour la s&ucirc;ret&eacute;, indiquer et d&eacute;crire bri&egrave;vement&nbsp;: </li>
<ol class="lower-roman">
<li> les incidents pendant l&#8217;ann&eacute;e civile ayant rendu le syst&egrave;me incapable d&#8217;ex&eacute;cuter sa fonction, et la conclusion de ces incidents</li>
<li> l&#8217;apparition, la nature et la dur&eacute;e de toute d&eacute;faillance du syst&egrave;me pendant l&#8217;ann&eacute;e civile, et son effet sur la fiabilit&eacute; du syst&egrave;me, y compris les d&eacute;faillances du syst&egrave;me important pour la s&ucirc;ret&eacute; d&eacute;coulant d&#8217;une panne ou du retrait impr&eacute;vu de l&#8217;&eacute;quipement des syst&egrave;mes de soutien</li>
</ol>
<li>Pour chaque syst&egrave;me important pour la s&ucirc;ret&eacute;, d&eacute;crire les changements apport&eacute;s au cours de l&#8217;ann&eacute;e civile qui ont eu une incidence sur la fiabilit&eacute;, &agrave; cause&nbsp;:</li>
<ol class="lower-roman">
<li>de la conception</li>
<li>d&#8217;une pratique d&#8217;exploitation ou d&#8217;entretien</li>
<li> des mod&egrave;les d&#8217;&eacute;valuation de la fiabilit&eacute;</li>
</ol>
<li> Fournir les renseignements suivants&nbsp;:</li>
<ol class="lower-roman">
<li> un r&eacute;sum&eacute; de toutes les activit&eacute;s de surveillance manqu&eacute;es pendant l&#8217;ann&eacute;e civile et figurant dans l&#8217;&eacute;tude probabiliste de s&ucirc;ret&eacute; ou un autre mod&egrave;le de fiabilit&eacute;</li>
<li> une liste des activit&eacute;s pr&eacute;vues pour l&#8217;inspection, la surveillance, la mise &agrave; l&#8217;essai ou la v&eacute;rification de la fiabilit&eacute; d&#8217;un syst&egrave;me important pour la s&ucirc;ret&eacute; de la centrale nucl&eacute;aire, mais non men&eacute;es &agrave; terme durant l&#8217;ann&eacute;e civile</li>
<li>l&#8217;incidence pr&eacute;cise et cumulative sur la fiabilit&eacute; du syst&egrave;me d&#8217;activit&eacute;s pr&eacute;vues qui n&#8217;ont pas &eacute;t&eacute; men&eacute;es &agrave; terme</li>
</ol>
<li>D&eacute;crire les &eacute;v&eacute;nements d&eacute;clencheurs survenus &agrave; la centrale nucl&eacute;aire au cours de l&#8217;ann&eacute;e civile, indiquer la probabilit&eacute; courante attribu&eacute;e &agrave; chaque &eacute;v&eacute;nement d&eacute;clencheur, et expliquer tout changement significatif. </li>
<li>D&eacute;crire l&#8217;apparition, la nature, la dur&eacute;e et l&#8217;incidence individuelle sur les buts en mati&egrave;re de s&ucirc;ret&eacute;&nbsp;:</li>
<ol class="lower-roman">
<li>de configurations anormales de la centrale au cours de l&#8217;ann&eacute;e civile, planifi&eacute;es ou non, d&eacute;coulant d&#8217;une d&eacute;t&eacute;rioration des conditions ou de la d&eacute;couverte de probl&egrave;mes d&#8217;analyse de s&ucirc;ret&eacute;. (Une configuration anormale de centrale survient lorsque cette derni&egrave;re d&eacute;roge aux proc&eacute;dures d&#8217;exploitation normale approuv&eacute;es)</li>
<li>d&#8217;&eacute;v&eacute;nements et d&#8217;incidents qui auraient pu relever consid&eacute;rablement le risque pr&eacute;vu d&#8217;endommagement du c&#339;ur ou de rejet</li>
</ol>
<li>Fournir les donn&eacute;es &eacute;tayant les &eacute;valuations de la fiabilit&eacute; des syst&egrave;mes importants pour la s&ucirc;ret&eacute; de la centrale nucl&eacute;aire effectu&eacute;es par le titulaire de permis au cours de l&#8217;ann&eacute;e civile. Les donn&eacute;es pertinentes doivent inclure&nbsp;:</li>
<ol class="lower-roman">
<li> le taux de d&eacute;faillance pr&eacute;sum&eacute; des composants du syst&egrave;me</li>
<li> les tendances significatives des donn&eacute;es sur le taux de d&eacute;faillance des composants</li>
<li>les donn&eacute;es d&#8217;entr&eacute;e concernant la fiabilit&eacute; humaine</li>
<li>les changements &agrave; la liste des activit&eacute;s pr&eacute;vues d&#8217;inspection, de surveillance, de mise &agrave; l&#8217;essai ou de v&eacute;rification de la fiabilit&eacute; du syst&egrave;me</li>
<li>les donn&eacute;es concernant la d&eacute;faillance (d&eacute;but de d&eacute;faillance ou capacit&eacute; diminu&eacute;e) d&#8217;un ou de plusieurs composants de syst&egrave;me directement attribuable &agrave; une cause commune</li>
</ol>
<li>Les nom et adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, de m&ecirc;me que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis.</li>  </ol>  <p>L&#8217;information pour le rapport annuel sur la fiabilit&eacute; de la centrale nucl&eacute;aire et sur les dangers qu&#8217;elle repr&eacute;sente doit &ecirc;tre pr&eacute;sent&eacute;e sous forme de tableau, selon le mod&egrave;le fourni par la CCSN.</p>
<a name="2.2.2.5"></a>
<p><em><strong><a name="P213_28303"></a>2.2.2.5 Rapport sur le comportement du combustible </strong></em></p>  <p>Le rapport du titulaire de permis &eacute;non&ccedil;ant les r&eacute;sultats du programme de surveillance du comportement du combustible et d&#8217;inspection du combustible pour l&#8217;ann&eacute;e civile pr&eacute;c&eacute;dente doit fournir les renseignements suivants&nbsp;:</p>  <ol class="lower-alpha">
<li>les objectifs, les &eacute;l&eacute;ments, les proc&eacute;dures, les limites, les r&eacute;sultats et les conclusions du programme mis en &#339;uvre par le titulaire de permis au cours de l&#8217;ann&eacute;e civile &eacute;coul&eacute;e dans le but de surveiller, d&#8217;inspecter et d&#8217;&eacute;valuer l&#8217;&eacute;tat du combustible nucl&eacute;aire irradi&eacute;</li>
<li> les nom et adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, de m&ecirc;me que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis</li>  </ol>  <p>Le rapport annuel sur le comportement du combustible doit pr&eacute;senter les renseignements demand&eacute;s sous forme de tableaux, selon le mod&egrave;le fourni par la CCSN.</p>
<a name="2.2.2.6"></a>
<p><em><strong><a name="P224_29807"></a>2.2.2.6 Rapport sur la formation, les examens et les &eacute;preuves impos&eacute;s aux employ&eacute;s devant &ecirc;tre affect&eacute;s &agrave; des postes requ&eacute;rant une accr&eacute;ditation de la CCSN</strong></em></p>  <p>Le rapport sur la formation, les examens et les &eacute;preuves impos&eacute;s par le titulaire de permis, au cours de l&#8217;ann&eacute;e civile pr&eacute;c&eacute;dente, aux employ&eacute;s devant &ecirc;tre affect&eacute;s &agrave; des postes requ&eacute;rant une accr&eacute;ditation de la CCSN doit fournir les renseignements suivants&nbsp;:</p>  <ol class="lower-alpha">
<li> les dates auxquelles ont eu lieu les formations initiales et continues pour accr&eacute;ditation</li>
<li>le nom des personnes autoris&eacute;es &agrave; assurer la formation initiale et continue pour accr&eacute;ditation</li>
<li>les dates auxquelles ont eu lieu les examens d&#8217;accr&eacute;ditation initiale ou les &eacute;preuves de requalification</li>
<li> le nom des personnes autoris&eacute;es &agrave; tenir les examens d&#8217;accr&eacute;ditation initiale ou les &eacute;preuves de requalification</li>
<li> le nombre de personnes choisies pour prendre part &agrave; la formation initiale pour accr&eacute;ditation</li>
<li> le nombre de personnes pr&eacute;sentes &agrave; chaque examen d&#8217;accr&eacute;ditation initiale et &agrave; chaque &eacute;preuve de requalification</li>
<li> le nombre de personnes qui ont r&eacute;ussi chaque examen d&#8217;accr&eacute;ditation initiale et chaque &eacute;preuve de requalification</li>
<li> le nom des personnes nouvellement accr&eacute;dit&eacute;es affect&eacute;es &agrave; des postes requ&eacute;rant une accr&eacute;ditation de la CCSN</li>
<li>les nom et adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, de m&ecirc;me que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis</li>  </ol>
<a name="2.2.2.7"></a>
<p><em><strong><a name="P237_32119"></a>2.2.2.7 Rapport sur la planification des formations, examens et &eacute;preuves pr&eacute;vus pour les employ&eacute;s devant &ecirc;tre affect&eacute;s &agrave; des postes requ&eacute;rant une accr&eacute;ditation de la CCSN</strong></em></p>  <p>Le rapport d&eacute;crit le calendrier des formations, examens et &eacute;preuves pour la prochaine ann&eacute;e civile que le titulaire de permis devra imposer aux employ&eacute;s qui seront ou qui sont d&eacute;j&agrave; affect&eacute;s &agrave; des postes requ&eacute;rant une accr&eacute;ditation de la CCSN. Le rapport doit fournir les renseignements suivants&nbsp;:</p>  <ol class="lower-alpha">
<li>Le calendrier d&eacute;taill&eacute; propos&eacute; pour chaque programme de formation et examen d&#8217;accr&eacute;ditation initiale, notamment&nbsp;:</li>
<ol class="lower-roman">
<li>les dates de chaque programme de formation initiale (sous-sections 23.2.1 &agrave; 23.2.7 du document RD-204, <em>Accr&eacute;ditation des personnes qui travaillent dans des centrales nucl&eacute;aires</em>)</li>
<li>les dates pr&eacute;vues pour l&#8217;entrevue de chaque candidat &agrave; l&#8217;accr&eacute;ditation devant &ecirc;tre men&eacute;e par le personnel de direction du titulaire de permis (sous-section 23.2.8 du document RD-204)</li>
<li> le nom de chaque candidat pr&eacute;vu &agrave; la phase d&#8217;examen de l&#8217;accr&eacute;ditation</li>
<li>la date de chaque examen &eacute;crit d&#8217;accr&eacute;ditation (sous-sections 23.3.1 et 23.3.2&nbsp;du document RD-204)</li>
<li> les dates de v&eacute;rification finale et de tenue de chacun des examens d&#8217;accr&eacute;ditation sur simulateur (sous-section 23.3.3 du document RD-204)</li>
</ol>
<li> Le calendrier d&eacute;taill&eacute; propos&eacute; pour chaque programme de formation continue et examen de requalification, notamment&nbsp;:</li>
<ol class="lower-roman">
<li>le nom de chaque personne accr&eacute;dit&eacute;e devant participer &agrave; chaque programme de formation de recyclage et de mise &agrave; jour</li>
<li>les dates de chaque programme de formation de recyclage et de mise &agrave; jour (sous-sections 32.1 et 32.2 du document RD-204)</li>
<li>le nom de chaque personne accr&eacute;dit&eacute;e devant participer &agrave; chaque &eacute;preuve de requalification</li>
<li>les dates de chaque &eacute;preuve de requalification (section 33.0 du document <br />
RD-204)</li>
</ol>
<li>Les nom et adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, de m&ecirc;me que le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis. </li>  </ol>
<p>Tout changement au calendrier des examens d&#8217;accr&eacute;ditation ou des &eacute;preuves de requalification devra de plus &ecirc;tre signal&eacute; &agrave; la CCSN avant que le titulaire de permis ne proc&egrave;de &agrave; ces examens ou &agrave; ces &eacute;preuves.</p>
<a name="2.2.2.8"></a>
<p><em><strong><a name="P239_32447"></a>2.2.2.8 Rapport sur la gestion de la r&eacute;activit&eacute;</strong></em></p>  <p>Dans le d&eacute;lai indiqu&eacute; au tableau 1, le titulaire de permis doit remettre &agrave; la CCSN un rapport d&eacute;crivant les r&eacute;sultats de son programme de gestion de la r&eacute;activit&eacute; au cours de l&#8217;ann&eacute;e civile pr&eacute;c&eacute;dente.</p>
<a name="2.2.3"></a>
<h4 class="reportHeading4"><a name="P241_32687" id="P241_32687"></a>2.2.3 Autres rapports</h4>  <p>Dans les limites de temps indiqu&eacute;es au tableau&nbsp;1, le titulaire de permis doit soumettre &agrave; la CCSN les autres rapports mentionn&eacute;s dans cette section. </p>
<a name="2.2.3.1"></a>
<p><em><strong><a name="P245_33397"></a>2.2.3.1 Comptabilisation et d&eacute;claration de l&#8217;uranium, du plutonium et <br />
du thorium</strong></em></p>  <p>Le titulaire de permis doit soumettre &agrave; la CCSN certains renseignements sur les stocks d&#8217;uranium, de plutonium et de thorium, et le transfert de ces mati&egrave;res &agrave; la centrale. </p>  <p>Les renseignements &agrave; soumettre &agrave; la CCSN, y compris les formulaires, les proc&eacute;dures et les calendriers de soumission de ces renseignements, sont pr&eacute;cis&eacute;s dans le document <br />
RD-336, <em>Comptabilisation et d&eacute;claration des mati&egrave;res nucl&eacute;aires.</em></p>  <p>Le rapport doit inclure le nom et l&#8217;adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, et le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis. </p>
<a name="2.2.3.2"></a>
<p><em><strong><a name="P251_34499"></a>2.2.3.2 Mises &agrave; jour des descriptions d&#8217;installation et rapport final d&#8217;analyse de la s&ucirc;ret&eacute; </strong></em></p>  <p>Le titulaire de permis doit soumettre &agrave; la CCSN un rapport d&eacute;crivant l&#8217;installation et un rapport final &agrave; jour sur la s&ucirc;ret&eacute; de la centrale. Le rapport doit inclure&nbsp;:</p>  <ol class="lower-alpha">
<li> une description des changements apport&eacute;s au site, aux ouvrages, aux syst&egrave;mes et aux composants de la centrale, y compris les changements &agrave; la conception et aux conditions nominales de fonctionnement des ouvrages, syst&egrave;mes et composants</li>
<li> les analyses de la s&ucirc;ret&eacute; revues et r&eacute;vis&eacute;es de fa&ccedil;on appropri&eacute;e, et qui tiennent compte de l&#8217;information et des m&eacute;thodes les plus r&eacute;centes et pertinentes, y compris l&#8217;exp&eacute;rience acquise et les enseignements tir&eacute;s des situations, des &eacute;v&eacute;nements et des probl&egrave;mes, ou les autres renseignements d&eacute;clar&eacute;s conform&eacute;ment au pr&eacute;sent document</li>
<li> le nom et l&#8217;adresse de l&#8217;exp&eacute;diteur du rapport, sa date d&#8217;ach&egrave;vement, et le nom et la signature du repr&eacute;sentant d&eacute;sign&eacute; du titulaire de permis</li>  </ol>
<a name="2.2.3.3"></a>
<p><em><strong><a name="P254_34912"></a>2.2.3.3 Rapport sur la s&eacute;curit&eacute; de la centrale </strong></em></p>  <p>Le titulaire de permis doit soumettre &agrave; la CCSN une mise &agrave; jour du rapport sur la s&eacute;curit&eacute; de la centrale. Les attentes relatives &agrave; la mise &agrave; jour du rapport sur la s&eacute;curit&eacute; sont contenues dans le document G-274<em>, Les programmes de s&eacute;curit&eacute; pour les mati&egrave;res nucl&eacute;aires de cat&eacute;gorie&nbsp;I ou II, ou pour certaines installations nucl&eacute;aires</em>.</p>
<a name="table"></a>
<h2 class="reportHeading2"><a name="P360_38925"></a>Tableau</h2>  <table class="table table-bordered" summary=" Dates et fr&eacute;quence de soumission des rapports p&eacute;riodiques,
et domaines de s&ucirc;ret&eacute; et de r&eacute;glementation">
<caption>
Tableau 1 : Dates et fr&eacute;quence de soumission des rapports p&eacute;riodiques,
et domaines de s&ucirc;ret&eacute; et de r&eacute;glementation
</caption>
<tr>
<td valign="top" width="67"><p><strong>Section</strong></p></td>
<td valign="top" width="169"><p><strong>Titre du rapport</strong></p></td>
<td valign="top" width="180"><p><strong>Date de soumission</strong></p></td>
<td valign="top" width="343"><p><strong>Domaine de s&ucirc;ret&eacute; et de r&eacute;glementation</strong></p></td>
</tr>
<tr>
<td colSpan="4" valign="top"><p><strong>2.2.1 Rapports trimestriels</strong></p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.1.1</p></td>
<td valign="top" width="169"><p>Rapport sur l&#8217;exploitation</p></td>
<td valign="top" width="180"><p>Premier rapport trimestriel&nbsp;: 1<sup>er</sup>&nbsp;juillet</p>
<p>Deuxi&egrave;me rapport trimestriel&nbsp;: 1<sup>er</sup> octobre</p>
<p>Troisi&egrave;me rapport trimestriel&nbsp;: 1<sup>er</sup>&nbsp;janvier</p>
<p>Quatri&egrave;me rapport trimestriel&nbsp;: 1<sup>er</sup>&nbsp;avril</p></td>
<td valign="top" width="343"><p>&#9679; Syst&egrave;me de gestion </p>
<p>&#9679; Gestion du rendement humain</p>
<p>&#9679; Rendement en mati&egrave;re d&#8217;exploitation</p>
<p>&#9679; Radioprotection</p>
<p>&#9679; Protection de l&#8217;environnement</p>
<p>&#9679; Gestion des urgences et protection-incendie</p>
<p>&#9679; Garanties</p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.1.2</p></td>
<td valign="top" width="169"><p>Rapport sur les indicateurs de rendement</p></td>
<td valign="top" width="180"><p>Premier rapport trimestriel&nbsp;: 1<sup>er</sup>&nbsp;juillet</p>
<p>Deuxi&egrave;me rapport trimestriel&nbsp;: 1<sup>er</sup> octobre</p>
<p>Troisi&egrave;me rapport trimestriel&nbsp;: 1<sup>er</sup>&nbsp;janvier</p>
<p>Quatri&egrave;me rapport trimestriel&nbsp;: 1<sup>er</sup>&nbsp;avril</p></td>
<td valign="top" width="343"><p>&#9679; Analyse de la s&ucirc;ret&eacute; </p>
<p>&#9679; Aptitude fonctionnelle</p>
<p>&#9679; Radioprotection</p>
<p>&#9679; Sant&eacute; et s&eacute;curit&eacute; classiques</p>
<p>&#9679; Gestion des urgences et protection-incendie<br />
</p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.1.3</p></td>
<td valign="top" width="169"><p>Rapport sur la s&eacute;curit&eacute;</p></td>
<td valign="top" width="180"><p>Premier rapport trimestriel&nbsp;: 1<sup>er</sup>&nbsp;juillet</p>
<p>Deuxi&egrave;me rapport trimestriel&nbsp;: 1<sup>er</sup> octobre</p>
<p>Troisi&egrave;me rapport trimestriel&nbsp;: 1<sup>er</sup>&nbsp;janvier</p>
<p>Quatri&egrave;me rapport trimestriel &nbsp;: 1<sup>er</sup>&nbsp;avril</p></td>
<td valign="top" width="343"><p>&#9679; S&eacute;curit&eacute; </p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.1.4</p></td>
<td valign="top" width="169"><p>Rapport sur la d&eacute;gradation des enveloppes de pression de la centrale</p></td>
<td valign="top" width="180"><p>Premier rapport trimestriel&nbsp;: 1<sup>er</sup>&nbsp;juillet<br />
Deuxi&egrave;me rapport trimestriel&nbsp;: 1<sup>er</sup> octobre<br />
Troisi&egrave;me rapport trimestriel&nbsp;: 1<sup>er</sup>&nbsp;janvier<br />
Quatri&egrave;me rapport trimestriel &nbsp;: 1<sup>er</sup>&nbsp;avril</p></td>
<td valign="top" width="343"><p>&#9679; Aptitude fonctionnelle</p>
<p>&#9679; Conception mat&eacute;rielle<br />
</p></td>
</tr>
<tr>
<td colSpan="4" valign="top"><p> <strong>2.2.2 Rapports annuels</strong></p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.2.1</p></td>
<td valign="top" width="169"><p>Rapport sur l&#8217;efficacit&eacute; des mesures de protection de l&#8217;environnement </p></td>
<td valign="top" width="180"><p>&Agrave; remettre au plus tard le 1<sup>er</sup>&nbsp;mai</p></td>
<td valign="top" width="343"><p>&#9679; Protection de l&#8217;environnement</p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.2.2</p></td>
<td valign="top" width="169"><p>Rapport sur l&#8217;efficacit&eacute; des mesures de protection contre l&#8217;exposition professionnelle </p></td>
<td valign="top" width="180"><p>&Agrave; remettre au plus tard le 1<sup>er</sup>&nbsp;mai</p></td>
<td valign="top" width="343"><p>&#9679; Radioprotection</p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.2.3</p></td>
<td valign="top" width="169"><p>Rapport d&#8217;&eacute;tape sur les activit&eacute;s de recherche et de d&eacute;veloppement</p></td>
<td valign="top" width="180"><p>&Agrave; remettre au plus tard le 1<sup>er</sup>&nbsp;juillet</p></td>
<td valign="top" width="343"><p>&#9679; Peut inclure les 14&nbsp;domaines de s&ucirc;ret&eacute; et de r&eacute;glementation </p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.2.4</p></td>
<td valign="top" width="169"><p>Rapport sur la fiabilit&eacute; de la centrale nucl&eacute;aire et les dangers qu&#8217;elle repr&eacute;sente</p></td>
<td valign="top" width="180"><p>&Agrave; remettre au plus tard le 1<sup>er</sup>&nbsp;avril</p></td>
<td valign="top" width="343"><p>&#9679; Analyse de la s&ucirc;ret&eacute;</p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.2.5</p></td>
<td valign="top" width="169"><p>Rapport sur le comportement du combustible </p></td>
<td valign="top" width="180"><p>&Agrave; remettre au plus tard le 1<sup>er</sup>&nbsp;mai</p></td>
<td valign="top" width="343"><p>&#9679; Conception mat&eacute;rielle</p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.2.6</p></td>
<td valign="top" width="169"><p>Rapport sur la formation, les examens et les &eacute;preuves impos&eacute;s aux employ&eacute;s devant &ecirc;tre affect&eacute;s &agrave; des postes requ&eacute;rant une accr&eacute;ditation de la CCSN </p></td>
<td valign="top" width="180"><p>&Agrave; remettre au plus tard le 1<sup>er</sup>&nbsp;avril</p></td>
<td valign="top" width="343"><p>&#9679; Gestion du rendement humain</p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.2.7</p></td>
<td valign="top" width="169"><p>Rapport sur la planification des formations, examens et &eacute;preuves pr&eacute;vus pour les employ&eacute;s devant &ecirc;tre affect&eacute;s &agrave; des postes requ&eacute;rant une accr&eacute;ditation de la CCSN</p></td>
<td valign="top" width="180"><p>&Agrave; remettre au plus tard le 1<sup>er</sup>&nbsp;octobre</p></td>
<td valign="top" width="343"><p>&#9679; Gestion du rendement humain</p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.2.8</p></td>
<td valign="top" width="169"><p>Rapport sur la gestion de la r&eacute;activit&eacute;</p></td>
<td valign="top" width="180"><p>&Agrave; remettre au plus tard le 1<sup>er</sup>&nbsp;mai</p></td>
<td valign="top" width="343"><p>&#9679; Analyse de la s&ucirc;ret&eacute;</p></td>
</tr>
<tr>
<td colSpan="4" valign="top"><p><strong>2.2.3 Autres rapports</strong></p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.3.1</p></td>
<td valign="top" width="169"><p>Comptabilisation et d&eacute;claration de l&#8217;uranium, du plutonium et du thorium </p></td>
<td valign="top" width="180"><p>Conform&eacute;ment au document RD-336</p></td>
<td valign="top" width="343"><p>&#9679; Garanties</p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.3.2</p></td>
<td valign="top" width="169"><p>Mises &agrave; jour des descriptions d&#8217;installation et rapport final sur l&#8217;analyse de la s&ucirc;ret&eacute;</p></td>
<td valign="top" width="180"><p>Dans les cinq ans suivant la date de soumission du rapport pr&eacute;c&eacute;dent</p></td>
<td valign="top" width="343"><p>&#9679; Analyse de la s&ucirc;ret&eacute;</p></td>
</tr>
<tr>
<td valign="top" width="67"><p>2.2.3.3</p></td>
<td valign="top" width="169"><p>Rapport sur la s&eacute;curit&eacute; de la centrale</p></td>
<td valign="top" width="180"><p>Dans les 18 mois suivant la date de soumission du rapport pr&eacute;c&eacute;dent</p></td>
<td valign="top" width="343"><p>&#9679; S&eacute;curit&eacute;</p></td>
</tr>  </table>
<a name="glossary"></a>
<h2 class="reportHeading2"><a name="P405_46969" id="P405_46969"></a>Glossaire</h2>  <dl class="margins-removed">
<dt>Analyse de s&ucirc;ret&eacute;</dt>
<dd>&Eacute;valuation des risques possibles associ&eacute;s &agrave; la r&eacute;alisation d&#8217;une activit&eacute; propos&eacute;e. Les analyses de s&ucirc;ret&eacute; incluent les analyses d&eacute;terministes et les &eacute;tudes probabilistes qui appuient le choix de l&#8217;emplacement, la conception, la mise en service, l&#8217;exploitation ou le d&eacute;classement d&#8217;une centrale nucl&eacute;aire.</dd>
<dt>Centrale nucl&eacute;aire </dt>
<dd>Installation de r&eacute;acteur &agrave; fission construite en vue de la production d&#8217;&eacute;lectricit&eacute; &agrave; une &eacute;chelle commerciale. (Une centrale nucl&eacute;aire est une installation nucl&eacute;aire de cat&eacute;gorie&nbsp;IA, tel qu&#8217;il est d&eacute;fini dans le <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em>.) </dd>
<dt>Configuration anormale de la centrale</dt>
<dd>Configuration de la centrale qui d&eacute;roge aux lignes normales de conduite pour l&#8217;exploitation ou aux proc&eacute;dures normales d&#8217;exploitation. </dd>
<dt>D&eacute;faillance</dt>
<dd>D&eacute;faillance telle que le syst&egrave;me li&eacute; &agrave; la s&ucirc;ret&eacute; fonctionnerait avec une redondance r&eacute;duite ou une marge de s&ucirc;ret&eacute; r&eacute;duite ou n&#8217;accomplirait pas la fonction pour laquelle il a &eacute;t&eacute; con&ccedil;u. Une d&eacute;faillance de niveau&nbsp;1 s&#8217;entend de l&#8217;&eacute;tat d&#8217;un syst&egrave;me qui fournirait une protection inad&eacute;quate en raison de l&#8217;ampleur de la d&eacute;faillance qu&#8217;il pr&eacute;sente. Une d&eacute;faillance de niveau&nbsp;2 s&#8216;entend de l&#8217;&eacute;tat d&#8217;un syst&egrave;me qui fournirait une protection partielle plut&ocirc;t que compl&egrave;te en raison de l&#8217;ampleur de la d&eacute;faillance qu&#8217;il pr&eacute;sente, dans le pire cas de d&eacute;faillance de syst&egrave;me fonctionnel. Une d&eacute;faillance de niveau&nbsp;3 s&#8217;entend de l&#8217;&eacute;tat d&#8217;un syst&egrave;me dont le niveau de redondance ou la marge de s&ucirc;ret&eacute; a diminu&eacute; mais qui peut tout de m&ecirc;me pleinement remplir la fonction pour laquelle il a &eacute;t&eacute; con&ccedil;u. </dd>
<dt>D&eacute;gradation de l&#8217;enveloppe de pression</dt>
<dd>D&eacute;gradation de l&#8217;enveloppe de pression qui exc&egrave;de la limite pr&eacute;cis&eacute;e dans l&#8217;analyse, la norme ou le code de conception, ou dans le code ou la norme d&#8217;inspection.</dd>
<dt>Document de permis </dt>
<dd>Document &eacute;num&eacute;r&eacute; ou mentionn&eacute; dans un permis d&eacute;livr&eacute; par la CCSN.</dd>
<dt>Enveloppe de pression</dt>
<dd>Enveloppe d&#8217;un appareil, d&#8217;un ouvrage, d&#8217;un syst&egrave;me ou d&#8217;un composant sous pression faisant partie d&#8217;un syst&egrave;me nucl&eacute;aire ou non nucl&eacute;aire d&eacute;j&agrave; enregistr&eacute; ou pouvant l&#8217;&ecirc;tre en vertu de la l&eacute;gislation applicable sur les chaudi&egrave;res ou les appareils sous pression, ou encore faisant partie du syst&egrave;me de confinement de la centrale nucl&eacute;aire. </dd>
<dt>Environnement</dt>
<dd>Les &eacute;l&eacute;ments de la Terre, y compris&nbsp;:</dd>  </dl>  <ol class="lower-alpha">
<li>la terre, l&#8217;eau et l&#8217;air, incluant toutes les couches de l&#8217;atmosph&egrave;re</li>
<li> l&#8217;ensemble des mati&egrave;res organiques et inorganiques, et des organismes vivants</li>
<li> les syst&egrave;mes naturels en interaction qui incluent les composants mentionn&eacute;s aux points a)
et b) ci-dessus</li>  </ol>  <dl class="margins-removed">
<dt>&Eacute;v&eacute;nement d&eacute;clencheur</dt>
<dd>&Eacute;v&eacute;nement qui lance une s&eacute;quence d&#8217;&eacute;v&eacute;nements susceptibles de mener &agrave; un accident grave en l&#8217;absence d&#8217;une action par un syst&egrave;me important pour la s&ucirc;ret&eacute;. Il peut aussi s&#8217;agir d&#8217;un &eacute;v&eacute;nement mettant en cause un syst&egrave;me important pour la s&ucirc;ret&eacute; qui lance une s&eacute;quence d&#8217;&eacute;v&eacute;nements susceptibles de mener &agrave; un accident grave si d&#8217;autres syst&egrave;mes importants pour la s&ucirc;ret&eacute; n&#8217;interviennent pas.</dd>
<dt>Facteurs humains</dt>
<dd>Facteurs ayant une incidence sur le rendement humain relativement &agrave; la s&ucirc;ret&eacute; de la centrale nucl&eacute;aire, y compris les activit&eacute;s men&eacute;es durant les phases de conception, d&#8217;exploitation, d&#8217;entretien et de d&eacute;classement. Ces facteurs peuvent inclure les caract&eacute;ristiques de la personne, la t&acirc;che, l&#8217;&eacute;quipement, l&#8217;organisation, l&#8217;environnement et la formation.</dd>
<dt>Fiabilit&eacute;</dt>
<dd>Capacit&eacute; d&#8217;un syst&egrave;me, d&#8217;un ouvrage ou d&#8217;un composant de fonctionner conform&eacute;ment aux sp&eacute;cifications d&eacute;finies, de remplir sa fonction dans des conditions donn&eacute;es pour une p&eacute;riode de temps d&eacute;finie, ou sur demande.</dd>
<dt>Importance pour la s&ucirc;ret&eacute;</dt>
<dd>Importance d&#8217;une d&eacute;couverte ou d&#8217;un &eacute;v&eacute;nement relativement &agrave; son incidence sur l&#8217;atteinte des objectifs fondamentaux en mati&egrave;re de s&ucirc;ret&eacute; nucl&eacute;aire d&eacute;finis par l&#8217;AIEA. G&eacute;n&eacute;ralement, une d&eacute;couverte ou un &eacute;v&eacute;nement rev&ecirc;t une importance pour la s&ucirc;ret&eacute; s&#8217;il constitue un &eacute;cart par rapport au dossier de s&ucirc;ret&eacute; autoris&eacute; par le permis et que cet &eacute;cart est pr&eacute;judiciable &agrave; la s&ucirc;ret&eacute;, par exemple: </dd>  </dl>  <ul>
<li> la r&eacute;duction d&#8217;une marge de s&ucirc;ret&eacute; ou le d&eacute;passement de limites autoris&eacute;es</li>
<li>un accroissement du risque</li>
<li>une d&eacute;faillance (&agrave; divers degr&eacute;s) des syst&egrave;mes sp&eacute;ciaux de s&ucirc;ret&eacute; ou des fonctions de s&ucirc;ret&eacute; relatives &agrave; l&#8217;att&eacute;nuation des accidents</li>
<li>des probl&egrave;mes li&eacute;s aux facteurs humains</li>
<li>des rejets radioactifs ou des d&eacute;versements de substances dangereuses, des blessures subies par des travailleurs ou d&#8217;autres personnes, etc.</li>  </ul>  <dl class="margins-removed">
<dt>Incendie</dt>
<dd>Toute combustion non contr&ocirc;l&eacute;e, non limit&eacute;e &agrave; une flamme nue, qui cause des blessures corporelles, la mort, des dommages &agrave; la propri&eacute;t&eacute; ou qui entra&icirc;ne la mobilisation de l&#8217;&eacute;quipe d&#8217;intervention d&#8217;urgence lorsque des mesures d&#8217;att&eacute;nuation s&#8217;av&egrave;rent n&eacute;cessaires pour &eacute;teindre l&#8217;incendie.</dd>
<dt>Inondation</dt>
<dd>Liquide pr&eacute;sent dans un secteur en quantit&eacute; d&eacute;passant les attentes normales et qui a une incidence sur l&#8217;exploitation s&ucirc;re de la centrale.</dd>
<dt>Personne accr&eacute;dit&eacute;e </dt>
<dd>Personne nomm&eacute;e sur un certificat &eacute;mis par la CCSN &agrave; un agent d&eacute;sign&eacute; autoris&eacute; par la CCSN et qui atteste que la personne a la comp&eacute;tence voulue pour s&#8217;acquitter des t&acirc;ches d&#8217;un poste donn&eacute; mentionn&eacute; par le permis de la centrale.</dd>
<dt>Sp&eacute;cifications d&eacute;finies</dt>
<dd>Crit&egrave;res, tels qu&#8217;&eacute;tablis dans les documents de permis pour l&#8217;exploitation de la centrale nucl&eacute;aire, qui pr&eacute;cisent la capacit&eacute; fonctionnelle requise ou le niveau de rendement requis d&#8217;un syst&egrave;me, d&#8217;un ouvrage ou d&#8217;un composant pour que la centrale fonctionne de mani&egrave;re efficace et fiable conform&eacute;ment aux objectifs de s&ucirc;ret&eacute;. </dd>
<dt>Syst&egrave;me reli&eacute; &agrave; la s&ucirc;ret&eacute;</dt>
<dd>D&eacute;finition donn&eacute;e dans la norme CSA-N285.0-F08, <em>Exigences g&eacute;n&eacute;rales relatives aux syst&egrave;mes et aux composants sous pression des centrales nucl&eacute;aires CANDU</em>, de l&#8217;Association canadienne de normalisation, qui est mentionn&eacute;e dans le permis d&#8217;exploitation d&#8217;une centrale nucl&eacute;aire.</dd>
<dt>Syst&egrave;me sp&eacute;cial de s&ucirc;ret&eacute;</dt>
<dd>S&#8217;entend d&#8217;un des syst&egrave;mes suivants d&#8217;une centrale nucl&eacute;aire&nbsp;: syst&egrave;me d&#8217;arr&ecirc;t d&#8217;urgence n&ordm;&nbsp;1, syst&egrave;me d&#8217;arr&ecirc;t d&#8217;urgence n&ordm;&nbsp;2, syst&egrave;me de confinement ou syst&egrave;me de refroidissement d&#8217;urgence du c&#339;ur du r&eacute;acteur.</dd>
<dt>Syst&egrave;mes importants pour la s&ucirc;ret&eacute;</dt>
<dd>Tout ouvrage, syst&egrave;me ou composant de la centrale nucl&eacute;aire associ&eacute; au d&eacute;clenchement, &agrave; la pr&eacute;vention, &agrave; la d&eacute;tection et &agrave; l&#8217;att&eacute;nuation de toute s&eacute;quence de d&eacute;faillance qui est le plus &agrave; m&ecirc;me de r&eacute;duire le risque d&#8217;endommagement du combustible ou de rejet associ&eacute; de radionucl&eacute;ides, ou les deux.</dd>  </dl>
<a name="additional"></a>
<h2 class="reportHeading2"><a name="P662_41775" id="P662_41775"></a>Renseignements suppl&eacute;mentaires</h2>  <p>La l&eacute;gislation suivante (lois et r&egrave;glements) s&#8217;applique au pr&eacute;sent document d&#8217;application de la r&eacute;glementation&nbsp;:</p>  <ul>
<li><em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>, L.C., 1997, ch. 9 </li>
<li><em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires,</em> DORS/2000-202</li>
<li><em>R&egrave;glement sur la radioprotection</em>, DORS/2000-203</li>
<li><em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em>, DORS/2000-204 </li>
<li><em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em>, <br />
DORS /2000-207</li>
<li><em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em>, <br />
DORS/2000-208</li>
<li><em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</em>, DORS/2000-209</li>
<li><em> Loi d&#8217;interpr&eacute;tation</em>, L.R. 1985, ch. I-21</li>  </ul>  <p>Les documents suivants fournissent d&#8217;autres renseignements concernant les rapports &agrave; soumettre pour l&#8217;exploitation de centrales nucl&eacute;aires&nbsp;:</p>  <ul>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, GD-99.2, <em>Guide de pr&eacute;paration des rapports &agrave; soumettre par les exploitants de centrales nucl&eacute;aires&nbsp;: Surveillance de la conformit&eacute;</em>,<em> </em>2011 (&agrave; confirmer)</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, P-325, <em>Gestion des urgences nucl&eacute;aires</em>, 2006</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire,<em> </em>S-294, <em>&Eacute;tudes probabilistes de s&ucirc;ret&eacute; (EPS) pour les centrales nucl&eacute;aires</em>, 2005</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, S-98 r&eacute;v. 1, <em>Programmes de fiabilit&eacute; pour les centrales nucl&eacute;aires</em>, 2005</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, S-210, <em>Programmes d&#8217;entretien des centrales nucl&eacute;aires</em>, 2007</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, CMD 03-M68, <em>Crit&egrave;res pour la pr&eacute;paration de rapports sur les faits saillants (RFS)</em>, novembre 2003</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, CMD 05-H32, <em>Modifications de permis pour renforcer les contr&ocirc;les r&eacute;glementaires des sources scell&eacute;es</em>, ao&ucirc;t 2005</li>
<li> Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, RD-204, <em>Accr&eacute;ditation des personnes qui travaillent dans des centrales nucl&eacute;aires</em>, 2008</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, RD-334,<em> Gestion du vieillissement des centrales nucl&eacute;aires</em> (&agrave; confirmer)</li>
<li> Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, G-225, <em>Planification d&#8217;urgence dans les installations nucl&eacute;aires de cat&eacute;gorie I, les mines d&#8217;uranium et les usines de concentration d&#8217;uranium</em>, 2001</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, G-274, <em>Les programmes de s&eacute;curit&eacute; pour les mati&egrave;res nucl&eacute;aires de cat&eacute;gorie I ou II, ou pour certaines installations nucl&eacute;aires</em>, 2003</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, G-208, <em>Les plans de s&eacute;curit&eacute; pour le transport des mati&egrave;res nucl&eacute;aires de cat&eacute;gorie I, II ou III</em>, 2003</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, S-296, <em>Politiques, programmes et proc&eacute;dures de protection de l&#8217;environnement aux installations nucl&eacute;aires de cat&eacute;gorie I et aux mines et usines de concentration d&#8217;uranium</em>, 2006</li>
<li>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, RD-336, <em>Comptabilisation et d&eacute;claration des mati&egrave;res nucl&eacute;aires</em>, 2010</li>
<li>Association canadienne de normalisation,<em> </em>CSA N285.0/N285.6, <em>Exigences g&eacute;n&eacute;rales relatives aux syst&egrave;mes et aux composants sous pression des centrales nucl&eacute;aires/CANDU/Normes sur les mat&eacute;riaux des composants de r&eacute;acteurs des centrales nucl&eacute;aires CANDU</em></li>
<li>Association canadienne de normalisation, CSA N285.4, <em>Periodic Inspection of CANDU Nuclear Power Plant Components</em></li>
<li> Association canadienne de normalisation,<em> </em>CSA N285.5, <em>Inspection p&eacute;riodique des composants de confinement des centrales nucl&eacute;aires CANDU</em></li>
<li>Association canadienne de normalisation,<em> </em>CAN/CSA N286.0, <em>Overall Quality Assurance Program Requirements for Nuclear Power Plants</em></li>
<li>Association canadienne de normalisation,<em> </em>CSA N286, <em>Exigences relatives au syst&egrave;me de gestion des centrales nucl&eacute;aires</em></li>
<li>Association canadienne de normalisation, CAN/CSA N289.5,<em> Seismic Instrumentation Requirements for CANDU Nuclear Power Plants</em></li>
<li>Organisation internationale de normalisation, ISO 17025, <em>Manuel qualit&eacute;</em>, 2005</li>
<li>American Society of Mechanical Engineers, <em>ASME Boiler and Pressure Vessel Code, Section III, Division 1, Rules for Construction of Nuclear Power Plant Components &#8211; Subsection NB &#8211; Class 1 Components</em></li>
<li> Agence internationale de l&#8217;&eacute;nergie atomique, TS-R-1, <em>R&egrave;glement de transport des mati&egrave;res radioactives</em>, 2009<br />
<br />
</li>  </ul>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2012-12-17</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>