
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Lois</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/acts-and-regulations/acts/" lang="en">English</a></li>
                <h1>Lois</h1>
                <main>
<p> <a href="http://laws-lois.justice.gc.ca/fra/lois/N-28.3/index.html"><em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></a> (LSRN)<br/>
La <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> est entr&eacute;e en vigueur le 31 mai 2000, rempla&ccedil;ant du coup la <em>Loi sur le contr&ocirc;le de l'&eacute;nergie atomique</em>. Elle a cr&eacute;&eacute; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) et &eacute;tabli le mandat, les responsabilit&eacute;s et les pouvoirs de la CCSN. La Loi donne ainsi &agrave; la CCSN le pouvoir de r&eacute;glementer le d&eacute;veloppement, la production et l'utilisation de l'&eacute;nergie nucl&eacute;aire ainsi que la production, la possession et l'utilisation des substances nucl&eacute;aires, de l'&eacute;quipement et des renseignements r&eacute;glement&eacute;s au Canada. </p>  	<p>De plus, la CCSN : </p>  	<ul>
<li>r&eacute;alise des <a href="/fra/resources/environmental-assessments/">&eacute;valuations environnementales</a> aux termes de la <a href="http://laws-lois.justice.gc.ca/fra/lois/C-15.21/index.html"><em>Loi canadienne sur l'&eacute;valuation environnementale (2012)</em></a></li>
<li>met en &oelig;uvre l'accord bilat&eacute;ral du Canada avec l'Agence internationale de l'&eacute;nergie atomique concernant la <a href="/fra/resources/international-cooperation/#verification">v&eacute;rification des garanties nucl&eacute;aires</a></li>
<li>renforce le cadre de responsabilit&eacute; civile et d&rsquo;indemnisation &agrave; l&rsquo;&eacute;gard des dommages caus&eacute;s par un accident nucl&eacute;aire en vertu de la <a href="http://www.laws.justice.gc.ca/fra/lois/N-28.1/TexteComplet.html"><em>Loi sur la responsabilit&eacute; et l'indemnisation nucl&eacute;aire</em></a></li>  	</ul>  	<p>En plus de la LSRN, d'autres lois f&eacute;d&eacute;rales peuvent s'appliquer aux installations et aux activit&eacute;s nucl&eacute;aires du Canada. Voici certaines des plus importantes lois&nbsp;: </p>  	<ul>
<li><a href="#sec1">S&eacute;curit&eacute; nucl&eacute;aire</a></li>
<li><a href="#sec2">Environnement </a></li>
<li><a href="#sec3">Transport </a></li>
<li><a href="#sec4">Sant&eacute; et s&eacute;curit&eacute; au travail </a></li>
<li><a href="#sec5">&Eacute;nergie et substances nucl&eacute;aires </a></li>  	</ul>  	<h2 id="sec1">S&eacute;curit&eacute; nucl&eacute;aire</h2>  	<p><em><a href="http://www.parl.gc.ca/HousePublications/Publication.aspx?Mode=1&amp;DocId=6246171&amp;Language=F  ">Loi sur le terrorisme nucl&eacute;aire</a></em><br/>
<a href="http://www.canada.justice.gc.ca/fra/index.html  ">Administr&eacute;e par Minist&egrave;re de la Justice</a><br/>
Port&eacute;e&nbsp;: La <em>Loi sur le terrorisme nucl&eacute;aire </em>aidera &agrave; lutter contre le terrorisme nucl&eacute;aire en renfor&ccedil;ant le cadre juridique national disponible pour r&eacute;agir &agrave; la menace pos&eacute;e par des actes de terrorisme nucl&eacute;aire et en respectant les engagements internationaux cl&eacute;s que le Canada a pris dans le domaine de la s&eacute;curit&eacute; nucl&eacute;aire.</p>  	<p>La CCSN a &eacute;t&eacute; &agrave; l'avant-plan dans l'&eacute;tablissement de la s&ucirc;ret&eacute; et de la s&eacute;curit&eacute; des mati&egrave;res nucl&eacute;aires entrepos&eacute;es au Canada. Le travail de la CCSN a trait &agrave; la pr&eacute;vention et vise &agrave; ce que le terrorisme soit d&eacute;tect&eacute; et contrecarr&eacute; le plus t&ocirc;t possible. </p>  	<h3>Liens connexes</h3>  	<ul>
<li><a href="http://pm.gc.ca/fra/media.asp?category=3&amp;featureId=6&amp;pageId=49&amp;id=5557">D&eacute;claration du Premier ministre du Canada &agrave; l'occasion de la Journ&eacute;e nationale du souvenir des victimes de terrorisme</a> &ndash; 23 juin 2013 (Source&nbsp;: Premier ministre du Canada)</li>
<li><a href="http://www.justice.gc.ca/fra/nouv-news/cp-nr/2013/doc_32916.html">L'honorable Rob&nbsp;Nicholson, ministre de la Justice et procureur g&eacute;n&eacute;ral du Canada, a annonc&eacute; que la <em>Loi sur le terrorisme nucl&eacute;aire</em> a re&ccedil;u la sanction royale</a> <span className="nowrap">&ndash;19&nbsp;juin 2013</span> (Source : Minist&egrave;re de la Justice) </li>
<li>Fiche d'information&nbsp;: <a href="http://www.justice.gc.ca/fra/nouv-news/cp-nr/2013/doc_32893.html">Projet de loi sur le terrorisme nucl&eacute;aire</a> (Minist&egrave;re de la Justice)</li>  	</ul>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  	<h2 id="sec2">Environnement</h2>  	<p><a href="https://laws.justice.gc.ca/fra/lois/I-2.75/index.html"><em>Loi sur l&rsquo;&eacute;valuation d&rsquo;impact</em></a><br/>
Appliqu&eacute;e par <a href="https://www.canada.ca/fr/agence-evaluation-impact.html">l&rsquo;Agence d&rsquo;&eacute;valuation d&rsquo;impact</a> (anciennement  l&rsquo;Agence canadienne d&rsquo;&eacute;valuation environnementale)<br/>
Port&eacute;e&nbsp;: &Eacute;largit la port&eacute;e des  &eacute;valuations pour inclure les incidences &ndash; tant positives que n&eacute;gatives &ndash; qu&rsquo;une  proposition de projet peut avoir sur l&rsquo;environnement, la sant&eacute;, la soci&eacute;t&eacute; et  l&rsquo;&eacute;conomie.</p>  	<p><a href="http://laws-lois.justice.gc.ca/fra/lois/C-15.21/index.html"><em>Loi canadienne sur l'&eacute;valuation environnementale (2012)</em></a> (remplac&eacute;e  par la Loi sur l&rsquo;&eacute;valuation d&rsquo;impact)<br/>
Appliqu&eacute;e par <a href="http://www.ceaa-acee.gc.ca/default.asp?lang=Fr&amp;n=D75FB358-1">l'Agence canadienne d'&eacute;valuation environnementale</a><br/>
Port&eacute;e : Assure que les projets propos&eacute;s du gouvernement du Canada sont s&ucirc;rs pour l'environnement. Les &eacute;valuations environnementales servent &agrave; pr&eacute;voir les effets environnementaux des initiatives propos&eacute;es avant leur mise en &oelig;uvre. Pour qu'un projet soit mis en &oelig;uvre, il pourrait devoir faire l'objet d'une &eacute;valuation environnementale, ce qui pourrait n&eacute;cessiter des permis ou des licences r&eacute;gis par ces diverses lois, en fonction du projet propos&eacute;. La CCSN est l'une des trois autorit&eacute;s responsables (AR), notamment pour les projets nucl&eacute;aires. </p>  	<p><em><a href="http://laws-lois.justice.gc.ca/fra/lois/C-15.31/page-1.html">Loi canadienne sur la protection de l'environnement </a></em><br/>
Appliqu&eacute;e par <a href="http://www.ec.gc.ca/default.asp?lang=Fr&amp;n=FD9B0E51-1">Environnement Canada</a><br/>
Port&eacute;e : Pr&eacute;voit les exigences en mati&egrave;re de pr&eacute;vention de la pollution et de protection de l'environnement et de la sant&eacute; humaine afin de favoriser le d&eacute;veloppement durable. </p>  	<p><em><a href="http://laws-lois.justice.gc.ca/fra/lois/F-14/">Loi sur les p&ecirc;ches </a></em><br/>
Appliqu&eacute;e par <a href="http://www.dfo-mpo.gc.ca/index-fra.htm">P&ecirc;ches et Oc&eacute;ans Canada</a><br/>
Port&eacute;e : Emp&ecirc;che les ressources halieutiques du Canada d'&ecirc;tre menac&eacute;es ou pollu&eacute;es par les projets propos&eacute;s ou existants.</p>  	<p><em><a href="http://laws-lois.justice.gc.ca/fra/lois/M-7.01/page-1.html">Loi de 1994 sur la convention concernant les oiseaux migrateurs </a></em><br/>
Appliqu&eacute;e par <a href="http://www.ec.gc.ca/default.asp?lang=Fr&amp;n=FD9B0E51-1">Environnement Canada</a><br/>
Port&eacute;e : Emp&ecirc;che que les oiseaux migrateurs &ndash; en tant que populations et individus &ndash; et leurs nids au Canada et aux &Eacute;tats-Unis soient menac&eacute;s par des projets propos&eacute;s ou existants.</p>  	<p><em><a href="http://laws-lois.justice.gc.ca/fra/lois/S-15.3/">Loi sur les esp&egrave;ces en p&eacute;ril</a></em><br/>
Appliqu&eacute;e par <a href="http://www.ec.gc.ca/default.asp?lang=Fr&amp;n=FD9B0E51-1">Environnement Canada</a><br/>
Port&eacute;e : Emp&ecirc;che que les esp&egrave;ces sauvages disparaissent, soient mises en p&eacute;ril ou soient menac&eacute;es en raison d'un projet propos&eacute; ou existant. </p>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  	<h2 id="sec3">Transport</h2>  	<p> <em><a href="http://laws-lois.justice.gc.ca/fra/lois/N-22/">Loi sur la protection des eaux navigables</a></em><br/>
Appliqu&eacute;e par <a href="http://www.tc.gc.ca/fra/menu.htm">Transports Canada</a><br/>
Port&eacute;e&nbsp;: Pr&eacute;voit les exigences assurant la protection des eaux navigables, y compris les canaux et tout autre plan d'eau cr&eacute;&eacute;s ou modifi&eacute;s &agrave; la suite de la construction d'une structure ou d'un dispositif de fabrication humaine.</p>  	<p><em><a href="http://laws-lois.justice.gc.ca/fra/lois/T-19.01/">Loi de 1992 sur le transport des marchandises dangereuses</a></em><br/>
Appliqu&eacute;e par <a href="http://www.tc.gc.ca/fra/menu.htm">Transports Canada</a><br/>
Port&eacute;e&nbsp;: Favorise la s&eacute;curit&eacute; publique lors du transport de marchandises dangereuses.</p>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  	<h2 id="sec4">Sant&eacute; et s&eacute;curit&eacute; au travail </h2>  	<p><em><a href="http://laws-lois.justice.gc.ca/fra/lois/L-2/">Code canadien du travail</a></em><br/>
Appliqu&eacute; par <a href="http://www.rhdcc.gc.ca/fra/accueil.shtml">Emploi et D&eacute;veloppement social Canada</a><br/>
Port&eacute;e&nbsp;: S'applique &agrave; toutes les industries qui rel&egrave;vent de la comp&eacute;tence du gouvernement f&eacute;d&eacute;ral &ndash; y compris le secteur nucl&eacute;aire. Cette loi vise la consolidation de certains actes l&eacute;gislatifs relativement au travail.</p>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  	<h2 id="sec5">&Eacute;nergie et substances nucl&eacute;aires </h2>  	<p> <em><a href="http://laws-lois.justice.gc.ca/fra/lois/A-16/">Loi sur l'&eacute;nergie nucl&eacute;aire</a></em><br/>
Appliqu&eacute;e par <a href="http://www.rncan.gc.ca/accueil">Ressources naturelles Canada</a><br/>
Port&eacute;e : Concerne le d&eacute;veloppement et l'utilisation de l'&eacute;nergie nucl&eacute;aire. Elle fournit le cadre l&eacute;gislatif qui a permis de cr&eacute;er &Eacute;nergie atomique du Canada limit&eacute;e.</p>  	<p><em><a href="http://laws-lois.justice.gc.ca/fra/lois/N-27.7/">Loi sur les d&eacute;chets de combustible nucl&eacute;aire</a></em><br/>
Appliqu&eacute;e par <a href="http://www.rncan.gc.ca/accueil">Ressources naturelles Canada</a><br/>
Port&eacute;e : Fournit un cadre permettant au gouverneur en conseil &ndash; de qui la CCSN doit obtenir l'approbation quand elle cr&eacute;e ou modifie des r&egrave;glements &ndash; de prendre des d&eacute;cisions en mati&egrave;re de gestion des d&eacute;chets de combustible nucl&eacute;aire &agrave; partir d'une approche exhaustive, int&eacute;gr&eacute;e et &eacute;conomiquement viable pour le Canada. </p>  	<p><em><a href="http://www.laws.justice.gc.ca/fra/lois/N-28.1/TexteComplet.html">Loi sur la responsabilit&eacute; et l'indemnisation en mati&egrave;re nucl&eacute;aire</a></em><br/>
Appliqu&eacute;e par <a href="http://www.rncan.gc.ca/accueil">Ressources naturelles Canada</a><br/>
Port&eacute;e&nbsp;: Pr&eacute;voit les exigences relatives &agrave; la responsabilit&eacute; civile en mati&egrave;re de dommages nucl&eacute;aires, indique les mesures sp&eacute;ciales de compensation et comprend des dispositions g&eacute;n&eacute;rales s'appliquant &agrave; la suite d'un incident nucl&eacute;aire occasionnant des blessures ou des dommages. Pour en savoir davantage, visitez la page <a href="/fra/acts-and-regulations/acts/nuclear-liability-and-compensation-act"><em>Loi sur la responsabilit&eacute; et l&rsquo;indemnisation en mati&egrave;re nucl&eacute;aire</em></a>.</p>  	<p><em><a href="http://laws-lois.justice.gc.ca/fra/lois/R-1/index.html">Loi sur les dispositifs &eacute;mettant des radiations</a></em><br/>
Appliqu&eacute;e par <a href="https://www.canada.ca/fr/sante-canada.html">Sant&eacute; Canada</a><br/>
Port&eacute;e&nbsp;: Pr&eacute;voit les exigences relatives &agrave; la vente et &agrave; l'importation de certains dispositifs &eacute;mettant des radiations. </p>  	<p><strong>Remarque&nbsp;:</strong> La plupart des liens fournis sur la pr&eacute;sente page m&egrave;nent &agrave; des documents du <a href="http://www.justice.gc.ca/fra/">site du minist&egrave;re de la Justice</a>, qui assure la tenue des lois et r&egrave;glements codifi&eacute;s pour le gouvernement du Canada. Veuillez lire les avis et les d&eacute;sistements &eacute;mis par le Minist&egrave;re.</p>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  	<p><strong>Pour de plus amples renseignements :</strong></p>  	<ul>
<li><a href="http://www.tbs-sct.gc.ca/tbs-sct/ar-lr/gwfrp-ppreg-fra.asp">Plans prospectifs de la r&eacute;glementation &agrave; l'&eacute;chelle du gouvernement</a></li>
<li><em><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/cdrm-dcgr/cdrm-dcgrtb-fra.asp">Directive du Cabinet sur la gestion de la r&eacute;glementation</a></em></li>
<li><em><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/index-fra.asp">Plan d'action pour la r&eacute;duction du fardeau administratif</a></em></li>
<li><a href="http://actionplan.gc.ca/fra/content/conseil-de-cooperation-matiere-de-reglementation">Conseil de coop&eacute;ration en mati&egrave;re de r&eacute;glementation Canada - &Eacute;tats-Unis</a></li>  	</ul>  	<p>Pour de plus amples renseignements concernant les  consultations actuelles ou &agrave; venir sur les projets de r&egrave;glement f&eacute;d&eacute;raux, veuillez consulter la <em><a href="http://www.gazette.gc.ca/index-fra.html">Gazette du Canada</a></em> et sure le site web le <a href="https://open.canada.ca/fr">Gouvernement ouvert</a> du gouvernement du Canada sous l&rsquo;option  &laquo; <a href="https://www.canada.ca/fr/gouvernement/systeme/consultations/consultationdescanadiens.html">Trouver une consultation</a> &raquo;</p>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2020-03-05</time></span></dd>
	            </dl>
                </body>
                </html>