
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Loi sur la responsabilité et l'indemnisation en matière nucléaire</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/acts-and-regulations/acts/nuclear-liability-and-compensation-act" lang="en">English</a></li>
                <h1>Loi sur la responsabilité et l'indemnisation en matière nucléaire</h1>
                <main>
<p>En février 2015, la <em>Loi  sur la responsabilité et l&rsquo;indemnisation en matière nucléaire</em> (LRIN), qui remplace la<em> Loi  sur la responsabilité nucléaire</em> de 1976, a reçu la sanction royale.  Le 18&nbsp;mai&nbsp;2016, le <em>Règlement  sur la responsabilité et l&rsquo;indemnisation en matière nucléaire</em> (le  Règlement) a été publié dans la Gazette  du Canada, Partie II, et la LRIN et le Règlement sont tous deux  entrés en vigueur le 1er janvier 2017. Pour en savoir plus sur la  LRIN, y compris les installations nucléaires canadiennes ainsi que les montants  de la responsabilité financière et l&rsquo;assurance nucléaire connexes, consultez le <a href="https://www.rncan.gc.ca/energie/uranium-nucleaire/19225">site  Web de Ressources naturelles Canada</a>.</p>
<p>Les  principales caractéristiques de la LRIN comprennent&nbsp;: </p>
<ul>
<li>Elle renforce le cadre de responsabilité
civile et d&rsquo;indemnisation à l&rsquo;égard des dommages causés par un accident
nucléaire.</li>
<li>Elle fait passer la limite de responsabilité
de l&rsquo;exploitant nucléaire pour les dommages causés par un accident
nucléaire de 75 millions de dollars à un milliard de dollars.</li>
<li>Elle désigne les « installations nucléaires »
et leurs montants de responsabilité respectifs.</li>
<li>Elle affirme que seul l&rsquo;exploitant est tenu  responsable et imputable envers le public canadien de tout incident nucléaire  pouvant entraîner des dommages et pour lequel l&rsquo;exploitant est imputable en  vertu de la Loi.</li>
</ul>
<p>La LRIN s&rsquo;applique à des installations nucléaires désignées comme telles, notamment :</p>
<ul>
<li>les centrales nucléaires</li>
<li>les réacteurs de recherche nucléaire</li>
<li>les usines de traitement de substances nucléaires</li>
<li>les installations utilisées pour la gestion de déchets nucléaires et d&rsquo;autres déchets radioactifs</li>
</ul>
<p>La LRIN ne s&rsquo;applique pas aux installations comme les mines d&rsquo;uranium, les  raffineries qui utilisent de l&rsquo;uranium naturel et les laboratoires nucléaires  en milieu hospitalier.</p>
<h2>Limites de responsabilité</h2>
<p>Dans le cas d&rsquo;une centrale nucléaire, la limite de responsabilité de  l&rsquo;exploitant est de 650&nbsp;millions&nbsp;de&nbsp;dollars, et atteindra un  milliard de dollars sur une période de transition de trois ans.</p>
<p>Pour toutes les autres installations nucléaires (comme les réacteurs de  recherche nucléaire, les installations de fabrication de combustible et les installations  de gestion de déchets nucléaires), le Règlement établit les catégories  d&rsquo;installations nucléaires et il précise des limites de responsabilité de  l&rsquo;exploitant moins élevées qui tiennent compte du risque de chaque  installation.</p>
<p>La Commission canadienne de sûreté nucléaire a joué un rôle consultatif  auprès du ministre des Ressources naturelles dans la désignation des  établissements visés par ce règlement, y compris les catégories  d&rsquo;établissements nucléaires et leurs définitions. Ressources naturelles Canada  surveillera la mise en application du Règlement, et le ministre sera  responsable de toutes les questions liées aux responsabilités financières de  l&rsquo;exploitant en vertu de la LRIN.</p>
<h2>Renseignements supplémentaires&nbsp;:</h2>
<ul>
<li>Page d&rsquo;information concernant la <a href="https://www.rncan.gc.ca/energie/sources-denergie-et-reseau-de-distribution/energie-nucleaire-uranium/la-loi-sur-la-responsabilite-et-lindemnisation-en-matiere-nucleaire/19225"><em>Loi sur la responsabilité et lindemnisation en matière nucléaire</em></a> de Ressources naturelles Canada</li>
<li><a href="http://www.laws.justice.gc.ca/fra/lois/N-28.1/TexteComplet.html"><em>Loi sur la responsabilité et l&rsquo;indemnisation en matière nucléaire</em></a> de Ressources naturelles Canada</li>
<li><a href="http://www.gazette.gc.ca/rp-pr/p2/2016/2016-05-18/html/sor-dors88-fra.php"><em>Règlement sur la responsabilité et  l&rsquo;indemnisation en matière nucléaire</em></a> de  Ressources naturelles Canada</li>
<li>Présentation de Ressources naturelles  Canada sur le <a href="http://www.nuclearsafety.gc.ca/eng/pdfs/acts-and-regulations/strengthening-nuclear-liability-regime-eng.pdf">renforcement du régime de responsabilité nucléaire du Canada</a> (en anglais seulement) à l&rsquo;occasion du 21e congrès de  l&rsquo;Association internationale du droit nucléaire 2014</li>
</ul>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-04-13</time></span></dd>
	            </dl>
                </body>
                </html>