
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page - GD&ndash;99.1: Guide to the Reporting Requirements for Operating Nuclear Power Plants: Events</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/acts-and-regulations/consultation/comment/gd-99-1">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Archived Web Page - GD&ndash;99.1: Guide to the Reporting Requirements for Operating Nuclear Power Plants: Events</h1>
<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr"><h2>Archived information</h2>
<p>Archived information is provided for reference, research or recordkeeping purposes. It is not subject to the Government of Canada Web Standards and has not been altered or updated since it was archived. Please contact
us to request a format other than those available.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archived</h2>
</header>
<p><a href="#archived">This page has been archived on the Web.</a></p></section>
<a name="#RDsection[1]#"></a>
<h2 class="reportHeading2">Preface</h2>  <p>This guidance document provides details of the information that nuclear power plant (NPP) licensees are to report to the Canadian Nuclear Safety Commission (CNSC) as specified in conditions of applicable operating licences. </p>  <p>This document provides direction and clarification to the mandatory reporting requirements, and information important to the public, that requires immediate notification. Information for lower safety significance situations or events is also captured for follow-up reporting, scheduled reporting, management control and necessary actions, audit, and program review. Reporting requirements are expected to be fulfilled using best management practices and objective-based and risk-assessment principles, in alignment with RD-99.1, industry norms such as CSA N286-05, <em>Management System Requirements for Nuclear Power Plants</em>.</p>  <p><br />
<em>Reporting Requirements for Operating Nuclear Power Plants: Events.</em>RD-99.1 sets out the types of reports and the frequency and the applicable timeframes for reporting. Reporting timeframe is determined by the safety significance of the event; for example, high safety significance events are reported immediately to the CNSC.</p>  <p>This document is a part of a suite of regulatory documents providing event and routine compliance monitoring reporting requirements, and the public information and disclosure requirements for nuclear facilities. Each regulatory document is accompanied by a complementary guidance document. </p>  <p>This document contains guidance, explanatory information, forms and templates provided by the CNSC to assist users in meeting the requirements of RD-99.1. </p>  <p>The reporting program provided in this suite of documents is intended to enable the CNSC and industry to track, trend, and analyze situations and events, and to develop improvement initiatives. </p>  <p>Key principles and elements used in developing this document are consistent with national and international standards.<br />  </p>  <p>Nothing contained in this document shall be construed as relieving any licensee from pertinent requirements. It is the licensee&#8217;s responsibility to identify and comply with all applicable regulations and licence conditions.</p>
<a name="#RDsection[2]#"></a>
<h2 class="reportHeading2">Table of Contents</h2>  <div class="IndentLeft10">
<p><a href="#P105_4405"><strong>1.0 Introduction </strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P107_4419">1.1 Purpose </a></p>
<p><a href="#P113_5062">1.2 Scope </a></p>
<p><a href="#P117_5311">1.3 Relevant legislation and regulations </a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P147_9840"><strong>2.0 Reporting Requirements </strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P164_11169">2.1 General requirements </a></p>
<p><a href="#P174_12242">2.2 Requirements for unscheduled reporting </a></p>  </div>  <div class="IndentLeft30">
<p><a href="#P176_12284">2.2.1 Situations and events that require preliminary and detailed reports </a></p>  </div>  <div class="IndentLeft40">
<p><a href="#P193_13861">2.2.1.1 Submitting preliminary reports </a></p>
<p><a href="#P203_14942">2.2.1.2 Contents of preliminary reports </a></p>
<p><a href="#P209_15482">2.2.1.3 Submitting detailed reports </a></p>
<p><a href="#P221_16487">2.2.1.4 Contents of detailed reports </a></p>  </div>  <div class="IndentLeft30">
<p><a href="#P225_16566">2.2.2 Situations and events that require notifications and/or reports </a></p>  </div>  <div class="IndentLeft40">
<p><a href="#P227_16635">2.2.2.1 The reaching of an action level </a></p>
<p><a href="#P231_16717">2.2.2.2 Performance and status of certified personnel reports </a></p>
<p><a href="#P243_17769">2.2.2.3 Reports of problems identified by research findings or revised analyses </a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P247_17891"><strong>Tables</strong></a></p>
<p><a href="#P279_19988"><strong>Glossary</strong></a></p>
<p><a href="#P331_23213"><strong>Additional Information</strong></a></p>  </div> <a name="1.0"></a>
<h2 class="reportHeading2"><a name="P105_4405" id="P105_4405"></a>1.0 Introduction</h2>  <a name="1.1"></a>
<h3 class="reportHeading3"><a name="P107_4419" id="P107_4419"></a>1.1 Purpose</h3>  <p>This document provides value-added direction and best practice guidance on the implementation of the reporting requirements set out in RD-99.1, <em>Reporting Requirements for Operating Nuclear Power Plants: Events</em>. Rationale, underlying guidance, and examples are provided.</p>  <p>This document provides guidance on the extent of event reporting, the expected level of detail, and the appropriateness, completeness, and timeliness of information which is reported to the Canadian Nuclear Safety Commission (CNSC) by licensees of nuclear power plants (NPPs) pursuant to RD-99.1, <em>Reporting Requirements for Operating Nuclear Power Plants: Events</em>.</p>  <a name="1.2"></a>
<h3 class="reportHeading3"><a name="P113_5062" id="P113_5062"></a>1.2 Scope</h3>  <p>This guidance document clarifies regulatory requirements by providing how-to information, process and procedural guidance, and examples of industry best practice; it does not create additional requirements beyond those contained in RD-99.1.</p>  <a name="1.3"></a>
<h3 class="reportHeading3"><a name="P117_5311" id="P117_5311"></a>1.3 Relevant legislation and regulations</h3>  <p>The following provisions of the <em>Nuclear Safety and Control Act </em>(NSCA), the <em>General Nuclear Safety and Control Regulations </em>(GNSCR), the <em>Class I Nuclear Facilities Regulations </em>(CINFR)<em>, </em>the <em>Radiation Protection Regulations </em>(RPR), the<em> Nuclear Substances and Radiation Devices Regulations </em>(NSRDR), the<em> Packaging and Transport of Nuclear Substances Regulations </em>(PTNSR)<em> </em>and the<em> Nuclear Security Regulations </em>(NSR) are relevant to this document:</p>  <ul>
<li> Subsections 24(1) and 24(5) of the NSCA give the CNSC the authority to establish classes of licences and to include in those licences any terms or conditions that the CNSC considers necessary for the purposes that are laid out in section 3 of the NSCA. Pursuant to this authority, the CNSC has established operating licences for NPPs and, for the purposes of the NSCA, proposes to incorporate this document into these licences.</li>
<li>Paragraph 27(<em>b</em>) of the NSCA requires every licensee and every prescribed person to make the prescribed reports and to file them in the prescribed manner. In accordance with section 2 of the NSCA, &#8220;prescribed&#8221; means prescribed by regulation of the CNSC. Accordingly, this paragraph obliges licensees who operate an NPP to file reports in accordance with any relevant requirements established by the CNSC.</li>
<li>Subsection 9(4) of the GNSCR requires persons who carry on an activity without a licence in accordance with subsections 9(1) and (2) of the GNSCR to immediately notify the CNSC.</li>
<li>Section 15 of the GNSCR stipulates that every licensee shall notify the CNSC of (a) the persons who have authority to act for the licensee in the licensee&#8217;s dealings with the CNSC; (b) the names and position titles of the persons who are responsible for the management and control of the licensed activity; and (c) any change in the information referred to in (a) and (b) within 15 days after the change occurs.</li>
<li>Section 28 of the GNSCR outlines the reporting requirements and procedure for record keeping and their disposal as required by the Act, the regulations made under the Act or a licence. A person who notifies the CNSC in accordance with subsection (2) shall file the record, or a copy of the record, with the CNSC at its request.</li>
<li>Sections 29, 30, and 31 of the GNSCR specify general, safeguards and record deficiency reporting requirements.</li>
<li>Section 32 of the GNSCR requires every report to include the name and address of the sender, as well as the date on which it was completed. The section also defines the date of the filing of a report to be the date that the report is received by the CNSC.</li>
<li>Paragraph 6(2)(<em>c</em>) of the RPR requires a licensee (including an operator of an NPP) to notify the CNSC, within the period specified in the licence, when the licensee becomes aware that an action level referred to in the licence has been reached.</li>
<li> Paragraph 16(<em>a</em>) of the RPR requires that, when a licensee becomes aware that a dose of radiation received by and committed to a person or an organ or tissue may have exceeded an applicable dose limit prescribed by section 13, 14, or 15, the licensee shall immediately notify the person and the CNSC of the dose. In accordance with paragraph 16(<em>e</em>) of the same regulations, the licensee shall also report to the CNSC, within 21 days after becoming aware that the dose limit has been exceeded, the results of the investigation or on the progress that has been made in conducting the investigation in accordance with paragraph 16<em>(c)</em>.</li>
<li>Subparagraphs 6(<em>k</em>)(ii) and 6(<em>k</em>)(iii) of the CINFR require licensees to notify and report information on any accidental or imminent accidental releases to offsite authorities. Paragraphs 12(1)(<em>e</em>) and (<em>f</em>) of the GNSCR sets out obligations consistent with such notification and reporting.</li>
<li>Subsections 18(3) and 30(2) of the NSRDR capture situations related to exposure devices or sealed sources that require notification and reporting. Sections 35 and 38 of the same regulations are related to notifying and reporting situations for nuclear substances and radiation devices.</li>
<li>Sections 19, 21, and 22 of the PTNSR provide the notification and reporting requirements for events concerning transportation of nuclear substances and radiation devices.</li>
<li>Subsection 7.5(4) of the NSR pertains to threat and risk assessment reporting to the CNSC within 60 days after completion of the assessment. In addition, sections 21, 36 and subsection 44(2) provide requirements for notification for other nuclear security-related events.</li>  </ul>  <a name="2.0"></a>
<h2 class="reportHeading2"><a name="P147_9840" id="P147_9840"></a>2.0 Reporting Requirements</h2>  <p>Reports are submitted to the CNSC in order to: </p>  <ul>
<li>help the CNSC collect the information it needs to verify that the licensee is complying with regulatory requirements and is operating the NPP safely</li>
<li>enable the CNSC to take timely and appropriate action in response to licensee non-compliance or unforeseen circumstances</li>
<li>permit CNSC staff to compile the data necessary to perform trend analysis</li>  </ul>  <p>The reporting requirements specified in RD-99.1 are consistent with the safety significance of the situation or event. This document provides guidance for determining the safety significance of situations or events according to the classification criteria given in table 1. Engineering analysis and assessment and/or management judgement will be needed to effectively apply the criteria.</p>  <p>The safety significance classification grading table (table 1) was developed using the methodology for risk estimation and evaluation of risk-informed decision making. Risk significance levels (RSLs) for events consider consequence and likelihood matrices for four scenarios, namely:</p>  <ul>
<li>radiological risk to the public at a design basis accident (DBA)</li>
<li> risk of negative impact to safety</li>
<li> health and safety risks to workers </li>
<li>risks to the environment due to radioactive releases and spills of hazardous substances</li>  </ul>  <a name="2.1"></a>
<h3 class="reportHeading3"><a name="P164_11169" id="P164_11169"></a>2.1 General requirements</h3>  <p>Situations and events that are of low safety significance are reported routinely under the RD-99 document suite. Early or immediate reporting is limited to situations or events that are of higher regulatory or safety significance classification grading that may require timely action by the CNSC. </p>  <p>The reporting classification criteria allows both licensees and CNSC staff to focus on important day-to-day issues associated with operating a NPP, rather than on less significant situations or events. </p>  <p>Tables 2 and 3 list situations or events that require reports or notifications. The contents of the required reports or notifications are specified in the applicable legislative (statutory and regulatory) instrument. </p>  <p>Where reports are to be filed or submitted to the CNSC as required throughout this document, they are to be provided to the CNSC designated officer or delegate, except where otherwise directed. At the time of publication, the CNSC designated officer is the Regulatory Program Director of the Directorate of Power Reactor Regulation.</p>  <a name="2.2"></a>
<h3 class="reportHeading3"><a name="P174_12242" id="P174_12242"></a>2.2 Requirements for unscheduled reporting</h3>  <a name="2.2.1"></a>
<h4 class="reportHeading4"><a name="P176_12284" id="P176_12284"></a>2.2.1 Situations and events that require preliminary and detailed reports </h4>  <p>This section provides clarification and examples for some of the reporting requirements in RD-99.1. The following explanatory notes address the reporting requirements by the headings or by the specific reference numbers found in RD-99.1.</p>  <p>RD-99.1 requires that licensees provide preliminary reports for situations and events. A preliminary report is made either orally (to be followed by a written report) or directly in writing, as follows:</p>  <ul>
<li> if required immediately, the report is made to CNSC duty officer, or </li>
<li>if required the next normal business day or within five normal business days, the report is made to the onsite CNSC staff</li>  </ul>  <p>Templates that may be used to prepare an oral preliminary report, a preliminary report and detailed reports (1) and (2) are available on the CNSC Web site at nuclearsafety.gc.ca. </p>  <p>Guidance on the criteria for situations and events requiring a preliminary and detailed report as specified in RD-99.1 can be found in table 4. This information is based on previous experience where additional explanation and scenarios may be useful. </p>  <p>Examples of events that may require the submission of an immediate preliminary report include a declared station emergency, a large loss of coolant accident (LOCA), a generator fire, or terrorist activity at the NPP. </p>  <p>Licensees are expected to use the item numbers of table 1 of RD-99.1 that best correspond to the reported situation or event. If required, the licensee may report using multiple item numbers for the same single report.</p>  <a name="2.2.1.1"></a>
<p><em><strong><a name="P193_13861"></a>2.2.1.1 Submitting preliminary reports</strong></em></p>  <p>It is the licensee&#8217;s responsibility to determine the safety significance of the situations or events and report according to the timeframes given in RD-99.1. </p>  <p>For situations and events where the licensee requires additional time to determine whether a report is necessary, the licensee submits the report no later than one day after the management review meeting immediately following the occurrence of the situation or event.</p>  <p>If, after further investigation, the licensee believes that the event was not reportable, the licensee may provide a written justification to the appropriate CNSC designated officer or delegate to request the retraction of the report and the reclassification of the event as non-safety significant.</p>  <p>The licensee-determined risk and safety significance classification is reviewed by the appropriate CNSC designated officer or delegate. Discrepancies in risk and safety significance classification will be resolved by formal or informal correspondence, meetings, and/or inspection of the licensee&#8217;s reporting process.</p>  <a name="2.2.1.2"></a>
<p><em><strong><a name="P203_14942"></a>2.2.1.2 Contents of preliminary reports</strong></em></p>  <p>For RD-99.1 section 2.2.1.2 item (e), the rationale for the safety-significance classification level would be provided through the use of table 1 or the licensee&#8217;s methodology.</p>  <p>For RD-99.1 section 2.2.1.2 item (f), for the occurrence of an event involving an unauthorized release to the environment of a nuclear substance, the preliminary report contains the name of the substance, the estimated or measured quantity released, the estimated or measured rate of release, and the manner of the release.</p>  <a name="2.2.1.3"></a>
<p><em><strong><a name="P209_15482"></a>2.2.1.3 Submitting detailed reports</strong></em></p>  <p>If it is determined by the licensee that no further relevant information on the cause of the event&nbsp;could be obtained from further analysis, then the licensee is not required to submit a detailed report. In this case, the preliminary report will serve as the regulatory closeout of the event.</p>  <p>If CNSC determines that more information should have been required for&nbsp;events where the licensee has not submitted a detailed report, formal and informal discussion between the CNSC and the licensee may be necessary for final resolution.</p>  <p>If, after further investigation, the licensee believes that the event was not reportable, the licensee may provide written justification to the CNSC designated officer or delegate requesting the retraction of the report. </p>  <p>If the licensee requires an extension for submitting a detailed report, the licensee may provide informal written notification with reason to, and may receive concurrence from, the CNSC designated officer or delegate. </p>  <a name="2.2.1.4"></a>
<p><em><strong><a name="P221_16487"></a>2.2.1.4 Contents of detailed reports</strong></em></p>  <p>No further guidance is needed at this time.</p>  <a name="2.2.2"></a>
<h4 class="reportHeading4"><a name="P225_16566" id="P225_16566"></a>2.2.2 Situations and events that require notifications and/or reports</h4>  <a name="2.2.2.1"></a>
<p><em><strong><a name="P227_16635"></a>2.2.2.1 The reaching of an action level</strong></em></p>  <p>No further guidance is needed at this time.</p>  <a name="2.2.2.2"></a>
<p><em><strong><a name="P231_16717"></a>2.2.2.2 Performance and status of certified personnel reports</strong></em></p>  <p>The reporting requirement for the performance and status of certified personnel originates from the following sections of RD-204 (<em>Certification of Persons Working at Nuclear Power Plants</em>):</p>  <ol>
<li>removal of a certified person from their duties is required under section 12.0. The basis for removal include:</li>
<ol class="lower-roman">
<li>failure of a re-qualification test as per subsection 12.1</li>
<li>failure to perform minimum sift duties as per subsection 12.2</li>
<li>inability to perform duties because of limitations in fitness for duty as per subsection 12.3</li>
<li>pending decertification as per subsection 12.4</li>
</ol>
<li>reinstatement of a certified person to their duties is required under section 13.0</li>
<li>temporary assignments of a certified person to a position for which they are not certified are specified under section 14.0; operationally focused assignments consist of activities that utilize the knowledge and skills of a certified person and therefore maintaining their competence unlike non-operationally focused assignments </li>  </ol>  <a name="2.2.2.3"></a>
<p> <em><strong> <a name="P243_17769"></a>2.2.2.3 Reports of problems identified by research findings or revised analyses</strong></em></p>  <p>No further guidance is needed at this time.</p>
<a name="#RDsection[ArrayLen(RDsection)-2]#"></a>
<h2 class="reportHeading2"><a name="P247_17891" id="P247_17891"></a>Tables</h2>  <table class="table table-bordered" summary="Definitions of Safety Significance of Non-compliance">
<caption>
Table 1: Definitions of Safety Significance of Non-compliance
</caption>
<tr>
<td valign="top"><p align="center"><strong>SAFETY SIGNIFICANCE CLASSIFICATION</strong></p></td>
<td valign="top"><p align="center"><strong>DESCRIPTION</strong><br />
</p></td>
<td valign="top"><p align="center"><strong>CLASSIFICATION CRITERIA</strong></p></td>
<td valign="top"><p align="center"><strong>REPORTING TIME</strong></p></td>
</tr>
<tr>
<td valign="top"><p><em>High</em></p></td>
<td valign="top"><p>A situation or event that has a major impact on public, plant or environmental safety, or on Canada&#8217;s international obligations. </p></td>
<td valign="top"><p>a) a barrier is seriously degraded</p>
<p><em>OR</em></p>
<p>b) one or more levels of defence are lost because of the discovery (or discoveries), so that the primary safety function capability to protect the barrier(s) is inadequate for certain accident sequences in the design basis envelope</p>
<p><em>OR</em></p>
<p>c) the non-compliance or the finding causes or identifies a new initiating event, or an increase of the frequency of certain initiating events and challenges to safety systems and personnel, leading to a major impact on risk</p>
<p><em>OR</em></p>
<p>d) The level of operational performance and safety culture is unacceptable</p>
<p><em>OR</em></p>
<p>e) the non-compliance is such that Canada&#8217;s international obligations are seriously compromised</p></td>
<td valign="top"><p>Submit a preliminary report immediately and follow up with a detailed report within 60 days.</p></td>
</tr>
<tr>
<td valign="top"><p><em>Medium</em></p></td>
<td valign="top"><p>A situation or event that has a significant impact on public, plant, or environmental safety or on Canada&#8217;s international obligations. </p></td>
<td valign="top"><p>a) a barrier is degraded</p>
<p><em>OR</em></p>
<p>b) one or more levels of defence are significantly affected because of the discovery (or discoveries), but the primary safety function capability to protect the barrier(s) is adequate for certain accident sequences in the design basis envelope, or is inadequate for certain accident sequences beyond the design basis envelope</p>
<p><em>OR</em></p>
<p>c) the non-compliance or the finding causes or identifies a new initiating event, or an increase of the frequency of certain initiating events and challenges to safety systems and personnel, leading to a significant impact on risk</p>
<p><em>OR</em></p>
<p>d) The level of operational performance and safety culture is inadequate</p>
<p><em>OR</em></p>
<p>e) the non-compliance is such that Canada&#8217;s international obligations are compromised</p></td>
<td valign="top"><p>Submit a preliminary report by the next normal business day and follow up with a detailed report within 60 days.</p></td>
</tr>
<tr>
<td valign="top"><p><em>Low</em></p></td>
<td valign="top"><p>A situation or event that may have a small impact on public, plant or environmental safety, or on Canada&#8217;s international obligations. </p></td>
<td valign="top"><p>a) a barrier is affected by the non-compliance</p>
<p><em>OR</em></p>
<p>b) one or more levels of defence are affected by the discovery (or discoveries), but the primary safety function capability to protect the barrier(s) is still considered robust for certain accident sequences in the design basis envelope, or adequate for certain accident sequences beyond the design basis envelope</p>
<p><em>OR</em></p>
<p>c) the non-compliance or the finding causes or identifies a new initiating event, or an increase of the frequency of certain initiating events and challenges to safety systems and personnel, leading to a small impact on risk</p>
<p><em>OR</em></p>
<p>d) the level of operational performance and safety culture needs improvement</p>
<p><em>OR</em></p>
<p>e) the non-compliance is such that Canada&#8217;s international obligations are affected</p></td>
<td valign="top"><p>Submit a preliminary report within five normal business days. </p></td>
</tr>  </table>  <table class="table table-bordered" summary="Requirements for Reportable Events">
<caption>
<br />
Table 2: Requirements for Reportable Events
</caption>
<tr>
<td valign="top"><p align="center"><strong>No</strong>.</p></td>
<td valign="top"><p align="center"><strong>Category </strong></p></td>
<td valign="top"><p align="center"><strong>Applicable section of NSCA or Regulations as of the date of publication of this document</strong></p></td>
<td valign="top"><p align="center"><strong>CNSC Specific Requirements</strong></p></td>
</tr>
<tr>
<td valign="top"><p>1.</p></td>
<td valign="top"><p>Theft or loss of nuclear substance, prescribed equipment, or prescribed information</p></td>
<td valign="top"><p>GNSCR 29(1)(a): <br />
a situation referred to in paragraph 27(b) of the Act</p>
<p>*********************</p>
<p>NSCA 27(b)(i):<br />
Every licensee and every prescribed person shall:</p>
<p>(b) make the prescribed reports and file them in the prescribed manner, including a report on:</p>
<ul>
<ul>
<p>(i) any theft or loss of a nuclear substance, prescribed equipment or prescribed information that is used in carrying on any activity that is authorized by this Act</p>
</ul>
</ul></td>
<td rowSpan="11" valign="top"><p>In addition to the reporting requirements specified in GNSCR 29(1), the licensee shall include in the preliminary report the information specified in RD-99.1. </p>
<p>In addition to the reporting requirements specified in GNSCR 29(1), the licensee shall include in the full report the information specified in Detailed Report (1) found in RD-99.1. </p>
<p>The licensee shall submit the full report within 60 days of the occurrence of the event. </p></td>
</tr>
<tr>
<td valign="top"><p>2.</p></td>
<td valign="top"><p>Non-compliance</p></td>
<td valign="top"><p>GNSCR 29(1)(a):<br />
a situation referred to in paragraph 27(b) of the Act</p>
<p>********************<br />
NSCA 27(b)(ii):<br />
Every licensee and every prescribed person shall:</p>
<p>(b) make the prescribed reports and file them in the prescribed manner, including a report on:</p>
<ul>
<ul>
<p>(ii) any contravention of this Act in relation to an activity that is authorized by this Act and any measure that has been taken in respect of the contravention</p>
</ul>
</ul></td>
</tr>
<tr>
<td valign="top"><p>3.</p></td>
<td valign="top"><p>Exposure in excess of legal radiation dose limits</p></td>
<td valign="top"><p>GNSCR 29(1)(b):<br />
the occurrence of an event that is likely to result in the exposure of persons to radiation in excess of the applicable radiation dose limits prescribed by the <em>Radiation Protection Regulations</em><br />
<br />
**********************</p>
<p>NSCA 45(b):<br />
Every person who, on reasonable grounds, believes that:<br />
(b) an event has occurred that is likely to result in the exposure of persons or the environment to a dose of radiation in excess of the prescribed limits, shall immediately notify the CNSC or an appropriate authority of the location and circumstances of the contamination or event<br />
<br />
**********************</p>
<p>RPR 16:<br />
When a licensee becomes aware that a dose of radiation received by and committed to a person or an organ or tissue may have exceeded an applicable dose limit prescribed by section 13, 14 or 15, the licensee shall:</p>
<p>(a) immediately notify the person and the CNSC of the dose;</p>
<p>(b) require the person to leave any work that is likely to add to the dose;</p>
<p>(c) conduct an investigation to determine the magnitude of the dose and to establish the causes of the exposure;</p>
<p>(d) identify and take any action required to prevent the occurrence of a similar incident; and</p>
<p>(e) within 21 days after becoming aware that the dose limit has been exceeded, report to the CNSC the results of the investigation or on the progress that has been made in conducting the investigation</p></td>
</tr>
<tr>
<td valign="top"><p>4.</p></td>
<td valign="top"><p>Nuclear substance release</p></td>
<td valign="top"><p>GNSCR 29(1)(c):<br />
a release, not authorized by the licence, of a quantity of radioactive nuclear substance into the environment</p></td>
</tr>
<tr>
<td valign="top"><p>5.</p></td>
<td valign="top"><p>Contingency plan</p></td>
<td valign="top"><p>GNSCR 29(1)(d):<br />
a situation or event that requires the implementation of a contingency plan in accordance with the licence</p></td>
</tr>
<tr>
<td valign="top"><p>6.</p></td>
<td valign="top"><p>Breach of security</p></td>
<td valign="top"><p>GNSCR 29(1)(e):<br />
an attempted or actual breach of security or an attempted or actual act of sabotage at the site of the licensed activity</p></td>
</tr>
<tr>
<td valign="top"><p>7.</p></td>
<td valign="top"><p>Failure degradation or weakening of structures, systems or components (SSCs)</p></td>
<td valign="top"><p>GNSCR 29(1)(f):<br />
information that reveals the incipient failure, abnormal degradation or weakening of any component or system at the site of the licensed activity, the failure of which could have a serious adverse effect on the environment or constitutes or is likely to constitute or contribute to a serious risk to the health and safety of persons or the maintenance of security</p></td>
</tr>
<tr>
<td valign="top"><p>8.</p></td>
<td valign="top"><p>Work disruption</p></td>
<td valign="top"><p>GNSCR 29(1)(g):<br />
an actual, threatened or planned work disruption by workers</p></td>
</tr>
<tr>
<td valign="top"><p>9.</p></td>
<td valign="top"><p>Serious illness or injury</p></td>
<td valign="top"><p>GNSCR 29(1)(h):<br />
a serious illness or injury incurred or possibly incurred as a result of the licensed activity</p></td>
</tr>
<tr>
<td valign="top"><p>10.</p></td>
<td valign="top"><p>Death</p></td>
<td valign="top"><p>GNSCR 29(1)(i):<br />
the death of any person at a nuclear facility</p></td>
</tr>
<tr>
<td valign="top"><p>11.</p></td>
<td valign="top"><p>Financial status</p></td>
<td valign="top"><p>GNSCR 29(1)(j):<br />
the occurrence of any of the following events:</p>
<p>(i) the making of an assignment by or in respect of the licensee under the <em>Bankruptcy and Insolvency Act</em>,</p>
<p>(ii) the making of a proposal by or in respect of the licensee under the <em>Bankruptcy and Insolvency Act</em>,</p>
<p>(iii) the filing of a notice of intention by the licensee under the <em>Bankruptcy and Insolvency Act</em>,</p>
<p>(iv) the filing of a petition for a receiving order</p>
<p>against the licensee under the <em>Bankruptcy and Insolvency Act</em>,</p>
<p>(v) the enforcement by a secured creditor of a security on all or substantially all of the inventory, accounts receivable or other property of the licensee that was acquired for, or used in relation to, a business carried on by the licensee,</p>
<p>(vi) the filing in court by the licensee of an application to propose a compromise or an arrangement with its unsecured creditors or any class of them under section 4 of the <em>Companies&#8217; Creditors Arrangement Act</em>,</p>
<p>(vii) the filing in court by the licensee of an application to propose a compromise or an arrangement with its secured creditors or any class of them under section 5 of the <em>Companies&#8217; Creditors Arrangement Act</em>,</p>
<p>(viii) the making of an application for a winding-up order by or in respect of the licensee under the <em>Winding-up and Restructuring Act</em>,</p>
<p>(ix) the making of a liquidation, bankruptcy, insolvency, reorganization or like order in respect of the licensee under provincial or foreign legislation, or</p>
<p>(x) the making of a liquidation, bankruptcy, insolvency, reorganization or like order in respect of a body corporate that controls the licensee under provincial or foreign legislation</p></td>
</tr>
<tr>
<td valign="top"><p>12.</p></td>
<td valign="top"><p>Safeguards</p></td>
<td valign="top"><p>GNSCR 30(1)(a):<br />
Every licensee who becomes aware of any of the following situations shall immediately make a preliminary report to the CNSC of the situation and of any action that the licensee has taken or proposes to take with respect to it:</p>
<p>(a) interference with or an interruption in the operation of safeguards equipment or the alteration, defacement or breakage of a safeguards seal, other than in accordance with the safeguards agreement, the Act, the regulations made under the Act or the licence<br />
<br />
(2) Every licensee who becomes aware of a situation referred to in subsection (1) shall file a full report of the situation with the CNSC within 21 days after becoming aware of it, unless some other period is specified in the licence, and the report shall contain the following information:<br />
(a) the date, time and location of becoming aware of the situation;<br />
(b) a description of the situation and the circumstances;<br />
(c) the probable cause of the situation;<br />
(d) the adverse effects on the environment, the health and safety of persons and the maintenance of national and international security that have resulted or may result from the situation;<br />
(e) the effective dose and equivalent dose of radiation received by any person as a result of the situation; and <br />
(f) the actions that the licensee has taken or proposes to take with respect to the situation</p></td>
<td rowSpan="2" valign="top">&nbsp;</td>
</tr>
<tr>
<td valign="top"><p>13.</p></td>
<td valign="top"><p>Safeguards</p></td>
<td valign="top"><p>GNSCR 30(1)(b):<br />
(1) Every licensee who becomes aware of any of the following situations shall immediately make a preliminary report to the CNSC of the situation and of any action that the licensee has taken or proposes to take with respect to it:</p>
<p>(b) the theft, loss or sabotage of safeguards equipment or samples collected for the purpose of a safeguards inspection, damage to such equipment or samples, or the illegal use, possession, operation or removal of such equipment or samples</p></td>
</tr>
<tr>
<td valign="top"><p>14.</p></td>
<td valign="top"><p>Deficiency in records</p></td>
<td valign="top"><p>GNSCR 31:<br />
(1) Every licensee who becomes aware of an inaccuracy or incompleteness in a record that the licensee is required to keep by the Act, the regulations made under the Act or the licence shall file a report of the inaccuracy or incompleteness with the CNSC within 21 days after becoming aware of it, and the report shall contain the following information:</p>
<p>(a) the details of the inaccuracy or incompleteness; and</p>
<p>(b) any action that the licensee has taken or proposes to take with respect to the inaccuracy or incompleteness<br />
<br />
(2) Subsection (1) does not apply to a licensee if</p>
<p>(a) the licence contains a term or condition that requires the licensee to report inaccuracies or incompleteness in a record to the CNSC; or</p>
<p>(b) the inaccuracy or incompleteness in the record could not reasonably be expected to lead to a situation in which the environment, the health and safety of persons or national security is adversely affected</p></td>
<td valign="top">&#160; </td>
</tr>
<tr>
<td valign="top"><p>15.</p></td>
<td valign="top"><p>Reaching an action level</p></td>
<td valign="top"><p>RPR 6:<br />
(1) In this section, &#8220;action level&#8221; means a specific dose of radiation or other parameter that, if reached, may indicate a loss of control of part of a licensee&#8217;s radiation protection program and triggers a requirement for specific action to be taken</p>
<p>(2) When a licensee becomes aware that an action level referred to in the licence for the purpose of this subsection has been reached, the licensee shall:</p>
<p>(a) conduct an investigation to establish the cause for reaching the action level;</p>
<p>(b) identify and take action to restore the effectiveness of the radiation protection program implemented in accordance with section 4; and</p>
<p>(c) notify the CNSC within the period specified in the licence.</p></td>
<td valign="top"><p>See RD-99.1 Section 2.2.2.1</p></td>
</tr>  </table>  <table class="table table-bordered" summary="Requirements for Notifications or Reports">
<caption>
<br />
Table 3: Requirements for Notifications or Reports
</caption>
<tr>
<td valign="top"><p align="center"><strong>No</strong>.</p></td>
<td valign="top"><p align="center"><strong>Report Title</strong></p></td>
<td valign="top"><p align="center"><strong>Time to Submit Preliminary Report or <br />
Notify the CNSC</strong></p></td>
<td valign="top"><p align="center"><strong>Time to Submit Detailed Report (days)</strong></p></td>
<td valign="top"><p align="center"><strong>Source Document</strong></p></td>
</tr>
<tr>
<td valign="top"><p>1.</p></td>
<td valign="top"><p>Notification of a place or vehicle contaminated with nuclear substance in excess of prescribed limit</p></td>
<td valign="top"><p>Immediately</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>NSCA 45(a)</p></td>
</tr>
<tr>
<td valign="top"><p>2.</p></td>
<td valign="top"><p>Notification of offsite authorities of an accidental release or the imminence of an accidental release</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>CINFR 6(k)(iii)</p></td>
</tr>
<tr>
<td valign="top"><p>3.</p></td>
<td valign="top"><p>Notification of sealed source leakage</p></td>
<td valign="top"><p>Immediately</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>NSRDR 18(3)</p></td>
</tr>
<tr>
<td valign="top"><p>4.</p></td>
<td valign="top"><p>Notifications and reports related to exposure devices and sealed source assemblies</p></td>
<td valign="top"><p>Immediately</p></td>
<td valign="top"><p>21</p></td>
<td valign="top"><p>NSRDR 30(2), 38(2)</p></td>
</tr>
<tr>
<td valign="top"><p>5.</p></td>
<td valign="top"><p>Notifications and reports related to tracer or subsurface tracer studies</p></td>
<td valign="top"><p>Before conducting the study</p></td>
<td valign="top"><p>Within 60 days after using a nuclear substance</p></td>
<td valign="top"><p>NSRDR 35</p></td>
</tr>
<tr>
<td valign="top"><p>6.</p></td>
<td valign="top"><p>Notifications and reports related to nuclear substances and radiation devices</p></td>
<td valign="top"><p>Immediately</p></td>
<td valign="top"><p>21</p></td>
<td valign="top"><p>NSRDR 38</p></td>
</tr>
<tr>
<td valign="top"><p>7.</p></td>
<td valign="top"><p>Sealed source tracking report </p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>At least 7 days before transfer out or export, and within 48 hours of receipt or import</p></td>
<td valign="top"><p>CMD05-H32</p></td>
</tr>
<tr>
<td valign="top"><p>8.</p></td>
<td valign="top"><p>Notification of performing an activity without a licence</p></td>
<td valign="top"><p>Immediately</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>GNSCR 9(4)</p></td>
</tr>
<tr>
<td valign="top"><p>9.</p></td>
<td valign="top"><p>Notification of a licensee change of a person dealing with the CNSC</p></td>
<td valign="top"><p>15 days after the change occurs</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>GNSCR 15</p></td>
</tr>
<tr>
<td valign="top"><p>10.</p></td>
<td valign="top"><p>Notification of the disposal of records</p></td>
<td valign="top"><p>At least 90 days before the date of disposal</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>GNSCR 28</p></td>
</tr>
<tr>
<td valign="top"><p>11.</p></td>
<td valign="top"><p>Packaging and transportation dangerous occurrences</p></td>
<td valign="top"><p>Immediately</p></td>
<td valign="top"><p>21</p></td>
<td valign="top"><p>PTNSR 19</p></td>
</tr>
<tr>
<td valign="top"><p>12.</p></td>
<td valign="top"><p>Opening of packages occurrences</p></td>
<td valign="top"><p>Immediately</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>PTNSR 21</p></td>
</tr>
<tr>
<td valign="top"><p>13.</p></td>
<td valign="top"><p>Undeliverable consignments</p></td>
<td valign="top"><p>Notify the CNSC</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>PTNSR 22</p></td>
</tr>
<tr>
<td valign="top"><p>14.</p></td>
<td valign="top"><p>Records of facility-specific threat and risk assessment</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>Within 60 days after completion of the assessment</p></td>
<td valign="top"><p>NSR 7.5(4)</p></td>
</tr>
<tr>
<td valign="top"><p>15.</p></td>
<td valign="top"><p>List of Authorized Persons</p></td>
<td valign="top"><p>Upon request</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>NSR 19(2)</p></td>
</tr>
<tr>
<td valign="top"><p>16.</p></td>
<td valign="top"><p>Revocation of authorization by licensee</p></td>
<td valign="top"><p>Immediately </p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>NSR 21</p></td>
</tr>
<tr>
<td valign="top"><p>17.</p></td>
<td valign="top"><p>Notification of security exercise </p></td>
<td valign="top"><p>At least 60 days before the exercise</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>NSR 36(3)</p></td>
</tr>
<tr>
<td valign="top"><p>18.</p></td>
<td valign="top"><p>List of authorized persons to whom a facility-access security clearance has been granted</p></td>
<td valign="top"><p>Upon request</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>NSR 43(2)</p></td>
</tr>
<tr>
<td valign="top"><p>19.</p></td>
<td valign="top"><p>Notification of revocation from list of authorized persons</p></td>
<td valign="top"><p>Immediately</p></td>
<td valign="top"><p>---</p></td>
<td valign="top"><p>NSR 44(2)</p></td>
</tr>  </table>  <table class="table table-bordered" summary="Guidance for Situations and Events Specific to NPPs Requiring Reports">
<caption>
<br />
Table 4: Guidance for Situations and Events Specific to NPPs Requiring Reports
</caption>
<tr>
<td valign="top"><p align="center"><strong>No.</strong></p></td>
<td valign="top"><p align="center"><strong>Description</strong></p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Health and safety</strong></p></td>
</tr>
<tr>
<td valign="top"><p>1.</p></td>
<td valign="top"><p>No further guidance is needed at this time.</p></td>
</tr>
<tr>
<td valign="top"><p>2.</p></td>
<td valign="top"><p>Examples of intentional misuse include tampering or using something in an unsuitable or unintended way.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Process failures</strong></p></td>
</tr>
<tr>
<td valign="top"><p>3., 4.</p></td>
<td valign="top"><p>No further guidance is needed at this time.</p></td>
</tr>
<tr>
<td valign="top"><p>5.</p></td>
<td valign="top"><p>The requirement is for the licensee to report the situation or event that requires a shutdown, not the actual shutdown. Therefore, if a licensee were to deviate from the requirements of the licence condition or licensing document and not shut down when required, the licensee must still report the situation or event under the appropriate clause. </p></td>
</tr>
<tr>
<td valign="top"><p>6.</p></td>
<td valign="top"><p>For this requirement, &#8220;acute&#8221; means within a relatively short time (i.e., minutes). </p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Safety Systems</strong></p></td>
</tr>
<tr>
<td valign="top"><p>7. to 11.</p></td>
<td valign="top"><p>No further guidance is needed at this time.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Pressure boundaries</strong></p></td>
</tr>
<tr>
<td valign="top"><p>12.</p></td>
<td valign="top"><p>Cracks that are not likely to propagate and those that are shallow may not be safety significant.</p>
<p>For leaks from systems or components that have no limit specified in a licensing document, the licensee should report the leak in the scheduled report under section 2.2.1.4 of RD-99.2.</p>
<p>Licensees report relief devices that fail to open or open at a pressure above the hydrostatic test pressure under this item via preliminary and detailed reports. However, RD-99.1 allows licensees to exclude certain relief device degradations from unscheduled reporting. Under these circumstances, the licensee reports these relief device degradations under paragraph 2.2.1.4 (d) of RD-99.2. Licensees should note that the maximum set point is the one currently in use for the system and not necessarily its design pressure; that is, the maximum set point may be lower than the design pressure. The CNSC interprets hydrostatic testing to include pneumatic testing for those systems that can only be tested pneumatically.</p></td>
</tr>
<tr>
<td valign="top"><p>13. to 16.</p></td>
<td valign="top"><p>No further guidance is needed at this time.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Reactor and turbine control</strong></p></td>
</tr>
<tr>
<td valign="top"><p>17.</p></td>
<td valign="top"><p>Reactor power refers to control of both bulk and local reactor power levels.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p>Security</p></td>
</tr>
<tr>
<td valign="top"><p>18.</p></td>
<td valign="top"><p>This reporting requirement generally addresses situations or events that are beyond the direct control of the licensee, but that are reportable nonetheless. </p></td>
</tr>
<tr>
<td valign="top"><p>19.</p></td>
<td valign="top"><p>These reporting requirements generally address situations or events that are beyond the direct control of the licensee, but that are reportable nonetheless. </p></td>
</tr>
<tr>
<td valign="top"><p>20. </p></td>
<td valign="top"><p>Misuse of security-related equipment includes events related to the unintentional or negligent discharge of firearms or other prohibited weapons. </p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Emergency</strong></p></td>
</tr>
<tr>
<td valign="top"><p>21.</p></td>
<td valign="top"><p>The nuclear emergency plan referred to in table 1 (21) of RD-99.1 is the one referenced by the licence condition. The title of the plan used by the various licensees may vary. </p></td>
</tr>
<tr>
<td valign="top"><p>22.</p></td>
<td valign="top"><p>For this item, the terminology used by various licensees may vary, but the intent of RD-99.1 is to have licensees report any situation or event where the licensee has mobilized a response team because there was a hazard to the safe operation of the NPP, to the health and safety of persons, or to the environment. Licensees should consider a hazard to exist when the situation would not have resolved itself and an intervention was required. Licensees should not report responses to medical situations or injuries under this section since they will report serious illnesses or injuries according to GNSCR 29(1)(h).</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>External events</strong></p></td>
</tr>
<tr>
<td valign="top"><p>23.</p></td>
<td valign="top"><p>No further guidance is needed at this time.</p></td>
</tr>
<tr>
<td valign="top"><p>24.</p></td>
<td valign="top"><p>Examples of external events that could be reported include: algae runs, fires, floods, plane crashes, gas explosions, gas releases, high winds, missiles, or ice conditions. </p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Internal fires</strong></p></td>
</tr>
<tr>
<td valign="top"><p>25.</p></td>
<td valign="top"><p>RD-99.1 defines the fires that the licensee reports as any uncontrolled combustion which causes personal injury, death, property damage or results in the mobilization of the emergency response team. Licensees do not need to report under this section any situation, event or false alarms which inadvertently cause the mobilization of the emergency response team, when the mobilization was not required to control the situation.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Testing and monitoring</strong></p></td>
</tr>
<tr>
<td valign="top"><p>26, 27</p></td>
<td valign="top"><p>No further guidance is needed at this time.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Hazards not addressed in licensing documents</strong></p></td>
</tr>
<tr>
<td valign="top"><p>28.</p></td>
<td valign="top"><p>No further guidance is needed at this time.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Abnormal or unplanned change in power level of a reactor </strong></p></td>
</tr>
<tr>
<td valign="top"><p>29.</p></td>
<td valign="top"><p>Reactor power refers to control of bulk reactor power levels. Setbacks in power levels for fuelling purposes do not have to be reported under this clause.</p></td>
</tr>
<tr>
<td colSpan="2" valign="top"><p><strong>Other reportable situations and events</strong></p></td>
</tr>
<tr>
<td valign="top"><p>30.</p></td>
<td valign="top"><p>For other situations or events that are not otherwise specified in this document but has regulatory implications, the licensee shall classify and report the event according to the safety significance level. </p></td>
</tr>  </table>
<a name="#RDsection[ArrayLen(RDsection)-1]#"></a>
<h2 class="reportHeading2"><a name="P279_19988" id="P279_19988"></a>Glossary</h2>  <dl class="margins-removed">
<dt>barrier</dt>
<dd>A physical obstruction that prevents or inhibits the movement of people, radionuclides, or some other phenomenon (e.g., fire), or provides shielding against radiation.</dd>
<dt>defence in depth</dt>
<dd>A hierarchical deployment of different levels of diverse equipment and procedures to prevent the escalation of anticipated operational occurrences and to maintain the effectiveness of physical barriers placed during operational states and/or accident conditions between a radiation source or radioactive material and workers, members of the public or the environment.<br />
There are five levels of defence in depth:</dd>  </dl>  <ol class="lower-alpha">
<li>Level 1: prevention of abnormal operation and failures</li>
<li>Level 2: control of abnormal operation and detection of failures</li>
<li>Level 3: control of accidents within the design basis</li>
<li>Level 4: control of severe plant conditions, including prevention of accident progression and mitigation of the consequences of severe accidents</li>
<li>Level 5: mitigation of radiological consequences of significant releases of radioactive material</li>  </ol>  <dl class="margins-removed">
<dt>human factors</dt>
<dd>Factors that influence human performance as it relates to the safety of the nuclear power plant, including activities during design, construction, commissioning, operation, maintenance and decommissioning phases. </dd>
<dt>safety culture</dt>
<dd>The characteristics of the work environment, such as the values, rules, and common understandings that influence employee perceptions and attitudes about the importance that the organization places on safety.</dd>
<dt>serious illness or injury</dt>
<dd>Injury or illness incurred, or possibly incurred, as a result of the operation of the NPP, including an injury of a serious nature from any cause in the workplace that:</dd>  </dl>  <ol class="lower-alpha">
<li>requires hospitalization </li>
<li>places life in jeopardy </li>
<li>produces unconsciousness </li>
<li>results in substantial loss of blood </li>
<li>involves the fracture of a leg or arm, but not a finger or toe </li>
<li>involves the amputation of a leg, arm, hand, or foot, but not a finger or toe </li>
<li>consists of burns to a major portion of the body </li>
<li>causes the loss of sight in an eye </li>
<li>causes paralysis, or </li>
<li>causes permanent hearing impairment</li>  </ol>
<a name="#RDsection[ArrayLen(RDsection)]#"></a>
<h2 class="reportHeading2"><a name="P331_23213" id="P331_23213"></a>Additional Information</h2>  <p>The following legislation and regulations are relevant to this guidance document:</p>  <ul>
<li><em> Nuclear Safety and Control Act</em>, S.C., 1997, c.9 </li>
<li><em>General Nuclear Safety and Control Regulations,</em> SOR/2000-202</li>
<li><em>Radiation Protection Regulations</em>, SOR/2000-203</li>
<li><em>Class I Nuclear Facilities Regulations</em>, SOR/2000-204 </li>
<li><em>Nuclear Substances and Radiation Devices Regulations</em>, SOR/2000-207</li>
<li><em>Packaging and Transport of Nuclear Substances Regulations</em>, SOR/2000-208</li>
<li><em>Nuclear Security Regulations</em>, SOR/2000-209</li>
<li><em> Interpretation Act</em>, R.S.C. 1985, c. I-21</li>  </ul>  <p>The following documents provide additional information pertaining to reporting requirements for operating NPPs:</p>  <ul>
<li> RD-99.1, <em>Reporting Requirements for Operating Nuclear Power Plants: Events</em>, Canadian Nuclear Safety Commission, 2011 (TBC)</li>
<li>CMD 05-H32, <em>Information and Recommendations from Canadian Nuclear Safety Commission Staff Regarding Licence Amendments to Strengthen Regulatory Controls on Sealed Sources</em>, Canadian Nuclear Safety Commission, 2005</li>
<li>P-325, <em>Nuclear Emergency Management</em>, Canadian Nuclear Safety Commission, 2006</li>
<li>S-294, <em>Probabilistic Safety Assessment (PSA) for Nuclear Power Plants</em>, Canadian Nuclear Safety Commission, 2005</li>
<li>S-98 Rev-1, <em>Reliability Programs for Nuclear Power Plants</em>, Canadian Nuclear Safety Commission, 2005</li>
<li>S-210, <em>Maintenance Programs for Nuclear Power Plants</em>, Canadian Nuclear Safety Commission, 2007</li>
<li> RD-204, <em>Certification of Persons Working at Nuclear Power Plants</em>, Canadian Nuclear Safety Commission, 2008</li>
<li>G-225, <em>Emergency Planning at Class I Nuclear Facilities and Uranium Mines and Mills</em>, Canadian Nuclear Safety Commission, 2001</li>
<li>G-274, <em>Security Programs for Category I or II Nuclear Material or Certain Nuclear Facilities</em>, Canadian Nuclear Safety Commission, 2003</li>
<li>G-208, <em>Transportation Security Plans for Category I, II or III Nuclear Materials</em>, Canadian Nuclear Safety Commission, 2003</li>
<li>S-296, <em>Environmental Protection Policies, Programs and Procedures at Class I Nuclear Facilities and Uranium Mines and Mills</em>, Canadian Nuclear Safety Commission, 2006</li>
<li> CSA N285.0/N285.6 series, <em>General Requirements for Pressure Retaining Systems and Components in CANDU Nuclear Power Plants/Material Standards for Reactor Components for CANDU Nuclear Power Plants</em>, Canadian Standards Association</li>
<li>CSA N285.4, <em>Periodic Inspection of CANDU Nuclear Power Plant Components,</em> Canadian Standards Association</li>
<li>CSA N285.5, <em>Periodic Inspection of CANDU Nuclear Power Plant Containment Components</em>, Canadian Standards Association</li>
<li>CSA N286.0, <em>Overall Quality Assurance Program Requirements for Nuclear Power Plants</em>, Canadian Standards Association</li>
<li>CSA N286-05, <em>Management System Requirements for Nuclear Power Plants</em>, Canadian Standards Association</li>
<li>CSA N287.7, <em>In-service Examination and Testing Requirements for Concrete Containment Structures in CANDU Nuclear Power Plants</em>, Canadian Standards Association</li>
<li>CAN/CSA N289.5, <em>Seismic Instrumentation Requirements for CANDU Nuclear Power Plants</em>, Canadian Standards Association</li>
<li>ANR1.OR, <em>Implementing Guideline 19.1</em>, World Association of Nuclear Operators, 1996</li>
<li>ISO 17025, <em>Quality Manual Template</em>, International Organization for Standardization, 2005</li>  </ul>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2013-03-04</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>