
                <!doctype html>
                <html lang="en">
                <head>
                <title>Archived Web Page: RD&ndash;99.2: Reporting Requirements for Operating Nuclear Power Plants: Compliance Monitoring</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/acts-and-regulations/consultation/comment/rd-99-2">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Archived Web Page: RD&ndash;99.2: Reporting Requirements for Operating Nuclear Power Plants: Compliance Monitoring</h1>
<section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr"><h2>Archived information</h2>
<p>Archived information is provided for reference, research or recordkeeping purposes. It is not subject to the Government of Canada Web Standards and has not been altered or updated since it was archived. Please contact
us to request a format other than those available.</p>
</section>
<section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="wb-inv">Archived</h2>
</header>
<p><a href="#archived">This page has been archived on the Web.</a></p></section>
<a name="#RDsection[1]#"></a>
<h2 class="reportHeading2">Preface</h2>  <p>This document details the information that nuclear power plant (NPP) licensees are to report to the Canadian Nuclear Safety Commission (CNSC) to support the conditions of applicable operating licences. The document gives the types of compliance monitoring reports, the frequency, and the applicable timeframe for reporting (reporting timeframes are determined by the safety significance of the event). </p>  <p>This document replaces S-99, <em>Reporting Requirements for Operating Nuclear Power Plants</em>, published in March 2003. </p>  <p>This document has a companion guidance document entitled GD-99.2, <em>Guide to the Reporting Requirements for Operating Nuclear Power Plants: Compliance Monitoring. </em>GD-99.2 contains guidance, explanatory information, forms and templates provided by the CNSC to assist users in meeting the requirements of RD-99.2. </p>  <p>This document is a part of a suite of regulatory documents providing event and routine compliance monitoring reporting requirements, and the public information and disclosure requirements for nuclear facilities. Each regulatory document is accompanied by a complementary guidance document.</p>  <p>Key principles and elements used in developing this document are consistent with national and international standards. The complete list of standards is included in the <em>Additional Information</em> section.</p>  <p>Nothing contained in this document shall be construed as relieving any licensee from pertinent requirements. It is the licensee&#8217;s responsibility to identify and comply with all applicable regulations and licence conditions.</p>
<a name="#RDsection[2]#"></a>
<h2 class="reportHeading2">Table of Contents</h2>  <div class="IndentLeft10">
<p><a href="#P118_4291"><strong>1.0 Introduction</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P120_4305">1.1 Purpose</a></p>
<p><a href="#P124_4496">1.2 Scope</a></p>
<p><a href="#P133_5252">1.3 Relevant legislation</a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P140_5774"><strong>2.0 Requirements for reporting</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#P142_5798">2.1 General requirements</a></p>
<p><a href="#P146_6091">2.2 Requirements for scheduled compliance monitoring reporting</a></p>  </div>  <div class="IndentLeft30">
<p><a href="#P148_6153">2.2.1. Quarterly reports</a></p>  </div>  <div class="IndentLeft40">
<p><a href="#P152_6439">2.2.1.1. Operations report </a></p>
<p><a href="#P197_10235">2.2.1.2. Performance indicator report </a></p>
<p><a href="#P205_11422">2.2.1.3. Security report </a></p>
<p><a href="#P218_13183">2.2.1.4. Report on the degradation of nuclear power plant pressure boundaries </a></p>  </div>  <div class="IndentLeft30">
<p><a href="#P233_13969">2.2.2. Annual reports </a></p>  </div>  <div class="IndentLeft40">
<p><a href="#P237_14112">2.2.2.1. Report on environmental protection performance </a></p>
<p><a href="#P247_15297">2.2.2.2. Report of occupational radiation protection performance </a></p>
<p><a href="#P257_16148">2.2.2.3. Report on the progress of research and development (R&amp;D) activities </a></p>
<p><a href="#P266_17373">2.2.2.4. Report on the risk and reliability of the NPP </a></p>
<p><a href="#P312_21317">2.2.2.5. Report on fuel performance </a></p>
<p><a href="#P321_22025">2.2.2.6. Report on conducted training,&nbsp;examination, and testing of personnel for assignment to positions requiring CNSC certification </a></p>
<p><a href="#P335_23270">2.2.2.7. Planning report on scheduled training, examination, and testing of personnel for assignment to positions requiring CNSC certification </a></p>
<p><a href="#P358_25177">2.2.2.8. Report on reactivity management </a></p>  </div>  <div class="IndentLeft30">
<p><a href="#P362_25412">2.2.3. Other reports </a></p>  </div>  <div class="IndentLeft40">
<p><a href="#P366_25549">2.2.3.1. Accounting and reporting of uranium, plutonium and thorium </a></p>
<p><a href="#P374_26140">2.2.3.2. Updates to facility descriptions and final safety analysis report </a></p>
<p><a href="#P382_27046">2.2.3.3. Station security report </a></p>  </div>  <div class="IndentLeft10">
<p><a href="#P386_27320"><strong>Table</strong></a></p>
<p><a href="#P491_29728"><strong>Glossary</strong></a></p>
<p><a href="#P560_35018"><strong>Additional Information</strong></a></p>  </div>
<a name="1.0"></a>
<h2 class="reportHeading2"><a name="P118_4291" id="P118_4291"></a>1.0 Introduction</h2>
<a name="1.1"></a>
<h3 class="reportHeading3"><a name="P120_4305" id="P120_4305"></a>1.1 Purpose</h3>  <p>The purpose of this document is to set out the Canadian Nuclear Safety Commission (CNSC) reporting requirements for compliance monitoring of operating nuclear power plants (NPPs). </p>
<a name="1.2"></a>
<h3 class="reportHeading3"><a name="P124_4496" id="P124_4496"></a>1.2 Scope</h3>  <p>Reporting requirements for nuclear power plants are covered under the <em>Nuclear Safety and Control Act </em>(NSCA), the facility operating licence, and applicable regulations. This document sets out the requirements of licensees with respect to submitting a compliance monitoring report to the CNSC. </p>  <p>These requirements are additional to those in the NSCA and its applicable regulations. </p>  <p>This document provides mandatory requirements for reporting management and information important to the public, that requires immediate notification.</p>  <p>The reporting requirements specified in this document are consistent with the safety significance of situations or events and in the context of safety and control as utilized in the NSCA and its applicable regulations.</p>
<a name="1.3"></a>
<h3 class="reportHeading3"><a name="P133_5252" id="P133_5252"></a>1.3 Relevant legislation</h3>  <p>The following provisions of the NSCA are relevant to this document: </p>  <ol>
<li>Subsections 24(1) and 24(5) of the NSCA give the CNSC the authority to establish classes of licences and to include in those licences any terms or conditions that the CNSC considers necessary for the purposes that are laid out in section 3 of the NSCA. Pursuant to this authority, the CNSC has established operating licences for NPPs and, for the purposes of the NSCA, proposes to incorporate this document into these licences.</li>  </ol>
<a name="2.0"></a>
<h2 class="reportHeading2"><a name="P140_5774" id="P140_5774"></a>2.0 Requirements for reporting</h2>
<a name="2.1"></a>
<h3 class="reportHeading3"><a name="P142_5798" id="P142_5798"></a>2.1 General requirements</h3>  <p>Licensees shall provide scheduled reports for the purpose of compliance monitoring in the manner specified in this section. This section sets out the requirements on what information is reportable, the frequency for submitting reports, and submission dates for reports.</p>
<a name="2.2"></a>
<h3 class="reportHeading3"><a name="P146_6091" id="P146_6091"></a>2.2 Requirements for scheduled compliance monitoring reporting</h3>
<a name="2.2.1"></a>
<h4 class="reportHeading4"><a name="P148_6153" id="P148_6153"></a>2.2.1. Quarterly reports</h4>  <p>The licensee shall, within the time specified in table 1, file with the CNSC the quarterly reports outlined in this section. Table 1 also provides the linkage between the scheduled reports and the corresponding safety and control areas represented by the report.</p>
<a name="2.2.1.1"></a>
<p><em><strong><a name="P152_6439"></a>2.2.1.1. Operations report</strong></em></p>  <p>The operations report shall contain the following information:</p>  <p><strong>Non-compliance:</strong></p>  <p>a. list of low safety significant contraventions of, or failures to comply with, the NSCA, regulations made pursuant to the NSCA, or orders of the CNSC, a designated officer, or an inspector, that are not otherwise addressed in RD-99.1</p>  <p>b. list of low safety significant contraventions of, or failures to comply with, a licence condition that is not otherwise addressed in RD-99.1 </p>  <p><strong>Organization:</strong></p>  <p>c. summary of changes in the organization of station personnel, staffing levels, procedures, equipment, or fuel design that could be inconsistent with the safety report or other licensing documents</p>  <p>d. summary of the performance of certified personnel including non-compliance with certification program and process requirements</p>  <p><strong>General operations:</strong></p>  <p>e. summary of each situation or event that initiated a unit or station shutdown clock, as per the licensee&#8217;s operating instructions, that has not been reported under this or other regulatory provisions</p>  <p>f. description of situations or events that occurred when a system important to safety (excluding security systems) was unable to meet its defined specifications</p>  <p>g. non-compliances of the:</p>  <ol class="lower-roman">
<li>limits of hours worked for certified staff and persons working on safety-related systems at the NPP</li>
<li> minimum shift complement as specified in the licence or supporting documents</li>  </ol>  <p><strong>Radiation protection:</strong></p>  <p>h. occupational radiation protection (RP) quarterly reporting requirements, as follows: </p>  <ol class="lower-roman">
<li>presentation of data related to the contamination control performance at the facility, including a summary of personnel contamination events (as defined by the facility) and routine measurements of the levels of surface contamination at the facility</li>
<li>presentation of facility radiological conditions that include results of routine surveys of radiation fields at the facility broken down by major work areas (e.g.,&nbsp;boiler room and fuelling machine vault fields during shutdown, reactor building accessible areas, reactor auxiliary bay, etc.) and routine measurements of the concentrations of airborne nuclear substances at the facility</li>  </ol>  <p>i. where the report is for the last quarter of the calendar year, provide the three-year rolling average of the annual collective effective dose for that year</p>  <p><strong>Environmental protection:</strong></p>  <p>j. results of monitoring in SI units (in accordance with the licence) of routinely discharged radioactive effluent and hazardous substances including, for each month of the quarter, the total activity or total amount released, as appropriate, and the total flow volume of condenser cooling water</p>  <p>k. results of any offsite monitoring in response to an unplanned release of a nuclear or hazardous substance </p>  <p><strong>Emergency planning:</strong></p>  <p>l. summary of non-security-related emergency exercises and drills that were carried out at the NPP</p>  <p>m. description of revisions of non-security-related emergency procedures</p>  <p>n. where the review has been completed and the results not previously reported in a quarterly operations report, the results of the licensee&#8217;s annual review of the licensee&#8217;s offsite emergency procedures for the NPP and of the licensee&#8217;s arrangements with the offsite authorities involved in emergency preparedness</p>  <p><strong>Nuclear substances:</strong></p>  <p>o. a summary of the licensee&#8217;s acquisition, transfer and possession of nuclear substances, including adjustments to be made to the inventory in order to account for radioactive decay </p>  <p>p. where the report is for the last quarter of the calendar year, a statement of the cumulative inventory of nuclear substances at the end of the calendar year </p>  <p>q. the name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee </p>
<a name="2.2.1.2"></a>
<p><em><strong><a name="P197_10235"></a>2.2.1.2. Performance indicator report</strong></em></p>  <p>The performance indicator report shall contain the following information for the quarter that includes:</p>  <ol class="lower-alpha">
<li>performance indicator data for the station in accordance with methodology accepted by industry and the CNSC or the guidance provided by the specifications in GD-99.2 and the data sheets available on the CNSC Web site at nuclearsafety.gc.ca (the performance indicator data shall provide compliance monitoring information for the CNSC safety and control areas (SCAs),which consist of management system, human performance management, operating performance, safety analysis, physical design, fitness for service, radiation protection, conventional health and safety, environmental protection, emergency management and response, waste management, security, safeguards, and packaging and transport)</li>
<li> the name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee<br />
</li>  </ol>  <p>Where performance indicators exist that cover the same subject area as the scheduled report, by mutual agreement, the performance indicator may be used in place of the scheduled report.</p>
<a name="2.2.1.3"></a>
<p><em><strong><a name="P205_11422"></a>2.2.1.3. Security report</strong></em></p>  <p>The licensee shall file a report that contains security-related information for the NPP. Each page of the report shall be marked with a security classification as applicable, and the report shall be handled and filed with the CNSC under appropriate security precautions. The report shall contain the following information for the quarter:</p>  <ol class="lower-alpha">
<li>summary of changes in the security organization, staffing levels, procedures or equipment of the NPP security program that could be inconsistent with the security program information contained in the licensing documents</li>
<li>brief description of situations or events at the NPP that had or could have had security-related implications or consequences</li>
<li>summary of the security-related exercises and drills that were carried out at the NPP</li>
<li>description of revisions of security-related emergency procedures</li>
<li>where completed and not previously reported in a quarterly report, the results of the licensee&#8217;s annual review of the security-related emergency procedures for the NPP, including the licensee&#8217;s arrangements with the emergency response force</li>
<li> brief description of the circumstances and causes of failures or impairment of the security structures, systems, devices, or components of the NPP, including faults, combinations of faults, situations, or events that prevented the security structures, systems, devices, or components from meeting their defined specifications</li>
<li>description of mitigating measures taken when security structures, systems, devices, or components of the NPP failed to meet their defined specifications</li>
<li>name and address of the sender of the report, the date of completion of the report, and the signature of the name and designated representative of the licensee</li>  </ol>
<a name="2.2.1.4"></a>
<p><em><strong><a name="P218_13183"></a>2.2.1.4. Report on the degradation of nuclear power plant pressure boundaries</strong></em></p>  <p>The licensee shall file with the CNSC, within the time specified in table 1, a report that describes occurrences of&nbsp;pressure boundary degradations&nbsp;of&nbsp;safety-related systems during the quarter that:</p>  <ol class="lower-alpha">
<li>were not reported under RD-99.1 or </li>
<li>were reported under RD-99.1 but no detailed reports were submitted if applicable. </li>  </ol>  <p>The information provided in this report shall include:</p>  <ol class="lower-alpha">
<li>brief description of the occurrence and discovery of the degradation </li>
<li>date of discovery </li>
<li>magnitude of the degradation </li>
<li>cause and consequences of the degradation</li>
<li>name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee</li>  </ol>
<a name="2.2.2"></a>
<h4 class="reportHeading4"><a name="P233_13969" id="P233_13969"></a>2.2.2. Annual reports</h4>  <p>The licensee shall, within the time specified in table 1, file with the CNSC the annual reports outlined in this section. </p>
<a name="2.2.2.1"></a>
<p><em><strong><a name="P237_14112"></a>2.2.2.1. Report on environmental protection performance</strong></em></p>  <p>The information pertaining to environmental protection performance for the previous calendar year shall include:</p>  <ol class="lower-alpha">
<li>summary of the results of&nbsp;environmental protection programs based on&nbsp;S-296, <em>Environmental Protection Policies, Programs and Procedures at Class I Nuclear Facilities and Uranium Mines and Mills </em>(this includes quantitative data for the reporting year regarding the achievement of objectives and targets related to&nbsp;the environmental aspects of the licensed activities, as well as data on the training of the environmental protection workers)</li>
<li>calculations of the annual radiation doses to the critical group or groups via the environmental pathways associated with the operation of the NPP</li>
<li>description of the dosimetric models used to calculate the radiation doses stated in the report</li>
<li>description of the results of the environmental management program or management system that was implemented to assure the quality of the environmental monitoring</li>
<li>name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee</li>  </ol>
<a name="2.2.2.2"></a>
<p><em><strong><a name="P247_15297"></a>2.2.2.2. Report of occupational radiation protection performance</strong></em></p>  <p>The information pertaining to radiation protection performance for the previous calendar year shall include:</p>  <ol class="lower-alpha">
<li>overview of the results, achievements, and effectiveness of the radiation protection program</li>
<li>summary of RP Program improvements and revisions, including methods, instrumentation and equipment, and procedures</li>
<li>summary of the results of the ALARA (as low as reasonably achievable) activities including performance against goals and targets for the year as well as targets for the upcoming year </li>
<li>description of the results of the RP training program as well as statistics for the completion of mandatory training</li>
<li>name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee</li>  </ol>
<a name="2.2.2.3"></a>
<p><em><strong><a name="P257_16148"></a>2.2.2.3. Report on the progress of research and development (R&amp;D) activities</strong></em></p>  <p>The licensee shall file with the CNSC a progress report that documents R&amp;D activities for the previous calendar year specifically relevant to operational or safety issues associated with the NPP. Where the annual report includes references to R&amp;D programs being conducted through external organizations, the licensee shall highlight the programs that relate specifically to the NPP subject of the report. The report shall include: </p>  <ol class="lower-alpha">
<li>description of R&amp;D activities to resolve safety issues that were completed, underway, or planned during the calendar year, or that were planned for future years</li>
<li>nature of the safety issues to be resolved, progress made over the calendar year to resolve the safety issues, actual or anticipated results of R&amp;D activities, and any unfinished R&amp;D work (i.e., work that remained underway or planned) at the end of the calendar year</li>
<li>schedule, with relevant milestones, for completing R&amp;D activities that were not completed at the end of the calendar year</li>
<li> name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee</li>  </ol>
<a name="2.2.2.4"></a>
<p><em><strong><a name="P266_17373"></a>2.2.2.4. Report on the risk and reliability of the NPP</strong></em></p>  <p>The report that covers the licensee&#8217;s reliability program for the previous calendar year shall:</p>  <ol class="lower-alpha">
<li>list all identified systems important to safety and for each system, include the assigned reliability target</li>
<li>include, for each system important to safety of the NPP, a comparative assessment of the reliability and reliability target for the system, which includes:</li>
<ol class="lower-roman">
<li>predicted reliability of the system, where predicted reliability is calculated using the system up-to-date model and current data </li>
<li>observed reliability of the system during the previous year </li>
<li>comparison between predicted reliability, observed reliability and reliability target of the system</li>
<li>explanation of changes in the predicted reliability of the system from the predicted reliability reported in previous years</li>
<li>specific reliability indices for major components such as Class III power systems and emergency or qualified power system that include the failures to start (in failures per demand) and failures to run (in failures per hour) for each generator </li>
</ol>
<li>identify and briefly describe, for each system important to safety:</li>
<ol class="lower-roman">
<li> incidents during the calendar year where the system was unavailable to perform its function and the dispositions for these incidents </li>
<li>occurrence, nature and duration of any impairment of the system during the calendar year, and the effect of the impairment on the reliability of the system (impairments caused by failure or unscheduled removal of equipment in support systems to the system important to safety should also be included)</li>
</ol>
<li> for each system important to safety, describe changes during the calendar year that had an impact on reliability due to:</li>
<ol class="lower-roman">
<li>design </li>
<li>operating or maintenance practice </li>
<li>models used to assess reliability. </li>
</ol>
<li>provide the following information:</li>
<ol class="lower-roman">
<li>summarize all missed surveillance activities credited in the probabilistic safety assessment and/or other reliability models during the calendar year</li>
<li> list scheduled activities to inspect, monitor, test, or verify the reliability of a system important to the safety of the NPP that were not completed on schedule during the calendar year </li>
<li>indicate the specific and cumulative impact on system reliability of the scheduled activities not being completed on schedule</li>
</ol>
<li>describe initiating events that occurred during the calendar year at the NPP (provide the current probability assigned to each initiating event and indicate the reason for each significant change) </li>
<li>describe the occurrence, nature, duration and individual and cumulative impact on safety goals of:</li>
<ol class="lower-roman">
<li>abnormal plant configurations during the calendar year, either planned or unplanned, resulting from either degraded conditions or discovery of safety analysis issues (an abnormal plant configuration occurs when the plant is operated outside the normally approved operating procedures)</li>
<li>events and incidents that had the potential to significantly increase the predicted risk of core damage or release</li>
</ol>
<li>provide the data that supports the licensee&#8217;s assessments during the calendar year of the reliability of the systems important to the safety of the NPP; relevant data shall include:</li>
<ol class="lower-roman">
<li>rates of failure of system components </li>
<li>significant trends in component failure rate data</li>
<li>input data regarding human reliability</li>
<li>changes to the list of scheduled activities to inspect, monitor, test or verify the system&#8217;s reliability </li>
<li>data regarding the impairment (failure, incipient failure or degraded ability) of one or more system components as a direct result of shared or common cause</li>
</ol>
<li>include the name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee</li>  </ol>  <p>Information for the annual report on the risk and reliability of the NPP shall be provided in the tabular template format provided by the CNSC.</p>
<a name="2.2.2.5"></a>
<p><em><strong><a name="P312_21317"></a>2.2.2.5. Report on fuel performance </strong></em></p>  <p>The report that describes the licensee&#8217;s fuel monitoring and inspection program results over the previous calendar year shall:</p>  <ol class="lower-alpha">
<li>describe the objectives, elements, procedures, limitations, results and conclusions of the program that the licensee conducted over the calendar year for the purpose of monitoring, inspecting and assessing the condition of the irradiated reactor fuel</li>
<li>include the name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee</li>  </ol>  <p>The annual fuel performance report shall provide the information in the tabular template format provided by the CNSC.</p>
<a name="2.2.2.6"></a>
<p><em><strong><a name="P321_22025"></a>2.2.2.6. Report on conducted training,&nbsp;examination, and testing of personnel for assignment to positions requiring CNSC certification</strong></em></p>  <p>The report that describes for the previous calendar year the training,&nbsp;examinations and testing conducted by the licensee of personnel for assignment or currently assigned to positions requiring CSNC certification shall include:</p>  <ol class="lower-alpha">
<li>dates of the conduct of initial and continuing certification training programs</li>
<li> names of persons authorized to lead initial or continuing certification training programs</li>
<li>dates of the conduct of initial certification examinations and requalification tests</li>
<li> names of persons authorized to lead initial certification examinations and requalification tests</li>
<li>number of persons selected to begin initial certification training</li>
<li>number of persons sitting at each initial certification examination and requalification test</li>
<li>number of persons achieving a clear pass on each initial certification examination and requalification test</li>
<li>names of newly certified persons assigned to positions requiring CNSC certification</li>
<li>name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee </li>  </ol>
<a name="2.2.2.7"></a>
<p><em><strong><a name="P335_23270"></a>2.2.2.7. Planning report on scheduled training, examination, and testing of personnel for assignment to positions requiring CNSC certification</strong></em></p>  <p>The report that describes, for the next calendar year, the licensee's scheduling information for training programs, examinations and testing of personnel for assignment or currently assigned to positions requiring CNSC&nbsp;certification shall include:</p>  <ol class="lower-alpha">
<li> the proposed detailed schedule for each initial certification training program and examination, including:</li>
<ol class="lower-roman">
<li>dates of each initial training program (subsections 23.2.1 to 23.2.7 of RD-204, <em>Certification of persons working at Nuclear Power Plants</em>)</li>
<li>dates of the licensee's management interview of each candidate for certification (subsections 23.2.8 of RD-204)</li>
<li>name of each candidate scheduled to participate in the examination phase of certification </li>
<li>dates of each written certification examination (subsections 23.3.1 and 23.3.2&nbsp;of RD-204) </li>
<li>dates of final verification and&nbsp;conduct of each simulator-based certification examination (subsections 23.3.3 of RD-204)</li>
</ol>
<li>proposed detailed schedule for each continuing training program and requalification test, including:</li>
<ol class="lower-roman">
<li>name of each certified person scheduled to participate in each refresher and update training program </li>
<li>dates of each refresher and update training program (subsections 32.1 and 32.2 of RD-204)</li>
<li> name of each certified person scheduled to participate in each requalification test </li>
<li>dates of each requalification test (section 33.0 of RD-204)</li>
</ol>
<li>name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee </li>  </ol>  <p>In addition, subsequent changes to the date of certification examinations or requalification tests shall be communicated to the CNSC prior to the licensee&#8217;s conduct of the certification examination or requalification test.</p>
<a name="2.2.2.8"></a>
<p><em><strong><a name="P358_25177"></a>2.2.2.8. Report on reactivity management</strong></em></p>  <p>The licensee shall, within the time specified in table 1, file with the CNSC a report that describes the results of the licensee&#8217;s reactivity management program over the previous calendar year.</p>
<a name="2.2.3"></a>
<h4 class="reportHeading4"><a name="P362_25412" id="P362_25412"></a>2.2.3. Other reports</h4>  <p>The licensee shall, within the time specified in table 1, file with the CNSC other reports as given in this section. </p>
<a name="2.2.3.1"></a>
<p><em><strong><a name="P366_25549"></a>2.2.3.1. Accounting and reporting of uranium, plutonium and thorium</strong></em></p>  <p>The licensee shall report to the CNSC certain information on the inventory and transfer of uranium, plutonium and thorium at the plant. </p>  <p>The information to be filed with the CNSC, including the associated forms, procedures, and schedules for filing such information, is set out in RD-336, <em>Accounting and Reporting of Nuclear Material</em>. </p>  <p>The report shall include the name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee. </p>
<a name="2.2.3.2"></a>
<p><em><strong><a name="P374_26140"></a>2.2.3.2. Updates to facility descriptions and final safety analysis report</strong></em></p>  <p>The licensee shall file, with the CNSC, a report that consists of an updated facility description and an updated final safety analysis for the NPP. The report shall include:</p>  <ol class="lower-alpha">
<li>description of changes made to the site, structures, systems and components of the NPP, including changes to the design and design operating conditions of the structures, systems, and components</li>
<li>safety analyses that have been appropriately reviewed and revised and that take into account the most up-to-date and relevant information and methods, including the experience gained and lessons learned from the situations, events, problems, or other information reported pursuant to this document</li>
<li> name and address of the sender of the report, the date of completion of the report, and the name and signature of the designated representative of the licensee</li>  </ol>
<a name="2.2.3.3"></a>
<p><em><strong><a name="P382_27046"></a>2.2.3.3. Station security report</strong></em></p>  <p>The licensee shall file with the CNSC an update of the station security report. The expectations for updating the security report are provided in G-274<em>, Security Programs for Category I or II Nuclear Material or Certain Nuclear Facilities</em>.</p>
<a name="#RDsection[ArrayLen(RDsection) -2]#"></a>
<h2 class="reportHeading2"><a name="P386_27320" id="P386_27320"></a>Table</h2>  <table class="table table-bordered" summary="Scheduled Reports Submission Dates, Reporting Frequency, and Safety and Control Areas">
<caption>
Table 1: Scheduled Reports Submission Dates, Reporting Frequency, and Safety and Control Areas
</caption>
<tr>
<td width="49" valign="top"><p><strong>Section</strong></p></td>
<td width="229" valign="top"><p><strong>Report Title</strong></p></td>
<td width="285" valign="top"><p><strong>Submission date</strong></p></td>
<td width="277" valign="top"><p><strong>Safety and Control Area</strong></p></td>
</tr>
<tr>
<td colSpan="4" valign="top"><p><strong>2.2.1 Quarterly reports</strong></p></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.1.1</p></td>
<td width="229" valign="top"><p>Operations report</p></td>
<td width="285" valign="top"><p>1st quarterly report: Jul. 1</p>
<p>2nd quarterly report: Oct. 1 </p>
<p>3rd quarterly report: Jan. 1</p>
<p>4th quarterly report: Apr. 1</p></td>
<td width="277" valign="top"><ul>
<li> Management system</li>
<li>Human performance management</li>
<li> Operating performance</li>
<li>Radiation protection</li>
<li>Environmental protection</li>
<li> Emergency management and fire protection</li>
<li>Safeguards</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.1.2</p></td>
<td width="229" valign="top"><p>Performance indicator report</p></td>
<td width="285" valign="top"><p>1st quarterly report: Jul. 1</p>
<p>2nd quarterly report: Oct. 1</p>
<p>3rd quarterly report: Jan. 1 </p>
<p>4th quarterly report: Apr. 1</p></td>
<td width="277" valign="top"><ul>
<li>Safety analysis</li>
<li>Fitness for service</li>
<li> Radiation protection</li>
<li>Conventional health and safety</li>
<li>Emergency management and fire protection</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.1.3</p></td>
<td width="229" valign="top"><p>Security report</p></td>
<td width="285" valign="top"><p>1st quarterly report: Jul. 1</p>
<p>2nd quarterly report: Oct. 1 </p>
<p>3rd quarterly report: Jan. 1 </p>
<p>4th quarterly report: Apr. 1</p></td>
<td width="277" valign="top"><ul>
<li>Security</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.1.4</p></td>
<td width="229" valign="top"><p>Report on the degradation of NPP pressure boundaries</p></td>
<td width="285" valign="top"><p>1st quarterly report: Jul. 1<br />
2nd quarterly report: Oct. 1</p>
<p>3rd quarterly report: Jan. 1 </p>
<p>4th quarterly report: Apr. 1</p></td>
<td width="277" valign="top"><ul>
<li>Fitness for service</li>
<li>Physical design</li>
</ul></td>
</tr>
<tr>
<td colSpan="4" valign="top"><p><strong>2.2.2 Annual Reports</strong></p></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.2.1</p></td>
<td width="229" valign="top"><p>Report on environmental protection performance </p></td>
<td width="285" valign="top"><p>Due by May 1</p></td>
<td width="277" valign="top"><ul>
<li>Environmental protection</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.2.2</p></td>
<td width="229" valign="top"><p>Report of radiation protection performance </p></td>
<td width="285" valign="top"><p>Due by May 1</p></td>
<td width="277" valign="top"><ul>
<li>Radiation protection</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.2.3</p></td>
<td width="229" valign="top"><p>Report on the progress of research and development activities</p></td>
<td width="285" valign="top"><p>Due by Jul. 1</p></td>
<td width="277" valign="top"><ul>
<li>Can involve all 14 safety and control areas </li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.2.4</p></td>
<td width="229" valign="top"><p>Report on the risk and reliability of the NPP</p></td>
<td width="285" valign="top"><p>Due by Apr. 1</p></td>
<td width="277" valign="top"><ul>
<li>Safety analysis</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.2.5</p></td>
<td width="229" valign="top"><p>Report on fuel performance </p></td>
<td width="285" valign="top"><p>Due by May 1</p></td>
<td width="277" valign="top"><ul>
<li>Physical design</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.2.6</p></td>
<td width="229" valign="top"><p>Report on conducted training,&nbsp;examination and testing of personnel for assignment to positions requiring CNSC certification</p></td>
<td width="285" valign="top"><p>Due by Apr. 1</p></td>
<td width="277" valign="top"><ul>
<li>Human performance management</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.2.7</p></td>
<td width="229" valign="top"><p>Planning report on scheduled training, examination and testing of personnel for assignment to positions requiring CNSC certification</p></td>
<td width="285" valign="top"><p>Due by Oct. 1</p></td>
<td width="277" valign="top"><ul>
<li>Human performance management</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.2.8</p></td>
<td width="229" valign="top"><p>Report on reactivity management</p></td>
<td width="285" valign="top"><p>Due by May 1</p></td>
<td width="277" valign="top"><ul>
<li>Safety analysis</li>
</ul></td>
</tr>
<tr>
<td colSpan="4" valign="top"><p><strong>2.2.3 Other Reports</strong></p></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.3.1</p></td>
<td width="229" valign="top"><p>Accounting and reporting of uranium, plutonium and thorium </p></td>
<td width="285" valign="top"><p>As stipulated in RD-336.</p></td>
<td width="277" valign="top"><ul>
<li> Safeguards</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.3.2</p></td>
<td width="229" valign="top"><p>Updates to facility descriptions and final safety analysis report</p></td>
<td width="285" valign="top"><p>Within five years of date of previous submission</p></td>
<td width="277" valign="top"><ul>
<li>Safety analysis</li>
</ul></td>
</tr>
<tr>
<td width="49" valign="top"><p>2.2.3.3</p></td>
<td width="229" valign="top"><p>Station security report</p></td>
<td width="285" valign="top"><p>Within 18 months of previous submission</p></td>
<td width="277" valign="top"><ul>
<li>Security</li>
</ul></td>
</tr>  </table>
<a name="#RDsection[ArrayLen(RDsection)-1]#"></a>
<h2 class="reportHeading2"><a name="P491_29728" id="P491_29728"></a>Glossary</h2>  <dl class="margins-removed">
<dt>abnormal plant configuration</dt>
<dd>Plant configurations not covered by normal operating policies and principles&nbsp;or normal operating procedures. </dd>
<dt>certified person </dt>
<dd>Person named on a certificate issued by the CNSC or a designated officer authorized by the CNSC which attests that the person is competent to carry out the duties of a given position referred to in the NPP licence.</dd>
<dt>defined specifications </dt>
<dd>The criteria, as set out in the NPP licensing documents, that specify the capability or performance level that a system, structure or component of the NPP must possess or attain so that the plant will be able to function effectively and reliably in accordance with its safety targets. </dd>
<dt>environment </dt>
<dd>The components of the earth, including:</dd>  </dl>  <ol class="lower-alpha">
<li> land, water and air, including all layers of the atmosphere</li>
<li>all organic and inorganic matter and living organisms </li>
<li> interacting natural systems that include components referred to in (a) and (b) above</li>  </ol>  <dl class="margins-removed">
<dt>fire </dt>
<dd>Uncontrolled combustion, not restricted to open flame, that causes personal injury, death or property damage, or results in the mobilization of the emergency response team where mitigation action was needed to extinguish the combustion.</dd>
<dt>flooding</dt>
<dd>Liquid present in an area in a quantity exceeding what would normally be expected and has an impact on the safe operation of the NPP. </dd>
<dt>human factors</dt>
<dd>Factors that influence human performance as it relates to the safety of a nuclear facility or activity over all phases, including design, operation, maintenance and decommissioning. Factors may include the characteristics of the person, task, equipment, organization, environment and training.</dd>
<dt>impairment&nbsp;</dt>
<dd>A failure such that the safety-related system would operate with reduced redundancy or margin of safety, or would fail to meet its design intent. Level 1 impairment is used to describe a system state that is impaired to the extent that it would provide inadequate protection. Level 2 impairment is used to describe a system state that is impaired to the extent that it would provide some, but not complete, protection for a worst-case process failure. Level 3 impairment is used to describe a system state where the level of redundancy or margin of safety is reduced but the system is still fully capable of meeting its design intent. </dd>
<dt>initiating event </dt>
<dd>An event that initiates a sequence of events that could lead to a severe accident in the absence of action by a system important to safety, or an event involving a system important to safety that initiates a sequence of events that could have led to a severe accident if other systems important to safety had not acted.</dd>
<dt>licensing document </dt>
<dd>A document listed or referred to in a licence issued by the CNSC.</dd>
<dt>nuclear power plant </dt>
<dd>A fission-reactor installation that has been constructed to generate electricity on a commercial scale (an NPP is a Class IA nuclear facility, as defined in the <em>Class I Nuclear Facilities Regulations</em>).</dd>
<dt>pressure boundary </dt>
<dd>A boundary of a pressure-retaining vessel, structure, system or component of a nuclear or non-nuclear system, where the vessel, structure, system or component is registered (or eligible for registration) under boiler or pressure vessel legislation or is part of the NPP containment system. </dd>
<dt>pressure boundary degradation</dt>
<dd>A degradation of a pressure boundary that exceeds any relevant limit specified in the applicable design analysis, design codes or standards, or inspection codes or standards.</dd>
<dt>reliability </dt>
<dd>The ability of a system, structure or component to perform, in accordance with its defined specifications, its required function under given conditions for a defined time period or upon demand.</dd>
<dt>safety analysis</dt>
<dd>Evaluation of the potential hazards associated with the conduct of a proposed activity. Safety analysis involves deterministic and probabilistic analyses in support of the siting, design, commissioning, operation or decommissioning of an NPP.</dd>
<dt>safety-related system</dt>
<dd>As defined in the Canadian Standards Association publication CSA-N285.0-08, <em>General requirements for pressure-retaining systems and components in CANDU nuclear power plants</em>,<em> </em>that is referenced in the nuclear power plant licence.</dd>
<dt>safety significance</dt>
<dd>Refers to the significance of a discovery or issue with respect to the impact on meeting the fundamental nuclear safety objectives as defined by the IAEA. In general, a discovery or event has safety significance if it denotes a deviation away from the safety case accepted in the licence in the direction detrimental to safety, such as: </dd>  </dl>  <ul>
<li>reducing margins to, or exceeding the accepted limits </li>
<li>increasing risk </li>
<li>impairments (various degrees) of the special safety systems or of the safety functions for accident mitigation </li>
<li>human factors issues </li>
<li>events causing radioactive releases and spills of hazardous substances, injuries to workers or public, etc.</li>  </ul>  <dl class="margins-removed">
<dt>special safety system</dt>
<dd>One of the following systems of an NPP: shutdown system no.1, the shutdown system no. 2, the containment system or the emergency core cooling system.</dd>
<dt>systems important to safety </dt>
<dd>Structures, systems and components of the NPP associated with the initiation, prevention, detection or mitigation of any failure sequence that have the most significant impact in reducing the possibility of&nbsp;damage&nbsp;to fuel or associated release of radionuclide, or both.</dd>  </dl>
<a name="#RDsection[ArrayLen(RDsection)]#"></a>
<h2 class="reportHeading2"><a name="P560_35018" id="P560_35018"></a>Additional Information</h2>  <p>The following legislation (statutes and regulations) is relevant to this regulatory document:</p>  <ul>
<li><em>Nuclear Safety and Control Act</em>, S.C., 1997, c.9 </li>
<li><em>General Nuclear Safety and Control Regulations,</em> SOR/2000-202</li>
<li><em>Radiation Protection Regulations</em>, SOR/2000-203</li>
<li><em>Class I Nuclear Facilities Regulations</em>, SOR/2000-204 </li>
<li><em>Nuclear Substances and Radiation Devices Regulations</em>, SOR/2000-207</li>
<li><em>Packaging and Transport of Nuclear Substances Regulations</em>, SOR/2000-208</li>
<li><em>Nuclear Security Regulations</em>, SOR/2000-209</li>
<li><em>Interpretation Act</em>, R.S.C. 1985, c. I-21</li>  </ul>  <p>The following documents provide additional information pertaining to reporting requirements for operating NPPs:</p>  <ul>
<li>GD-99.2, <em>Guide to the Reporting Requirements for Operating Nuclear Power Plants: Compliance Monitoring</em>, Canadian Nuclear Safety Commission, 2011 (TBC)</li>
<li> P-325, <em>Nuclear Emergency Management</em>, Canadian Nuclear Safety Commission, 2006</li>
<li> S-294, <em>Probabilistic Safety Assessment (PSA) for Nuclear Power Plants</em>, Canadian Nuclear Safety Commission, 2005</li>
<li>S-98 Rev-1, <em>Reliability Programs for Nuclear Power Plants</em>, Canadian Nuclear Safety Commission, 2005</li>
<li>S-210, <em>Maintenance Programs for Nuclear Power Plants</em>, Canadian Nuclear Safety Commission, 2007</li>
<li>CMD 03-M68, <em>Criteria for Preparing Significant Development Reports (SDR)</em>, Canadian Nuclear Safety Commission, November 2003</li>
<li>CMD 05-H32, <em>Licence Amendments to Strengthen Regulatory Controls on Sealed Sources</em>, Canadian Nuclear Safety Commission, August 2005</li>
<li>RD-204, <em>Certification of Persons Working at Nuclear Power Plants</em>, Canadian Nuclear Safety Commission, 2008</li>
<li>RD-334, <em>Ageing Management for Nuclear Power Plants</em>, Canadian Nuclear Safety Commission, (TBC)</li>
<li>G-225, <em>Emergency Planning at Class I Nuclear Facilities and Uranium Mines and Mills</em>, Canadian Nuclear Safety Commission, 2001</li>
<li> G-274, <em>Security Programs for Category I or II Nuclear Material or Certain Nuclear Facilities</em>, Canadian Nuclear Safety Commission, 2003</li>
<li>G-208, <em>Transportation Security Plans for Category I, II or III Nuclear Materials</em>, Canadian Nuclear Safety Commission, 2003</li>
<li>S-296, <em>Environmental Protection Policies, Programs and Procedures at Class I Nuclear Facilities and Uranium Mines and Mills</em>, Canadian Nuclear Safety Commission, 2006</li>
<li>RD-336, <em>Accounting and Reporting of Nuclear Material</em>, Canadian Nuclear Safety Commission, 2010 </li>
<li>CSA N285.0/N285.6 series, <em>General Requirements for Pressure Retaining Systems and Components in CANDU Nuclear Power Plants/Material Standards for Reactor Components for CANDU Nuclear Power Plants</em>, Canadian Standards Association </li>
<li> CSA N285.4, <em>Periodic Inspection of CANDU Nuclear Power Plant Components</em>, Canadian Standards Association </li>
<li>CSA N285.5, <em>Periodic Inspection of CANDU Nuclear Power Plant Containment Components</em>, Canadian Standards Association</li>
<li>CAN/CSA-N286.0, <em>Overall Quality Assurance Program Requirements for Nuclear Power Plants</em>, Canadian Standards Association</li>
<li>CSA N286, <em>Management System Requirements for Nuclear Power Plants,</em> Canadian Standards Association</li>
<li>CAN/CSA N289.5, <em>Seismic Instrumentation Requirements for CANDU Nuclear Power Plants</em>, Canadian Standards Association</li>
<li> ISO 17025, <em>Quality Manual Template</em>, International Organization for Standardization, 2005</li>
<li><em>ASME Boiler &amp; Pressure Vessel Code, Section III, Division 1, Rules for Construction of Nuclear Power Plant Components - Subsection NB &#8211; Class 1 Components</em>, American Society of Mechanical Engineers </li>
<li>TS-R-1, <em>Regulations for the Safe Transport of Radioactive Material</em>, International Atomic Energy Agency, 2009</li>  </ul>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2012-12-17</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>