
                <!doctype html>
                <html lang="fr">
                <head>
                <title>À propos de la Commission canadienne de sûreté nucléaire </title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">À propos de la Commission canadienne de sûreté nucléaire </h1>
<div class="row">
<div class="col-md-12">
<p>Apprenez-en plus sur le mandat et l&rsquo;histoire de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, consultez les possibilit&eacute;s de carri&egrave;re actuelles et obtenez l&rsquo;information n&eacute;cessaire pour nous contacter. </p>
</div>
<div class="col-md-12"> <img src="/images/20th-anniversary/web_CNSCGeneral_520.png" alt="" class="img-responsive"/>   </div>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="/fra/about-us/our-mission">Mandat</a></p>
<p>Au sujet de la CCSN, son mandat, ses valeurs, sa vision et sa mission</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/fra/about-us/careers-at-cnsc/">Carri&egrave;res</a></p>
<p>Possibilit&eacute;s d&rsquo;emploi, outils et ressources de carri&egrave;res, programmes</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/about-us/organization/">Survol de l&rsquo;organisation</a></p>
<p>Survol de la CCSN, membres de la Commission, organigrammes, biographies des membres de la haute direction </p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/resources/publications/reports/">Planification et rapports</a></p>
<p>Rapports annuels, rapports financiers et de rendement, rapports sur l&rsquo;acc&egrave;s &agrave; l&rsquo;information, audits internes, &eacute;valuations</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/fra/transparency/">Transparence</a></p>
<p>Contrats, frais de voyage et d&rsquo;accueil, subventions et contributions sup&eacute;rieures &agrave; 25&nbsp;000&nbsp;$, demandes d&rsquo;acc&egrave;s &agrave; l&rsquo;information</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/about-us/history/">Histoire de la CNSC</a></p>
<p>D&eacute;couvrez la riche histoire du Canada en mati&egrave;re de r&eacute;glementation nucl&eacute;aire</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/about-us/values-and-ethics/">Valeurs et &eacute;thique</a></p>
<p>Politiques et proc&eacute;dures, code de conduite, conflits d&rsquo;int&eacute;r&ecirc;ts</p>
</div>
<div class="col-md-12 mrgn-bttm-0">
<p class="lead"><a href="/fra/contact-us/">Contactez-nous</a></p>
<p>Information g&eacute;n&eacute;rale, relations avec les m&eacute;dias, rapports d&rsquo;incidents, plaintes externes, r&eacute;troaction</p>
</div>
<div class="col-md-12  mrgn-bttm-0">
<p class="lead"><a href="/fra/resources/publications/reports/corporate-reports">Planification et reddition de compte</a></p>
<p>Nos r&eacute;alisations, notre rendement, nos plans et nos priorit&eacute;s</p>
</div>
</div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">En vedette</h2>
<div class="col-md-12 ">
<p class="lead"><a href="/fra/about-us/history/2021-review">Bilan de l&rsquo;ann&eacute;e  <img src="/images/2021-review/web_yir_thumbs_2021_360x203.png" alt="2021" class="mrgn-tp-md img-responsive"/></a></p>
<p>Faits saillants de la CCSN en 2021</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/fra/about-us/our-experts/">Sp&eacute;cialistes de la CCSN<img src="/images/our-experts/web_experts_feature.png" alt="" class="mrgn-tp-md img-responsive"/></a></p>
<p>Rencontrez les sp&eacute;cialistes de la CCSN</p>
</div>
<div class="col-md-12 ">
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-01-21</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>