
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Document d'information au Ministre des Ressources naturelles</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/ministerial-briefing-binder-2019">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Document d'information au Ministre des Ressources naturelles</h1>
<div class="module-table-contents">
<h2>Table des mati&egrave;res</h2>
<ul>
<li>
<a href="#sec1">1. Vue d&rsquo;ensemble de la CCSN</a>
</li>
<li>
<a href="#sec2">2. Structure de la CCSN</a>
</li>
<li>
<a href="#sec3">3. La Commission</a>
</li>
<li>
<a href="#sec4">4. Pouvoirs l&eacute;gislatifs, philosophie de r&eacute;glementation et port&eacute;e de la r&eacute;glementation</a>
</li>
<li>
<a href="#sec5">5. Initiatives et projets prioritaires</a>
</li>
<li>
<a href="#anxA">Annexe A : Commissaires de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</a>
</li>
<li>
<a href="#anxB">Annexe B : Biographies des commissaires temporaires &ndash; Commission d&rsquo;examen conjoint du projet de d&eacute;p&ocirc;t dans des formations g&eacute;ologiques profondes pour les d&eacute;chets de faible et de moyenne activit&eacute;</a>
</li>
</ul>   </div>   <h2 id="sec1">1. Vue d&rsquo;ensemble de la CCSN</h2>   <div class="module col-md-12 pull-right">
<p>
<strong>Pr&eacute;sidente&nbsp;:</strong>
</p>
<p>M<sup>me</sup>
Rumina Velshi</p>
<p>Nomm&eacute;e le 22&nbsp;ao&ucirc;t&nbsp;2018 pour un mandat de cinq ans &agrave; titre de pr&eacute;sidente et premi&egrave;re dirigeante. Son mandat actuel vient &agrave; &eacute;ch&eacute;ance le&nbsp;22&nbsp;ao&ucirc;t&nbsp;2023.</p>
<p>
<strong>Administration centrale&nbsp;:</strong>
</p>
<p>Ottawa (Ontario)</p>
<p>
<strong>Bureaux r&eacute;gionaux&nbsp;:</strong>
</p>
<p>Calgary (Alberta)</p>
<p>Saskatoon (Saskatchewan)</p>
<p>Mississauga (Ontario)</p>
<p>Laval (Qu&eacute;bec)</p>
<p>
<strong>Bureaux de site&nbsp;:</strong>
</p>
<p>Pickering (Ontario)*</p>
<p>Darlington (Ontario)*</p>
<p>Bruce (Ontario)*</p>
<p>Point Lepreau (Nouveau-Brunswick)*</p>
<p>Chalk River (Ontario)</p>
<p>
<strong>2019-2020</strong>
</p>
<p>
<strong>ETP&nbsp;:</strong>
905</p>
<p>
<strong>Budget&nbsp;:</strong>
168&nbsp;976&nbsp;000&nbsp;$</p>
<p>
<strong>Nombre de titulaires de permis&nbsp;:</strong>
1&nbsp;700</p>
<p>
<strong>Nombre de permis&nbsp;:&nbsp;</strong>2 500</p>
<p>
<strong>Importance du secteur** :</strong>
</p>
<ul>
<li>La contribution du secteur va de la production d&rsquo;&eacute;lectricit&eacute; &agrave; l&rsquo;exploitation mini&egrave;re, au traitement du cancer et &agrave; l&rsquo;utilisation de jauges nucl&eacute;aires dans l&rsquo;industrie**</li>
<li>80&nbsp;M tonnes/ann&eacute;e d&rsquo;&eacute;missions de CO<sub>2</sub>
&eacute;vit&eacute;es**</li>
<li>Investissement de &gt;&nbsp;25&nbsp;milliards de dollars en travaux de r&eacute;fection **</li>
<li>Revenus annuels de &gt; 6&nbsp;milliards de dollars**</li>
<li>30&nbsp;000 emplois directs**</li>
<li>30&nbsp;000 emplois indirects**</li>
</ul>
<p>* Bureaux de site aux centrales nucl&eacute;aires</p>
<p>** Manuel 2020 de l&rsquo;Association nucl&eacute;aire canadienne, 2019</p>   </div>   <p>La Commission, qui a &eacute;t&eacute; cr&eacute;&eacute;e et dont le mandat est r&eacute;gi en vertu de la
<cite>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</cite>
(LSRN), est l&rsquo;organisme de r&eacute;glementation nucl&eacute;aire du Canada.</p>   <p>La CCSN surveille les activit&eacute;s nucl&eacute;aires afin de pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens, de prot&eacute;ger l&rsquo;environnement et de mettre en &oelig;uvre les engagements internationaux du Canada &agrave; l&rsquo;&eacute;gard de l&rsquo;utilisation pacifique de
l&rsquo;&eacute;nergie nucl&eacute;aire. Le mandat de la CCSN pr&eacute;voit &eacute;galement la diffusion de renseignements objectifs sur les plans scientifique, technique et r&eacute;glementaire au sujet de ses activit&eacute;s ainsi que des effets de la technologie nucl&eacute;aire sur la sant&eacute;
humaine et sur l&rsquo;environnement.</p>   <p>La CCSN est ind&eacute;pendante du gouvernement, mais non isol&eacute;e de celui-ci, et rend compte au Parlement par l&rsquo;entremise du ministre des Ressources naturelles. La r&eacute;glementation nucl&eacute;aire rel&egrave;ve uniquement de la comp&eacute;tence f&eacute;d&eacute;rale. La CCSN n&rsquo;a pas
d&rsquo;homologues provinciaux.</p>   <p>La Commission est un tribunal administratif quasi judiciaire, qui se compose actuellement de cinq membres permanents nomm&eacute;s par le gouverneur en conseil et assume les fonctions d&rsquo;une cour d&rsquo;archives. La Commission a la responsabilit&eacute; de rendre des
d&eacute;cisions de permis &agrave; la suite d&rsquo;un processus d&rsquo;audiences publiques quasi judiciaire. Les d&eacute;cisions de la Commission peuvent uniquement &ecirc;tre r&eacute;vis&eacute;es par la Cour f&eacute;d&eacute;rale du Canada. Le personnel de la CCSN prodigue des conseils &agrave; la Commission, met
en &oelig;uvre les d&eacute;cisions prises par celle-ci et assure le respect des exigences r&eacute;glementaires.</p>   <h3>Quatre grandes priorit&eacute;s</h3>   <p>Les activit&eacute;s de base en mati&egrave;re de r&eacute;glementation constituent la majeure partie du travail quotidien qu&rsquo;effectue la CCSN pour s&rsquo;acquitter de son mandat. Ces activit&eacute;s incluent l&rsquo;administration du cadre de r&eacute;glementation ainsi que les activit&eacute;s de
d&eacute;livrance de permis, d&rsquo;accr&eacute;ditation, d&rsquo;homologation et de v&eacute;rification de la conformit&eacute; men&eacute;es dans le but ultime de s&rsquo;assurer que le secteur nucl&eacute;aire canadien exerce ses activit&eacute;s de mani&egrave;re s&ucirc;re et s&eacute;curitaire.</p>   <p>Voici les quatre priorit&eacute;s de la CCSN&nbsp;:</p>   <ul>
<li>
<strong>Approche moderne de la r&eacute;glementation -</strong>
fait appel &agrave; des pratiques de r&eacute;glementation rigoureuses sur le plan technique, fond&eacute;es sur des donn&eacute;es scientifiques et tenant compte du risque. L&rsquo;accent est mis sur les nouvelles technologies, notamment celle des petits r&eacute;acteurs modulaires (PRM).</li>
<li>
<strong>Organisme de r&eacute;glementation de confiance -</strong>
&ecirc;tre reconnu par le public, les peuples autochtones, la soci&eacute;t&eacute; civile et l&rsquo;industrie comme &eacute;tant ind&eacute;pendant, comp&eacute;tent, ouvert et transparent, et &eacute;galement &ecirc;tre consid&eacute;r&eacute; comme une source cr&eacute;dible de renseignements scientifiques, techniques et
r&eacute;glementaires.</li>
<li>
<strong>Influence mondiale -</strong>
exploiter et influencer les efforts mondiaux dans le domaine nucl&eacute;aire pour renforcer la s&ucirc;ret&eacute;, la s&eacute;curit&eacute; et la non-prolif&eacute;ration nucl&eacute;aires &agrave; l&rsquo;&eacute;chelle internationale.</li>
<li>
<strong>Agile &ndash;</strong>
&ecirc;tre une organisation souple et inclusive, dot&eacute;e d&rsquo;une main-d&rsquo;&oelig;uvre habilit&eacute;e et &eacute;quip&eacute;e, capable de rapidement s&rsquo;adapter &agrave; un environnement de travail en constante &eacute;volution.</li>   </ul>   <h2 id="sec2">2. Structure de la CCSN</h2>   <div><img src="/images/about-us/transition-binder/structure-2019-fra.jpg" alt="L&rsquo;organigramme de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire. Version textuelle ci-dessous." class="img-responsive"/>
<details>
<summary>Version textuelle</summary>
<p>L&rsquo;organigramme de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire.</p>
<p>Le pr&eacute;sidente et premi&egrave;re dirigeante de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire : Rumina Velshi. Num&eacute;ro de t&eacute;l&eacute;phone : 613-992-8828.</p>
<p>
Commissaires : Mme Rumina Velshi, Dr Sandor Demeter, M. Marcel Lacroix, M. Timothy Berube, M. Stephen D. McKinnon, et deux postes vacants. La formation sur le d&eacute;pot en formations g&eacute;ologiques profondes : Mme Stella Swanson, M. James F.
Archibald, M. Gunter Muecke.</p>
<p>Les positions suivantes rel&egrave;vent directement du Pr&eacute;sident.</p>
<p>Chef de cabinet : sera communique sous peu. Num&eacute;ro de t&eacute;l&eacute;phone : 613-943-5039.</p>
<p>Secr&eacute;taire de la Commission : Marc Leblanc. Num&eacute;ro de t&eacute;l&eacute;phone 613-995-6506.</p>
<p>Services juridiques, avocate g&eacute;n&eacute;rale principale : Lisa Thiele. Num&eacute;ro de t&eacute;l&eacute;phone : 613-996-9694.</p>
<p>Direction g&eacute;n&eacute;rale de la r&eacute;glementation des op&eacute;rations, premier vice-pr&eacute;sident et chef de la r&eacute;glementation des op&eacute;rations : Ramzi Jammal. Num&eacute;ro de t&eacute;l&eacute;phone 613-947-8899.</p>
<p>Direction g&eacute;n&eacute;rale du soutien technique, vice-pr&eacute;sident et conseiller scientifique principal : Peter Elder. Num&eacute;ro de t&eacute;l&eacute;phone 613-947-8931.</p>
<p>Direction g&eacute;n&eacute;rale des affaires r&eacute;glementaires, vice-pr&eacute;sident et dirigeant principal des communications : Jason Cameron. Num&eacute;ro de t&eacute;l&eacute;phone 613-947-3773.</p>
<p>Direction g&eacute;n&eacute;rale des services de gestion, vice-pr&eacute;sident et dirigeant principal des finances. Num&eacute;ro de t&eacute;l&eacute;phone : 613-995-0104.</p>
</details>   </div>   <h2 id="sec3">3. La Commission</h2>   <p>La Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (&laquo;&nbsp;la Commission&nbsp;&raquo; ou &laquo;&nbsp;la CCSN&nbsp;&raquo;) est une personne morale &eacute;tablie en vertu de la
<cite>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</cite>
(LSRN). La LSRN d&eacute;crit la mission de la Commission, qui consiste &agrave;&nbsp;:</p>   <ul>
<li>r&eacute;glementer le d&eacute;veloppement, la production et l&rsquo;utilisation de l&rsquo;&eacute;nergie nucl&eacute;aire ainsi que la production, la possession et l&rsquo;utilisation de substances nucl&eacute;aires, d&rsquo;&eacute;quipement r&eacute;glement&eacute; et de renseignements r&eacute;glement&eacute;s afin que le niveau de
risque inh&eacute;rent &agrave; ces activit&eacute;s pour la sant&eacute; et la s&eacute;curit&eacute; des personnes et pour l&rsquo;environnement demeure acceptable;</li>
<li>informer le public &mdash; sur les plans scientifique ou technique ou en ce qui concerne la r&eacute;glementation du domaine de l&rsquo;&eacute;nergie nucl&eacute;aire &mdash; sur ses activit&eacute;s et sur les cons&eacute;quences, pour la sant&eacute; et la s&eacute;curit&eacute; des personnes et pour
l&rsquo;environnement, du d&eacute;veloppement, de la production et de l&rsquo;utilisation de l&rsquo;&eacute;nergie nucl&eacute;aire.</li>   </ul>   <p>La Commission se compose d&rsquo;au plus sept membres permanents, &agrave; temps partiel ou &agrave; temps plein, nomm&eacute;s par le gouverneur en conseil. L&rsquo;un d&rsquo;eux est d&eacute;sign&eacute; par le gouverneur en conseil pour occuper la fonction de pr&eacute;sident. Chaque commissaire est
nomm&eacute; &agrave; titre inamovible pour un mandat d&rsquo;une dur&eacute;e maximale de cinq ans. Les commissaires proviennent de diff&eacute;rentes r&eacute;gions du Canada et exercent des carri&egrave;res dans divers domaines scientifiques et d&rsquo;affaires. En plus de la pr&eacute;sidente Velshi, la
Commission compte actuellement quatre autres commissaires permanents &agrave; temps partiel. Leurs biographies se trouvent &agrave; l&rsquo;annexe A.</p>   <p>La LSRN pr&eacute;voit &eacute;galement la nomination de commissaires temporaires qui peuvent &ecirc;tre nomm&eacute;s par la Commission pour une p&eacute;riode maximale de trois ans. Toutefois, les membres temporaires peuvent continuer &agrave; si&eacute;ger au-del&agrave; de la p&eacute;riode de trois ans
pour prendre part au r&egrave;glement de toute question dans laquelle ils se sont engag&eacute;s alors qu&rsquo;ils &eacute;taient en fonction &agrave; titre de commissaires. Il y a actuellement une commission de trois membres &eacute;tablie pour &eacute;tudier le projet de d&eacute;p&ocirc;t dans des
formations g&eacute;ologiques profondes, propos&eacute; par Ontario Power Generation pour y stocker les d&eacute;chets radioactifs de faible et de moyenne activit&eacute;. Les biographies de ces commissaires se trouvent &agrave; l&rsquo;annexe B.</p>   <p>La Commission est une cour d&rsquo;archives et elle rend des d&eacute;cisions sur la d&eacute;livrance de permis pour les activit&eacute;s li&eacute;es au nucl&eacute;aire au Canada, prend des r&egrave;glements contraignants et &eacute;tablit, &agrave; l&rsquo;intention du secteur nucl&eacute;aire canadien, l&rsquo;orientation
en mati&egrave;re de politique r&eacute;glementaire sur des questions touchant la sant&eacute;, la s&ucirc;ret&eacute;, la s&eacute;curit&eacute; et l&rsquo;environnement. La Commission a une exp&eacute;rience consid&eacute;rable de la gestion des questions de gouvernance puisqu&rsquo;elle se doit d&rsquo;&ecirc;tre ind&eacute;pendante,
&eacute;quitable et impartiale dans ses d&eacute;cisions, et doit aussi &ecirc;tre per&ccedil;ue comme telle. La Commission tient des audiences publiques sur les grandes d&eacute;cisions en mati&egrave;re de permis au cours desquelles elle accueille favorablement les points de vue des
peuples autochtones, du public et des intervenants et, dans certains cas, les soutient en offrant une aide financi&egrave;re aux participants.</p>   <p>La Commission peut d&eacute;l&eacute;guer les d&eacute;cisions de permis et autres d&eacute;cisions &agrave; des employ&eacute;s d&eacute;sign&eacute;s de la CCSN. Lorsqu&rsquo;elle &eacute;tablit une politique de r&eacute;glementation, qu&rsquo;elle prend des d&eacute;cisions de permis ou qu&rsquo;elle met en &oelig;uvre des programmes, la
Commission tient compte des points de vue, des pr&eacute;occupations et des opinions de l&rsquo;industrie, des membres int&eacute;ress&eacute;s du public et des Autochtones.</p>   <p>Un Secr&eacute;tariat de la Commission planifie les activit&eacute;s de la Commission et fournit un soutien technique et administratif &agrave; la pr&eacute;sidente et aux autres commissaires. Dans l&rsquo;exercice de ces fonctions, le Secr&eacute;tariat s&rsquo;occupe notamment des
communications avec toutes les parties int&eacute;ress&eacute;es, y compris les minist&egrave;res, les intervenants, les titulaires de permis, le public et les peuples autochtones au sujet des affaires de la Commission. Il fait &eacute;galement office de registraire pour les
documents de la Commission et g&egrave;re le processus d&rsquo;audience.</p>   <p>La Commission est autoris&eacute;e &agrave; nommer et &agrave; employer du personnel professionnel, scientifique ou technique, ou encore d&rsquo;autres fonctionnaires ou employ&eacute;s qu&rsquo;elle juge n&eacute;cessaires &agrave; l&rsquo;accomplissement de sa mission aux termes de la LSRN. La pr&eacute;sidente
de la Commission est &eacute;galement la premi&egrave;re dirigeante de la Commission, charg&eacute;e de superviser et de diriger les travaux de la Commission.</p>   <p>La Commission est un organisme ind&eacute;pendant du gouvernement du Canada, mais elle est redevable des mani&egrave;res suivantes&nbsp;:</p>   <ol class="list-lower-alpha">
<li>
<strong>Reddition de compte au Parlement&nbsp;:</strong>
La Commission rend compte au Parlement par l&rsquo;entremise du ministre des Ressources naturelles. Elle pr&eacute;sente des rapports annuels au Parlement, ainsi que le
<cite>Plan minist&eacute;riel et un Rapport minist&eacute;riel sur les r&eacute;sultats</cite>. La pr&eacute;sidente et premi&egrave;re dirigeante de la Commission compara&icirc;t devant des comit&eacute;s parlementaires pour discuter de questions en lien avec l&rsquo;administration du r&eacute;gime de r&eacute;glementation.</li>
<li>
<strong>Obligation juridique&nbsp;:</strong>
Les d&eacute;cisions en mati&egrave;re de r&eacute;glementation prises par la Commission peuvent uniquement &ecirc;tre r&eacute;vis&eacute;es par la Cour f&eacute;d&eacute;rale. En tant qu&rsquo;organisme f&eacute;d&eacute;ral, la Commission est assujettie &agrave; diverses lois (p. ex., la
<cite>Charte canadienne des droits et libert&eacute;s</cite>, la
<cite>Loi sur les langues officielles</cite>, la
<cite>Loi sur la protection des renseignements personnels</cite>, la
<cite>Loi sur l&rsquo;acc&egrave;s &agrave; l&rsquo;information</cite>
et
<cite>la Loi sur la gestion des finances publiques</cite>).</li>   </ol>   <h2 id="sec4">4. Pouvoirs l&eacute;gislatifs, philosophie de r&eacute;glementation et port&eacute;e de la r&eacute;glementation</h2>   <h3>Pouvoirs l&eacute;gislatifs de la Commission</h3>   <h4>
<cite>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires (LSRN)</cite>   </h4>   <p>La CCSN a &eacute;t&eacute; cr&eacute;&eacute;e en mai 2000 avec l&rsquo;entr&eacute;e en vigueur de la LSRN. Cette loi a remplac&eacute; la
<cite>Loi sur le contr&ocirc;le de l&rsquo;&eacute;nergie atomique</cite>
qui &eacute;tait en vigueur depuis 1946, qui n&rsquo;avait connu aucun changement important et en vertu de laquelle la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique (pr&eacute;d&eacute;cesseur de la CCSN) r&eacute;glementait l&rsquo;industrie nucl&eacute;aire.</p>   <p>La LSRN est appuy&eacute;e par un ensemble de r&egrave;glements ainsi qu&rsquo;une s&eacute;rie de documents d&rsquo;application de la r&eacute;glementation qui permettent aux parties int&eacute;ress&eacute;es de bien conna&icirc;tre les attentes de la Commission. Les accords internationaux et les
conventions ex&eacute;cutoires en mati&egrave;re de r&eacute;glementation nucl&eacute;aire sont aussi mis en &oelig;uvre par la Commission, surtout dans les domaines de la non-prolif&eacute;ration et des garanties. Ces obligations sont parfois int&eacute;gr&eacute;es aux exigences r&eacute;glementaires au moyen
de modifications aux r&egrave;glements.</p>   <h3>Autre l&eacute;gislation en lien avec le nucl&eacute;aire</h3>   <h4>
<cite>Loi sur l&rsquo;&eacute;nergie nucl&eacute;aire</cite>
(ministre des Ressources naturelles)</h4>   <p>Cette loi &eacute;nonce les pouvoirs du ministre &agrave; l&rsquo;&eacute;gard de l&rsquo;autorisation de l&rsquo;utilisation de la technologie nucl&eacute;aire et des activit&eacute;s connexes de recherche et de d&eacute;veloppement.</p>   <h4>
<cite>Loi sur les d&eacute;chets de combustible nucl&eacute;aire (LDCN)</cite>
(ministre des Ressources naturelles)</h4>   <p>Cette loi &eacute;nonce les exigences que les propri&eacute;taires de d&eacute;chets de combustible nucl&eacute;aire doivent respecter pour assurer la gestion et le stockage permanents de ces d&eacute;chets. Ses dispositions ont men&eacute; &agrave; la cr&eacute;ation de la Soci&eacute;t&eacute; de gestion des
d&eacute;chets nucl&eacute;aires (SGDN), un consortium d&rsquo;exploitants d&rsquo;installations nucl&eacute;aires.</p>   <h4>
<cite>Loi sur l&rsquo;&eacute;valuation d&rsquo;impact (LEI)</cite>
(ministre de l&rsquo;Environnement et du Changement climatique)</h4>   <p>Adopt&eacute;e en 2019, cette loi a remplac&eacute; la
<cite>Loi canadienne sur l&rsquo;&eacute;valuation environnementale (2012)</cite>
(LCEE 2012) et &eacute;tablit les exigences concernant les &eacute;valuations des r&eacute;percussions des grands projets, y compris les projets nucl&eacute;aires. Conform&eacute;ment aux dispositions de la LEI, lorsque la nature d&rsquo;un projet nucl&eacute;aire exige la r&eacute;alisation d&rsquo;une &eacute;tude
d&rsquo;impact, le processus sera dirig&eacute; par l&rsquo;Agence d&rsquo;&eacute;valuation d&rsquo;impact du Canada. La commission qui examine l&rsquo;&eacute;valuation comprendra au moins un membre nomm&eacute; &agrave; partir de l&rsquo;effectif de la CCSN, mais ce ou ces membres ne peuvent pas pr&eacute;sider la
commission ni en constituer la majorit&eacute;.</p>   <h4>
<cite>Loi sur la responsabilit&eacute; et l&rsquo;indemnisation en mati&egrave;re nucl&eacute;aire (LRIN)</cite>
(ministre des Ressources naturelles)</h4>   <p>La LRIN est entr&eacute;e en vigueur en 2017 et pr&eacute;voit une limite de responsabilit&eacute; de 850&nbsp;millions de dollars (qui passera &agrave; 1&nbsp;milliard de dollars le 1<sup>er</sup>&nbsp;janvier&nbsp;2020) en cas d&rsquo;accident nucl&eacute;aire. La LRIN a remplac&eacute; la
<cite>Loi sur la responsabilit&eacute; nucl&eacute;aire</cite>
et a modernis&eacute; le r&eacute;gime de responsabilit&eacute; nucl&eacute;aire au Canada en clarifiant et en &eacute;largissant le nombre de cat&eacute;gories pour lesquelles une indemnisation peut &ecirc;tre demand&eacute;e, et en am&eacute;liorant les proc&eacute;dures d&rsquo;indemnisation. Ressources naturelles Canada
administre la LRIN. Le r&ocirc;le de la CCSN consiste &agrave; formuler des avis au gouverneur en conseil sur la d&eacute;signation des installations nucl&eacute;aires en vue d&rsquo;&eacute;tablir les exigences relatives &agrave; l&rsquo;assurance responsabilit&eacute; civile.</p>   <h3>Philosophie de r&eacute;glementation</h3>   <p>Le programme de r&eacute;glementation de la CCSN repose sur deux principes de responsabilit&eacute;&nbsp;:</p>   <ul>
<li>Les personnes et les organisations assujetties &agrave; la LSRN et &agrave; ses r&egrave;glements d&rsquo;application sont directement responsables de g&eacute;rer les activit&eacute;s r&eacute;glement&eacute;es qu&rsquo;elles exercent de mani&egrave;re &agrave; pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des
Canadiens, &agrave; prot&eacute;ger l&rsquo;environnement et &agrave; respecter les obligations internationales en mati&egrave;re d&rsquo;&eacute;nergie nucl&eacute;aire que le Canada a assum&eacute;es;</li>
<li>La CCSN est responsable devant la population canadienne de r&eacute;glementer les personnes et les organisations assujetties &agrave; la LSRN et &agrave; ses r&egrave;glements d&rsquo;application pour veiller &agrave; ce qu&rsquo;elles s&rsquo;acquittent de leurs responsabilit&eacute;s de fa&ccedil;on appropri&eacute;e.</li>   </ul>   <div class="module">
<p>Dans ses activit&eacute;s de r&eacute;glementation, la CCSN utilise une approche tenant compte du risque dont l&rsquo;objectif consiste &agrave; pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens, &agrave; prot&eacute;ger l&rsquo;environnement et &agrave; s&rsquo;assurer que le Canada respecte ses
engagements internationaux &agrave; l&rsquo;&eacute;gard de l&rsquo;utilisation pacifique de l&rsquo;&eacute;nergie nucl&eacute;aire.</p>   </div>   <h3>Port&eacute;e de la r&eacute;glementation nucl&eacute;aire au Canada</h3>   <p>La r&eacute;glementation de l&rsquo;&eacute;nergie et des substances nucl&eacute;aires rel&egrave;ve de la comp&eacute;tence f&eacute;d&eacute;rale en vertu de l&rsquo;article 71 de la LSRN, qui stipule que les ouvrages et les entreprises nucl&eacute;aires sont &agrave; l&rsquo;avantage g&eacute;n&eacute;ral du Canada. Cela d&eacute;coule des
pr&eacute;occupations potentielles pour la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; associ&eacute;es au d&eacute;veloppement et &agrave; l&rsquo;utilisation de l&rsquo;&eacute;nergie nucl&eacute;aire ou des substances nucl&eacute;aires dont le caract&egrave;re et les r&eacute;percussions sont largement extraprovinciaux et
internationaux.</p>   <p>La CCSN est l&rsquo;organisme f&eacute;d&eacute;ral charg&eacute; de r&eacute;glementer le d&eacute;veloppement, la production et l&rsquo;utilisation de l&rsquo;&eacute;nergie nucl&eacute;aire ainsi que la production, la possession et l&rsquo;utilisation des substances nucl&eacute;aires, de l&rsquo;&eacute;quipement r&eacute;glement&eacute; et des
renseignements r&eacute;glement&eacute;s, dans les domaines d&eacute;crits ci-dessous. Le pouvoir de r&eacute;glementation est &eacute;tabli dans la LSRN et dans les r&egrave;glements pris en vertu de cette loi.</p>   <p>La LSRN &eacute;tablit un r&eacute;gime de d&eacute;livrance de permis pour toutes les installations nucl&eacute;aires et les activit&eacute;s li&eacute;es au nucl&eacute;aire, exigeant que toute personne qui souhaite exercer des activit&eacute;s r&eacute;glement&eacute;es obtienne un permis de la Commission avant
de pouvoir le faire. Les permis peuvent &ecirc;tre assortis de conditions sp&eacute;cifiques &agrave; l&rsquo;utilisation ou &agrave; l&rsquo;activit&eacute; propos&eacute;e, y compris l&rsquo;obligation de mettre en place une garantie financi&egrave;re.</p>   <p>La port&eacute;e des activit&eacute;s r&eacute;glement&eacute;es est vaste et comprend ce qui suit&nbsp;:</p>   <ul>
<li>r&eacute;acteurs de puissance</li>
<li>r&eacute;acteurs non producteurs de puissance</li>
<li>&eacute;tablissements de recherche et d&rsquo;essais nucl&eacute;aires</li>
<li>mines et usines de concentration d&rsquo;uranium, installations de traitement et de fabrication du combustible</li>
<li>installations de traitement des substances nucl&eacute;aires</li>
<li>acc&eacute;l&eacute;rateurs de particules</li>
<li>installations de gestion des d&eacute;chets</li>
<li>substances nucl&eacute;aires et appareils &agrave; rayonnement</li>
<li>&eacute;quipement d&rsquo;irradiation</li>
<li>emballage et transport des substances nucl&eacute;aires</li>
<li>importations et exportations de mati&egrave;res, d&rsquo;&eacute;quipement, de technologie et de renseignements contr&ocirc;l&eacute;s &agrave; caract&egrave;re nucl&eacute;aire</li>
<li>exportations de mati&egrave;res, d&rsquo;&eacute;quipement et de technologie &agrave; double usage dans le secteur nucl&eacute;aire</li>
<li>cliniques de traitement du cancer (c.-&agrave;-d. curieth&eacute;rapie et t&eacute;l&eacute;th&eacute;rapie)</li>
<li>fournisseurs de services de dosim&eacute;trie</li>   </ul>   <p>On compte plus de 1&nbsp;700 titulaires de permis au Canada et plus de 2&nbsp;500 permis. Le personnel de la Commission v&eacute;rifie la conformit&eacute; des titulaires de permis &agrave; leurs permis et &agrave; toute condition connexe au moyen d&rsquo;une gamme d&rsquo;activit&eacute;s de
v&eacute;rification de la conformit&eacute;.</p>   <p>La Commission dispose d&rsquo;une vaste gamme de mesures d&rsquo;application de la r&eacute;glementation pour assurer la conformit&eacute; des titulaires de permis, notamment un examen accru de la r&eacute;glementation, des ordres, des modifications de permis, des sanctions
p&eacute;cuniaires et des poursuites reli&eacute;es &agrave; des infractions r&eacute;glementaires, comme l&rsquo;&eacute;nonce la LSRN.</p>   <h2 id="sec5">5. Initiatives et projets prioritaires</h2>   <p>La CCSN d&eacute;sire obtenir l&rsquo;appui du ministre pour les dossiers suivants.</p>   <div class="module mrgn-bttm-lg"><p>Renseignements secrets retir&eacute;s.</p></div>   <div class="module mrgn-bttm-lg"><p>Renseignements secrets retir&eacute;s.</p></div>   <div class="module mrgn-bttm-lg"><p>Renseignements secrets retir&eacute;s.</p></div>   <h3>R&eacute;glementation</h3>   <p>La CCSN propose de mettre &agrave; jour trois r&egrave;glements afin de mieux les harmoniser avec les normes, lignes directrices et pratiques exemplaires utilis&eacute;es ailleurs dans le monde en mati&egrave;re de radioprotection, de protection des mati&egrave;res nucl&eacute;aires et de
contr&ocirc;le des mati&egrave;res nucl&eacute;aires et connexes. La Commission a l&rsquo;autorit&eacute; l&eacute;gislative de prendre des r&egrave;glements, avec l&rsquo;approbation du gouverneur en conseil. Par cons&eacute;quent, l&rsquo;appui du ministre est n&eacute;cessaire pour permettre &agrave; ces r&egrave;glements d&rsquo;aller de
l&rsquo;avant dans le processus d&rsquo;&eacute;laboration des r&egrave;glements du gouvernement du Canada. Les trois r&egrave;glements seront pr&eacute;sent&eacute;s au ministre dans deux dossiers diff&eacute;rents&nbsp;&ndash; un pour publication dans la Partie&nbsp;II de la
<cite>Gazette du Canada</cite>, et l&rsquo;autre pour publication pr&eacute;alable dans la Partie&nbsp;I de la
<cite>Gazette du Canada</cite>.</p>   <ol>
<li>
<strong>
<cite>R&egrave;glement sur la radioprotection&nbsp;&ndash;</cite>
</strong>
Des modifications sont propos&eacute;es pour tenir compte des changements apport&eacute;s aux donn&eacute;es de r&eacute;f&eacute;rence internationales et &agrave; la nouvelle orientation en mati&egrave;re de radioprotection qui ont &eacute;t&eacute; adopt&eacute;es ailleurs dans le monde. Les modifications propos&eacute;es
ont &eacute;t&eacute; pr&eacute;publi&eacute;es dans la Partie&nbsp;I de la
<cite>Gazette du Canada</cite>
en 2019, et la CCSN proc&egrave;de &agrave; l&rsquo;examen des commentaires re&ccedil;us avant d&rsquo;entreprendre des travaux avec le minist&egrave;re de la Justice pour finaliser le R&egrave;glement. Il est pr&eacute;vu que le R&egrave;glement final sera pr&eacute;sent&eacute; &agrave; la Commission en mars&nbsp;2020, apr&egrave;s
quoi celle&#8209;ci demandera au ministre de le recommander au gouverneur en conseil pour publication dans la Partie&nbsp;II de la
<cite>Gazette du Canada</cite>. Un dossier sollicitant une recommandation minist&eacute;rielle sera pr&eacute;sent&eacute; en avril 2020.</li>
<li>
<strong>
<cite>R&egrave;glement sur le contr&ocirc;le de l&rsquo;importation et de l&rsquo;exportation aux fins de la non&#8209;prolif&eacute;ration nucl&eacute;aire&nbsp;&ndash;</cite>
</strong>
Des modifications sont propos&eacute;es &agrave; ce r&egrave;glement afin de le moderniser et de l&rsquo;arrimer aux lignes directrices internationales actuelles, notamment l&rsquo;harmonisation des aspects touchant le contr&ocirc;le &agrave; l&rsquo;exportation avec les autres pays fournisseurs de
mati&egrave;res nucl&eacute;aires. La CCSN d&eacute;sire obtenir les commentaires des parties int&eacute;ress&eacute;es au moyen d&rsquo;une publication pr&eacute;alable dans la Partie&nbsp;I de la
<cite>Gazette du Canada</cite>
en juin 2020. Un dossier pour approbation par le ministre sera pr&eacute;sent&eacute; en mars 2020.</li>
<li>
<strong>
<cite>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires&nbsp;&ndash;</cite>
</strong>
Des modifications sont propos&eacute;es &agrave; ce r&egrave;glement afin d&rsquo;assurer la d&eacute;claration et la surveillance efficaces et continues des activit&eacute;s et des mati&egrave;res nucl&eacute;aires au Canada. Les modifications permettront d&rsquo;aligner le R&egrave;glement sur les engagements
&eacute;nonc&eacute;s dans les accords internationaux, en particulier l&rsquo;Accord relatif aux garanties g&eacute;n&eacute;ralis&eacute;es et le Protocole additionnel. La CCSN vise &agrave; recueillir les commentaires des parties int&eacute;ress&eacute;es au moyen d&rsquo;une publication pr&eacute;alable dans la
Partie&nbsp;I de la
<cite>Gazette du Canada</cite>
en juin 2020, et ce r&egrave;glement sera soumis &agrave; l&rsquo;approbation du ministre en mars&nbsp;2020, dans le m&ecirc;me dossier que le R&egrave;glement sur le contr&ocirc;le de l&rsquo;importation et de l&rsquo;exportation aux fins de la non-prolif&eacute;ration nucl&eacute;aire.</li>   </ol>   <div class="module">
<p>Le ministre devrait &ecirc;tre inform&eacute; de plusieurs projets nucl&eacute;aires qui suscitent un grand int&eacute;r&ecirc;t du public, y compris ceux qui font l&rsquo;objet d&rsquo;une &eacute;valuation environnementale (EE) dirig&eacute;e par la CCSN en vertu de la Loi canadienne sur l&rsquo;&eacute;valuation
environnementale (2012) [LCEE 2012], ainsi qu&rsquo;un rapport de l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique qui sera publi&eacute; prochainement.</p>   </div>   <h3>Trois &eacute;valuations environnementales (EE) concernant les projets de gestion de d&eacute;chets des Laboratoires Nucl&eacute;aires Canadiens (Ontario et Manitoba)</h3>   <ol>
<li>
<strong>Installation de gestion des d&eacute;chets pr&egrave;s de la surface</strong>
(IGDPS), Laboratoires de Chalk River, Deep River (Ontario)
<ul>
<li>Projet de construction d&rsquo;une installation technique de gestion des d&eacute;chets pr&egrave;s de la surface pour le stockage des d&eacute;chets radioactifs de faible activit&eacute;</li>
</ul>
</li>
<li>
<strong>Projet de fermeture du r&eacute;acteur nucl&eacute;aire de d&eacute;monstration</strong>
(NPD), Rolphton (Ontario)
<ul>
<li>Projet visant l&rsquo;enl&egrave;vement partiel du r&eacute;acteur d&eacute;class&eacute;, avec injection partielle in&nbsp;situ de coulis et remise en &eacute;tat du site</li>
</ul>
</li>
<li>
<strong>D&eacute;classement du r&eacute;acteur de Whiteshell n<sup>o</sup>&nbsp;1</strong>
(WR-1), Pinawa (Manitoba)
<ul>
<li>Projet visant l&rsquo;enl&egrave;vement partiel du r&eacute;acteur d&eacute;class&eacute;, avec injection partielle in&nbsp;situ de coulis et remise en &eacute;tat du site</li>
</ul>
</li>   </ol>   <p>Les demandes concernant ces projets, qui sont g&eacute;r&eacute;s par les Laboratoires Nucl&eacute;aires Canadiens (LNC) au nom d&rsquo;&Eacute;nergie atomique du Canada limit&eacute;e (EACL), ont &eacute;t&eacute; d&eacute;pos&eacute;es entre le 1<sup>er</sup>&nbsp;avril et le 16&nbsp;mai&nbsp;2016. Il y a eu desretards consid&eacute;rables dans l&rsquo;ach&egrave;vement des &eacute;nonc&eacute;s des incidences environnementales (EIE) pour chacun de ces projets. Les audiences publiques devraient avoir lieu &agrave; la fin de 2020 et en 2021, mais ne d&eacute;buteront pas avant la pr&eacute;sentation d&rsquo;EIE jug&eacute;ssatisfaisants par le personnel de la CCSN.</p>   <p>Des groupes autochtones et des organisations non gouvernementales (ONG) &agrave; vocation environnementale en Ontario et au Qu&eacute;bec ont exprim&eacute; d&rsquo;importantes r&eacute;serves au sujet du projet d&rsquo;IGDPS et de sa proximit&eacute; &agrave; la rivi&egrave;re des Outaouais. Les groupes
autochtones et les ONG ont &eacute;galement soulev&eacute; d&rsquo;importantes pr&eacute;occupations au sujet des projets NPD et WR-1, particuli&egrave;rement en ce qui concerne le d&eacute;classement in&nbsp;situ, car ils estiment que cette approche n&rsquo;est pas conforme aux normes
internationales.</p>   <p>Conform&eacute;ment &agrave; la
<cite>Loi sur l&rsquo;&eacute;valuation d&rsquo;impact</cite>
(LEI), ces projets continueront de relever du processus actuel pr&eacute;vu par la LCEE 2012, la CCSN dirigeant la r&eacute;alisation des &eacute;valuations environnementales connexes. Cette approche est conforme au principe du gouvernement selon lequel aucun projet ne
sera tenu de repartir &agrave; z&eacute;ro. La CCSN poss&egrave;de une exp&eacute;rience consid&eacute;rable en mati&egrave;re d&rsquo;&eacute;valuations environnementales et ses processus sont rigoureux, avec une solide participation du public et la consultation des peuples autochtones.</p>   <h3>Deux &eacute;valuations environnementales pour de nouveaux projets d&rsquo;exploitation de mines d&rsquo;uranium (Saskatchewan)</h3>   <ol>
<li>
<strong>Rook-1</strong>
(NexGen Energy Ltd.), Nord de la Saskatchewan
<ul>
<li>Projet de mine souterraine pour produire jusqu&rsquo;&agrave; 14&nbsp;000&nbsp;000&nbsp;kilogrammes (14&nbsp;000&nbsp;tonnes) d&rsquo;uranium par ann&eacute;e pendant 24&nbsp;ans</li>
</ul>
</li>
<li>
<strong>Wheeler River</strong>
(Denison Mines Corporation), Nord de la Saskatchewan
<ul>
<li>Projet d&rsquo;extraction et de traitement de l&rsquo;uranium utilisant la m&eacute;thode de r&eacute;cup&eacute;ration in situ pour produire jusqu&rsquo;&agrave; 5&nbsp;400&nbsp;000&nbsp;kilogrammes (5&nbsp;400&nbsp;tonnes) d&rsquo;uranium par ann&eacute;e pendant 20&nbsp;ans</li>
</ul>
</li>   </ol>   <p>Les &eacute;valuations environnementales pour ces projets ont commenc&eacute; les 2 et 31&nbsp;mai&nbsp;2019, respectivement. L&rsquo;exploitation mini&egrave;re de l&rsquo;uranium est une industrie mature dans le Nord de la Saskatchewan, et les titulaires de permis actuels sont
bien conscients de leurs obligations en mati&egrave;re de protection de l&rsquo;environnement et de mobilisation des peuples autochtones. Toutefois, les promoteurs de ces deux projets sont nouveaux dans le Nord de la Saskatchewan. La fa&ccedil;on dont l&rsquo;EE traitera des
r&eacute;percussions possibles sur les droits des Autochtones et l&rsquo;environnement exigera que ces promoteurs comprennent leurs responsabilit&eacute;s.</p>   <h3>Demande de permis pour un projet de micror&eacute;acteur modulaire pr&eacute;sent&eacute;e par Global First Power (Laboratoires de Chalk River)</h3>   <p>Un projet de construction d&rsquo;un petit r&eacute;acteur modulaire (PRM), une innovation importante dans le secteur nucl&eacute;aire canadien, a &eacute;t&eacute; propos&eacute; pour le site des Laboratoires de Chalk River. Global First Power (GFP), appuy&eacute;e par Ontario Power Generation
(OPG), a pr&eacute;sent&eacute; une demande en mars&nbsp;2019 pour construire un PRM de d&eacute;monstration de faible puissance sur le site des Laboratoires de Chalk River. L&rsquo;&eacute;valuation environnementale, dirig&eacute;e par la CCSN en vertu de la LCEE 2012, a commenc&eacute; le
15&nbsp;juillet&nbsp;2019.</p>   <p>Il s&rsquo;agit d&rsquo;un projet in&eacute;dit et comme il est pr&egrave;s de la rivi&egrave;re des Outaouais, il suscite un vif int&eacute;r&ecirc;t de la part du public, des ONG et des groupes autochtones de l&rsquo;Ontario et du Qu&eacute;bec. R&eacute;cemment, la Premi&egrave;re Nation Kebaowek a pr&eacute;sent&eacute; une
demande au ministre de l&rsquo;Environnement et du Changement climatique pour soumettre le projet &agrave; une &eacute;valuation d&rsquo;impact en vertu de la
<cite>Loi sur l&rsquo;&eacute;valuation d&rsquo;impact</cite>, sous l&rsquo;autorit&eacute; de l&rsquo;Agence d&rsquo;&eacute;valuation d&rsquo;impact du Canada.</p>   <p>C&rsquo;est la premi&egrave;re de nombreuses propositions de projet de PRM que la CCSN s&rsquo;attend &agrave; recevoir au cours des prochaines ann&eacute;es, au fur et &agrave; mesure que le Canada et plusieurs autres pays envisagent d&rsquo;adopter des PRM comme technologie importante pour
lutter contre les changements climatiques et assurer la s&eacute;curit&eacute; &eacute;nerg&eacute;tique.</p>   <p>Depuis plusieurs ann&eacute;es, la CCSN offre un service facultatif d&rsquo;examen de la conception de fournisseurs (ECF) pr&eacute;alable &agrave; l&rsquo;autorisation. Ces examens ne constituent ni une homologation ni une approbation pr&eacute;alable &agrave; l&rsquo;autorisation d&rsquo;une conception,
mais ils aident les fournisseurs &agrave; baliser les possibles obstacles fondamentaux &agrave; l&rsquo;autorisation de leurs conceptions au Canada. En date du 20 novembre 2019, 12&nbsp;fournisseurs de PRM sont parvenus &agrave; diverses &eacute;tapes du service d&rsquo;ECF de la CCSN.</p>   <p>La CCSN poss&egrave;de un cadre de r&eacute;glementation souple pour l&rsquo;autorisation et la surveillance des technologies nucl&eacute;aires novatrices comme les PRM. Cependant, elle exhorte r&eacute;cemment tous les organismes de r&eacute;glementation &agrave; poser un regard critique sur
leurs cadres, pour s&rsquo;assurer qu&rsquo;ils n&rsquo;entravent pas l&rsquo;innovation et n&rsquo;y posent pas d&rsquo;obstacles inutiles, tout en demeurant ax&eacute;s sur la s&ucirc;ret&eacute; en tout temps.</p>   <p>En ao&ucirc;t 2019, la CCSN et l&rsquo;organisme de r&eacute;glementation nucl&eacute;aire am&eacute;ricain, la Nuclear Regulatory Commission, ont sign&eacute; un protocole de coop&eacute;ration pour mieux harmoniser et am&eacute;liorer la r&eacute;glementation des PRM. Gr&acirc;ce &agrave; cette collaboration, la CCSN
s&rsquo;est engag&eacute;e &agrave; trouver des fa&ccedil;ons de minimiser le d&eacute;doublement des efforts et &agrave; rendre les examens r&eacute;glementaires plus efficaces, et ce, afin d&rsquo;obtenir des r&eacute;sultats plus pr&eacute;visibles et d&rsquo;am&eacute;liorer la s&ucirc;ret&eacute;. Pour ce faire, nous &eacute;changeons notamment
nos perspectives r&eacute;glementaires tir&eacute;es de nos examens pr&eacute;alables &agrave; l&rsquo;autorisation afin de pouvoir &eacute;liminer les obstacles au processus d&rsquo;autorisation &ndash; ou les r&eacute;duire au minimum.</p>   <p>Gr&acirc;ce &agrave; ce leadership de la part du Canada et des &Eacute;tats-Unis, nous chercherons &agrave; harmoniser les examens r&eacute;glementaires des PRM en vue de leur autorisation. L&rsquo;objectif &agrave; long terme consiste &agrave; harmoniser les exigences et les pratiques et &agrave; faciliter
le d&eacute;ploiement &agrave; l&rsquo;&eacute;chelle mondiale des technologies de PRM. Celles-ci seront particuli&egrave;rement utiles pour les pays qui songent &agrave; se doter de programmes d&rsquo;&eacute;nergie nucl&eacute;aire &ndash; ou sont en voie de le faire &ndash;, et qui sont souvent aux prises avec les
d&eacute;fis associ&eacute;s aux ressources et &agrave; l&rsquo;infrastructure requises pour l&rsquo;examen, l&rsquo;autorisation et la r&eacute;glementation efficaces et s&eacute;curitaires des technologies nucl&eacute;aires.</p>   <h3>D&eacute;p&ocirc;ts g&eacute;ologiques en profondeur pour le combustible nucl&eacute;aire us&eacute; et les d&eacute;chets radioactifs   </h3>   <h4>D&eacute;p&ocirc;t g&eacute;ologique en profondeur (DGP) pour les d&eacute;chets de faible et de moyenne activit&eacute; &agrave; Kincardine (Ontario)</h4>   <p>Ce projet, propos&eacute; par Ontario Power Generation (OPG) en&nbsp;2005, pr&eacute;voit la construction d&rsquo;un d&eacute;p&ocirc;t g&eacute;ologique en profondeur (DGP) sur le site de la centrale nucl&eacute;aire de Bruce, sur la rive est du lac Huron. Le DGP servirait &agrave; l&rsquo;&eacute;limination des
d&eacute;chets radioactifs de faible et de moyenne activit&eacute; g&eacute;n&eacute;r&eacute;s par l&rsquo;exploitation et la remise &agrave; neuf des centrales nucl&eacute;aires de Bruce, de Pickering et de Darlington situ&eacute;es en Ontario et qui appartiennent &agrave; OPG.</p>   <p>Initialement entreprise en vertu de la
<cite>Loi canadienne sur l&rsquo;&eacute;valuation environnementale</cite>, mais ensuite assujettie &agrave; la LCEE 2012, l&rsquo;&eacute;valuation environnementale a d&eacute;but&eacute; en janvier&nbsp;2006 et a &eacute;t&eacute; examin&eacute;e par une commission d&rsquo;examen conjoint en&nbsp;2013 et 2014 pendant
33&nbsp;jours d&rsquo;audiences publiques. Le rapport d&rsquo;EE d&eacute;finitif, assorti de recommandations, a &eacute;t&eacute; pr&eacute;sent&eacute; au ministre de l&rsquo;Environnement et du Changement climatique en&nbsp;2015. Le ministre a demand&eacute; des renseignements suppl&eacute;mentaires &agrave; OPG, y
compris un processus visant &agrave; r&eacute;pondre aux pr&eacute;occupations d&rsquo;une collectivit&eacute; autochtone locale, la Nation des Ojibway de Saugeen (NOS).</p>   <p>OPG collabore &eacute;troitement avec la NOS, et les renseignements suppl&eacute;mentaires &agrave; l&rsquo;attention du ministre de l&rsquo;Environnement et du Changement climatique sont attendus en&nbsp;2020. Si les renseignements suppl&eacute;mentaires satisfont le ministre et s&rsquo;il
rend une d&eacute;cision positive, la commission d&rsquo;examen conjoint se r&eacute;unira de nouveau, en vertu de la LSRN, pour envisager de d&eacute;livrer un permis de pr&eacute;paration de l&rsquo;emplacement en vue de la construction &eacute;ventuelle du DGP.</p>   <p>L&rsquo;&eacute;valuation environnementale a suscit&eacute; beaucoup d&rsquo;int&eacute;r&ecirc;t et de pr&eacute;occupations de la part du public, y compris aux &Eacute;tats&#8209;Unis, au sujet des impacts potentiels sur l&rsquo;environnement et des droits et int&eacute;r&ecirc;ts des Autochtones. Cet int&eacute;r&ecirc;t
devrait persister si une d&eacute;cision positive est rendue.</p>   <h4>D&eacute;p&ocirc;t g&eacute;ologique en profondeur pour le combustible nucl&eacute;aire us&eacute;</h4>   <p>La CCSN attend d&rsquo;ici 2023 au plus t&ocirc;t une demande de la Soci&eacute;t&eacute; de gestion des d&eacute;chets nucl&eacute;aires (SGDN) pour un d&eacute;p&ocirc;t g&eacute;ologique en profondeur pour le stockage du combustible us&eacute; du Canada.</p>   <p>En pr&eacute;vision de cette demande, la CCSN et la SGDN ont conclu une entente qui permet &agrave; la CCSN de communiquer avec les collectivit&eacute;s h&ocirc;tes potentielles pour leur fournir de l&rsquo;information factuelle et impartiale sur la mani&egrave;re dont la CCSN
r&eacute;glemente le secteur nucl&eacute;aire, y compris les DGP.</p>   <p>La CCSN s&rsquo;attend &agrave; ce que deux collectivit&eacute;s h&ocirc;tes parmi les cinq restantes soient retenues d&rsquo;ici la fin de 2019.</p>   <h3>Projet de remise &agrave; neuf de la centrale nucl&eacute;aire de Darlington (Ontario)</h3>   <p>En octobre&nbsp;2016, Ontario Power Generation a entrepris un projet de 12,8&nbsp;milliards de dollars pour remettre &agrave; neuf les quatre r&eacute;acteurs de la centrale nucl&eacute;aire de Darlington, et ainsi prolonger leur dur&eacute;e de vie de 30 ans. La centrale
est situ&eacute;e dans la municipalit&eacute; de Clarington, sur la rive ouest du lac Ontario. Le projet de remise &agrave; neuf a d&eacute;but&eacute; avec la tranche&nbsp;2 en octobre&nbsp;2016 et devrait se terminer en juin&nbsp;2020. La tranche&nbsp;3 sera ensuite remise &agrave; neuf,
la date de d&eacute;but pr&eacute;vue &eacute;tant f&eacute;vrier&nbsp;2020 et la date d&rsquo;ach&egrave;vement pr&eacute;vue &eacute;tant juin&nbsp;2023. Les travaux &agrave; la tranche&nbsp;1 devraient commencer en juillet&nbsp;2021 et se terminer en septembre&nbsp;2024; et enfin, les travaux sur la
tranche&nbsp;4 devraient commencer en janvier&nbsp;2023 pour se terminer en f&eacute;vrier&nbsp;2026.</p>   <p>La CCSN assure la surveillance r&eacute;glementaire tout au long du projet, et aucun risque indu pour la sant&eacute;, la s&eacute;curit&eacute; ou l&rsquo;environnement ni aucun d&eacute;fi technique n&rsquo;a &eacute;t&eacute; observ&eacute; &agrave; ce jour.</p>   <h3>Projet de remise &agrave; neuf (remplacement de composants majeurs) de la centrale nucl&eacute;aire de Bruce (Ontario)</h3>   <p>En 2020, Bruce Power entreprendra un projet de 13&nbsp;milliards de dollars pour remettre &agrave; neuf six des huit r&eacute;acteurs de la centrale nucl&eacute;aire de Bruce, et ainsi prolonger leur dur&eacute;e de vie de 30 ans. La centrale est situ&eacute;e &agrave; Kincardine, sur la
rive est du lac Huron. Le projet d&eacute;butera avec la tranche&nbsp;6 en&nbsp;2020, et devrait se terminer en&nbsp;2023. Les travaux sur la tranche&nbsp;3 suivront &agrave; partir de&nbsp;2023, pour prendre fin en&nbsp;2026. Les travaux sur la tranche&nbsp;4
commenceront en&nbsp;2025 pour se terminer en&nbsp;2027. Les travaux sur la tranche&nbsp;5 d&eacute;buteront en&nbsp;2026 et se termineront en&nbsp;2029. Les travaux sur la tranche&nbsp;7 seront amorc&eacute;s en&nbsp;2028 et prendront fin en&nbsp;2031. Enfin, les
travaux sur la tranche&nbsp;8 commenceront en&nbsp;2030 pour se terminer en&nbsp;2033. Les tranches 1 et 2 ont d&eacute;j&agrave; &eacute;t&eacute; remises &agrave; neuf, et l&rsquo;exploitation se poursuit depuis 2012 pour une dur&eacute;e pr&eacute;vue de 30 ans.</p>   <p>La CCSN assurera la surveillance r&eacute;glementaire tout au long du projet.</p>   <h3>Examens par les pairs de l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique</h3>   <h4>Examen de l&rsquo;&eacute;tat de pr&eacute;paration aux situations d&rsquo;urgence</h4>   <p>En juin 2019, le Canada a accueilli une mission d&rsquo;examen de l&rsquo;&eacute;tat de pr&eacute;paration aux situations d&rsquo;urgence (appel&eacute;e EPREV). L&rsquo;EPREV est un service offert par l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique (AIEA) dans le cadre duquel une &eacute;quipe
d&rsquo;experts internationaux d&eacute;terminent dans quelle mesure un &Eacute;tat membre est pr&ecirc;t &agrave; intervenir en cas d&rsquo;urgences nucl&eacute;aires et radiologiques. Le Canada a &eacute;t&eacute; le premier pays du G7 &agrave; accueillir une mission EPREV.</p>   <p>La mission a constat&eacute; que le cadre de pr&eacute;paration et d&rsquo;intervention en cas d&rsquo;urgence du Canada pr&eacute;sente plusieurs points forts. Ce cadre canadien constitue un syst&egrave;me bien d&eacute;velopp&eacute; et bien &eacute;tabli, en place &agrave; tous les paliers de gouvernement, et
il comporte une approche gouvernementale simplifi&eacute;e pour traiter rapidement les demandes d&rsquo;indemnisation en cas d&rsquo;urgences nucl&eacute;aires ou radiologiques.</p>   <p>La mission a &eacute;galement formul&eacute; plusieurs suggestions pour renforcer ce cadre de pr&eacute;paration et d&rsquo;intervention en cas d&rsquo;urgence, y compris la conclusion d&rsquo;arrangements d&eacute;taill&eacute;s pour mettre officiellement fin &agrave; une urgence nucl&eacute;aire.</p>   <p>Le gouvernement du Canada &eacute;labore actuellement un plan d&rsquo;action pour donner suite aux recommandations et aux suggestions formul&eacute;es dans le rapport de la mission, et il pr&eacute;voit rendre le rapport public une fois le plan d&rsquo;action termin&eacute;, ce qui
devrait avoir lieu au d&eacute;but de&nbsp;2020. Le gouvernement a aussi l&rsquo;intention d&rsquo;accueillir une mission EPREV de suivi dans environ deux &agrave; quatre ans.</p>   <h4>Service d&rsquo;examen int&eacute;gr&eacute; de la r&eacute;glementation</h4>   <p>En septembre 2019, le Canada a accueilli une mission du Service d&rsquo;examen int&eacute;gr&eacute; de la r&eacute;glementation (SEIR), dont le mandat &eacute;tait d&rsquo;examiner les &eacute;l&eacute;ments du cadre de r&eacute;glementation de la CCSN en mati&egrave;re de s&ucirc;ret&eacute; et ses principaux processus
r&eacute;glementaires. Le SEIR est un service offert par l&rsquo;AIEA qui permet de comparer le cadre de r&eacute;glementation et les pratiques d&rsquo;un pays avec les normes internationales et les bonnes pratiques &eacute;quivalentes ailleurs dans le monde.</p>   <p>La mission a constat&eacute; que le Canada dispose d&rsquo;un cadre global pour la s&ucirc;ret&eacute; nucl&eacute;aire et la radioprotection couvrant les installations et les activit&eacute;s actuelles. Elle a &eacute;galement constat&eacute; que la CCSN s&rsquo;efforce d&rsquo;am&eacute;liorer continuellement son
cadre de r&eacute;glementation pour relever les nouveaux d&eacute;fis li&eacute;s aux futures technologies, notamment les petits r&eacute;acteurs modulaires. La mission a soulign&eacute; plusieurs bonnes pratiques, notamment le fait que la CCSN fait preuve d&rsquo;une grande transparence au
sujet de ses activit&eacute;s et de ses d&eacute;cisions en mati&egrave;re de r&eacute;glementation. Plusieurs recommandations et suggestions ont &eacute;galement &eacute;t&eacute; formul&eacute;es afin d&rsquo;am&eacute;liorer le cadre de r&eacute;glementation du Canada.</p>   <p>La mission a examin&eacute; la Politique-cadre en mati&egrave;re de d&eacute;chets radioactifs du Canada, qui rel&egrave;ve de Ressources naturelles Canada. La Politique-cadre ainsi que les d&eacute;chets radioactifs au Canada ont suscit&eacute; des pr&eacute;occupations chez certains groupes au
cours des derni&egrave;res ann&eacute;es. Des critiques ont d&eacute;pos&eacute; des p&eacute;titions concernant la pertinence de la politique canadienne en mati&egrave;re de d&eacute;chets radioactifs aupr&egrave;s des d&eacute;put&eacute;s et du Commissaire &agrave; l&rsquo;environnement et au d&eacute;veloppement durable (CEDD).</p>   <p>Apr&egrave;s avoir examin&eacute; la Politique-cadre, la mission a recommand&eacute; que le gouvernement renforce la politique et la strat&eacute;gie de gestion des d&eacute;chets radioactifs et veille &agrave; ce que ses principes soient formalis&eacute;s et incluent des strat&eacute;gies de
d&eacute;classement. Cette recommandation pourrait avoir une incidence sur les projets de gestion des d&eacute;chets faisant l&rsquo;objet d&rsquo;une &eacute;valuation environnementale dirig&eacute;e par la CCSN.</p>   <p>Le rapport complet de la mission du SEIR sera rendu public d&rsquo;ici d&eacute;cembre&nbsp;2019, ainsi qu&rsquo;un plan d&rsquo;action qui comprendra les engagements du Canada afin de donner suite aux suggestions et aux recommandations formul&eacute;es dans ce rapport.</p>   <h2 id="anxA">Annexe A : Commissaires de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</h2>   <p>La
<cite>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</cite>
pr&eacute;voit la nomination d&rsquo;au plus sept commissaires permanents par d&eacute;cret du gouverneur en conseil et de membres temporaires. Un des commissaires permanents est nomm&eacute; pr&eacute;sident et premier dirigeant de la CCSN.</p>   <p>&Agrave; l&rsquo;heure actuelle, la Commission est compos&eacute;e des membres suivants&nbsp;:</p>   <p>
<strong>Commissaires permanents:</strong>   </p>   <ul>
<li>
<a href="/fra/the-commission/commission-members/#RuminaVelshi">
<strong>M<sup>me</sup>
Rumina Velshi</strong>
</a><br/>
Pr&eacute;sidente et premi&egrave;re dirigeante</li>
<li>
<strong>D<sup>r</sup>
Sandor Demeter</strong><br/>
Winnipeg (Manitoba)</li>
<li>
<strong>M. Marcel Lacroix, Ph.&nbsp;D.</strong><br/>
Sherbrooke (Qu&eacute;bec)</li>
<li>
<strong>M. Timothy Berube, Ph.&nbsp;D.</strong><br/>
Thunder Bay (Ontario)</li>
<li>
<strong>M. Stephen D. McKinnon, Ph.&nbsp;D.</strong><br/>
Kingston (Ontario)</li>   </ul>   <p>Deux postes vacants</p>   <h3>M<sup>me</sup> Rumina Velshi</h3>   <p>Rumina Velshi a &eacute;t&eacute; nomm&eacute;e pr&eacute;sidente et premi&egrave;re dirigeante de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) pour un mandat de cinq ans commen&ccedil;ant le 22&nbsp;ao&ucirc;t 2018.</p>   <div  class="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Velshi-Small.jpg" alt="Photo de Mme Rumina Velshi, prÃ©sidente et premiÃ¨re dirigeante de la Commission canadienne de sÃ»retÃ© nuclÃ©aire" class="img-responsive"/></div>   <p>M<sup>me</sup>&nbsp;Velshi est depuis longtemps associ&eacute;e &agrave; la CCSN. Elle &eacute;tait commissaire permanente &agrave; temps plein depuis 2011.</p>   <p>M<sup>me</sup>
Velshi poss&egrave;de une vaste expertise en mati&egrave;re technique, r&eacute;glementaire et d&rsquo;adjudication dans le domaine de l&rsquo;&eacute;nergie. Elle a men&eacute; une longue carri&egrave;re dans divers postes &agrave; Hydro Ontario et Ontario Power Generation. M<sup>me</sup>&nbsp;Velshi a aussi &eacute;t&eacute; membre &agrave; temps partiel de la Commission de l&rsquo;&eacute;nergie de l&rsquo;Ontario, l&rsquo;organisme de r&eacute;glementation &eacute;conomique des secteurs de l&rsquo;&eacute;lectricit&eacute; et du gaz naturel de la province de l&rsquo;Ontario.</p>   <p>M<sup>me</sup>
Velshi travaille sans rel&acirc;che &agrave; la promotion des carri&egrave;res en science, technologie, ing&eacute;nierie et math&eacute;matiques (STIM), en particulier pour les jeunes femmes. Depuis qu&rsquo;elle a &eacute;t&eacute; nomm&eacute;e pr&eacute;sidente et premi&egrave;re dirigeante de la CCSN, elle a lanc&eacute; une
initiative afin d&rsquo;appuyer les femmes dans des carri&egrave;res en STIM &agrave; la CCSN et ailleurs, et de promouvoir l&rsquo;&eacute;ducation dans ces domaines en collaboration avec des partenaires int&eacute;ress&eacute;s. Elle a prononc&eacute; plusieurs
<a href="/fra/resources/presentations/2019#presidente">discours</a>
au sujet de l&rsquo;&eacute;limination des obstacles pour les femmes en STIM devant des auditoires internationaux tels que les membres de l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique (AIEA), &agrave; Vienne, et du comit&eacute; consultatif du programme f&eacute;d&eacute;ral pour femmes de
la Commission de r&eacute;glementation nucl&eacute;aire des &Eacute;tats-Unis.</p>   <p>M<sup>me</sup>
Velshi est membre fondatrice de Women in Science and Engineering (Canada), et elle a &eacute;t&eacute; vice-pr&eacute;sidente du conseil d&rsquo;administration de Scientifiques &agrave; l&rsquo;&eacute;cole &ndash; un organisme sans but lucratif qui donne des ateliers ax&eacute;s sur les STIM &agrave; pr&egrave;s de
700&nbsp;000 &eacute;tudiants chaque ann&eacute;e. Elle est laur&eacute;ate du prix du leadership 2011 de Women in Nuclear (WiN) Canada. M<sup>me</sup>
Velshi a &eacute;t&eacute; l&rsquo;une des 150 Canadiennes dont l&rsquo;histoire est parue dans
<cite>Your Turn</cite>, un livre publi&eacute; pour souligner le 150<sup>e</sup>
anniversaire du Canada et inspirer la prochaine g&eacute;n&eacute;ration de femmes chefs de file.</p>   <p>Elle est &eacute;galement tr&egrave;s active dans le domaine du d&eacute;veloppement international. Elle est membre fondatrice de Focus Humanitarian Assistance Canada, un organisme d&rsquo;aide humanitaire de renomm&eacute;e mondiale. De plus, elle a &eacute;t&eacute; pr&eacute;sidente de la Marche
des partenaires mondiaux de la Fondation Aga Khan Canada &agrave; Toronto pendant quatre ans. Cet &eacute;v&eacute;nement annuel est le plus important en son genre au Canada; il se consacre &agrave; sensibiliser le public &agrave; la pauvret&eacute; dans le monde et &agrave; recueillir des fonds
pour combattre ce fl&eacute;au.</p>   <p>M<sup>me</sup>
Velshi est titulaire d&rsquo;un baccalaur&eacute;at en sciences appliqu&eacute;es (g&eacute;nie civil), d&rsquo;une ma&icirc;trise en g&eacute;nie (g&eacute;nie chimique) et d&rsquo;une ma&icirc;trise en administration des affaires; tous ces dipl&ocirc;mes lui ont &eacute;t&eacute; d&eacute;cern&eacute;s par l&rsquo;Universit&eacute; de Toronto.</p>   <h3>D<sup>r</sup>
Sandor Demeter</h3>   <p>Le 12 mars 2018, le D<sup>r</sup>
Sandor Demeter a &eacute;t&eacute; reconduit dans ses fonctions de commissaire permanent &agrave; temps partiel de la CCSN pour un mandat de cinq ans.</p>   <div  class="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Demeter.jpg" alt="Photo de Dr Sandor Demeter, commissaire permanent Ã  temps partiel de la Commission canadienne de sÃ»retÃ© nuclÃ©aire" class="img-responsive"/></div>   <p>Le D<sup>r</sup>
Demeter, qui habite Winnipeg (Manitoba), est titulaire d&rsquo;un doctorat en m&eacute;decine de l&rsquo;Universit&eacute; de la Saskatchewan. Il d&eacute;tient des certificats en m&eacute;decine communautaire (sant&eacute; publique) et en m&eacute;decine nucl&eacute;aire du Coll&egrave;ge royal des m&eacute;decins et
chirurgiens du Canada. Il est aussi titulaire de dipl&ocirc;mes d&rsquo;&eacute;tudes sup&eacute;rieures de l&rsquo;Universit&eacute; de Toronto (ma&icirc;trise en sciences de la sant&eacute; sp&eacute;cialis&eacute;e en sant&eacute; communautaire et en &eacute;pid&eacute;miologie), de l&rsquo;Universit&eacute; d&rsquo;Edmonton (M.Sc. sp&eacute;cialis&eacute;e en
&eacute;valuation des technologies de la sant&eacute; et en &eacute;conomie de la sant&eacute;) et de l&rsquo;Illinois Institute of Technology de Chicago (ma&icirc;trise en radioprotection).</p>   <p>Il poss&egrave;de une vaste exp&eacute;rience en consultation, y compris en tant que m&eacute;decin-conseil pour la CCSN (de 2012 &agrave; 2017), ce qui lui a permis d&rsquo;assister &agrave; certaines audiences de la Commission et de donner &agrave; cette derni&egrave;re des conseils sur des
questions relatives au rayonnement et &agrave; la sant&eacute; humaine, et ce, &agrave; l&rsquo;&eacute;chelle individuelle et de la population. Il a re&ccedil;u plusieurs prix en recherche, examin&eacute; de nombreuses publications et r&eacute;dig&eacute; ou cor&eacute;dig&eacute; pr&egrave;s de 40 articles, affiches et r&eacute;sum&eacute;s
scientifiques. Il est aussi membre de plusieurs associations, dont la Commission internationale de protection radiologique et Imagerie S&eacute;curitaire Canada, et il a assum&eacute; le r&ocirc;le de pr&eacute;sident d&eacute;sign&eacute; de la Soci&eacute;t&eacute; canadienne de m&eacute;decine nucl&eacute;aire.</p>   <p>Apr&egrave;s avoir offert des services de sant&eacute; publique pendant une d&eacute;cennie &agrave; divers endroits au Canada, il s&rsquo;est install&eacute; &agrave; Winnipeg en 2002 et a ouvert un cabinet de m&eacute;decine nucl&eacute;aire diagnostique et th&eacute;rapeutique. &Agrave; l&rsquo;heure actuelle, il occupe les
postes suivants&nbsp;: sp&eacute;cialiste en m&eacute;decine nucl&eacute;aire et chef du service de m&eacute;decine nucl&eacute;aire au Centre des sciences de la sant&eacute; de l&rsquo;Office r&eacute;gional de la sant&eacute; de Winnipeg (ORSW); codirecteur du programme de TEP-TDM de l&rsquo;ORSW; et directeur
m&eacute;dical de la radiopharmacie de l&rsquo;ORSW. Il est aussi professeur agr&eacute;g&eacute; au d&eacute;partement de radiologie et des sciences de la sant&eacute; communautaire, facult&eacute; de m&eacute;decine, et professeur adjoint au d&eacute;partement de physique de l&rsquo;Universit&eacute; de Winnipeg. De 2009
&agrave; 2012, il a assum&eacute; les fonctions de directeur m&eacute;dical du d&eacute;partement d&rsquo;imagerie diagnostique de l&rsquo;ORSW, de gestionnaire m&eacute;dical du d&eacute;partement d&rsquo;imagerie diagnostique (Centre des sciences de la sant&eacute;) et de pr&eacute;sident du d&eacute;partement de radiologie de
l&rsquo;Universit&eacute; du Manitoba.</p>   <h3>M. Marcel Lacroix, Ph.&nbsp;D.</h3>   <p>Marcel Lacroix, Ph.&nbsp;D. a &eacute;t&eacute; nomm&eacute;, le 12 mars 2018, commissaire permanent &agrave; temps partiel pour une p&eacute;riode de quatre ans.</p>   <div  class="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Lacroix.jpg" alt="Photo de M. Marcel Lacroix, Ph. D., commissaire permanent Ã  temps partiel de la Commission canadienne de sÃ»retÃ© nuclÃ©aire" class="img-responsive"/></div>   <p>R&eacute;sident de Sherbrooke (Qu&eacute;bec), M. Lacroix d&eacute;tient un baccalaur&eacute;at en physique (avec grande distinction) de l&rsquo;Universit&eacute; d&rsquo;Ottawa (Ontario), ainsi qu&rsquo;une ma&icirc;trise et un doctorat en g&eacute;nie nucl&eacute;aire de l&rsquo;&Eacute;cole Polytechnique de Montr&eacute;al (Qu&eacute;bec).</p>   <p>Marcel Lacroix est professeur titulaire &agrave; l&rsquo;Universit&eacute; de Sherbrooke, consultant en ing&eacute;nierie et conseiller technique aupr&egrave;s de cabinets d&rsquo;avocats.</p>   <p>Il &oelig;uvre dans le domaine de l&rsquo;&eacute;nergie et des proc&eacute;d&eacute;s depuis pr&egrave;s de 40&nbsp;ans dans les secteurs priv&eacute; et universitaire, en Am&eacute;rique et en Europe. Il a travaill&eacute;, entre autres, aux laboratoires d&rsquo;&Eacute;nergie atomique du Canada limit&eacute;e, &agrave; Chalk
River, et aupr&egrave;s du groupe d&rsquo;analyse nucl&eacute;aire de la centrale nucl&eacute;aire de Gentilly-2 d&rsquo;Hydro-Qu&eacute;bec. Il a &eacute;galement &eacute;t&eacute; professeur titulaire &agrave; l&rsquo;Universit&eacute; Claude Bernard de Lyon et &agrave; l&rsquo;&Eacute;cole des mines de France. Ce sp&eacute;cialiste de l&rsquo;&eacute;nergie est
l&rsquo;auteur ou le co-auteur de centaines de publications scientifiques &eacute;valu&eacute;es par des comit&eacute;s de lecture, et il a publi&eacute; des ouvrages qui traitent de la thermodynamique, de l&rsquo;&eacute;nergie et des technologies nucl&eacute;aires. Au cours de sa carri&egrave;re, M. Lacroix
a &eacute;t&eacute; professeur invit&eacute; de plus d&rsquo;une dizaine d&rsquo;universit&eacute;s &eacute;trang&egrave;res. Excellent orateur et vulgarisateur scientifique, M.&nbsp;Lacroix est invit&eacute; r&eacute;guli&egrave;rement &agrave; donner des expos&eacute;s dans le cadre de conf&eacute;rences internationales et &agrave; commenter, dans
divers m&eacute;dias partout au Canada, des questions portant sur les technologies &eacute;nerg&eacute;tiques et nucl&eacute;aires.</p>   <p>M. Lacroix est ing&eacute;nieur professionnel, membre de l&rsquo;Ordre des ing&eacute;nieurs du Qu&eacute;bec.</p>   <h3>M. Timothy Berube, Ph.&nbsp;D.</h3>   <p>Timothy Berube, Ph.&nbsp;D. a &eacute;t&eacute; nomm&eacute;, le 12&nbsp;mars&nbsp;2018, commissaire permanent &agrave; temps partiel pour une p&eacute;riode de quatre&nbsp;ans.</p>   <div  class="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-Berube.jpg" alt="Photo de M. Timothy Berube, Ph. D., commissaire permanent Ã  temps partiel de la Commission canadienne de sÃ»retÃ© nuclÃ©aire" class="img-responsive"/></div>   <p>R&eacute;sident de Thunder Bay (Ontario), M.&nbsp;Berube d&eacute;tient un dipl&ocirc;me de technologue en &eacute;lectronique du Confederation College (Ontario), un baccalaur&eacute;at en g&eacute;nie &eacute;lectrique de l&rsquo;Universit&eacute; Lakehead (Ontario), une ma&icirc;trise en administration des
affaires (option internationale) de l&rsquo;Universit&eacute; de l&rsquo;Australie-M&eacute;ridionale (Australie), et une ma&icirc;trise en sciences (leadership) de l&rsquo;Universit&eacute; Capella (Minnesota, &Eacute;tats-Unis).</p>   <p>M. Berube compte plus de 25 ans d&rsquo;exp&eacute;rience dans les domaines suivants&nbsp;: leadership mondial, gestion ex&eacute;cutive, gouvernance, d&eacute;veloppement des affaires, op&eacute;rations, ventes, marketing, g&eacute;nie, gestion de projets et consultation. Cette
exp&eacute;rience comprend un portefeuille international de 10&nbsp;ans qui a men&eacute; &agrave; la cr&eacute;ation de deux&nbsp;entreprises multinationales valant plusieurs millions de dollars.</p>   <p>La longue carri&egrave;re de M. Berube a &eacute;t&eacute; vari&eacute;e&nbsp;: il a occup&eacute; diverses fonctions au sein du Commandement des communications des Forces canadiennes (commandant adjoint), d&rsquo;Hydro Ontario (op&eacute;rateur nucl&eacute;aire), et de plusieurs entreprises de
t&eacute;l&eacute;communication (au Canada et &agrave; l&rsquo;&eacute;tranger). Plus r&eacute;cemment, il a fond&eacute; Ben Berube Holdings International Inc., une soci&eacute;t&eacute; d&rsquo;experts-conseils nationale et internationale offrant des services strat&eacute;giques aux petites entreprises.</p>   <p>M. Berube est M&eacute;tis. Il est membre du conseil d&rsquo;administration du R&eacute;seau local d&rsquo;int&eacute;gration des services de sant&eacute; du Nord-Ouest. &Agrave; titre de membre r&eacute;gional du conseil d&rsquo;administration d&rsquo;une soci&eacute;t&eacute; d&rsquo;&Eacute;tat en Ontario, il participe souvent &agrave; des
r&eacute;unions et &eacute;v&eacute;nements communautaires avec des parties int&eacute;ress&eacute;es. Son secteur de responsabilit&eacute; comprend plus de 20&nbsp;r&eacute;serves dans le Nord-Ouest de l&rsquo;Ontario et des milliers d&rsquo;autres Autochtones vivant hors r&eacute;serve.</p>   <h3>M. Stephen D. McKinnon, Ph.&nbsp;D.</h3>   <p>Le 19 juin 2019, monsieur Stephen D. McKinnon, Ph.&nbsp;D. a &eacute;t&eacute; nomm&eacute; pour un mandat de quatre ans &agrave; titre de commissaire permanent.</p>   <div  class="pull-right module-poster mrgn-lft-md"><img src="/images/commission_members/CNSC-Commission-Member-McKinnon.jpg" alt="Photo de M. Stephen McKinnon, Ph. D., commissaire permanent de la Commission canadienne de sÃ»retÃ© nuclÃ©aire" class="img-responsive"/></div>   <p>R&eacute;sident de Kingston, en Ontario, M. McKinnon d&eacute;tient un baccalaur&eacute;at en sciences appliqu&eacute;es, sp&eacute;cialis&eacute; en g&eacute;nie (option g&eacute;ophysique) et une ma&icirc;trise en sciences appliqu&eacute;es, sp&eacute;cialis&eacute;e en g&eacute;nie civil (g&eacute;nie g&eacute;otechnique) de l&rsquo;Universit&eacute; de
Toronto; ainsi qu&rsquo;un doctorat en g&eacute;nie minier de l&rsquo;Universit&eacute; du Witwatersrand &agrave; Johannesburg, en Afrique du Sud.</p>   <p>M. McKinnon est directeur de la conception mini&egrave;re au d&eacute;partement de g&eacute;nie minier Robert M. Buchan de l&rsquo;Universit&eacute; Queen&rsquo;s &agrave; Kingston, en Ontario. Il a &eacute;t&eacute; nomm&eacute; conjointement aux d&eacute;partements des sciences g&eacute;ologiques et du g&eacute;nie g&eacute;ologique de
cette universit&eacute;, et il est professeur invit&eacute; au d&eacute;partement de g&eacute;nie minier et g&eacute;otechnique de l&rsquo;Universit&eacute; technologique de Lule&aring;, en Su&egrave;de.</p>   <p>M. McKinnon est ing&eacute;nieur en g&eacute;om&eacute;canique mini&egrave;re et compte plus de 40&nbsp;ans d&rsquo;exp&eacute;rience dans le secteur minier et le milieu universitaire. Il m&egrave;ne des recherches sur le comportement des masses rocheuses dans les mines profondes, &agrave; fortes
contraintes et actives sur le plan sismique, de m&ecirc;me que sur la g&eacute;om&eacute;canique de l&rsquo;&eacute;corce terrestre, la stabilit&eacute; des failles et la sismicit&eacute;. Dans ses recherches, il a largement recours &agrave; la mod&eacute;lisation num&eacute;rique, et les m&eacute;thodes d&rsquo;analyse qu&rsquo;il a
mises au point sont utilis&eacute;es dans les mines du monde entier. Ses recherches ont &eacute;t&eacute; pr&eacute;sent&eacute;es dans des revues scientifiques, des rapports techniques et des ouvrages sp&eacute;cialis&eacute;s, de m&ecirc;me que lors de congr&egrave;s, d&rsquo;expos&eacute;s th&eacute;matiques et de conf&eacute;rences
sp&eacute;ciales.</p>   <p>Avant de se joindre &agrave; l&rsquo;Universit&eacute; Queen&rsquo;s, M. McKinnon a acquis une vaste exp&eacute;rience internationale en travaillant au Chili, aux &Eacute;tats-Unis, en Afrique du Sud et en Su&egrave;de, et en r&eacute;alisant des activit&eacute;s de consultation dans de nombreux autres
pays. Il continue d&rsquo;agir &agrave; titre de conseiller aupr&egrave;s de plusieurs exploitations mini&egrave;res &agrave; travers le monde, et est ing&eacute;nieur professionnel agr&eacute;&eacute; en Ontario.</p>   <h2 id="anxB">Annexe B : Membres de la Commission d&rsquo;examen conjoint pour&nbsp;le&nbsp;projet de stockage de d&eacute;chets radioactifs &agrave;&nbsp;faible et moyenne activit&eacute; dans des formations&nbsp;g&eacute;ologiques profondes</h2>   <p>La Commission d&rsquo;examen conjoint (CEC) pour le projet de stockage de d&eacute;chets radioactifs &agrave; faible et moyenne activit&eacute; dans des formations g&eacute;ologiques profondes a &eacute;t&eacute; mise sur pied &agrave; la suite de la signature d&rsquo;une entente visant l&rsquo;&eacute;tablissement
d&rsquo;une commission d&rsquo;examen conjoint entre Michael Binder, pr&eacute;sident de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, et l&rsquo;honorable Peter Kent, ministre de l&rsquo;Environnement.</p>   <p>La
<cite>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</cite>
pr&eacute;voit la nomination par d&eacute;cret de commissaires temporaires.</p>   <p>La Commission d&rsquo;examen conjoint pour le projet de stockage de d&eacute;chets radioactifs &agrave; faible et moyenne activit&eacute; dans des formations g&eacute;ologiques profondes est actuellement compos&eacute;e des commissaires suivants&nbsp;:</p>   <ul>
<li>
<strong>M<sup>me</sup>
Stella Swanson, Ph.&nbsp;D.</strong><br/>
Pr&eacute;sidente, CEC</li>
<li>
<strong>M. James Archibald, Ph.&nbsp;D.</strong><br/>
Commissaire temporaire, CEC</li>
<li>
<strong>M. Gunter Muecke, Ph.&nbsp;D.</strong><br/>
Commissaire temporaire, CEC</li>   </ul>   <p>Une br&egrave;ve biographie de chaque membre est jointe en annexe.</p>   <h3>M<sup>me</sup>
Stella Swanson, Ph.&nbsp;D.</h3>   <p>
<em>Commissaire temporaire, pr&eacute;side actuellement la Commission d&rsquo;examen conjoint pour le projet de stockage de d&eacute;chets radioactifs &agrave; faible et moyenne activit&eacute; dans des formations g&eacute;ologiques profondes
</em>   </p>   <div  class="pull-right module-poster mrgn-lft-md"><img
src="/images/commission_members/CNSC-Commission-Member-Swanson.jpg"
alt="Photo de Mme Stella Swanson, Ph. D., commissaire temporaire de la Commission canadienne de sÃ»retÃ© nuclÃ©aire, prÃ©side actuellement la Commission dâ€™examen conjoint pour le projet de stockage de dÃ©chets radioactifs Ã  faible et moyenne activitÃ© dans des formations gÃ©ologiques profondes" class="img-responsive"/></div>   <p>Stella Swanson, Ph. D. est n&eacute;e et a grandi dans une ferme situ&eacute;e pr&egrave;s de Rockglen, en Saskatchewan. Elle a obtenu un baccalaur&eacute;at &egrave;s sciences (avec distinction) en biologie &agrave; l&rsquo;Universit&eacute; de Regina et un doctorat en limnologie &agrave; l&rsquo;Universit&eacute; de la
Saskatchewan. Elle a ensuite obtenu une bourse de recherche postdoctorale en &eacute;cologie des rayonnements du Saskatchewan Research Council.</p>   <p>Au cours de ses 30 ann&eacute;es de carri&egrave;re, M<sup>me</sup>
Swanson a administr&eacute; le groupe de biologie aquatique du Saskatchewan Research Council et occup&eacute; des postes de consultante aupr&egrave;s de SENTAR Consultants (aujourd&rsquo;hui Stantec) et de Golder Associates Ltd. Elle d&eacute;tient et exploite d&eacute;sormais l&rsquo;entreprise
Swanson Environmental Strategies Ltd. &agrave; Calgary, en Alberta.</p>   <p>Son exp&eacute;rience s&rsquo;&eacute;tend &agrave; des travaux pour un vaste &eacute;ventail de secteurs industriels en plus des gouvernements f&eacute;d&eacute;ral, provinciaux et territoriaux et des organisations non gouvernementales. Elle a proc&eacute;d&eacute; &agrave; l&rsquo;&eacute;valuation des impacts du cycle du
combustible nucl&eacute;aire sur la sant&eacute; humaine et l&rsquo;environnement, y compris l&rsquo;extraction et la concentration de l&rsquo;uranium, l&rsquo;exploitation des centrales nucl&eacute;aires et l&rsquo;entreposage de d&eacute;chets nucl&eacute;aires. Elle a dirig&eacute; l&rsquo;&eacute;valuation des risques &eacute;cologiques
et pour la sant&eacute; humaine de sites contamin&eacute;s, d&rsquo;installations industrielles en exploitation et de futurs am&eacute;nagements envisag&eacute;s. Ses projets r&eacute;cents sont ax&eacute;s sur la planification environnementale strat&eacute;gique, la consultation du public et les examens
par des experts. M<sup>me</sup>
Swanson a conserv&eacute; des liens avec la communaut&eacute; de la recherche par l&rsquo;entremise de la supervision de dipl&ocirc;m&eacute;s, la participation &agrave; des projets de recherche universitaires et sa pr&eacute;sence &agrave; titre de membre de comit&eacute;s d&rsquo;examen pour le Conseil de
recherches en sciences naturelles et en g&eacute;nie et l&rsquo;Initiative de recherche sur les substances toxiques. Elle a fait partie du Groupe d&rsquo;examen scientifique qui a conseill&eacute; la commission f&eacute;d&eacute;rale d&rsquo;examen du stockage des d&eacute;chets nucl&eacute;aires &agrave; activit&eacute;
&eacute;lev&eacute;e au Canada (la Commission Seaborn).</p>   <p>M<sup>me</sup>
Swanson a r&eacute;cemment occup&eacute; le poste de pr&eacute;sidente du Groupe consultatif strat&eacute;gique sur la gestion du s&eacute;l&eacute;nium. Ce groupe ind&eacute;pendant a publi&eacute; un plan strat&eacute;gique pour la gestion des rejets de s&eacute;l&eacute;nium des exploitations de Teck Coal. M<sup>me</sup>
Swanson est membre de l&rsquo;Alberta Society of Professional Biologists, de la Society for Environmental Toxicology and Chemistry, de la Society for Mining, Metallurgy and Exploration et de la Canadian Association on Water Quality.</p>   <h3>M. James F. Archibald, Ph.&nbsp;D.</h3>   <p>
<em>Commissaire temporaire, si&egrave;ge actuellement &agrave; la Commission d&rsquo;examen conjoint pour le projet de stockage de d&eacute;chets radioactifs &agrave; faible et moyenne activit&eacute; dans des formations g&eacute;ologiques profondes</em>   </p>   <div  class="pull-right module-poster mrgn-lft-md"><img
src="/images/commission_members/CNSC-Commission-Member-Archibald.jpg"
alt="Photo de M. James F. Archibald, Ph. D., commissaire temporaire de la Commission canadienne de sÃ»retÃ© nuclÃ©aire, siÃ¨ge actuellement Ã  la Commission dâ€™examen conjoint pour le projet de stockage de dÃ©chets radioactifs Ã  faible et moyenne activitÃ© dans des formations gÃ©ologiques profondes" class="img-responsive"/></div>   <p>James F. Archibald, Ph.&nbsp;D. est professeur au d&eacute;partement des mines Robert M. Buchan de l&rsquo;Universit&eacute; Queen&rsquo;s &agrave; Kingston. Il a accumul&eacute; des connaissances et une exp&eacute;rience directe des processus d&rsquo;&eacute;valuation environnementale tant f&eacute;d&eacute;ral que
provincial, puisqu&rsquo;il a &eacute;t&eacute; nomm&eacute; membre de la commission d&rsquo;examen f&eacute;d&eacute;rale-provinciale sur la mise en valeur de nouvelles mines d&rsquo;uranium dans la province de la Saskatchewan. M.&nbsp;Archibald a &eacute;galement &eacute;t&eacute; conseiller technique pour la commission
d&rsquo;examen f&eacute;d&eacute;rale qui a &eacute;valu&eacute; les concepts d&rsquo;&eacute;vacuation des d&eacute;chets de combustible nucl&eacute;aire.</p>   <p>&Agrave; l&rsquo;heure actuelle, les domaines de recherche de M. Archibald comprennent l&rsquo;&eacute;valuation de formes novatrices de mat&eacute;riaux de remblayage, la mise au point de supports de rev&ecirc;tement &agrave; vaporiser &agrave; d&eacute;ploiement rapide pour les mines souterraines en
roche dure, et l&rsquo;utilisation d&rsquo;agents de rev&ecirc;tement &agrave; vaporiser similaires pour contr&ocirc;ler le drainage minier acide.</p>   <p>Il est membre de l&rsquo;Institut canadien des mines, de la m&eacute;tallurgie et du p&eacute;trole (ICM), pr&eacute;sident de la Rock Engineering Society de l&rsquo;ICM, ancien pr&eacute;sident de l&rsquo;Association canadienne de m&eacute;canique des roches, et membre de l&rsquo;American Institute of
Mining Engineers. Il poursuit une carri&egrave;re &agrave; titre d&rsquo;ing&eacute;nieur dans la province de l&rsquo;Ontario.</p>   <h3>M. Gunter Muecke, Ph.&nbsp;D.</h3>   <p>
<em>Commissaire temporaire, si&egrave;ge actuellement &agrave; la Commission d&rsquo;examen conjoint pour le projet de stockage de d&eacute;chets radioactifs &agrave; faible et moyenne activit&eacute; dans des formations g&eacute;ologiques profondes</em>   </p>   <div  class="pull-right module-poster mrgn-lft-md"><img
src="/images/commission_members/CNSC-Commission-Member-Muecke.jpg"
alt="Photo de M. Gunter Muecke, Ph. D., Commissaire temporaire de la Commission canadienne de sÃ»retÃ© nuclÃ©aire, siÃ¨ge actuellement Ã  la Commission dâ€™examen conjoint pour le projet de stockage de dÃ©chets radioactifs Ã  faible et moyenne activitÃ© dans des formations gÃ©ologiques profondes" class="img-responsive"/></div>   <p>Gunter Muecke, Ph.&nbsp;D. a obtenu un baccalaur&eacute;at &egrave;s sciences en g&eacute;ologie de l&rsquo;Universit&eacute; de l&rsquo;Alberta en 1963, puis une ma&icirc;trise en tectonique en 1964. En 1969, il a obtenu un doctorat en g&eacute;ochimie &agrave; l&rsquo;universit&eacute; d&rsquo;Oxford. M.&nbsp;Muecke a
entrepris sa carri&egrave;re comme g&eacute;ologue de terrain pour Shell Canada (1960&#8209;1963) avant de devenir charg&eacute; de cours en min&eacute;ralogie &agrave; l&rsquo;universit&eacute; d&rsquo;Oxford (1968&#8209;1970). Il a ensuite poursuivi une carri&egrave;re d&rsquo;enseignant &agrave; l&rsquo;Universit&eacute; Dalhousie,
au sein du d&eacute;partement de g&eacute;ologie et des sciences de la Terre (1970&#8209;1985) ainsi qu&rsquo;&agrave; la School for Resource and Environmental Studies (1985&#8209;1998). Entre 1998 et 2006, &agrave; titre de retrait&eacute;, il a assum&eacute; des postes de professeur de recherche
associ&eacute; &agrave; la School for Resource and Environmental Studies ainsi qu&rsquo;&agrave; la Facult&eacute; des sciences (en syst&egrave;mes d&rsquo;information g&eacute;ographique).</p>   <p>M. Muecke a aussi acquis de l&rsquo;exp&eacute;rience professionnelle &agrave; titre de consultant autant &agrave; l&rsquo;&eacute;chelle internationale (Institut Hahn-Meitner d&rsquo;&eacute;tudes nucl&eacute;aires de Berlin, en Allemagne) qu&rsquo;&agrave; l&rsquo;&eacute;chelle nationale (entreposage d&rsquo;&eacute;nergie thermique
souterraine, &agrave; Environnement Canada). Il a accumul&eacute; des connaissances et une exp&eacute;rience directe des processus d&rsquo;&eacute;valuation environnementale tant au niveau f&eacute;d&eacute;ral que provincial, puisqu&rsquo;il a &eacute;t&eacute; nomm&eacute; membre de la commission d&rsquo;examen
f&eacute;d&eacute;rale-provinciale sur le projet de carri&egrave;re et de terminal de Whites Point (2004), et membre de la commission d&rsquo;examen du projet de super-carri&egrave;re c&ocirc;ti&egrave;re de Kelly Mountain (1991).</p>   <p>M. Muecke a publi&eacute;, seul ou en collaboration, des rapports de recherche sur la g&eacute;ologie, la g&eacute;ochimie, la p&eacute;trogen&egrave;se, la g&eacute;ochronologie et l&rsquo;&eacute;volution stratigraphique et magmatique. Il a &eacute;t&eacute; membre actif de comit&eacute;s de d&eacute;partements et de facult&eacute;s
comme le Comit&eacute; de bourses de recherche postdoctorale, le Comit&eacute; de programmes d&rsquo;&eacute;tudes du d&eacute;partement des sciences de la Terre (pr&eacute;sident) et le Comit&eacute; des &eacute;tudes nordiques de l&rsquo;Universit&eacute; Dalhousie (pr&eacute;sident). Il a &eacute;t&eacute; membre de revues techniques
interdisciplinaires internationales comme le comit&eacute; de r&eacute;daction de Lanthanide and Actinide Research.</p>   <p>Au cours de sa carri&egrave;re, M. Muecke a re&ccedil;u de nombreux prix, dont la M&eacute;daille d&rsquo;or en g&eacute;ologie de l&rsquo;Universit&eacute; de l&rsquo;Alberta (1963), la bourse d&rsquo;&eacute;tudes Woodrow Wilson (1964), la bourse de recherche de la Fondation Alexander von Humboldt (1977, 1978
et 1983) et le Fonds de dotation pour le futur de l&rsquo;Universit&eacute; de l&rsquo;Alberta (1982).</p> </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2020-04-17</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>