
                <!doctype html>
                <html lang="en">
                <head>
                <title>Radioactive waste</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/waste/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Radioactive waste</h1>
<p>Under section 2 of the <em>Nuclear Safety and Control Act</em> (NSCA), radioactive waste in Canada is defined as any material (liquid, gaseous or solid) that contains a radioactive nuclear substance for which no further use is foreseen. In addition to containing nuclear substances, radioactive waste may also contain hazardous substances that are not radioactive, as defined in section 1 of the <em>General Nuclear Safety and Control Regulations.</em> All radioactive waste generated in Canada is safely managed. The Canadian Nuclear Safety Commission (CNSC) regulates all steps in the management of radioactive waste in order to protect the health, safety and security of persons and to protect the environment. </p>
<div class="alert alert-info module-simplify">
<p><a href="/eng/reactors/research-reactors/nuclear-facilities/chalk-river/near-surface-disposal-facility-project">Proposed nuclear facility &ndash; Near Surface Disposal Facility (NSDF):</a> The NSDF is a proposed engineered disposal facility for low-level radioactive waste at the Chalk River Laboratories site.</p>
</div>
<h2>Radioactive waste classification</h2>
<p>In Canada, 4 general classes of radioactive waste are used as the basis for a classification system:</p>
<ul>
<li>low-level radioactive waste (LLW)</li>
<li>intermediate-level radioactive waste (ILW)</li>
<li>high-level radioactive waste (HLW)</li>
<li>uranium mine and mill tailings</li>
</ul>
<p>Low-level radioactive waste can be further divided into the following subclasses:</p>
<ul>
<li>very low-level radioactive waste</li>
<li>very short-lived low-level radioactive waste</li>
</ul>
<p>Waste should be classified according to the degree of containment and isolation that is necessary to ensure safety, with additional consideration given to the hazardous potential of different classes of waste and the time frame associated with the hazard. For a description of each of the classes of radioactive waste, consult CNSC regulatory document <a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-1-vol1/">REGDOC-2.11.1, <em>Waste Management, Volume I: Management of Radioactive Waste</em>.</a></p>
<h2>Oversight and management of Canada&rsquo;s radioactive waste</h2>
<ul>
<li>Policy and legislative framework</li>
<li>CNSC regulatory oversight and framework</li>
<li>Radioactive waste facilities and inventory in Canada</li>
<li>Radioactive waste inventory</li>
<li>Waste hierarchy</li>
<li>Responsibilities for long-term management</li>
<li>Transport of radioactive waste</li>
<li>International responsibilities</li>
</ul>
<h3>Policy and legislative framework</h3>
<p>In Canada, matters that relate to nuclear activities and substances are under the jurisdiction of the Government of Canada. Natural Resources Canada (NRCan) is responsible for determining Canada&rsquo;s nuclear energy policies, including those that concern radioactive waste. The Government of Canada&rsquo;s <em>Radioactive Waste Policy Framework</em> establishes the roles and responsibilities of the Government of Canada, as well as waste producers and owners. The roles are as follows:</p>
<ul>
<li>The federal government will ensure that radioactive waste disposal is conducted in a safe, environmentally sound, comprehensive, cost-effective and integrated manner.</li>
<li>The federal government&rsquo;s responsibility is to develop policy, as well as regulate and oversee producers and owners to ensure that they comply with legal requirements and meet their funding and operational responsibilities in accordance with approved waste disposal plans. </li>
<li>Based on the &ldquo;polluter pays&rdquo; principle, the waste producers and owners are responsible for funding, organizing, managing and operating the disposal facilities and other types of facilities required for their wastes. This principle recognizes that arrangements may be different for nuclear fuel waste, low-level radioactive waste and uranium mine and mill tailings.</li>
</ul>
<p>The CNSC is responsible for the regulatory oversight of the management of radioactive waste, including, as applicable, handling, processing, transport, storage and disposal of that waste.</p>
<p>The CNSC&rsquo;s <a href="/eng/acts-and-regulations/regulatory-framework/">regulatory framework</a> consists of laws passed by Parliament, as well as licences and regulatory documents issued and/or used by the CNSC to regulate the nuclear industry. </p>
<p>The following are the statutes used to regulate and oversee the nuclear industry in Canada; the statutes include the management of radioactive waste: </p>
<ul>
<li><a href="https://laws-lois.justice.gc.ca/eng/acts/N-28.3/index.html">NSCA</a></li>
<li><a href="https://laws-lois.justice.gc.ca/eng/acts/A-16/"><em>Nuclear Energy Act</em></a></li>
<li><em><a href="https://laws-lois.justice.gc.ca/eng/acts/N-27.7/page-2.html#docCont">Nuclear Fuel Waste Act (NFWA) </a></em></li>
<li><a href="https://laws-lois.justice.gc.ca/eng/acts/N-28.1/FullText.html"><em>Nuclear Liability and Compensation Act</em></a></li>
<li><a href="https://laws-lois.justice.gc.ca/eng/acts/I-2.75/page-1.html"><em>Impact Assessment Act</em></a></li>
<li><a href="https://laws-lois.justice.gc.ca/eng/acts/c-15.31/"><em>Canadian Environmental Protection Act</em></a></li>
<li><a href="https://laws-lois.justice.gc.ca/eng/acts/F-14/"><em>Fisheries Act</em></a></li>
</ul>
<p>Several Government of Canada departments are involved in administering this federal legislation. When multiple regulators are involved, the CNSC establishes joint regulatory groups to coordinate and optimize the regulatory efforts necessary. </p>
<p>In addition, the nuclear industry is subject to the provincial legislation and regulations in force in the individual provinces and territories where nuclear-related activities are carried out. Where an overlap occurs in jurisdictions and responsibilities, the CNSC takes the lead in efforts to harmonize regulatory activities, including those of joint regulatory groups that involve provincial and territorial regulators.</p>
<h3>CNSC regulatory oversight and framework</h3>
<p>The CNSC regulates the use of nuclear energy and materials to protect health, safety, security and the environment. The CNSC has established a licensing and compliance system to ensure that all persons who use or possess nuclear substances and radiation devices do so in accordance with a licence, and that regulated parties have safety and security provisions in place that ensure compliance with regulatory requirements. </p>
<p>The CNSC&rsquo;s regulatory philosophy is based on the following:</p>
<ul>
<li>Licensees are directly responsible for managing regulated activities in a manner that protects health, safety, security and the environment, and that conforms with Canada&rsquo;s domestic and international obligations on the peaceful use of nuclear energy.</li>
<li>The CNSC is accountable to Parliament and to Canadians for assuring that these responsibilities are properly discharged.</li>
</ul>
<p>The CNSC therefore ensures that regulated parties are informed of requirements and provided with guidance on how to meet them. The CNSC then verifies that all regulatory requirements have been and continue to be met. </p>
<p>To safely regulate an evolving nuclear sector, the CNSC maintains an effective and flexible regulatory framework. Specifically for waste management, this regulatory framework consists of the <a href="https://laws-lois.justice.gc.ca/eng/acts/N-28.3/index.html"><em>Nuclear Safety and Control Act</em></a>, its associated regulations (such as the <a href="https://laws-lois.justice.gc.ca/eng/regulations/SOR-2000-202/index.html"><em>General Nuclear Safety and Control Regulations</em></a>), licences and licence conditions handbooks and, finally, the CNSC&rsquo;s regulatory documents and industry standards on waste management. </p>
<p>The following regulatory documents are a key part of the CNSC&rsquo;s regulatory framework for waste management and decommissioning:</p>
<ul>
<li><a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc1-2-1/">REGDOC-1.2.1, <em>Guidance on Deep Geological Repository Site Characterization</em></a></li>
<li><a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-v2/">REGDOC-2.11, <em>Framework for Radioactive Waste Management and Decommissioning in Canada</em></a></li>
<li><a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-1-vol1/">REGDOC-2.11.1, <em>Waste Management, Volume I: Management of Radioactive Waste</em></a></li>
<li><a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-1-v2/">REGDOC-2.11.1, <em>Waste Management, Volume II: Management of Uranium Mine Waste Rock and Mill Tailings</em></a></li>
<li><a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-1-vol3-ver2/">REGDOC-2.11.1, <em>Waste Management, Volume III: Safety Case for Disposal of Radioactive Waste</em></a></li>
<li><a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-2/">REGDOC-2.11.2,<em> Decommissioning</em></a></li>
<li><a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc3-3-1/">REGDOC-3.3.1, <em>Financial Guarantees for Decommissioning of Nuclear Facilities and Termination of Licensed Activities</em></a></li>
</ul>
<p>The following CSA Group standards complement the CNSC&rsquo;s regulatory framework on waste management:</p>
<ul>
<li>N292.0, <em>General Principles for the Management of Radioactive Waste and Irradiated Fuel</em></li>
<li>N292.1, <em>Wet Storage of Irradiated Fuel and Other Radioactive Materials</em></li>
<li>N292.2, <em>Interim Dry Storage of Irradiated Fuel</em></li>
<li>N292.3, <em>Management of Low- and Intermediate-Level Radioactive Waste</em></li>
<li>N292.5, <em>Guideline for the Exemption or Clearance From Regulatory Control of materials That Contain, or Potentially Contain, Nuclear Substances</em></li>
<li>N292.6, <em>Long-Term Management of Radioactive Waste and Irradiated Fuel</em></li>
<li>N294, <em>Decommissioning of Facilities Containing Nuclear Substances</em></li>
</ul>
<p>You can <a href="/eng/acts-and-regulations/regulatory-documents/csa-standards">access these standards for free through the CSA Group</a> website. </p>
<p>When making regulatory decisions about the management of radioactive waste, the CNSC will seek to achieve its objectives by considering certain key principles in the context of the facts and circumstances of each case, as follows:</p>
<ul>
<li>The generation of radioactive waste is minimized to the extent practicable by the implementation of design measures, operating procedures and decommissioning practices.</li>
<li>The management of radioactive waste is proportionate to its radiological, chemical and biological hazard to the health and safety of persons, to the environment and to national security.</li>
<li>The assessment of future impacts of radioactive waste on the health and safety of persons and the environment encompasses the period of time during which the maximum impact is predicted to occur.</li>
<li>The predicted impacts on the health and safety of persons and the environment from the management of radioactive waste are no greater than the impacts that are permissible in Canada at the time of the regulatory decision.</li>
<li>The measures needed to prevent unreasonable risk to current and future generations from the hazards of radioactive waste are developed, funded and implemented as soon as reasonably practicable.</li>
<li>The trans-border effects on the health and safety of persons and the environment that could result from the management of radioactive waste in Canada are not greater than the effects experienced in Canada. </li>
</ul>
<p>The CNSC participates in international forums to provide global nuclear leadership and to benefit from international experience and best practices. It also participates in undertakings implemented by the International Atomic Energy Agency (IAEA), the Nuclear Energy Agency, the International Commission on Radiological Protection and other international organizations, as well as activities under certain treaties, such as the <a href="https://www.iaea.org/sites/default/files/infcirc546.pdf">Joint Convention on the Safety of Spent Fuel Management and on the Safety of Radioactive Waste Management.</a> </p>
<p>These international activities give the CNSC opportunities to understand and compare various ways of evaluating and mitigating risks, and to share research and operational experience, and thus help the CNSC in its decision-making processes.</p>
<h3>Radioactive waste facilities and inventory in Canada</h3>
<p>The table below lists the facilities, locations and sites in Canada that manage radioactive waste.</p>
<table class="table table-bordered">
<thead>
<tr>
<th scope="col" class="text-left">Site</th>
<th scope="col" class="text-left">Location</th>
<th scope="col" class="text-left">Licensee</th>
<th scope="col" class="text-left">Class of waste</th>
<th scope="col" class="text-left">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Best Theratronics Manufacturing Facility</td>
<td>Kanata, ON</td>
<td>Best Theratronics</td>
<td>ILW, LLW</td>
<td>Operating</td>
</tr>
<tr>
<td>Blind River Refinery</td>
<td>Blind River, ON</td>
<td>Cameco</td>
<td>LLW</td>
<td>Operating</td>
</tr>
<tr>
<td>Bruce Nuclear Generating Station</td>
<td>Tiverton, ON</td>
<td>Bruce Power</td>
<td>HLW (wet storage), non-used nuclear fuel HLW</td>
<td>Operating</td>
</tr>
<tr>
<td>BWX Technologies Fuel Manufacturing</td>
<td><p>Peterborough, ON</p>
<p>Toronto, ON</p></td>
<td>BWX Technologies Nuclear Energy Canada</td>
<td>LLW</td>
<td>Operating</td>
</tr>
<tr>
<td>Cameco Fuel Manufacturing Facility</td>
<td>Port Hope, ON</td>
<td>Cameco</td>
<td>LLW</td>
<td>Operating</td>
</tr>
<tr>
<td>Chalk River Laboratories</td>
<td>Chalk River, ON</td>
<td>CNL</td>
<td>HLW (dry storage), ILW, LLW</td>
<td>Operating/Storage with surveillance</td>
</tr>
<tr>
<td>Darlington Nuclear Generating Station</td>
<td>Clarington, ON</td>
<td>OPG</td>
<td>HLW (wet storage)</td>
<td>Operating</td>
</tr>
<tr>
<td>Darlington Waste Management Facility</td>
<td>Clarington, ON</td>
<td>OPG</td>
<td>HLW (dry storage), ILW</td>
<td>Operating</td>
</tr>
<tr>
<td>Douglas Point Waste Management Facility</td>
<td>Tiverton, ON</td>
<td>CNL</td>
<td>HLW (dry storage), ILW, LLW</td>
<td>Storage with surveillance</td>
</tr>
<tr>
<td>Gentilly-1 Waste Management Facility</td>
<td>Gentilly, QC</td>
<td>CNL</td>
<td>HLW (dry storage), LLW</td>
<td>Storage with surveillance</td>
</tr>
<tr>
<td>Gentilly-2 Nuclear Generating Station</td>
<td>Gentilly, QC</td>
<td>HQ</td>
<td>HLW (wet storage), ILW, LLW</td>
<td>Storage with surveillance</td>
</tr>
<tr>
<td>Gentilly-2 Waste Management Facility</td>
<td>Gentilly, QC</td>
<td>HQ</td>
<td>HLW (dry storage)</td>
<td>Operating</td>
</tr>
<tr>
<td>Greater Toronto Area</td>
<td>Greater Toronto Area, ON</td>
<td>AECL/Regional Municipality of Peel, ON</td>
<td>LLW from past practices</td>
<td>Operating</td>
</tr>
<tr>
<td>McMaster Nuclear Research Reactor</td>
<td>Hamilton, ON</td>
<td>McMaster University</td>
<td>HLW (wet storage)</td>
<td>Operating</td>
</tr>
<tr>
<td>National Research Universal</td>
<td>Chalk River, ON</td>
<td>CNL</td>
<td>HLW (wet storage)</td>
<td>Storage with surveillance</td>
</tr>
<tr>
<td>Nordion Manufacturing Facility</td>
<td>Kanata, ON</td>
<td>Nordion</td>
<td>ILW</td>
<td>Operating</td>
</tr>
<tr>
<td>Nuclear Power Demonstration</td>
<td>Renfrew County, ON</td>
<td>CNL</td>
<td>ILW, LLW</td>
<td>Storage with surveillance</td>
</tr>
<tr>
<td>Pickering Nuclear Generating Station</td>
<td>Pickering, ON</td>
<td>OPG</td>
<td>HLW (wet storage)</td>
<td>Operating</td>
</tr>
<tr>
<td>Pickering Waste Management Facility</td>
<td>Pickering, ON</td>
<td>OPG</td>
<td>HLW (dry storage), ILW</td>
<td>Operating</td>
</tr>
<tr>
<td>Point Lepreau Nuclear Generating Station</td>
<td>Maces Bay, NB</td>
<td>NB Power</td>
<td>HLW (wet storage)</td>
<td>Operating</td>
</tr>
<tr>
<td>Point Lepreau Waste Management Facility</td>
<td>Maces Bay, NB</td>
<td>NB Power</td>
<td>HLW (dry storage), ILW, LLW</td>
<td>Operating</td>
</tr>
<tr>
<td>Port Hope Conversion Facility</td>
<td>Port Hope, ON</td>
<td>Cameco</td>
<td>LLW</td>
<td>Operating</td>
</tr>
<tr>
<td>Port Hope Long-Term Waste Management Facility</td>
<td>Port Hope, ON</td>
<td>CNL</td>
<td>LLW from past practices</td>
<td>Operating</td>
</tr>
<tr>
<td>Port Granby Long-Term Waste Management Facility</td>
<td>Port Granby, ON</td>
<td>CNL</td>
<td>LLW from past practices</td>
<td>Operating</td>
</tr>
<tr>
<td>Radioactive Waste Operations Site 1</td>
<td>Tiverton, ON</td>
<td>OPG</td>
<td>ILW, LLW</td>
<td>Storage with surveillance</td>
</tr>
<tr>
<td>Welcome Waste Management Facility</td>
<td>Port Hope, ON</td>
<td>CNL</td>
<td>LLW from past practices</td>
<td>Operating</td>
</tr>
<tr>
<td>Western Waste Management Facility</td>
<td>Tiverton, ON</td>
<td>OPG</td>
<td>HLW (dry storage)</td>
<td>Operating</td>
</tr>
<tr>
<td>Whiteshell Laboratories</td>
<td>Pinawa, MB</td>
<td>CNL</td>
<td>HLW (dry storage)</td>
<td>Decommissioning</td>
</tr>
</tbody>
</table>
<h3>Radioactive waste inventory</h3>
<p>Every 3 years, NRCan collects, compiles and analyzes inventory data for radioactive waste managed in Canada. NRCan publishes the updated data in the triennial <a href="https://www.nrcan.gc.ca/sites/www.nrcan.gc.ca/files/energy/pdf/uranium-nuclear/17-0467%20Canada%20Radioactive%20Waste%20Report_access_e.pdf"><em>Inventory of Radioactive Waste in Canada</em></a>, which provides an overview of the production, accumulation and future projections of radioactive waste in Canada based on Canada&rsquo;s 4 general waste classes. NRCan also provides this data to the IAEA&rsquo;s radioactive waste management database, which tracks low- and intermediate-level radioactive waste worldwide. </p>
<p>The inventory data is also reported internationally in <a href="/eng/resources/publications/reports/jointconvention/">Canada&rsquo;s National Reports to the Joint Convention on the Safety of Spent Fuel Management and on the Safety of Radioactive Waste Management. </a></p>
<h3>Waste hierarchy</h3>
<div class="col-md-12 pull-right">
<div class="module-poster">
<img src="/images/waste/generators.jpg" alt="" class="img-responsive"/>
<div class="image-caption">
<p>Old steam generators (like the ones above) can be processed to recycle the clean steel shell and reduce the volume of waste by 90%, which is good for the environment and represents a good waste management practice.</p>
</div>
</div>
</div>
<p>All licensees must consider the waste hierarchy in the management of radioactive waste and must consider measures to control the generation of radioactive waste in terms of both volume and radioactivity content. </p>
<p>One of the key principles in <a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-v2/">REGDOC-2.11<em>, Framework for Radioactive Waste Management and Decommissioning in Canada</em></a>, and in IAEA guidance, is that the licensee must minimize the generation of radioactive waste to the extent practicable. </p>
<p>To do this, licensees must develop a waste management program that helps to reduce the overall volume and activity of radioactive waste requiring long-term management. </p>
<p>Clearance and exemption of waste from regulatory control, coupled with the reuse and recycling of material, can be effective in reducing the amount of radioactive waste that needs further processing or storage. Clearance and exemption from regulatory control take place once the waste has been appropriately characterized, processed and/or stored for a sufficiently long period of time. The limits and controls for clearance and exception are found in the <a href="https://laws.justice.gc.ca/eng/regulations/SOR-2000-207/page-1.html"><em>Nuclear Substances and Radiation Devices Regulations</em></a>. </p>
<p>In every instance, methods used to reduce the overall volume and activity of radioactive waste requiring long-term management must ensure that the health and safety of persons and the environment are protected.</p>
<h3>Responsibilities for long-term management</h3>
<p>While many government departments, agencies, hospitals, universities and industry members are involved in the short-term management of radioactive waste, only a few organizations are involved in long-term management.</p>
<p>To address the long-term management of used nuclear fuel, the 3 major waste owners &mdash; Ontario Power Generation (OPG), Hydro-Qu&eacute;bec (HQ) and New Brunswick (NB) Power &mdash; established the Nuclear Waste Management Organization (NWMO) in 2002 as required under the NFWA. </p>
<p>NWMO is responsible for implementing the <a href="/eng/waste/high-level-waste/cnsc-role-in-nwmo-apm-project/">Adaptive Phased Management (APM) approach</a> that was selected by the Government of Canada for the long-term management of Canada&rsquo;s used nuclear fuel. OPG, NB Power, HQ and Atomic Energy of Canada Limited (AECL) are responsible for the management of used nuclear fuel generated at their respective sites until the NWMO is ready to accept the used nuclear fuel for management in a deep geological repository constructed using the APM approach. At this time, the CNSC has not yet received any applications for site preparation and construction of a deep geological repository that will provide long-term management of radioactive waste.</p>
<p>Figure 1 lists the organizations responsible for the long-term management of used nuclear fuel, low-level radioactive waste, intermediate-level radioactive waste, and uranium mine and mill tailings in Canada.</p>
<figure>
<figcaption>Figure 1. Organizations responsible for the long-term management of used fuel and radioactive waste in Canada</figcaption>
<img src="/images/waste/waste-management-org-chart-eng.png" alt="" class="img-responsive"/>
<details>
<summary>Figure 1: Text version</summary>
<p><strong>Used Nuclear Fuel</strong></p>
<ul>
<li>NWMO</li>
</ul>
<p><strong>Low-level radioactive waste</strong></p>
<ul>
<li>Utilities and industry
<ul>
<li>OPG</li>
<li>HQ</li>
<li>NB Power</li>
<li>Cameco</li>
</ul>
</li>
<li>Federal responsibility
<ul>
<li>AECL/CNL</li>
</ul>
</li>
</ul>
<p><strong>Intermediate-level radioactive waste</strong></p>
<ul>
<li>Utilities and industry
<ul>
<li>OPG</li>
<li>HQ</li>
<li>NB Power</li>
</ul>
</li>
<li>Federal responsibility
<ul>
<li>AECL/CNL</li>
</ul>
</li>
</ul>
<p><strong>Uranium mines and mill tailings</strong></p>
<ul>
<li>Operating
<ul>
<li>Cameco</li>
<li>Orano</li>
</ul>
</li>
<li>Inactive
<ul>
<li>Provincial and federal governments</li>
<li>Former operators </li>
</ul>
</li>
</ul>
</details>
</figure>  <p>Different approaches are used to manage each of Canada&rsquo;s 4 general waste classes.</p>  <h4>High-level radioactive waste</h4>  <p>In Canada, used nuclear fuel is stored in wet and dry states. When the fuel first exits a power reactor, it is placed in water-filled bays. Water cools the nuclear fuel and shields the radiation. After several years in the bays &mdash; 6 to 10 years, depending on site-specific needs and organizational administrative controls &mdash; and when the associated heat generation has diminished, the fuel can be transferred to a dry storage facility. These dry storage facilities employ large, reinforced concrete canisters or containers. Each nuclear power plant site in Canada has enough space to store all the used nuclear fuel produced during the operating life of the station. A 600-megawatt CANDU nuclear reactor, for example, produces approximately 90 tonnes of heavy metal used nuclear fuel annually.</p>  <p>In Canada, all used nuclear fuel is stored at the site where it was produced, with the following exceptions:</p>  <ul>
<li>small quantities of used nuclear fuel that are transported to research facilities for experimental or examination purposes and stored at those facilities</li>
<li>the fuel from the Nuclear Power Demonstration reactor, which is in dry storage at the nearby Chalk River Laboratories (CRL) site</li>  </ul>  <h4>Low- and intermediate-level radioactive waste</h4>  <p>AECL and OPG are responsible for approximately 90% and 99%, respectively, of the annual accumulated volume of low- and intermediate-level radioactive waste, as of 2019. These accumulation rates represent the waste generated from research and development activities at Canadian Nuclear Laboratories&rsquo; CRL and nuclear power production from 20 nuclear generating reactors in Ontario, respectively. Included in AECL&rsquo;s accumulation rate is low- and intermediate-level radioactive waste for long-term management from a number of small producers and users of radioactive materials (e.g., hospitals and universities). Two other nuclear power reactors (owned by NB Power and HQ) and Cameco&rsquo;s uranium processing and conversion facilities in Ontario generate the majority of the remaining waste. The owners of low- and intermediate-level radioactive waste are licensed by the CNSC to manage and operate interim storage facilities for their radioactive wastes. </p>  <p>Canada also has volumes of LLW from past practices (referred to as historic waste) that was once managed in a manner no longer considered acceptable, but for which the current owner cannot be reasonably held responsible. Canada&rsquo;s historic waste inventory consists largely of refinery process residues in the area of Port Hope, Ontario, and radium- and uranium-contaminated soils in the form of spilled ores on the Northern Transportation Route (NTR) from the former Port Radium mine site in the Northwest Territories. The Government of Canada has accepted responsibility for the long-term management of these wastes. </p>  <p>The bulk of Canada&rsquo;s historic LLW is located in the southern Ontario communities of Port Hope and Clarington. These wastes and contaminated soils amount to roughly 1.7 million cubic metres and relate to the historic operations of a radium and uranium refinery in Port Hope dating back to the 1930s. In March 2001, the Government of Canada and the local municipalities agreed on community-developed proposals as potential solutions for the cleanup and long-term management of historic LLW in the Port Hope area, and launched the Port Hope Area Initiative. These initiatives are the responsibility of AECL, and the work is delivered by CNL, based on a government-owned contractor-operated model.</p>  <p>Activities continue to be carried out to quantify the extent of historic LLW liabilities across Canada (non-Port Hope sites) and develop plans for their discharge. </p>  <p>Legacy wastes (in the Canadian context) specifically date back to the Cold War and birth of nuclear technologies in Canada; these wastes are located at AECL sites. Besides these radioactive wastes, the AECL site includes other wastes resulting from the decommissioning of buildings and infrastructure, and from environmental remediation. </p>  <h4>Uranium mine and mill tailings</h4>  <p>Uranium mining and milling wastes comprise 3 major waste streams: mill tailings, waste rock and waste water. The method used to manage tailings from uranium mine operations varies from mine to mine. </p>  <p>Tailings management facilities have evolved over the decades, from the simple deposition of tailings into natural landforms, lakes or abandoned underground mines, to the construction of engineered surface storage facilities, to the current practice of placing the tailings in engineered mined-out open pits converted to tailings management facilities. Tailings in modern facilities are covered with water (subaqueous deposition) during operations to enhance radiation protection and to avoid the oxidation and winter freezing of the tailings. </p>  <p>In the northern Saskatchewan open-pit sites located within the Athabasca Basin, most of the waste rock is sandstone, which is environmentally benign and suitable for surface disposal. Some of the waste rock (special waste rock), however, contains either low-grade, uneconomic ore or significant concentrations of secondary minerals. The current method for managing special waste rock is to either blend it with high-grade ore for processing or isolate it from atmospheric conditions (e.g., locate it at the bottom of a flooded pit), keeping it in an environment similar to that from which it was mined and preventing oxidation reactions. </p>  <p>The waste water, or effluent, generated from mining and milling processes is treated as required. Treated water that is discharged to the environment is monitored to ensure it meets the regulatory standards prescribed by the provincial and federal governments. These prescribed limits ensure that the impacts on the environment are minimal. </p>  <h3>Transport of radioactive waste</h3>  <p>The responsibility for ensuring safe transport of nuclear substances, including radioactive waste, is jointly shared between the CNSC and Transport Canada. </p>  <p>The basic philosophy that has guided the development of CNSC regulations for transport is that safety is incorporated in the design of the transport package. </p>  <p>Package designs are combined with additional regulatory controls including labelling, placarding, and quality assurance and maintenance records, and allow for radioactive material to be carried safely in all modes of transport such as road, rail, air and sea. </p>  <h3>International responsibilities</h3>  <p>As long-term strategies and solutions for the safe management of radioactive waste evolve, the Government of Canada must continue to demonstrate how it meets its international obligations under the terms of the <a href="https://www.iaea.org/sites/default/files/infcirc546.pdf">Joint Convention on the Safety of Spent Fuel Management and on the Safety of Radioactive Waste Management.</a> </p>  <p>This international agreement aims to ensure worldwide safe management of used nuclear fuel and radioactive waste &mdash; an objective that is achieved through the peer review of a country&rsquo;s radioactive waste management programs. </p>  <p>Every 3 years, the Government of Canada issues <a href="/eng/resources/publications/reports/jointconvention/">Canada&rsquo;s National Report for the Joint Convention on the Safety of Spent Fuel Management and on the Safety of Radioactive Waste Management</a><em>.</em> </p>  <p>The CNSC coordinates the preparation of this national report with other Government of Canada departments and the nuclear industry to demonstrate how Canada is meeting its international obligations and to report on its radioactive waste inventories to the IAEA.</p>  <p>The CNSC is responsible for coordinating Canada&rsquo;s responsibilities under the Joint Convention. </p>  <h2>Related links</h2>  <ul>
<li>Fact sheet: <a href="/eng/resources/fact-sheets/oversight-canada-framework-radioactive-waste-management">Oversight of Canada&rsquo;s Framework for Radioactive Waste Management</a></li>
<li><a href="/eng/acts-and-regulations/compliance-verification-and-enforcement/">The CNSC&rsquo;s approach to compliance verification and enforcement </a></li>
<li><a href="/eng/resources/publications/reports/jointconvention/">Canada&rsquo;s National Reports for the Joint Convention on Safety of Spent Fuel Management and on the Safety of Radioactive Waste Management</a></li>
<li><a href="/eng/resources/fact-sheets/packaging-and-transport-of-nuclear-substances">Regulating the packaging and transport of nuclear substances in Canada</a></li>
<li><a href="/eng/waste/faq/transport-of-used-nuclear-fuel/">Transport FAQs on used nuclear fuel</a></li>  </ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-01-11</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>