
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Base de référence du fardeau administratif (2014)</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/administrative-burden-baseline/administrative-burden-baseline-2014">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Base de référence du fardeau administratif (2014)</h1>
<p>Dans son Plan d'action pour la réduction du  fardeau administratif, le gouvernement s'est engagé à faire fond sur les  efforts déployés dans le cadre de l'Initiative d'allégement du fardeau de la  paperasserie en obligeant les ministères, au moyen de la <a href="http://www.tbs-sct.gc.ca/rtrap-parfa/abb-brfa/abb-brfa-fra.asp">Base de référence du fardeau administratif</a>, à indiquer combien d'exigences dans les  règlements fédéraux sont touchées.</p>   <p>Dans le cadre de la réglementation du secteur  nucléaire, la CCSN impose des exigences aux titulaires et aux demandeurs de  permis pour préserver la santé, la sûreté et la sécurité des Canadiens et  protéger l'environnement. La CCSN ne compromettra jamais la sûreté.</p>   <p>Tous les règlements fédéraux qui sont  administrés par la CCSN et qui renferment des exigences pour les entreprises  sont indiqués ci-après. Le dénombrement total pour 2014 est de 8&nbsp;169.</p>  <table class="width-100 table">
<tr>
<th>Titre du règlement</th>
<th>Numéro DORS</th>
<th>Nombre d'exigences en 2014</th>
</tr>
<tr>
<td class="text-center"><em>Règlement général sur la
sûreté et la réglementation nucléaires</em></td>
<td class="text-center">2000-202 </td>
<td class="text-center">96 </td>
</tr>
<tr>
<td class="text-center"><em>Règlement sur la
radioprotection</em></td>
<td class="text-center">2000-203 </td>
<td class="text-center">55 </td>
</tr>
<tr>
<td class="text-center"><em>Règlement sur les
installations nucléaires de catégorie I</em></td>
<td class="text-center">2000-204 </td>
<td class="text-center">125 </td>
</tr>
<tr>
<td class="text-center"><em>Règlement sur les
installations nucléaires et l'équipement réglementé de catégorie II</em></td>
<td class="text-center">2000-205 </td>
<td class="text-center">3 284 </td>
</tr>
<tr>
<td class="text-center"><em>Règlement sur les mines
et les usines de concentration d'uranium</em></td>
<td class="text-center">2000-206 </td>
<td class="text-center">170 </td>
</tr>
<tr>
<td class="text-center"><em>Règlement sur les
substances nucléaires et les appareils à rayonnement</em></td>
<td class="text-center">2000-207 </td>
<td class="text-center">3 650 </td>
</tr>
<tr>
<td class="text-center"><em>Règlement sur l'emballage
et le transport des substances nucléaires</em></td>
<td class="text-center">2000-208 </td>
<td class="text-center">124 </td>
</tr>
<tr>
<td class="text-center"><em>Règlement sur la sécurité
nucléaire</em></td>
<td class="text-center">2000-209 </td>
<td class="text-center">41 </td>
</tr>
<tr>
<td class="text-center"><em>Règlement sur le contrôle
de l'importation et de l'exportation aux fins de la non­prolifération
nucléaire</em></td>
<td class="text-center">2000-210 </td>
<td class="text-center">556 </td>
</tr>
<tr>
<td class="text-center"><em>Règles de procédure de la
Commission canadienne de sûreté nucléaire</em></td>
<td class="text-center">2000-211 </td>
<td class="text-center">68 </td>
</tr>
<tr>
<td class="text-center"><strong>Total</strong></td>
<td class="text-center">&nbsp;</td>
<td class="text-center"><strong>8
169</strong></td>
</tr>  </table>  <p>Pour formuler des commentaires sur la Base de  référence du fardeau administratif de la CCSN, <a href="http://www.nuclearsafety.gc.ca/fra/contact-us/">contactez-nous</a>.</p>  <p><strong>Pour de plus amples renseignements :</strong></p>  <ul>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/abb-brfa/gwabbc-rbrfaeg-fra.asp">Les résultats de la base de référence du
fardeau administratif pour l'ensemble du gouvernement</a></li>
<li><a href="http://www.tbs-sct.gc.ca/tbs-sct/ar-lr/gwfrp-ppreg-fra.asp">Plans prospectifs de la réglementation à
l'échelle du gouvernement</a></li>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/about-ausujet-fra.asp">Directive du Cabinet sur la gestion de la
réglementation</a></li>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/index-fra.asp">Plan d'action pour la réduction du fardeau
administratif</a></li>
<li><a href="http://actionplan.gc.ca/fr/page/rcc-ccr/propos-du-conseil-de-cooperation-matiere-de">Conseil de coopération en matière de
réglementation Canada - États-Unis</a></li>  </ul>  <p>Pour  de plus amples renseignements concernant les consultations actuelles ou à venir  sur les projets de règlement fédéraux, veuillez consulter la <a href="http://www.gazette.gc.ca/index-fra.html">Gazette du Canada</a> ou le site Web <a href="http://www.consultation-des-canadiens.gc.ca/hm.jspx?lang=fra">Consultations auprès des Canadiens</a>. </p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2016-01-29</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>