
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Page Web archivée : Document de travail DIS-10-01 : Gestion des stériles et résidus des mines et usines de concentration d'uranium  </title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/acts-and-regulations/consultation/comment/d-10-01" lang="en">English</a></li>
                <h1>Page Web archivée : Document de travail DIS-10-01 : Gestion des stériles et résidus des mines et usines de concentration d'uranium  </h1>
                <main>
<p><img src="/dist/js/images/archived/warning.gif" alt="Warning" title="Warning" className="image-actual mrgn-bttm-0 img-responsive" />The <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=24227">Standard on Web Usability</a> replaces this content. This content is archived because Common Look and Feel 2.0 Standards have been rescinded.</p>  <div id="archived" className="wet-boew-archived col-md-12">  	<section>
<h2>Archived Content</h2>
<p>Information identified as archived is provided for reference, research or record-keeping purposes. It is not subject to the Government of Canada Web Standards and has not been altered or updated since it was archived. Please contact us to request a format other than those available.</p>  	</section>  </div>
<a name="1.0"></a>
<h2>1.0 OBJET</h2>  <p>La pr&eacute;sente position en mati&egrave;re de r&eacute;glementation a pour but d&#39;&eacute;tablir des principes  directeurs et une orientation quant &agrave; la gestion des st&eacute;riles et des r&eacute;sidus  g&eacute;n&eacute;r&eacute;s par les activit&eacute;s d&#39;extraction et de concentration de l&#39;uranium, en vue  de pr&eacute;server la sant&eacute; et la s&eacute;curit&eacute; des personnes et de prot&eacute;ger  l&#39;environnement. </p>  <a name="2.0"></a>
<h2>2.0 PORT&Eacute;E</h2>  <p>Ce document  d&eacute;crit les attentes et les principes dont tient compte la Commission canadienne  de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) lorsqu&#39;elle prend des d&eacute;cisions de r&eacute;glementation  concernant la gestion et le contr&ocirc;le des st&eacute;riles et des r&eacute;sidus miniers  pendant le cycle de vie complet d&#39;une mine ou d&#39;une usine de concentration  d&#39;uranium au Canada. </p>  <p>Cette  position s&#39;applique aux st&eacute;riles et aux r&eacute;sidus miniers qui n&eacute;cessiteraient un  contr&ocirc;le r&eacute;glementaire direct en vue de pr&eacute;server la sant&eacute; et la s&eacute;curit&eacute; des  personnes et de prot&eacute;ger l&#39;environnement. </p>   <a name="3.0"></a>
<h2>3.0 D&Eacute;FINITIONS</h2>  <p>Les st&eacute;riles provenant de mines d&#39;uranium sont class&eacute;s et d&eacute;finis dans deux grandes  cat&eacute;gories : </p>  <ul className="lower-alpha">
<li>Morts-terrains  et roche inerte &ndash; l&#39;horizon p&eacute;dologique et les mati&egrave;res organiques ainsi que la  roche de mine qui ne n&eacute;cessitent pas un contr&ocirc;le r&eacute;glementaire direct. </li>
<li>St&eacute;riles &ndash; la roche de mine qui n&eacute;cessite un contr&ocirc;le, car elle pourrait potentiellement  rejeter des substances dangereuses et (ou) nucl&eacute;aires, ou g&eacute;n&eacute;rer de l&#39;acide. </li>  </ul>  <p>Les r&eacute;sidus  miniers se composent de r&eacute;sidus dissous, de pr&eacute;cipit&eacute;s chimiques et de solutions  liquides provenant du traitement du minerai d&#39;uranium. </p>  <a name="4.0"></a>
<h2>4.0 PRINCIPES </h2>  <p>La CCSN adh&egrave;re  aux principes et aux &eacute;nonc&eacute;s de politiques d&eacute;crits dans les politiques  d&#39;application de la r&eacute;glementation P-290, <em>Gestion  des d&eacute;chets radioactifs</em>, et P-223, <em>Protection  de l&#39;environnement</em>. Lorsqu&#39;elle prendra des d&eacute;cisions de r&eacute;glementation  concernant la gestion des st&eacute;riles et des r&eacute;sidus des mines d&#39;uranium, la CCSN  utilisera une approche tenant compte du risque et consultera d&#39;autres  organismes de r&eacute;glementation, les parties int&eacute;ress&eacute;es et les groupes  autochtones. </p>   <a name="5.0"></a>
<h2>5.0 &Eacute;NONC&Eacute; DE POSITION</h2>  <p>Lorsqu&#39;elle  prend des d&eacute;cisions en mati&egrave;re de r&eacute;glementation concernant la gestion des  st&eacute;riles et des r&eacute;sidus miniers d&#39;uranium, la CCSN adopte la position suivante  : </p>  <ul>
<li>Les st&eacute;riles et les r&eacute;sidus miniers doivent &ecirc;tre g&eacute;r&eacute;s de fa&ccedil;on &agrave; optimiser l&#39;utilisation des ouvrages miniers, comme les fosses ouvertes et les am&eacute;nagements souterrains, ainsi que les barri&egrave;res naturelles et (ou) artificielles entre les d&eacute;chets et l&#39;environnement, afin d&#39;assurer la protection &agrave; long terme des milieux terrestres et aquatiques du Canada et la protection des g&eacute;n&eacute;rations actuelles et futures. </li>  </ul>  <ul>
<li>Les plans d&#39;eau naturels que fr&eacute;quentent les poissons doivent &ecirc;tre &eacute;vit&eacute;s dans la mesure du possible pour la gestion &agrave; long terme des st&eacute;riles et des r&eacute;sidus miniers. </li>  </ul>  <ul>
<li>Les plans de gestion des st&eacute;riles et des r&eacute;sidus miniers doivent tenir compte des caract&eacute;ristiques des st&eacute;riles ou des r&eacute;sidus et des meilleures techniques disponibles en vue de choisir la solution pr&eacute;f&eacute;r&eacute;e qui assurera la protection de l&#39;environnement dans son ensemble, de fa&ccedil;on que&nbsp;:
<ol className="lower-roman">
<li>les st&eacute;riles et les r&eacute;sidus miniers soient g&eacute;r&eacute;s dans des installations  con&ccedil;ues pour isoler et contr&ocirc;ler les mati&egrave;res &agrave; long terme; </li>
<li>les  morts-terrains et les roches inertes servent de mat&eacute;riaux de construction ou de  ressources, dans la mesure du possible, et conform&eacute;ment au concept de r&eacute;duction  au minimum des d&eacute;chets. <em><u></u></em></li>
<li>le  recours aux contr&ocirc;les institutionnels dans la conception des syst&egrave;mes de  gestion des st&eacute;riles et des r&eacute;sidus miniers soit r&eacute;duit au minimum. <em><u></u></em></li>
</ol>
</li>  </ul>   <a name="6.0"></a>
<h2>6.0 &Eacute;VALUATION</h2>  <p>Le  personnel de la CCSN est charg&eacute; d&#39;&eacute;valuer l&#39;adh&eacute;sion de la CCSN &agrave; cette  position ainsi que l&#39;efficacit&eacute; de cette position lors d&#39;examens p&eacute;riodiques de  programme et conform&eacute;ment aux priorit&eacute;s de gestion. </p>  <p>Puisque  les pratiques de gestion des d&eacute;chets sont continuellement test&eacute;es et am&eacute;lior&eacute;es  en tenant compte du climat canadien, de la variabilit&eacute; g&eacute;ologique et des  donn&eacute;es provenant des installations existantes de gestion des st&eacute;riles et des  r&eacute;sidus miniers, cette position sera r&eacute;vis&eacute;e tous les cinq (5) ans afin de  tenir compte de la compr&eacute;hension scientifique des pratiques de gestion des  d&eacute;chets miniers en constante &eacute;volution. </p>  <a name="7.0"></a>
<h2>7.0 AUTORIT&Eacute; </h2>  <p>Cette  position est &eacute;nonc&eacute;e par la CCSN en vertu de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>.</p>   <a name="8.0"></a>
<h2>8.0 R&Eacute;F&Eacute;RENCES</h2>  <p>P-290 : <em>Gestion des d&eacute;chets radioactifs</em> (juillet  2004)</p>  P-223 : <em>Protection  de l&#39;environnement</em> (f&eacute;vrier 2001)
</div>  </div></main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2012-02-07</time></span></dd>
	            </dl>
                </body>
                </html>