
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Page Web archivée : Document de travail DIS-12-01 : La protection des eaux souterraines aux installations nucléaires au Canada </title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/acts-and-regulations/consultation/comment/d-12-01" lang="en">English</a></li>
                <h1>Page Web archivée : Document de travail DIS-12-01 : La protection des eaux souterraines aux installations nucléaires au Canada </h1>
                <main>
<p><strong>Faites d&eacute;filer la page et l&rsquo;avis &ldquo;archiv&eacute;&rdquo; appara&icirc;t au haut de la fen&ecirc;tre.</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Avertissement" title="Avertissement" className="image-actual mrgn-bttm-0 img-responsive" /> Cette page Web a &eacute;t&eacute; archiv&eacute;e dans le Web.</p>
<div id="archived" className="wet-boew-archived col-md-12">
<h2>Contenu archiv&eacute;</h2>
<p>Information archiv&eacute;e dans le Web &agrave; des fins de consultation, de recherche ou de tenue de documents. Cette derni&egrave;re n&rsquo;a aucunement &eacute;t&eacute; modifi&eacute;e ni mise &agrave; jour depuis sa date de mise en archive. Les pages archiv&eacute;es dans le Web ne sont pas assujetties aux normes qui s&rsquo;appliquent aux sites Web du gouvernement du Canada. Conform&eacute;ment &agrave; la <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12316">Politique de communication du gouvernement du Canada</a>, vous pouvez obtenir cette information dans un autre format en <a href="/fra/contact-us/">communiquant avec nous</a>.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2 className="reportHeading2">Pr&eacute;face </h2>  <p>Les documents de travail  jouent un r&ocirc;le important dans la s&eacute;lection et l&rsquo;&eacute;laboration du cadre de  r&eacute;glementation et du programme de r&eacute;glementation de la&nbsp;Commission  canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN).&nbsp;Ils visent &agrave; obtenir la  r&eacute;troaction du public t&ocirc;t dans le processus sur les politiques et approches de  la&nbsp;CCSN. </p>  <p>L'utilisation des documents  de travail au d&eacute;but du processus de r&eacute;glementation souligne l'engagement de la&nbsp;CCSN  &agrave; l&rsquo;&eacute;gard d&rsquo;un processus transparent de consultation.&nbsp;La&nbsp;CCSN analyse cette r&eacute;troaction pr&eacute;liminaire et en tient compte lorsqu&rsquo;elle  d&eacute;termine le type et la nature des exigences et orientations &agrave; &eacute;tablir. </p>  <p>Les documents de travail  sont rendus publics aux fins de commentaires pour une p&eacute;riode d&eacute;termin&eacute;e. &Agrave; la fin de la premi&egrave;re p&eacute;riode de  commentaires, le personnel de la&nbsp;CCSN examine toutes les observations  formul&eacute;es par le public. Les commentaires re&ccedil;us sont ensuite affich&eacute;s aux fins  de r&eacute;troaction sur le site Web de la&nbsp;CCSN pour une deuxi&egrave;me p&eacute;riode de  consultation. </p>  <p>La&nbsp;CCSN tient compte  de toute la r&eacute;troaction obtenue dans le cadre de ce processus de consultation lorsqu&rsquo;elle  &eacute;tablit son approche de r&eacute;glementation. </p>
<a name="#RDsection[2]#"></a>
<h2 className="reportHeading2">Table des mati&egrave;res </h2>  <div className="IndentLeft10">
<p><a href="#_Toc316571324"><strong>Sommaire</strong></a> </p>
<p><a href="#_Toc316571325">1.0 Introduction</a> </p>
<p><a href="#_Toc316571326">2.0 Contexte</a> </p>
<p><a href="#_Toc316571327">3.0 Proposition pour la protection des  eaux souterraines</a> </p>  </div>  <div className="IndentLeft20">
<p><a href="#_Toc316571328">3.1 Contr&ocirc;le des rejets</a> </p>
<p><a href="#_Toc316571329">3.2 &Eacute;valuation des utilisations finales  et de la vuln&eacute;rabilit&eacute;</a> </p>
<p><a href="#_Toc316571330">3.3 Caract&eacute;risation du site</a> </p>
<p><a href="#_Toc316571331">3.4 Caract&eacute;risation des sources de  rejets</a> </p>
<p><a href="#_Toc316571332">3.5 Mise en &oelig;uvre d'un programme de  surveillance des eaux souterraines</a> </p>
<p><a href="#_Toc316571333">3.6 Enqu&ecirc;te sur les rejets non autoris&eacute;s  et mesures correctives</a> </p>  </div>  <div className="IndentLeft10">
<p><a href="#_Toc316571334">4.0 Mise en &oelig;uvre et &eacute;valuation par  la&nbsp;CCSN</a> </p>
<p><a href="#_Toc316571335">5.0 Questions et commentaires</a> </p>
<p><a href="#_Toc282001428">Glossaire</a></p>
<p><a href="#_Toc316571336">Bibliographie</a></p>  </div>
<a name="#RDsection[3]#"></a>
<h2 className="reportHeading2"><a name="_Toc316571324" id="_Toc316571324"></a>Sommaire</h2>  <p>En tant  qu&rsquo;organisme de r&eacute;glementation nucl&eacute;aire du&nbsp;Canada, la&nbsp;Commission  canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) a &eacute;t&eacute; charg&eacute;e par le Parlement de  r&eacute;glementer les installations et les activit&eacute;s nucl&eacute;aires au&nbsp;Canada afin  de pr&eacute;server la sant&eacute; et la s&eacute;curit&eacute; des&nbsp;travailleurs et des Canadiens, de  prot&eacute;ger l&rsquo;environnement et de respecter les engagements internationaux du&nbsp;Canada  &agrave; l&rsquo;&eacute;gard de l&rsquo;utilisation pacifique de l&rsquo;&eacute;nergie nucl&eacute;aire. </p>  <p>Les eaux  souterraines sont une composante importante de l'environnement et une ressource  pr&eacute;cieuse. Elles sont la source d'eau potable  de nombreux Canadiens; pour d'autres, elles constituent une ressource pour l'agriculture  ou l'industrie. </p>  <p>Un des  objectifs que la&nbsp;CCSN poursuit, par ses activit&eacute;s de r&eacute;glementation, consiste  &agrave; assurer l'adoption d'une approche uniforme de la protection de la sant&eacute;, de  la s&eacute;curit&eacute; et de l'environnement. La plupart des titulaires  de permis ont mis des mesures en place pour prot&eacute;ger les eaux souterraines de  la contamination par des substances nucl&eacute;aires ou des substances dangereuses  utilis&eacute;es dans les installations nucl&eacute;aires, mais on rel&egrave;ve des diff&eacute;rences et  des lacunes dans leurs programmes. Afin d'&eacute;tablir une  plus grande uniformit&eacute; dans les pratiques de protection des eaux souterraines,  la&nbsp;CCSN se propose de clarifier et de formaliser ses exigences en mati&egrave;re  de protection des eaux souterraines dans un DR/GR.&nbsp;Cela aidera &agrave; s'assurer que toutes les installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I,  les mines et usines de concentration d'uranium et les installations de gestion  de d&eacute;chets nucl&eacute;aires s'appuient sur des programmes solides et bien con&ccedil;us pour  assurer la protection et la surveillance des eaux souterraines. </p>  <p>Ce document  de travail d&eacute;crit les attentes de la&nbsp;CCSN &agrave; l'&eacute;gard des &eacute;l&eacute;ments  essentiels d&rsquo;un programme de protection des eaux souterraines. Aucune nouvelle exigence n'est propos&eacute;e.&nbsp;La&nbsp;CCSN  s'appuie plut&ocirc;t sur les orientations &eacute;manant des normes de l'industrie, des  documents d'orientation de la&nbsp;CCSN et des pratiques de l'industrie. En g&eacute;n&eacute;ral, on s'attend &agrave; ce que les titulaires  de permis pr&eacute;parent des descriptions de sites afin de comprendre comment les  rejets non autoris&eacute;s de substances nucl&eacute;aires ou de substances dangereuses  pourraient contaminer les eaux souterraines et entra&icirc;ner des r&eacute;percussions  n&eacute;gatives sur l'utilisation de cette ressource pr&eacute;cieuse. On leur demanderait  aussi de mettre en place des mesures pour d&eacute;terminer les contextes dans  lesquels des contaminants pourraient p&eacute;n&eacute;trer dans les eaux souterraines et de  pr&eacute;parer des mesures d&rsquo;att&eacute;nuation pour intervenir si une telle contamination  survenait. </p>  <p>La&nbsp;CCSN  souhaite recueillir des commentaires sur le cadre de r&eacute;glementation propos&eacute;  pour la protection des eaux souterraines qui est d&eacute;crit dans ce document.&nbsp;Cela pourrait inclure d'autres mesures de  protection des eaux souterraines qui se sont r&eacute;v&eacute;l&eacute;es efficaces, afin que  d'autres puissent en b&eacute;n&eacute;ficier.&nbsp;La&nbsp;CCSN  accueillera aussi tous les commentaires sur la fa&ccedil;on dont ces types de  programmes pourraient &ecirc;tre mis en &oelig;uvre de mani&egrave;re r&eacute;aliste et opportune. </p> <a name="1.0"></a>
<h2 className="reportHeading2"><a name="_Toc316571325" id="_Toc316571325"></a>1.0 Introduction</h2>  <p>La&nbsp;Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) r&eacute;glemente  l'utilisation de l'&eacute;nergie et des mati&egrave;res nucl&eacute;aires afin d'assurer la s&ucirc;ret&eacute;,  de pr&eacute;server la sant&eacute; et la s&eacute;curit&eacute; des&nbsp;Canadiens, de prot&eacute;ger  l'environnement et de respecter les engagements internationaux du&nbsp;Canada &agrave;  l'&eacute;gard de l'utilisation pacifique de l'&eacute;nergie nucl&eacute;aire. </p>  <p>Les eaux souterraines sont une composante importante de l'environnement  et une ressource pr&eacute;cieuse. Elles sont la  source d'eau potable de nombreux Canadiens; pour d'autres, elles constituent une  ressource pour l'agriculture ou l'industrie. Au fur et &agrave; mesure qu'on prend mieux conscience de l'importance de  toutes les sources d'eau, la protection des eaux souterraines devient une  composante de plus en plus importante de la protection de l'environnement. </p>  <p>Comme pour tous ses programmes de r&eacute;glementation, la&nbsp;CCSN s'est  engag&eacute;e &agrave; veiller &agrave; ce que ses exigences en mati&egrave;re de protection de  l'environnement soient claires et &agrave; formuler des orientations sur les mani&egrave;res  de r&eacute;pondre &agrave; ces exigences. &Agrave; cette fin, la&nbsp;CCSN  a l'intention de clarifier et de formaliser ses exigences li&eacute;es &agrave; la protection  des eaux souterraines dans un DR/GR. </p>  <p>Un des objectifs que la&nbsp;CCSN poursuit, par ses activit&eacute;s de  r&eacute;glementation, consiste &agrave; assurer l'adoption d'une approche uniforme de la  protection de la sant&eacute; et de la s&eacute;curit&eacute;, de l'environnement et de la s&ucirc;ret&eacute;  nucl&eacute;aire. La plupart des titulaires de permis ont  mis des mesures en place pour prot&eacute;ger les eaux souterraines de la  contamination par des substances nucl&eacute;aires ou des substances dangereuses  utilis&eacute;es dans les installations nucl&eacute;aires, mais on rel&egrave;ve des diff&eacute;rences et  des lacunes dans leurs programmes. Afin d'&eacute;tablir une  plus grande uniformit&eacute; dans les pratiques de protection des eaux souterraines,  la&nbsp;CCSN se propose de mettre en place un DR/GR afin de clarifier et de  formaliser ses exigences en mati&egrave;re de protection des eaux souterraines.&nbsp;Cela aidera &agrave; s'assurer que toutes les  installations nucl&eacute;aires de cat&eacute;gorie I, les mines et usines de concentration  d'uranium et les installations de gestion de d&eacute;chets nucl&eacute;aires s'appuient sur  des programmes solides et bien con&ccedil;us pour assurer la protection et la surveillance  des eaux souterraines. </p>  <p>Plus pr&eacute;cis&eacute;ment, la&nbsp;CCSN propose que les titulaires et les  demandeurs de permis&nbsp;:</p>  <ul>
<li>mettent  en &oelig;uvre des contr&ocirc;les pour s'assurer que les eaux souterraines sont prot&eacute;g&eacute;es  en tant que ressources; </li>
<li>m&egrave;nent  des analyses des utilisations finales afin d'&eacute;tablir des crit&egrave;res appropri&eacute;s  pour la protection des eaux souterraines; </li>
<li>mettent  en &oelig;uvre des programmes de surveillance des eaux souterraines ad&eacute;quats. </li>  </ul>  <a name="2.0"></a>
<h2 className="reportHeading2"><a name="_Toc316571326" id="_Toc316571326"></a>2.0 Contexte</h2>  <p>L'eau souterraine est l'eau  qui coule sous la surface de la Terre, &agrave; travers la terre, le sable, le gravier  ou les couches de roches perm&eacute;ables. Par &laquo;&nbsp;eau souterraine&nbsp;&raquo;, on entend  aussi celle qui se trouve dans le perg&eacute;lisol (sol gel&eacute;), l'eau immobile dans les  substratums rocheux de faible perm&eacute;abilit&eacute;, l'eau g&eacute;othermique en profondeur et  l'eau de formation. L&rsquo;eau souterraine constitue une ressource naturelle  pr&eacute;cieuse pour tous les&nbsp;Canadiens. </p>  <p>La CCSN a pass&eacute; en revue les &eacute;l&eacute;ments de son cadre de  r&eacute;glementation qui ont trait &agrave; la protection des eaux souterraines et a  effectu&eacute; des comparaisons avec les entit&eacute;s suivantes : </p>  <ul>
<li>les provinces et les territoires du Canada</li>
<li>les &Eacute;tats-Unis</li>
<li>l&rsquo;Australie</li>
<li>l&rsquo;Europe (France, Allemagne et R.-U.)</li>  </ul>  <p>Les r&eacute;sultats de cet examen indiquent qu'au-del&agrave; de certains variations,  les pays, les provinces et les territoires exigent un niveau de protection des  eaux souterraines qui correspond &agrave; l&rsquo;&laquo;&nbsp;utilisation&nbsp;&raquo; de celles-ci. Certaines  r&eacute;gions prot&egrave;gent les eaux souterraines en tant que source d'eau potable ou qu&rsquo;outil  d'irrigation, ou encore en tant que simple voie d&rsquo;acc&egrave;s &agrave; l'environnement de  surface en raison de l&rsquo;absence d&rsquo;une &laquo;&nbsp;utilisation&nbsp;&raquo; pr&eacute;vue dans un  avenir pr&eacute;visible. Des crit&egrave;res sont ensuite &eacute;labor&eacute;s pour que la ressource soit  prot&eacute;g&eacute;e en fonction de l&rsquo;utilisation d&eacute;finie.</p>  <p>La CCSN est d&rsquo;avis qu&rsquo;un programme de protection des eaux  souterraines doit &ecirc;tre mis en place afin de pr&eacute;venir les rejets de contaminants dans les eaux souterraines et  de s'assurer que des mesures ad&eacute;quates sont en place pour contenir, arr&ecirc;ter et att&eacute;nuer  les effets d&rsquo;&eacute;ventuels rejets accidentels. Pour ce faire, un programme de protection des eaux souterraines bien  con&ccedil;u doit comprendre&nbsp;: </p>  <ul>
<li>des  mesures de contr&ocirc;le pour pr&eacute;venir le rejet de substances nucl&eacute;aires ou de substances  dangereuses dans les eaux souterraines; </li>
<li>un  syst&egrave;me de surveillance pour fournir des donn&eacute;es confirmant l'absence de rejets  non autoris&eacute;s et pour donner l'alerte si de tels rejets surviennent, en  indiquant o&ugrave; et quand le ph&eacute;nom&egrave;ne s'est produit; </li>
<li>des  mesures d'att&eacute;nuation qui seraient d&eacute;ploy&eacute;es en cas de rejet non autoris&eacute; de  toute substance nucl&eacute;aire ou de toute mati&egrave;re dangereuse. </li>  </ul>  <p>La  plupart des titulaires de permis de la&nbsp;CCSN se sont dot&eacute;s d'une certaine forme  de programme de surveillance des eaux souterraines. On remarque toutefois des diff&eacute;rences et des lacunes dans ces  programmes. Par cons&eacute;quent, la&nbsp;CCSN propose  de clarifier et de formaliser ses exigences li&eacute;es &agrave; la protection des eaux  souterraines.&nbsp;Les propositions pour la cr&eacute;ation  d'un programme de protection et de surveillance des eaux souterraines bien  con&ccedil;u qui sont &eacute;nonc&eacute;es dans le pr&eacute;sent document de travail s'appuient sur les  exigences et orientations existantes qu'on retrouve dans&nbsp;: </p>  <ul>
<li>la  politique d'application de la r&eacute;glementation P-223&nbsp;de la&nbsp;CCSN,  intitul&eacute;e <em>Protection de l'environnement</em>; </li>
<li>la  norme d&rsquo;application de la r&eacute;glementation S-296&nbsp;de la&nbsp;CCSN, <em>Politiques,  programmes et proc&eacute;dures de protection de l&rsquo;environnement aux installations  nucl&eacute;aires de cat&eacute;gorie&nbsp;1&nbsp;et aux mines et usines de concentration  d&rsquo;uranium</em> (2006); </li>
<li>le  guide d&rsquo;application de la r&eacute;glementation G-296&nbsp;de la&nbsp;CCSN, <em>&Eacute;laboration  de politiques, programmes et proc&eacute;dures de protection de l&rsquo;environnement aux  installations nucl&eacute;aires de cat&eacute;gorie&nbsp;1&nbsp;et aux mines et usines de  concentration d&rsquo;uranium</em> (2006). </li>  </ul>  <p>La CCSN a cern&eacute; les possibilit&eacute;s  suivantes d&rsquo;am&eacute;liorer la clart&eacute; de son cadre de r&eacute;glementation&nbsp;: </p>  <ul>
<li>&eacute;tablir  des buts ou des crit&egrave;res relatifs &agrave; la protection des eaux souterraines dans  les installations nucl&eacute;aires</li>
<li>clarifier  les attentes en ce qui concerne la protection des eaux souterraines</li>
<li>clarifier  les m&eacute;thodes de contr&ocirc;le des rejets dans les eaux souterraines afin de  favoriser l&rsquo;uniformit&eacute; entre les installations nucl&eacute;aires (bien que la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation  nucl&eacute;aires</em> et ses r&egrave;glements stipulent clairement que les mesures visant &agrave;  contr&ocirc;ler les rejets doivent &ecirc;tre propos&eacute;es, que les m&eacute;thodes varient d&rsquo;une  installation &agrave; l&rsquo;autre en fonction du type d&rsquo;installation et de son histoire)</li>
<li>am&eacute;liorer  l&rsquo;uniformit&eacute; relativement &agrave; la surveillance des eaux souterraines</li>  </ul>  <p>Ce document  de travail vise &eacute;galement &agrave; clarifier les mesures que les demandeurs et titulaires  de permis doivent prendre pour am&eacute;liorer leur compr&eacute;hension de la question des  eaux souterraines autour des installations.&nbsp;Un am&eacute;lioration &agrave; cet &eacute;gard &eacute;clairera l'&eacute;laboration de  programmes efficaces de surveillance des eaux souterraines, produira une  meilleure information aux fins d'examen de la justesse des programmes par la&nbsp;CCSN  et fera la promotion d&rsquo;une approche uniforme pour ces programmes.&nbsp;Voici quelques exemples de ces mesures&nbsp;: </p>  <ul>
<li>d&eacute;gager  une compr&eacute;hension approfondie des utilisations actuelles et potentielles des  eaux souterraines autour du site, ainsi que de la facilit&eacute; avec laquelle un  contaminant pourrait migrer vers les eaux souterraines; </li>
<li>pr&eacute;parer  un mod&egrave;le hydrologique et hydrog&eacute;ologique du site et de ses environs pour  comprendre comment les eaux souterraines migrent &agrave; travers le site; </li>
<li>mettre  sur pied un programme de surveillance propre au site qui serait bas&eacute; sur le  niveau de risque associ&eacute; aux rejets de contaminants dans les eaux souterraines. </li>  </ul>  <p>La&nbsp;CCSN reconna&icirc;t que chaque site est unique et que les programmes  de protection des eaux souterraines seront &eacute;labor&eacute;s en fonction d'exigences  particuli&egrave;res au site.</p>  <a name="3.0"></a>
<h2 className="reportHeading2"><a name="_Toc316571327" id="_Toc316571327"></a>3.0 Proposition pour la  protection des eaux souterraines</h2>  <p>Les titulaires de permis de la&nbsp;CCSN sont responsables de la  protection des eaux souterraines par la pr&eacute;vention ou la r&eacute;duction de la  contamination ou par la restauration des sites endommag&eacute;s.&nbsp;La pr&eacute;vention est r&eacute;alis&eacute;e par la mise en &oelig;uvre de mesures pour  contr&ocirc;ler les rejets de contaminants.&nbsp;Les mesures &agrave;  mettre en &oelig;uvre sur un site donn&eacute; d&eacute;pendent de la nature des eaux souterraines  sur le site, des usages potentiels de ces eaux, des caract&eacute;ristiques environnementales  des sols sur le site, ainsi que des caract&eacute;ristiques des contaminants  potentiels &agrave; l'installation. </p>  <p>En plus de mesures pour contr&ocirc;ler les rejets potentiels, chaque  installation devrait se doter d'un programme de surveillance des eaux  souterraines (PSES). Si des rejets nocifs se  produisaient, le PSES permettrait de les d&eacute;tecter suffisamment t&ocirc;t pour les  contenir et pour en att&eacute;nuer les r&eacute;percussions n&eacute;fastes. </p>  <p>Voici quelques &eacute;l&eacute;ments importants  d'un programme de protection des eaux souterraines&nbsp;: </p>  <ul>
<li>contr&ocirc;le  des rejets potentiels de contaminants; </li>
<li>&eacute;valuation  des utilisations finales des eaux souterraines et de leur vuln&eacute;rabilit&eacute;; </li>
<li>caract&eacute;risation  du site; </li>
<li>caract&eacute;risation  des sources de rejets; </li>
<li>programme  de surveillance des eaux souterraines; </li>
<li>enqu&ecirc;te  sur les rejets non autoris&eacute;s de contaminants et prise de mesures correctives. </li>  </ul>  <p>La justesse et le niveau de d&eacute;tail requis pour chaque &eacute;l&eacute;ment d&eacute;pendent  de la nature et de la taille d'une installation, des caract&eacute;ristiques hydrologiques,  g&eacute;ologiques et hydrog&eacute;ologiques du site, ainsi que des utilisations finales et  de la vuln&eacute;rabilit&eacute; des eaux souterraines de la r&eacute;gion.&nbsp;Chaque installation serait &eacute;valu&eacute;e en fonction de crit&egrave;res particuliers. </p>  <a name="3.1"></a>
<h3 className="reportHeading3"><a name="_Toc316571328" id="_Toc316571328"></a>3.1 Contr&ocirc;le des rejets </h3>  <p>Un principe fondamental de la protection de  l'environnement est la pr&eacute;vention de la pollution.&nbsp;Ce principe s'applique &agrave; la pr&eacute;vention ou &agrave; la r&eacute;duction des rejets de  contaminants dans les eaux souterraines.&nbsp;Des contr&ocirc;les  doivent &ecirc;tre mis en place pour emp&ecirc;cher le rejet de contaminants dans les eaux  souterraines avant m&ecirc;me d'aborder la question des mesures destin&eacute;es &agrave; arr&ecirc;ter un  rejet ou &agrave; compenser ses effets n&eacute;fastes lorsqu'il se produit.&nbsp;La&nbsp;CCSN propose que ce principe soit  int&eacute;gr&eacute; dans la conception ainsi que dans l'exploitation de toute installation  nucl&eacute;aire. </p>  <p>Un titulaire de permis devrait donc mettre en  place des mesures ad&eacute;quates et raisonnables pour contr&ocirc;ler les rejets  potentiels de contaminants dans les eaux souterraines.&nbsp;La justesse de ces mesures devrait garantir que le risque de contamination  soit le plus bas que l'on peut raisonnablement atteindre, selon le principe  ALARA (de l'anglais &laquo;&nbsp;as low as reasonably achievable&nbsp;&raquo;).&nbsp;Cette exigence s'accorde avec le principe de  pr&eacute;vention de la pollution qu'on retrouve dans&nbsp;: </p>  <ul>
<li>la&nbsp;<em>Loi canadienne sur la protection de  l'environnement </em>(LCPE) de&nbsp;1999; </li>
<li>la  norme&nbsp;CAN/CSA-ISO 14004-F04 &ndash; <em>Syst&egrave;mes de management  environnemental&nbsp;&ndash;&nbsp;Lignes directrices g&eacute;n&eacute;rales concernant les  principes, les syst&egrave;mes et les techniques de mise en &oelig;uvre</em>; </li>
<li>la  norme S-296, <em>Politiques, programmes et proc&eacute;dures de protection de  l&rsquo;environnement aux installations nucl&eacute;aires de cat&eacute;gorie&nbsp;1&nbsp;et aux  mines et usines de concentration d&rsquo;uranium</em>; </li>
<li>le  guide G-296, <em>&Eacute;laboration de politiques, programmes et proc&eacute;dures de  protection de l&rsquo;environnement aux installations nucl&eacute;aires de cat&eacute;gorie&nbsp;1&nbsp;et  aux mines et usines de concentration d&rsquo;uranium.</em></li>  </ul>  <p>Les mesures de protection des eaux souterraines devraient permettre de  s'assurer que l'utilisation des eaux souterraines comme ressource ne soit pas  compromise.&nbsp;Cela n&eacute;cessite la connaissance de  l'utilisation potentielle des eaux souterraines et de la qualit&eacute; d'eau requise  pour ces utilisations finales, ainsi que des caract&eacute;ristiques du site qui  peuvent influer sur la migration des eaux souterraines ou des contaminants  potentiels. </p>  <a name="3.2"></a>
<h3 className="reportHeading3"><a name="_Toc316571329" id="_Toc316571329"></a>3.2&nbsp;&Eacute;valuation des utilisations  finales et de la vuln&eacute;rabilit&eacute; </h3>  <p>Une analyse des utilisations actuelles et potentielles, combin&eacute;e &agrave; une  &eacute;valuation de la vuln&eacute;rabilit&eacute; relative des eaux souterraines &agrave; la  contamination dans la r&eacute;gion autour de l'installation, fournit les  renseignements de base qui permettent de choisir le niveau de protection requis  pour ces eaux souterraines.&nbsp;Cette analyse devrait &ecirc;tre soumise &agrave;  la&nbsp;CCSN lors de la r&eacute;alisation de toute &eacute;valuation environnementale ou de  toute &eacute;valuation &agrave; l&rsquo;appui des activit&eacute;s d&rsquo;autorisation. </p>  <h4 className="reportHeading4">&Eacute;valuation des utilisations  finales </h4>  <p>On peut d&eacute;terminer les utilisations finales des eaux souterraines en  consultant les autorit&eacute;s municipales, provinciales, territoriales ou f&eacute;d&eacute;rales.&nbsp;Les eaux souterraines que les autorit&eacute;s  municipales, provinciales ou territoriales d&eacute;signent comme sources actuelles ou  potentielles d'eau potable doivent &ecirc;tre prot&eacute;g&eacute;es, afin de s'assurer qu'elles  continuent de satisfaire aux normes de qualit&eacute; de l&rsquo;eau potable.&nbsp;De m&ecirc;me, les eaux souterraines d&eacute;sign&eacute;es pour  d'autres usages, comme l'irrigation, doivent respecter les normes ou objectifs  de qualit&eacute; applicables. </p>  <p>D'autre  part, les autorit&eacute;s provinciales peuvent confirmer l'absence d'utilisation  actuelle ou future des eaux souterraines le long du possible parcours des  substances nucl&eacute;aires ou des substances dangereuses.&nbsp;Dans ce cas, les crit&egrave;res de qualit&eacute; de l'eau doivent permettre  d'assurer la protection du milieu aquatique ou de l'environnement terrestre. </p>  <p>Voici quelques enjeux qui peuvent entrer en ligne de compte lors de  l'&eacute;valuation&nbsp;: </p>  <ul>
<li>utilisateurs  actuels et potentiels de la ressource que constituent les eaux souterraines &agrave;  l'&eacute;tude; </li>
<li>r&eacute;percussions  des changements potentiels &agrave; la qualit&eacute; des eaux souterraines sur les  utilisations pr&eacute;vues; </li>
<li>r&eacute;percussions  des utilisations pr&eacute;vues sur la qualit&eacute; des eaux souterraines; </li>
<li>volume  et emplacement des pr&eacute;l&egrave;vements, &agrave; partir d'un r&eacute;seau d'approvisionnement en  eau souterraine, destin&eacute;s &agrave; une utilisation par une installation nucl&eacute;aire; </li>
<li>modifications  possibles des voies d'&eacute;coulement des eaux souterraines et des caract&eacute;ristiques  hydrauliques des aquif&egrave;res que peut entra&icirc;ner l'exploitation des installations  nucl&eacute;aires; </li>
<li>communaut&eacute;s  biologiques qui peuvent &ecirc;tre touch&eacute;es par la qualit&eacute; des eaux souterraines qui  rejoignent des eaux de surface ou des zones humides. </li>  </ul>  <h4 className="reportHeading4">&Eacute;valuation de la  vuln&eacute;rabilit&eacute; </h4>  <p>La vuln&eacute;rabilit&eacute; des eaux souterraines &agrave; la contamination est  principalement fonction de la nature des mat&eacute;riaux g&eacute;ologiques, de tous les mat&eacute;riaux  satur&eacute;s qui les recouvrent et des mat&eacute;riaux insatur&eacute;s qui recouvrent le tout. Une &eacute;valuation de la vuln&eacute;rabilit&eacute; des eaux  souterraines devrait tenir compte des informations scientifiques sur ces  caract&eacute;ristiques pour la zone o&ugrave; les eaux souterraines sont vuln&eacute;rables &agrave; la  contamination par les activit&eacute;s de l'installation autoris&eacute;e. </p>  <a name="3.3"></a>
<h3 className="reportHeading3"><a name="_Toc316571330" id="_Toc316571330"></a>3.3 Caract&eacute;risation du site </h3>  <p>La caract&eacute;risation du site  est n&eacute;cessaire pour comprendre la vuln&eacute;rabilit&eacute; des eaux souterraines aux  rejets et pour &eacute;clairer la conception des r&eacute;seaux de surveillance des eaux  souterraines.&nbsp;Les principaux objectifs de cette caract&eacute;risation du site consistent &agrave;  obtenir suffisamment d'informations pour comprendre&nbsp;: </p>  <ul>
<li>les  mani&egrave;res dont l'installation, ainsi que les structures, processus, substances  et sources de d&eacute;chets qui y sont associ&eacute;s, peuvent influer sur l'environnement; </li>
<li>les  facteurs g&eacute;ologiques et hydrologiques qui r&eacute;gissent la migration des rejets actuels  ou potentiels vers l'environnement; </li>
<li>les  risques de rejets actuels ou potentiels. </li>  </ul>  <p>L'&eacute;tendue de l'information  n&eacute;cessaire &agrave; la caract&eacute;risation du site et le caract&egrave;re appropri&eacute; des  techniques d'enqu&ecirc;te pourraient varier en fonction des particularit&eacute;s de chaque  site. Par exemple, les  sites dont le contexte g&eacute;ologique est complexe exigeraient davantage de donn&eacute;es  hydrog&eacute;ologiques que les sites plus &laquo;&nbsp;simples&nbsp;&raquo; pour comprendre  comment l'eau souterraine migre &agrave; travers ces sites.&nbsp;De m&ecirc;me, les techniques  d'enqu&ecirc;te qui pourraient &ecirc;tre appropri&eacute;es dans un contexte g&eacute;ologique ou pour  un type de contaminants donn&eacute;, pourraient &ecirc;tre inappropri&eacute;es dans un autre  environnement ou pour un autre type de contaminant. </p>  <p>Une &eacute;tude de  caract&eacute;risation du site peut impliquer les &eacute;tapes suivantes&nbsp;: </p>  <ul>
<li>examen des  informations de base; </li>
<li>pr&eacute;paration d'un  mod&egrave;le du site; </li>
<li>collecte de donn&eacute;es  suppl&eacute;mentaires. </li>  </ul>  <h4 className="reportHeading4">Examen des  informations de base </h4>  <p>La compilation et l'examen  de toutes les informations disponibles sur le site servent &agrave; deux fins&nbsp;:  fournir des donn&eacute;es pour la formulation d'un mod&egrave;le de l'hydrog&eacute;ologie et du  transport des contaminants et &eacute;tablir une base pour la conception des enqu&ecirc;tes  sur le terrain. </p>  <h4 className="reportHeading4">Pr&eacute;paration d'un  mod&egrave;le du site </h4>  <p>Un mod&egrave;le hydrologique et  hydrog&eacute;ologique du site constitue un outil important pour la compr&eacute;hension des  caract&eacute;ristiques du site.&nbsp;La premi&egrave;re &eacute;tape pour la pr&eacute;paration d'un tel  mod&egrave;le consiste &agrave; int&eacute;grer les donn&eacute;es dont on dispose d&eacute;j&agrave;.&nbsp;Lorsque certaines donn&eacute;es  importantes ne sont pas disponibles, il se peut qu'on doive entreprendre un  travail de terrain et faire appel &agrave; d'autres m&eacute;thodes scientifiques de collecte  des donn&eacute;es pour combler les lacunes.&nbsp;Le r&eacute;sultat final serait un mod&egrave;le de site qui  int&egrave;gre toutes les caract&eacute;ristiques essentielles du syst&egrave;me hydrologique et  hydrog&eacute;ologique en relation avec l'installation nucl&eacute;aire. </p>  <h4 className="reportHeading4">Collecte de donn&eacute;es suppl&eacute;mentaires </h4>  <p>Des donn&eacute;es suppl&eacute;mentaires  peuvent s'av&eacute;rer n&eacute;cessaires pour caract&eacute;riser le site.&nbsp;Ces lacunes seraient  cern&eacute;es &agrave; l'issue d'un examen des donn&eacute;es existantes et de d&eacute;marches visant &agrave;  d&eacute;celer toutes les informations manquantes pour caract&eacute;riser compl&egrave;tement le  site. </p>  <a name="3.4"></a>
<h3 className="reportHeading3"><a name="_Toc316571331" id="_Toc316571331"></a>3.4 Caract&eacute;risation des sources de rejets </h3>  <p>On doit caract&eacute;riser la nature des rejets pass&eacute;s,  actuels et potentiels.&nbsp;Ce processus suppose g&eacute;n&eacute;ralement l'identification des sources  existantes et potentielles de rejets dans les eaux souterraines et des  contaminants potentiellement pr&eacute;occupants (CPP). </p>  <h4 className="reportHeading4">Identification des sources de rejets </h4>  <p>Tous les rejets potentiels de contaminants dans les  eaux souterraines, y compris les substances contenant des radionucl&eacute;ides et celles  n'en contenant pas, doivent &ecirc;tre relev&eacute;s.&nbsp;Les sources potentielles de rejets comprennent les  r&eacute;servoirs, les drains, les puisards, les bassins de surface, les piscines de  combustible us&eacute;, les aires de stockage des d&eacute;chets, les syst&egrave;mes septiques, les  aires de stockage de conteneurs, les pipelines et les sites de d&eacute;charge et tout  autre endroit o&ugrave; des substances ou d&eacute;chets radioactifs ou dangereux sont  manipul&eacute;s ou stock&eacute;s.</p>  <h4 className="reportHeading4">Caract&eacute;risation des  contaminants potentiellement pr&eacute;occupants </h4>  <p>Lors de la conception d'un programme de  surveillance des eaux souterraines (PSES), il est essentiel de comprendre la  nature des contaminants qui pourraient &ecirc;tre lib&eacute;r&eacute;s dans l'environnement et de  savoir &agrave; quels endroits cela pourrait se produire.&nbsp;Les&nbsp;CPP peuvent &ecirc;tre d&eacute;crits en fonction de leurs propri&eacute;t&eacute;s physiques,  chimiques et hydrog&eacute;ochimiques, de la taille de leur inventaire, ainsi que de  leur distribution spatiale, en tenant compte des d&eacute;bits des rejets pass&eacute;s,  actuels ou projet&eacute;s. </p>  <a name="3.5"></a>
<h3 className="reportHeading3"><a name="_Toc316571332" id="_Toc316571332"></a>3.5 Mise en &oelig;uvre d'un programme  de surveillance des eaux souterraines </h3>  <p>Un PSES est un programme int&eacute;gr&eacute; destin&eacute; &agrave; obtenir et &agrave; &eacute;valuer des  informations sur les propri&eacute;t&eacute;s physiques, chimiques et biologiques des eaux  souterraines et sur leur &eacute;volution au fil du temps.&nbsp;La&nbsp;CCSN propose que les titulaires de permis pr&eacute;parent et mettent  en &oelig;uvre un PSES pour chacune des installations nucl&eacute;aires qui a des  r&eacute;percussions n&eacute;gatives sur l'environnement des eaux souterraines ou qui  pourrait entra&icirc;ner de telles r&eacute;percussions. Un tel programme pourrait exiger des puits de surveillance des eaux  souterraines, dont le nombre d&eacute;pendrait de la complexit&eacute; g&eacute;ologique du site. </p>  <p>Un PSES pourrait  &eacute;galement &ecirc;tre utilis&eacute; pour v&eacute;rifier les caract&eacute;ristiques hydrog&eacute;ologiques du  site, ainsi que les mod&egrave;les d'&eacute;coulement des eaux souterraines, les d&eacute;bits et  les tendances temporelles. </p>  <p>Le  concept et les d&eacute;tails du type de PSES propos&eacute; seraient principalement bas&eacute;s  sur la norme&nbsp;CSA&nbsp;N288.4, en s'appuyant particuli&egrave;rement sur les sections&nbsp;4.1,  4.2, 5, 8&nbsp;et 9. </p>  <a name="3.6"></a>
<h3 className="reportHeading3"><a name="_Toc316571333" id="_Toc316571333"></a>3.6 Enqu&ecirc;te sur les rejets non  autoris&eacute;s et mesures correctives </h3>  <p>En cas de d&eacute;couverte d'un rejet non autoris&eacute; ou incontr&ocirc;l&eacute; (comme un  d&eacute;versement ou une fuite) ou lorsqu'une contamination de longue date est  d&eacute;cel&eacute;e &agrave; une installation nucl&eacute;aire, des mesures imm&eacute;diates devraient &ecirc;tre  prises pour arr&ecirc;ter ou contr&ocirc;ler la fuite et g&eacute;rer les substances rejet&eacute;es afin  d'endiguer la contamination. </p>  <p>Le  titulaire de permis devrait alors mener une enqu&ecirc;te environnementale.&nbsp;L'objectif  majeur d'une enqu&ecirc;te environnementale consiste &agrave; recueillir des informations  sur la nature, les sources, la distribution et l'&eacute;tendue de la contamination,  puis &agrave; comprendre le chemin qu'ont emprunt&eacute; les contaminants, ainsi que les  r&eacute;cepteurs potentiels et les voies d'exposition.&nbsp;Ces informations servent ensuite &agrave; &eacute;valuer les risques pour la sant&eacute;  humaine et l'environnement et &agrave; d&eacute;cider des mesures &agrave; prendre &agrave; l'avenir, au  chapitre de l'assainissement ou de la surveillance, par exemple. On s'attendrait &agrave; ce que les titulaires  de permis r&eacute;alisent des travaux d'assainissement du site, si n&eacute;cessaire. </p>  <a name="4.0"></a>
<h2 className="reportHeading2"><a name="_Toc316571334" id="_Toc316571334"></a>4.0 Mise en &oelig;uvre et  &eacute;valuation par la&nbsp;CCSN</h2>  <p>La&nbsp;CCSN utiliserait les  renseignements sur la fa&ccedil;on dont les titulaires de permis et les demandeurs atteignent  les objectifs du programme de protection des eaux souterraines au cours des activit&eacute;s  suivantes&nbsp;:</p>  <ul>
<li>&eacute;valuations  environnementales; </li>
<li>examen  de nouvelles demandes de permis; </li>
<li>demandes  de renouvellement de permis; </li>
<li>&agrave;  tout moment o&ugrave; le besoin est identifi&eacute; (par exemple, sur la base de la r&eacute;&eacute;valuation  d'un risque de contamination des eaux souterraines dans une installation ou sur  un site existant). </li>  </ul>  <p>Cette approche repose sur les connaissances scientifiques disponibles.&nbsp;La&nbsp;CCSN est d&eacute;termin&eacute;e &agrave; s'assurer que son  cadre de r&eacute;glementation soit clair et moderne. Elle continuera de tenir &agrave; jour les informations r&eacute;glementaires sur la  protection des eaux souterraines en tenant compte de l&rsquo;&eacute;volution de la  compr&eacute;hension scientifique et du cadre strat&eacute;gique des pratiques de protection  des eaux souterraines. </p>  <a name="5.0"></a>
<h2 className="reportHeading2"><a name="_Toc316571335" id="_Toc316571335"></a>5.0 Questions et  commentaires</h2>  <p>Dans ce document de travail, la&nbsp;CCSN  a propos&eacute; des mesures pour prot&eacute;ger les eaux souterraines de la contamination  par des substances nucl&eacute;aires ou des substances dangereuses qui peuvent &ecirc;tre  rejet&eacute;es par les installations nucl&eacute;aires. Plus pr&eacute;cis&eacute;ment, la&nbsp;CCSN  propose que les titulaires et demandeurs de permis&nbsp;:</p>  <ul>
<li>mettent  en &oelig;uvre des contr&ocirc;les pour s'assurer que les eaux souterraines sont prot&eacute;g&eacute;es  en tant que ressources; </li>
<li>m&egrave;nent  des analyses des utilisations finales afin d'&eacute;tablir des crit&egrave;res appropri&eacute;s  pour la protection des eaux souterraines; </li>
<li>mettent  en &oelig;uvre des programmes de surveillance des eaux souterraines ad&eacute;quats. </li>  </ul>  <p>La&nbsp;CCSN souhaite recueillir des  commentaires sur tout aspect de ces propositions afin de s'assurer que la  qualit&eacute; des eaux souterraines n'est pas compromise en raison d'activit&eacute;s  autoris&eacute;es.&nbsp;Ces commentaires pourraient inclure des propositions de mesures qui se  sont av&eacute;r&eacute;es efficaces, afin que d'autres puissent en b&eacute;n&eacute;ficier.&nbsp;La&nbsp;CCSN accueillera aussi les commentaires sur la fa&ccedil;on dont ce  type de programme pourrait &ecirc;tre mis en &oelig;uvre de mani&egrave;re r&eacute;aliste et opportune. </p>  <p>Veuillez envoyer vos commentaires ou  autres r&eacute;troactions &agrave; l'adresse suivante&nbsp;: </p>  <p><a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca </a></p>
<a name="#RDsection[15]#"></a>
<h2 className="reportHeading2"><a name="_Toc282001428" id="_Toc282001428"></a>Glossaire</h2>  <dl className="margins-removed">
<dt>Association canadienne de normalisation (CSA) </dt>
<dd>Organisme  de normalisation &agrave; but non lucratif qui rassemble les organismes de  r&eacute;glementation, les repr&eacute;sentants de l'industrie et les d&rsquo;autres parties  int&eacute;ress&eacute;es dans le but d&rsquo;&eacute;laborer des normes pour l'industrie canadienne qui  pourront &ecirc;tre utilis&eacute;es par les r&eacute;gulateurs et l'industrie. </dd>
<dt>Commission canadienne de s&ucirc;ret&eacute;  nucl&eacute;aire (CCSN) </dt>
<dd>La &laquo;&nbsp;CCSN&nbsp;&raquo; d&eacute;signe le personnel,  tandis que la &laquo;&nbsp;Commission&nbsp;&raquo; d&eacute;signe le tribunal quasi judiciaire,  tel que d&eacute;crit sur le site Web de la&nbsp;CCSN, &agrave; l'adresse <a href="http://www.suretenucleaire.gc.ca/">suretenucleaire.gc.ca</a>. </dd>
<dt>Contaminant  potentiellement pr&eacute;occupant (CPP) </dt>
<dd>Tout constituant justifiant un suivi qui est pr&eacute;sent sur un site et qui  peut &ecirc;tre lib&eacute;r&eacute; dans l'air ou dans l'eau. </dd>
<dt>Contr&ocirc;le </dt>
<dd>Proc&eacute;dures de gestion de l'environnement ou techniques  d'ing&eacute;nierie qui permettent de r&eacute;duire le rejet de substances dangereuses ou de  substances radiologiques dans l'environnement. </dd>
<dt>Eaux souterraines </dt>
<dd>L'eau qui coule sous la  surface de la Terre, &agrave; travers la terre, le sable, le gravier ou les couches de  roches perm&eacute;ables. Par &laquo;&nbsp;eau souterraine&nbsp;&raquo;, on entend aussi  celle qui se trouve dans le perg&eacute;lisol (sol gel&eacute;), l'eau immobile dans les  substratums rocheux de faible perm&eacute;abilit&eacute;, l'eau g&eacute;othermique en profondeur et  l'eau de formation. </dd>
<dt>Environnement </dt>
<dd>Ensemble des conditions et des &eacute;l&eacute;ments naturels  de la Terre, notamment&nbsp;: </dd>  </dl>  <ol className="lower-alpha">
<li>l'air, l&rsquo;eau et le sol; </li>
<li>toutes  les couches de l'atmosph&egrave;re; </li>
<li>toutes  les mati&egrave;res organiques et inorganiques ainsi que les &ecirc;tres vivants; </li>
<li>les  syst&egrave;mes naturels en interaction qui comprennent les &eacute;l&eacute;ments vis&eacute;s aux alin&eacute;as <em>a</em>), &agrave; <em>c</em>). </li>  </ol>  <dl className="margins-removed">
<dt>&Eacute;valuation </dt>
<dd>Le  processus et le r&eacute;sultat d'une &eacute;valuation syst&eacute;matique des dangers associ&eacute;s &agrave;  des sources et pratiques, et les mesures de protection et de s&eacute;curit&eacute; qui y  sont associ&eacute;es pour quantifier les mesures de rendement aux fins de comparaison  avec les crit&egrave;res.&nbsp;L'&eacute;valuation devrait &ecirc;tre distingu&eacute;e  de l'analyse.&nbsp;L'&eacute;valuation vise &agrave; fournir  l'information qui constituera la base d'une d&eacute;cision visant &agrave; &eacute;tablir si un  &eacute;l&eacute;ment est satisfaisant.&nbsp;Diff&eacute;rents types d'analyses peuvent  &ecirc;tre utilis&eacute;s comme outils pour y parvenir. Par cons&eacute;quent, une &eacute;valuation peut comprendre un certain nombre  d'analyses. </dd>
<dt>Installation nucl&eacute;aire </dt>
<dd>Selon la&nbsp;<em>Loi sur la s&ucirc;ret&eacute; et la  r&eacute;glementation nucl&eacute;aires</em> [<a href="#R1">1</a>], &laquo;&nbsp;l&rsquo;une des installations ci&#8209;apr&egrave;s, y compris les  terrains, les b&acirc;timents, l&rsquo;&eacute;quipement utilis&eacute; dans le cadre de son exploitation  et les syst&egrave;mes de gestion, de stockage provisoire, d&rsquo;&eacute;vacuation et de stockage  permanent des substances nucl&eacute;aires&nbsp;: </dd>  </dl>  <ol className="lower-alpha">
<li>un r&eacute;acteur &agrave; fission ou &agrave; fusion nucl&eacute;aires ou  un assemblage nucl&eacute;aire non divergent;</li>
<li>un acc&eacute;l&eacute;rateur de particules;</li>
<li> une mine ou une usine d'enrichissement  d'uranium ou de thorium;</li>
<li>une usine  de traitement, de retraitement ou de s&eacute;paration d'isotopes d'uranium, de  thorium ou de plutonium;</li>
<li>une usine  de fabrication de produits &agrave; partir d'uranium, de thorium ou de plutonium;</li>
<li>une usine  qui traite ou utilise, par ann&eacute;e civile, plus de&nbsp;1015&nbsp;Bq  de substances nucl&eacute;aires autres que l'uranium, le thorium ou le plutonium;</li>
<li>une  installation d'&eacute;vacuation ou de stockage permanent des substances nucl&eacute;aires  provenant d'une autre installation nucl&eacute;aire;</li>
<li>un v&eacute;hicule muni d'un r&eacute;acteur nucl&eacute;aire;</li>
<li>les  autres installations d&eacute;sign&eacute;es par r&egrave;glement servant au d&eacute;veloppement, &agrave; la  production et &agrave; l'utilisation de l'&eacute;nergie nucl&eacute;aire ou &agrave; la production, &agrave; la  possession ou &agrave; l'utilisation des substances nucl&eacute;aires, de l'&eacute;quipement  r&eacute;glement&eacute; ou des renseignements r&eacute;glement&eacute;s &raquo;. </li>  </ol>  <dl className="margins-removed">
<dt>Niveau le plus faible  qu'il soit raisonnablement possible d'atteindre (ALARA) </dt>
<dd>Outil d&rsquo;optimisation de la protection utilis&eacute; pour s&rsquo;assurer que les  limites de doses re&ccedil;ues au niveau individuel, au travail et par le public,  soient maintenues aussi bas que raisonnablement possible (ALARA, de l'anglais &laquo;  as low as reasonably achievable &raquo;), compte tenu des facteurs &eacute;conomiques et  sociaux. Ce concept ne d&eacute;signe pas la limite de dose; il s&rsquo;agit d&rsquo;un processus  qui permet de maintenir les niveaux de dose le plus possible en de&ccedil;&agrave; des  limites r&eacute;glementaires. </dd>
<dt>Pr&eacute;vention de la pollution </dt>
<dd>L'utilisation  de proc&eacute;d&eacute;s, pratiques, mat&eacute;riaux, produits, substances ou sources d'&eacute;nergie  qui &eacute;vitent ou diminuent la cr&eacute;ation de polluants et de d&eacute;chets et qui  r&eacute;duisent le risque global pour l'environnement ou la sant&eacute; humaine ainsi que  pour les ressources en eaux souterraines. </dd>
<dt>Programme de surveillance des eaux souterraines  (PSES) </dt>
<dd>Un programme int&eacute;gr&eacute; destin&eacute; &agrave; obtenir et &agrave; &eacute;valuer des informations sur  les propri&eacute;t&eacute;s physiques, chimiques et biologiques des eaux souterraines et sur  leur &eacute;volution au fil du temps. </dd>
<dt>Rejet <br />
</dt>
<dd>Rejet de substances dans l'environnement. </dd>
<dt>Substance  dangereuse </dt>
<dd>Une substance,  autre qu'une substance nucl&eacute;aire, qui est utilis&eacute;e ou produite au cours d'une  activit&eacute; autoris&eacute;e et qui peut pr&eacute;senter un danger pour l'environnement ou pour  la sant&eacute; et la s&eacute;curit&eacute; des personnes.</dd>
<dt>Vuln&eacute;rabilit&eacute; </dt>
<dd>Sensibilit&eacute; d'un syst&egrave;me d'eaux souterraines aux impacts anthropiques ou  naturels sur la qualit&eacute; de l'eau. &nbsp;</dd>  </dl>
<a name="#RDsection[16]#"></a>
<h2 className="reportHeading2"><a name="_Toc316571336" id="_Toc316571336"></a>Bibliographie</h2>  <ol>
<li><a name="R1" id="R1"></a>Canada, <em><a href="http://laws-lois.justice.gc.ca/fra/lois/N-28.3/">Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</a> (L.C. 1997,  ch.&nbsp;9)</em><br />
</li>
<li>Canada, <em><a href="http://laws-lois.justice.gc.ca/fra/lois/C-15.31/">Loi canadienne sur la protection de l&rsquo;environnement</a></em>, 1999 </li>
<li>CCSN, politique d'application de la  r&eacute;glementation P-223, <em><a href="http://www.suretenucleaire.gc.ca/pubs_catalogue/uploads_fre/P-223_f.pdf">Protection de l'environnement</a></em> </li>
<li>CCSN, norme d&rsquo;application de la  r&eacute;glementation S-296, <em><a href="http://www.cnsc-ccsn.gc.ca/pubs_catalogue/uploads_fre/S-296_F.pdf">Politiques, programmes et proc&eacute;dures de protection de  l&rsquo;environnement aux installations nucl&eacute;aires de cat&eacute;gorie&nbsp;1&nbsp;et aux  mines et usines de concentration d&rsquo;uranium</a></em>, 2006</li>
<li>CCSN, guide d&rsquo;application de la  r&eacute;glementation G-296,<a href="http://www.cnsc-ccsn.gc.ca/pubs_catalogue/uploads_fre/G-296_F.pdf"> <em>&Eacute;laboration de politiques, programmes et proc&eacute;dures de  protection de l&rsquo;environnement aux installations nucl&eacute;aires de cat&eacute;gorie&nbsp;1&nbsp;et  aux mines et usines de concentration d&rsquo;uranium</em></a>, 2006.</li>
<li>CSA, norme&nbsp;CAN/CSA-ISO  14004-F04 &ndash;<em> <a href="http://shop.csa.ca/fra/canada/environmental-management-systems/cancsa-iso-14004&shy;04-r2009/invt/27002902004/">Syst&egrave;mes de management environnemental &ndash; Lignes directrices  g&eacute;n&eacute;rales concernant les principes, les syst&egrave;mes et les techniques de mise en &oelig;uvre</a></em>, 2004 </li>
<li>CSA, norme CSA&nbsp;N288.4, <em><a href="http://shop.csa.ca/en/canada/nuclear/n2884-10/invt/27008222010/"><span lang="en" xml:lang="en">Environmental&nbsp;Monitoring&nbsp;Programs  at&nbsp;Class&nbsp;I Nuclear Facilities and Uranium Mines and Mills</span></a></em>, 2010 [en anglais  seulement]</li>  </ol>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2012-06-30</time></span></dd>
	            </dl>
                </body>
                </html>