
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Page Web archivée : Document de travail DIS-12-06 : Modifications proposées au Règlement sur lâ€™emballage et le transport des substances nucléaires </title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/acts-and-regulations/consultation/comment/d-12-06" lang="en">English</a></li>
                <h1>Page Web archivée : Document de travail DIS-12-06 : Modifications proposées au Règlement sur lâ€™emballage et le transport des substances nucléaires </h1>
                <main>
<p><strong>Faites d&eacute;filer la page et l&rsquo;avis &ldquo;archiv&eacute;&rdquo; appara&icirc;t au haut de la fen&ecirc;tre.</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Avertissement" title="Avertissement" className="image-actual mrgn-bttm-0 img-responsive" /> Cette page Web a &eacute;t&eacute; archiv&eacute;e dans le Web.</p>
<div id="archived" className="wet-boew-archived col-md-12">
<h2>Contenu archiv&eacute;</h2>
<p>Information archiv&eacute;e dans le Web &agrave; des fins de consultation, de recherche ou de tenue de documents. Cette derni&egrave;re n&rsquo;a aucunement &eacute;t&eacute; modifi&eacute;e ni mise &agrave; jour depuis sa date de mise en archive. Les pages archiv&eacute;es dans le Web ne sont pas assujetties aux normes qui s&rsquo;appliquent aux sites Web du gouvernement du Canada. Conform&eacute;ment &agrave; la <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12316">Politique de communication du gouvernement du Canada</a>, vous pouvez obtenir cette information dans un autre format en <a href="/fra/contact-us/">communiquant avec nous</a>.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2>Pr&eacute;face</h2>  <p>Les documents de travail jouent un r&ocirc;le important dans l&#8217;&eacute;laboration du cadre et du programme de r&eacute;glementation de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN). Ils visent &agrave; obtenir une r&eacute;troaction du public t&ocirc;t dans le processus d&#8217;&eacute;laboration des politiques et des approches r&eacute;glementaires de la CCSN.</p>  <p>L&#8217;utilisation des documents de travail au d&eacute;but du processus de r&eacute;glementation souligne l&#8217;engagement de la CCSN &agrave; l&#8217;&eacute;gard d&#8217;un processus de consultation transparent. La CCSN analyse cette r&eacute;troaction pr&eacute;liminaire et en tient compte lorsqu&#8217;elle d&eacute;termine le type et la nature des exigences et orientations &agrave; &eacute;tablir.</p>  <p>Les documents de travail sont rendus publics aux fins de commentaires pour une p&eacute;riode d&eacute;termin&eacute;e. &Agrave; la fin de la premi&egrave;re p&eacute;riode de commentaires, le personnel de la CCSN examine toutes les observations formul&eacute;es par le public, puis les affiche sur le site Web de la CCSN afin de permettre aux parties int&eacute;ress&eacute;es de les commenter.</p>  <p>Ce document de travail a donc pour but de sonder les titulaires de permis, le public canadien et d&#8217;autres parties int&eacute;ress&eacute;es au sujet des modifications propos&eacute;es par la CCSN au <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires </em>(RETSN). La CCSN tiendra compte de toute la r&eacute;troaction obtenue dans le cadre de ce processus de consultation lorsqu&#8217;elle &eacute;tablira son approche r&eacute;glementaire.</p>
<a name="#RDsection[2]#"></a>
<h2>Table des mati&egrave;res</h2>  <div className="IndentLeft10">  <p><a href="#P100_6060"><strong>1.0 Introduction</strong></a></p>  <p><a href="#P108_9488"><strong>2.0 Description du sujet</strong></a></p>  </div>  <div className="IndentLeft20">  <p><a href="#P109_9511">2.1 Harmonisation avec le <em>R&egrave;glement de transport des mati&egrave;res radioactives</em> de l&#8217;AIEA</a></p>  </div>  <div className="IndentLeft30">  <p><a href="#P117_12555">2.1.1 Interpr&eacute;tation (article 1)</a></p>  <p><a href="#P129_14927">2.1.2 Champ d&#8217;application (article 2)</a></p>  <p><a href="#P136_16501">2.1.3 Demandes de permis (articles 3 &agrave; 5)</a></p>  <p><a href="#P141_17403">2.1.4 Demande d&#8217;homologation (article 7)</a></p>  <p><a href="#P149_19099">2.1.5 Production ou possession de mati&egrave;res radioactives sous forme sp&eacute;ciale et de mati&egrave;res radioactives faiblement dispersables (article 12)</a></p>  <p><a href="#P154_19994">2.1.6 Documents de transport (article 17)</a></p>  </div>  <div className="IndentLeft20">  <p><a href="#P159_20914">2.2 Autres propositions destin&eacute;es &agrave; am&eacute;liorer le <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em> (RETSN)</a></p>  </div>  <div className="IndentLeft30">  <p><a href="#P161_21516">2.2.1 Refonte des exigences du permis de transport en vertu d&#8217;un arrangement sp&eacute;cial (article 5)</a></p>  <p><a href="#P166_25109">2.2.2 Exemptions de permis (article 6)</a></p>  <p><a href="#P174_28311">2.2.3 Programme de radioprotection (article 18)</a></p>  <p><a href="#P180_32558">2.2.4 Situations dangereuses (article&nbsp;19)</a></p>  <p><a href="#P185_34379">2.2.5 Chargements  non identifi&eacute;s</a></p>  <p><a href="#P202_43291">2.2.6 Transport des composantes de grande taille</a></p>  </div>  <div className="IndentLeft20">  <p><a href="#P208_45175">2.3 Modification d&#8217;autres r&egrave;glements de la CCSN</a></p>  </div>  <div className="IndentLeft10">  <p><a href="#P215_46708"><strong>3.0 Conclusion</strong></a></p>  <p><a href="#P219_48101"><strong>4.0 R&eacute;troaction du public</strong></a></p>  <p><a href="#P223_49473"><strong>5.0 Comment participer</strong></a></p>  <p><a href="#P231_49812"><strong>Glossaire</strong></a></p>  <p><a href="#P240_50837"><strong>Annexe A</strong></a></p>  </div>
<a name="#RDsection[3]#"></a>
<h2>Sommaire</h2>  <p>La Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) r&eacute;glemente l&#8217;utilisation de l&#8217;&eacute;nergie et des mati&egrave;res nucl&eacute;aires afin de pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens, de prot&eacute;ger l&#8217;environnement et de respecter les engagements internationaux du Canada &agrave; l&#8217;&eacute;gard de l&#8217;utilisation pacifique de l&#8217;&eacute;nergie nucl&eacute;aire.</p>  <p>Dans le cadre de son mandat, la CCSN r&eacute;glemente l&#8217;emballage et le transport des substances nucl&eacute;aires en vertu du <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em> (RETSN). Ce r&egrave;glement est fond&eacute; sur les normes internationales qui assurent la s&ucirc;ret&eacute; du transport des mati&egrave;res radioactives, et qui sont &eacute;nonc&eacute;es dans le <em>R&egrave;glement de transport des mati&egrave;res radioactives</em> de l&#8217;Agence internationale de l&#8217;&eacute;nergie atomique (AIEA).</p>  <p>Le RETSN renvoie actuellement &agrave; l&#8217;&eacute;dition de 1996 (r&eacute;vis&eacute;e) du <em>R&egrave;glement de transport des mati&egrave;res radioactives</em> (R&egrave;glement de l&#8217;AIEA<em>)</em>, Collection normes de s&ucirc;ret&eacute;. Le RETSN doit &ecirc;tre mis &agrave; jour pour tenir compte des changements apport&eacute;s dans les versions ult&eacute;rieures du R&egrave;glement de l&#8217;AIEA (2005, 2009 et 2012). </p>  <p>Des modifications additionnelles sont &agrave; l&#8217;&eacute;tude pour que le RETSN soit modifi&eacute; suite &agrave; un certain nombre de probl&egrave;mes qui ont &eacute;t&eacute; relev&eacute;s depuis son entr&eacute;e en vigueur en mai 2000 et sa derni&egrave;re r&eacute;vision. Ce document &eacute;num&egrave;re les modifications propos&eacute;es en lien avec les programmes de radioprotection, les situations dangereuses, les chargements non identifi&eacute;s et le transport sous arrangement sp&eacute;cial, notamment pour les composantes de grande taille.</p>  <p>Ce document de travail a pour but de sonder les titulaires de permis, le public canadien et autres parties int&eacute;ress&eacute;es au sujet des modifications propos&eacute;es par la CCSN au <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em>. La CCSN tiendra compte de toute la r&eacute;troaction obtenue dans le cadre de ce processus de consultation lorsqu&#8217;elle &eacute;tablira son approche de r&eacute;glementation.</p>
<a name="1.0"></a>
<h2><a name="P100_6060" id="P100_6060"></a>1.0 Introduction</h2>  <p>La Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) sp&eacute;cifie que l&#8217;emballage et le transport des substances nucl&eacute;aires soient faits de fa&ccedil;on s&ucirc;re afin de pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens et de prot&eacute;ger l&#8217;environnement. Pour y arriver, la CCSN a &eacute;tabli des exigences dans le <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em> (RETSN). Ce r&egrave;glement impose donc des exigences r&eacute;glementaires aux exp&eacute;diteurs, aux transporteurs et aux destinataires de substances nucl&eacute;aires.</p>  <p>Le RETSN &eacute;tablit un cadre r&eacute;glementaire pour le transport des substances nucl&eacute;aires pour l&#8217;attribution de permis, l&#8217;homologation et les exemptions, d&#8217;apr&egrave;s les exigences &eacute;tablies dans le <em>R&egrave;glement de transport des mati&egrave;res radioactives</em> de l&#8217;Agence internationale de l&#8217;&eacute;nergie atomique (AIEA). </p>  <p>Le <em>R&egrave;glement de transport des mati&egrave;res radioactives</em> (R&egrave;glement de l&#8217;AIEA<em>),</em> que tous les &Eacute;tats membres de l&#8217;AIEA suivent, garantit l&#8217;utilisation de pratiques coh&eacute;rentes et s&ucirc;res &agrave; l&#8217;&eacute;chelle internationale. Tout comme les r&egrave;glements des autres pays membres de l&#8217;AIEA, le RETSN du Canada se fonde sur le R&egrave;glement de l&#8217;AIEA<em>,</em> ce qui facilite le transport s&ucirc;r des substances nucl&eacute;aires &agrave; l&#8217;int&eacute;rieur du pays et entre le Canada et d&#8217;autres pays.</p>  <p>&Agrave; l&#8217;heure actuelle, le RETSN de la CCSN renvoie &agrave; l&#8217;&eacute;dition de 1996 (r&eacute;vis&eacute;e) du R&egrave;glement de l&#8217;AIEA. L&#8217;AIEA a publi&eacute; une nouvelle version de son r&egrave;glement en 2009, et elle s&#8217;appr&ecirc;te &agrave; publier la version de 2012. Le RETSN doit &ecirc;tre modifi&eacute; afin de faire en sorte que les exigences canadiennes demeurent harmonis&eacute;es avec la r&eacute;glementation internationale en vigueur. En outre, le libell&eacute; actuel du RETSN renvoie &agrave; des paragraphes pr&eacute;cis (num&eacute;rot&eacute;s) dans le R&egrave;glement de l&#8217;AIEA<em>.</em> Pour limiter les r&eacute;percussions des modifications futures au R&egrave;glement de l&#8217;AIEA sur le RETSN, et pour faciliter l&#8217;utilisation de la r&eacute;glementation, un libell&eacute; plus g&eacute;n&eacute;ral est aussi envisag&eacute;. Ce changement fera en sorte que les exigences canadiennes demeureront harmonis&eacute;es avec la r&eacute;glementation internationale compte tenu de ses modifications successives.</p>  <p>D&#8217;autres changements au RETSN sont &agrave; l&#8217;&eacute;tude pour faire en sorte qu&#8217;il demeure harmonis&eacute; avec le <em>R&egrave;glement sur le transport des marchandises dangereuses</em> (administr&eacute; par Transports Canada) et qu&#8217;il tienne compte de divers probl&egrave;mes particuliers en mati&egrave;re de transport. Parmi les changements propos&eacute;s, la CCSN souhaite traiter de la question des substances nucl&eacute;aires qui sont parfois d&eacute;couvertes dans les chargements de d&eacute;chets, et pr&eacute;ciser davantage la question du transport sous arrangement sp&eacute;cial comme le transport de composantes de grande taille. </p>  <p>La CCSN &eacute;tudie aussi la possibilit&eacute; de faire des modifications corr&eacute;latives au <em>R&egrave;glement sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> afin de refl&eacute;ter les changements propos&eacute;s au RETSN dans ce document. Elle envisage &eacute;galement de modifier le<em> R&egrave;glement sur la radioprotection</em> (RRP) afin que les programmes de radioprotection des transporteurs soient conformes aux exigences &eacute;nonc&eacute;es dans le RRP.</p>  <p>La CCSN est d&#8217;avis que les changements propos&eacute;s imposeraient des co&ucirc;ts suppl&eacute;mentaires minimes au groupe r&eacute;glement&eacute; et r&eacute;duiraient le fardeau administratif dans son ensemble, tout en permettant le transport coh&eacute;rent et s&ucirc;r.</p>
<a name="2.0"></a>
<h2><a name="P108_9488" id="P108_9488"></a>2.0 Description du sujet</h2>
<a name="2.1"></a>
<h3><a name="P109_9511" id="P109_9511"></a>2.1 Harmonisation avec le <em>R&egrave;glement de transport des mati&egrave;res radioactives</em> de l&#8217;AIEA</h3>  <p>Conform&eacute;ment aux politiques r&eacute;glementaires du Canada, le RETSN a &eacute;t&eacute; r&eacute;dig&eacute; de fa&ccedil;on &agrave; ce qu&#8217;il soit harmonis&eacute; avec les exigences internationales dans la mesure du possible et en tenant compte du contexte canadien. La version actuelle du RETSN renvoie &agrave; des paragraphes sp&eacute;cifiques dans la r&eacute;glementation de l&#8217;AIEA, et l&#8217;obligation de s&#8217;y conformer est impos&eacute;e &agrave; une personne, la plupart du temps l&#8217;exp&eacute;diteur, le transporteur, le destinataire ou une combinaison de ces personnes. L&#8217;int&eacute;gration du R&egrave;glement de l&#8217;AIEA au RETSN permet d&#8217;harmoniser les exigences en mati&egrave;re de transport de substances nucl&eacute;aires au Canada avec les exigences internationales. Cette approche facilite le transport s&ucirc;r des substances nucl&eacute;aires &agrave; l&#8217;int&eacute;rieur du pays et entre le Canada et d&#8217;autres pays.</p>  <p>Le R&egrave;glement de l&#8217;AIEA est mis &agrave; jour p&eacute;riodiquement par l&#8217;apport des pays membres, dont le Canada, et de nouvelles versions du r&egrave;glement sont alors publi&eacute;es. La derni&egrave;re version publi&eacute;e est
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1384f_web.pdf">l'&eacute;dition de 2009</a> (<abbr title="Portable Document Format" lang="en" xml:lang="en">PDF</abbr>).</p>  <p>L&#8217;AIEA a &eacute;galement approuv&eacute; r&eacute;cemment la version de 2012 de son r&egrave;glement.<sup><a href="#P113_10724" name="P113_10725" id="P113_10725">1</a></sup> Cette nouvelle version am&egrave;nera des changements importants dans la fa&ccedil;on dont les mati&egrave;res fissiles except&eacute;es peuvent &ecirc;tre transport&eacute;es. Les changements comprennent de nouvelles exigences en mati&egrave;re d&#8217;approbation pour certaines mati&egrave;res fissiles except&eacute;es, qui se trouvent dans les articles 417 et 570 de la version de 2012 du R&egrave;glement de l&#8217;AIEA (ces articles se trouvent &agrave; l&#8217;annexe A). En outre, un nouveau type d&#8217;approbation a &eacute;t&eacute; &eacute;labor&eacute; pour les limites d&#8217;activit&eacute;s alternatives reli&eacute;es &agrave; un envoi exempt&eacute; d&#8217;instruments et d&#8217;articles.</p>  <p>La version actuelle du RETSN comporte plusieurs variations par rapport au R&egrave;glement de l&#8217;AIEA. La CCSN propose donc de r&eacute;duire ce nombre de variations afin de clarifier et de simplifier le RETSN. Dans le cadre de cette mise &agrave; jour, nous sollicitons la r&eacute;troaction pour savoir s&#8217;il faut conserver les variations qui ne sont pas trait&eacute;es dans les changements propos&eacute;s indiqu&eacute;s ci-dessus. </p>  <p>La CCSN ajoutera aussi au RETSN des dispositions pr&eacute;cises qui feront r&eacute;f&eacute;rence au <em>Code maritime international des marchandises dangereuses</em> et aux <em>Instructions techniques pour la s&eacute;curit&eacute; du transport a&eacute;rien des marchandises dangereuses, </em>qui r&eacute;gissent le transport international maritime et a&eacute;rien afin d&#8217;&eacute;tablir clairement que ces r&egrave;glements peuvent &ecirc;tre suivis pour les envois internationaux.</p>  <p>Les sections suivantes &eacute;tablissent les changements propos&eacute;s au RETSN qui sont exig&eacute;s pour poursuivre l&#8217;harmonisation avec la r&eacute;glementation de l&#8217;AIEA.</p>  <p className="fontSize95"><sup><a href="#P113_10725" name="P113_10724" id="P113_">1</a></sup> Le <em>R&egrave;glement de transport des mati&egrave;res radioactives</em> fait actuellement partie de la Collection normes de s&ucirc;ret&eacute; n<sup>o</sup>&nbsp;TS-R-1, mais il sera d&eacute;sormais class&eacute; parmi les Prescriptions de s&ucirc;ret&eacute; particuli&egrave;res n<sup>o</sup> SSR-6 en raison d&#8217;un changement dans la num&eacute;rotation des documents &agrave; l&#8217;AIEA.</p>  <h4><a name="P117_12555" id="P117_12555"></a>2.1.1 Interpr&eacute;tation (article 1)</h4>  <h4>2.1.1.1 Harmonisation avec la version r&eacute;vis&eacute;e de 2009 du R&egrave;glement de l&#8217;AIEA</h4>  <p>La variation d&eacute;crite au paragraphe 1(1) du RETSN au sujet de la d&eacute;finition du terme &laquo;&nbsp;destinataire&nbsp;&raquo; serait retir&eacute;e et remplac&eacute;e par la d&eacute;finition correspondante dans le R&egrave;glement de l&#8217;AIEA.</p>  <p>La variation d&eacute;crite aux alin&eacute;as 1(2)<em>d</em>), 1(2)<em>h</em>), 1(2)<em>j</em>) et au paragraphe 1(3) du RETSN serait retir&eacute;e, et les exigences dans le R&egrave;glement de l&#8217;AIEA seraient adopt&eacute;es.</p>  <p>La d&eacute;finition du terme &laquo;&nbsp;colis except&eacute;&nbsp;&raquo; d&eacute;crite au paragraphe 1(1) du RETSN serait modifi&eacute;e et se lirait comme suit&nbsp;: &laquo;&nbsp;Le colis except&eacute; s&#8217;entend d&#8217;un colis qui r&eacute;pond aux exigences d&#8217;un colis except&eacute; aux termes du R&egrave;glement de l&#8217;AIEA.&nbsp;&raquo;</p>  <p>Dans le RETSN, on &eacute;tablirait plus clairement la d&eacute;finition des &laquo;&nbsp;mati&egrave;res de faible activit&eacute; sp&eacute;cifique (LSA)&nbsp;&raquo; en adoptant la d&eacute;finition correspondante dans le R&egrave;glement de l&#8217;AIEA. Il convient de noter que l&#8217;actuelle classification des mati&egrave;res de faible activit&eacute; sp&eacute;cifique des LSA-I, LSA-II et LSA-III restera inchang&eacute;e.</p>  <p>De m&ecirc;me, la d&eacute;finition d&#8217;un objet contamin&eacute; superficiellement serait plus claire si on adoptait la d&eacute;finition qui se trouve dans le R&egrave;glement de l&#8217;AIEA.</p>  <p>D&#8217;autres d&eacute;finitions seraient ajout&eacute;es au RETSN afin de s&#8217;harmoniser au R&egrave;glement de l&#8217;AIEA, par exemple les d&eacute;finitions des termes &laquo;&nbsp;nucl&eacute;ide fissile&nbsp;&raquo; et &laquo;&nbsp;suremballage&nbsp;&raquo;. Par souci d&#8217;uniformit&eacute;, des r&eacute;visions mineures seraient aussi apport&eacute;es &agrave; d&#8217;autres d&eacute;finitions.</p>  <h4>2.1.1.2 Harmonisation avec la version de 2012 du R&egrave;glement de l&#8217;AIEA</h4>  <p>Une nouvelle d&eacute;finition et m&eacute;thode de calcul seraient ajout&eacute;es au terme &laquo;&nbsp;valeur de base d&#8217;un radionucl&eacute;ide&nbsp;&raquo; afin de soutenir le processus d&#8217;approbation des exemptions pr&eacute;vues par le RETSN.</p>  <p>De m&ecirc;me, la d&eacute;finition du terme &laquo;&nbsp;mati&egrave;re radioactive fissile except&eacute;e&nbsp;&raquo; serait ajout&eacute;e au R&egrave;glement, et la d&eacute;finition du terme &laquo;&nbsp;mati&egrave;re fissile&nbsp;&raquo; serait modifi&eacute;e afin de permettre l&#8217;introduction du concept de radionucl&eacute;ide fissile.</p>  <p>Des d&eacute;finitions suppl&eacute;mentaires seraient aussi ajout&eacute;es pour soutenir les modifications introduites dans la version de 2012 du R&egrave;glement de l&#8217;AIEA, et des r&eacute;visions mineures seraient n&eacute;cessaires pour faire en sorte que d&#8217;autres d&eacute;finitions soient conformes &agrave; cette version de 2012.</p>  <h4><a name="P129_14927" id="P129_14927"></a>2.1.2 Champ d&#8217;application (article 2)</h4>  <h4>2.1.2.1 Harmonisation avec la version r&eacute;vis&eacute;e de 2009 du R&egrave;glement de l&#8217;AIEA</h4>  <p>Une nouvelle exemption serait ajout&eacute;e au paragraphe 2(2) du RETSN pour que soient exclus les objets solides non radioactifs ayant de petites quantit&eacute;s de substances radioactives en surface, &agrave; condition que le niveau de contamination soit inf&eacute;rieur &agrave; la limite qui d&eacute;termine la contamination de surface. Cette exemption pr&eacute;ciserait la limite &agrave; utiliser pour d&eacute;terminer si certaines mati&egrave;res sont exempt&eacute;es ou non de l&#8217;application du RETSN. Ce changement est conforme au paragraphe 107(f) du R&egrave;glement de l&#8217;AIEA.</p>  <h4>2.1.2.2 Harmonisation avec la version de 2012 du R&egrave;glement de l&#8217;AIEA</h4>  <p>Le paragraphe 2(1) du RETSN serait plus d&eacute;taill&eacute;. Il se lirait ainsi&nbsp;: &laquo;&nbsp;Sous r&eacute;serve du paragraphe (2), le pr&eacute;sent r&egrave;glement s&#8217;applique aux colis, aux mati&egrave;res radioactives sous forme sp&eacute;ciale, aux mati&egrave;res radioactives faiblement dispersables, aux mati&egrave;res radioactives fissiles except&eacute;es, aux valeurs de base des radionucl&eacute;ides, et &agrave; l&#8217;emballage et au transport des substances nucl&eacute;aires, y compris la conception, la production, l&#8217;utilisation [...]&nbsp;&raquo;.</p>  <p>De plus, par souci d&#8217;uniformit&eacute; avec la version de 2012 du R&egrave;glement de l&#8217;AIEA, on ajouterait une nouvelle exemption qui soustrairait &agrave; l&#8217;application du RETSN le transport d&#8217;une personne qui a &eacute;t&eacute; expos&eacute;e &agrave; une contamination radioactive ou qui a ing&eacute;r&eacute; des substances nucl&eacute;aires. </p>  <p>La CCSN s&#8217;attend &agrave; ce que ces changements r&eacute;duisent son fardeau administratif.</p>  <h4><a name="P136_16501" id="P136_16501"></a>2.1.3 Demandes de permis (articles 3 &agrave; 5)</h4>  <h4>2.1.3.1 Harmonisation avec la version r&eacute;vis&eacute;e de 2009 du R&egrave;glement de l&#8217;AIEA</h4>  <p>La CCSN propose de mettre &agrave; jour le RETSN afin d&#8217;y ajouter de nouvelles autorisations pour le transport par navire &agrave; usage sp&eacute;cial et les envois qui exigent une autorisation multilat&eacute;rale. Ces cas sont d&eacute;crits dans le R&egrave;glement de l&#8217;AIEA, mais n&#8217;avaient pas &eacute;t&eacute; int&eacute;gr&eacute;s au RETSN. Par cons&eacute;quent, les renseignements n&eacute;cessaires pour obtenir un permis seraient ajout&eacute;s au RETSN, refl&eacute;tant les exigences &eacute;nonc&eacute;es dans le R&egrave;glement de l&#8217;AIEA.</p>  <p>&Agrave; l&#8217;heure actuelle, ces types d&#8217;envois sont rares. La CCSN s&#8217;attend donc &agrave; ce que cette modification occasionne peu de nouvelles demandes et, par le fait m&ecirc;me, peu de travail suppl&eacute;mentaire sur le plan administratif.</p>  <p>La CCSN cherche &agrave; obtenir de la r&eacute;troaction sur ce point pr&eacute;cis et ses r&eacute;percussions.</p>  <h4><a name="P141_17403" id="P141_17403"></a>2.1.4 Demande d&#8217;homologation (article 7)</h4>  <h4>2.1.4.1 Harmonisation avec la version r&eacute;vis&eacute;e de 2009 du R&egrave;glement de l&#8217;AIEA</h4>  <p>Par souci d&#8217;uniformit&eacute; avec la version de 2009 du R&egrave;glement de l&#8217;AIEA, la CCSN propose d&#8217;ajouter de nouvelles exigences &agrave; la section du RETSN qui porte sur l&#8217;homologation afin que l&#8217;homologation des valeurs de base de radionucl&eacute;ides non list&eacute;s soit prise en compte. Les exigences en mati&egrave;re de contenu d&#8217;une demande d&#8217;homologation seront ajout&eacute;es au RETSN, et elles seront fond&eacute;es sur les exigences &eacute;nonc&eacute;es dans le R&egrave;glement de l&#8217;AIEA.</p>  <p>Cette modification ne devrait imposer qu&#8217;un nouveau fardeau administratif minime, car on pr&eacute;voit peu de demandes de ce type.</p>  <h4>2.1.4.2 Harmonisation avec la version de 2012 du R&egrave;glement de l&#8217;AIEA</h4>  <p>Par souci d&#8217;uniformit&eacute; avec la version de 2012 du R&egrave;glement de l&#8217;AIEA, la CCSN propose d&#8217;ajouter de nouvelles exigences en mati&egrave;re d&#8217;homologation au RETSN pour que le r&egrave;glement tienne compte de l&#8217;homologation d&#8217;une limite d&#8217;activit&eacute; alternative pour l&#8217;envoi exempt&eacute; pour le transport d&#8217;instruments et d&#8217;articles, ainsi que l&#8217;homologation pour certaines mati&egrave;res radioactives fissiles except&eacute;es. Les exigences en mati&egrave;re de contenu d&#8217;une demande d&#8217;homologation seraient ajout&eacute;es au RETSN, et elles seraient fond&eacute;es sur les exigences &eacute;nonc&eacute;es dans le R&egrave;glement de l&#8217;AIEA.</p>  <p>La CCSN s&#8217;attend &agrave; ce que le nombre de nouvelles demandes qu&#8217;entra&icirc;nerait la modification propos&eacute;e soit faible, n&#8217;occasionnant donc que peu de travail suppl&eacute;mentaire sur le plan administratif.</p>  <p>La CCSN cherche &agrave; obtenir de la r&eacute;troaction sur ce point pr&eacute;cis et ses r&eacute;percussions possibles.</p>  <h4><a name="P149_19099" id="P149_19099"></a>2.1.5 Production ou possession de mati&egrave;res radioactives sous forme sp&eacute;ciale et de mati&egrave;res radioactives faiblement dispersables (article 12)</h4>  <h4>2.1.5.1 Harmonisation avec la version de 2012 du R&egrave;glement de l&#8217;AIEA</h4>  <p>Par souci d&#8217;uniformit&eacute; avec les nouvelles exigences en mati&egrave;re d&#8217;homologation des limites d&#8217;activit&eacute; et de certaines mati&egrave;res radioactives fissiles except&eacute;es, la CCSN propose d&#8217;ajouter des restrictions sur la production et le transport d&#8217;instruments et d&#8217;articles et sur la production, l&#8217;entretien et la possession de mati&egrave;res radioactives fissiles except&eacute;es.</p>  <p>La CCSN s&#8217;attend &agrave; ce que le nombre de nouvelles demandes qu&#8217;entra&icirc;nerait la modification propos&eacute;e soit faible, n&#8217;occasionnant donc que peu de travail suppl&eacute;mentaire sur le plan administratif.</p>  <p>La CCSN cherche &agrave; obtenir de la r&eacute;troaction sur ce point pr&eacute;cis et ses r&eacute;percussions possibles.</p>  <h4><a name="P154_19994" id="P154_19994"></a>2.1.6 Documents de transport (article 17)</h4>  <h4>2.1.6.1 Harmonisation avec la version r&eacute;vis&eacute;e de 2009 du R&egrave;glement de l&#8217;AIEA</h4>  <p>Par souci d&#8217;uniformit&eacute; avec le R&egrave;glement de l&#8217;AIEA, l&#8217;article 17 du RETSN continuerait de faire r&eacute;f&eacute;rence au R&egrave;glement de l&#8217;AIEA, c&#8217;est-&agrave;-dire que la s&eacute;quence d&#8217;information &agrave; inclure dans le document de transport serait modifi&eacute;e selon la nouvelle pr&eacute;sentation prescrite dans le R&egrave;glement de l&#8217;AIEA.</p>  <h4>2.1.6.2 Harmonisation avec la version de 2012 du R&egrave;glement de l&#8217;AIEA</h4>  <p>Par souci d&#8217;uniformit&eacute; avec la version de 2012 du R&egrave;glement de l&#8217;AIEA, les exigences en mati&egrave;re  documents d&#8217;exp&eacute;dition pour les colis except&eacute;s seraient modifi&eacute;es de mani&egrave;re &agrave; comporter des renseignements sur l&#8217;exp&eacute;diteur et le destinataire, ainsi que les autorisations n&eacute;cessaires, s&#8217;il y a lieu, tel un certificat d&#8217;homologation pour une mati&egrave;re radioactive sous forme sp&eacute;ciale.</p>
<a name="2.2"></a>
<h3><a name="P159_20914" id="P159_20914"></a>2.2 Autres propositions destin&eacute;es &agrave; am&eacute;liorer le <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em> (RETSN)</h3>  <p>La derni&egrave;re modification importante au RETSN a eu lieu en 2003. Depuis ce temps, on a relev&eacute; un certain nombre de probl&egrave;mes qui exigeraient que certaines dispositions du RETSN soient modifi&eacute;es. La CCSN est d&#8217;avis que ces modifications rendraient la r&eacute;glementation plus claire, et elle propose donc de les int&eacute;grer au RETSN. La CCSN cherche &agrave; obtenir la r&eacute;troaction des parties int&eacute;ress&eacute;es quant &agrave; l&#8217;&eacute;tendue et aux r&eacute;percussions des changements propos&eacute;s.</p>  <h4><a name="P161_21516" id="P161_21516"></a>2.2.1 Refonte des exigences du permis de transport en vertu d&#8217;un arrangement sp&eacute;cial (article 5)</h4>  <p>Les exigences du RETSN et du R&egrave;glement de l&#8217;AIEA s&#8217;appliquent au transport de toutes les substances nucl&eacute;aires radioactives. L&#8217;AIEA reconna&icirc;t qu&#8217;il peut y avoir des situations o&ugrave; il n&#8217;est pas pratique ou possible de se conformer &agrave; toutes les exigences r&eacute;glementaires, mais le transport peut malgr&eacute; tout demeurer n&eacute;cessaire. Des dispositions ont donc &eacute;t&eacute; pr&eacute;vues dans le R&egrave;glement de l&#8217;AIEA pour permettre le transport dans de tels cas gr&acirc;ce &agrave; un &laquo;&nbsp;arrangement sp&eacute;cial&nbsp;&raquo;. Il est reconnu qu&#8217;il est possible que de telles dispositions soient utilis&eacute;es &agrave; mauvais escient pour contourner la r&eacute;glementation afin d&#8217;&eacute;conomiser du temps ou de l&#8217;argent. Pour &eacute;viter de telles situations, toute demande de transport sous arrangement sp&eacute;cial doit d&eacute;montrer qu&#8217;il n&#8217;est pas pratique ou possible de se conformer aux exigences &laquo;&nbsp;habituelles&nbsp;&raquo; de la r&eacute;glementation, et que le niveau de s&ucirc;ret&eacute; de l&#8217;arrangement sp&eacute;cial respecterait ou d&eacute;passerait le niveau de s&ucirc;ret&eacute; qui aurait &eacute;t&eacute; atteint si le demandeur s&#8217;&eacute;tait enti&egrave;rement conform&eacute; aux exigences en mati&egrave;re de transport.</p>  <p>D&eacute;terminer le c&ocirc;t&eacute; pratique ou l&#8217;impossibilit&eacute; de se conformer &agrave; la r&eacute;glementation est une d&eacute;cision subjective. Cependant, les circonstances qui emp&ecirc;chent le demandeur de permis de transport de se conformer &agrave; la r&eacute;glementation &eacute;chappent souvent &agrave; ce dernier. Par exemple, si un colis est endommag&eacute; dans un accident, il peut se r&eacute;v&eacute;ler impossible de r&eacute;emballer le tout sur les lieux de l&#8217;accident. Un arrangement sp&eacute;cial pourra donc &ecirc;tre envisag&eacute; pour permettre de transporter les substances sur une certaine distance jusqu&#8217;&agrave; un endroit o&ugrave; elles pourront &ecirc;tre r&eacute;emball&eacute;es correctement et de fa&ccedil;on s&ucirc;re. Un arrangement sp&eacute;cial peut aussi &ecirc;tre justifi&eacute; lorsqu&#8217;on d&eacute;couvre la pr&eacute;sence de rayonnements au cours du transport (voir &agrave; ce sujet la sous-section 2.2.5, Chargements non identifi&eacute;s). Des arrangements sp&eacute;ciaux ont d&eacute;j&agrave; &eacute;t&eacute; &eacute;mis, par le pass&eacute;, pour permettre le transport d&#8217;appareils &agrave; rayonnement ou de sources historiques afin de les retirer du domaine public jusqu&#8217;&agrave; un site autoris&eacute; de stockage de d&eacute;chets. Il s&#8217;agit souvent de circonstances justifiant un arrangement unique qui aide &agrave; am&eacute;liorer la s&ucirc;ret&eacute; nucl&eacute;aire dans son ensemble en r&eacute;duisant le risque que ces sources deviennent &laquo;&nbsp;orphelines&nbsp;&raquo;. </p>  <p>Lorsque l&#8217;emballage n&#8217;est pas possible &agrave; cause de la grande taille d&#8217;un objet, et que le risque pour le public est jug&eacute; faible, la CCSN peut d&eacute;cider d&#8217;accorder un permis de transport sous arrangement sp&eacute;cial (p. ex., la CCSN a accord&eacute;, en f&eacute;vrier 2011, un permis de transport sous arrangement sp&eacute;cial pour permettre le transport de gros g&eacute;n&eacute;rateurs de vapeur d&eacute;suets). La CCSN cherche &agrave; obtenir de la r&eacute;troaction sur les exigences suppl&eacute;mentaires qu&#8217;il faudrait mettre en &#339;uvre, s&#8217;il y a lieu, pour mieux limiter ou restreindre l&#8217;usage de ce type de demande de sorte que ce ne soit utilis&eacute; qu&#8217;en dernier recours, c&#8217;est-&agrave;-dire dans des circonstances tr&egrave;s pr&eacute;cises o&ugrave; il n&#8217;existe aucune autre solution s&ucirc;re ou viable.</p>  <p>La CCSN cherche aussi &agrave; obtenir de la r&eacute;troaction sur le bien-fond&eacute; de cette disposition dans le RETSN et s&#8217;il serait possible de remplacer l&#8217;expression &laquo;&nbsp;arrangement sp&eacute;cial&nbsp;&raquo; par un terme plus &eacute;vocateur qui traduirait l&#8217;id&eacute;e d&#8217;un usage restreint et qui refl&eacute;terait l&#8217;importance &eacute;quivalente accord&eacute;e &agrave; la s&ucirc;ret&eacute;.</p>  <h4><a name="P166_25109" id="P166_25109"></a>2.2.2 Exemptions de permis (article 6)</h4>  <p>&Agrave; l&#8217;origine, le RETSN a &eacute;t&eacute; &eacute;tabli en fonction de l&#8217;hypoth&egrave;se selon laquelle la plupart des envois de substances nucl&eacute;aires auraient lieu entre les titulaires de permis au Canada, ou encore entre un titulaire de permis canadien et un destinataire &agrave; l&#8217;&eacute;tranger. Puisqu&#8217;un titulaire de permis canadien aurait particip&eacute; &agrave; la plupart des envois, les auteurs de la r&eacute;glementation estimaient que ces envois n&#8217;auraient pas besoin d&#8217;un permis de transport distinct, sauf dans certaines circonstances. Par cons&eacute;quent, ces envois ont &eacute;t&eacute; exempt&eacute;s de permis. De plus, des exemptions g&eacute;n&eacute;rales ont &eacute;t&eacute; accord&eacute;es &agrave; presque toutes les activit&eacute;s r&eacute;glement&eacute;es li&eacute;es &agrave; l&#8217;&eacute;quipement r&eacute;glement&eacute;, comme l&#8217;indique le paragraphe 6(2) du RETSN, c&#8217;est-&agrave;-dire les colis, les mati&egrave;res radioactives sous forme sp&eacute;ciale et les mati&egrave;res radioactives faiblement dispersables.</p>  <p>Ces exemptions pourraient cr&eacute;er de l&#8217;ambigu&iuml;t&eacute; sur deux plans&nbsp;:</p>  <ul>
<li>Le premier risque d&#8217;ambigu&iuml;t&eacute; a trait &agrave; la mati&egrave;re radioactive sous forme sp&eacute;ciale. Puisque les mati&egrave;res radioactives sous forme sp&eacute;ciale se pr&eacute;sentent le plus souvent, sinon toujours, sous forme de sources scell&eacute;es, l&#8217;exemption en mati&egrave;re d&#8217;abandon, de production et d&#8217;entretien va &agrave; l&#8217;encontre des dispositions relatives aux sources scell&eacute;es, &eacute;nonc&eacute;es dans le <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement.</em></li>
<li>Le deuxi&egrave;me risque d&#8217;ambigu&iuml;t&eacute; a trait aux colis. Puisque les colis sont form&eacute;s d&#8217;un emballage et de substances nucl&eacute;aires radioactives, l&#8217;exemption sur la possession, le transfert, l&#8217;importation et l&#8217;exportation de colis pourrait donner &agrave; penser que la possession, le transfert, l&#8217;importation et l&#8217;exportation de substances nucl&eacute;aires radioactives sont consid&eacute;r&eacute;s comme exempt&eacute;s de l&#8217;exigence d&#8217;obtenir un permis si ces substances font partie d&#8217;un colis. Puisque pratiquement toutes les substances nucl&eacute;aires radioactives doivent &ecirc;tre emball&eacute;es en vue de leur transport, conform&eacute;ment au RETSN, cette formulation n&#8217;est peut-&ecirc;tre pas souhaitable, et elle pourrait contredire les exigences des autres r&egrave;glements en vertu de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>.</li>  </ul>  <p>La CCSN propose donc de modifier ces exemptions en retranchant les notions d&#8217;abandon, de production et d&#8217;entretien de la liste des activit&eacute;s exempt&eacute;es figurant dans le RETSN. De plus, il est propos&eacute; d&#8217;ajouter une exemption indiquant qu&#8217;une personne peut produire ou entretenir un colis sans d&eacute;tenir un permis &agrave; cette fin. Il est aussi propos&eacute; d&#8217;ajouter l&#8217;&laquo;&nbsp;&eacute;quipement r&eacute;glement&eacute;&nbsp;&raquo; aux &laquo;&nbsp;activit&eacute;s&nbsp;&raquo; pr&eacute;cis&eacute;es dans la disposition commen&ccedil;ant par &laquo;&nbsp;Il demeure entendu que&nbsp;&raquo;, au paragraphe 6(4) du RETSN, afin de limiter les r&eacute;percussions des exemptions &agrave; la port&eacute;e du RETSN seulement.</p>  <p>La CCSN cherche &agrave; recueillir des commentaires sur les r&eacute;percussions de l&#8217;&eacute;limination de nombreuses exemptions du paragraphe 6(2) du RETSN. Dans leurs commentaires, les r&eacute;pondants sont pri&eacute;s d&#8217;expliquer comment l&#8217;&eacute;limination d&#8217;une ou de plusieurs de ces exemptions les toucherait.</p>  <h4><a name="P174_28311" id="P174_28311"></a>2.2.3 Programme de radioprotection (article 18)</h4>  <p>En g&eacute;n&eacute;ral, la plupart des transporteurs de substances nucl&eacute;aires radioactives ne d&eacute;tiennent pas de permis de la CCSN parce que ces derniers de m&ecirc;me que leurs activit&eacute;s rel&egrave;vent principalement de la comp&eacute;tence de Transports Canada ou des autorit&eacute;s provinciales responsables du transport. En outre, le grand nombre de transporteurs, la nature multimodale de nombreux transports et la multitude d&#8217;envois commerciaux feraient du processus d&#8217;autorisation des transporteurs par la CCSN un lourd fardeau logistique et financier pour l&#8217;organisme de r&eacute;glementation et pour la collectivit&eacute; assujettie &agrave; la r&eacute;glementation.</p>  <p>Les transporteurs de substances nucl&eacute;aires n&#8217;ont g&eacute;n&eacute;ralement pas besoin d&#8217;un permis de la CCSN, mais ils sont tout de m&ecirc;me assujettis au RETSN qui les oblige &agrave; avoir en place des programmes de radioprotection<sup><a href="#P177_29207" name="P177_29208" id="P177_29208">2</a></sup>. M&ecirc;me si le transport des substances nucl&eacute;aires radioactives ne pr&eacute;sente habituellement qu&#8217;un faible risque lorsque ces substances sont ad&eacute;quatement emball&eacute;es et &eacute;tiquet&eacute;es, les programmes de radioprotection demeurent n&eacute;anmoins extr&ecirc;mement importants. Ces programmes aident &agrave; g&eacute;rer les risques possibles associ&eacute;s &agrave; la manutention et au transport des substances nucl&eacute;aires, gr&acirc;ce &agrave; des contr&ocirc;les de gestion, des proc&eacute;dures sp&eacute;ciales et la formation du personnel. Les programmes de radioprotection sont particuli&egrave;rement importants pour att&eacute;nuer les risques d&#8217;exposition possible aux rayonnements dans des circonstances inhabituelles ou sp&eacute;ciales &#8211; comme lors d&#8217;un accident en cours de transport ou l&#8217;envoi de plusieurs colis regroup&eacute;s en une seule exp&eacute;dition &#8211; qui pourraient donner lieu &agrave; une importante exposition cumulative aux rayonnements.</p>  <p>La radioprotection est r&eacute;glement&eacute;e par la CCSN en vertu de son <em>R&egrave;glement sur la radioprotection</em> (RRP), qui s&#8217;applique principalement aux entit&eacute;s d&eacute;tenant un permis &eacute;mis par la CCSN. Comme la plupart des transporteurs sont exempt&eacute;s de l&#8217;obligation d&#8217;obtenir un permis de la CCSN, le RETSN traite de l&#8217;exigence d&#8217;un programme de radioprotection pour les transporteurs. Bien que cette exigence soit &eacute;nonc&eacute;e &agrave; l&#8217;article&nbsp;18 du RETSN, son emplacement en dehors du RRP s&#8217;est av&eacute;r&eacute; probl&eacute;matique. Par exemple, dans certaines circonstances, il est possible qu&#8217;un travailleur du transport re&ccedil;oive une dose de rayonnement sup&eacute;rieure &agrave; 1&nbsp;mSv/an, soit la limite applicable aux membres du public. Une telle probabilit&eacute; est faible, mais si cette situation survenait, le travailleur serait consid&eacute;r&eacute; comme un &laquo;&nbsp;travailleur du secteur nucl&eacute;aire&nbsp;&raquo; (TSN), tel que d&eacute;finit la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires.</em> Des obligations semblables &agrave; celles qui figurent dans le RRP s&#8217;appliqueraient alors &agrave; une entit&eacute; ne poss&eacute;dant pas de permis, comme l&#8217;obligation d&#8217;informer un travailleur de son statut de TSN, de recourir &agrave; un service de dosim&eacute;trie autoris&eacute;, de recueillir de l&#8217;information, et de respecter les limites de dose.</p>  <p>Afin d&#8217;am&eacute;liorer la clart&eacute; et l&#8217;efficacit&eacute; des exigences touchant au transport, la CCSN envisage de modifier le RRP pour s&#8217;assurer que les exigences en mati&egrave;re de radioprotection visant les transporteurs de substances nucl&eacute;aires radioactives sont coh&eacute;rentes avec celles qui s&#8217;appliquent aux titulaires de permis et &agrave; leurs travailleurs. Ces changements n&eacute;cessiteraient que l&#8217;on &eacute;largisse la port&eacute;e des exigences du RRP applicables aux titulaires de permis afin qu&#8217;elles s&#8217;appliquent &eacute;galement aux transporteurs de substances nucl&eacute;aires radioactives. La CCSN cherche &agrave; recueillir des commentaires sur la forme et la nature des modifications &agrave; apporter au RRP pour atteindre cet objectif. Si les modifications appropri&eacute;es sont apport&eacute;es au RRP, le RETSN sera modifi&eacute; afin d&#8217;en retrancher l&#8217;article&nbsp;18.</p>  <p className="fontSize95"><sup><a href="#P177_29208" name="P177_29207" id="P177_">2</a></sup> Un permis de la CCSN <strong>est</strong> toujours exig&eacute; pour les exp&eacute;ditions contenant des mati&egrave;res nucl&eacute;aires de cat&eacute;gorie I, II ou III (d&eacute;finies dans le <em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</em>) et n&eacute;cessitant des mesures de s&eacute;curit&eacute; sp&eacute;ciales, comme un plan de s&eacute;curit&eacute;. Cette exigence est conforme aux conventions internationales en mati&egrave;re de s&eacute;curit&eacute;.</p>  <h4><a name="P180_32558" id="P180_32558"></a>2.2.4 Situations dangereuses (article&nbsp;19) </h4>  <p>L&#8217;emballage ad&eacute;quat est un &eacute;l&eacute;ment essentiel de la s&ucirc;ret&eacute; du transport de substances nucl&eacute;aires radioactives. En vertu du RETSN, un certain nombre de situations dangereuses doivent &ecirc;tre signal&eacute;es &agrave; la CCSN. Toutefois, s&#8217;il est d&eacute;termin&eacute; qu&#8217;un d&eacute;faut de l&#8217;emballage ne risquerait pas, selon toute vraisemblance, de donner lieu &agrave; une situation qui entra&icirc;nerait des effets n&eacute;gatifs sur l&#8217;environnement, la sant&eacute; et la s&eacute;curit&eacute; des personnes ou la s&eacute;curit&eacute; nationale<sup><a href="#P182_33093" name="P182_33094" id="P182_33094">3</a></sup>, cette situation pourrait ne pas &ecirc;tre consid&eacute;r&eacute;e comme une &laquo;&nbsp;situation dangereuse&nbsp;&raquo; et ne n&eacute;cessiterait <strong>pas</strong> d&#8217;&ecirc;tre d&eacute;clar&eacute;e.</p>  <p>Les d&eacute;fauts qui pourraient &ecirc;tre consid&eacute;r&eacute;s comme n&#8217;&eacute;tant pas sujets &agrave; d&eacute;claration obligatoire comprennent la mauvaise fermeture d&#8217;un contenant, alors que le confinement est toujours assur&eacute; par un autre contenant externe. Puisque le confinement serait alors maintenu, on pourrait affirmer qu&#8217;il ne s&#8217;agit pas l&agrave; d&#8217;une situation dangereuse. N&eacute;anmoins, il y aurait eu d&eacute;gradation de la &laquo;&nbsp;d&eacute;fense en profondeur&nbsp;&raquo; offerte par l&#8217;emballage. La CCSN estime qu&#8217;il est important d&#8217;assurer le suivi de ces &eacute;v&eacute;nements pour faire en sorte que les mesures correctives appropri&eacute;es soient prises. La CCSN propose donc de modifier le RETSN afin d&#8217;&eacute;largir l&#8217;obligation de d&eacute;claration pour inclure les situations o&ugrave; l&#8217;emballage est d&eacute;fectueux ou n&#8217;est pas pleinement conforme au R&egrave;glement.</p>  <p>La CCSN souhaite obtenir des commentaires sur le niveau appropri&eacute; d&#8217;exigences qui pourraient &ecirc;tre int&eacute;gr&eacute;es au RETSN afin de reconna&icirc;tre et d&#8217;assurer le signalement des non-conformit&eacute;s ou des d&eacute;fauts importants d&#8217;emballage sans accro&icirc;tre ind&ucirc;ment le fardeau administratif associ&eacute; au RETSN.</p>  <p className="fontSize95"><sup><a href="#P182_33094" name="P182_33093" id="P182_">3</a></sup> RETSN, alin&eacute;a 19(1)<em>c</em>).</p>  <h4><a name="P185_34379" id="P185_34379"></a>2.2.5 Chargements non identifi&eacute;s</h4>  <p>L&#8217;&eacute;quipement de d&eacute;tection des rayonnements, comme les portiques de d&eacute;tection utilis&eacute;s pour balayer les camions pour d&eacute;tecter les rayonnements, est utilis&eacute; de plus en plus couramment dans les entreprises et autres installations. Ces appareils d&eacute;tectent &agrave; l&#8217;occasion un rayonnement sup&eacute;rieur au rayonnement de fond dans des chargements aussi vari&eacute;s que la ferraille, les d&eacute;chets et les boues d&#8217;&eacute;puration.</p>  <p>Lorsqu&#8217;ils sont d&eacute;tect&eacute;s, ces chargements sont souvent rejet&eacute;s par le site de r&eacute;ception et doivent &ecirc;tre transport&eacute;s jusqu&#8217;&agrave; un endroit o&ugrave; ils pourront &ecirc;tre correctement caract&eacute;ris&eacute;s et manipul&eacute;s. &Eacute;tant donn&eacute; que la nature et l&#8217;importance de la radioactivit&eacute; ne sont pas connues au moment de la d&eacute;tection, il est difficile de d&eacute;terminer si le chargement est conforme aux exigences du RETSN. Il est souvent n&eacute;cessaire de transporter ces chargements &agrave; un autre endroit qui dispose de l&#8217;instrumentation et des installations requises pour effectuer une caract&eacute;risation d&eacute;taill&eacute;e. Parfois, le chargement doit &ecirc;tre d&eacute;ball&eacute; pour permettre d&#8217;identifier la source du rayonnement. La CCSN supervise ces mouvements pour assurer la s&ucirc;ret&eacute; du transport de ces chargements.</p>  <p>Pour rem&eacute;dier &agrave; ce probl&egrave;me, et pour permettre le transport du chargement vers un lieu plus s&ucirc;r que le bord de la route menant &agrave; une installation, la CCSN a examin&eacute; un certain nombre de m&eacute;thodes permettant le transport de ce chargement. Dans la plupart des cas, une fois le chargement transport&eacute; et caract&eacute;ris&eacute;, la source de rayonnement est d&#8217;origine naturelle ou  m&eacute;dicale. De petites quantit&eacute;s de substances nucl&eacute;aires &#8211; comme celles trouv&eacute;es dans les d&eacute;tecteurs de fum&eacute;e mis aux rebuts &#8211; et d&#8217;autres appareils &agrave; rayonnement contenant une tr&egrave;s petite quantit&eacute; de substance nucl&eacute;aire ont &eacute;galement &eacute;t&eacute; trouv&eacute;s. Tr&egrave;s souvent, une fois la quantit&eacute; de radioactivit&eacute; d&eacute;termin&eacute;e, cette derni&egrave;re &eacute;tait inf&eacute;rieure &agrave; la d&eacute;finition des &laquo;&nbsp;mati&egrave;res radioactives&nbsp;&raquo; aux fins du transport. En d&#8217;autres termes, dans ces cas, le RETSN ne s&#8217;appliquait pas parce que la quantit&eacute; de radioactivit&eacute; &eacute;tait tr&egrave;s faible.</p>  <p>Dans un programme pilote men&eacute; avec une municipalit&eacute;, la CCSN a conclu une entente &agrave; l&#8217;&eacute;gard de la manutention de chargements de d&eacute;chets qui d&eacute;clenchaient les alarmes de portique de d&eacute;tection des rayonnements. La municipalit&eacute; avait &eacute;prouv&eacute; des difficult&eacute;s avec des chargements rejet&eacute;s &agrave; la fronti&egrave;re canado-am&eacute;ricaine et, par cons&eacute;quent, avait install&eacute; des portiques de d&eacute;tection des rayonnements pour effectuer une v&eacute;rification pr&eacute;liminaire &agrave; certains de ses points de collecte. Le nombre de d&eacute;tections exc&eacute;dant le rayonnement de fond (d&eacute;clenchements d&#8217;alarme) &eacute;tait &eacute;lev&eacute;, mais lorsque les chargements &eacute;taient caract&eacute;ris&eacute;s, on constatait g&eacute;n&eacute;ralement que l&#8217;alarme &eacute;tait due &agrave; la pr&eacute;sence d&#8217;isotopes m&eacute;dicaux r&eacute;siduels dans des ordures m&eacute;nag&egrave;res.</p>  <p>Il est d&#8217;avis que ces isotopes m&eacute;dicaux r&eacute;siduels provenaient de mati&egrave;res qui avaient &eacute;t&eacute; en contact avec des personnes ayant subi des examens diagnostics ou des traitements utilisant des radio-isotopes. Dans un petit nombre de cas, on a d&eacute;termin&eacute; que la mati&egrave;re radioactive provenait d&#8217;un d&eacute;tecteur de fum&eacute;e mis aux rebuts, ou &eacute;tait d&#8217;origine naturelle, comme du radium. Certains cas se sont r&eacute;v&eacute;l&eacute;s &ecirc;tre de fausses alarmes. Quoi qu&#8217;il en soit, &eacute;tant donn&eacute; que le chargement avait d&eacute;j&agrave; &eacute;t&eacute; transport&eacute; sur une bonne distance depuis le point de collecte jusqu&#8217;au point o&ugrave; le rayonnement avait &eacute;t&eacute; d&eacute;tect&eacute;, il n&#8217;y avait pratiquement pas de risque suppl&eacute;mentaire associ&eacute; au transport du chargement vers un autre endroit, car il restait confin&eacute; dans le v&eacute;hicule ou la remorque. N&eacute;anmoins, si un chargement pr&eacute;sentait un taux &eacute;lev&eacute; de rayonnement, son transport n&#8217;&eacute;tait pas permis sans l&#8217;autorisation pr&eacute;alable de la CCSN, apr&egrave;s v&eacute;rification des renseignements disponibles.</p>  <p>Compte tenu de l&#8217;exp&eacute;rience de la manutention de chargements non identifi&eacute;s au Canada, et en utilisant les donn&eacute;es recueillies &agrave; partir du programme pilote, la CCSN propose de modifier le RETSN pour clarifier les exigences relatives &agrave; la manutention de chargements qui d&eacute;clenchent les alarmes de portiques de d&eacute;tection des rayonnements. Nous proposons qu&#8217;une exemption au RETSN soit accord&eacute;e pour permettre le transport d&#8217;un chargement &agrave; un endroit s&ucirc;r jusqu&#8217;&agrave; ce que la nature et la quantit&eacute; de mati&egrave;re radioactive soient &eacute;tablies. Cette exigence vise uniquement des chargements que l&#8217;on ignorait &ecirc;tre radioactifs, initialement, et qui sont d&eacute;j&agrave; en cours de transport.</p>  <p>Ces changements devraient all&eacute;ger le fardeau administratif de la r&eacute;glementation s&#8217;ils sont combin&eacute;s &agrave; un syst&egrave;me d&#8217;&eacute;talonnage du risque.</p>  <p>Les d&eacute;tails des modifications propos&eacute;es sont expliqu&eacute;s dans les sous-sections 2.2.5.1 et 2.2.5.2.</p>  <h4>2.2.5.1 Isotopes m&eacute;dicaux</h4>  <p>Il est propos&eacute; que si la mati&egrave;re qui d&eacute;clenche l&#8217;alarme est identifi&eacute;e comme l&#8217;un des sept isotopes m&eacute;dicaux (chrome&nbsp;51, indium&nbsp;111, iode&nbsp;131, gallium&nbsp;67, techn&eacute;tium&nbsp;99, thallium&nbsp;201, fluor&nbsp;18), le transport du chargement serait autoris&eacute; sans qu&#8217;il soit n&eacute;cessaire d&#8217;informer la CCSN. De plus, ces d&eacute;chets m&eacute;dicaux de faible activit&eacute; ont presque tous une courte p&eacute;riode radioactive, et on les laisse habituellement se d&eacute;sint&eacute;grer avant de les &eacute;liminer. Si ce type de d&eacute;chet radioactif inattendu &eacute;tait d&eacute;tect&eacute; par un portique de d&eacute;tection des rayonnements pendant son transport, le chargement pourrait poursuivre son chemin, et la d&eacute;sint&eacute;gration radioactive r&eacute;duirait encore davantage le faible risque associ&eacute; aux mati&egrave;res transport&eacute;es.</p>  <h4>2.2.5.2 Toutes les autres d&eacute;tections</h4>  <p>Il est propos&eacute; d&#8217;utiliser le d&eacute;bit de dose de rayonnement externe maximal du chargement pour d&eacute;terminer les proc&eacute;dures &agrave; suivre pour la manipulation. Bien que les d&eacute;bits de dose externes ne fournissent pas n&eacute;cessairement des informations d&eacute;taill&eacute;es sur la nature du risque radiologique d&#8217;un chargement non identifi&eacute;, ils fournissent des renseignements et des indications utiles au sujet du niveau de risque qu&#8217;ils comportent.</p>  <p><strong>D&eacute;bit de dose inf&eacute;rieur &agrave; 5 microsieverts par heure&nbsp;:</strong> Si le d&eacute;bit de dose &agrave; la surface du chargement est faible, alors le transport serait autoris&eacute; sans pr&eacute;avis &agrave; la CCSN. En g&eacute;n&eacute;ral, bon nombre de ces chargements contiennent des substances nucl&eacute;aires naturelles, et les niveaux pr&eacute;sents seront souvent inf&eacute;rieurs aux limites de la d&eacute;finition des mati&egrave;res radioactives aux fins du transport. La CCSN propose d&#8217;imposer l&#8217;obligation de tenir un registre et de d&eacute;poser un rapport r&eacute;capitulatif annuel. Si, lorsque le chargement a &eacute;t&eacute; caract&eacute;ris&eacute;, il est d&eacute;termin&eacute; que la source est une quantit&eacute; de substances nucl&eacute;aires n&eacute;cessitant un permis, la CCSN devra &ecirc;tre avis&eacute;e imm&eacute;diatement. La nouvelle exigence propos&eacute;e, concernant la tenue de registres et le d&eacute;p&ocirc;t d&#8217;un rapport annuel, permettrait &agrave; la CCSN de surveiller l&#8217;utilisation de la nouvelle exemption et d&#8217;&eacute;valuer son utilit&eacute; au cours des examens r&eacute;guliers du RETSN.</p>  <p><strong>D&eacute;bit de dose sup&eacute;rieur &agrave; 5 microsieverts par heure, mais inf&eacute;rieur &agrave; 25 microsieverts par heure&nbsp;:</strong> Si le d&eacute;bit de dose maximal se situe entre 5 et 25 microsieverts par heure, le transport du chargement serait autoris&eacute; en vertu d&#8217;une exemption, en autant que la CCSN soit inform&eacute;e de la d&eacute;tection. Il faudrait aussi effectuer, de fa&ccedil;on opportune, une caract&eacute;risation du chargement. Si la source est une quantit&eacute; de substances nucl&eacute;aires n&eacute;cessitant un permis, la CCSN devra &ecirc;tre avis&eacute;e imm&eacute;diatement, sinon, le transporteur serait tenu de soumettre &agrave; la CCSN, en temps opportun, un rapport sommaire de la d&eacute;tection, ainsi que les renseignements relatifs &agrave; l&#8217;&eacute;limination du chargement.</p>  <p><strong>D&eacute;bit de dose sup&eacute;rieur &agrave; 25 microsieverts par heure, mais inf&eacute;rieur &agrave; 500 microsieverts par heure&nbsp;:</strong> &Agrave; des d&eacute;bits de dose maximale plus &eacute;lev&eacute;s, les exigences propos&eacute;es sont semblables &agrave; celles visant les d&eacute;bits moindres d&eacute;crits pr&eacute;c&eacute;demment (sup&eacute;rieur &agrave; 5 mais inf&eacute;rieur &agrave; 25 microsieverts par heure), sauf que le transport ne serait pas automatiquement autoris&eacute;. L&#8217;acc&egrave;s au v&eacute;hicule devrait &ecirc;tre limit&eacute;, et des efforts devraient &ecirc;tre d&eacute;ploy&eacute;s pour pr&eacute;venir toute propagation possible de contamination provenant du chargement. Il est propos&eacute; d&#8217;imposer une exigence relative &agrave; l&#8217;&eacute;valuation par des experts et d&#8217;un rapport &agrave; la CCSN. Le d&eacute;bit de dose maximum de 500 microsieverts/heure est propos&eacute; afin de l&#8217;harmoniser avec le d&eacute;bit maximal pr&eacute;vu en vertu d&#8217;autorisations comparables aux &Eacute;tats-Unis.</p>  <p><strong>D&eacute;bit de dose sup&eacute;rieur &agrave; 500&nbsp;microsieverts par heure&nbsp;: </strong>Pour les cas de doses importantes, aucune exemption n&#8217;est propos&eacute;e &agrave; la r&eacute;glementation.</p>  <h4><a name="P202_43291" id="P202_43291"></a>2.2.6 Transport des composantes de grande taille</h4>  <p>Il semble y avoir un besoin croissant de transporter de gros objets radioactifs tels que l&#8217;&eacute;quipement provenant des activit&eacute;s de d&eacute;classement ou de r&eacute;fection des installations nucl&eacute;aires. Cependant, de nombreuses composantes de r&eacute;acteurs nucl&eacute;aires sont difficiles &agrave; emballer en raison de leur grande taille, ce qui rend difficile ou impossible de respecter les exigences normales touchant l&#8217;emballage des mati&egrave;res radioactives. Ce n&#8217;est pas seulement un probl&egrave;me au Canada, mais aussi dans de nombreux pays &agrave; travers le monde. </p>  <p>Comme l&#8217;exp&eacute;rience est acquise au fur et &agrave; mesure que ce type de transport est effectu&eacute;, le plus souvent sous arrangement sp&eacute;cial, des connaissances sont accumul&eacute;es sur les meilleures fa&ccedil;ons de transporter celles-ci de mani&egrave;re s&ucirc;re. Ces connaissances sont en cours d&#8217;&eacute;valuation, et elles pourraient mener &agrave; l&#8217;&eacute;laboration de dispositions uniformis&eacute;es pour le transport et celles-ci pourraient &ecirc;tre int&eacute;gr&eacute;es au RETSN. Ces dispositions devraient permettre le transport de ces composantes de grande taille sans que cela n&eacute;cessite de transport sous arrangement sp&eacute;cial.</p>  <p>La CCSN souhaite obtenir des commentaires sur les dispositions qui pourraient &ecirc;tre &eacute;labor&eacute;es pour assurer le transport s&ucirc;r de composantes radioactives de grande taille. </p>  <p>Il convient de noter qu&#8217;&agrave; l&#8217;origine, tout transport de mati&egrave;res radioactives se faisait aux termes d&#8217;une autorisation sp&eacute;ciale. Ce n&#8217;est qu&#8217;en 1961 que cette activit&eacute; a &eacute;t&eacute; r&eacute;glement&eacute;e par l&#8217;AIEA. Cette r&eacute;glementation normalisait d&egrave;s lors les exigences et donnait lieu au concept de l&#8217;&laquo;&nbsp;emballage &agrave; haute performance&nbsp;&raquo;, ainsi qu&#8217;aux diff&eacute;rents types de colis &eacute;ventuellement adopt&eacute;s dans le RETSN. Il serait peut-&ecirc;tre bon d&#8217;utiliser une approche semblable pour les composantes de grande taille.</p>
<a name="2.3"></a>
<h3><a name="P208_45175" id="P208_45175"></a>2.3 Modification d&#8217;autres r&egrave;glements de la CCSN</h3>  <h4><em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></h4>  <ul>
<li>Afin d&#8217;assurer la coh&eacute;rence &agrave; l&#8217;int&eacute;rieur du <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (RGSRN), l&#8217;alin&eacute;a 3(1)<em>e</em>) de ce r&egrave;glement serait modifi&eacute; pour ajouter le <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em> &agrave; la liste des r&egrave;glements applicables. Le RGSRN serait donc modifi&eacute; et se lirait comme suit&nbsp;: &laquo;&nbsp;les mesures propos&eacute;es pour assurer l&#8217;observation du <em>R&egrave;glement sur la radioprotection</em>, du <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires</em> et du <em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire;</em>&nbsp;&raquo;</li>
<li>En outre, l&#8217;alin&eacute;a&nbsp;10<em>a</em>) du RGSRN serait modifi&eacute; pour supprimer le renvoi &agrave; l&#8217;exemption de l&#8217;application du RETSN pour les substances radioactives naturelles. L&#8217;alin&eacute;a&nbsp;10<em>a</em>) r&eacute;vis&eacute; devrait se lire comme suit&nbsp;: &laquo;&nbsp;des dispositions r&eacute;gissant le transport des substances nucl&eacute;aires&nbsp;&raquo;. Ce faisant, l&#8217;exemption visant le transport de substances radioactives naturelles serait enti&egrave;rement couverte par l&#8217;alin&eacute;a 2(2)<em>j</em>) du RETSN.</li>  </ul>  <h4><em>R&egrave;glement sur la radioprotection</em></h4>  <ul>
<li>Une mod<em>lement sur la radioprotection</em> est not&eacute;e dans le dernier paragraphe de la sous-section&nbsp;2.1.6 des pr&eacute;sentes. Cette modification &eacute;largirait la port&eacute;e des exigeification au <em>R&egrave;g</em>nces du RRP qui s&#8217;appliquent actuellement aux titulaires de permis de fa&ccedil;on &agrave; inclure les transporteurs de substances nucl&eacute;aires radioactives.</li>  </ul>
<a name="3.0"></a>
<h2><a name="P215_46708" id="P215_46708"></a>3.0 Conclusion</h2>  <p>Le RETSN impose aux exp&eacute;diteurs, transporteurs et destinataires des exigences afin d&#8217;assurer la s&ucirc;ret&eacute; de l&#8217;emballage et du transport des substances nucl&eacute;aires. Ce r&egrave;glement a &eacute;t&eacute; consid&eacute;rablement modifi&eacute; en 2003, et il est maintenant temps de le mettre &agrave; jour afin de l&#8217;harmoniser avec la derni&egrave;re version du R&egrave;glement de l&#8217;AIEA et de traites certains probl&egrave;mes particuliers en mati&egrave;re de transport, tel que le transport de substances nucl&eacute;aires occasionnellement d&eacute;couvertes dans les d&eacute;chets, et le transport de mati&egrave;res radioactives sous arrangement sp&eacute;cial, y compris celui de composantes radioactives de grande taille.</p>  <p>Des modifications corr&eacute;latives au <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute;</em> <em>et la r&eacute;glementation nucl&eacute;aires</em> et de m&ecirc;me que des modifications au <em>R&egrave;glement sur la radioprotection</em> sont &eacute;galement envisag&eacute;es &agrave; l&#8217;appui des changements propos&eacute;s au RETSN.</p>  <p>Le personnel de la CCSN estime que, bien que quelques-unes des modifications propos&eacute;es pourraient alourdir le fardeau administratif de certains exp&eacute;diteurs, transporteurs ou destinataires de substances nucl&eacute;aires, les co&ucirc;ts suppl&eacute;mentaires seraient peu &eacute;lev&eacute;s et devraient &ecirc;tre compens&eacute;s par la r&eacute;duction du fardeau administratif d&eacute;coulant des autres modifications contenues dans la pr&eacute;sente proposition r&eacute;glementaire &#8211; un avantage net pour les parties vis&eacute;es.</p>
<a name="4.0"></a>
<h2><a name="P219_48101" id="P219_48101"></a>4.0 R&eacute;troaction du public</h2>  <p>L&#8217;objectif de ce document de travail est de recueillir des commentaires sur les modifications r&eacute;glementaires propos&eacute;es et d&eacute;crites dans les pr&eacute;sentes. La CCSN se servira de cette r&eacute;troaction pour &eacute;laborer des propositions d&eacute;taill&eacute;es pour les modifications envisag&eacute;es et pour produire une s&eacute;rie de recommandations de modifications r&eacute;glementaires &agrave; l&#8217;intention du tribunal de la Commission.</p>  <p>Si elles sont approuv&eacute;es par le tribunal de la Commission, les modifications feront l&#8217;objet d&#8217;une publication pr&eacute;alable dans la Partie I de la <em>Gazette du Canada.</em> Apr&egrave;s le processus de publication dans la Partie II de la <em>Gazette du Canada</em> et l&#8217;approbation du gouverneur en conseil, les modifications auront force de loi.</p>  <p>La CCSN cherche &agrave; obtenir les commentaires du public au sujet des modifications propos&eacute;es au R&egrave;glement et d&eacute;crites dans le pr&eacute;sent document de travail, mais les autres commentaires sont &eacute;galement les bienvenus, y compris ceux qui se rapportent aux r&eacute;percussions des changements amen&eacute;s par les modifications propos&eacute;es, qui pourraient nuire &agrave; la sant&eacute; et la s&eacute;curit&eacute; des personnes et de l&#8217;environnement, entra&icirc;ner des co&ucirc;ts pour les entreprises et/ou alourdir le fardeau administratif. La CCSN encourage vivement toutes les parties int&eacute;ress&eacute;es &agrave; faire valoir leurs points de vue sur ces questions.</p>
<a name="5.0"></a>
<h2><a name="P223_49473" id="P223_49473"></a>5.0 Comment participer</h2>  <p>Veuillez faire parvenir vos commentaires et observations &agrave;&nbsp;:</p>  <p>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire<br />  C.P. 1046, Succursale B<br />  280, rue Slater<br />  Ottawa (Ontario) Canada  K1P 5S9 <br />  En ligne&nbsp;: au moyen du formulaire &eacute;lectronique de commentaires (insert link)<br />
Courriel&nbsp;:
<a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a><br />  T&eacute;lec.&nbsp;: 613-995-5086</p>
<a name="#RDsection[12]#"></a>
<h2><a name="P231_49812" id="P231_49812"></a>Glossaire</h2>  <dl className="margins-removed">
<dt>destinataire <em><span lang="en" xml:lang="en">(consignee)</span></em></dt>
<dd>Personne qui re&ccedil;oit un envoi ou &agrave; qui s&#8217;adresse un envoi. (Extrait du <em>R&egrave;glement sur l&#8217;emballage et le transport des substances nucl&eacute;aires)</em></dd>
<dt>exp&eacute;diteur <em><span lang="en" xml:lang="en">(consignor)</span></em></dt>
<dd>La personne au Canada qui, selon le cas&nbsp;: a) est nomm&eacute;e comme l&#8217;exp&eacute;diteur dans le document d&#8217;exp&eacute;dition; b) importe ou importera des marchandises dangereuses au Canada; c) si les alin&eacute;as a) et b) ne s&#8217;appliquent pas, a la possession de marchandises dangereuses imm&eacute;diatement avant qu&#8217;elles soient en transport. (Extrait du <em>R&egrave;glement sur le transport des marchandises dangereuses</em>)</dd>
<dt>mati&egrave;re radioactive fissile except&eacute;e <em><span lang="en" xml:lang="en">(fissile excepted radioactive material)</span></em></dt>
<dd>Des mati&egrave;res fissiles ou des colis contenant des mati&egrave;res fissiles except&eacute;es des prescriptions pertinentes du R&egrave;glement de l'AIEA</dd>
<dt>transporteur <em><span lang="en" xml:lang="en">(carrier)</span></em></dt>
<dd>Personne qui, &agrave; titre on&eacute;reux ou gratuit, a la possession de marchandises dangereuses pendant qu&#8217;elles sont en transport. (Extrait du <em>R&egrave;glement sur le transport des marchandises dangereuses</em>)</dd>  </dl>
<a name="#RDsection[13]#"></a>
<h2><a name="P240_50837" id="P240_50837"></a>Annexe A</h2>  <p>Extraits des articles, paragraphes et alin&eacute;as 417, 546<em>a</em>) et <em>k</em>), 570, 606 et 802<em>a</em>)(iii) de l&#8217;&eacute;dition de 2012 du <em>R&egrave;glement de transport des mati&egrave;res radioactives </em>de l&#8217;AIEA (TS-R-1)&nbsp;: <em>[traduction]</em></p>  <p>417. Les <em>mati&egrave;res fissiles</em> et les <em>colis </em>contenant des <em>mati&egrave;res fissiles </em>sont class&eacute;s comme FISSILES dans le tableau&nbsp;1 &agrave; moins qu&#8217;ils ne soient except&eacute;s par des conditions &eacute;nonc&eacute;es aux alin&eacute;as <em>a</em>) &agrave; <em>f</em>) du pr&eacute;sent paragraphe et qu&#8217;elles soient transport&eacute;es conform&eacute;ment aux exigences de l&#8217;article&nbsp;570. Toutes les conditions s&#8217;appliquent seulement aux mati&egrave;res se trouvant dans des <em>colis</em> qui satisfont aux exigences de l&#8217;article 636, &agrave; moins que la disposition permette sp&eacute;cifiquement que la substance ne soit pas emball&eacute;e.</p>  <p>a)<em> Uranium</em> enrichi en uranium&nbsp;235 jusqu&#8217;&agrave; un maximum de 1&nbsp;% en masse et ayant une teneur totale en plutonium et en uranium&nbsp;233 ne d&eacute;passant pas 1&nbsp;% de la masse d&#8217;uranium&nbsp;235, &agrave; condition que les nucl&eacute;ides fissiles soient r&eacute;partis de fa&ccedil;on essentiellement homog&egrave;ne dans l&#8217;ensemble des mati&egrave;res. En outre, si l&#8217;uranium&nbsp;235 est sous forme de m&eacute;tal, d&#8217;oxyde ou de carbure, il ne doit pas former un r&eacute;seau;</p>  <p>b) Solutions liquides de nitrate d&#8217;uranyle enrichi en <em>uranium</em> 235&nbsp;jusqu&#8217;&agrave; un maximum de 2&nbsp;% en masse, avec une teneur totale en plutonium et en <em>uranium </em>233 ne d&eacute;passant pas 0,002&nbsp;% de la masse de l&#8217;<em>uranium</em> et un rapport atomique azote/<em>uranium</em> (N/U minimal de 2; </p>  <p>c) Uranium ayant subi un enrichissement en uranium&nbsp;235 ne d&eacute;passant pas 5&nbsp;% de la masse d&#8217;uranium&nbsp;:</p>  <p>(i) Il n&#8217;y a pas plus de 3,5&nbsp;g d&#8217;uranium&nbsp;235 par colis;</p>  <p>(ii) La teneur totale en plutonium et en uranium&nbsp;233 ne d&eacute;passe par 1&nbsp;% de la masse d&#8217;uranium&nbsp;235 par <em>colis;</em></p>  <p>(iii) Le transport du colis est soumis &agrave; la limite d&#8217;<em>envoi</em> pr&eacute;cis&eacute;e au paragraphe&nbsp;570c). </p>  <p>d)<em> Nucl&eacute;ides fissiles</em> dont la masse totale n&#8217;est pas sup&eacute;rieure &agrave; 2,0&nbsp;g par <em>colis</em> &agrave; la condition que le <em>colis</em> soit transport&eacute; dans le respect de la limite d&#8217;un <em>envoi</em> pr&eacute;cis&eacute;e au paragraphe&nbsp;570d).</p>  <p>e) <em> Nucl&eacute;ides fissiles</em> dont la masse totale n&#8217;est pas sup&eacute;rieure &agrave; 45&nbsp;g, plac&eacute;s dans un <em>colis</em> ou non, assujettis aux limites &eacute;tablies au paragraphe&nbsp;570e).</p>  <p>f)<em> Mati&egrave;re fissile</em> qui satisfait aux conditions &eacute;tablies aux paragraphes 570b), 606 et 802.</p>  <p>546. L&#8217;<em>exp&eacute;diteur</em> doit inscrire dans les documents de transport de chaque <em>envoi</em> l&#8217;identification de l&#8217;<em>exp&eacute;diteur</em> et du <em>destinataire</em>, y compris leurs noms et adresses et les renseignements ci-apr&egrave;s, s&#8217;il y a lieu, dans l&#8217;ordre indiqu&eacute;&nbsp;:</p>  <p>a) Le num&eacute;ro ONU attribu&eacute; &agrave; la mati&egrave;re, d&eacute;termin&eacute; conform&eacute;ment aux dispositions des articles&nbsp;401 et 530, pr&eacute;c&eacute;d&eacute; par les lettres &laquo;&nbsp;UN&nbsp;&raquo;;</p>  <p>k) La cote de chaque certificat d&#8217;approbation d&#8217;une <em>autorit&eacute; comp&eacute;tente (mati&egrave;res radioactives sous forme sp&eacute;ciale, mati&egrave;res radioactives faiblement dispersables, mati&egrave;re fissile</em> <em>exempt&eacute;e par le par. 417</em>f)<em>,</em> <em>arrangement sp&eacute;cial, mod&egrave;le </em>de <em>colis </em>ou e<em>xp&eacute;dition)</em> applicable &agrave; l&#8217;<em>envoi;</em></p>  <p>570.<em> La mati&egrave;re fissile</em> qui satisfait &agrave; une des dispositions de <em>a</em>) &agrave; <em>f</em>) de l&#8217;article&nbsp;417 doit &ecirc;tre conforme aux dispositions suivantes&nbsp;:</p>  <p>a) Une seule des dispositions <em>a</em>) &agrave; <em>f</em>) de l&#8217;article&nbsp;417 est permise par <em>envoi</em>. </p>  <p>b) Une seule <em>mati&egrave;re fissile</em> approuv&eacute;e dans des <em>colis</em> class&eacute;e conform&eacute;ment au paragraphe&nbsp;417<em>f</em>) est permise par <em>envoi</em> &agrave; moins que plusieurs mati&egrave;res ne soient autoris&eacute;es par le certificat d&#8217;approbation.</p>  <p>c) La <em>mati&egrave;re fissile</em> dans des <em>colis</em> class&eacute;e en conformit&eacute; avec le paragraphe&nbsp;417<em>c</em>) doit &ecirc;tre transport&eacute;e dans un <em>envoi</em> sans qu&#8217;il y ait en tout plus de 45&nbsp;g de <em>nucl&eacute;ides fissiles</em>.</p>  <p>d) La <em>mati&egrave;re fissile</em> dans des <em>colis</em> class&eacute;e en conformit&eacute; avec le paragraphe&nbsp;417<em>d</em>) doit &ecirc;tre transport&eacute;e dans un <em>envoi</em> sans qu&#8217;il y ait en tout plus de 15&nbsp;g de <em>nucl&eacute;ides fissiles</em>.</p>  <p>e) La <em>mati&egrave;re fissile</em> emball&eacute;e ou non emball&eacute;e, class&eacute;e en conformit&eacute; avec le paragraphe 417<em>e</em>), doit &ecirc;tre transport&eacute; &agrave; titre colis d&#8217;<em>utilisation exclusive</em> sans qu&#8217;il y ait en tout plus de 45&nbsp;g de <em>nucl&eacute;ides fissiles.</em></p>  <p>606. Une mati&egrave;re fissile except&eacute;e de la classification FISSILE aux termes du paragraphe&nbsp;417<em>f</em>) doit &ecirc;tre maintenue en &eacute;tat de sous-criticit&eacute; sans qu&#8217;il soit n&eacute;cessaire d&#8217;exercer un contr&ocirc;le d&#8217;accumulation, dans les conditions suivantes&nbsp;:</p>  <p>a)  Conditions du paragraphe&nbsp;673a);</p>  <p>b)  Conditions conformes aux dispositions d&#8217;&eacute;valuation &eacute;nonc&eacute;es par les paragraphes 684b) et 685b) pour les colis; </p>  <p>c)  Conditions pr&eacute;cis&eacute;es au paragraphe&nbsp;683a), en cas de transport a&eacute;rien.</p>  <p>802. L&#8217;approbation des autorit&eacute;s comp&eacute;tentes sera requise pour ce qui suit&nbsp;:</p>  <p>a) Les mod&egrave;les destin&eacute;s&nbsp;: </p>  <p>(i) aux mati&egrave;res radioactives sous forme sp&eacute;ciale (voir les articles 803, 804 et 823) </p>  <p>(ii) aux mati&egrave;res radioactives faiblement dispersables (voir les articles 803 et 804) </p>  <p>(iii) aux mati&egrave;res fissiles except&eacute;es en vertu du paragraphe&nbsp;417<em>f</em>) (voir les articles 805 et 806)</p>  <p>(iv) aux colis contenant 0,1 kg ou plus d&#8217;hexafluorure d&#8217;uranium (voir l&#8217;article 807)</p>  <p>(v) aux colis contenant de la mati&egrave;re fissile &agrave; moins qu&#8217;ils soient except&eacute;s en vertu des articles&nbsp;417, 674 ou 675 (voir les articles 814 &agrave; 816 et 820)</p>  <p>(vi) aux colis du type B(U) et aux colis du type B(M) (voir les articles 808 &agrave; 813 et 820)</p>  <p>(vii) aux colis du type&nbsp;C (voir les articles&nbsp;808 &agrave; 810)</p>  <p>b) Arrangements sp&eacute;ciaux (voir les articles 829 &agrave; 831); </p>  <p>c) Certaines exp&eacute;ditions (voir les articles 825 &agrave; 828);</p>  <p>d) Programme de protection radiologique pour les bateaux &agrave; usage sp&eacute;cial (voir le paragraphe&nbsp;576a)); </p>  <p>e) Calcul des valeurs des radionucl&eacute;ides qui ne sont pas &eacute;num&eacute;r&eacute;s dans le tableau&nbsp;2 (voir le paragraphe&nbsp;403a)); </p>  <p>f) Calcul de limites d&#8217;activit&eacute; de remplacement pour un envoi d&#8217;instruments ou d&#8217;articles except&eacute;s (voir le paragraphe&nbsp;403(b)).</p>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2013-01-04</time></span></dd>
	            </dl>
                </body>
                </html>