
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Page Web archivée : Document de travail DIS-12-04 : Délais prescrits : Modifications proposées au Règlement sur les installations nucléaires de catégorie I et au Règlement sur les mines et les usines de concentration dâ€™uranium </title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/acts-and-regulations/consultation/comment/d-12-04" lang="en">English</a></li>
                <h1>Page Web archivée : Document de travail DIS-12-04 : Délais prescrits : Modifications proposées au Règlement sur les installations nucléaires de catégorie I et au Règlement sur les mines et les usines de concentration dâ€™uranium </h1>
                <main>
<p><strong>Faites d&eacute;filer la page et l&rsquo;avis &ldquo;archiv&eacute;&rdquo; appara&icirc;t au haut de la fen&ecirc;tre.</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Avertissement" title="Avertissement" className="image-actual mrgn-bttm-0 img-responsive" /> Cette page Web a &eacute;t&eacute; archiv&eacute;e dans le Web.</p>
<div id="archived" className="wet-boew-archived col-md-12">
<h2>Contenu archiv&eacute;</h2>
<p>Information archiv&eacute;e dans le Web &agrave; des fins de consultation, de recherche ou de tenue de documents. Cette derni&egrave;re n&rsquo;a aucunement &eacute;t&eacute; modifi&eacute;e ni mise &agrave; jour depuis sa date de mise en archive. Les pages archiv&eacute;es dans le Web ne sont pas assujetties aux normes qui s&rsquo;appliquent aux sites Web du gouvernement du Canada. Conform&eacute;ment &agrave; la <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12316">Politique de communication du gouvernement du Canada</a>, vous pouvez obtenir cette information dans un autre format en <a href="/fra/contact-us/">communiquant avec nous</a>.</p>
</div>
<p>  	<form name="myform" action="frm_comment" method="POST">
<input type="hidden" name="RDpage" value="1" />
<input type="hidden" name="RDsection" value="discussion" />
<input type="hidden" name="document" value="1204" />
<a name="discussion"></a>
<h2>Sommaire</h2>  <p>L&#8217;initiative
<a href="http://actionplan.gc.ca/fra/feature.asp?pageId=448"><em>D&eacute;veloppement responsable des ressources</em></a>constitue le plan du gouvernement du Canada visant &agrave; moderniser le r&eacute;gime r&eacute;glementaire des grands projets au Canada afin de favoriser la cr&eacute;ation d&#8217;emplois, la croissance et la prosp&eacute;rit&eacute; &agrave; long terme, tout en renfor&ccedil;ant la performance de calibre mondial du Canada en mati&egrave;re de protection de l&#8217;environnement pour les prochaines g&eacute;n&eacute;rations de Canadiens. </p>  <p>Un des objectifs cl&eacute;s du plan est de rendre plus pr&eacute;visible le processus d&#8217;examen des grands projets et de r&eacute;duire ses d&eacute;lais d&#8217;ex&eacute;cution afin de faciliter les d&eacute;cisions d&#8217;investissement et de planification qui m&egrave;nent &agrave; la cr&eacute;ation d&#8217;emploi et &agrave; la croissance &eacute;conomique. Pour r&eacute;duire les d&eacute;lais d&#8217;ex&eacute;cution et augmenter la pr&eacute;visibilit&eacute; du processus, le plan comporte des modifications l&eacute;gislatives qui visent &agrave;&nbsp;:</p>  <ul>
<li>&eacute;tablir un d&eacute;lai de 365 jours pour les &eacute;valuations environnementales</li>
<li>&eacute;tablir une limite au temps total accord&eacute; &agrave; la r&eacute;alisation d&#8217;un examen par une commission (24&nbsp;mois pour les projets en vertu de la <em>Loi canadienne sur l&#8217;&eacute;valuation environnementale</em> et 18 mois pour les projets en vertu de la <em>Loi sur l&#8217;Office national de l&#8217;&eacute;nergie</em>)</li>
<li>&eacute;tablir des d&eacute;lais juridiquement contraignants pour les processus r&eacute;glementaires cl&eacute;s menant &agrave; l&#8217;attribution de permis</li>  </ul>  <p>Pour s&#8217;assurer que l&#8217;approche est la m&ecirc;me dans tous les organismes f&eacute;d&eacute;raux de r&eacute;glementation, la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN, la Commission) propose d&#8217;&eacute;tablir des d&eacute;lais de 24 mois pour les projets qui n&eacute;cessitent son examen r&eacute;glementaire et une d&eacute;cision de la Commission, pour de nouvelles applications pour les types suivants de permis :</p>  <ul>
<li>permis de pr&eacute;paration de l&#8217;emplacement d&#8217;installations nucl&eacute;aires de cat&eacute;gorie I</li>
<li>permis combin&eacute; de pr&eacute;paration d&#8217;emplacement et de construction d&#8217;une mine et d&#8217;une usine de concentration d&#8217;uranium</li>  </ul>  <p>Les d&eacute;lais propos&eacute;s se fondent sur l&#8217;actuel processus d&#8217;examen r&eacute;glementaire de la CCSN et tiennent compte du temps n&eacute;cessaire pour :</p>  <ul>
<li>s&#8217;assurer que tous les documents et renseignements n&eacute;cessaires sont inclus dans la demande initiale de permis</li>
<li>effectuer l&#8217;&eacute;valuation technique de la demande</li>
<li>tenir des audiences publiques au sujet de la demande</li>
<li>publier la d&eacute;cision de la Commission</li>  </ul>  <p>Pour certains projets, la CCSN devra r&eacute;aliser une &eacute;valuation environnementale (EE) en plus de son examen r&eacute;glementaire. La CCSN s&#8217;engage &agrave; effectuer les EE dans les 24 mois afin de respecter les d&eacute;lais propos&eacute;s de 24 mois.</p>  <p>Les d&eacute;lais propos&eacute;s s&#8217;appliquent aux activit&eacute;s de la CCSN et ne tiennent pas compte du temps n&eacute;cessaire &agrave; l&#8217;ex&eacute;cution d&#8217;&eacute;tapes externes sur lesquelles la CCSN n&#8217;a aucune prise, comme le temps que le demandeur doit mettre &agrave; rassembler l&#8217;information n&eacute;cessaire au processus d&#8217;examen de la demande de permis.</p>  <p>Les d&eacute;lais propos&eacute;s augmenteront la pr&eacute;visibilit&eacute; de la dur&eacute;e des examens r&eacute;glementaires des demandes de permis de nouveau projet nucl&eacute;aire tout en continuant &agrave; prot&eacute;ger la sant&eacute;, la s&ucirc;ret&eacute;, la s&eacute;curit&eacute; de la population canadienne ainsi que l&#8217;environnement. Le processus d&#8217;examen r&eacute;glementaire continuera de pr&eacute;voir des mesures visant &agrave; assurer que le public et les groupes autochtones auront des occasions de participer &agrave; part enti&egrave;re au processus d&#8217;examen r&eacute;glementaire du projet.</p>  <p>La CCSN sollicite des commentaires sur les modifications propos&eacute;es, qui visent l&#8217;ajout de ces d&eacute;lais au <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> et au <em>R&egrave;glement sur les mines et les usines de concentration d&#8217;uranium</em>, comme le d&eacute;crit ce document.</p>  <hr />  <h2>Table des mati&egrave;res</h2>  <div className="IndentLeft10">  <p><a href="#P81_5628"><strong>1.0 Introduction</strong></a></p>  <p><a href="#P86_7704"><strong>2.0 Contexte</strong></a></p>  <p><a href="#P98_11622"><strong>3.0 Modifications propos&eacute;es &agrave; la r&eacute;glementation</strong></a></p>  <p><a href="#P128_16173"><strong>4.0 Conclusion</strong></a></p>  <p><a href="#P139_17806"><strong>Glossaire</strong></a></p>  </div>  <hr />  <h2><a name="P81_5628" id="P81_5628"></a>1.0 Introduction</h2>  <p>La Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (ci-apr&egrave;s la CCSN ou la Commission) diffuse ce document de travail afin de consulter le public sur les modifications propos&eacute;es au <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I </em>et au <em>R&egrave;glement sur les mines et les usines de concentration d&#8217;uranium</em>, qui visent &agrave; prescrire des d&eacute;lais aux examens r&eacute;glementaires, dans le cadre du plan
<a href="http://actionplan.gc.ca/fra/feature.asp?pageId=448">D&eacute;veloppement responsable des ressources</a> du gouvernement du Canada. L&#8217;alin&eacute;a 44(1)<em>v</em>) de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (LSRN) &eacute;tablit le cadre l&eacute;gislatif qui s&#8217;applique &agrave; l&#8217;&eacute;tablissement des &eacute;ch&eacute;anciers de la CCSN. </p>  <p>&Agrave; la lumi&egrave;re des projets qu&#8217;elle a examin&eacute;s par le pass&eacute;, la CCSN a mis en place des processus formels de gestion des examens r&eacute;glementaires de projets importants et complexes tout en assurant l&#8217;efficacit&eacute; du processus de r&eacute;glementation. De l&#8217;information d&eacute;taill&eacute;e sur le
<a href="/fra/nuclear-substances/licensing-nuclear-substances-and-radiation-devices/licensing-process/">processus d&#8217;attribution de permis</a> est disponible sur son site Web (
<a href="http://www.suretenucleaire.gc.ca/fra/">suretenucl&eacute;aire.gc.ca</a>).</p>  <p>La CCSN propose d&#8217;&eacute;tablir un d&eacute;lai de 24 mois pour les projets qui n&eacute;cessitent son examen r&eacute;glementaire et une d&eacute;cision de la Commission, pour de nouvelles applications pour les types de  permis suivants&nbsp;: 1.&nbsp;permis de pr&eacute;paration d&#8217;un emplacement pour les installations nucl&eacute;aires de cat&eacute;gorie I; 2.&nbsp;permis combin&eacute; de pr&eacute;paration d&#8217;un site pour la construction d&#8217;une mine et d&#8217;une usine de concentration d&#8217;uranium. Les d&eacute;lais propos&eacute;s ont &eacute;t&eacute; visent &agrave; pr&eacute;voir un examen r&eacute;glementaire rapide sans porter atteinte &agrave; la s&ucirc;ret&eacute; et &agrave; l&#8217;efficacit&eacute; du processus d&#8217;encadrement r&eacute;glementaire.</p>  <p>La CCSN croit que les d&eacute;lais propos&eacute;s sont r&eacute;alistes et qu&#8217;ils ne compromettraient pas la s&ucirc;ret&eacute; des installations nucl&eacute;aires, et des mines et des usines de concentration d&#8217;uranium; qu&#8217;ils ne nuiraient en rien &agrave; la rigueur et &agrave; la profondeur des &eacute;valuations techniques des demandes de permis; et qu&#8217;ils continueraient de pr&eacute;voir des mesures visant &agrave; assurer que le public et les groupes autochtones ont des occasions de participer &agrave; part enti&egrave;re au processus r&eacute;glementaire.</p>  <h2><a name="P86_7704" id="P86_7704"></a>2.0 Contexte</h2>  <p>La CCSN est un tribunal administratif quasi-judiciaire charg&eacute; de r&eacute;glementer l&#8217;industrie nucl&eacute;aire canadienne afin de prot&eacute;ger la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; de la population canadienne et de prot&eacute;ger l&#8217;environnement contre les risques associ&eacute;s &agrave; la production et &agrave; l&#8217;utilisation de l&#8217;&eacute;nergie et des substances nucl&eacute;aires, et d&#8217;assurer le respect des engagements internationaux du Canada &agrave; l&#8217;&eacute;gard de l&#8217;utilisation pacifique de l&#8217;&eacute;nergie nucl&eacute;aire. La CCSN a pour mandat, en vertu de la LSRN, de r&eacute;glementer l&#8217;ensemble des installations nucl&eacute;aires et des activit&eacute;s li&eacute;es &agrave; l&#8217;&eacute;nergie nucl&eacute;aire au Canada. Parmi les r&egrave;glements li&eacute;s &agrave; la LSRN, on compte le <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> et le <em>R&egrave;glement sur les mines et les usines de concentration d&#8217;uranium</em> qui pr&eacute;cisent les renseignements que tous les demandeurs doivent soumettre &agrave; la CCSN avec leurs demandes de permis.</p>  <p>La Commission compte jusqu&#8217;&agrave; sept membres permanents nomm&eacute;s, dont les d&eacute;cisions sont appliqu&eacute;es par plus de 800 employ&eacute;s. Les employ&eacute;s &eacute;tudient les demandes de permis conform&eacute;ment aux exigences &eacute;tablies dans les r&egrave;glements et dans les documents connexes, soumettent des recommandations &agrave; la Commission et s&#8217;assurent que la LSRN, les r&egrave;glements et les conditions de permis impos&eacute;es par le tribunal sont respect&eacute;s.</p>  <p>Lorsque la CCSN proc&egrave;de &agrave; l&#8217;&eacute;valuation approfondie des renseignements accompagnant la demande de permis, elle tient compte des observations d&#8217;autres minist&egrave;res et organismes f&eacute;d&eacute;raux et provinciaux qui sont charg&eacute;s de r&eacute;glementer des aspects de la sant&eacute;, de la s&eacute;curit&eacute;, de la protection de l&#8217;environnement et du transport de marchandises dangereuses.</p>  <p>La r&eacute;ception d&#8217;une demande de permis peut d&eacute;clencher une &eacute;valuation environnementale (EE). La CCSN doit veiller &agrave; ce que des EE soient effectu&eacute;es pour satisfaire les exigences de la <em>Loi canadienne sur l&#8217;&eacute;valuation environnementale</em>. Les EE servent &agrave; d&eacute;terminer si un projet pr&eacute;cis est susceptible d&#8217;entra&icirc;ner des effets importants sur l&#8217;environnement et s&#8217;il est possible d&#8217;att&eacute;nuer ces effets. D&#8217;autres gouvernements peuvent &eacute;galement exiger des EE en vertu d&#8217;autres mesures l&eacute;gislatives (par exemple, des accords de revendication territoriale). Ces EE peuvent n&eacute;cessiter la collaboration et le soutien technique de la CCSN ou en b&eacute;n&eacute;ficier.</p>  <p>Une d&eacute;cision concernant l&#8217;EE doit &ecirc;tre rendue avant que la Commission ne prenne sa propre d&eacute;cision au sujet d&#8217;un permis de pr&eacute;paration d&#8217;un site pour une installation nucl&eacute;aire de cat&eacute;gorie I ou d&#8217;un permis de pr&eacute;paration d&#8217;un site ou de construction d&#8217;une mine ou d&#8217;une usine de concentration d&#8217;uranium.</p>  <p>La CCSN int&egrave;gre le processus d&#8217;EE et son processus de d&eacute;livrance de permis pour r&eacute;duire le risque de travail en double et permettre au demandeur de b&eacute;n&eacute;ficier de souplesse sur le plan des d&eacute;lais de l&#8217;ex&eacute;cution du processus r&eacute;glementaire. En effet, le demandeur pourra demander que l&#8217;examen de sa demande de permis soit fait&nbsp;:</p>  <ul>
<li>en m&ecirc;me temps que le processus d&#8217;EE</li>
<li>apr&egrave;s le d&eacute;but du processus d&#8217;EE ou</li>
<li>apr&egrave;s la fin du processus d&#8217;EE</li>  </ul>  <p>Peu importe &agrave; quel moment a lieu l'examen de la demande de permis, la CCSN s&#8217;engage &agrave; effectuer l'EE dans les 24 mois afin de respecter le d&eacute;lai propos&eacute; de 24 mois.</p>  <p>Lorsqu&#8217;elle doit rendre une d&eacute;cision de permis, la Commission &eacute;tudie la demande de permis, les recommandations formul&eacute;es par le personnel de la CCSN ainsi que les pr&eacute;sentations d&#8217;intervenants (y compris le public et les groupes autochtones) soumises dans le cadre de l&#8217;audience publique. Une fois qu&#8217;un permis a &eacute;t&eacute; d&eacute;livr&eacute; par la Commission, le personnel de la CCSN s&#8217;assure du respect de la LSRN, des r&egrave;glements et des conditions de permis &eacute;ventuellement fix&eacute;es par le tribunal de la Commission.</p>  <h2><a name="P98_11622" id="P98_11622"></a>3.0 Modifications propos&eacute;es &agrave; la r&eacute;glementation </h2>  <p><strong>La CCSN sollicite des commentaires au sujet des modifications propos&eacute;es visant &agrave; ajouter les d&eacute;lais au <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> et au <em>R&egrave;glement sur les mines et les usines de concentration d&#8217;uranium</em>, selon la description qui suit.</strong></p>  <p>La CCSN propose des modifications au <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> et au <em>R&egrave;glement sur les mines et les usines de concentration d&#8217;uranium</em> afin d&#8217;&eacute;tablir des d&eacute;lais juridiquement contraignants pour les examens r&eacute;glementaires et les processus d&#8217;attribution de permis. </p>  <p>Pour souligner sa volont&eacute; de proc&eacute;der rapidement aux examens r&eacute;glementaires et de contribuer davantage &agrave; la pr&eacute;visibilit&eacute; du processus d&#8217;attribution de permis, la CCSN propose d&#8217;inclure les d&eacute;lais suivants &agrave; ses r&egrave;glements&nbsp;:</p>  <ul>
<li>d&eacute;lai de 24 mois pour son examen r&eacute;glementaire et la prise d&#8217;une d&eacute;cision par la Commission dans le cas d&#8217;une demande de permis de pr&eacute;paration de l&#8217;emplacement d&#8217;une installation nucl&eacute;aire de cat&eacute;gorie I qui a trait aux exigences des articles 3 et 4 du<em> R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em></li>
<li>d&eacute;lai de 24 mois pour l&#8217;examen r&eacute;glementaire et la prise d&#8217;une d&eacute;cision par la Commission dans le cas d&#8217;une demande de permis de pr&eacute;paration de l&#8217;emplacement et de construction d&#8217;une mine et d&#8217;une usine de concentration d&#8217;uranium qui a trait aux exigences des articles 3, 4 et 5 de la <em>R&eacute;glementation sur les mines et les usines de concentration d&#8217;uranium</em></li>  </ul>  <p>Les d&eacute;lais propos&eacute;s tiennent compte du temps n&eacute;cessaire pour&nbsp;:</p>  <ul>
<li>v&eacute;rifier que la demande initiale de permis contient toute la documentation n&eacute;cessaire et tous les renseignements pertinents pour amorcer l&#8217;examen</li>
<li>permettre la tenue d&#8217;une &eacute;valuation technique compl&egrave;te de la demande par le personnel de la CCSN</li>
<li>tenir une audience publique au sujet de la demande</li>
<li>publier la d&eacute;cision de la Commission</li>  </ul>  <p>Un examen r&eacute;glementaire serait lanc&eacute; une fois que la Commission aura d&eacute;termin&eacute;, dans les 60&nbsp;jours de la r&eacute;ception d&#8217;une demande, que l&#8217;information que le demandeur a pr&eacute;sent&eacute;e est suffisante pour qu&#8217;on puisse commencer l&#8217;examen. Un avis signalant le d&eacute;but de l&#8217;examen r&eacute;glementaire serait ensuite envoy&eacute; au demandeur et affich&eacute; sur le site Web de la CCSN.</p>  <p>Il convient de noter qu&#8217;une premi&egrave;re demande peut ne pas contenir toute l&#8217;information n&eacute;cessaire. Dans un tel cas, l&#8217;information manquante est fournie selon un &eacute;ch&eacute;ancier fix&eacute; par le demandeur.</p>  <p>Les d&eacute;lais propos&eacute;s s&#8217;appliqueraient uniquement aux activit&eacute;s de la CCSN et ne tiendraient pas compte du temps requis pour&nbsp;:</p>  <ul>
<li>les activit&eacute;s devant &ecirc;tre men&eacute;es par un demandeur avant de soumettre sa demande</li>
<li>le temps &eacute;coul&eacute; pendant que la CCSN attend que le demandeur lui fournisse l&#8217;information</li>
<li>le temps que la CCSN met &agrave; prendre connaissance de l&#8217;information pr&eacute;sent&eacute;e en r&eacute;ponse &agrave; une demande d&#8217;information afin d&#8217;&eacute;valuer l&#8217;exhaustivit&eacute; du dossier de la demande (p&eacute;riode pouvant aller jusqu&#8217;&agrave; 30 jours)</li>  </ul>  <p>De plus, les d&eacute;lais propos&eacute;s n&#8217;incluent pas le temps consacr&eacute; aux questions sur lesquelles la CCSN n&#8217;a aucune prise, par exemple le temps n&eacute;cessaire pour que d&#8217;autres gouvernements :</p>  <ul>
<li>prennent une d&eacute;cision d&#8217;attribution de permis;</li>
<li>pr&eacute;parent et effectuent une EE.</li>  </ul>  <p>Les d&eacute;lais propos&eacute;s tiendraient compte du temps n&eacute;cessaire pour mener des audiences publiques pour permettre aux parties int&eacute;ress&eacute;es et aux intervenants de se pr&eacute;parer &agrave; participer &agrave; l&#8217;examen r&eacute;glementaire du projet.</p>  <p>La Commission serait autoris&eacute;e &agrave; prolonger les d&eacute;lais prescrits de fa&ccedil;on raisonnable afin de&nbsp;:</p>  <ul>
<li>tenir compte de circonstances propres &agrave; la demande de permis</li>
<li>r&eacute;pondre &agrave; une demande formul&eacute;e par un demandeur </li>
<li>permettre la collaboration avec un autre gouvernement en mati&egrave;re d&#8217;EE</li>  </ul>  <p>La Commission peut aussi mettre fin &agrave; un examen r&eacute;glementaire &agrave; la demande d&#8217;un demandeur ou encore si le demandeur omet de pr&eacute;senter ou n&#8217;arrive pas &agrave; pr&eacute;senter &agrave; la CCSN dans un d&eacute;lai raisonnable l&#8217;information qu&#8217;elle lui a demand&eacute;e. Dans l&#8217;&eacute;ventualit&eacute; o&ugrave; un examen r&eacute;glementaire serait interrompu, la CCSN afficherait un avis de l&#8217;&eacute;tat de l&#8217;examen r&eacute;glementaire sur son site Web.</p>  <h2><a name="P128_16173" id="P128_16173"></a>4.0 Conclusion</h2>  <p>Les d&eacute;lais propos&eacute;s augmenteront la pr&eacute;visibilit&eacute; de la dur&eacute;e des examens r&eacute;glementaires sans porter atteinte &agrave; la s&ucirc;ret&eacute; et &agrave; l&#8217;efficacit&eacute; de la surveillance r&eacute;glementaire. La CCSN a une grande exp&eacute;rience, et ses processus d&#8217;attribution de permis des installations nucléaires de cat&eacute;gorie I et des mines et usines de concentration d&#8217;uranium sont transparents, s&ucirc;rs et bien g&eacute;r&eacute;s. La CCSN croit que l&#8217;introduction de d&eacute;lais prescrits maintiendraient la m&ecirc;me rigueur et la profondeur des &eacute;valuations techniques des demandes de permis; et qu&#8217;ils continueraient de pr&eacute;voir des mesures visant &agrave; assurer que le public et les groupes autochtones ont des occasions de participer &agrave; part enti&egrave;re au processus r&eacute;glementaire.</p>  <p>La CCSN ne compromet pas la s&ucirc;ret&eacute; et la Commission accorde un permis seulement lorsqu&#8217;elle est convaincue que l&#8217;installation nucl&eacute;aire, la mine ou l&#8217;usine de concentration d&#8217;uranium propos&eacute;e ne pr&eacute;sente aucun danger pour la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des personnes ainsi que pour  l&#8217;environnement.</p>  <p>La CCSN encourage vivement le secteur nucl&eacute;aire, les autres parties int&eacute;ress&eacute;es, le public et les groupes autochtones &agrave; faire valoir leurs points de vue sur ces modifications r&eacute;glementaires avant qu&#8217;elles soient pr&eacute;sent&eacute;es &agrave; la Commission pour une d&eacute;cision.</p>  <p>Veuillez faire parvenir vos commentaires &agrave; la :</p>  <p>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire<br />  C. P. 1046, succursale B<br />  Ottawa, ON  K1P 5S9<br />  T&eacute;l&eacute;copieur : 613-995-5086</p>  <p>Courriel :
<a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></p>  <hr />  <h2><a name="P139_17806" id="P139_17806"></a>Glossaire</h2>  <dl className="margins-removed">
<dt>Activit&eacute; autoris&eacute;e</dt>
<dd>Activit&eacute; d&eacute;crite au paragraphe 26(<em>e</em>) de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (LSRN) et que le titulaire d&#8217;un permis est autoris&eacute; &agrave; faire en lien avec une installation nucl&eacute;aire de cat&eacute;gorie I et en lien avec une mine ou une usine de concentration d&#8217;uranium.</dd>
<dt>Demandeur </dt>
<dd>Organisation ayant fait une demande de permis de pr&eacute;paration de l&#8217;emplacement d&#8217;une installation nucl&eacute;aire de cat&eacute;gorie I ou une demande de permis de pr&eacute;paration de l&#8217;emplacement ou de construction d&#8217;une mine ou d&#8217;une usine de concentration d&#8217;uranium. C&#8217;est au demandeur que revient la responsabilit&eacute; globale, l&#8217;autorit&eacute; de contr&ocirc;le et la coordination du projet. Le mandat du demandeur consiste &agrave; s&#8217;assurer que tous les travaux de conception, d&#8217;approvisionnement, de fabrication, de construction et de d&eacute;marrage sont effectu&eacute;s de mani&egrave;re s&ucirc;re et satisfaisante.</dd>
<dt>Installation de cat&eacute;gorie IA</dt>
<dd>L'installation de cat&eacute;gorie IA est un r&eacute;acteur &agrave; fission ou &agrave; fusion nucl&eacute;aires ou un assemblage nucl&eacute;aire sous-critique, et un v&eacute;hicule muni d&#8217;un r&eacute;acteur nucl&eacute;aire. </dd>
<dt>Installation de cat&eacute;gorie IB</dt>
<dd>Les installations suivantes sont des installations de cat&eacute;gorie IB&nbsp;: </dd>  </dl>  <ol className="lower-alpha">
<li>installation qui comprend un acc&eacute;l&eacute;rateur de particules autre que ceux mentionn&eacute;s aux alin&eacute;as (<em>d</em>) et (<em>e</em>) de la d&eacute;finition d&#8217;&laquo; &eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie II &raquo;, &agrave; l&#8217;article 1 du <em>
<a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-205/">R&egrave;glement sur les installations nucl&eacute;aires et l&#8217;&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie II</a></em>;</li>
<li>usine de traitement, de retraitement ou de s&eacute;paration d&#8217;isotopes d&#8217;uranium, de thorium ou de plutonium;</li>
<li>usine de fabrication de produits &agrave; partir d&#8217;uranium, de thorium ou de plutonium;</li>
<li>usine, autre qu&#8217;une installation nucl&eacute;aire de cat&eacute;gorie II au sens de l&#8217;article 1 du <em>
R&egrave;glement sur les installations nucl&eacute;aires et l&#8217;&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie II</em>, qui traite ou utilise, par ann&eacute;e civile, plus de 10<sup>15</sup>&nbsp;Bq de substances nucl&eacute;aires autres que l&#8217;uranium, le thorium et le plutonium;</li>
<li>installation d&#8217;&eacute;limination ou de stockage permanent de substances nucl&eacute;aires provenant d&#8217;une autre installation nucl&eacute;aire;</li>
<li>installation vis&eacute;e aux paragraphes 19(<em>a</em>) ou (<em>b</em>) du <em>
<a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-202/">R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</a></em>.</li>  </ol>  <dl className="margins-removed">
<dt>Installation nucl&eacute;aire de cat&eacute;gorie&nbsp;I</dt>
<dd>Installation de cat&eacute;gorie IA et de cat&eacute;gorie IB.</dd>
<dt>Mine</dt>
<dd>Comprend un site d&#8217;excavation et un site d&#8217;extraction.</dd>
<dt>Site d&#8217;excavation</dt>
<dd>Endroit dans lequel on d&eacute;place de l&#8217;uranium par des activit&eacute;s souterraines afin de le soumettre &agrave; une &eacute;valuation de corps min&eacute;ralis&eacute; potentiel.</dd>
<dt>Site d&#8217;extraction</dt>
<dd>Endroit dans lequel on extrait de l&#8217;uranium de son gisement naturel par des activit&eacute;s en surface afin de le soumettre &agrave; une &eacute;valuation de corps min&eacute;ralis&eacute; potentiel.</dd>
<dt>Titulaire de permis</dt>
<dd>Personne autoris&eacute;e par permis &agrave; exercer une activit&eacute; vis&eacute;e au paragraphe 26(<em>e</em>) de la LSRN en lien avec une installation nucl&eacute;aire de cat&eacute;gorie I et en lien avec une mine ou une usine de concentration d&#8217;uranium.</dd>
<dt>Usine de concentration d&#8217;uranium</dt>
<dd>Installation dans laquelle on traite le minerai pour y r&eacute;cup&eacute;rer un concentr&eacute; d&#8217;uranium. L'usine de concentration comprend &eacute;galement un syst&egrave;me de manutention des r&eacute;sidus miniers et une usine de traitement de l&#8217;eau.</dd>  </dl>  	</p>
<p><input type="submit" name="submit" disabled value="Commentaire sur le document de travail" /> </p>  	</form>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2012-08-10</time></span></dd>
	            </dl>
                </body>
                </html>