
                <!doctype html>
                <html lang="en">
                <head>
                <title>The CNSC's approach to compliance verification and enforcement</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/acts-and-regulations/compliance-verification-and-enforcement/" lang="fr">Fran&ccedil;ais</a></li>
                <h1>The CNSC's approach to compliance verification and enforcement</h1>
                <main>
<p>Under the <a href="http://laws-lois.justice.gc.ca/eng/acts/N-28.3/index.html"><em>Nuclear Safety Control Act</em></a> (NSCA) and  its associated regulations, various levels of regulatory action can be taken by  the CNSC to correct non-compliance by a licensee and protect the health, safety  and security of Canadians and the environment. </p>
<ul>
<li><a href="#sec1">About compliance verification and enforcement</a></li>
<li><a href="#sec2">Compliance and enforcement actions</a></li>
</ul>
<h2 id="sec1">About compliance verification and enforcement</h2>
<p>Assuring compliance with legislation, regulations and licensing requirements is one of the CNSC's core business processes and is carried out through compliance verification and enforcement.</p>
<p>Together, these activities enable the CNSC to provide assurances to Canadians of the continuing compliance and safety performance of licensees.</p>
<h3>Compliance verification</h3>
<p>Regular inspections and evaluations verify that licensees are complying with laws and regulations, as well as the conditions of their licence. In this way, the CNSC can assure licensees are operating safely and adhering to their licence conditions.</p>
<p>The CNSC verifies compliance through site inspections and the review of operational activities and licensee documentation. We require licensees to report routine performance data and unusual occurrences. In addition, we conduct investigations of unplanned events or accidents involving nuclear materials or substances. We also collect samples and subsequently analyze them in our laboratory.</p>
<h3>Enforcement</h3>
<p>The CNSC uses a graduated approach to enforcement to encourage and compel compliance and deter future non-compliances.</p>
<p>When a non-compliance (or a continued non-compliance) has been identified, CNSC staff assess the significance of the non-compliance, and determine the appropriate enforcement action, based on the CNSC's graduated approach to enforcement. Each enforcement action is a discrete and  independent response to non-compliance. Read about <a href="#sec2">compliance and enforcement actions</a>.</p>
<h2 id="sec2">Compliance and enforcement actions</h2>
<p>Measures used to encourage and compel compliance and deter further non-compliances include: </p>
<ul>
<li><a href="#sec2-1">Informing licensee/discussion</a></li>
<li><a href="#sec2-2">Written notices</a></li>
<li><a href="#sec2-3">Requests under <em>General Nuclear Safety Regulations</em> Section 12(2)</a></li>
<li><a href="#sec2-4">Orders</a></li>
<li><a href="#sec2-5">Increased regulatory scrutiny</a> </li>
<li><a href="#sec2-6">Licensing actions</a></li>
<li><a href="#sec2-7">Administrative monetary penalties</a></li>
<li><a href="#sec2-8">Decertification</a></li>
<li><a href="#sec2-9">Prosecution</a></li>
</ul>
<p>The CNSC's approach to compliance includes activities to encourage compliance, verification activities to assess the actual level of compliance and graduated enforcement actions in cases of non-compliance (up to and including licensing actions [including revocation of licences] and/or prosecution for an offence).</p>
<p>Enforcement actions can be applied independently or in combination with other actions. Regulatory judgment must be applied, and multiple factors taken into account, to determine the most appropriate enforcement strategy for any given situation. If the initial  enforcement action does not result in timely compliance, other actions will be used.</p>
<h3 id="sec2-1">Informing licensee/discussion</h3>
<p>It is  possible for certain types of non-compliances to be corrected or prevented by  simply having a discussion with the person subject to  enforcement action or  by using letters or meetings to resolve the issue.</p>
<h3 id="sec2-2">Written notice</h3>
<p>Written notices indicate to the person subject to enforcement action that a response is requested and indicate a  timeframe for taking corrective actions depending on the risk associated with the non-compliance and the complexity of any corrective actions required.</p>
<p>Written notices will usually suffice to compel either a licensee or the person subject to enforcement action back into compliance.</p>
<h3 id="sec2-3">Request under <em>General Nuclear Safety and  Control Regulations</em> 12 (2)</h3>
<p>A request under <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-2000-202/FullText.html">subsection  12(2) of the <em>General Nuclear Safety and  Control Regulations</em></a> consists of a letter issued by the Commission or a  person authorized by the Commission requesting certain information or directing  the person to take a specific action, with a response required within a  specified time.</p>
<h3 id="sec2-4">Orders</h3>
<p>An order is a powerful legal instrument used to compel someone to do something in the interest of health, safety, security, the environment or compliance with international obligations. Orders can only be issued when there is unreasonable risk to health and safety. Failure to comply with an order can lead to further regulatory measures,  including prosecution or licensing actions. Read about orders in <a href="/pubs_catalogue/uploads/G273_e.pdf">G273: <em>Making, Reviewing and Receiving Orders under the Nuclear Safety and Control Act</em></a>. </p>
<ul>
<li>See the orders issued by the CNSC. (<a href="/eng/acts-and-regulations/regulatory-action/">Regulatory actions</a>)</li>
</ul>
<h3 id="sec2-5">Increased regulatory scrutiny</h3>
<p>Increased regulatory scrutiny in the form  of additional licensee reporting requirements or increased inspection frequency  may be useful in ensuring compliance. </p>
<p>Increased regulatory scrutiny may include: </p>
<ul>
<li>increased reporting requirements</li>
<li>increased inspection frequency</li>
<li>increased frequency of meetings with the licensee</li>
<li>increased scope of the inspection</li>
<li>modified inspection technique/strategy</li>
</ul>
<h3 id="sec2-6">Licensing actions</h3>
<p>In accordance with section 25 of the NSCA, the Commission may, on its own motion, renew, suspend in whole or in part, amend, revoke or replace a licence.</p>
<ul>
<li>See the Licensing actions issued by the CNSC. (<a href="/eng/acts-and-regulations/regulatory-action/">Regulatory actions</a>)</li>
</ul>
<h3 id="sec2-7">Administrative monetary penalties</h3>
<p>An administrative monetary penalty (AMP) is a monetary penalty imposed by the regulator, without court involvement, for the violation of a regulatory  requirement. It is administrative in nature; therefore, there is no criminal record associated with it and the burden of proof is less than that for criminal proceedings.</p>
<p>Administrative monetary penalties can be imposed for violations of regulatory requirements. Individuals who  are not compliant with the NSCA could incur fines of up to $25,000 and $100,000  for corporations.</p>
<ul>
<li>See the AMPs issued by the CNSC. (<a href="/eng/acts-and-regulations/regulatory-action/">Regulatory actions</a>)</li>
<li>Read the <a href="/eng/resources/frequently-asked-questions/administrative-monetary-penalties/">AMP frequently asked questions</a></li>
<li>Read the <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-2013-139/page-1.html#ord"><em>Administrative Monetary Penalty Regulations</em></a>
</li>
<li><a href="http://www.nuclearsafety.gc.ca/eng/pdfs/forms/request-review-administrative-monetary-penalty-eng.pdf">Request for Review of Administrative Monetary Penalty (AMP)</a></li>
<li>REGDOC-3.5.2, <em>Compliance and Enforcement: Administrative Monetary Penalties</em> (<a href="/eng/acts-and-regulations/regulatory-documents/published/html/regdoc3-5-2/">HTML</a>) (<a href="http://www.nuclearsafety.gc.ca/pubs_catalogue/uploads/REGDOC-3-5-2-v2-Compliance-Enforcement-AMP-eng.pdf">PDF</a>)</li>
</ul>
<h3 id="sec2-8">Decertification</h3>
<p>Decertification &ndash; the removal of certification to operate or undertake a licenced activity &ndash; occurs when the Commission has reasonable grounds to believe that a person or company is no longer qualified or capable of operating a regulated facility or activity. In accordance with sections 27&ndash;29 of the <em>Nuclear Substances and Radiation Devices Regulations</em> and sections 12&ndash;13 of the <em>Class I Nuclear Facilities Regulations</em>, decertification of a person may be done by the Commission or by a designated officer authorized by the Commission.</p>
<ul>
<li>See the decertifications undertaken by the CNSC. (<a href="/eng/acts-and-regulations/regulatory-action/">Regulatory actions</a>)</li>
</ul>
<h3 id="sec2-9">Prosecution</h3>
<p>Prosecution is the laying of charges against a person in accordance with federal or provincial legislation.</p>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2015-08-25</time></span></dd>
	            </dl>
                </body>
                </html>