
                <!doctype html>
                <html lang="en">
                <head>
                <title>Administrative Burden Baseline: Update 2021</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/acts-and-regulations/administrative-burden-baseline/" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Administrative Burden Baseline: Update 2021</h1>
                <main>
<p>The <a href="http://www.tbs-sct.gc.ca/hgw-cgf/priorities-priorites/rtrap-parfa/abb-brfa/abb-brfa-eng.asp">Administrative  Burden Baseline</a> (ABB) provides Canadians with a clear metric on the total  number of requirements in federal regulations and associated forms that impose  administrative burden on business. This baseline contributes to the openness  and transparency of the federal regulatory system.</p>
<p>
While regulating the  nuclear industry, the CNSC imposes requirements on licensees and licence applicants  to ensure the health, safety and security of Canadians and the environment. The  CNSC will never compromise safety. </p>  <p>All CNSC-administered  federal regulations with requirements on business are identified in the table  below. <a href="/eng/acts-and-regulations/administrative-burden-baseline/administrative-burden-baseline-2014">The  total baseline count as of June 30, 2014, was 8,169</a>. The CNSC&rsquo;s 2021 ABB count  is 6,993 which comprises of 5,960 administrative requirements set out in 159  forms and 1,033 administrative requirements set out in regulations.</p>  <table className="wb-tables table">
<tr>
<th>Title of Regulation</th>
<th>SOR Number</th>
<th>2021 Count</th>
</tr>
<tr>
<td><em>General Nuclear Safety and Control Regulations</em></td>
<td className="text-center">2000-202</td>
<td className="text-center">96</td>
</tr>
<tr>
<td><em>Radiation Protection Regulations</em></td>
<td className="text-center">2000-203</td>
<td className="text-center">55</td>
</tr>
<tr>
<td><em>Class I Nuclear Facilities Regulations</em></td>
<td className="text-center">2000-204</td>
<td className="text-center">439</td>
</tr>
<tr>
<td><em>Class II Nuclear Facilities and Prescribed Equipment Regulations</em></td>
<td className="text-center">2000-205</td>
<td className="text-center">2,730</td>
</tr>
<tr>
<td><em>Uranium Mines and Mills Regulations</em></td>
<td className="text-center">2000-206</td>
<td className="text-center">170</td>
</tr>
<tr>
<td><em>Nuclear Substances and Radiation Devices Regulations</em></td>
<td className="text-center">2000-207</td>
<td className="text-center">2,706</td>
</tr>
<tr>
<td><em>Packaging and Transport of Nuclear Substances Regulations, 2015</em></td>
<td className="text-center">2015-145</td>
<td className="text-center">124</td>
</tr>
<tr>
<td><em>Nuclear Security Regulations</em></td>
<td className="text-center">2000-209</td>
<td className="text-center">41</td>
</tr>
<tr>
<td><em>Nuclear Non-proliferation Import and Export Control Regulations</em></td>
<td className="text-center">2000-210</td>
<td className="text-center">564</td>
</tr>
<tr>
<td><em>Canadian Nuclear Safety Commission Rules of Procedure</em></td>
<td className="text-center">2000-211</td>
<td className="text-center">68</td>
</tr>
<tr>
<td><em>Canadian Nuclear Safety Commission By-laws</em></td>
<td className="text-center">2000-212</td>
<td className="text-center">0</td>
</tr>
<tr>
<td><em>Nuclear Safety Commission Cost Recovery Fees Regulations</em></td>
<td className="text-center">2003-212</td>
<td className="text-center">0</td>
</tr>
<tr>
<td><em>Administrative Monetary Penalties Regulations (Canadian Nuclear Safety
Commission)</em></td>
<td className="text-center">2013-139</td>
<td className="text-center">0</td>
</tr>
<tr>
<td colSpan="2"><strong>Total count</strong></td>
<td className="text-center"><strong>6,993</strong></td>
</tr>
</table>
<p>Previous years' counts for the CNSC are available upon request.</p>  <p><a href="/eng/contact-us/">Contact us</a> if you have any inquires or feedback. </p>  <h2>For more information</h2>  <ul>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/abb-brfa/gwabbc-rbrfaeg-eng.asp">Government-wide Administrative Burden Baseline counts</a></li>
<li><a href="http://www.tbs-sct.gc.ca/tbs-sct/ar-lr/gwfrp-ppreg-eng.asp">Government-Wide Forward Regulatory Plans</a></li>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/about-ausujet-eng.asp">The Cabinet Directive on Regulatory Management</a></li>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/index-eng.asp">The Red Tape Reduction Action Plan</a></li>
<li><a href="http://actionplan.gc.ca/page/rcc-ccr/about-regulatory-cooperation-council?wb48617274=F196FB7F">The Canada-United States Regulatory Cooperation Council</a></li>  </ul>  <p>To learn about upcoming or ongoing consultations on proposed federal  regulations, visit the <em><a href="http://www.gazette.gc.ca/index-eng.html">Canada Gazette</a></em> and the Government of Canada&rsquo;s <a href="https://open.canada.ca/en">Open Government website</a> under the "<a href="https://www.canada.ca/en/government/system/consultations/consultingcanadians.html">Find a Consultation</a>" option.</p>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2021-09-28</time></span></dd>
	            </dl>
                </body>
                </html>