
                <!doctype html>
                <html lang="en">
                <head>
                <title>The Canadian Nuclear Safety Commission &ndash; highlights of 2020</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/history/2020-review" lang="fr">Fran&ccedil;ais</a></li>
                <h1>The Canadian Nuclear Safety Commission &ndash; highlights of 2020</h1>
                <main>
<div className="row">  <div className="col-md-12">  <div className="col-md-12 ">  	<p className="lead"><a href="#jan">January</a></p>  	<a href="#jan"><img src="/images/2020-review/web_yir_Jan_B.png" alt="January" className="img-responsive"/></a>  	<p>Ontario wakes up to a false alert</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#feb">February</a></p>  	<a href="#feb"><img src="/images/2020-review/web_yir_Feb_EN.png" alt="February" className="img-responsive"/></a>  	<p>President Velshi appointed as CSS Chair</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#mar">March</a></p>  	<a href="#mar"><img src="/images/2020-review/web_yir_Mar_B.png" alt="March" className="img-responsive"/></a>  	<p>Declaration of the global pandemic</p>  	</div>  <div className="col-md-12 ">  	<p className="lead"><a href="#apr">April</a></p>  	<a href="#apr"><img src="/images/2020-review/web_yir_Apr_en.png" alt="April" className="img-responsive"/></a>  	<p>Our new virtual reality</p>  	</div>
<div className="col-md-12 ">  	<p className="lead"><a href="#may">May</a></p>  	<a href="#may"><img src="/images/2020-review/web_yir_May_En.png" alt="May" className="img-responsive"/></a>  	<p>CNSC celebrates its 20th anniversary</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#jun">June</a></p>  	<a href="#jun"><img src="/images/2020-review/web_yir_Jun_EN.png" alt="June" className="img-responsive"/></a>  	<p>The Commission in the time of COVID-19</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#jul">July</a></p>  	<a href="#jun"><img src="/images/2020-review/web_yir_Jul_EN.png" alt="July" className="img-responsive"/></a>  	<p>Beryllium resampling in Peterborough</p>  	</div>  <div className="col-md-12 ">  	<p className="lead"><a href="#aug">August</a></p>  	<a href="#jul"><img src="/images/2020-review/web_yir_Aug_EN.png" alt="August" className="img-responsive"/></a>  	<p>Continued consultation and engagement</p>  	</div>
<div className="col-md-12 ">  	<p className="lead"><a href="#sep">September</a></p>  	<a href="#sep"><img src="/images/2020-review/web_yir_Sep_B.png" alt="September" className="img-responsive"/></a>  	<p>Being apart has not stopped the CNSCâ€™s pledge to inclusivity</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#oct">October</a></p>  	<a href="#oct"><img src="/images/2020-review/web_yir_Oct_B.png" alt="October" className="img-responsive"/></a>  	<p>Harmonization and collaboration in preparation for new and emerging technologies</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#nov">November</a></p>  	<a href="#nov"><img src="/images/2020-review/web_yir_Nov_B.png" alt="November" className="img-responsive"/></a>  	<p>Protecting people and the environment is what we do</p>  	</div>  <div className="col-md-12 ">  	<p className="lead"><a href="#dec">December</a></p>  	<a href="#dec"><img src="/images/2020-review/web_yir_Dec_EN.png" alt="December" className="img-responsive"/></a>  	<p>Preparing for the future of work at the CNSC</p>  	</div>  </div>
<p>As 2020 draws to a close, it offers the opportunity to  reflect on the last year and highlight some of the hard work and major  milestones for the CNSC. At the start of the year, it was difficult to fathom  how drastically our collective situation would change. The onset of the global  pandemic due to COVID-19 quickly altered our reality and had very real  implications for the world, our work and our lives. Despite these unexpected  challenges, we adapted, demonstrating agility in the face of uncertainty and  carried out our mandate without missing a beat.<p>
While we accomplished a great deal in 2020, the following text  highlights the most noteworthy milestones and achievements from this year.</p>  	<h2 id="jan">January</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Jan_B.png" alt="January" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Ontario wakes up to a false alert</h3>
<p>At 7:23 am on Sunday, January 12, 2020, the  Province of Ontario erroneously issued an emergency alert for the Pickering  Nuclear Generating Station (PNGS). More  than 10 million Ontarians received an alert on their mobile devices, or saw in  the news or read on social media that a non-radiological alert had been issued  for those living within 10 km of the PNGS. Confusion set in as there had been  no radiological release to the environment, and residents were instructed to  take no action.</p>
<p>While alerting is the responsibility of the  province and local municipalities, the CNSC responded quickly that morning,  verifying that the alert was in error and then communicating this message via  its official channels to the public. Recognizing the need for coordinated  support for the surge in communications, the CNSC also activated its Emergency  Operations Centre for the first time outside of an exercise since the Fukushima  Daiichi accident in 2011.</p>
<p>Lessons learned from an event like this are  invaluable. The CNSC undertook its own evaluation and hired a third party to  offer further insights. In June 2020, staff presented the findings to the  Commission, alongside the Province, with actions complete or planned to enhance  emergency preparedness. The organization is more ready than ever.</p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="feb">February</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Feb_EN.png" alt="February" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">President Velshi appointed as  CSS Chair </h3>
<p>On February 25, 2020, the  International Atomic Energy Agency (IAEA) announced that CNSC President Rumina  Velshi had been appointed as the new Chair of its Commission on Safety  Standards (CSS) for a four-year period. The IAEA&rsquo;s CSS is a standing body  responsible for establishing standards relevant to nuclear, radiation,  transport and waste safety, and emergency preparedness and response.</p>
<p>Forums like this one provide an important opportunity to  consider key safety issues and to discuss how countries can harmonize their  work, as well as to share and/or implement bold new approaches. There is an  opportunity to bring about change to reflect the new reality that we are in and  the tremendous opportunities that lie ahead.</p>
<p>&ldquo;Nuclear safety is a shared goal for all countries and  requires us to work together, particularly when dealing with innovative  technologies and associated risks,&rdquo; stated President Velshi.</p>
<p>&ldquo;The IAEA greatly values the work of the CSS and I look  forward to CNSC President Velshi&rsquo;s experience and contribution as Chair.  Canada&rsquo;s nuclear regulator is a mature and highly respected regulator whose  leadership will make an important contribution to the work of Member States,&rdquo;  said IAEA Director General Rafael Mariano Grossi.</p>
<p>This nomination is testament to the IAEA&rsquo;s high regard for  the CNSC&rsquo;s leadership and commitment to safety.</p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="mar">March</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Mar_B.png" alt="March" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Declaration of the global pandemic</h3>
<p>On March 11, 2020, the World Health Organization declared  COVID-19 a pandemic, pointing to the over 118,000 cases of the coronavirus  illness in more than 110 countries and territories around the world and to the  sustained risk of further global spread.</p>
<p>On March 15, 2020 the CNSC activated its business continuity  plan. All staff were directed to remain home on Monday, March 16 in order to  heed guidance from medical officials to help reduce the spread of the virus.  Critical staff &ndash; including those onsite at power plants &ndash; continued to work remotely  to ensure effective regulatory oversight.&nbsp; </p>
<p>As Canada&rsquo;s nuclear regulator, the CNSC puts the safety of  the public, its staff and the environment first. Despite the onset of the  COVID-19 pandemic, it remained actively engaged with licensees and continued to  monitor the situation at all nuclear facilities to ensure the protection of the  public and the environment. </p>
<p>In addition to ensuring the continued safe operation of  nuclear power plants, the CNSC&rsquo;s priority at the start of the pandemic was to provide  regulatory activities related to essential services: hospitals, isotope  producers, sterilization facilities, and border security.<br/>
&nbsp;<br/>
It oversaw the supply of radioisotopes vital to medical  treatment and equipment sterilization, and worked to ensure a continued  radioisotope supply to medical facilities that required them during the  pandemic. </p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="apr">April</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Apr_en.png" alt="April" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Our new virtual reality</h3>
<p>April brought a new normal for the CNSC. Staff continued to  work remotely in an effort to protect their health and safety while supporting  efforts to flatten the curve in Canada. This meant identifying new and  different ways to connect and collaborate with each other as well as with  external partners. </p>
<p>On April 3, 2020, the CNSC gathered for its first virtual  Town Hall, which enabled staff to connect for the first time since the onset of  the pandemic. After weeks of working in relative isolation, CNSC employees from  across the country gathered to check in with each other, hear from their  leadership and celebrate all they had achieved despite the uncertainty and  impacts of the pandemic. The CNSC also established a robust internal communications  infrastructure to keep all employees informed of their role during this time,  and to offer guidance and updates in support of their physical and mental  health.</p>
<p>Despite working remotely, the CNSC continued to be available 24/7 to respond  to any emergency, and remained committed to strong and effective regulatory  oversight of Canada&rsquo;s nuclear sector. It maintained effective regulatory  oversight during the pandemic through a variety of measures. Inspectors  continued to have access to licensed facilities as needed to respond to safety  issues, and followed the advice of health officials to practise physical  distancing when onsite. The CNSC remained in constant communication with  licensees while also being flexible, understanding that licenses would need  more time to report on issues that were not safety significant.</p>
<p>All of these efforts and many more ensured that day-to-day work and  regulatory oversight were never compromised by the effects of the pandemic. </p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="may">May</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_May_En.png" alt="May" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">CNSC celebrates its 20th anniversary </h3>
<p>When the <em>Nuclear Safety and Control Act </em>(NSCA) came into force on  May&nbsp;31,&nbsp;2000, it marked a significant turning point in Canada&rsquo;s  nuclear regulatory history. The CNSC came into existence with new nuclear  legislation that had not been significantly updated since its inception in the  mid-1940s. </p>
<p>There are moments in the CNSC&rsquo;s <a href="/eng/about-us/history/milestones">20-year  history</a> that have very clearly influenced the organization and how it  operates today. It has responded  swiftly to world events, as well events closer to home, which have enabled it  to improve regulations for security and safety, improve emergency operations  and planning and modernize its regulatory framework. The organization has been  equally proactive in identifying and implementing changes to communicate more  transparently, and it invites participation in Commission proceedings.</p>
<p>The past 20  years have been as eventful for the CNSC as any period since Canada&rsquo;s nuclear  regulatory regime began in 1946. Celebrating its 20th anniversary in the midst  of the COVID&#8209;19 pandemic is yet another milestone in a storied history. The  pandemic has required a demonstration of agility in order to continue to  regulate effectively in circumstances that prevent working face to face every  day. The CNSC has proven to have this agility, and is also thriving because of  it.</p>
<p>The CNSC&rsquo;s approach to regulatory  oversight during the pandemic is an excellent example of this. On May 13, CNSC  Executive Vice-President and Chief Regulatory Operations Officer Ramzi Jammal  authorized the removal of the fourth and final <a href="/eng/resources/news-room/feature-articles/regulatory-hold-points-safe-successful-restart-newly-refurbish-reactor">regulatory  hold point</a> for the Darlington Nuclear Generating Station in southern  Ontario. The removal allowed OPG&rsquo;s Darlington Unit 2 to return to operation  after its refurbishment. This final authorization permitted Darlington Unit 2  to increase power beyond 35% of full power. CNSC staff confirmed that the  requirements for the removal of the fourth and final regulatory hold point had  been completed safely and successfully, in accordance with the Darlington  nuclear power reactor operating licence. While this had to be managed  differently in a remote work environment, the oversight and work continued  allowing the project to move forward successfully. </p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="jun">June</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Jun_EN.png" alt="June" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">The Commission in the time of  COVID-19</h3>
<p>Before the pandemic, Commission proceedings were always held in person in Ottawa or in affected communities.</p>
<p>The June meeting covered a great deal, with presentations on 5  regulatory documents, the results of the 2019 Integrated Regulatory Review  Service (IRRS) mission to Canada, the findings of the 2019 Emergency  Preparedness Review (EPREV) mission and Canada&rsquo;s action plan to strengthen  nuclear emergency response plans. </p>
<p>The 5 draft regulatory documents submitted for approval formalize  requirements and guidance related to waste and decommissioning activities. The  results of the IRRS and EPREV missions concluded that Canada has a strong  effective regulatory framework as well as a well-developed and mature  preparedness system in place to respond to a nuclear emergency.</p>
<p>The IAEA team of experts viewed the Canadian EPREV mission  as a model of excellence for other member states, from its self-assessment to  its organization, through to execution. In June 2020, the Canadian Nuclear Society awarded the Canadian  team that hosted the EPREV mission with the <a href="https://www.cns-snc.ca/media/uploads/h_w/2020_ha_press_release.pdf">John  S. Hewitt Team Achievement Award</a>, in recognition of its effort and success.</p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="jul">July</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Jul_EN.png" alt="July" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Beryllium resampling in  Peterborough</h3>
<p>The CNSC held a public hearing from March 2 to 6, 2020 to  consider an application from BWXT Nuclear Energy Canada Inc. (BWXT) to renew  its Class IB fuel facility operating licence for a period of 10 years. BWXT  operates two separate facilities under its current licence &ndash; one in Toronto,  Ontario, and one in Peterborough, Ontario. During the hearing, the Commission  considered the information about beryllium emissions from BWXT&rsquo;s facility and  decided it needed additional data before making a licensing decision. &nbsp;</p>
<p>In July 2020, the CNSC resampled beryllium levels in  Peterborough. The analysis measured the quantity of beryllium in the soil at  locations both close to and distant from the BWXT facility to verify the safety  of the public and environment. The environmental sampling was conducted using  strict COVID-19 precautions to minimize risk to employees and the public.</p>
<p>The soil samples were analyzed at the CNSC lab, and results  indicated no significant increasing trend of beryllium soil concentrations in  Peterborough. <br/>
Results also showed no risk to the environmental or human  health at the Prince of Wales Public School, as all concentrations of beryllium  in soil were consistent with natural levels present in the environment. </p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="aug">August</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Aug_EN.png" alt="August" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Continued consultation and engagement</h3>
<p>Consultation with the public, licensees and interested  organizations is an important part of the CNSC&rsquo;s process to develop many of the  regulatory tools within its <a href="/eng/acts-and-regulations/regulatory-framework/">regulatory  framework</a>. The CNSC welcomes public input on discussion papers and draft  documents and on proposed new regulations or amendments to regulations. It also  has a duty to consult and, where appropriate, to accommodate Indigenous groups.  This duty to consult is an important part of the CNSC&rsquo;s activities, including those  for licensing and for making decisions on environmental reviews. </p>
<p>The CNSC has taken a flexible approach to its continued  consultation, using a number of tools to virtually engage with Indigenous  groups. Since March&nbsp;2020, the CNSC has held over 100 virtual meetings with  Indigenous groups in order to meet and collaborate on a wide range of topics  and projects.</p>
<p>In August 2020, the CNSC also launched a new&nbsp;<a href="https://www.letstalknuclearsafety.ca/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.letstalknuclearsafety.ca/&source=gmail&ust=1608128144797000&usg=AFQjCNHfqnGzfxvxjPGKbMsNVE39edN1Fw">e-consultation platform</a>&nbsp;aimed at making it easier for the public, industry and Indigenous communities to participate in the regulatory process.&nbsp;According to&nbsp;<a href="http://www.nuclearsafety.gc.ca/eng/resources/perspectives-on-nuclear-issues/gauging-perceptions-of-the-cnsc" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.nuclearsafety.gc.ca/eng/resources/perspectives-on-nuclear-issues/gauging-perceptions-of-the-cnsc&source=gmail&ust=1608128144797000&usg=AFQjCNEIPiITIHkL-M6sdCaVf9VyCxOKtg">public opinion research</a>&nbsp;we conducted this year, more than 80% of Canadians want to be involved in nuclear-related decisions in their communities.&nbsp;This new Web-based tool takes a modernized approach to consultations, providing everyone with the opportunity to see the feedback being provided throughout the consultation process in near-real time for enhanced transparency.</p>
<p>The first process launched on this platform was consultation  on CNSC regulatory documents. The new platform allows for a more user-friendly  approach, with digital comment submissions and better transparency through live  commenting. To date, 3 regulatory documents have been opened for consultation  using this new platform.</p>
<p>The CNSC continuously strives to be a trusted regulator,  recognized by the public and Indigenous peoples as independent, open and  transparent. Its goal is to build long-term positive relationships with all  those with an interest in CNSC-regulated facilities and activities, and to be a  leader in consultation, engagement and reconciliation. <strong> </strong></p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="sep">September</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Sep_B.png" alt="September" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Being apart has not stopped the CNSC&rsquo;s pledge to inclusivity</h3>
<p>September marked 6 months of remote work for the CNSC as the  global pandemic continued with cases surging in parts of Canada. &ldquo;Unprecedented&rdquo;  is a word often used to describe 2020, applying not only to the public health  crisis but also to the awakening with respect to issues of racism, diversity  and inclusion. The events of the year have accelerated conversations on  diversity, equity and inclusion, which affect everyone &ndash; at work and at home. </p>
<p>The CNSC is proud to be an inclusive workplace and is  committed to building a skilled workforce that is reflective of Canadian  society. Its diverse employee networks are critical to building a healthy and  respectful work environment where different viewpoints spur innovation and  benefit the organization as a whole. </p>
<p>The CNSC continued to have important and necessary  conversations about racism and other forms of discrimination in 2020. These  conversations are vital to ensuring a better understanding of the issues and  the part that everyone must play in making a positive change. These  conversations are also critical to advancing the CNSC&rsquo;s commitment to providing  an inclusive, respectful and safe workplace, and they benefit everyone individually  as well as organizationally. </p>
<p>September offered a number of opportunities to continue these  important conversations as well as to foster change. On September 29, 2020, the  CNSC joined like-minded regulators for the inaugural meeting of the IGC Impact  Group on Gender Equality in Nuclear Regulatory Agencies. This Impact Group  brings together a community of nuclear regulators and organizations committed  to working on gender issues in their institutions and countries.</p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="oct">October</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Oct_B.png" alt="October" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Harmonization and  collaboration in preparation for new and emerging technologies</h3>
<p>The CNSC has a long history of bilateral cooperation  with many nuclear and nuclear embarking countries around the world. In recent  years, there has been growing interest in new advanced reactor concepts, both  in Canada and internationally. The CNSC has taken a leadership role in  advocating for international collaboration and harmonization, as it becomes  ready to regulate innovative nuclear technologies like small modular reactors.</p>
<p>In October, the CNSC and the UK <a href="http://www.onr.org.uk/">Office for Nuclear Regulation</a> (ONR) signed two agreements to explore further collaboration and to more  effectively regulate an ever-changing nuclear sector. The two agreements are  built on years of collaboration in nuclear safety and security and were signed  during a virtual ceremony by CNSC President Rumina Velshi and ONR Chief Nuclear  Inspector Mark Foy on October&nbsp;8,&nbsp;2020.</p>
<p>The memorandum of understanding (MOU) provides a  framework for enhanced collaboration, allowing for opportunities to share  information and experience between the CNSC and ONR. The memorandum of  cooperation, which was established to supplement and strengthen the existing  MOU, will provide a framework for sharing information, expertise and best  practices to support more efficient technical reviews of small modular reactors  and advanced nuclear technologies. It also allows more effective communication  between the two regulators.</p>  The CNSC has  therefore made it a top priority to adopt a modern approach to nuclear  regulation, and it continues to focus on readiness to regulate new and emerging  technologies. Collaborative agreements allow the CNSC to leverage the  experience and expertise of other regulators when conducting technical reviews  of these emerging technologies and novel designs for small modular reactors.
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="nov">November</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Nov_B.png" alt="November" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Protecting people and the environment is what we do&nbsp; </h3>
<p>In November, CNSC regulatory oversight continued with the  first virtual public Commission hearing, as well as the publication of updates  to the <em>Radiation Protection Regulations. </em></p>
<p>The Commission held a hearing regarding the application from  Canadian Nuclear Laboratories (CNL) to amend its waste facility decommissioning  licence for the Douglas Point Waste Facility (DPWF). The DPWF is the site of  the former 200-MW Douglas Point power reactor and is located on the Bruce Power  site in Tiverton, Ontario. It was permanently shut down in 1984 and has been in  Phase 2 of decommissioning (storage with surveillance) since 1988. CNL  requested a licence amendment to authorize Phase 3 of the decommissioning  project, which would include the active decommissioning and demolition of  remaining facilities. The hearing was webcast live on November 25 and 26, with  Commission members, the licensee, intervenors and CNSC staff participating  virtually. <strong> </strong></p>
<p>In November, the CNSC also published updates to the <em>Radiation Protection Regulations</em> that  enhance protections for nuclear sector workers. The updates take into account  the current science on radiation protection, as well as international standards  and recommendations from the International Atomic Energy Agency and the  International Commission on Radiological Protection. The changes also  integrate 20 years of experience since first publishing the regulations, and  stakeholder feedback from extensive public consultation, outreach sessions and  webinars. </p>
<p>The new regulations include accommodations for workers who are  breastfeeding, and a lower annual limit for radiation doses to the lens of the  eye. </p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
<h2 id="dec">December</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Dec_EN.png" alt="December" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Preparing for the future of work at the CNSC</h3>
<p>The final milestone of 2020 suitably concludes an  unconventional year, while also setting the CNSC up for the future. </p>
<p>In December, the organization co-hosted its first virtual  conference. This 5-day international, multi-sector workshop focused on how to  safely regulate innovative and disruptive technologies. Coincidentally,  December also marked nine months of disruption caused by the pandemic and  having to adapt to remote work, virtual Commission proceedings and virtual  conferences. The CNSC has adjusted to a new normal and is now making it a priority  to prepare for the next normal. This year has tested the CNSC, requiring both  quick thinking and flexibility in order to innovate and adopt new ways of  working. This agility has enabled the organization to successfully carry out  its mandate undeterred. It is clear that working remotely has not impacted the  CNSC&rsquo;s role as the regulator.</p>
<p>As the organization looks to 2021, preparations are underway  for the next normal. This includes revisiting how day-to-day work is conducted,  including the continued modernization of Commission proceedings, leveraging  virtual conferences and meetings and moving away from an office-centric  environment. Physical workspaces are being reassessed and modified to support  the future of work at the CNSC, one that continues to support staff in their  work while accommodating the new public health realities that have resulted  from the COVID-19 pandemic. </p>
</div>  </div>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Top of page</a></p>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2020-12-15</time></span></dd>
	            </dl>
                </body>
                </html>