
                <!doctype html>
                <html lang="en">
                <head>
                <title>Faces of the CNSC</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/history/75-anniversary-faces" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Faces of the CNSC</h1>
                <main>
<div className="row">
<div className="col-md-12">
<p>Meet some of our colleagues from across Canada. Day after day, they strive to ensure the safety of Canadians and our environment. Find out more about what they do and how they do it by getting to know some of the faces of the CNSC.</p>
</div>
<div className="col-md-12 equalize">
<div className="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-elias-dagher.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/elias-dagher">Elias Dagher</a></p>
<p>Environmental Risk Assessment Specialist</p>  	</div>  	<div className="col-md-12">
<img alt="" src="/images/our-experts/web-faces-richard-dubois.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/richard-dubois">Richard Dubois</a></p>
<p>Chief Security Officer</p>  	</div>  	<div className="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-eastern.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/eastern-regional-office">Eastern Regional Office</a></p>  	</div>
</div>
<div className="col-md-12 equalize">
<div className="col-md-12 ">  	<img alt="" src="/images/our-experts/web-faces-adam-levine.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/adam-levine">Adam Levine</a></p>
<p>Team Leader, Indigenous Relations and Participant Funding</p>  	</div>  	<div className="col-md-12">
<img alt="" src="/images/our-experts/web-faces-kavita-murthy.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/kavita-murthy">Kavita Murthy</a></p>
<p>Director General, Nuclear Cycle and Facilities Regulation Directorate</p>  	</div>  	<div className="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-son-nguyen.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/son-nguyen">Son Nguyen</a></p>
<p>Geoscience Technical Specialist</p>  	</div>
</div>
<div className="col-md-12 equalize">
<div className="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-jean-claude-poirier.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/jean-claude-poirier">Jean-Claude (JC) Poirier</a></p>
<p>Senior Project Officer</p>  	</div>  	<div className="col-md-12">
<img alt="" src="/images/our-experts/web-faces-kiza-sauve.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/faces-kiza-sauve">Kiza Sauvé</a></p>
<p>Director, Health Sciences and Environmental Compliance Division</p>  	</div>  	<div className="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-laura-shugart.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/laura-shugart">Laura Shugart</a></p>
<p>Project Officer</p>  	</div>
</div>
<div className="col-md-12 equalize">
<div className="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-southern-ontario.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/southern-ontario-regional-office">Southern Ontario Regional Office</a></p>  	</div>  	<div className="col-md-12">
<img alt="" src="/images/our-experts/web-faces-western.png" className="img-responsive"/>
<p><a href="/eng/about-us/our-experts/western-regional-office">Western Regional Office</a></p>  	</div>  	<div className="col-md-12 ">
</div>
</div>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2022-04-12</time></span></dd>
	            </dl>
                </body>
                </html>