
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Page Web archivée : Document de travail DIS-11-01 : Document de travail concernant la mise en &#339;uvre de garanties financières pour les titulaires de permis</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/comment/d-11-01">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Page Web archivée : Document de travail DIS-11-01 : Document de travail concernant la mise en &#339;uvre de garanties financières pour les titulaires de permis</h1>
<p><strong>Faites d&eacute;filer la page et l&rsquo;avis &ldquo;archiv&eacute;&rdquo; appara&icirc;t au haut de la fen&ecirc;tre.</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Avertissement" title="Avertissement" class="image-actual mrgn-bttm-0 img-responsive" /> Cette page Web a &eacute;t&eacute; archiv&eacute;e dans le Web.</p>
<div id="archived" class="wet-boew-archived col-md-12">
<h2>Contenu archiv&eacute;</h2>
<p>Information archiv&eacute;e dans le Web &agrave; des fins de consultation, de recherche ou de tenue de documents. Cette derni&egrave;re n&rsquo;a aucunement &eacute;t&eacute; modifi&eacute;e ni mise &agrave; jour depuis sa date de mise en archive. Les pages archiv&eacute;es dans le Web ne sont pas assujetties aux normes qui s&rsquo;appliquent aux sites Web du gouvernement du Canada. Conform&eacute;ment &agrave; la <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12316">Politique de communication du gouvernement du Canada</a>, vous pouvez obtenir cette information dans un autre format en <a href="/fra/contact-us/">communiquant avec nous</a>.</p>
</div>
<a name="1.0"></a>
<h2>1.0 Sommaire</h2>  <p>La Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) r&eacute;glemente l&#8217;utilisation de l&#8217;&eacute;nergie et des mat&eacute;riaux nucl&eacute;aires afin de prot&eacute;ger la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens et de l&#8217;environnement, et de respecter les engagements internationaux du Canada en mati&egrave;re d&#8217;utilisation pacifique de l&#8217;&eacute;nergie nucl&eacute;aire.</p>  <p>Il incombe aux titulaires de permis d&#8217;assurer que leurs installations et activit&eacute;s nucl&eacute;aires sont con&ccedil;ues, construites, exploit&eacute;es, d&eacute;class&eacute;es et abandonn&eacute;es d&#8217;une mani&egrave;re prot&eacute;geant la sant&eacute;, la s&ucirc;ret&eacute;, la s&eacute;curit&eacute; et l&#8217;environnement, tout en respectant les obligations internationales du Canada. Cette responsabilit&eacute; s&#8217;inscrit dans le plan d&#8217;affaires de l&#8217;entreprise et comprend la formulation de plans appropri&eacute;s encadrant la fin des activit&eacute;s autoris&eacute;es, y compris l&#8217;arr&ecirc;t des op&eacute;rations, la gestion &agrave; court et &agrave; long termes des d&eacute;chets radioactifs et l&#8217;&eacute;vacuation de toutes les substances nucl&eacute;aires et de tout l&#8217;&eacute;quipement r&eacute;glement&eacute;.</p>  <p>La garantie financi&egrave;re constitue un engagement concret du titulaire de permis&nbsp;; elle a pour objet d&#8217;assurer qu&#8217;il disposera des fonds n&eacute;cessaires pour mettre un terme &agrave; ses op&eacute;rations de mani&egrave;re s&ucirc;re et qu&#8217;il d&eacute;laissera le site ou l&#8217;activit&eacute; autoris&eacute;s dans un &eacute;tat s&eacute;curitaire, que la fin des activit&eacute;s ait &eacute;t&eacute; planifi&eacute;e ou non. La CCSN exige depuis de nombreuses ann&eacute;es des garanties financi&egrave;res &agrave; l&#8217;&eacute;gard des installations nucl&eacute;aires majeures. Actuellement, toutes les installations nucl&eacute;aires de cat&eacute;gorie I et toutes les mines et usines de concentration d&#8217;uranium ont mis en&nbsp;place des garanties financi&egrave;res pour couvrir les co&ucirc;ts associ&eacute;s &agrave; la fin de leurs activit&eacute;s autoris&eacute;es.</p>  <p>La CCSN a d&eacute;termin&eacute; que le recours aux garanties financi&egrave;res devrait &ecirc;tre &eacute;largi, &agrave; quelques exceptions pr&egrave;s, &agrave; tous les titulaires de permis. En &eacute;largissant le programme, la CCSN n&#8217;impose pas de nouveau fardeau financier aux titulaires de permis, mais elle s&#8217;assure qu&#8217;ils tiendront compte des activit&eacute;s de fin de vie reli&eacute;es &agrave; la fin de leurs activit&eacute;s autoris&eacute;es et qu&#8217;ils mettront de c&ocirc;t&eacute; les fonds suffisants pour couvrir les co&ucirc;ts connexes. La nature des activit&eacute;s de fin de vie et le degr&eacute; de planification de celles-ci seraient fond&eacute;s sur la connaissance du risque&nbsp;; ainsi, ces activit&eacute;s seraient proportionnelles au risque qu&#8217;elles pourraient poser pour l&#8217;environnement et pour la sant&eacute; et la s&eacute;curit&eacute; des personnes.</p>  <p>Le pr&eacute;sent document de travail vise &agrave; faciliter la discussion avec les titulaires de permis et les parties int&eacute;ress&eacute;es sur l&#8217;utilisation &agrave; plus grande &eacute;chelle des garanties financi&egrave;res; il fournit de l&#8217;information sur le programme de garanties financi&egrave;res de la CCSN ainsi que sur les plans visant &agrave; l&#8217;&eacute;largir afin qu&#8217;il englobe l&#8217;utilisation des substances nucl&eacute;aires dans le secteur priv&eacute; et le milieu universitaire, et en m&eacute;decine. La CCSN sollicite des commentaires sur la mise en &#339;uvre de ses plans concernant l&#8217;&eacute;largissement du programme de garanties financi&egrave;res.</p>  <p>&Agrave; la suite du processus de consultation, le personnel de la CCSN se penchera sur les am&eacute;liorations &agrave; apporter &agrave; la proposition de mise en &#339;uvre et transmettra ses recommandations au tribunal de la Commission pour qu&#8217;il les &eacute;tudie lors de son audience publique en avril 2012. Le tribunal rendra par la suite une d&eacute;cision finale &agrave; ce sujet. Les titulaires de permis touch&eacute;s auront alors la possibilit&eacute; de se faire entendre, conform&eacute;ment aux dispositions de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires </em>et des R&egrave;gles de proc&eacute;dures de la CCSN.</p>  <p>La CCSN communiquera sous peu avec les titulaires de permis et les parties int&eacute;ress&eacute;es pour organiser des s&eacute;ances de consultation et fournir des renseignements sur la mise en &#339;uvre propos&eacute;e du programme&nbsp;&eacute;largi de garanties financi&egrave;res.</p>  <a name="2.0"></a>
<h2>2.0 Introduction</h2>  <h3>a. Aper&ccedil;u</h3>  <p>La <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (LSRN), promulgu&eacute;e en 2000, conf&egrave;re &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) le pouvoir d&#8217;exiger des titulaires de permis qu&#8217;ils fournissent des garanties financi&egrave;res sous une forme qu&#8217;elle juge acceptable. Au moyen de cette loi, le gouvernement du Canada indique que les titulaires de permis doivent en tout temps satisfaire &agrave; leurs obligations r&eacute;glementaires, y compris la restauration s&eacute;curitaire de leurs activit&eacute;s autoris&eacute;es et l&#8217;&eacute;vacuation de toutes substances nucl&eacute;aires r&eacute;siduelles.</p>  <p>Le recours aux garanties financi&egrave;res est g&eacute;n&eacute;ralement &eacute;tabli dans la LSRN et peut s&#8217;appliquer &agrave; tous les permis et &agrave; toutes les conditions qu&#8217;impose la CCSN dans un permis. &Agrave; cet &eacute;gard, le paragraphe&nbsp;24(5) de la LSRN stipule que le permis peut contenir une condition obligeant l&#8217;auteur de la demande &agrave; verser une garantie financi&egrave;re sous une forme que la CCSN juge acceptable.</p>  <p>En r&egrave;gle g&eacute;n&eacute;rale, le personnel de la CCSN consid&egrave;re les garanties financi&egrave;res comme un moyen de veiller &agrave; ce que les titulaires de permis disposent des fonds suffisants pour assurer l&#8217;ex&eacute;cution des activit&eacute;s qui permettront la remise en &eacute;tat du site autoris&eacute;, y compris les co&ucirc;ts de d&eacute;classement du site et ceux li&eacute;s &agrave; l&#8217;&eacute;vacuation de toute substance nucl&eacute;aire connexe.</p>  <p>La mise en &#339;uvre de garanties financi&egrave;res est conforme &agrave; l&#8217;objet de la LRSN, tel qu&#8217;il est pr&eacute;cis&eacute; &agrave; l&#8217;article&nbsp;3 de la LSRN, qui consiste &agrave; faire en sorte que le niveau de risque pour la sant&eacute; et la s&eacute;curit&eacute; des personnes et de l&#8217;environnement demeure acceptable &#8211; notamment &agrave; l&#8217;&eacute;gard du risque associ&eacute; &agrave; l&#8217;incapacit&eacute; d&#8217;un titulaire de permis de mener &agrave; terme l&#8217;activit&eacute; autoris&eacute;e.</p>  <p>Depuis 2000, la CCSN exige des garanties financi&egrave;res pour toutes les installations nucl&eacute;aires majeures, mines d&#8217;uranium et usines de concentration d&#8217;uranium au Canada. Les garanties sont examin&eacute;es par la CCSN et font partie des autorisations &eacute;mises &agrave; l&#8217;&eacute;gard de chaque installation nucl&eacute;aire, mine ou usine de concentration applicable. Cela comprend les r&eacute;acteurs de recherche et les installations de gestion des d&eacute;chets situ&eacute;s sur les campus universitaires.</p>  <p>En ce qui concerne les autres installations et activit&eacute;s autoris&eacute;es pour lesquelles aucune garantie financi&egrave;re n&#8217;a &eacute;t&eacute; mise en place, la CCSN a d&eacute;termin&eacute; que l&#8217;obligation de fournir une garantie financi&egrave;re allait s&#8217;appliquer, &agrave; quelques exceptions pr&egrave;s, &agrave; l&#8217;ensemble des quelque 2&nbsp;500 titulaires de permis. Cela comprendrait les permis d&#8217;utilisation de l&#8217;&eacute;quipement r&eacute;glement&eacute; et des substances nucl&eacute;aires pour des applications m&eacute;dicales, industrielles et universitaires.</p>  <h3>b. Port&eacute;e</h3>  <p>Le pr&eacute;sent document d&eacute;crit la politique de la CCSN en mati&egrave;re de garanties financi&egrave;res; cette politique s&#8217;applique &agrave; tous les permis d&eacute;livr&eacute;s par le tribunal de la Commission ou par toute personne agissant en son nom, &agrave; moins de directive contraire de la part de celui-ci.</p>  <h3>c. Objet</h3>  <p>Le pr&eacute;sent document vise &agrave; faciliter la discussion avec les titulaires de permis au cours de la p&eacute;riode de consultation qui se tiendra pour discuter de la mise en &#339;uvre de la politique sur les garanties financi&egrave;res. Les titulaires de permis et autres parties int&eacute;ress&eacute;es peuvent se servir de ce document pour axer la discussion sur la mise en &#339;uvre harmonieuse de cette politique. &Agrave; la suite du processus de consultation, le personnel de la CCSN examinera les commentaires et les suggestions re&ccedil;us afin d&#8217;am&eacute;liorer la mise en &#339;uvre de la politique.</p>   <a name="3.0"></a>
<h2>3.0 Politique sur les garanties financi&egrave;res</h2>  <h3>a. &Eacute;nonc&eacute; de la politique</h3>  <p><em>La Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) a pour politique que tous les titulaires de permis doivent fournir une garantie financi&egrave;re &agrave; l&#8217;&eacute;gard de toutes les installations et activit&eacute;s qu&#8217;elle autorise, sauf si le tribunal de la Commission est d&#8217;avis qu&#8217;une telle garantie financi&egrave;re n&#8217;est pas n&eacute;cessaire.</em></p>  <h3>b. Motifs de la politique</h3>  <p>En mettant en &#339;uvre de cette politique, le personnel de la CCSN &eacute;largira la port&eacute;e des exigences relatives aux garanties financi&egrave;res pour que celles-ci s&#8217;appliquent, &agrave; quelques exceptions pr&egrave;s, &agrave; l&#8217;ensemble des autres sites et activit&eacute;s autoris&eacute;s par la CCSN, en plus des installations nucl&eacute;aires qui ont d&eacute;j&agrave; mis en place des garanties financi&egrave;res. La CCSN s&#8217;assurera ainsi que les titulaires de permis susceptibles de subir des co&ucirc;ts de fin de vie de leurs installations pourront compter sur des fonds suffisants pour la restauration s&eacute;curitaire de leur site autoris&eacute; et l&#8217;&eacute;vacuation s&ucirc;re de toute substance nucl&eacute;aire r&eacute;siduelle de leurs sites.</p>  <p>L&#8217;objectif vis&eacute; par la mise en &#339;uvre de cette politique est d&#8217;assurer que la CCSN &#8211; et par extension la population &#8211; est &agrave; l&#8217;abri des co&ucirc;ts importants que pourrait occasionner la fin d&#8217;une activit&eacute; autoris&eacute;e par un d&eacute;tenteur de permis.</p>  <h3>c. Restrictions de la politique</h3>  <p>Cette politique ne servira pas au recouvrement de co&ucirc;ts suppl&eacute;mentaires par la CCSN. Selon ce que pr&eacute;voit le paragraphe&nbsp;24(7) de la LSRN, toutes les sommes exc&eacute;dentaires ou autres valeurs qui restent apr&egrave;s que les activit&eacute;s autoris&eacute;es ont pris fin &agrave; la satisfaction de la CCSN devront &ecirc;tre remises &agrave; l&#8217;ancien titulaire de permis, ou &agrave; toute personne agissant en son nom. Cependant, la CCSN ne paiera aucun int&eacute;r&ecirc;t sur les sommes ou autres valeurs que le titulaire de permis a r&eacute;serv&eacute;es, ou autrement mises de c&ocirc;t&eacute;, pour satisfaire &agrave; l&#8217;exigence de garantie financi&egrave;re.</p>   <a name="4.0"></a>
<h2>4.0 Cadre de la politique</h2>  <p>Plusieurs &eacute;l&eacute;ments cl&eacute;s r&eacute;gissent la mise en &#339;uvre de cette politique. &Agrave; cette fin, le cadre de garanties financi&egrave;res pr&eacute;vu par la politique&nbsp;:</p>  <ul>
<li>recensera les titulaires de permis pour lesquels une garantie financi&egrave;re n&#8217;est pas requise</li>
<li>se fondera sur le principe de connaissance du risque, y compris les risques op&eacute;rationnels, commerciaux et financiers</li>
<li>appliquera une m&eacute;thode fond&eacute;e sur une formule, compte tenu du grand nombre de titulaires de permis</li>
<li>comprendra des frais administratifs fixes pour compenser les efforts d&eacute;ploy&eacute;s par le personnel de la CCSN au cours des activit&eacute;s de fin de permis</li>
<li>&eacute;tablira une valeur seuil, en de&ccedil;&agrave; de laquelle les demandeurs ne seront pas tenus de d&eacute;montrer qu&#8217;ils ont des fonds ou d&#8217;autres effets financiers</li>
<li>reconna&icirc;tra les diff&eacute;rences qui existent entre les secteurs priv&eacute; et public dans l&#8217;application des garanties financi&egrave;res</li>
<li>permettra aux titulaires de permis de proposer un autre montant, lorsque les conditions particuli&egrave;res de la demande le justifient</li>
<li>surveillera l&#8217;application des garanties financi&egrave;res de concert avec les titulaires de permis pour veiller &agrave; ce qu&#8217;elles demeurent ad&eacute;quates et suffisantes pour les fins vis&eacute;es</li>
<li>pr&eacute;cisera les situations pour lesquelles une surveillance r&eacute;glementaire suppl&eacute;mentaire est n&eacute;cessaire</li>
<li>comportera un processus pr&eacute;voyant la remise de toute somme due au titulaire de permis ou &agrave; son repr&eacute;sentant autoris&eacute; apr&egrave;s l&#8217;ex&eacute;cution r&eacute;ussie des activit&eacute;s de fin de permis</li>  </ul>  <h3>a. Titulaires de permis pour lesquels une garantie financi&egrave;re n&#8217;est pas requise</h3>  <p>Des garanties financi&egrave;res sont requises pour les titulaires de permis de la CCSN dont les activit&eacute;s de fin de permis pourraient entra&icirc;ner des co&ucirc;ts importants. Ces co&ucirc;ts comprennent ceux relatifs au transfert ou &agrave; l&#8217;&eacute;vacuation de toute substance nucl&eacute;aire et de tout &eacute;quipement r&eacute;glement&eacute;s, ainsi que les co&ucirc;ts assum&eacute;s par le personnel de la CCSN en rapport avec les activit&eacute;s de fin de permis (par exemple v&eacute;rification par le personnel de la CCSN de la conformit&eacute; de la restauration du site et de l&#8217;&eacute;vacuation des substances nucl&eacute;aires, relev&eacute; radiologique final par le personnel de la CCSN du site remis en &eacute;tat, traitement de r&eacute;vocation du permis).</p>  <p>Lorsqu&#8217;aucune substance nucl&eacute;aire ou aucun &eacute;quipement r&eacute;glement&eacute; ne se trouve sur le site des activit&eacute;s autoris&eacute;es, une garantie financi&egrave;re pourrait ne pas &ecirc;tre requise. Il pourrait en &ecirc;tre ainsi dans les exemples suivants de permis d&eacute;livr&eacute;s par la CCSN :</p>  <ul>
<li>permis d&#8217;importation</li>
<li>permis d&#8217;exportation</li>
<li>permis de transport</li>
<li>permis relatif aux renseignements r&eacute;glement&eacute;s</li>
<li>permis d&#8217;abandon</li>
<li>permis de services de dosim&eacute;trie</li>
<li>permis de distribution &#8211; livraison directe</li>  </ul>  <p>Dans tous ces cas, les titulaires de permis ne poss&egrave;dent normalement pas de substances nucl&eacute;aires ou d&#8217;&eacute;quipement r&eacute;glement&eacute; sur le site de l&#8217;activit&eacute; autoris&eacute;e. Par cons&eacute;quent, le personnel de la CCSN recommanderait au tribunal de la Commission de ne pas exiger de garantie financi&egrave;re pour ces permis.</p>  <p>Toutefois, si le titulaire de permis d&eacute;tient un autre permis de la CCSN pour une activit&eacute; autoris&eacute;e diff&eacute;rente comportant des substances nucl&eacute;aires ou de l&#8217;&eacute;quipement r&eacute;glement&eacute;, il faudrait alors fournir une garantie financi&egrave;re pour cet autre permis. Par exemple, une personne n&#8217;aurait pas &agrave; verser une garantie financi&egrave;re pour des services de dosim&eacute;trie autoris&eacute;s, mais elle devrait le faire dans le cas d&#8217;un permis de services d&#8217;&eacute;talonnage.</p>  <h3>b. Principe de connaissance du risque</h3>  <p>Le personnel de la CCSN a &eacute;valu&eacute; les risques op&eacute;rationnels, commerciaux et financiers li&eacute;s aux activit&eacute;s et aux installations autoris&eacute;es afin de d&eacute;terminer le risque <em>a priori</em> de chaque &laquo;&nbsp;type d&#8217;utilisation&nbsp;&raquo; de permis (c&#8217;est-&agrave;-dire la fin pour laquelle le permis est d&eacute;livr&eacute;) et la n&eacute;cessit&eacute; de fournir une garantie financi&egrave;re. L&#8217;&eacute;valuation des <strong>risques op&eacute;rationnels</strong> visait &agrave; cerner les effets potentiels pour la sant&eacute; et la s&ucirc;ret&eacute;, l&#8217;environnement et la mobilit&eacute; des substances nucl&eacute;aires. Celle des <strong>risques commerciaux</strong> portait sur le type d&#8217;utilisation des substances nucl&eacute;aires et de l&#8217;&eacute;quipement r&eacute;glement&eacute;, l&#8217;envergure des activit&eacute;s du titulaire de permis, les ant&eacute;c&eacute;dents de faillites selon les divers types d&#8217;utilisation et la d&eacute;nomination de l&#8217;entreprise (publique ou priv&eacute;e) du titulaire de permis. L&#8217;&eacute;valuation des <strong>risques financiers</strong> comportait l&#8217;examen des co&ucirc;ts associ&eacute;s au nettoyage du site et &agrave; l&#8217;&eacute;vacuation des substances par rapport &agrave; la probabilit&eacute; qu&#8217;un titulaire de permis dispose des ressources n&eacute;cessaires pour mener &agrave; terme la restauration d&#8217;un site.</p>  <p>Par suite de l&#8217;&eacute;valuation de ces trois principaux secteurs de risque, le personnel de la CCSN a d&eacute;termin&eacute; que les entreprises priv&eacute;es utilisant des sources scell&eacute;es ou des appareils &agrave; rayonnement pr&eacute;sentaient le risque global le plus &eacute;lev&eacute;.</p>  <p>Le groupe &agrave; <strong>risque &eacute;lev&eacute;</strong> comprend les titulaires de permis qui proc&egrave;dent &agrave; la gammagraphie industrielle, ceux qui exercent des activit&eacute;s d&#8217;entretien d&#8217;appareils &agrave; rayonnement et ceux qui font fonctionner des jauges nucl&eacute;aires fixes ou portables. Collectivement, ces types d&#8217;utilisation (gammagraphie, entretien, jauges fixes ou portables) repr&eacute;sentent environ 43&nbsp;% des permis qui ne sont pas vis&eacute;s pour l&#8217;instant par les garanties financi&egrave;res. Les permis de la CCSN pour ces types d&#8217;utilisation sont g&eacute;n&eacute;ralement d&eacute;livr&eacute;s &agrave; des entreprises priv&eacute;es qui disposent de sources scell&eacute;es dans des appareils &agrave; rayonnement de configuration fixe ou mobile. Bon nombre de ces titulaires de permis exploitent de petites entreprises ou des lieux d&#8217;utilisation distincts.</p>  <p>Le groupe &agrave; <strong>risque moyen</strong> est principalement compos&eacute; de grands utilisateurs institutionnels de substances nucl&eacute;aires et d&#8217;&eacute;quipement r&eacute;glement&eacute; dans les milieux m&eacute;dicaux et universitaires. Les titulaires de permis de ce groupe sont en g&eacute;n&eacute;ral des h&ocirc;pitaux, des cliniques, des universit&eacute;s et des minist&egrave;res gouvernementaux. La plupart des titulaires de permis pr&eacute;sentant ce niveau de risque sont des &eacute;tablissements publics financ&eacute;s par un gouvernement municipal, provincial ou territorial ou par le gouvernement f&eacute;d&eacute;ral. Ces utilisateurs peuvent faire un usage complexe des substances nucl&eacute;aires de source ouverte. Cependant, ces &eacute;tablissements existent depuis longtemps, et il est tr&egrave;s peu probable qu&#8217;elles ne seront pas capables de satisfaire aux obligations financi&egrave;res associ&eacute;es &agrave; la fin des activit&eacute;s autoris&eacute;es. Dans la plupart des cas, l&#8217;utilisation des substances nucl&eacute;aires et de l&#8217;&eacute;quipement r&eacute;glement&eacute; constitue une faible part de l&#8217;ensemble des services fournis par l&#8217;&eacute;tablissement. Par exemple, la clinique de diagnostic de m&eacute;decine nucl&eacute;aire d&#8217;un h&ocirc;pital ne repr&eacute;sente qu&#8217;une petite partie des services fournis par l&#8217;&eacute;tablissement; il en est de m&ecirc;me les grands centres r&eacute;gionaux. En cons&eacute;quence, ces &eacute;tablissements pr&eacute;sentent un risque financier moindre compte tenu du financement gouvernemental qu&#8217;elles re&ccedil;oivent et de la nature des utilisations. Ce groupe &agrave; risque moyen d&eacute;tient environ 33&nbsp;% des permis qui ne sont pas vis&eacute;s pour l&#8217;instant par les garanties financi&egrave;res.</p>  <p>Le groupe &agrave; <strong>faible risque</strong> est constitu&eacute; de petites entreprises et d&#8217;entreprises &agrave; propri&eacute;taire unique qui utilisent principalement des substances nucl&eacute;aires et de l&#8217;&eacute;quipement r&eacute;glement&eacute; de faible risque, comme les spectrom&egrave;tres de rayons X qui ne contiennent qu&#8217;une faible quantit&eacute; de substances nucl&eacute;aires et sont utilis&eacute;s pour l&#8217;identification des m&eacute;taux. Ce groupe compte pour environ 24&nbsp;% des permis qui ne sont pas vis&eacute;s pour l&#8217;instant par les garanties financi&egrave;res. Bien que ce groupe utilise &eacute;galement des substances nucl&eacute;aires dans des appareils mobiles &agrave; rayonnement, les quantit&eacute;s en cause sont tr&egrave;s petites et posent un risque radiologique faible. Le caract&egrave;re r&eacute;duit de ce risque se refl&egrave;te aussi dans l&#8217;approche adopt&eacute;e en mati&egrave;re d&#8217;autorisation et de v&eacute;rification de la conformit&eacute; de ce groupe &agrave; faible risque, les titulaires de permis &eacute;tant assujettis &agrave; moins d&#8217;inspections de conformit&eacute; sur place et d&#8217;activit&eacute;s de d&eacute;claration annuelle.</p>  <h3>c. M&eacute;thode fond&eacute;e sur une formule</h3>  <p>Compte tenu du nombre de titulaires de permis (environ 2&nbsp;500) et du degr&eacute; variable de complexit&eacute; de leurs activit&eacute;s, l&#8217;examen et l&#8217;&eacute;valuation des garanties financi&egrave;res de chaque titulaire de permis par la CCSN n&eacute;cessiteraient beaucoup de ressources. En cons&eacute;quence, une mise en &#339;uvre plus pratique des garanties financi&egrave;res est envisag&eacute;e; elle serait fond&eacute;e sur la m&eacute;thode utilis&eacute;e pour &eacute;valuer les droits pour le recouvrement des co&ucirc;ts<sup><a href="#Q11_1" name="Q11_2">1</a></sup>, que les demandeurs et les titulaires de permis connaissent bien.</p>  <p><strong>Co&ucirc;ts associ&eacute;s &agrave; la restauration</strong></p>  <p>D&#8217;apr&egrave;s les consultations tenues avec les entrepreneurs qui offrent des services de restauration, le personnel de la CCSN a d&eacute;termin&eacute; que le co&ucirc;t maximal de restauration d&#8217;un laboratoire ou d&#8217;une salle o&ugrave; des substances nucl&eacute;aires sont utilis&eacute;es ou stock&eacute;es serait de 4 000&nbsp;$. Par ailleurs, pour l&#8217;&eacute;vacuation des sources scell&eacute;es et des appareils &agrave; rayonnement, le co&ucirc;t maximal s&#8217;&eacute;tablirait &agrave; 3&nbsp;000&nbsp;$ par unit&eacute;, y compris tous les co&ucirc;ts de stockage provisoire et d&#8217;&eacute;vacuation d&eacute;finitive.</p>  <p><strong>Comptage des &eacute;l&eacute;ments</strong></p>  <p>Chaque titulaire de permis devra, dans le cadre de sa soumission concernant la garantie financi&egrave;re, fournir un inventaire exact des composantes suivantes :</p>  <ul>
<li>le nombre de laboratoires ou de salles o&ugrave; des substances nucl&eacute;aires sont manipul&eacute;es ou stock&eacute;es</li>
<li>le nombre de sources scell&eacute;es en stock ou en cours d&#8217;utilisation</li>
<li>le nombre d&#8217;appareils &agrave; rayonnement en stock ou en cours d&#8217;utilisation</li>  </ul>  <p>Ces comptes seront fond&eacute;s sur le nombre maximal pr&eacute;vu de laboratoires, salles, sources scell&eacute;es et appareils &agrave; rayonnement que chaque titulaire de permis s&#8217;attend d&#8217;avoir en sa possession &agrave; n&#8217;importe quel moment dans l&#8217;ann&eacute;e.</p>  <p><strong>Calcul de la valeur estimative</strong></p>  <p>Les garanties financi&egrave;res pourront ensuite &ecirc;tre &eacute;valu&eacute;es en int&eacute;grant ces valeurs relatives &agrave; la restauration d&#8217;un lieu dans une m&eacute;thode fond&eacute;e sur une formule. La garantie financi&egrave;re correspondrait &agrave; la somme des op&eacute;rations suivantes&nbsp;: le nombre de laboratoires multipli&eacute; par le co&ucirc;t de restauration par laboratoire; le nombre de sources scell&eacute;es multipli&eacute; par le co&ucirc;t d&#8217;&eacute;vacuation unitaire; le nombre d&#8217;appareils &agrave; rayonnement multipli&eacute; par le co&ucirc;t d&#8217;&eacute;vacuation unitaire. La formule serait ainsi la suivante&nbsp;:</p>  <p>(nombre de laboratoires ou salles x 4 000 $) + (nombre de sources scell&eacute;es x 3&nbsp;000 $)</p>  <p><strong>Frais administratifs fixes</strong></p>  <p>Des frais administratifs fixes, que la CCSN &eacute;tablit actuellement &agrave; 10&nbsp;000&nbsp;$, s&#8217;appliquent &eacute;galement pour tous les titulaires de permis tenus de fournir une garantie financi&egrave;re. Ces frais visent &agrave; couvrir les co&ucirc;ts administratifs qu&#8217;engage la CCSN pour proc&eacute;der aux activit&eacute;s de v&eacute;rification de conformit&eacute; au moment de la restauration du site (y compris les relev&eacute;s radiologiques finaux et l&#8217;&eacute;vacuation s&eacute;curitaire de toutes les substances nucl&eacute;aires r&eacute;siduelles ou le transfert de ces substances &agrave; un autre titulaire de permis autoris&eacute;) et les autres co&ucirc;ts associ&eacute;s &agrave; la fin du permis (par ex. la r&eacute;vocation du permis). Ce montant de 10&nbsp;000&nbsp;$ est bas&eacute; sur la moyenne des droits annuels de permis, selon le <em>R&egrave;glement sur les droits pour le recouvrement des co&ucirc;ts de la Commission canadienne de la s&ucirc;ret&eacute; nucl&eacute;aire</em> (R&egrave;glement), et tient compte du temps, des efforts et des d&eacute;penses que consacre le personnel pour mener &agrave; bien les v&eacute;rifications de conformit&eacute; et les activit&eacute;s de fin du permis, y compris les poursuites li&eacute;es aux ordonnances de la cour f&eacute;d&eacute;rale.</p>  <p>Ces frais s&#8217;appliqueront de la m&ecirc;me mani&egrave;re que la garantie financi&egrave;re globale et s&#8217;ajouteront tout simplement &agrave; la valeur estimative &eacute;tablie pr&eacute;c&eacute;demment obtenue pour produire la garantie financi&egrave;re totale qui devra verser un titulaire de permis.</p>  <p>En r&eacute;sum&eacute;, selon la m&eacute;thode fond&eacute;e sur une formule, la garantie financi&egrave;re serait calcul&eacute;e comme suit&nbsp;:</p>  <p>(nombre de laboratoires ou salles x 4 000&nbsp;$) + (nombre de sources scell&eacute;es et appareils x&nbsp;3 000&nbsp;$)&nbsp;+&nbsp;10&nbsp;000&nbsp;$</p>  <p class="fontSize95"><sup><a name="Q11_1" href="#Q11_2">1</a></sup> Les droits pour le recouvrement des co&ucirc;ts sont d&eacute;crits dans le <em>R&egrave;glement sur les droits pour le recouvrement des co&ucirc;ts de la Commission canadienne de la s&ucirc;ret&eacute; nucl&eacute;aire</em> (DORS/2003-212).</p>  <h3>d. Valeur seuil</h3>  <p>Dans les limites de ce cadre des garanties financi&egrave;res et conform&eacute;ment aux pratiques internationales, le personnel de la CCSN a d&eacute;termin&eacute; qu&#8217;une valeur seuil pouvait &ecirc;tre &eacute;tablie, en de&ccedil;&agrave; de laquelle il ne serait pas n&eacute;cessaire de fournir une garantie financi&egrave;re sous la forme d&#8217;un fonds sp&eacute;cial.</p>  <p>Cette valeur seuil est d&eacute;termin&eacute;e en comparant les co&ucirc;ts administratifs associ&eacute;s &agrave; la gestion d&#8217;un grand nombre de garanties financi&egrave;res &agrave; l&#8217;exon&eacute;ration de co&ucirc;ts d&eacute;coulant de la mise en place de garanties financi&egrave;res. &Agrave; un certain point, les co&ucirc;ts administratifs d&eacute;passent le risque financier pouvant &ecirc;tre li&eacute; &agrave; l&#8217;activit&eacute; autoris&eacute;e.</p>  <p>La CCSN a estim&eacute; que cette valeur seuil pouvait &ecirc;tre fix&eacute;e &agrave; 75&nbsp;000&nbsp;$. En de&ccedil;&agrave; de cette valeur, les titulaires de permis n&#8217;auraient qu&#8217;&agrave; reconna&icirc;tre leurs obligations financi&egrave;res et fournir l&#8217;assurance &agrave; la CCSN qu&#8217;ils disposeront des fonds n&eacute;cessaires, en cas de besoin, pour financer les activit&eacute;s de restauration du site. Les titulaires de permis tenus de fournir une garantie financi&egrave;re dont la valeur d&eacute;passe la valeur seuil devront produire les fonds, sous une forme que la CCSN juge acceptable. La forme acceptable de garantie financi&egrave;re s&#8217;appuierait sur les principes &eacute;tablis en mati&egrave;re de liquidit&eacute;, de garantie de la valeur, de suffisance de la valeur et de la continuit&eacute; de la disponibilit&eacute;, comme le pr&eacute;cise le guide d&#8217;application de la r&eacute;glementation de la CCSN&nbsp;: G-206, <em>Les garanties financi&egrave;res pour le d&eacute;classement des activit&eacute;s autoris&eacute;es</em>.</p>  <h3>e. Reconnaissance des institutions et des organismes du secteur public</h3>  <p>La garantie financi&egrave;re a pour but d&#8217;assurer que des fonds sont disponibles pour permettre la restauration ad&eacute;quate du site, le d&eacute;classement et l&#8217;ex&eacute;cution des activit&eacute;s de fin du permis dans l&#8217;&eacute;ventualit&eacute; o&ugrave; le titulaire original de permis ne pourrait payer les co&ucirc;ts qui y sont reli&eacute;s. Conform&eacute;ment au <em>R&egrave;glement sur les droits pour le recouvrement des co&ucirc;ts de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em>, la CCSN reconna&icirc;t que le risque financier que pr&eacute;sentent les organisations gouvernementales ou sans but lucratif, et les autres &eacute;tablissements publics est diff&eacute;rent, car ces entit&eacute;s seront vraisemblablement en mesure de payer une partie consid&eacute;rable des co&ucirc;ts, voire l&#8217;ensemble de ceux-ci. L&#8217;article&nbsp;2 du R&egrave;glement exempte lesdits &eacute;tablissements des droits de permis, et le m&ecirc;me principe pourrait &ecirc;tre envisag&eacute; pour l&#8217;application de garanties financi&egrave;res. Toutefois, la CCSN propose qu&#8217;une garantie financi&egrave;re soit exig&eacute;e &agrave; l&#8217;&eacute;gard de toutes les installations nucl&eacute;aires situ&eacute;es dans des &eacute;tablissements publiques lorsque le co&ucirc;t li&eacute; &agrave; la restauration s&eacute;curitaire de l&#8217;installation nucl&eacute;aire d&eacute;passe 500 000 $. Afin d&#8217;assurer que le processus est transparent et que les fonctionnaires comprennent qu&#8217;une responsabilit&eacute; pourrait en d&eacute;couler, les titulaires de permis qui satisfont aux crit&egrave;res de l&#8217;article&nbsp;2 du R&egrave;glement devront quand m&ecirc;me reconna&icirc;tre l&#8217;engagement financier &agrave; assumer pour mettre fin aux activit&eacute;s autoris&eacute;es.</p>  <p>Le personnel de la CCSN pr&eacute;parera un formulaire simple de reconnaissance de cette responsabilit&eacute; en utilisant les valeurs dont il a &eacute;t&eacute; question dans la section 3c. Les titulaires de permis devront indiquer le nombre de laboratoires ou salles, de sources scell&eacute;es et d&#8217;appareils &agrave; rayonnement dont ils disposent en vertu des conditions du permis que la CCSN a d&eacute;livr&eacute; &agrave; leur organisme ou &agrave; leur &eacute;tablissement, et fournir une estimation totale des co&ucirc;ts de restauration. Ce formulaire devra &ecirc;tre sign&eacute; par la personne que le titulaire de permis a d&eacute;sign&eacute;e comme autorit&eacute; du demandeur<sup><a href="#Q22_1" name="Q22_2">2</a></sup> et qui est autoris&eacute;e &agrave; agir au nom du titulaire de permis pour cet organisme ou cet &eacute;tablissement.</p>  <p class="fontSize95"><sup><a name="Q22_1" href="#Q22_2">2</a></sup> La personne d&eacute;sign&eacute;e comme autorit&eacute; du demandeur doit &eacute;galement avoir &eacute;t&eacute; autoris&eacute;e par le titulaire de permis d&#8217;agir en son nom en ce qui concerne les garanties financi&egrave;res, en plus des activit&eacute;s d&#8217;exploitation normales relatives au permis.</p>  <h3>f. Souplesse</h3>  <p>Bien que la formule d&eacute;crite pr&eacute;c&eacute;demment soit habituellement la m&eacute;thode privil&eacute;gi&eacute;e pour calculer le montant appropri&eacute; de garantie financi&egrave;re, il se peut qu&#8217;elle ne soit pas pratique ou m&ecirc;me possible dans certaines situations. Ainsi, le titulaire de permis devra fournir un plan de co&ucirc;ts de restauration qui &eacute;tablira la valeur de la garantie financi&egrave;re devant s&#8217;appliquer.</p>  <p>Cette possibilit&eacute; sera aussi offerte aux titulaires de permis qui peuvent justifier, &agrave; l&#8217;&eacute;gard de la garantie financi&egrave;re propos&eacute;e, une autre valeur qui pourrait refl&eacute;ter de mani&egrave;re plus pr&eacute;cise le caract&egrave;re unique de leurs activit&eacute;s. Ce faisant, la CCSN offre &agrave; chaque titulaire de permis la souplesse n&eacute;cessaire pour proposer une valeur de garantie financi&egrave;re plus appropri&eacute;e, qui permettrait tout de m&ecirc;me de respecter les besoins de la CCSN.</p>  <h3>g. Surveillance</h3>  <p>Apr&egrave;s la mise en &#339;uvre des garanties financi&egrave;res, la CCSN continuera &agrave; surveiller les garanties financi&egrave;res de concert avec les titulaires de permis afin de veiller &agrave; ce que celles-ci soient toujours ad&eacute;quates et suffisantes pour les fins vis&eacute;es, et que les appareils &agrave; rayonnement ou les sources scell&eacute;es autoris&eacute;s en vertu du permis soient en nombre suffisant aux fins du calcul de la garantie financi&egrave;re. Cette surveillance est particuli&egrave;rement importante pour les titulaires de permis dont le stock varie consid&eacute;rablement au cours d&#8217;une ann&eacute;e.</p>  <p>La CCSN mettra aussi en place une proc&eacute;dure pour s&#8217;assurer que le m&eacute;canisme de garantie financi&egrave;re propos&eacute; par le titulaire de permis continue de satisfaire &agrave; ses exigences.</p>  <h3>h. Remise de garantie financi&egrave;re suivant la fin des activit&eacute;s autoris&eacute;es</h3>  <p>Le programme de garanties financi&egrave;res ne constitue pas une source de revenus pour la CCSN. Conform&eacute;ment au paragraphe&nbsp;24(7) de la LSRN<em>, </em>la CCSN doit rembourser toute portion de la garantie financi&egrave;re qui n&#8217;a pas &eacute;t&eacute; d&eacute;pens&eacute;e. Toutefois, la CCSN n&#8217;appliquera pas l&#8217;option discr&eacute;tionnaire de payer des int&eacute;r&ecirc;ts sur les sommes conserv&eacute;es en fid&eacute;icommis ou autrement r&eacute;serv&eacute;es.</p>  <p>Une fois qu&#8217;il a fait part de son intention de mettre fin &agrave; ses activit&eacute;s autoris&eacute;es, le titulaire de permis ou une personne agissant en son nom doit prendre des mesures pour d&eacute;contaminer les salles, secteurs ou lieux o&ugrave; des substances nucl&eacute;aires non scell&eacute;es ont &eacute;t&eacute; utilis&eacute;es ou stock&eacute;es. Tout &eacute;quipement r&eacute;glement&eacute;, y compris les sources scell&eacute;es et les appareils &agrave; rayonnement, et tout mat&eacute;riel contamin&eacute; par des substances nucl&eacute;aires doivent &ecirc;tre transf&eacute;r&eacute;s &agrave; un autre titulaire de permis de la CCSN autoris&eacute; &agrave; avoir ces mat&eacute;riaux en sa possession. Le titulaire de permis, ou la personne agissant en son nom, devra effectuer les relev&eacute;s radiologiques et les relev&eacute;s de la contamination n&eacute;cessaires de fa&ccedil;on &agrave; v&eacute;rifier l&#8217;absence de substance nucl&eacute;aire et d&#8217;&eacute;quipement r&eacute;glement&eacute; dans la salle, le secteur ou le site faisant l&#8217;objet d&#8217;une remise en &eacute;tat.</p>  <p>La CCSN autorisera la fin des activit&eacute;s autoris&eacute;es si toutes les conditions suivantes sont satisfaites&nbsp;:</p>  <ul>
<li>un ou plusieurs titulaires de permis de la CCSN fournissent un r&eacute;c&eacute;piss&eacute; accusant r&eacute;ception des substances nucl&eacute;aires et de l&#8217;&eacute;quipement r&eacute;glement&eacute; et/ou de tout autre d&eacute;chet contenant des substances nucl&eacute;aires</li>
<li>les r&eacute;sultats des contr&ocirc;les de v&eacute;rification indiquent qu&#8217;il n&#8217;y a plus de substances nucl&eacute;aires ni d&#8217;&eacute;quipement r&eacute;glement&eacute; sur le site des activit&eacute;s autoris&eacute;es, y compris des sources discr&egrave;tes et des mat&eacute;riaux contamin&eacute;s</li>
<li>l&#8217;ensemble des panneaux, &eacute;tiquettes et autres identificateurs de mise en garde contre les rayonnements exig&eacute;s par la LSRN et ses r&egrave;glements ont &eacute;t&eacute; enlev&eacute;s ou d&eacute;truits</li>
<li>le titulaire de permis ou une personne agissant en son nom demande la r&eacute;vocation du permis en vigueur</li>  </ul>  <p>Dans certains cas, lorsque le titulaire de permis a d&eacute;pos&eacute; des sommes ou autres valeurs dans un fonds distinct pour se conformer aux exigences du programme de garanties financi&egrave;res, il peut exiger l&#8217;acc&egrave;s aux sommes pour mener &agrave; bien la fin des activit&eacute;s autoris&eacute;es. Sur r&eacute;ception d&#8217;une demande &eacute;crite du titulaire de permis visant le retrait de sommes pour de telles activit&eacute;s, la CCSN peut autoriser le retrait de sommes du compte de garantie financi&egrave;re si le titulaire de permis fournit une autre forme de garantie financi&egrave;re visant &agrave; remplacer les sommes pr&eacute;lev&eacute;es. Cette autre forme de garantie doit &ecirc;tre jug&eacute;e acceptable par la CCSN. Le titulaire de permis ne peut utiliser ces sommes que pour les activit&eacute;s li&eacute;es &agrave; la fin des activit&eacute;s autoris&eacute;es et non pour des besoins op&eacute;rationnels courants.</p>  <p>Si un titulaire de permis r&eacute;duit la quantit&eacute; de substances nucl&eacute;aires ou d&#8217;&eacute;quipement r&eacute;glement&eacute; ou le nombre de sites o&ugrave; il stocke ou utilise ces mati&egrave;res, il pourrait demander &agrave; la CCSN de r&eacute;duire le montant de la garantie financi&egrave;re en cons&eacute;quence.</p>  <p>Le principe essentiel est le suivant&nbsp;: la garantie financi&egrave;re doit &ecirc;tre disponible et &ecirc;tre d&#8217;un montant suffisant en tout temps pour couvrir les co&ucirc;ts pr&eacute;vus associ&eacute;s &agrave; la fin des activit&eacute;s autoris&eacute;es, selon la formule pr&eacute;sent&eacute;e &agrave; la section 3c ou selon le plan de co&ucirc;ts de restauration. La garantie financi&egrave;re doit demeurer valide et en place jusqu&#8217;&agrave; ce que la CCSN soit convaincue que le titulaire de permis a mis fin &agrave; ses activit&eacute;s autoris&eacute;es de mani&egrave;re satisfaisante.</p>   <a name="5.0"></a>
<h2>5.0 Processus de mise en &#339;uvre </h2>  <h3>a. Consultation et communication</h3>  <p>La CCSN lancera un programme de communication et de consultation avec les titulaires de permis et autres parties int&eacute;ress&eacute;es pour cerner les pr&eacute;occupations li&eacute;es &agrave; la mise en &#339;uvre de la politique de garanties financi&egrave;res et au cadre d&eacute;crit pr&eacute;c&eacute;demment, et au calendrier de mise en &#339;uvre que doivent observer les demandeurs et les titulaires de permis. Le personnel de la CCSN recueillera et examinera les commentaires des demandeurs et des titulaires de permis pour assurer que la mise en &#339;uvre de la politique et du cadre est &eacute;quitable, ouverte et transparente et r&eacute;pond aux besoins de toutes les parties int&eacute;ress&eacute;es.</p>  <p>La CCSN utilisera les outils de communication existants, y compris le site Web externe, les bulletins d&#8217;informations et les pr&eacute;sentations qu&#8217;elle fera aux r&eacute;unions et aux conf&eacute;rences, pour pr&eacute;senter la politique de garanties financi&egrave;res propos&eacute;e aux titulaires de permis et solliciter des commentaires.</p>  <p>La CCSN planifiera des rencontres r&eacute;gionales dans l&#8217;ensemble du Canada afin de favoriser la discussion et l&#8217;&eacute;change d&#8217;id&eacute;es sur la mise en &#339;uvre des garanties financi&egrave;res, conform&eacute;ment &agrave; la politique et au cadre indiqu&eacute; pr&eacute;c&eacute;demment. Des messages cibl&eacute;s s&#8217;adresseront aux titulaires de permis susceptibles d&#8217;avoir &agrave; mettre de c&ocirc;t&eacute; des fonds en vue d&#8217;une garantie financi&egrave;re.</p>  <h3>b. &Eacute;laboration de documents suppl&eacute;mentaires</h3>  <p>La CCSN &eacute;laborera des documents suppl&eacute;mentaires pour appuyer la mise en &#339;uvre de garanties financi&egrave;res visant tous les titulaires de permis. Au minimum, la CCSN utilisera les donn&eacute;es recueillies au cours de la phase de consultation pour d&eacute;terminer les crit&egrave;res qu&#8217;elle juge acceptables aux fins des garanties financi&egrave;res.</p>  <p>Toutes les garanties financi&egrave;res propos&eacute;es devront satisfaire aux crit&egrave;res &#8211; liquidit&eacute;, garantie de leur valeur, suffisance de leur valeur et continuit&eacute; de leur disponibilit&eacute; &#8211; &eacute;nonc&eacute;s &agrave; la section&nbsp;5 du guide d&#8217;application de la r&eacute;glementation de la CCSN&nbsp;: G-206, <em>Les garanties financi&egrave;res pour le d&eacute;classement des activit&eacute;s autoris&eacute;es. </em></p>  <p>La CCSN pr&eacute;cisera le processus servant &agrave; d&eacute;terminer le nombre de sources scell&eacute;es, d&#8217;appareils &agrave; rayonnement, de laboratoires et salles, &eacute;tant donn&eacute; que ces valeurs auront une incidence sur les garanties financi&egrave;res, qui seront calcul&eacute;es &agrave; l&#8217;aide de la m&eacute;thode fond&eacute;e sur une formule d&eacute;crite dans la section 3c du pr&eacute;sent document. Les titulaires de permis devront se mettre d&#8217;accord sur un processus qui permettra de d&eacute;finir l&#8217;inventaire qui s&#8217;appliquera; il importe de noter toutefois que la garantie financi&egrave;re doit &ecirc;tre suffisante en tout temps, et les titulaires de permis devront en faire la d&eacute;monstration &agrave; la CCSN au besoin.</p>  <p>Enfin, dans le cadre du processus de consultation, les questions d&#8217;ordre pratique concernant la mise en &#339;uvre seront recens&eacute;es et examin&eacute;es afin d&#8217;assurer une transition harmonieuse aux garanties financi&egrave;res. La taille minimale des sources scell&eacute;es devant &ecirc;tre prises en compte dans la formule de garantie financi&egrave;re, le plan de co&ucirc;ts de restauration et la manipulation du mat&eacute;riel exempt&eacute; aux termes des  r&egrave;glements de la CCSN pouvant se trouver sur des sites d&#8217;activit&eacute;s autoris&eacute;es sont au nombre des autres questions &agrave; g&eacute;rer.</p>  <h3>c. Approbation de la Commission</h3>  <p>&Agrave; la suite de la phase de consultation, le personnel de la CCSN examinera tous les commentaires et int&eacute;grera les modifications qui permettront &agrave; la politique et au cadre des garanties financi&egrave;res de respecter l&#8217;objet de la LSRN, comme il est pr&eacute;cis&eacute; dans l&#8217;article&nbsp;3 de la LSRN, et l&#8217;orientation du tribunal de la Commission. De plus, d&egrave;s que possible, le personnel de la CCSN apportera les modifications sugg&eacute;r&eacute;es de mani&egrave;re &agrave; r&eacute;pondre aux besoins des titulaires de permis en ce qui concerne la mise en &#339;uvre du cadre des garanties financi&egrave;res.</p>  <p>Le personnel de la CCSN pr&eacute;sentera le processus de mise en &#339;uvre r&eacute;vis&eacute; et le calendrier au tribunal de la Commission en avril 2012 lors d&#8217;une audience publique. Les titulaires de permis et autres parties int&eacute;ress&eacute;es qui souhaitent contribuer &agrave; l&#8217;audience auront la possibilit&eacute; de le faire sous forme de pr&eacute;sentation orale ou &eacute;crite.</p>  <p>Si le tribunal devait autoriser la mise en &#339;uvre du cadre des garanties financi&egrave;res, il modifiera, de son propre chef, tous les permis touch&eacute;s pour y inclure l&#8217;exigence d&#8217;une garantie financi&egrave;re sous une forme qu&#8217;il ou qu&#8217;une personne qu&#8217;il autorise juge acceptable.</p>  <h3>d. Mise en oeuvre progressive</h3>  <p>La CCSN reconna&icirc;t que tous les titulaires de permis touch&eacute;s auront besoin de temps pour faire la d&eacute;monstration qu&#8217;ils peuvent fournir une garantie financi&egrave;re compl&egrave;te.</p>  <p>Par cons&eacute;quent, le personnel de la CCSN proposera au tribunal de la Commission, dans le cadre de la pr&eacute;sentation qui sera faite lors de l&#8217;audience publique en avril 2012, de mettre en &#339;uvre la garantie financi&egrave;re sur une p&eacute;riode de vingt-quatre (24) mois, pour permettre aux titulaires de permis d&#8217;amasser les fonds n&eacute;cessaires pour satisfaire &agrave; l&#8217;exigence de garanties financi&egrave;res. Les titulaires de permis qui auront besoin de plus de 24 mois auront l&#8217;occasion  d&#8217;exposer leur cas au tribunal de la Commission lors de l&#8217;audience publique.</p>  <h3>e. Surveillance cons&eacute;cutive &agrave; la mise en &#339;uvre</h3>  <p>Une fois la politique des garanties financi&egrave;res totalement mise en &#339;uvre, la CCSN en surveillera l&#8217;application pour tous les titulaires de permis de fa&ccedil;on &agrave; assurer que le processus se d&eacute;roule selon la politique et le cadre des garanties financi&egrave;res pr&eacute;vu et qu&#8217;il fonctionne de la mani&egrave;re qu&#8217;elle le souhaite.</p>  <p>La CCSN surveillera &eacute;galement l&#8217;application des garanties financi&egrave;res pour veiller &agrave; ce que celles-ci continuent de se conformer &agrave; l&#8217;esprit de la politique et du cadre des garanties financi&egrave;res, et pour s&#8217;assurer que le programme demeure efficace, efficient et adapt&eacute;.</p>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2011-11-30</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>