
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Page Web archivée : Document de travail DIS-12-05 : Sanctions administratives pécuniaires </title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/comment/d-12-05">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Page Web archivée : Document de travail DIS-12-05 : Sanctions administratives pécuniaires </h1>
<p><strong>Faites d&eacute;filer la page et l&rsquo;avis &ldquo;archiv&eacute;&rdquo; appara&icirc;t au haut de la fen&ecirc;tre.</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Avertissement" title="Avertissement" class="image-actual mrgn-bttm-0 img-responsive" /> Cette page Web a &eacute;t&eacute; archiv&eacute;e dans le Web.</p>
<div id="archived" class="wet-boew-archived col-md-12">
<h2>Contenu archiv&eacute;</h2>
<p>Information archiv&eacute;e dans le Web &agrave; des fins de consultation, de recherche ou de tenue de documents. Cette derni&egrave;re n&rsquo;a aucunement &eacute;t&eacute; modifi&eacute;e ni mise &agrave; jour depuis sa date de mise en archive. Les pages archiv&eacute;es dans le Web ne sont pas assujetties aux normes qui s&rsquo;appliquent aux sites Web du gouvernement du Canada. Conform&eacute;ment &agrave; la <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12316">Politique de communication du gouvernement du Canada</a>, vous pouvez obtenir cette information dans un autre format en <a href="/fra/contact-us/">communiquant avec nous</a>.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2>Pr&eacute;face</h2>  <p>Les documents de travail jouent un r&ocirc;le important dans la s&eacute;lection et l&#8217;&eacute;laboration du cadre et du programme de r&eacute;glementation de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN). Ils visent &agrave; obtenir, t&ocirc;t dans le processus, la r&eacute;troaction du public sur les politiques et approches de la CCSN. </p>  <p>L&#8217;utilisation de documents de travail au d&eacute;but du processus de r&eacute;glementation souligne l&#8217;engagement de la CCSN &agrave; l&#8217;&eacute;gard d&#8217;un processus de consultation transparent. La CCSN analyse les r&eacute;troactions pr&eacute;liminaires et en tient compte lorsqu&#8217;elle d&eacute;termine le type et la nature des exigences et orientations &agrave; &eacute;tablir. </p>  <p>Les documents de travail sont rendus publics aux fins de commentaires pour une p&eacute;riode d&eacute;termin&eacute;e. &Agrave; la fin de la premi&egrave;re p&eacute;riode de commentaires, le personnel de la CCSN examine toutes les observations formul&eacute;es par le public. Les commentaires re&ccedil;us sont ensuite affich&eacute;s aux fins de r&eacute;troaction sur le site Web de la CCSN pour une deuxi&egrave;me p&eacute;riode de consultation. </p>  <p>La CCSN tient compte de toute la r&eacute;troaction obtenue dans le cadre de ce processus de consultation lorsqu&#8217;elle &eacute;tablit son approche de r&eacute;glementation.</p>
<a name="#RDsection[2]#"></a>
<h2>Table des mati&egrave;res</h2>  <div class="IndentLeft10">  <p><a href="#P79_2896"><strong>Sommaire</strong></a></p>  <p><a href="#P91_6146"><strong>1.0 Introduction</strong></a></p>  <p><a href="#P97_6971"><strong>2.0 Objectif</strong></a></p>  <p><a href="#P99_7249"><strong>3.0 Contexte</strong></a></p>  </div>  <div class="IndentLeft20">  <p><a href="#P100_7260">3.1 Assurance de la conformit&eacute;</a></p>  <p><a href="#P109_9229">3.2 Qu&#8217;est-ce qu&#8217;une SAP?</a></p>  <p><a href="#P111_9471">3.3 Raison  d&rsquo;&ecirc;tre d&#8217;un syst&egrave;me de SAP?</a></p>  <p><a href="#P116_11001">3.4 Composante d&#8217;un syst&egrave;me de SAP</a></p>  </div>  <div class="IndentLeft10">  <p><a href="#P127_13136"><strong>4.0 R&egrave;glement propos&eacute;</strong></a></p>  </div>  <div class="IndentLeft20">  <p><a href="#P128_13158">4.1 D&eacute;signation des violations &#8211; Art. 44 (1) (u.1) de la LSRN</a></p>  <p><a href="#P130_13705">4.2 D&eacute;termination du montant de la sanction &#8211; Art. 44(1) (u.2) de la LSRN</a></p>  <p><a href="#P158_15293">4.3 Signification des documents &#8211; Art. 44(1) (u.3) de la LSRN</a></p>  </div>  <div class="IndentLeft10">  <p><a href="#P161_15894"><strong>5.0 Conclusion</strong></a></p>  </div>
<a name="#RDsection[3]#"></a>
<h2><a name="P79_2896" id="P79_2896"></a>Sommaire</h2>  <p>Le gouvernement du Canada a r&eacute;cemment adopt&eacute; le projet de loi C-38, intitul&eacute; <em>Loi sur l&#8217;emploi, la croissance et la prosp&eacute;rit&eacute; durable. </em>Cette loi, qui modifie plusieurs lois vot&eacute;es par le Parlement, comprend notamment des modifications &agrave; la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (LSRN) qui &eacute;tablissent le cadre juridique d&#8217;un syst&egrave;me de sanctions administratives p&eacute;cuniaires (SAP). </p>  <p>La CCSN r&eacute;glemente l&#8217;utilisation de l&#8217;&eacute;nergie et des mati&egrave;res nucl&eacute;aires afin de pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens, de prot&eacute;ger l&#8217;environnement et de respecter les engagements internationaux du Canada &agrave; l&#8217;&eacute;gard de l&#8217;utilisation pacifique de l&#8217;&eacute;nergie nucl&eacute;aire. La CCSN tient les entit&eacute;s qu&#8217;elle r&eacute;glemente responsables de la conformit&eacute; aux exigences r&eacute;glementaires &eacute;tablies dans la LSRN et aux instruments juridiquement contraignants pris en vertu de la LSRN, comme les r&egrave;glements et les permis. </p>  <p>Un solide programme de conformit&eacute; et d&#8217;application de la loi est en place pour assurer la conformit&eacute;. Il y a non-conformit&eacute; quand les exigences ne sont pas respect&eacute;es. La CCSN dispose d&#8217;un certain nombre d&#8217;outils pour faire respecter la conformit&eacute;. Il y a notamment les ordres, la r&eacute;vocation de permis et les poursuites. La s&eacute;lection de l&#8217;outil d&#8217;application de la loi d&eacute;pend de la gravit&eacute; de l&#8217;acte de non-conformit&eacute; et du risque qu&#8217;il pose. Le syst&egrave;me de sanctions administratives p&eacute;cuniaires (SAP) donne &agrave; la CCSN un outil suppl&eacute;mentaire pour prendre des mesures en cas de non-conformit&eacute;. </p>  <p>Des SAP sont signifi&eacute;es en r&eacute;ponse aux violations. Pour appliquer un syst&egrave;me de SAP, la CCSN doit &eacute;laborer un r&egrave;glement &eacute;tablissant quels actes de non-conformit&eacute; seront d&eacute;sign&eacute;s comme &eacute;tant des violations, comment les sanctions seront calcul&eacute;es et comment les documents pertinents seront signifi&eacute;s. </p>  <p>Le pr&eacute;sent document de travail pr&eacute;sente le projet  de la CCSN visant &agrave; &eacute;laborer un r&egrave;glement sur les sanctions administratives p&eacute;cuniaires. </p>  <p>Dans ce nouveau r&egrave;glement, la CCSN propose d&#8217;&eacute;tablir un tableau exhaustif permettant de d&eacute;terminer quels actes non conformes en vertu des articles de la LSRN et de ses r&egrave;glements seront d&eacute;sign&eacute;s comme violations aux fins du syst&egrave;me de SAP. </p>  <p>La CCSN propose &eacute;galement de classer les violations en trois cat&eacute;gories, et chacune &eacute;tablira clairement le bar&egrave;me des sanctions p&eacute;cuniaires. Elle propose aussi qu&#8217;une approche graduelle, qui tiendrait compte de certains facteurs, soit utilis&eacute;e dans chaque cat&eacute;gorie pour d&eacute;terminer le montant de la sanction.</p>  <p>Enfin, la CCSN sugg&egrave;re que la mani&egrave;re dont les documents seront signifi&eacute;s soit conforme &agrave; celle utilis&eacute;e dans le cadre d&#8217;autres lois canadiennes. </p>  <p>La CCSN sollicite des commentaires sur les propositions que comporte ce document de travail afin d&#8217;&eacute;tablir le R&egrave;glement sur les sanctions administratives p&eacute;cuniaires. Les commentaires re&ccedil;us des parties int&eacute;ress&eacute;es seront pris en compte dans le cadre des efforts continus de la CCSN pour offrir &agrave; l&#8217;industrie et au public davantage de pr&eacute;cisions sur ses approches et ses attentes relativement &agrave; son mandat.</p>
<a name="1.0"></a>
<h2><a name="P91_6146" id="P91_6146"></a>1.0 Introduction</h2>  <p>Le 29 juin 2012, le projet de loi C-38, intitul&eacute; <em>Loi sur l&#8217;emploi, la croissance et la prosp&eacute;rit&eacute; durable</em> a re&ccedil;u la sanction royale. La Loi a modifi&eacute; la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> et a conf&eacute;r&eacute; &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) le pouvoir d&#8217;&eacute;tablir juridiquement un syst&egrave;me de sanctions administratives p&eacute;cuniaires (SAP). Pour mettre en &#339;uvre ce syst&egrave;me, la CCSN doit prendre un r&egrave;glement qui pr&eacute;cise&nbsp;: </p>  <ul>
<li>la nature des actes de non-conformit&eacute; constituant une violation</li>
<li>le mode de calcul du montant des sanctions</li>
<li>le mode de signification des documents pertinents aux contrevenants</li>  </ul>  <p>Pour mettre en place ce syst&egrave;me, la CCSN propose d&#8217;adopter un nouveau r&egrave;glement en vertu de la LSRN pour les sanctions administratives p&eacute;cuniaires.</p>
<a name="2.0"></a>
<h2><a name="P97_6971" id="P97_6971"></a>2.0 Objectif</h2>  <p>Ce document de travail d&eacute;crit les &eacute;l&eacute;ments cl&eacute;s des sanctions administratives p&eacute;cuniaires propos&eacute;es. La CCSN sollicite les commentaires des titulaires de permis, des parties int&eacute;ress&eacute;es et du public sur les propositions contenues dans ce document de travail.</p>
<a name="3.0"></a>
<h2><a name="P99_7249" id="P99_7249"></a>3.0 Contexte</h2>  <h3><a name="P100_7260" id="P100_7260"></a>3.1 Assurance de la conformit&eacute;</h3>  <p>La CCSN r&eacute;glemente l&#8217;industrie nucl&eacute;aire du Canada en vertu de la LSRN. Elle tient les entit&eacute;s qu&#8217;elle r&eacute;glemente responsables de la conformit&eacute; aux exigences r&eacute;glementaires &eacute;tablies dans la LSRN et aux instruments juridiquement contraignants pris en vertu de la LSRN. La CCSN dispose d&#8217;un programme de conformit&eacute; complet qui comprend les trois composantes suivantes&nbsp;:</p>  <ul>
<li>la clart&eacute; des exigences afin de favoriser la conformit&eacute; gr&acirc;ce &agrave; des discussions, des r&eacute;unions et d&#8217;autres &eacute;changes d&#8217;information</li>
<li>la v&eacute;rification des activit&eacute;s des titulaires de permis par le biais d&#8217;inspections et de surveillance pour &eacute;valuer le degr&eacute; de conformit&eacute; r&eacute;el (p. ex., des inspections)</li>
<li>des mesures d&#8217;application de la loi pour rem&eacute;dier aux cas de non-conformit&eacute;</li>  </ul>  <p>Il y a non-conformit&eacute; quand des exigences de la r&eacute;glementation nucl&eacute;aire ne sont pas respect&eacute;es. La CCSN dispose d&#8217;un certain nombre d&#8217;outils pour agir en cas de non-conformit&eacute;. Ces outils comprennent notamment des demandes de mesures correctives, des ordres, des mesures d&#8217;autorisation qui restreignent les activit&eacute;s ou y mettent fin, la r&eacute;vocation d&#8217;un permis et des poursuites. La CCSN a recours &agrave; une approche graduelle pour faire respecter la loi qui consiste en une s&eacute;rie de mesures qui s&#8217;intensifient selon la gravit&eacute; de l&#8217;acte de non-conformit&eacute; et du risque qu&#8217;il pose. Si la premi&egrave;re mesure d&#8217;application de la loi ne permet pas de corriger la situation rapidement, des mesures plus s&eacute;v&egrave;res pourraient alors &ecirc;tre prises. Cette approche permet de consid&eacute;rer des facteurs comme :</p>  <ul>
<li>l&#8217;importance du risque rattach&eacute; &agrave; l&#8217;acte de non-conformit&eacute; au regard de la sant&eacute;, de la s&ucirc;ret&eacute;, de la s&eacute;curit&eacute;, de l&#8217;environnement et des obligations internationales</li>
<li>les circonstances qui ont men&eacute; &agrave; la non-conformit&eacute;, comme des actes d&eacute;lib&eacute;r&eacute;s</li>
<li>le pr&eacute;c&eacute;dent dossier de conformit&eacute; du titulaire de permis</li>  </ul>  <h3><a name="P109_9229" id="P109_9229"></a>3.2 Qu&#8217;est-ce qu&#8217;une SAP?</h3>  <p>Une SAP est une sanction qu&#8217;impose un organisme de r&eacute;glementation en r&eacute;ponse &agrave; une violation des exigences r&eacute;glementaires. Un syst&egrave;me de SAP est un cadre qui d&eacute;crit comment et quand une SAP est appliqu&eacute;e.</p>  <h3><a name="P111_9471" id="P111_9471"></a>3.3 Raison  d&rsquo;&ecirc;tre d&#8217;un syst&egrave;me de SAP?</h3>  <p>L&#8217;objectif d&#8217;un syst&egrave;me de SAP est de constituer un outil suppl&eacute;mentaire d&#8217;application de la loi permettant d&#8217;assurer la conformit&eacute; aux exigences de la r&eacute;glementation nucl&eacute;aire. </p>  <p>Sous le r&eacute;gime de la LSRN, une personne qui commet une infraction s&#8217;expose &agrave; des poursuites et est passible d&#8217;une peine pouvant notamment prendre la forme d&#8217;amende et/ou d&#8217;emprisonnement. &Agrave; la diff&eacute;rence des poursuites, les SAP sont des sanctions qui sont impos&eacute;es en cas de &laquo;&nbsp;violations&nbsp;&raquo; des exigences r&eacute;glementaires. Le R&egrave;glement &eacute;tablira la liste des actions consid&eacute;r&eacute;es comme des violations. </p>  <p>N&eacute;anmoins, les violations peuvent aussi constituer des &laquo;&nbsp;infractions &raquo;. Conform&eacute;ment au syst&egrave;me de SAP de la CCSN, chaque acte de non-conformit&eacute; sera examin&eacute; ind&eacute;pendamment afin de d&eacute;terminer s&#8217;il s&#8217;agit d&#8217;une violation passible de SAP, ou s&#8217;il s&#8217;agit d&#8217;une infraction passible de poursuites. Une fois qu&#8217;il a &eacute;t&eacute; d&eacute;termin&eacute; qu&#8217;un acte de non-conformit&eacute; est une violation et qu&#8217;une SAP a &eacute;t&eacute; signifi&eacute;e, il n&#8217;est plus possible d&#8217;intenter des poursuites comme s&#8217;il s&#8217;agissait d&#8217;une infraction. </p>  <p>Le recours &agrave; des poursuites est long et on&eacute;reux pour toutes les parties. En revanche, l&#8217;administration d&#8217;un syst&egrave;me de SAP s&#8217;av&egrave;re relativement &eacute;conomique au sein d&#8217;un programme de conformit&eacute; d&eacute;j&agrave; existant et ses r&eacute;sultats sur le plan de l&#8217;application de la loi sont normalement plus opportuns et efficaces que la poursuite.</p>  <h3><a name="P116_11001" id="P116_11001"></a>3.4 Composante d&#8217;un syst&egrave;me de SAP</h3>  <p>Les r&eacute;cents changements apport&eacute;s &agrave; la LSRN pr&eacute;voient tous les d&eacute;tails en ce qui concerne les sanctions maximales<sup><a href="#P118_11155" name="P118_11156" id="P118_11156">1</a></sup>, les r&egrave;gles en mati&egrave;re de violation<sup><a href="#P119_11378" name="P119_11379" id="P119_11379">2</a></sup>, le processus d&#8217;examen<sup><a href="#P120_11617" name="P120_11618" id="P120_11618">3</a></sup> disponible pour ceux &agrave; qui une SAP a &eacute;t&eacute; signifi&eacute;e, la divulgation publique<sup><a href="#P121_11724" name="P121_11725" id="P121_11725">4</a></sup> et le recouvrement des sanctions<sup><a href="#P122_11933" name="P122_11934" id="P122_11934">5</a></sup>. Ces d&eacute;tails se trouvent &agrave; la section&nbsp;4 (article&nbsp;130) du
<a href="http://parl.gc.ca/HousePublications/Publication.aspx?Language=E&amp;Mode=1&amp;DocId=5697420&amp;File=317">projet de loi C- 38, <em>Loi sur l&#8217;emploi, la croissance et la prosp&eacute;rit&eacute; durable</em></a>. Afin de pleinement appliquer le syst&egrave;me de SAP, le tribunal de la Commission, avec l&#8217;approbation du gouverneur en conseil, doit prendre un r&egrave;glement &eacute;tablissant les composantes restantes suivantes&nbsp;:</p>  <ul>
<li>d&eacute;termination des actes de non-conformit&eacute; constituant une violation</li>
<li>mode de calcul des montants de sanctions </li>
<li>mode de signification des documents requis aux contrevenants</li>  </ul>  <p>La CCSN a examin&eacute; les syst&egrave;mes de SAP d&#8217;autres administrations, notamment ceux mis en place par l&#8217;Agence canadienne d&#8217;inspection des aliments, Transports Canada, l&#8217;Agence des services frontaliers du Canada, le Conseil de la radiodiffusion et des t&eacute;l&eacute;communications canadiennes, le Centre d&#8217;analyse des op&eacute;rations et d&eacute;clarations financi&egrave;res du Canada et la Nuclear Regulatory Commission des &Eacute;tats-Unis. La CCSN a utilis&eacute; les r&eacute;sultats de cet exercice de comparaison pour &eacute;toffer l&#8217;&eacute;laboration du projet de r&egrave;glement dont il est question dans les sections suivantes.</p>  <p class="fontSize95"><sup><a href="#P118_11156" name="P118_11155" id="P118_">1</a></sup>L'article&nbsp;44(13) de la LSRN &eacute;tablit que la sanction maximale ne doit pas d&eacute;passer 25&nbsp;000&nbsp;$ pour un particulier, et 100&nbsp;000&nbsp;$ pour toute autre entit&eacute; (p. ex., une soci&eacute;t&eacute;). <br />  <sup><a href="#P119_11379" name="P119_11378" id="P119_">2</a></sup> L&#8217;article&nbsp;65.07 de la LSRN pr&eacute;voit qu&#8217;une violation qui est commise et se poursuit pendant plusieurs jours donne lieu &agrave; des violations ind&eacute;pendantes pour chaque jour o&ugrave; elle est commise ou se poursuit. <br />  <sup><a href="#P120_11618" name="P120_11617" id="P120_">3</a></sup> Articles&nbsp;65.1 &agrave; 65.15.<br />  <sup><a href="#P121_11725" name="P121_11724" id="P121_">4</a></sup> L&#8217;article&nbsp;65.21 de la LSRN pr&eacute;voit que la Commission peut rendre publics la nature de la violation, le nom de la personne qui l&#8217;a commise et le montant de la sanction.<br />  <sup><a href="#P122_11934" name="P122_11933" id="P122_">5</a></sup> Les sanctions constituent une dette envers Sa Majest&eacute; (et non envers la CCSN).</p>
<a name="4.0"></a>
<h2><a name="P127_13136" id="P127_13136"></a>4.0 R&egrave;glement propos&eacute;</h2>  <h3><a name="P128_13158" id="P128_13158"></a>4.1 D&eacute;signation des violations &#8211; Art. 44 (1) (u.1) de la LSRN</h3>  <p>La CCSN propose d&#8217;&eacute;tablir un tableau permettant d&#8217;&eacute;tablir clairement quelles dispositions de la LSRN et de ses r&egrave;glements seront d&eacute;sign&eacute;es comme des violations aux fins du syst&egrave;me de SAP. Il faudrait noter que le fait de commettre une violation d&eacute;sign&eacute;e n&#8217;entra&icirc;nera pas la signification d&#8217;une sanction dans tous les cas. Les sanctions correspondant aux violations d&eacute;sign&eacute;es seront impos&eacute;es en tenant compte de l&#8217;approche graduelle de l&#8217;application de la loi.</p>  <h3><a name="P130_13705" id="P130_13705"></a>4.2 D&eacute;termination du montant de la sanction &#8211; Art. 44(1) (u.2) de la LSRN</h3>  <p>La LSRN &eacute;tablit que la sanction maximale ne doit pas d&eacute;passer 25&nbsp;000&nbsp;$ pour un particulier, et 100&nbsp;000&nbsp;$ pour toute autre entit&eacute; (p. ex., une soci&eacute;t&eacute;). </p>  <p>La CCSN reconna&icirc;t que toutes les violations n&#8217;ont pas la m&ecirc;me gravit&eacute; et propose donc de classer les violations dans trois cat&eacute;gories g&eacute;n&eacute;rales. Chaque cat&eacute;gorie comportera une sanction de base qui sera ajust&eacute;e en fonction des facteurs aggravants.</p>  <table border="1">
<tr>
<td class="">Cat&eacute;gorie A<br />
$<br />
Particulier/Non-respect
d&rsquo;une exigence administrative</td>
<td class="">Cat&eacute;gorie A<br />
$$<br />
Soci&eacute;t&eacute;/Non-respect d&rsquo;une exigence
administrative</td>
</tr>
<tr>
<td class="">Cat&eacute;gorie
B<br />
$$$<br />
Particulier/non-respect
du programme</td>
<td class="">Cat&eacute;gorie B<br />
$$$$<br />
Soci&eacute;t&eacute;/Non-respect du programme</td>
</tr>
<tr>
<td class="">Cat&eacute;gorie
C<br />
$$$$$<br />
Particulier/D&eacute;passement
des limites r&eacute;glementaires</td>
<td class="">Cat&eacute;gorie C<br />
$$$$$$<br />
Soci&eacute;t&eacute;/ D&eacute;passement des limites
r&eacute;glementaires</td>
</tr>  </table>  <p>La d&eacute;termination du montant de la sanction commence par l&#8217;identification de la violation et de sa cat&eacute;gorie. Une fois la cat&eacute;gorie et le bar&egrave;me de sanctions p&eacute;cuniaires d&eacute;termin&eacute;es, le montant de la sanction est fix&eacute; &agrave; l&#8217;aide d&#8217;une approche graduelle &#8211; c&#8217;est-&agrave;-dire, en augmentant le montant de la sanction en fonction des facteurs de gravit&eacute; suivants&nbsp;: </p>  <ul>
<li>l&#8217;historique de conformit&eacute; du particulier ou de la soci&eacute;t&eacute; qui a commis la violation en regard des violations ou des infractions pr&eacute;c&eacute;dentes</li>
<li>le degr&eacute; d&#8217;intention ou la n&eacute;gligence du particulier ou de la soci&eacute;t&eacute; qui a commis la violation </li>
<li>le dommage subi en raison de la violation ou qui aurait pu &ecirc;tre caus&eacute; par celle-ci</li>  </ul>  <h3><a name="P158_15293" id="P158_15293"></a>4.3 Signification des documents &#8211; Art. 44(1) (u.3) de  la LSRN</h3>  <p>La LSRN &eacute;tablit les exigences relatives au contenu des avis de violation. Le R&egrave;glement fournira des d&eacute;tails sur le mode de signification des documents aux particuliers ou aux soci&eacute;t&eacute;s qui ont commis une violation.</p>  <p>La CCSN propose que la m&eacute;thode utilis&eacute;e pour signifier les documents soit conforme &agrave; celles utilis&eacute;es dans le cadre d&#8217;autres lois canadiennes. En cons&eacute;quence, il est propos&eacute; que les documents soient signifi&eacute;s en personne, ou par courrier recommand&eacute;, par la poste, par t&eacute;l&eacute;copieur ou par tout autre moyen &eacute;lectronique.</p>
<a name="5.0"></a>
<h2><a name="P161_15894" id="P161_15894"></a>5.0 Conclusion </h2>  <p>La CCSN s&#8217;est engag&eacute;e &agrave; offrir au public canadien et aux parties int&eacute;ress&eacute;es la possibilit&eacute; de participer &agrave; l&#8217;&eacute;laboration des initiatives de r&eacute;glementation. Vous &ecirc;tes invit&eacute; &agrave; faire parvenir &agrave; la CCSN vos commentaires sur les SAP propos&eacute;es<em>.</em></p>  <p>Veuillez transmettre vos commentaires ou r&eacute;troactions &agrave;&nbsp;:</p>  <p>Courriel&nbsp;:
<a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></p>  <p>ou &agrave;&nbsp;la&nbsp;:</p>  <p>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire<br />  C.P.&nbsp;1046, succursale B<br />  Ottawa (Ontario)  K1P 5S9<br />  T&eacute;l&eacute;copieur&nbsp;: 613-995-5086</p>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2012-09-14</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>