
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Page Web archivée : Document de travail DIS-12-03 : Aptitude au travail : Propositions de renforcement de la politique, des programmes et du dépistage relatifs à la consommation de d'alcool et drogues</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/comment/d-12-03">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Page Web archivée : Document de travail DIS-12-03 : Aptitude au travail : Propositions de renforcement de la politique, des programmes et du dépistage relatifs à la consommation de d'alcool et drogues</h1>
<p><strong>Faites d&eacute;filer la page et l&rsquo;avis &ldquo;archiv&eacute;&rdquo; appara&icirc;t au haut de la fen&ecirc;tre.</strong></p>
<p><img src="/dist/js/images/archived/warning.gif" alt="Avertissement" title="Avertissement" class="image-actual mrgn-bttm-0 img-responsive" /> Cette page Web a &eacute;t&eacute; archiv&eacute;e dans le Web.</p>
<div id="archived" class="wet-boew-archived col-md-12">
<h2>Contenu archiv&eacute;</h2>
<p>Information archiv&eacute;e dans le Web &agrave; des fins de consultation, de recherche ou de tenue de documents. Cette derni&egrave;re n&rsquo;a aucunement &eacute;t&eacute; modifi&eacute;e ni mise &agrave; jour depuis sa date de mise en archive. Les pages archiv&eacute;es dans le Web ne sont pas assujetties aux normes qui s&rsquo;appliquent aux sites Web du gouvernement du Canada. Conform&eacute;ment &agrave; la <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12316">Politique de communication du gouvernement du Canada</a>, vous pouvez obtenir cette information dans un autre format en <a href="/fra/contact-us/">communiquant avec nous</a>.</p>
</div>
<a name="#RDsection[1]#"></a>
<h2 class="reportHeading2">Pr&eacute;face</h2>  <p>Les documents de travail jouent un r&ocirc;le   important dans la s&eacute;lection et l&rsquo;&eacute;laboration du cadre de r&eacute;glementation et du   programme de r&eacute;glementation de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire   (CCSN). Ils visent &agrave; obtenir la r&eacute;troaction du public t&ocirc;t dans le processus sur   les politiques et approches de la CCSN. </p>  <p>L&rsquo;utilisation des documents de travail au d&eacute;but   du processus de r&eacute;glementation souligne l&rsquo;engagement de la CCSN &agrave; l&rsquo;&eacute;gard d&rsquo;un   processus transparent de consultation. La CCSN analyse cette r&eacute;troaction   pr&eacute;liminaire et en tient compte lorsqu&rsquo;elle d&eacute;termine le type et la nature des   exigences et orientations &agrave; &eacute;tablir. </p>  <p>Les documents de travail sont rendus publics aux   fins de commentaires pour une p&eacute;riode d&eacute;termin&eacute;e. &Agrave; la fin de la premi&egrave;re   p&eacute;riode de commentaires, le personnel de la CCSN examine toutes les observations   formul&eacute;es par le public, puis les affiche sur le site Web de la CCSN afin de   permettre aux parties int&eacute;ress&eacute;es de les commenter. </p>  <p>La CCSN tient compte de toute la r&eacute;troaction   obtenue dans le cadre de ce processus de consultation lorsqu&rsquo;elle &eacute;tablit son   approche de r&eacute;glementation</p>
<a name="#RDsection[2]#"></a>
<h2 class="reportHeading2">Table des mati&egrave;res</h2>  <div class="IndentLeft10"><a href="#es"><strong>Sommaire</strong></a></div>  <div class="IndentLeft10">
<p><a href="#1.0"><strong>1.0   Introduction</strong></a></p>  </div>  <div class="IndentLeft10">
<p><a href="#2.0"><strong>2.0   Objectif</strong></a></p>  </div>  <div class="IndentLeft10">
<p><a href="#3.0"><strong>3.0 Qu&rsquo;est-ce que l&rsquo;aptitude au travail?</strong></a></p>  </div>  <div class="IndentLeft10">
<p><a href="#4.0"><strong>4.0 Pourquoi l&rsquo;aptitude au travail est-elle importante?  </strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#4.1">4.1   Leadership international dans le secteur nucl&eacute;aire </a></p>
<p><a href="#4.2">4.2   Exp&eacute;rience dans d&rsquo;autres industries au Canada</a></p>  </div>  <div class="IndentLeft10">
<p><a href="#5.0"><strong>5.0   Exigences en mati&egrave;re d&rsquo;aptitude au travail dans le secteur nucléaire au Canada</strong></a></p>  </div>  <div class="IndentLeft10">
<p><a href="#6.0"><strong>6.0   Propositions de renforcement de la politique, des programmes et des tests de d&rsquo;pistage relatifs &agrave; la consommation d&rsquo;alcool et de drogues</strong></a></p>  </div>  <div class="IndentLeft20">
<p><a href="#6.1">6.1   Cadre strat&eacute;gique</a></p>
<p><a href="#6.2">6.2   Programmes de soutien</a></p>
<p><a href="#6.3">6.3   Tests de d&eacute;pistage des substances biochimiques</a></p>  </div>  <div class="IndentLeft10">
<p><a href="#7.0"><strong>7.0   Conclusions</strong></a></p>  </div>  <div class="IndentLeft10">
<p><a href="#a"><strong>Annexe A: Drogues illicites et nuisant &agrave; la performance</strong></a></p>  </div>  <div class="IndentLeft10">
<p><a href="#glossary"><strong>Glossaire</strong></a></p>  </div>  <div class="IndentLeft10">
<p><a href="#references"><strong>R&eacute;f&eacute;rences</strong></a></p>  </div>
<a name="#RDsection[3]#"></a>
<h2 class="reportHeading2">Sommaire</h2>  <p>La performance humaine est un facteur cl&eacute; en   mati&egrave;re de s&ucirc;ret&eacute; des centrales nucl&eacute;aires. Pour cette raison, la Commission   canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) exige que les centrales nucl&eacute;aires   canadiennes mettent en &oelig;uvre et maintiennent un programme relatif &agrave; la   performance humaine.</p>  <p>L&rsquo;aptitude au travail est un facteur qui influe   sur la performance humaine. Un &eacute;l&eacute;ment important de l&rsquo;aptitude au travail est   l&rsquo;absence de tout effet d&eacute;coulant de la consommation d&rsquo;alcool, de drogues   illicites ou de tout m&eacute;dicament susceptibles d&rsquo;alt&eacute;rer la performance (qu&rsquo;il   s&rsquo;agisse de m&eacute;dicaments sur ordonnance ou achet&eacute;s en vente libre), pendant que   l&rsquo;employ&eacute; est au travail.</p>  <p>Le pr&eacute;sent document de travail &eacute;nonce les   propositions de la CCSN quant aux exigences en mati&egrave;re de politiques, de   programmes et de d&eacute;pistage relatifs &agrave; la consommation d&rsquo;alcool et de drogues, &agrave;   l&rsquo;intention des titulaires de permis de centrales nucl&eacute;aires au Canada. Bien que   ces propositions se limitent actuellement aux centrales, la CCSN souhaite   recevoir une r&eacute;troaction sur l&rsquo;&eacute;largissement de leur port&eacute;e afin qu&rsquo;elles visent   aussi d&rsquo;autres installations nucl&eacute;aires autoris&eacute;es. </p>  <p>Dans ce document de travail, la CCSN propose une   approche &agrave; trois volets&nbsp;: </p>  <ol>
<li>La CCSN propose que les titulaires de permis de   centrales nucl&eacute;aires prennent des mesures pour pr&eacute;venir, d&eacute;courager et d&eacute;celer toute consommation d&rsquo;alcool et de   drogues et rem&eacute;dier au probl&egrave;me. Les titulaires de permis de centrales nucl&eacute;aire   seraient tenus de prendre les mesures n&eacute;cessaires pour emp&ecirc;cher les   travailleurs&nbsp;:
<ul>
<li>d&rsquo;apporter, de conserver ou de consommer de l&rsquo;alcool, des drogues illicites, des   drogues interdites ou d&rsquo;avoir en sa possession des accessoires facilitant la   consommation de drogues dans les locaux ou sur les lieux d&rsquo;une installation   nucl&eacute;aire;</li>
<li>de travailler dans une installation nucl&eacute;aire sous l&rsquo;effet de l&rsquo;alcool ou d&rsquo;une   drogue quelconque alt&eacute;rant ou susceptible d&rsquo;alt&eacute;rer la capacit&eacute; d&rsquo;un travailleur   &agrave; ex&eacute;cuter ses t&acirc;ches sans risque.</li>
</ul>
</li>
<li>La CCSN est d&rsquo;avis que les titulaires de permis des installations nucl&eacute;aires   doivent mettre en place des mesures de soutien en mati&egrave;re de consommation de   substances intoxicantes. En particulier, la CCSN entend veiller &agrave; ce que les   travailleurs et les superviseurs comprennent leurs r&ocirc;les et leurs   responsabilit&eacute;s. &Agrave; cette fin, la CCSN envisage d&rsquo;exiger que les titulaires de   permis de centrales nucl&eacute;aires mettent en place les quatre &eacute;l&eacute;ments suivants   dans le cadre d&rsquo;un programme&nbsp;:
<ul>
<li>Programmes de sensibilisation et de formation destin&eacute;s aux travailleurs</li>
<li>Acc&egrave;s &agrave; des mesures d&rsquo;aide<strong> </strong>pour les travailleurs</li>
<li>Formation &agrave; l&rsquo;intention des superviseurs</li>
<li>M&eacute;canismes d&rsquo;enqu&ecirc;te</li>
</ul>
</li>
<li>La CCSN propose que chaque personne &agrave; qui on autorise l&rsquo;acc&egrave;s sans escorte &agrave; des   zones prot&eacute;g&eacute;es d&rsquo;une centrale nucl&eacute;aire soit soumise &agrave; divers tests de   d&eacute;pistage d&rsquo;alcool et de drogues, qui comprendrait des tests de d&eacute;pistage   al&eacute;atoires. Les titulaires de permis seraient tenus d&rsquo;&eacute;laborer et de mettre en   &oelig;uvre un programme de d&eacute;pistage des substances intoxicantes, et de faire part &agrave;   la CCSN de toute violation &agrave; cet &eacute;gard.</li>  </ol>  <p>Il est reconnu que ces propositions repr&eacute;sentent   un renforcement important des exigences d&eacute;j&agrave; en place relativement &agrave; l&rsquo;aptitude   au travail, en ce qui a trait &agrave; la consommation de substances intoxicantes. La   CCSN d&eacute;sire se montrer proactive afin de r&eacute;duire les risques que surviennent des   incidents reli&eacute;s &agrave; la s&ucirc;ret&eacute;, caus&eacute;s par des facult&eacute;s affaiblies dans les   centrales nucl&eacute;aires du Canada. </p>  <p>La question de la consommation de substances   intoxicantes est d&eacute;licate et difficile &agrave; traiter. Afin de fournir l&rsquo;assurance   raisonnable que les installations nucl&eacute;aires sont s&ucirc;res et sans danger, il faut   envisager le renforcement du cadre r&eacute;glementaire de la CCSN en ce qui a trait   aux effets n&eacute;fastes de la consommation de substances intoxicantes sur la   capacit&eacute; des travailleurs &agrave; accomplir leurs t&acirc;ches de fa&ccedil;on s&eacute;curitaire et   comp&eacute;tente. &Agrave; l&rsquo;&eacute;chelle du pays, les organismes de r&eacute;glementation et les   entreprises ont abord&eacute; cette question de fa&ccedil;ons diff&eacute;rentes. En ce qui concerne   ce document de travail, l&rsquo;objectif premier de la CCSN est d&rsquo;obtenir le point de   vue de l&rsquo;industrie nucl&eacute;aire, du public canadien et des autres parties   int&eacute;ress&eacute;es quant &agrave; la voie &agrave; suivre propos&eacute;e pour la r&eacute;glementation du volet <em>aptitude au travail</em> dans le contexte de la consommation et de l&rsquo;abus de   substances intoxicantes. La CCSN examinera en d&eacute;tail les r&eacute;troactions re&ccedil;ues   avant d&rsquo;aller de l&rsquo;avant dans la mise en place de tout changement &agrave; apporter au   cadre r&eacute;glementaire de la CCSN dans ce domaine.</p>
<a name="1.0"></a>
<h2 class="reportHeading2">1.0   Introduction</h2>  <p>La performance humaine influence presque tous   les aspects de la s&ucirc;ret&eacute; d&rsquo;une centrale nucl&eacute;aire. La recherche montre que dans   les industries modernes et complexes, l&rsquo;erreur humaine est un facteur causal   dans pr&egrave;s de 80&nbsp;% des incidents <a class="fn-lnk" href="#fnb1" id="fnb1-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>1</a> <a class="fn-lnk" href="#fnb2" id="fnb2-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>2</a> <a class="fn-lnk" href="#fnb3" id="fnb3-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>3</a> <a class="fn-lnk" href="#fnb4" id="fnb4-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>4</a>. &Eacute;tant donn&eacute; le pourcentage &eacute;lev&eacute;   d&rsquo;incidents o&ugrave; le r&ocirc;le jou&eacute; par les facteurs humains et organisationnels est   connu, il faut envisager s&eacute;rieusement de prendre toutes les mesures permettant   de r&eacute;duire les risques &eacute;ventuels d&rsquo;erreur humaine. </p>  <p>Un des facteurs qui influent sur la performance   humaine est l&rsquo;aptitude au travail, c&rsquo;est-&agrave;-dire&nbsp;: </p>  <blockquote>
L&rsquo;&eacute;tat des travailleurs capables sur les   plans physique, physiologique et psychologique/mental d&rsquo;effectuer les t&acirc;ches de   leur emploi en respectant les normes &eacute;tablies en mati&egrave;re de s&ucirc;ret&eacute;, d&rsquo;assiduit&eacute;,   de qualit&eacute;, d&rsquo;efficience et de comportement&nbsp;<a class="fn-lnk" href="#fnb5" id="fnb5-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>5</a>.  </blockquote>  <p>Dans des secteurs importants sur le plan de la   s&ucirc;ret&eacute;, comme le secteur nucl&eacute;aire, les programmes sur l&rsquo;aptitude au travail   (PAT) doivent fournir l&rsquo;assurance que les travailleurs ont toutes leurs facult&eacute;s   afin que leur capacit&eacute; de r&eacute;aliser de fa&ccedil;on s&eacute;curitaire et comp&eacute;tente les t&acirc;ches   li&eacute;es &agrave; leur poste ne soit pas alt&eacute;r&eacute;e. Un &eacute;l&eacute;ment important de l&rsquo;aptitude au   travail est l&rsquo;absence de tout effet d&eacute;coulant de la consommation d&rsquo;alcool, de   drogues illicites ou de tout m&eacute;dicament susceptibles de modifier la performance   (qu&rsquo;il s&rsquo;agisse de m&eacute;dicaments sur ordonnance ou achet&eacute;s en vente libre) pendant   que l&rsquo;employ&eacute; est au travail.</p>
<a name="2.0"></a>
<h2 class="reportHeading2">2.0 <strong>Objectif </strong></h2>  <p>Il est clair que la consommation de substances   intoxicantes alt&egrave;re significativement la performance humaine. Notre vie de tous   les jours nous en donne la preuve, par exemple sur les routes. Les cons&eacute;quences   possibles de l&rsquo;affaiblissement des facult&eacute;s par l&rsquo;alcool ou les drogues sur la   s&ucirc;ret&eacute; dans les centrales nucl&eacute;aires sont plut&ocirc;t graves. Par cons&eacute;quent, la CCSN   prend cette situation tr&egrave;s au s&eacute;rieux et entend se pencher de mani&egrave;re proactive   sur la question de la consommation de substances intoxicantes. </p>  <p>Ce document de travail vise &agrave;&nbsp;:</p>  <ul>
<li>d&eacute;crire le concept d&rsquo;aptitude au travail et la raison de son importance   particuli&egrave;re dans le secteur nucl&eacute;aire;</li>
<li>mettre en lumi&egrave;re la n&eacute;cessit&eacute; de se pencher sur la consommation et l&rsquo;abus   d&rsquo;alcool et de drogues, et pr&eacute;senter ce qui s&rsquo;est fait en la mati&egrave;re au Canada   et &agrave; l&rsquo;&eacute;tranger, dans le secteur nucl&eacute;aire et ailleurs;</li>
<li>d&eacute;terminer les exigences actuelles en mati&egrave;re d&rsquo;aptitude au travail impos&eacute;es aux   titulaires de permis de centrales nucl&eacute;aires, et donner un aper&ccedil;u des   possibilit&eacute;s d&rsquo;am&eacute;lioration du cadre r&eacute;glementaire de la CCSN afin de pr&eacute;venir,   de d&eacute;courager et de d&eacute;celer toute consommation de substances intoxicantes sur   les lieux des centrales nucl&eacute;aires canadiennes et de rem&eacute;dier au   probl&egrave;me.</li>  </ul>  <p>Bien que la port&eacute;e de ces possibilit&eacute;s   d&rsquo;am&eacute;lioration se limite actuellement aux centrales nucl&eacute;aires, la CCSN souhaite   recevoir des r&eacute;troactions sur l&rsquo;&eacute;largissement de cette port&eacute;e afin d&rsquo;inclure   d&rsquo;autres installations nucl&eacute;aires autoris&eacute;es.</p>  <p>Il importe de mentionner que cette initiative   est un premier pas proactif dans le renforcement du cadre r&eacute;glementaire de la   CCSN &agrave; l&rsquo;appui du programme d&rsquo;aptitude au travail (PAT). Cette initiative ne   d&eacute;coule pas de probl&egrave;mes de s&ucirc;ret&eacute; observ&eacute;s relativement &agrave; l&rsquo;aptitude au travail   ou &agrave; la consommation de substances intoxicantes dans le secteur nucl&eacute;aire au   Canada. Cependant, au cours des derni&egrave;res ann&eacute;es, la question de l&rsquo;aptitude au   travail a &eacute;t&eacute; soulev&eacute;e plusieurs fois durant les audiences et les r&eacute;unions du   tribunal de la Commission, et la CCSN s&rsquo;est demand&eacute; si elle devrait ou non   prendre des mesures additionnelles &agrave; ce sujet. En fin de compte, ces   propositions doivent &ecirc;tre consid&eacute;r&eacute;es comme une partie int&eacute;grante du processus   d&rsquo;am&eacute;lioration continue de la surveillance r&eacute;glementaire des titulaires de   permis de la CCSN. </p>  <p>Remarque&nbsp;: Les expressions &laquo;&nbsp;substance   intoxicante&nbsp;&raquo; et &laquo;&nbsp;alcool et drogues&nbsp;&raquo; sont utilis&eacute;es de mani&egrave;re interchangeable   tout au long de ce document. Le terme &laquo;&nbsp;biochimique&nbsp;&raquo; est utilis&eacute; sp&eacute;cifiquement   en r&eacute;f&eacute;rence aux tests de d&eacute;pistage de substances intoxicantes.</p>
<a name="3.0"></a>
<h2 class="reportHeading2">3.0 <strong>Qu&rsquo;est-ce que l&rsquo;aptitude au travail?</strong></h2>  <p>Toute &eacute;valuation de l&rsquo;aptitude au travail vise   principalement &agrave; garantir que les personnes ont la capacit&eacute; d&rsquo;accomplir   efficacement les fonctions relevant de leur poste et de fa&ccedil;on &agrave; r&eacute;duire le plus   possible les risques pour leur sant&eacute; et leur s&eacute;curit&eacute;, pour la sant&eacute; et la   s&eacute;curit&eacute; des autres, ou pour la s&ucirc;ret&eacute; de l&rsquo;installation nucl&eacute;aire, de la   population canadienne ou de l&rsquo;environnement <a class="fn-lnk" href="#fnb6" id="fnb6-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>6</a>. </p>  <p>L&rsquo;aptitude au travail peut &ecirc;tre &eacute;valu&eacute;e de   diverses fa&ccedil;ons, &agrave; diff&eacute;rents moments. Le tableau&nbsp;1 pr&eacute;cise les composantes   utilis&eacute;es pour &eacute;valuer l&rsquo;aptitude au travail et les circonstances dans   lesquelles des &eacute;valuations peuvent &ecirc;tre effectu&eacute;es. Le degr&eacute; d&rsquo;aptitude d&rsquo;un   travailleur peut &ecirc;tre class&eacute; selon plusieurs cat&eacute;gories allant d&rsquo;apte &agrave; inapte &agrave;   accomplir les fonctions associ&eacute;es &agrave; son poste. Le test visant &agrave; d&eacute;celer la   pr&eacute;sence de substances biochimiques est un des &eacute;l&eacute;ments utilis&eacute;s pour &eacute;valuer   l&rsquo;aptitude au travail. </p>  <p><img src="d-12-03/images/fitness-for-duty-fra.png" width="595" height="318" alt="Cadre conceptuel illustrant les composantes utilis&eacute;es pour &eacute;valuer l&rsquo;aptitude au travail" class="img-responsive" /></p>  <p><strong>Figure 1&nbsp;:</strong> Cadre conceptuel illustrant   les composantes utilis&eacute;es pour &eacute;valuer l&rsquo;aptitude au travail, ainsi que les   circonstances dans lesquelles on peut proc&eacute;der &agrave; une telle &eacute;valuation. Le degr&eacute;   d&rsquo;aptitude d&rsquo;un travailleur peut &ecirc;tre class&eacute; selon plusieurs cat&eacute;gories allant   d&rsquo;apte &agrave; inapte &agrave; accomplir les fonctions associ&eacute;es &agrave; son poste.</p>  <h4 class="reportHeading4">Composantes de l&rsquo;aptitude au travail &ndash; Que doit-on &eacute;valuer?</h4>  <p>On peut effectuer des &eacute;valuations m&eacute;dicales,   psychologiques, sur l&rsquo;aptitude physique au travail, mesurer le comportement et   la performance, ou proc&eacute;der &agrave; un test de d&eacute;pistage des substances biochimiques   en vue d&rsquo;&eacute;tablir si un travailleur poss&egrave;de les capacit&eacute;s d&rsquo;ex&eacute;cuter, de fa&ccedil;on   s&eacute;curitaire, les t&acirc;ches reli&eacute;es &agrave; son poste. En ce qui concerne le d&eacute;pistage de   substances biochimiques, on d&eacute;termine si les facult&eacute;s sont affaiblies en raison   de l&rsquo;alcool ou de drogues au moyen de divers tests et m&eacute;thodes analytiques. Il   est possible de d&eacute;pister l&rsquo;affaiblissement des facult&eacute;s par l&rsquo;alcool ou les   drogues et les troubles connexes par des &eacute;valuations m&eacute;dicales, psychologiques   ou des mesures du comportement et de la performance. </p>  <h4 class="reportHeading4">Circonstances li&eacute;es &agrave; l&rsquo;aptitude au travail &ndash; &Agrave; quel moment &eacute;valuer?</h4>  <p>Les &eacute;valuations li&eacute;es &agrave; l&rsquo;aptitude au travail   peuvent &ecirc;tre r&eacute;alis&eacute;es dans les circonstances suivantes&nbsp;:</p>  <ul>
<li>Au cours de l&rsquo;examen pr&eacute;alable au placement </li>
<li>P&eacute;riodiquement </li>
<li>Au cours d&rsquo;une &eacute;valuation pour raisons valables (si un superviseur, par   l&rsquo;observation du comportement, a des motifs raisonnables de croire qu&rsquo;un   travailleur est inapte &agrave; accomplir ses t&acirc;ches, ou si les r&eacute;sultats d&rsquo;une enqu&ecirc;te   sur un accident ou un &eacute;v&eacute;nement r&eacute;v&egrave;lent que le d&eacute;pistage post-incident est   justifi&eacute;)</li>
<li>&Agrave; titre de suivi, afin de confirmer l&rsquo;abstinence du travailleur au terme d&rsquo;un   programme de traitement de la toxicomanie ou de la d&eacute;pendance </li>
<li>De fa&ccedil;on al&eacute;atoire et inopin&eacute;e</li>  </ul>  <h4 class="reportHeading4">Travail important sur le plan de la s&ucirc;ret&eacute; &ndash; Qui &eacute;valuer?</h4>  <p>Il est essentiel de tenir compte des   r&eacute;percussions sur le plan de la sant&eacute; et de la s&ucirc;ret&eacute; d&eacute;coulant de la baisse de   la performance humaine lorsqu&rsquo;on s&rsquo;emploie &agrave; d&eacute;finir les param&egrave;tres de   l&rsquo;&eacute;valuation de l&rsquo;aptitude au travail et &agrave; d&eacute;terminer les travailleurs qui   seront assujettis &agrave; ces param&egrave;tres. Au Canada, si certaines industries   appliquent des exigences d&rsquo;aptitude au travail similaires pour tous, d&rsquo;autres   utilisent des normes plus s&eacute;v&egrave;res pour les personnes qui occupent des postes   importants sur le plan de la s&ucirc;ret&eacute;. Dans certains secteurs industriels, un site   entier est class&eacute; comme important sur le plan de la s&ucirc;ret&eacute;. C&rsquo;est notamment le   cas pour bon nombre de sites p&eacute;troliers et gaziers dans la r&eacute;gion des sables   bitumineux du Nord de l&rsquo;Alberta.</p>  <h4 class="reportHeading4">Exigences relatives au travail &ndash; Quoi &eacute;valuer?</h4>  <p>En r&egrave;gle g&eacute;n&eacute;rale, les &eacute;valuations de l&rsquo;aptitude   au travail permettent d&rsquo;&eacute;valuer un travailleur pour un poste pr&eacute;cis et dans des   conditions de travail pr&eacute;cises <a class="fn-lnk" href="#fnb8" id="fnb8-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>8</a>. Lorsqu&rsquo;un employeur &oelig;uvrant dans un secteur   important sur le plan de la s&ucirc;ret&eacute; adopte des normes ou des exigences relatives   &agrave; l&rsquo;aptitude au travail, il est possible que ces normes ou exigences soient   jug&eacute;es discriminatoires en vertu de la <em>Loi canadienne sur les droits de la   personne </em><a class="fn-lnk" href="#fnb9" id="fnb9-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>9</a>.Toutefois, selon cette m&ecirc;me Loi, les employeurs peuvent   instaurer des normes ou des exigences professionnelles justifi&eacute;es, qui   constituent des exclusions, en s&rsquo;appuyant sur le fait que la qualification du   travailleur faisant l&rsquo;objet de l&rsquo;exclusion est requise en toute l&eacute;gitimit&eacute;. </p>  <h4 class="reportHeading4">Degr&eacute;s d&rsquo;aptitude au travail &ndash; R&eacute;sultat d&rsquo;une &eacute;valuation de l&rsquo;aptitude au travail</h4>  <p>Au terme de l&rsquo;&eacute;valuation de l&rsquo;aptitude au   travail, un professionnel de la sant&eacute; qualifi&eacute; d&eacute;terminera l&rsquo;aptitude physique   du candidat ou du titulaire du poste en regard des qualifications requises pour   le poste. Le professionnel de la sant&eacute; indiquera si le candidat ou le titulaire   du poste est apte ou inapte &agrave; exercer ses fonctions, ou apte &agrave; les accomplir   sous r&eacute;serve de restrictions ou de conditions particuli&egrave;res. Ces conditions   peuvent &ecirc;tre temporaires ou permanentes.</p>
<a name="4.0"></a>
<h2 class="reportHeading2">4.0 Pourquoi l&rsquo;aptitude au travail est-elle importante?</h2>  <p>Les centrales nucl&eacute;aires sont con&ccedil;ues,   construites et exploit&eacute;es en tenant compte avant tout de la s&ucirc;ret&eacute;. C&rsquo;est   pourquoi le secteur nucl&eacute;aire a adopt&eacute; le principe de la &laquo;&nbsp;d&eacute;fense en   profondeur&nbsp;&raquo;, lequel pr&eacute;serve trois fonctions essentielles de s&ucirc;ret&eacute; (contr&ocirc;ler   la puissance, refroidir le combustible et contenir les mati&egrave;res radioactives), &agrave;   la base de la technologie en mati&egrave;re de s&ucirc;ret&eacute; des centrales nucl&eacute;aires. Les   divers niveaux de d&eacute;fense en profondeur visent &agrave; offrir une protection   correspondant &agrave; l&rsquo;augmentation du risque <a class="fn-lnk" href="#fnb10" id="fnb10-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>10</a>. La d&eacute;fense en profondeur est   intimement li&eacute;e &agrave; la mise en place de barri&egrave;res physiques successives visant &agrave;   pr&eacute;venir le rejet de mati&egrave;res radioactives dans l&rsquo;environnement. Elle comprend   &eacute;galement plusieurs autres mesures de protection qui se chevauchent (p.&nbsp;ex.,   assurance de la qualit&eacute;, formation et accr&eacute;ditation du personnel, proc&eacute;dures).   Si un niveau de d&eacute;fense en profondeur venait &agrave; faillir, le niveau suivant   prendrait la rel&egrave;ve. Ce processus par &eacute;tapes se poursuivrait jusqu&rsquo;aux niveaux   de d&eacute;fense sup&eacute;rieurs. Judicieusement appliqu&eacute;, le principe de la d&eacute;fense en   profondeur permet de faire en sorte qu&rsquo;une d&eacute;faillance de l&rsquo;&eacute;quipement ou une   erreur humaine ne puisse, &agrave; elle seule, engendrer de danger pour la population   ou l&rsquo;environnement, et que l&rsquo;association de plusieurs d&eacute;faillances ayant des   cons&eacute;quences n&eacute;fastes ne soit que fort peu probable <a class="fn-lnk" href="#fnb11" id="fnb11-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>11</a>. </p>  <p>&Agrave; tous les niveaux du processus de d&eacute;fense en   profondeur, les titulaires de permis de centrales nucl&eacute;aires doivent se doter de   mesures de protection additionnelles, y compris de programmes relatifs &agrave; la   performance humaine, qui tiennent compte du r&ocirc;le que jouent les facteurs humains   au chapitre de la s&ucirc;ret&eacute; nucl&eacute;aire. Les programmes relatifs &agrave; la performance   humaine visent &agrave; minimiser les possibilit&eacute;s d&rsquo;erreurs humaines et/ou de   d&eacute;faillances au cours des activit&eacute;s de conception, de construction,   d&rsquo;exploitation, d&rsquo;entretien, de remise en &eacute;tat et de d&eacute;classement des   installations nucl&eacute;aires du Canada.</p>  <p>L&rsquo;importance de l&rsquo;aptitude au travail en lien   avec les erreurs humaines et les d&eacute;faillances a &eacute;t&eacute; reconnue &agrave; l&rsquo;&eacute;chelle   internationale et nationale dans les industries importantes sur le plan de la   s&ucirc;ret&eacute;.</p>
<a name="4.1"></a>
<h3 class="reportHeading3">4.1 Leadership international dans le secteur nucl&eacute;aire </h3>  <p>&Agrave; l&rsquo;&eacute;chelle internationale, l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique   (AIEA) a mis en lumi&egrave;re la n&eacute;cessit&eacute; de se doter de solides PAT. L&rsquo;AIEA &eacute;labore   des normes de s&ucirc;ret&eacute; nucl&eacute;aire en vue de promouvoir de solides niveaux de s&ucirc;ret&eacute;   &agrave; utiliser pour les applications de l&rsquo;&eacute;nergie nucl&eacute;aire. Le cadre de l&rsquo;AIEA qui   soutient l&rsquo;aptitude au travail est d&eacute;crit dans deux documents sur les exigences   en mati&egrave;re de s&ucirc;ret&eacute; <a class="fn-lnk" href="#fnb12" id="fnb12-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>12</a>  <a class="fn-lnk" href="#fnb13" id="fnb13-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>13</a> et dans de nombreux guides traitant de la s&ucirc;ret&eacute;. </p>  <p>Pour toutes les installations nucl&eacute;aires, l&rsquo;AIEA recommande que les   l&eacute;gislateurs inspectent les PAT des titulaires de permis et en &eacute;valuent   l&rsquo;efficacit&eacute; <a class="fn-lnk" href="#fnb14" id="fnb14-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>14</a>. Les organismes de r&eacute;glementation doivent &eacute;galement veiller &agrave;   ce que les exploitants d&rsquo;installations nucl&eacute;aires mettent en &oelig;uvre les   &laquo;&nbsp;directives concernant l&rsquo;aptitude physique en fonction du nombre d&rsquo;heures de   travail, de la sant&eacute; et de l&rsquo;abus &eacute;ventuel d&rsquo;alcool et d&rsquo;autres drogues&nbsp;&raquo; <a class="fn-lnk" href="#fnb15" id="fnb15-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>15</a>. </p>  <p>L&rsquo;AIEA recommande &eacute;galement que toutes les installations nucl&eacute;aires se dotent   de directives sur la consommation de substances intoxicantes. L&rsquo;Agence indique   qu&rsquo;il serait &eacute;galement pertinent de formuler des recommandations &agrave; l&rsquo;intention   des titulaires de permis de centrales nucl&eacute;aires au sujet de la consommation de   ces substances, lesquelles s&rsquo;appliqueraient &agrave; toutes les installations   nucl&eacute;aires. Les titulaires de permis devront &eacute;tablir et mettre en &oelig;uvre une   politique applicable aux employ&eacute;s, aux entrepreneurs et aux visiteurs et   traitant de &laquo;&nbsp;l&rsquo;usage illicite de drogues et de l&rsquo;abus d&rsquo;alcool, en accord avec   la r&eacute;glementation nationale&nbsp;&raquo; <a class="fn-lnk" href="#fnb16" id="fnb16-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>16</a>. Ils devront en outre se doter de m&eacute;canismes   visant &agrave; d&eacute;terminer qui sont les personnes ayant une tendance &agrave; la toxicomanie   (alcool et drogues) et &agrave; mettre en place des contr&ocirc;les administratifs en vue   d&rsquo;observer, de surveiller et de contr&ocirc;ler l&rsquo;aptitude au travail du personnel de   quart. L&rsquo;AIEA recommande &eacute;galement d&rsquo;&eacute;viter d&rsquo;employer des personnes qui ont une   tendance &agrave; la toxicomanie pour s&rsquo;acquitter de t&acirc;ches li&eacute;es &agrave; la s&ucirc;ret&eacute; <a class="fn-lnk" href="#fnb17" id="fnb17-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>17</a>. </p>  <p>Bien que l&rsquo;Agence n&rsquo;&eacute;mette pas d&rsquo;avis concernant le d&eacute;pistage de la   consommation d&rsquo;alcool ou de drogues, il convient de mentionner que plusieurs   pays proc&egrave;dent &agrave; des tests de d&eacute;pistage dans leurs installations de centrales   nucl&eacute;aires. En Finlande et aux &Eacute;tats-Unis, les organismes de r&eacute;glementation   exigent que les tests de d&eacute;pistage de la consommation d&rsquo;alcool et de drogues   soient effectu&eacute;s sur les sites des centrales nucl&eacute;aires. En outre, m&ecirc;me si   l&rsquo;organisme de r&eacute;glementation nucl&eacute;aire ne l&rsquo;exige pas, les titulaires de permis   de centrales nucl&eacute;aires de la Su&egrave;de et du Royaume-Uni ont l&rsquo;habitude de proc&eacute;der   &agrave; des tests de d&eacute;pistage.</p>
<a name="4.2"></a>
<h3 class="reportHeading3">4.2   Exp&eacute;rience dans d&rsquo;autres industries au Canada</h3>  <p>D&rsquo;autres secteurs d&rsquo;activit&eacute;s, comme les transports et l&rsquo;exploitation   p&eacute;troli&egrave;re et mini&egrave;re, ont reconnu et d&eacute;montr&eacute; la valeur de solides programmes   d&rsquo;aptitude au travail (PAT) visant particuli&egrave;rement les pr&eacute;occupations   concernant la consommation de substances intoxicantes. En effet, les politiques   et les pratiques qui pr&eacute;valent couramment dans ces secteurs d&eacute;passent que celles   qui pr&eacute;valent dans le secteur nucl&eacute;aire au Canada.</p>  <p>Transports Canada (TC) s&rsquo;est dot&eacute; d&rsquo;une politique relative &agrave; la consommation   de substances intoxicantes et d&rsquo;exigences connexes qui sont document&eacute;es dans les   exigences l&eacute;gislatives qui d&eacute;coulent des lois et r&egrave;glements et dans les r&egrave;gles   et normes de r&eacute;glementation. Ce minist&egrave;re a adopt&eacute; plusieurs dispositions pour   pr&eacute;venir, d&eacute;courager et d&eacute;celer la d&eacute;pendance aux substances intoxicantes chez   les travailleurs qui occupent des postes importants sur le plan de la s&ucirc;ret&eacute;,   ainsi que pour rem&eacute;dier au probl&egrave;me. La d&eacute;pendance aux substances intoxicantes   est &eacute;valu&eacute;e au cours de l&rsquo;examen pr&eacute;alable au placement et au moyen d&rsquo;examens   m&eacute;dicaux p&eacute;riodiques. &Agrave; titre de minist&egrave;re responsable de la r&eacute;glementation   r&eacute;gissant les transports au Canada, TC impose des exigences l&eacute;gislatives claires   qui interdisent de travailler sous l&rsquo;influence de l&rsquo;alcool ou de drogues dans   tous les modes de transport. Il importe de mentionner que TC n&rsquo;a aucune exigence   l&eacute;gislative officielle qui oblige le d&eacute;pistage de l&rsquo;alcool et de drogues.   Toutefois, le d&eacute;pistage des substances intoxicantes effectu&eacute; &agrave; titre de suivi   est un contr&ocirc;le pr&eacute;vu mais non exig&eacute; pour les pilotes, les gens de la mer et les   travailleurs des chemins de fer afin que leur certificat m&eacute;dical soit r&eacute;tabli &agrave;   la suite d&rsquo;un traitement pour alcoolisme ou toxicomanie. </p>  <p>Le Bureau de la s&eacute;curit&eacute; des transports (BST) enqu&ecirc;te sur les accidents li&eacute;s   au transport maritime, ferroviaire, a&eacute;rien et par pipeline. Les enqu&ecirc;teurs du   BST ont le pouvoir d&rsquo;exiger des examens m&eacute;dicaux ou des autopsies qui   comprennent le d&eacute;pistage de l&rsquo;alcool et/ou des drogues. Il se peut qu&rsquo;un examen   m&eacute;dical soit exig&eacute; lorsque des motifs raisonnables indiquent qu&rsquo;un tel examen   &laquo;&nbsp;est utile &agrave; l&rsquo;enqu&ecirc;te ou susceptible de l&rsquo;&ecirc;tre&nbsp;&raquo;.</p>  <p>Il importe de souligner que dans l&rsquo;industrie du transport, les pratiques   li&eacute;es aux politiques et au d&eacute;pistage relatif &agrave; la consommation d&rsquo;alcool et de   drogues d&eacute;passent largement les exigences &eacute;tablies par l&rsquo;organisme de   r&eacute;glementation des transports. Bien qu&rsquo;un grand nombre de facteurs puissent   contribuer &agrave; ce ph&eacute;nom&egrave;ne, il est &eacute;vident que l&rsquo;industrie du transport accorde   une grande priorit&eacute; &agrave; la pr&eacute;vention de la conduite avec facult&eacute;s affaiblies,   qu&rsquo;il s&rsquo;agisse de navires, d&rsquo;a&eacute;ronefs, de mat&eacute;riel ferroviaire ou de v&eacute;hicules   motoris&eacute;s. De plus, cette industrie reconna&icirc;t sans nul doute les effets n&eacute;fastes   que la consommation de substances intoxicantes peut avoir sur la performance en   mati&egrave;re de s&ucirc;ret&eacute;, ainsi que sur la productivit&eacute; des travailleurs.</p>  <p>Hormis l&rsquo;industrie du transport, plusieurs autres industries importantes sur   le plan de la s&ucirc;ret&eacute; (p.&nbsp;ex., l&rsquo;exploitation p&eacute;troli&egrave;re et mini&egrave;re, ainsi que   les services publiques) ont mis en &oelig;uvre des politiques et des programmes de   d&eacute;pistage relatifs &agrave; l&rsquo;abus de substances intoxicantes. Selon une &eacute;tude r&eacute;cente,   environ 40&nbsp;p.&nbsp;100 des lieux de travail dans les domaines du transport, de la   construction ou des ressources ont mis en &oelig;uvre des programmes de d&eacute;pistage des   drogues <a class="fn-lnk" href="#fnb18" id="fnb18-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>18</a>.</p>  <p>Dans un &eacute;chantillon d&rsquo;entreprises canadiennes qui ont choisi d&rsquo;adopter une   politique sur la consommation de substances intoxicantes, trois types de tests   de d&eacute;pistage ont &eacute;t&eacute; mis en place quasi universellement&nbsp;: le d&eacute;pistage de suivi,   le d&eacute;pistage pour des raisons valables, et le d&eacute;pistage post-incident. Un faible   pourcentage d&rsquo;entreprises proc&egrave;de &agrave; un test de d&eacute;pistage au cours de l&rsquo;examen   pr&eacute;alable au placement dans le cas de candidats qui postulent, mais un nombre   encore plus faible d&rsquo;entre elles optent pour le test de d&eacute;pistage al&eacute;atoire <a class="fn-lnk" href="#fnb7" id="fnb7-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>7</a>.   Environ le quart des entreprises de cet &eacute;chantillon ont adopt&eacute; le test de   d&eacute;pistage au cours de l&rsquo;examen pr&eacute;alable au placement dans le cas de candidats   qui postulent. Cependant, le test de d&eacute;pistage al&eacute;atoire n&rsquo;est exig&eacute; que par un   peu moins du cinqui&egrave;me de ces entreprises. Un pourcentage l&eacute;g&egrave;rement plus &eacute;lev&eacute;   des entreprises de l&rsquo;industrie du transport ont adopt&eacute; le test de d&eacute;pistage   al&eacute;atoire comparativement &agrave; d&rsquo;autres industries (exploitation mini&egrave;re,   p&eacute;troli&egrave;re et gazi&egrave;re, ainsi que les services publics). </p>
<a name="5.0"></a>
<h2 class="reportHeading2">5.0   Exigences en mati&egrave;re d&rsquo;aptitude au travail dans le secteur nucl&eacute;aire au Canada</h2>  <p>Le Canada est membre de l&rsquo;AIEA et il est signataire de la Convention sur la s&ucirc;ret&eacute; nucl&eacute;aire, adopt&eacute;e en&nbsp;1994. Par   cons&eacute;quent, le Canada s&rsquo;est engag&eacute; &agrave; veiller &agrave; ce que &laquo;&nbsp;les possibilit&eacute;s et les limites de l&rsquo;action humaine soient prises en compte pendant toute la dur&eacute;e de   la vie d&rsquo;une installation nucl&eacute;aire.&nbsp;&raquo; (article 12) <a class="fn-lnk" href="#fnb19" id="fnb19-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>19</a>. </p>  <p>La CCSN r&eacute;git la performance humaine par l&rsquo;&eacute;tablissement d&rsquo;exigences   r&eacute;glementaires tr&egrave;s &eacute;lev&eacute;es, qui sont &eacute;nonc&eacute;es aux articles&nbsp;12 et&nbsp;17 du   R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires <a class="fn-lnk" href="#fnb20" id="fnb20-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>20</a>. De plus,   les titulaires de permis de centrales nucl&eacute;aires au Canada sont tenus de mettre   en place un syst&egrave;me de gestion conforme &agrave; la norme de l&rsquo;Association canadienne   de normalisation (CSA) N286-05, qui pr&eacute;cise que &laquo;&nbsp;[&hellip;] pour soutenir la s&ucirc;ret&eacute; de   l&rsquo;exploitation, la direction est tenue de d&eacute;finir et de mettre en &oelig;uvre des   pratiques qui contribuent &agrave; l&rsquo;excellence sur le plan de la performance des   travailleurs&nbsp;&raquo; [traduction] <a class="fn-lnk" href="#fnb21" id="fnb21-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>21</a>.</p>  <p>La CCSN exige que les centrales nucl&eacute;aires canadiennes mettent en &oelig;uvre et   maintiennent un programme relatif &agrave; la performance humaine. Le manuel des   conditions de permis des centrales renferme des conseils sur le contenu d&rsquo;un   programme efficace relatif &agrave; la performance. La CCSN recommande que ce programme   traite de toute la gamme des consid&eacute;rations li&eacute;es aux facteurs humains, et ce,   pour toutes les fonctions et activit&eacute;s qui se d&eacute;roulent &agrave; l&rsquo;&eacute;chelle de   l&rsquo;&eacute;tablissement, de sorte que les travailleurs soient pleinement soutenus pour   &ecirc;tre en mesure d&rsquo;effectuer leur travail en toute s&ucirc;ret&eacute;. Dans un proche avenir,   la CCSN a l&rsquo;intention de r&eacute;diger des documents d&rsquo;application de la   r&eacute;glementation sur le th&egrave;me g&eacute;n&eacute;ral de la performance humaine, ainsi que   d&rsquo;autres documents sur les exigences g&eacute;n&eacute;rales en mati&egrave;re d&rsquo;aptitude au travail,   en plus d&rsquo;un document particulier sur la gestion des heures de travail et de la   fatigue. Ces documents seront tous pr&eacute;sent&eacute;s au public &agrave; des fins de   r&eacute;troaction.</p>  <p>Plusieurs documents existants de la CNSC, qui traitent des divers aspects de   l&rsquo;aptitude au travail, ont &eacute;t&eacute; inclus dans les permis d&rsquo;exploitation des   r&eacute;acteurs de puissance ou dans les manuels des conditions de permis de chaque   centrale nucl&eacute;aire au Canada. Ces documents sont les suivants&nbsp;:</p>  <ul>
<li>RD-204, <em>Accr&eacute;ditation des personnes qui travaillent dans des centrales   nucl&eacute;aires</em> <a class="fn-lnk" href="#fnb22" id="fnb22-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>22</a> </li>
<li>G-323, <em>Assurer la pr&eacute;sence d&rsquo;un nombre suffisant de travailleurs qualifi&eacute;s aux   installations nucl&eacute;aires de cat&eacute;gorie I &ndash; Effectif minimal</em> <a class="fn-lnk" href="#fnb23" id="fnb23-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>23</a> </li>
<li>RD-363, <em>Aptitudes psychologiques, m&eacute;dicales et physiques des agents de s&eacute;curit&eacute;   nucl&eacute;aire </em>&nbsp;<a class="fn-lnk" href="#fnb24" id="fnb24-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>24</a> </li>
<li>S-298, <em>Norme relative &agrave; la force d&rsquo;intervention pour la s&eacute;curit&eacute; nucl&eacute;aire   (document &agrave; acc&egrave;s restreint)</em> <a class="fn-lnk" href="#fnb25" id="fnb25-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>25</a> </li>  </ul>  <p>En outre, aux termes du R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire, toutes les   installations nucl&eacute;aires au Canada sont tenues d&rsquo;&ecirc;tre dot&eacute;es d&rsquo;un programme de   sensibilisation des superviseurs &laquo;&nbsp;pour faire en sorte que ceux-ci soient form&eacute;s   pour reconna&icirc;tre, chez les employ&eacute;s [&hellip;], les changements de comportement qui   pourraient constituer une menace pour la s&eacute;curit&eacute; de l&rsquo;installation&nbsp;&raquo; [&hellip;]   <a class="fn-lnk" href="#fnb26" id="fnb26-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>26</a>.</p>  <p>Les centrales canadiennes se conforment aux exigences actuelles de la CCSN en   ce qui a trait &agrave; l&rsquo;aptitude au travail. Les titulaires de permis ont diverses   m&eacute;thodes pour &eacute;valuer cette derni&egrave;re, allant des examens m&eacute;dicaux jusqu&rsquo;aux   programmes d&rsquo;observation par les superviseurs, mais les mesures diff&egrave;rent   consid&eacute;rablement d&rsquo;un titulaire &agrave; l&rsquo;autre. La plupart des titulaires de permis   ont int&eacute;gr&eacute; &agrave; leur PAT le concept des postes importants sur le plan de la s&ucirc;ret&eacute;   et appliquent des exigences additionnelles relatives aux examens m&eacute;dicaux. </p>  <p>Fait important, des r&egrave;gles claires sont en vigueur dans les centrales   nucl&eacute;aires canadiennes, lesquelles interdisent d&rsquo;&ecirc;tre en possession d&rsquo;alcool et   de drogues ou sous leur influence au travail. Ces r&egrave;gles pr&eacute;cisent &eacute;galement les   cons&eacute;quences en cas de violation. De plus, les employeurs s&rsquo;attendent &agrave; ce que   les employ&eacute;s d&eacute;clarent volontairement toute condition qui pourrait nuire &agrave; leur   capacit&eacute; d&rsquo;effectuer leur travail sans risque, y compris la consommation de   m&eacute;dicaments sous ordonnance ou en vente libre. En outre, les titulaires de   permis d&eacute;pendent de la d&eacute;claration par les pairs et de l&rsquo;observation par les   superviseurs. Bien que le d&eacute;pistage des substances biochimiques ne soit pas   explicitement obligatoire dans les centrales nucl&eacute;aires canadiennes, il existe   une exception&nbsp;: &agrave; un site, il est pr&eacute;cis&eacute; qu&rsquo;un travailleur qui a &eacute;t&eacute; trait&eacute;   pour une toxicomanie ou l&rsquo;alcoolisme doit se soumettre &agrave; un test de d&eacute;pistage   des substances intoxicantes pour confirmer son abstinence comme condition de son   retour au travail.</p>  <p>&Agrave; l&rsquo;heure actuelle, si les exigences de   la CCSN sont importantes, elles n&rsquo;obligent pas explicitement les titulaires de   permis &agrave; agir de mani&egrave;re proactive en ce qui concerne la consommation de   substances intoxicantes. </p>  <p class="highlight-note">Bien que les titulaires de permis ne soient pas tenus, aux termes des   exigences de la CCSN relatives &agrave; l&rsquo;aptitude au travail, de se pencher sur la   question de la consommation de substances intoxicantes, la CCSN souhaite obtenir   une r&eacute;troaction de la part du secteur nucl&eacute;aire, de la population canadienne et   des autres parties int&eacute;ress&eacute;es sur l&rsquo;&eacute;laboration d&rsquo;exigences r&eacute;glementaires   suppl&eacute;mentaires visant &agrave; faire l&rsquo;examen de cette question.</p>
<a name="6.0"></a>
<h2 class="reportHeading2">6.0   Propositions de renforcement de la politique, des programmes et des tests de   d&eacute;pistage relatifs &agrave; la consommation d&rsquo;alcool et de drogues</h2>  <p>La CCSN est d&rsquo;avis que les exigences actuelles du programme relatif &agrave;   l&rsquo;alcool et aux drogues devraient &ecirc;tre renforc&eacute;es pour accorder plus d&rsquo;attention   aux probl&egrave;mes possibles de consommation et d&rsquo;abus de substances intoxicantes. La   CCSN d&eacute;sire se montrer proactive et adopter une approche pr&eacute;ventive en la   mati&egrave;re. Elle reconna&icirc;t la n&eacute;cessit&eacute; de mettre en place des exigences   suppl&eacute;mentaires, plus rigoureuses et plus explicites, afin de se pencher sur la   question de la consommation de substances intoxicantes dans le secteur nucl&eacute;aire   canadien.</p>  <p>Pour ce faire, la CCSN propose de miser sur les exigences et l&rsquo;orientation   actuelles en mati&egrave;re d&rsquo;aptitude au travail, en adoptant une strat&eacute;gie &agrave; trois   volets. Elle propose d&rsquo;&eacute;laborer des exigences suppl&eacute;mentaires s&rsquo;appliquant aux   titulaires de permis de centrales nucl&eacute;aires en vue d&rsquo;assurer que ceux-ci&nbsp;:</p>  <ol>
<li>mettent en place un cadre strat&eacute;gique pertinent;</li>
<li>mettent sur pied des programmes de soutien;</li>
<li>utilisent des tests efficaces pour le d&eacute;pistage des substances biochimiques.</li>  </ol>
<a name="6.1"></a>
<h3 class="reportHeading3">6.1   Cadre strat&eacute;gique </h3>  <p>La CCSN juge qu&rsquo;il est essentiel de mettre en &oelig;uvre une approche uniforme   s&rsquo;appliquant &agrave; l&rsquo;ensemble des titulaires de permis de centrales nucl&eacute;aires. Elle   pr&eacute;voit exiger que ces derniers ajoutent &agrave; leurs politiques, au minimum, les   exigences suivantes&nbsp;: </p>  <p>Instauration d&rsquo;une politique qui interdit strictement aux travailleurs en   service de consommer ou de poss&eacute;der de l&rsquo;alcool ou des drogues. Aux termes de   cette politique, les titulaires de permis devraient prendre des mesures visant &agrave;   emp&ecirc;cher les travailleurs&nbsp;: </p>  <ol class="lower-roman">
<li>d&rsquo;apporter, de conserver ou de consommer de l&rsquo;alcool, des drogues illicites, des   drogues interdites ou d&rsquo;avoir en leur possession des accessoires facilitant la   consommation de drogues dans les locaux ou sur les lieux d&rsquo;une installation   nucl&eacute;aire; </li>
<li>de travailler dans une installation nucl&eacute;aire sous l&rsquo;effet de l&rsquo;alcool ou d&rsquo;une   drogue quelconque (illicite, interdite, m&eacute;dicament sur ordonnance ou en vente   libre) alt&eacute;rant ou susceptible d&rsquo;alt&eacute;rer leur capacit&eacute; &agrave; ex&eacute;cuter leurs t&acirc;ches   sans risque. </li>  </ol>  <p>La CCSN propose &eacute;galement que toutes les   personnes autoris&eacute;es &agrave; p&eacute;n&eacute;trer sans escorte dans les zones prot&eacute;g&eacute;es des   centrales nucl&eacute;aires soient assujetties aux mesures susmentionn&eacute;es. Dans les   centrales nucl&eacute;aires canadiennes, les travailleurs doivent suivre une formation   sp&eacute;cialis&eacute;e pour ex&eacute;cuter de fa&ccedil;on s&eacute;curitaire les t&acirc;ches associ&eacute;es au   fonctionnement ou &agrave; l&rsquo;entretien de l&rsquo;&eacute;quipement qui contr&ocirc;le, refroidit,   contient ou transporte les mati&egrave;res radioactives. Puisque le travail effectu&eacute;   dans ces installations a un impact sur la s&ucirc;ret&eacute;, la CCSN consid&egrave;re que   l&rsquo;ensemble de la zone prot&eacute;g&eacute;e de toute centrale nucl&eacute;aire constitue un site   important sur le plan de la s&ucirc;ret&eacute;. Par cons&eacute;quent, les titulaires de permis   devraient tenir compte de toutes les &eacute;tapes du cycle de vie d&rsquo;une centrale   nucl&eacute;aire, notamment la conception, la construction, l&rsquo;exploitation, la remise   en &eacute;tat et le d&eacute;classement.</p>  <p class="highlight-note">Bien que la port&eacute;e de cette initiative se limite actuellement aux centrales   nucl&eacute;aires, la CCSN d&eacute;sire obtenir une r&eacute;troaction en vue de savoir si les   exigences propos&eacute;es en mati&egrave;re de politiques, de programmes et de tests de   d&eacute;pistage relatifs &agrave; la consommation de substances intoxicantes devraient   s&rsquo;appliquer &eacute;galement aux autres installations nucl&eacute;aires autoris&eacute;es, y compris   aux r&eacute;acteurs de recherche, aux mines, aux usines de concentration et aux   installations de traitement.</p>
<a name="6.2"></a>
<h3 class="reportHeading3">6.2   Programmes de soutien</h3>  <p>Pour soutenir les politiques susmentionn&eacute;es, il est propos&eacute; que les   titulaires de permis de centrales nucl&eacute;aires soient tenus d&rsquo;adopter des mesures   visant &agrave; garantir que les travailleurs et les superviseurs comprennent les r&ocirc;les   et les responsabilit&eacute;s qui leur incombent. Ces exigences de programme viseraient   plusieurs secteurs cl&eacute;s et permettraient de veiller &agrave; ce que les travailleurs,   dans l&rsquo;exercice de leurs fonctions, ne soient pas sous l&rsquo;effet de l&rsquo;alcool ou de   drogues nuisant &agrave; leur performance. La CCSN juge &agrave; tout le moins que les quatre   &eacute;l&eacute;ments suivants sont essentiels&nbsp;: </p>  <ul>
<li><strong>Programmes de sensibilisation et de formation destin&eacute;s aux travailleurs</strong></li>  </ul>  <p>Afin de garantir que les travailleurs comprennent comment se conformer aux   exigences de la politique, les titulaires de permis devraient offrir une   formation continue aux personnes qui b&eacute;n&eacute;ficient d&rsquo;un acc&egrave;s sur les lieux sans   escorte. Le programme de sensibilisation et de formation devrait comprendre une   description des risques pour la s&ucirc;ret&eacute; li&eacute;s &agrave; la consommation de substances   intoxicantes et de ses r&eacute;percussions possibles sur la performance, et englober   des exigences ou des directives sp&eacute;cifiques concernant certaines questions,   comme la conduite requise des employ&eacute;s sur appel et lorsqu&rsquo;ils ne sont pas en   devoir.</p>  <ul>
<li><strong>Acc&egrave;s &agrave; des mesures de soutien </strong></li>  </ul>  <p>Les titulaires de permis devraient offrir aux travailleurs l&rsquo;acc&egrave;s &agrave; un   programme d&rsquo;aide aux employ&eacute;s (PAE). En r&egrave;gle g&eacute;n&eacute;rale, les PAE abordent toute   une gamme de difficult&eacute;s auxquelles les travailleurs sont confront&eacute;s, notamment   les probl&egrave;mes psychologiques, &eacute;motionnels, familiaux, financiers, de sant&eacute;, et   ceux associ&eacute;s &agrave; la consommation d&rsquo;alcool ou de drogues. Les titulaires de permis   devraient veiller &agrave; ce que le PAE soit accessible aux travailleurs sur une base   volontaire ou exig&eacute; en vertu de la recommandation du superviseur. Les titulaires   de permis devraient en outre orienter les travailleurs vers un professionnel en   toxicomanie, s&rsquo;il y a lieu. Ils devraient &eacute;galement d&eacute;finir les attentes   relatives &agrave; la d&eacute;claration volontaire et &agrave; l&rsquo;initiative des pairs. </p>  <ul>
<li><strong>Programmes de sensibilisation des superviseurs</strong></li>  </ul>  <p>Les titulaires de permis devraient veiller &agrave; ce que la consommation d&rsquo;alcool   et de drogues soit abord&eacute;e express&eacute;ment dans les programmes de sensibilisation   des superviseurs. Ces programmes sont d&eacute;j&agrave; exig&eacute;s aux termes des articles&nbsp;38 et   48 du R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire. Ils devraient &ecirc;tre con&ccedil;us de mani&egrave;re   &agrave; garantir que les superviseurs puissent reconna&icirc;tre les changements de   comportement associ&eacute;s &agrave; l&rsquo;affaiblissement des facult&eacute;s par l&rsquo;alcool ou les   drogues, susceptibles de compromettre la s&ucirc;ret&eacute;. </p>  <ul>
<li><strong>M&eacute;canismes d&rsquo;enqu&ecirc;te</strong></li>  </ul>  <p>Si un titulaire de permis a des raisons de croire qu&rsquo;un travailleur qui   b&eacute;n&eacute;ficie d&rsquo;un acc&egrave;s sans escorte n&rsquo;est pas apte &agrave; s&rsquo;acquitter de ses fonctions   ou contrevient &agrave; la politique sur l&rsquo;alcool et les drogues, il devrait alors   faire enqu&ecirc;te. Les titulaires de permis devraient &eacute;laborer et mettre en &oelig;uvre   des mesures pour examiner le cas des travailleurs soup&ccedil;onn&eacute;s, y compris en   effectuant des enqu&ecirc;tes sur l&rsquo;inaptitude &agrave; la t&acirc;che, en menant des fouilles et   en &eacute;tablissant des proc&eacute;dures d&rsquo;escorte.</p>  <p class="highlight-note">Bien que les exigences relatives aux politiques et aux programmes de soutien   dont il est question dans cette proposition visent plusieurs secteurs importants   et permettent de veiller &agrave; ce que les travailleurs, dans l&rsquo;exercice de leurs   fonctions, ne consomment ni alcool ni drogue, la CCSN d&eacute;sire obtenir une   r&eacute;troaction en vue de savoir si ces mesures suffisent, ou si elles devraient   &ecirc;tre &eacute;largies afin d&rsquo;englober les exigences du d&eacute;pistage des substances   biochimiques.</strong></p>  <p>Les tests de d&eacute;pistage de l&rsquo;alcool et des drogues constituent, en plus des   mesures susmentionn&eacute;es, des m&eacute;canismes d&rsquo;enqu&ecirc;te qui permettent de confirmer   l&rsquo;affaiblissement des facult&eacute;s par l&rsquo;alcool ou les drogues. Cette question est   trait&eacute;e plus en d&eacute;tail ci-apr&egrave;s.</p>
<a name="6.3"></a>
<h3 class="reportHeading3">6.3   Tests de d&eacute;pistage des substances biochimiques</h3>  <p>La CCSN croit que les tests de d&eacute;pistage des substances biochimiques sont une   solution &agrave; envisager en vue de r&eacute;soudre des probl&egrave;mes possibles de consommation   d&rsquo;alcool et de drogues dans les centrales nucl&eacute;aires canadiennes. Avant de   pr&eacute;ciser les exigences s&rsquo;appliquant au d&eacute;pistage des substances biochimiques   propos&eacute;es par la CCSN, il serait judicieux de dresser un bref portrait des   pratiques de d&eacute;pistage de la consommation d&rsquo;alcool et de drogues en vigueur dans   les milieux de travail canadiens. </p>  <p>Au Canada, il n&rsquo;existe pas, &agrave; l&rsquo;&eacute;chelle f&eacute;d&eacute;rale ou provinciale, d&rsquo;exigences   l&eacute;gislatives qui d&eacute;finissent les param&egrave;tres du test de d&eacute;pistage de la   consommation de substances intoxicantes en milieu de travail. En d&eacute;pit du manque   d&rsquo;orientation, &laquo;&nbsp;les entreprises de plusieurs secteurs industriels au pays ont   mis en place, au cours des 20&nbsp;derni&egrave;res ann&eacute;es, certains processus de d&eacute;pistage   de la consommation de substances intoxicantes en milieu de travail.&nbsp;&raquo; <a class="fn-lnk" href="#fnb7" id="fnb7-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>7</a>. Si le   principe de s&ucirc;ret&eacute; est reconnu par tous comme le principal motif qui sous-tend   la mise en &oelig;uvre de ces politiques de d&eacute;pistage, les &eacute;l&eacute;ments suivants peuvent   expliquer les raisons pour lesquelles les pratiques industrielles ont &eacute;volu&eacute; en   l&rsquo;absence d&rsquo;exigences l&eacute;gislatives&nbsp;: diligence requise et obligations de   l&rsquo;employeur en vertu du Code criminel <a class="fn-lnk" href="#fnb27" id="fnb27-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>27</a>; arbitrage et d&eacute;cisions de la Cour   concernant les politiques industrielles; accidents graves de transport;   participation syndicale (Operation Redblock) <a class="fn-lnk" href="#fnb28" id="fnb28-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>28</a> et des associations des   travailleurs de l&rsquo;industrie (Airline Pilots Association) <a class="fn-lnk" href="#fnb29" id="fnb29-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>29</a>; exigences   transfrontali&egrave;res s&rsquo;appliquant aux transporteurs routiers et au transport   ferroviaire, impos&eacute;es par le d&eacute;partement des Transports des &Eacute;tats-Unis. </p>  <p>En l&rsquo;absence d&rsquo;une l&eacute;gislation sp&eacute;cifique canadienne sur le d&eacute;pistage de la   consommation de substances intoxicantes, les pr&eacute;c&eacute;dents &eacute;tablis par les diverses   d&eacute;cisions de justice d&eacute;terminent les pratiques en mati&egrave;re de d&eacute;pistage en   vigueur au Canada <a class="fn-lnk" href="#fnb7" id="fnb7-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>7</a>. Au fur et &agrave; mesure de l&rsquo;&eacute;volution de la jurisprudence,   les tribunaux ont d&eacute;termin&eacute; que le d&eacute;pistage de l&rsquo;alcool et des drogues &eacute;tait   acceptable dans les circonstances suivantes&nbsp;: </p>  <ul>
<li>D&eacute;pistage <strong>pr&eacute;alable au placement</strong> des candidats ou des titulaires de postes   transf&eacute;r&eacute;s &agrave; des postes importants sur le plan de la s&ucirc;ret&eacute;.</li>
<li><strong>Pour des raisons valables&nbsp;:</strong>  <ul>
<li>d&eacute;pistage <strong>pour motifs raisonnables</strong> s&rsquo;appliquant aux postes importants sur le   plan de la s&ucirc;ret&eacute;;</li>
<li>d&eacute;pistage <strong>post-incident</strong> s&rsquo;appliquant aux postes importants sur le plan de la   s&ucirc;ret&eacute;.</li>
</ul>
</li>
<li>D&eacute;pistage <strong>de suivi</strong> comme pr&eacute;alable au retour &agrave; un poste important sur le plan de   la s&ucirc;ret&eacute; et cons&eacute;cutif &agrave; un traitement pour un trouble de consommation de   substances intoxicantes. </li>
<li>D&eacute;pistage <strong>al&eacute;atoire</strong> (alcool uniquement) pour les travailleurs qui occupent des   postes importants sur le plan de la s&ucirc;ret&eacute;, sur les lieux de travail pr&eacute;sentant   des risques inh&eacute;rents <a class="fn-lnk" href="#fnb7" id="fnb7-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>7</a>.</li>  </ul>  <p>La nouvelle politique de la Commission canadienne des droits de la personne   sur le d&eacute;pistage de la consommation d&rsquo;alcool et de drogues est, dans ses grandes   lignes, conforme aux pratiques de d&eacute;pistage susmentionn&eacute;es. En ce qui a trait au   d&eacute;pistage al&eacute;atoire de la consommation d&rsquo;alcool, la politique de la Commission   canadienne des droits de la personne exige des employeurs qu&rsquo;ils informent les   travailleurs &laquo;&nbsp;que les tests de d&eacute;pistage de l&rsquo;alcool constituent une condition   d&rsquo;emploi&nbsp;&raquo; et &laquo;&nbsp;prennent des mesures d&rsquo;adaptation &agrave; l&rsquo;&eacute;gard de ceux dont le test   de d&eacute;pistage est positif&nbsp;&raquo; <a class="fn-lnk" href="#fnb30" id="fnb30-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>30</a>.</p>  <p>Un examen r&eacute;cent de la jurisprudence canadienne indique que, d&rsquo;une mani&egrave;re   g&eacute;n&eacute;rale, les industries ont &eacute;labor&eacute; des politiques requ&eacute;rant le test de   d&eacute;pistage &agrave; la suite d&rsquo;&eacute;v&eacute;nements graves cons&eacute;cutifs &agrave; la consommation de   substances intoxicantes sur les lieux de travail. Compte tenu des r&eacute;percussions   possibles d&rsquo;un accident nucl&eacute;aire, l&rsquo;industrie nucl&eacute;aire ne peut se permettre   d&rsquo;adopter une approche r&eacute;active. </p>  <h4 class="reportHeading4"><em>Exigences propos&eacute;es pour le d&eacute;pistage des substances biochimiques</em></h4>  <p>En d&eacute;pit des restrictions actuelles inh&eacute;rentes &agrave; la technologie de d&eacute;pistage   des drogues, &eacute;tablies par la Commission canadienne des droits de la personne et   la jurisprudence arbitrale et de droit, il convient de tenir compte de la   pr&eacute;pond&eacute;rance des droits &agrave; la vie priv&eacute;e par rapport aux droits &agrave; la s&ucirc;ret&eacute;   d&rsquo;une installation nucl&eacute;aire et des collectivit&eacute;s environnantes. Compte tenu des   risques possibles en mati&egrave;re de s&ucirc;ret&eacute; qu&rsquo;un travailleur avec facult&eacute;s   affaiblies constitue pour une installation nucl&eacute;aire, la CCSN estime que la   pr&eacute;pond&eacute;rance des droits devrait pencher en faveur des pr&eacute;occupations de la   population en mati&egrave;re de s&ucirc;ret&eacute;. Selon la CCSN, les titulaires de permis   devraient examiner toutes les mesures raisonnables pouvant &ecirc;tre prises,   notamment le d&eacute;pistage al&eacute;atoire de l&rsquo;alcool et des drogues en vue de pr&eacute;venir,   de d&eacute;courager et de d&eacute;celer toute consommation de substances intoxicantes sur   les lieux des centrales nucl&eacute;aires canadiennes et de rem&eacute;dier au probl&egrave;me.</p>  <p>En outre, la CCSN a conclu que le test de d&eacute;pistage de la consommation de   substances intoxicantes r&eacute;serv&eacute; exclusivement aux personnes occupant des postes   critiques sur le plan de la s&ucirc;ret&eacute; n&rsquo;&eacute;tait pas suffisant, &eacute;tant donn&eacute; que les   travailleurs qui assument d&rsquo;autres fonctions peuvent &eacute;galement poser des actes   ayant des r&eacute;percussions sur la s&ucirc;ret&eacute; nucl&eacute;aire. Par cons&eacute;quent, la CCSN propose   que toutes les personnes autoris&eacute;es &agrave; p&eacute;n&eacute;trer sans escorte dans les zones   prot&eacute;g&eacute;es des centrales nucl&eacute;aires soient soumises &agrave; un test de d&eacute;pistage de   l&rsquo;alcool et des drogues. </p>  <div class="highlight-note">  Bien que le test de d&eacute;pistage de la consommation de substances intoxicantes   soit propos&eacute; pour toutes les personnes autoris&eacute;es &agrave; p&eacute;n&eacute;trer sans escorte dans   les zones prot&eacute;g&eacute;es des centrales nucl&eacute;aires, la&nbsp;CCSN d&eacute;sire obtenir une   r&eacute;troaction concernant la population vis&eacute;e par le d&eacute;pistage. Voici quelques   options possibles&nbsp;:  <ul>
<li>Toutes les personnes autoris&eacute;es &agrave; p&eacute;n&eacute;trer sans escorte dans les zones prot&eacute;g&eacute;es </li>
<li>Toutes les personnes occupant des postes critiques sur le plan de la s&ucirc;ret&eacute;</li>
<li>Toutes les personnes susceptibles d&rsquo;influer sur la s&ucirc;ret&eacute; d&rsquo;une installation   nucl&eacute;aire dans le cadre de leur travail, m&ecirc;me si elles n&rsquo;ont pas acc&egrave;s au site   nucl&eacute;aire (p.&nbsp;ex., fournisseurs, agences de conception). </li>  </ul>  </div>  <p>Conform&eacute;ment &agrave; l&rsquo;approche propos&eacute;e par la CCSN, toutes les personnes   autoris&eacute;es &agrave; p&eacute;n&eacute;trer sans escorte devraient se soumettre &agrave; un test de d&eacute;pistage   de l&rsquo;alcool et des drogues dans les circonstances pr&eacute;cis&eacute;es ci-apr&egrave;s&nbsp;: </p>  <ul>
<li><strong>D&eacute;pistage pr&eacute;alable au placement</strong></li>  </ul>  <p>Avant de b&eacute;n&eacute;ficier d&rsquo;un acc&egrave;s sur les lieux sans escorte, toute personne   devra se soumettre &agrave; des tests de d&eacute;pistage de l&rsquo;alcool et des drogues. En   outre, les candidats ou les titulaires de postes transf&eacute;r&eacute;s &agrave; des postes   n&eacute;cessitant un acc&egrave;s sans escorte devront se soumettre &agrave; des tests de d&eacute;pistage   de la consommation de substances intoxicantes pr&eacute;alables &agrave; leur placement. Les   tests de d&eacute;pistage de l&rsquo;alcool et des drogues ne devraient pas &ecirc;tre utilis&eacute; en   tant qu&rsquo;outils de s&eacute;lection pour l&rsquo;emploi, ni effectu&eacute;s avant de d&eacute;terminer que   le candidat poss&egrave;de toutes les autres qualifications requises pour b&eacute;n&eacute;ficier de   l&rsquo;acc&egrave;s sans escorte. </p>  <ul>
<li><strong>D&eacute;pistage pour raison valable </strong></li>  </ul>  <p>Le test de d&eacute;pistage pour raison valable comporte deux &eacute;l&eacute;ments, &agrave; savoir le   test de d&eacute;pistage pour motifs raisonnables et le test de d&eacute;pistage   post-incident. </p>  <p>Aux termes du premier &eacute;l&eacute;ment, les personnes b&eacute;n&eacute;ficiant d&rsquo;un acc&egrave;s sans   escorte devront se soumettre &agrave; un test de d&eacute;pistage pour raison valable s&rsquo;il y a   un motif raisonnable de croire qu&rsquo;elles sont, dans l&rsquo;exercice de leurs   fonctions, incapables d&rsquo;accomplir leurs t&acirc;ches en raison des effets n&eacute;fastes de   la consommation d&rsquo;alcool ou de drogues. Les motifs sous-tendant la raison   valable doivent &ecirc;tre v&eacute;rifi&eacute;s de fa&ccedil;on ind&eacute;pendante au moyen d&rsquo;une observation   fond&eacute;e sur des donn&eacute;es probantes pouvant notamment comprendre l&rsquo;odeur de   l&rsquo;haleine, l&rsquo;utilisation ou la possession observ&eacute;e de substances intoxicantes,   l&rsquo;&eacute;locution, l&rsquo;apparence physique et le comportement, ainsi qu&rsquo;un &eacute;pisode ou des   &eacute;v&eacute;nements semblant indiquer un comportement irrationnel ou t&eacute;m&eacute;raire. </p>  <p>Aux termes du test de d&eacute;pistage post-incident, une personne qui b&eacute;n&eacute;ficie   d&rsquo;un acc&egrave;s sans escorte devra se soumettre &agrave; des tests si elle a caus&eacute;, en tout   ou en partie, un incident ayant entra&icirc;n&eacute; des d&eacute;c&egrave;s, des blessures corporelles,   d&rsquo;importants dommages pour l&rsquo;environnement ou pour le mat&eacute;riel de s&ucirc;ret&eacute;. La   d&eacute;cision relative au d&eacute;pistage de la consommation de substances intoxicantes   devrait tenir compte des incidents &eacute;vit&eacute;s de justesse et des infractions aux   r&egrave;glements qui s&rsquo;y rapportent. </p>  <ul>
<li><strong>D&eacute;pistage de suivi</strong></li>  </ul>  <p>Les travailleurs diagnostiqu&eacute;s comme toxicomanes ou alcooliques, ou encore   atteints d&rsquo;un trouble de d&eacute;pendance devront &eacute;ventuellement suivre un programme   de traitement complet, sous la surveillance d&rsquo;un professionnel en toxicomanie ou   d&rsquo;un sp&eacute;cialiste en traitement des d&eacute;pendances. Lorsqu&rsquo;ils seront r&eacute;int&eacute;gr&eacute;s   dans leurs t&acirc;ches ou recouvriront leur acc&egrave;s sans escorte, ils devront accepter   de se soumettre, durant une p&eacute;riode de deux ans, &agrave; des tests inopin&eacute;s de   d&eacute;pistage de l&rsquo;alcool et des drogues. Le test de d&eacute;pistage inopin&eacute; aura lieu au   moins une fois par trimestre.</p>  <ul>
<li><strong>Test de d&eacute;pistage al&eacute;atoire </strong></li>  </ul>  <p>Les travailleurs qui b&eacute;n&eacute;ficient d&rsquo;un acc&egrave;s sans escorte devront se soumettre   &agrave; des tests de d&eacute;pistage al&eacute;atoire de l&rsquo;alcool et des drogues. Dans ce contexte,   tous les travailleurs du groupe cible pourront &ecirc;tre s&eacute;lectionn&eacute;s pour le test de   d&eacute;pistage al&eacute;atoire, qu&rsquo;ils aient &eacute;t&eacute; ou non soumis au pr&eacute;alable &agrave; des tests de   d&eacute;pistage. La CCSN pr&eacute;voit fixer le taux de test de d&eacute;pistage annuel &agrave; 50&nbsp;% du   personnel, pour l&rsquo;alcool et les drogues. </p>  <p class="highlight-note">Bien que cette proposition tienne compte des exigences relatives au test de   d&eacute;pistage al&eacute;atoire de la consommation d&rsquo;alcool et de drogues, la&nbsp;CCSN d&eacute;sire   obtenir une r&eacute;troaction afin de trouver un juste &eacute;quilibre entre le droit &agrave; la   vie priv&eacute;e des personnes et la s&ucirc;ret&eacute; d&rsquo;une installation nucl&eacute;aire et des   collectivit&eacute;s environnantes.</p>  <p>Les titulaires de permis devraient, conform&eacute;ment aux bonnes pratiques en   vigueur, &eacute;laborer et mettre en &oelig;uvre des programmes de d&eacute;pistage de la   consommation de substances intoxicantes requ&eacute;rant la participation d&rsquo;un   administrateur qualifi&eacute; ind&eacute;pendant, charg&eacute; de recueillir et d&rsquo;analyser les   &eacute;chantillons, de proc&eacute;der aux examens m&eacute;dicaux et de communiquer les r&eacute;sultats   des tests aux administrateurs des programmes<a class="fn-lnk" href="#fnb7" id="fnb7-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>7</a>. Les titulaires de permis   seraient &eacute;galement tenus d&rsquo;imposer des tests de d&eacute;pistage des drogues illicites   et des m&eacute;tabolites, comme il est pr&eacute;cis&eacute; &agrave; l&rsquo;annexe&nbsp;A de ce document. En outre,   ils seraient aussi tenus de signaler &agrave; la CCSN, par les m&eacute;canismes de   communication d&eacute;finis, toute infraction &agrave; la politique, notamment les r&eacute;sultats   positifs d&rsquo;un test de d&eacute;pistage de l&rsquo;alcool ou de drogues.</p>
<a name="7.0"></a>
<h2 class="reportHeading2">7.0 Conclusions</h2>  <p>Pour toute industrie importante sur le plan de la s&ucirc;ret&eacute;, l&rsquo;aptitude au   travail est un &eacute;l&eacute;ment crucial du programme de performance humaine, actuellement   exig&eacute; pour l&rsquo;ensemble des titulaires de permis de centrales nucl&eacute;aires, au   Canada. La CCSN a le devoir de prot&eacute;ger l&rsquo;environnement, la sant&eacute; et la s&ucirc;ret&eacute;   des personnes et d&rsquo;assurer la s&eacute;curit&eacute; nationale. Il est par cons&eacute;quent   imp&eacute;ratif d&rsquo;envisager toutes les mesures raisonnables &agrave; prendre afin de   minimiser les cons&eacute;quences de l&rsquo;alcool et des drogues sur performance humaine. </p>  <p>La CCSN s&rsquo;est fix&eacute; pour priorit&eacute; de veiller &agrave; ce que les travailleurs   canadiens du secteur nucl&eacute;aire, dans l&rsquo;exercice de leurs fonctions, n&rsquo;aient pas   consomm&eacute; d&rsquo;alcool ou de drogues susceptibles de nuire &agrave; leur performance. Par   cons&eacute;quent, la CCSN propose de renforcer les exigences r&eacute;glementaires   s&rsquo;appliquant aux politiques, aux programmes et au d&eacute;pistage relatifs &agrave; la   consommation de substances intoxicantes. </p>  <p>La CCSN croit que les mesures expos&eacute;es dans ce document de travail   permettraient aux titulaires de permis d&rsquo;adopter une approche uniforme. De plus,   la mise en &oelig;uvre de ces mesures garantirait que les titulaires de permis   prendraient des dispositions pour pr&eacute;venir, d&eacute;courager et d&eacute;celer toute   consommation d&rsquo;alcool et de drogues sur les lieux des centrales nucl&eacute;aires   canadiennes, et rem&eacute;dier au probl&egrave;me.</p>  <p>La CCSN encourage vivement le secteur nucl&eacute;aire, les autres parties   int&eacute;ress&eacute;es et la population &agrave; faire valoir leurs points de vue sur ces   propositions. </p>  <p>Veuillez faire parvenir vos commentaires &agrave;&nbsp;: </p>  <p>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire<br />
C.P. 1046, Succursale B<br />
Ottawa (Ontario) K1P 5S9</p>  <p>T&eacute;l&eacute;copieur&nbsp;: 613-995-5086<br />
Courriel&nbsp;: <a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></p>
<a name="#RDsection[16]#"></a>
<h2 class="reportHeading2">Annexe A: Drogues illicites et nuisant &agrave; la performance</h2>  <p><strong>Drogues illicites </strong></p>  <p>La CCSN envisage de constituer une liste des drogues illicites ou des   m&eacute;tabolites &agrave; soumettre au d&eacute;pistage, similaire &agrave; celle publi&eacute;e par la   Commission de r&eacute;glementation de l&rsquo;&eacute;nergie nucl&eacute;aire des &Eacute;tats-Unis. Les   titulaires de permis de centrales nucl&eacute;aires devraient, au minimum, exiger de   leurs travailleurs qu&rsquo;ils se soumettent &agrave; un test de d&eacute;pistage de toute une   gamme de drogues, notamment les drogues illicites &eacute;nonc&eacute;es ci-apr&egrave;s. Cette liste   est &eacute;tablie selon les commentaires formul&eacute;s en 2008 par la Commission de   r&eacute;glementation de l&rsquo;&eacute;nergie nucl&eacute;aire des &Eacute;tats-Unis &agrave; l&rsquo;intention du   d&eacute;partement de la Sant&eacute; et des Services sociaux des &Eacute;tats-Unis (Mandatory   Guidelines for Federal Workplace Drug Testing ((HHS Guidelines)) <a class="fn-lnk" href="#fnb31" id="fnb31-ref"><span class="cn-invisible">R&eacute;f&eacute;rence </span>31</a>&nbsp;: </p>  <ul>
<li>M&eacute;tabolites de marijuana</li>
<li>M&eacute;tabolites de coca&iuml;ne </li>
<li>Opiac&eacute;s (cod&eacute;ine, morphine, 6-ac&eacute;tylmorphine)</li>
<li>Amph&eacute;tamines (amph&eacute;tamine, m&eacute;thamph&eacute;tamine, m&eacute;thyl&egrave;nedioxym&eacute;thamph&eacute;tamine   (MDMA), m&eacute;thyl&egrave;nedioxyamph&eacute;tamine (MDA), m&eacute;thyl&egrave;nedioxyethylamph&eacute;tamine (MDEA).</li>
<li>Ph&eacute;ncyclidine (PCP) </li>  </ul>  <p class="highlight-note">Bien que la CCSN envisage de constituer une liste des drogues &agrave; soumettre au   d&eacute;pistage et d&rsquo;&eacute;tablir, pour chaque drogue, le point au-del&agrave; duquel on consid&egrave;re   que les facult&eacute;s sont affaiblies, elle d&eacute;sire obtenir une r&eacute;troaction afin de   savoir si elle devrait donner suite &agrave; cette initiative. </p>  <p><strong>M&eacute;dicaments nuisant &agrave; la performance</strong></p>  <p>La CCSN envisage d&rsquo;&eacute;laborer des exigences afin de veiller &agrave; ce que les   travailleurs &agrave; l&rsquo;emploi de titulaires de permis de centrales nucl&eacute;aires sachent   et comprennent qu&rsquo;ils ont le devoir de signaler &agrave; la direction la prise de tout   m&eacute;dicament sur ordonnance et en vente libre susceptible de nuire &agrave; leur   performance, comme le pr&eacute;cise la section 6.0. Les titulaires de permis devront,   &agrave; tout le moins, &eacute;valuer la possibilit&eacute; de restreindre ou de modifier l&rsquo;acc&egrave;s &agrave;   la zone prot&eacute;g&eacute;e aux travailleurs qui se pr&eacute;sentent au travail sous l&rsquo;influence   des m&eacute;dicaments &eacute;nonc&eacute;s ci-apr&egrave;s. Cette liste de produits n&rsquo;est pas exhaustive,   et il existe bien d&rsquo;autres m&eacute;dicaments sur ordonnance et en vente libre qui   peuvent nuire &agrave; la performance des travailleurs et avoir d&rsquo;&eacute;ventuelles   r&eacute;percussions sur le plan de la s&ucirc;ret&eacute;. En outre, le travailleur qui ne poss&egrave;de   pas d&rsquo;ordonnance valide ne devrait pas &ecirc;tre autoris&eacute; &agrave; prendre un m&eacute;dicament sur   ordonnance, notamment lorsque l&rsquo;on sait que ce m&eacute;dicament a un effet sur la   performance humaine.</p>  <ul>
<li>Anticonvulsivants</li>
<li>Antihistaminiques</li>
<li>Anti-inflammatoires</li>
<li>Barbituriques</li>
<li>Comprim&eacute;s contre le rhume et sirops contre la toux</li>
<li>M&eacute;dicaments contre le mal des transports (p.&nbsp;ex., Gravol, Antivert)</li>
<li>Myorelaxants</li>
<li>Analg&eacute;siques narcotiques (p.&nbsp;ex., Demerol, Darvon, cod&eacute;ine)</li>
<li>Stimulants (p.&nbsp;ex., pilules coupe-faim, m&eacute;thylph&eacute;nidate)</li>  </ul>
<a name="#RDsection[18]#"></a>
<h2 class="reportHeading2">R&eacute;f&eacute;rences </h2>  <div class="footnote-container">  <h2 id="fnb" class="cn-invisible">R&eacute;f&eacute;rences</h2>  <dl>
<dt id="fnb1">Reference 1</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb1-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>1<span class="cn-invisible"> referrer</span></a></p>
U.S. Department of Energy. <em><a href="http://www.hss.doe.gov/nuclearsafety/techstds/docs/handbook/doe-hdbk-1028-2009_volume1.pdf">Human Performance Improvement Handbook</a></em><a href="http://www.hss.doe.gov/nuclearsafety/techstds/docs/handbook/doe-hdbk-1028-2009_volume1.pdf"> - Volume 1</a>, Concepts and Principles; DOE-HDBK-1028-2009: 1-20, 2009.</dd>
<dt id="fnb2">Reference 2</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb2-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>2<span class="cn-invisible"> referrer</span></a></p>
Skof, M. et Molan, G.<a href="http://www.djs.si/proc/psa1994/1510.pdf"> <em>Impacts of Human Fitness for Duty on System&#8217;s Performance - Human Reliability and System&#8217;s Performance</em></a>; Ljubljana, Slovenia (&eacute;d.)&nbsp;: 428-436, 1994.</dd>
<dt id="fnb3">Reference 3</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb3-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>3<span class="cn-invisible"> referrer</span></a></p>
Reason, J. <em>Human Error</em>; New York: Cambridge University Press, ISBN&nbsp;9780521306690, 1990.</dd>
<dt id="fnb4">Reference 4</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb4-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>4<span class="cn-invisible"> referrer</span></a></p>
Gertman, D., Hallbert, B., Parrish, M., Sattison, M. et al. U.S. NRC: <em><a href="http://www.nrc.gov/reading-rm/doc-collections/nuregs/contract/cr6753/">Review of Findings for Human Performance Contribution to Risk in Operating Events</a></em> (NUREG/CR-6753, INEEL/EXT-01-01166), 2002. </dd>
<dt id="fnb5">Reference 5</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb5-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>5<span class="cn-invisible"> referrer</span></a></p>
Rigaud, M. <em>Behavioural Fitness for Duty (FFD)</em>. Work, 16: 3-6, 2001.</dd>
<dt id="fnb6">Reference 6</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb6-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>6<span class="cn-invisible"> referrer</span></a></p>
Palmer, K., Cox, R. et Brown, I. <em>Fitness for Work: The Medical Aspects</em>. Quatri&egrave;me &eacute;dition. New York: Oxford University Press Inc., ISBN 978-0-19-856822-3, 2007. </dd>
<dt id="fnb7">Reference 7</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb7-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>7<span class="cn-invisible"> referrer</span></a></p>
Butler, B. <em><a href="http://www.nuclearsafety.gc.ca/pubs_catalogue/uploads_fre/March-2012-INFO-0831-Recent-Alcohol-and-Drug-Workplace-Policies-in-Canada_Considerations-for-the-Nuclear-Industry_f.pdf">ArchivÃ© : Incidence sur le secteur nucl&eacute;aire des politiques canadiennes r&eacute;centes en mati&egrave;re de consommation d&#8217;alcool et de drogues en milieu de travail</a></em>, INFO-0831. Produit &agrave; contrat pour la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire, 2011. </dd>
<dt id="fnb8">Reference 8</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb8-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>8<span class="cn-invisible"> referrer</span></a></p>
Sant&eacute; Canada. <em><a href="http://publiservice.gc.ca/services/rapb-dgrp/epohd-dmust/dmust/publications/gest/gest-2011-05-24.pdf">Guide de l&#8217;&eacute;valuation de la sant&eacute; au travail </a></em>(GEST), &Eacute;dition r&eacute;vis&eacute;e. Ottawa, 2011 (disponible uniquement sur le site interne de la fonction publique). </dd>
<dt id="fnb9">Reference 9</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb9-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>9<span class="cn-invisible"> referrer</span></a></p>
Minist&egrave;re de la Justice. <em><a href="http://laws-lois.justice.gc.ca/PDF/H-6.pdf">Loi canadienne sur les droits de la personne</a></em>, L.R.C., 1985, c.&nbsp;H-6, 1985. </dd>
<dt id="fnb10">Reference 10</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb10-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>10<span class="cn-invisible"> referrer</span></a></p>
Agence internationale de l&#8217;&eacute;nergie atomique. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1099f_web.pdf">S&ucirc;ret&eacute; des centrales nucl&eacute;aires&nbsp;: conception, NS-R-1</a></em>, 2000. </dd>
<dt id="fnb11">Reference 11</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb11-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>11<span class="cn-invisible"> referrer</span></a></p>
Groupe consultatif international pour la s&ucirc;ret&eacute; nucl&eacute;aire. <em><a href="http://www-pub.iaea.org/books/IAEABooks/4716/Defence-in-Depth-in-Nuclear-Safety">La d&eacute;fense en profondeur en s&ucirc;ret&eacute; nucl&eacute;aire</a>, INSAG-10</em>, 1996. </dd>
<dt id="fnb12">Reference 12</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb12-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>12<span class="cn-invisible"> referrer</span></a></p>
Agence internationale de l&#8217;&eacute;nergie atomique.<em> <a href="http://www-pub.iaea.org/mtcd/publications/pdf/pub1093f_web.pdf">Infrastructure l&eacute;gislative et gouvernementale pour la s&ucirc;ret&eacute; nucl&eacute;aire, la s&ucirc;ret&eacute; radiologique, la s&ucirc;ret&eacute; des d&eacute;chets radioactifs et la s&ucirc;ret&eacute; du transport, GS-R-1</a></em>, 2000.</dd>
<dt id="fnb13">Reference 13</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb13-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>13<span class="cn-invisible"> referrer</span></a></p>
Agence internationale de l&#8217;&eacute;nergie atomique. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1096f_web.pdf">S&ucirc;ret&eacute; des centrales nucl&eacute;aires: exploitation, Prescriptions, NS-R-2, 2000</a></em>. </dd>
<dt id="fnb14">Reference 14</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb14-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>14<span class="cn-invisible"> referrer</span></a></p>
Agence internationale de l&#8217;&eacute;nergie atomique. <a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1130f_web.pdf"><em>Inspection r&eacute;glementaire des installations nucl&eacute;aires et pouvoir de coercition de l&#8217;organisme de r&eacute;glementation, GS-G-1.3, 2002</em></a>. </dd>
<dt id="fnb15">Reference 15</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb15-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>15<span class="cn-invisible"> referrer</span></a></p>
Agence internationale de l&#8217;&eacute;nergie atomique. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1128f_web.pdf">Examen-&eacute;valuation des installations nucl&eacute;aires par l&#8217;organisme de r&eacute;glementation, GS-G-1.2, 2002</a></em>. </dd>
<dt id="fnb16">Reference 16</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb16-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>16<span class="cn-invisible"> referrer</span></a></p>
Agence internationale de l&#8217;&eacute;nergie atomique. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1115f_web.pdf">L&#8217;organisme exploitant des centrales nucl&eacute;aires, NS-G-2.4, 2001</a></em>. </dd>
<dt id="fnb17">Reference 17</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb17-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>17<span class="cn-invisible"> referrer</span></a></p>
Agence internationale de l&#8217;&eacute;nergie atomique. <em><a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1140_scr.pdf">Recruitment, Qualification and Training of Personnel for Nuclear Power Plants, NS-G-2.8, 2002</a></em>. </dd>
<dt id="fnb18">Reference 18</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb18-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>18<span class="cn-invisible"> referrer</span></a></p>
Macdonald, S., Csiernik, R., Durand, P, Rylett, M. et Wild, T. <em><a href="http://journal.cpha.ca/index.php/cjph/issue/view/197">Prevalence and Factors Related to Canadian Workplace Health Programs</a></em>. La revue canadienne de sant&eacute; publique,
Vol.97, N<sup>o </sup>2, 121-125, 2006.</dd>
<dt id="fnb19">Reference 19</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb19-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>19<span class="cn-invisible"> referrer</span></a></p>
Agence internationale de l&#8217;&eacute;nergie atomique. <em><a href="http://www.iaea.org/Publications/Documents/Infcircs/Others/French/infcirc449_fr.pdf">Convention sur la s&ucirc;ret&eacute; nucl&eacute;aire</a></em>, Fran&ccedil;ais&nbsp;: INFCIRC/449, 1994.</dd>
<dt id="fnb20">Reference 20</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb20-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>20<span class="cn-invisible"> referrer</span></a></p>
Minist&egrave;re de la Justice. <em><a href="http://laws.justice.gc.ca/PDF/SOR-2000-202.pdf">R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires, SOR/2000-202</a></em>, 2008. </dd>
<dt id="fnb21">Reference 21</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb21-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>21<span class="cn-invisible"> referrer</span></a></p>
Association canadienne de normalisation. N286-05 (R2010), <em><a href="http://shop.csa.ca/fr/canada/nuclear/n286-05-r2010/invt/27022422005/">Exigences relatives au syst&egrave;me de gestion des centrales nucl&eacute;aires</a></em>, 2010. </dd>
<dt id="fnb22">Reference 22</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb22-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>22<span class="cn-invisible"> referrer</span></a></p>
Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire. RD-204, <em><a href="http://nuclearsafety.gc.ca/fr/acts-and-regulations/regulatory-documents/published/html/rd204/">Accr&eacute;ditation des personnes qui travaillent dans des centrales nucl&eacute;aires</a></em>, 2008. </dd>
<dt id="fnb23">Reference 23</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb23-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>23<span class="cn-invisible"> referrer</span></a></p>
Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire. G-323, <em><a href="http://nuclearsafety.gc.ca/pubs_catalogue/uploads/G-323_F.pdf">Assurer la pr&eacute;sence d&#8217;un nombre suffisant de travailleurs qualifi&eacute;s aux installations nucl&eacute;aires de cat&eacute;gorie I &#8211; Effectif minimal</a></em>, 2007. </dd>
<dt id="fnb24">Reference 24</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb24-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>24<span class="cn-invisible"> referrer</span></a></p>
Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire. <em><a href="http://publications.gc.ca/collections/collection_2009/ccsn-cnsc/CC173-3-4-363F.pdf">Aptitudes psychologiques, m&eacute;dicales et physiques des agents de s&eacute;curit&eacute; nucl&eacute;aire</a></em>, 2008.</dd>
<dt id="fnb25">Reference 25</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb25-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>25<span class="cn-invisible"> referrer</span></a></p>
Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire. S-298, <em>Norme relative &agrave; la force d&#8217;intervention pour la s&eacute;curit&eacute; nucl&eacute;aire.</em></dd>
<dt id="fnb26">Reference 26</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb26-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>26<span class="cn-invisible"> referrer</span></a></p>
Minist&egrave;re de la Justice. <em><a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-209/index.html">R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</a>, DORS/2000-209</em>, 2010. </dd>
<dt id="fnb27">Reference 27</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb27-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>27<span class="cn-invisible"> referrer</span></a></p>
Minist&egrave;re de la Justice. <em><a href="http://www.justice.gc.ca/fra/min-dept/pub/c45/">Modifications apport&eacute;es par le projet de loi C-45 aux dispositions du code criminel sur la responsabilit&eacute; p&eacute;nale des organisations</a></em>. 2011. </dd>
<dt id="fnb28">Reference 28</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb28-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>28<span class="cn-invisible"> referrer</span></a></p>
United Transportation Union. <em><a href="http://www.utu342.org/id2.html">Operation Redblock</a></em>. </dd>
<dt id="fnb29">Reference 29</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb29-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>29<span class="cn-invisible"> referrer</span></a></p>
Steenblik. J. HIMS: <em><a href="http://wearealpa.org/SAS/HIMS.pdf">The Quiet Success Story</a></em>. Air Line Pilot, 2007. </dd>
<dt id="fnb30">Reference 30</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb30-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>30<span class="cn-invisible"> referrer</span></a></p>
Commission canadienne des droits de la personne. <em><a href="http://www.chrc-ccdp.ca/pdf/padt_pdda_eng.pdf">Politique de la Commission canadienne des droits de la personne sur le d&eacute;pistage d&#8217;alcool et de drogues</a></em> (r&eacute;vis&eacute;e), 2009. </dd>
<dt id="fnb31">Reference 31</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb31-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>31<span class="cn-invisible"> referrer</span></a></p>
U.S. Nuclear Regulatory Commission (U.S. NRC). NRC <em><a href="http://www.nrc.gov/reactors/operating/ops-experience/fitness-for-duty-programs/ffd-files/staff-proposal-part-26-dfr-oct-11-2011.pdf">Staff-Proposed Changes for Direct Final Rule Making</a></em>, 10 CFR Part 26, 2008. </dd>
<dt id="fnb32">Reference 32</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb32-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>32<span class="cn-invisible"> referrer</span></a></p>
Miller, J. 1996. <em>Fit for Duty?</em> Ergonomics in Design, 4(2): 11-17.</dd>
<dt id="fnb33">Reference 33</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb33-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>33<span class="cn-invisible"> referrer</span></a></p>
Minist&egrave;re de la Justice. 2011. <em><a href="http://laws-lois.justice.gc.ca/eng/acts/C-38.8/">Loi r&eacute;glementant certaines drogues et autres substances</a></em>, L.C. ch.&nbsp;19, 1996. </dd>
<dt id="fnb34">Reference 34</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb34-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>34<span class="cn-invisible"> referrer</span></a></p>
Cowell, J. <em><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1491271/pdf/cmaj00129-0027.pdf">Guidelines on Fitness-to-Work Examinations</a></em>. Journal de l&#8217;Association m&eacute;dicale canadienne, 135: 985-988, 1986. </dd>
<dt id="fnb35">Reference 35</dt>
<dd>
<p class="pull-left" style="margin-right: 3px;"><a href="#fnb35-ref"><span class="cn-invisible">Retour aux r&eacute;f&eacute;rences </span>35<span class="cn-invisible"> referrer</span></a></p>
Picher, M. J.D. <em>Irving v. CEPU</em>, Local 104 and 1309 (Drug and Alcohol Policy Grievance): 111 L.A.C. (4<sup>e</sup> &eacute;dition) 328, 2002.</dd>  </dl>  </div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2012-08-31</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>