
                <!doctype html>
                <html lang="fr">
                <head>
                <title>DIS-13-02: Modifications proposées aux règlements pris en vertu de la Loi sur la sûreté et la réglementation nucléaires</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/comment/d-13-02">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">DIS-13-02: Modifications proposées aux règlements pris en vertu de la Loi sur la sûreté et la réglementation nucléaires</h1>
<div class="col-md-12  mrgn-bttm-0">
<h2>Pr&eacute;face</h2>
<p>Les documents de travail jouent un r&ocirc;le important dans l'&eacute;laboration du cadre et du programme de r&eacute;glementation de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN). Ils sont rendus publics aux fins de commentaires pour une p&eacute;riode d&eacute;termin&eacute;e et visent &agrave; obtenir, t&ocirc;t dans le processus, la r&eacute;troaction des parties int&eacute;ress&eacute;es sur les politiques ou les approches r&eacute;glementaires propos&eacute;es par la CCSN. L'utilisation de documents de travail au d&eacute;but du processus de r&eacute;glementation souligne l'engagement de la CCSN &agrave; l'&eacute;gard de consultations proactives et transparentes.</p>  <p> Le pr&eacute;sent document de travail a pour but de recueillir l'avis des titulaires de permis, de la population canadienne et d'autres parties int&eacute;ress&eacute;es concernant la proposition de la CCSN visant &agrave; modifier plusieurs r&egrave;glements, notamment le <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em>, le <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em>, le <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>, le <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em> et le <em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em>, ainsi que les <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em>.</p>  <p> Ces modifications sont propos&eacute;es en partie pour r&eacute;pondre aux recommandations formul&eacute;es par le Groupe de travail de la CCSN sur Fukushima; d'autres changements sont propos&eacute;s afin de renforcer et de clarifier davantage le cadre de r&eacute;glementation de la CCSN.</p>  <p> La CCSN encourage toutes les parties int&eacute;ress&eacute;es &agrave; pr&eacute;senter leur point de vue sur les incidences per&ccedil;ues des modifications propos&eacute;es, notamment les charges ou les co&ucirc;ts administratifs ainsi que les r&eacute;ductions ou les &eacute;conomies que ces modifications pourraient avoir sur les entreprises, petites et grandes. Tous les commentaires re&ccedil;us dans le cadre de cette consultation pr&eacute;alable seront &eacute;tudi&eacute;s attentivement pour d&eacute;terminer l'approche r&eacute;glementaire de la CCSN.</p>  <p> En cas de d&eacute;cision de mettre en &oelig;uvre les modifications propos&eacute;es dans le pr&eacute;sent document, des libell&eacute;s r&eacute;glementaires sont produits, et le public et les autres parties int&eacute;ress&eacute;es auront une autre occasion de faire part de leurs id&eacute;es et de formuler des commentaires dans le cadre du processus de consultation li&eacute; &agrave; la publication pr&eacute;alable dans la Partie I de la <em>Gazette du Canada</em>.</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h2 class="mrgn-tp-md">Table des mati&egrave;res</h2>
<div class="IndentLeft10">
<p><a href="#exec">R&eacute;sum&eacute;</a></p>
<p><a href="#sec1">1. Introduction</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec1-1">1.1 Contexte du projet</a></p>
<p><a href="#sec1-2">1.2 Commentaires demand&eacute;s</a></p>
</div>
<div class="IndentLeft10">
<p><a href="#sec2">2. Propositions de modification des r&egrave;glements</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec2-1">2.1 Pr&eacute;sentation des plans provinciaux d'intervention d'urgence hors site &agrave; la CCSN</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec2-2">2.2 Inclusion d'exigences relatives &agrave; la performance humaine et &agrave; l'aptitude au travail dans le r&egrave;glement</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec2-3">2.3 Inclusion d'examens int&eacute;gr&eacute;s de la s&ucirc;ret&eacute; &agrave; r&eacute;aliser p&eacute;riodiquement par les centrales nucl&eacute;aires</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec2-4">2.4 Accr&eacute;ditation des op&eacute;rateurs d'appareil d'exposition pendant une p&eacute;riode d&eacute;finie par la Commission ou le fonctionnaire d&eacute;sign&eacute;</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec2-5">2.5 Les titulaires de permis doivent informer les premiers intervenants de la pr&eacute;sence et de l'emplacement de substances nucl&eacute;aires radioactives ou d'&eacute;quipement r&eacute;glement&eacute;</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec2-6">2.6 Remplacement de l'exigence d'un &laquo;&nbsp;programme d'assurance de la qualit&eacute;&nbsp;&raquo; par une exigence de &laquo;&nbsp;syst&egrave;me de gestion&nbsp;&raquo;</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec2-7">2.7 Exemption des exigences relatives &agrave; l'accr&eacute;ditation des responsables de la radioprotection de cat&eacute;gorie&nbsp;II pour le personnel accr&eacute;dit&eacute; de cat&eacute;gorie&nbsp;I</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec2-8">2.8 Abrogation d'une clause d&eacute;su&egrave;te concernant l'accr&eacute;ditation des responsables de la radioprotection</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec2-9">2.9 Clarification de la nature et de la port&eacute;e des &laquo;&nbsp;demandes de d&eacute;cisions&nbsp;&raquo;</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#sec2-10">2.10 Clarification du concept d'&laquo;&nbsp;int&eacute;r&ecirc;t dans la question en cause&nbsp;&raquo;</a></p>
</div>
<div class="IndentLeft10">
<p><a href="#sec3">3. Conclusion</a></p>
<p><a href="#sec4">Commentaires</a></p>
<p><a href="#appA">Annexe&nbsp;A&nbsp;- R&eacute;sum&eacute;s des r&egrave;glements concern&eacute;s</a></p>
</div>
<div class="IndentLeft20">
<p><a href="#appA-1">A.1 <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></a></p>
<p><a href="#appA-2">A.2 <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em></a></p>
<p><a href="#appA-3">A.3 <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em></a></p>
<p><a href="#appA-4">A.4 <em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em></a></p>
<p><a href="#appA-5">A.5 <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em></a></p>
<p><a href="#appA-6">A.6 <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em></a></p>
</div>
<div class="IndentLeft10">
<p><a href="#sec6">R&eacute;f&eacute;rences</a></p>  </div>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h2 id="exec" class="mrgn-tp-md">R&eacute;sum&eacute;</h2>
<h3 class="mrgn-bttm-0">Contexte</h3>
<p>&Agrave; la suite des &eacute;v&eacute;nements survenus &agrave; la centrale nucl&eacute;aire Fukushima Daiichi de TEPCO au printemps 2011, les organismes de r&eacute;glementation nucl&eacute;aire du monde entier ont lanc&eacute; un examen d&eacute;taill&eacute; de toutes leurs grandes installations nucl&eacute;aires. En tant qu'organisme de r&eacute;glementation nucl&eacute;aire au Canada, la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) a cr&eacute;&eacute; le <a href="/fra/resources/news-room/news-releases/index?news_release_id=385">Groupe de travail de la CCSN sur Fukushima </a> afin d'examiner la capacit&eacute; des centrales nucl&eacute;aires, et d'autres installations nucl&eacute;aires dans tout le Canada, de r&eacute;sister &agrave; des conditions comparables &agrave; celles qui ont d&eacute;clench&eacute; l'accident de Fukushima.</p>
<p>
Le groupe de travail a examin&eacute; le cadre et les processus de r&eacute;glementation de la CCSN, et a confirm&eacute; que le cadre de r&eacute;glementation du Canada est solide et d&eacute;taill&eacute;. En m&ecirc;me temps, il a mis en &eacute;vidence et a pr&eacute;sent&eacute; une s&eacute;rie de recommandations destin&eacute;es &agrave; accro&icirc;tre davantage la s&ucirc;ret&eacute; des installations nucl&eacute;aires au Canada. Les recommandations comprenaient certaines propositions de modification visant sp&eacute;cifiquement le <em>R&egrave;glement sur la radioprotection</em>, ainsi que la suggestion de revoir tous les r&egrave;glements pris en vertu de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (LSRN).</p>
<p>
En r&eacute;ponse, la CCSN a mis en place un plan d'action dont une partie comprenait un examen g&eacute;n&eacute;ral des r&egrave;glements de la CCSN. L'examen a mis en &eacute;vidence un certain nombre de modifications souhait&eacute;es. Alors que certaines de ces modifications &eacute;taient issues des le&ccedil;ons tir&eacute;es de l'accident de Fukushima, elles avaient toutes pour but de pr&eacute;ciser davantage les exigences r&eacute;glementaires et d'am&eacute;liorer la s&ucirc;ret&eacute; nucl&eacute;aire au Canada.</p>
<p>
Le pr&eacute;sent document de travail est publi&eacute; aux fins de consultation publique pour pr&eacute;senter une s&eacute;rie de projets de modifications au <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em>, au <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie II</em>, au <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>, au <em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em>, au <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em>, ainsi qu'aux <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em>.</p>  <h3 class="mrgn-bttm-0">Propositions de modification des r&egrave;glements</h3>
<p>La CCSN sollicite des commentaires sur les propositions de modification de la r&eacute;glementation d&eacute;crites ci&#8209;dessous. Veuillez cliquer sur les liens suivants pour plus d'information sur chaque modification.</p>
<h4 class="mrgn-bttm-0">1. Pr&eacute;sentation des plans provinciaux d'intervention d'urgence hors site</h4>
<p class="mrgn-tp-0">&agrave; la CCSN Cette proposition de modification du <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> exigerait que les demandeurs de permis et les titulaires de permis pr&eacute;sentent &agrave; la CCSN les plans d'intervention d'urgence hors site &eacute;tablis par le minist&egrave;re ou l'organisme de leur gouvernement provincial ou par l'administration municipale. Ils seraient &eacute;galement tenus de d&eacute;montrer qu'ils satisfont aux exigences de ces plans. Ceci se ferait dans le cadre de la demande de permis de construction, d'exploitation ou de d&eacute;classement d'une installation nucl&eacute;aire de cat&eacute;gorie IA ou de cat&eacute;gorie IB, ou lors du renouvellement de ce permis.</p>
<h4 class="mrgn-bttm-0">2. Inclusion d'exigences relatives &agrave; la performance humaine et &agrave; l'aptitude au travail dans la r&eacute;glementation</h4>
<p class="mrgn-tp-0">Cette proposition concerne l'inclusion d'une exigence dans le <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> pour s'assurer que les demandeurs et les titulaires de permis tiennent compte de la performance humaine et de l'aptitude au travail dans leurs activit&eacute;s quotidiennes. Tous les titulaires de permis seraient tenus d'avoir en place des mesures permettant de soutenir le rendement des travailleurs qui exercent des activit&eacute;s autoris&eacute;es, et de veiller &agrave; ce que les travailleurs soient capables sur les plans physique, physiologique et psychologique d'ex&eacute;cuter leurs t&acirc;ches de fa&ccedil;on compatible avec les niveaux de s&eacute;curit&eacute; exig&eacute;s.</p>
<h4 class="mrgn-bttm-0">3. Inclusion d'examens int&eacute;gr&eacute;s de la s&ucirc;ret&eacute; &agrave; r&eacute;aliser p&eacute;riodiquement par les centrales nucl&eacute;aires</h4>  <p class="mrgn-tp-0">La CCSN propose d'inclure dans le <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> une exigence pour tous les titulaires de permis de centrales nucl&eacute;aires de cat&eacute;gorie IA d'effectuer des examens int&eacute;gr&eacute;s de la s&ucirc;ret&eacute;, obligatoires et exhaustifs, au moins une fois tous les dix ans. Les titulaires de permis fourniraient une proposition de plan de mise en &oelig;uvre des modifications r&eacute;sultant de cet examen.</p>  <h4 class="mrgn-bttm-0">4. Accr&eacute;ditation des op&eacute;rateurs d'appareil d'exposition pendant une p&eacute;riode d&eacute;finie par la Commission ou le fonctionnaire d&eacute;sign&eacute;</h4>
<p class="mrgn-tp-0">On propose de pr&eacute;ciser dans le <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em> que l'accr&eacute;ditation des op&eacute;rateurs d'appareil d'exposition (OAE) n'est valide que pendant une certaine p&eacute;riode. Cette p&eacute;riode pourrait &ecirc;tre d&eacute;termin&eacute;e en consultation. Des exigences suppl&eacute;mentaires seraient mises en place pour exiger que tous les OAE gardent sur eux en tout temps leurs titres de comp&eacute;tences relatifs &agrave; l'accr&eacute;ditation lorsqu'ils exploitent un appareil d'exposition, et qu'ils pr&eacute;sentent cette preuve d'accr&eacute;ditation sur demande d'un inspecteur de la CCSN.</p>
<h4 class="mrgn-bttm-0">5. Les titulaires de permis doivent informer les premiers intervenants de la pr&eacute;sence et de l'emplacement de substances nucl&eacute;aires radioactives ou d'&eacute;quipement r&eacute;glement&eacute;</h4>
<p class="mrgn-tp-0">La CCSN propose de modifier le <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em> pour exiger que tous les titulaires de permis en possession d'une quantit&eacute; cumul&eacute;e de substances nucl&eacute;aires de cat&eacute;gorie&nbsp;I ou de cat&eacute;gorie&nbsp;II<sup><a href="#ftn1" id="ftnref1">1</a></sup> ou d'&eacute;quipement qui contient ces substances informent leurs premiers intervenants locaux de la pr&eacute;sence de ces mati&egrave;res sur leur site, y compris les dangers auxquels le personnel d'intervention d'urgence hors site pourrait &ecirc;tre expos&eacute;.</p>
<p>Cette exigence propos&eacute;e ne s'appliquerait pas aux substances, aux &eacute;quipements ou aux sources en transit &eacute;tant donn&eacute; que ces exigences de s&eacute;curit&eacute; sont couvertes en vertu de la <a href="http://laws-lois.justice.gc.ca/fra/lois/T-19.01/"><em>Loi sur le transport des marchandises dangereuses</em></a></p>
<h4 class="mrgn-bttm-0">6. Remplacement de l'exigence d'un &laquo;&nbsp;programme d'assurance de la qualit&eacute;&nbsp;&raquo; par une exigence de &laquo;&nbsp;syst&egrave;me de gestion&nbsp;&raquo;</h4>
<p class="mrgn-tp-0">La CCSN propose de changer l'exigence pr&eacute;voyant que les titulaires de permis poss&egrave;dent un &laquo;&nbsp;programme d'assurance de la qualit&eacute;&nbsp;&raquo; (utilis&eacute;e dans le <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> et dans le <em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em>) et de la remplacer par une exigence concernant un &laquo;&nbsp;syst&egrave;me de gestion&nbsp;&raquo;.</p>
<h4 class="mrgn-bttm-0">7. Exemption des exigences relatives &agrave; l'accr&eacute;ditation des responsables de la radioprotection de cat&eacute;gorie II pour le personnel accr&eacute;dit&eacute; de cat&eacute;gorie I</h4>
<p class="mrgn-tp-0">On propose d'apporter une modification au <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em> afin de s'assurer que la formulation de l'article 15.12 sur la clause d'exemption&nbsp;refl&egrave;te plus fid&egrave;lement le fait qu'une accr&eacute;ditation de cat&eacute;gorie&nbsp;II n'est pas requise si un responsable de la radioprotection (RRP) est assign&eacute; &agrave; une installation de cat&eacute;gorie&nbsp;II et poss&egrave;de d&eacute;j&agrave; une accr&eacute;ditation de cat&eacute;gorie I et travaille &agrave; une installation de cat&eacute;gorie II.</p>
<h4 class="mrgn-bttm-0">8. Abrogation d'une clause d&eacute;su&egrave;te concernant l'accr&eacute;ditation des responsables de la radioprotection</h4>
<p class="mrgn-tp-0">La CCSN propose d'abroger l'article 15.06 du <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II,</em> dans la mesure o&ugrave; il s'agit d'une clause de droits acquis qui ne concerne plus aucun RRP existant.</p>
<h4 class="mrgn-bttm-0">9. Clarification de la nature et de la port&eacute;e des &laquo;&nbsp;demandes de d&eacute;cisions&nbsp;&raquo;</h4>
<p class="mrgn-tp-0">La CCSN propose d'apporter deux modifications &agrave; la r&egrave;gle 20 des <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em>. La premi&egrave;re permettrait de clarifier de quelle fa&ccedil;on les demandes de d&eacute;cision sont trait&eacute;es et pr&eacute;ciserait que les demandes de d&eacute;cision doivent &ecirc;tre formul&eacute;es par &eacute;crit et, si possible, avant l'audience. La deuxi&egrave;me modification propos&eacute;e a trait au moment o&ugrave; la Commission peut rendre une d&eacute;cision relativement &agrave; une demande.</p>
<h4 class="mrgn-bttm-0">10. Clarification du concept d'&laquo;&nbsp;int&eacute;r&ecirc;t dans la question en cause&nbsp;&raquo;</h4>
<p class="mrgn-tp-0">La CCSN propose une modification aux <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire </em>pour apporter des pr&eacute;cisions sur le concept &laquo;&nbsp;d'int&eacute;r&ecirc;t dans la question en cause&nbsp;&raquo;. On propose d'accepter les interventions de parties int&eacute;ress&eacute;es pr&eacute;sentant un &laquo;&nbsp;int&eacute;r&ecirc;t direct&nbsp;&raquo; ou une expertise dans la question en cause, ou lorsque le projet propos&eacute; pourrait avoir un &laquo;&nbsp;effet direct&nbsp;&raquo; ou une &laquo;&nbsp;incidence directe&nbsp;&raquo; sur l'int&eacute;r&ecirc;t d'une personne.</p>
<h3 class="mrgn-bttm-0">Commentaires et prochaines &eacute;tapes</h3>
<p class="mrgn-tp-0">La CCSN s'est engag&eacute;e &agrave; consulter les parties int&eacute;ress&eacute;es le plus t&ocirc;t possible sur toutes ses initiatives de r&eacute;glementation, et encourage les r&eacute;pondants &agrave; fournir autant de pr&eacute;cisions que possible sur les incidences potentielles sur les frais d'entreprise ou l'augmentation du fardeau administratif impos&eacute; aux titulaires de permis. Tous les commentaires re&ccedil;us dans le cadre du pr&eacute;sent processus de consultation seront &eacute;tudi&eacute;s attentivement pour d&eacute;terminer l'approche r&eacute;glementaire de la CCSN et la marche &agrave; suivre.</p>
<p>En fonction des commentaires et de la r&eacute;troaction re&ccedil;us, la CCSN peut d&eacute;cider de pr&eacute;parer un ensemble de modifications r&eacute;glementaires (comprenant un libell&eacute; particulier pour chaque modification) aux fins de publication dans la Partie I de la <em>Gazette du Canada</em>. &Agrave; ce moment, les parties int&eacute;ress&eacute;es auront une autre occasion de formuler des commentaires.</p>
<p>Les projets de modifications seront ensuite r&eacute;vis&eacute;s, le cas &eacute;ch&eacute;ant, et soumis &agrave; l'examen de la Commission. Si la Commission d&eacute;cide de prendre les r&egrave;glements, ceux-ci seront soumis au gouverneur en conseil et, en cas d'approbation, publi&eacute;s dans la Partie II de la <em>Gazette du Canada</em>, apr&egrave;s quoi ils entreront en vigueur.</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h2 id="sec1" class="mrgn-tp-md">1. Introduction</h2>
<p>En vertu de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires </em>(LSRN), la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) r&eacute;glemente l'ensemble des installations et des activit&eacute;s nucl&eacute;aires au Canada. Elle a pour mission de pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens et de prot&eacute;ger l'environnement contre les risques que posent la production et l'utilisation de l'&eacute;nergie et des substances nucl&eacute;aires, et de respecter les engagements internationaux du Canada &agrave; l'&eacute;gard de l'utilisation pacifique de l'&eacute;nergie nucl&eacute;aire.</p>
<h3 id="sec1-1">1.1 Contexte du projet</h3>
<p>&Agrave; la suite des &eacute;v&eacute;nements survenus &agrave; la centrale nucl&eacute;aire Fukushima Daiichi de TEPCO au printemps 2011, les organismes de r&eacute;glementation nucl&eacute;aire du monde entier ont lanc&eacute; un examen d&eacute;taill&eacute; de toutes leurs grandes installations nucl&eacute;aires. En tant qu'organisme de r&eacute;glementation nucl&eacute;aire au Canada, la CCSN a cr&eacute;&eacute; le <a href="/fra/resources/news-room/news-releases/index?news_release_id=385">Groupe de travail de la CCSN sur Fukushima</a> afin d'examiner la capacit&eacute; des centrales nucl&eacute;aires, et d'autres installations nucl&eacute;aires dans tout le Canada, de r&eacute;sister &agrave; des conditions comparables &agrave; celles qui ont d&eacute;clench&eacute; les &eacute;v&eacute;nements &agrave; Fukushima.</p>  <p>Le groupe de travail a examin&eacute; le cadre et les processus de r&eacute;glementation de la CCSN, et a confirm&eacute; que le cadre de r&eacute;glementation du Canada est solide et d&eacute;taill&eacute;. En m&ecirc;me temps, il a mis en &eacute;vidence et a pr&eacute;sent&eacute; une s&eacute;rie de recommandations destin&eacute;es &agrave; accro&icirc;tre davantage la s&ucirc;ret&eacute; des installations nucl&eacute;aires au Canada.</p>  <p>En r&eacute;ponse, la CCSN a mis en place un plan d'action et a proc&eacute;d&eacute; &agrave; un examen g&eacute;n&eacute;ral des r&egrave;glements de la CCSN. L'examen a mis en &eacute;vidence un certain nombre de modifications souhait&eacute;es. Alors que certaines de ces modifications &eacute;taient issues des le&ccedil;ons tir&eacute;es de l'accident de Fukushima, elles avaient toutes pour but de pr&eacute;ciser davantage les exigences r&eacute;glementaires et d'am&eacute;liorer la s&ucirc;ret&eacute; nucl&eacute;aire au Canada.</p>  <p>Le pr&eacute;sent document de travail est publi&eacute; aux fins de consultation publique pour pr&eacute;senter une s&eacute;rie exhaustive de projets de modifications au <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em>, au <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie II</em>, au <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>, au <em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em>, au <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em>, ainsi qu'aux <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em>.</p>  <h3 id="sec1-2">1.2 Commentaires demand&eacute;s</h3>
<p>Toutes les parties int&eacute;ress&eacute;es sont activement encourag&eacute;es &agrave; exprimer leur point de vue sur les incidences potentielles des modifications propos&eacute;es, y compris tout fardeau ou frais administratif (ainsi que toute r&eacute;duction potentielle du fardeau) impos&eacute; aux entreprises.</p>  <p>  Le fardeau administratif comprend les co&ucirc;ts inh&eacute;rents &agrave; la planification, &agrave; la collecte et au traitement de l'information, &agrave; l'&eacute;tablissement de rapports, ainsi qu'aux formulaires &agrave; remplir et &agrave; la conservation des donn&eacute;es exig&eacute;es par le gouvernement f&eacute;d&eacute;ral en vertu d'un r&egrave;glement. Ceci peut s'appliquer &agrave; des activit&eacute;s telles que remplir des demandes de permis et des formulaires, rechercher et compiler des donn&eacute;es pour les v&eacute;rifications et se familiariser avec les exigences relatives &agrave; l'information.</p>  <p>  Les frais comprennent la mise de fonds initiale &agrave; laquelle s'ajoutent les co&ucirc;ts inh&eacute;rents &agrave; l'entretien ainsi qu'&agrave; la formation que l'entreprise doit assumer afin de se conformer &agrave; la r&eacute;glementation. Ces co&ucirc;ts peuvent comprendre la signalisation et les notifications (lorsqu'elles sont sous forme mat&eacute;rielle, comme un panneau routier), les essais, la formation du personnel, l'achat de nouveaux &eacute;quipements ou de logiciels, l'entretien du mat&eacute;riel ou de logiciels, la location d'espace suppl&eacute;mentaire, l'achat d'&eacute;quipement pour la conservation de dossiers (notamment des classeurs prot&eacute;g&eacute;s), etc. </p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h2 id="sec2">2. Propositions de modification des r&egrave;glements</h2>
<p>Cette section du document de travail d&eacute;crit de fa&ccedil;on plus d&eacute;taill&eacute;e chacune des modifications propos&eacute;es aux r&egrave;glements d'application de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (LSRN). Les dix modifications propos&eacute;es ont pour but de renforcer et de clarifier le cadre de r&eacute;glementation de la CCSN. Les parties int&eacute;ress&eacute;es sont invit&eacute;es &agrave; faire part de leur r&eacute;troaction &agrave; la CCSN. En outre, on cherche &agrave; obtenir une r&eacute;troaction sur les incidences financi&egrave;res ou administratives potentielles (qu'elles soient positives ou n&eacute;gatives) que les parties int&eacute;ress&eacute;es risquent de subir si la CCSN d&eacute;cide de mettre en &oelig;uvre les modifications propos&eacute;es dans le pr&eacute;sent document.</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h3 id="sec2-1" class="mrgn-tp-md">2.1 Pr&eacute;sentation des plans provinciaux d'intervention d'urgence hors site &agrave; la CCSN</h3>
<h4 id="sec2-1-1">2.1.1 Contexte</h4>
<p>La CCSN r&eacute;glemente l'ensemble du cycle de vie des installations nucl&eacute;aires pour pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens et prot&eacute;ger l'environnement. Le processus d'autorisation d'une installation nucl&eacute;aire de cat&eacute;gorie&nbsp;I pr&eacute;sente cinq &eacute;tapes&nbsp;: la pr&eacute;paration de l'emplacement, la construction, l'exploitation, le d&eacute;classement et l'abandon.</p>  <p>  Actuellement, dans le cadre d'une demande de permis ou du renouvellement d'un permis de construction, d'exploitation ou de d&eacute;classement d'une installation, les titulaires et les demandeurs de permis sont tenus, en vertu du <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I,</em> de pr&eacute;senter &agrave; la CCSN une description des mesures propos&eacute;es pour &eacute;viter ou att&eacute;nuer les effets que les rejets accidentels de substances nucl&eacute;aires et de substances dangereuses peuvent avoir sur l'environnement ainsi que sur la sant&eacute; et la s&eacute;curit&eacute; des personnes.</p>  <p>  Les gouvernements provinciaux jouent &eacute;galement un r&ocirc;le essentiel en mati&egrave;re de pr&eacute;paration aux situations d'urgence en pr&eacute;servant la sant&eacute;, la s&eacute;curit&eacute; et le bien-&ecirc;tre des personnes vivant sur leur territoire et en prot&eacute;geant l'environnement dans le cas d'une situation d'urgence. Par exemple, les provinces &eacute;tablissent des plans et des proc&eacute;dures d'urgence pour parer &agrave; toute urgence nucl&eacute;aire touchant les collectivit&eacute;s se trouvant &agrave; l'ext&eacute;rieur d'une installation autoris&eacute;e par la CCSN.</p>  <h4 id="sec2-1-2">2.1.2 Point &eacute;tudi&eacute;</h4>
<p>Dans son rapport, le Groupe de travail de la CCSN sur Fukushima a not&eacute; que le <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> ne pr&eacute;sente pas d'exigences explicites relatives &agrave; la pr&eacute;sentation &agrave; la CCSN des plans d'urgence hors site applicables aux niveaux provincial et municipal. On recommande par cons&eacute;quent que ces plans fassent partie de toute demande de construction ou d'exploitation d'une centrale nucl&eacute;aire pr&eacute;sent&eacute;e par les titulaires de permis. La CCSN propose en outre que cette recommandation s'applique aussi au permis de d&eacute;classement d'une installation. </p>
<h4 id="sec2-1-3">2.1.3 Proposition</h4>
<p>La CCSN propose de modifier le <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> afin d'exiger que les demandeurs et titulaires de permis pr&eacute;sentent &agrave; la CCSN les plans d'intervention d'urgence hors site &eacute;tablis par le minist&egrave;re ou l'organisme de leur gouvernement provincial ou par l'administration municipale. Les faits d&eacute;montrant que le titulaire de permis remplit les exigences de ces plans seraient aussi pr&eacute;sent&eacute;s &agrave; la CCSN. Ceci se ferait dans le cadre d'une demande visant la d&eacute;livrance ou le renouvellement d'un permis de construction, d'exploitation ou de d&eacute;classement d'une installation nucl&eacute;aire de cat&eacute;gorie IA ou de cat&eacute;gorie IB. </p>
<h4 id="sec2-1-4">2.1.4 Utilit&eacute;</h4>
<p>Cette modification permettrait &agrave; la CCSN d'avoir une vision d'ensemble des mesures de pr&eacute;paration aux situations d'urgence tout au long du cycle de vie d'une installation nucl&eacute;aire de cat&eacute;gorie&nbsp;I. La pr&eacute;sentation des plans d'intervention d'urgence hors site permettrait &eacute;galement de faciliter le dialogue entre la CCSN et les provinces ou les municipalit&eacute;s. Par cons&eacute;quent, la CCSN sera mieux &agrave; m&ecirc;me de fournir des conseils et un appui techniques aux autorit&eacute;s habilit&eacute;es &agrave; intervenir en cas d'urgence. </p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h3 id="sec2-2" class="mrgn-tp-md">2.2 Inclusion d'exigences relatives &agrave; la performance humaine et &agrave; l'aptitude au travail dans le r&egrave;glement</h3>
<h4 id="sec2-2-1">2.2.1 Contexte</h4>
<p>La performance humaine est d&eacute;finie comme les r&eacute;sultats des comportements et des actions qui sont le fait de l'homme et qui sont li&eacute;s &agrave; la planification, la conception, la construction, la gestion, l'exploitation, l'entretien, le contr&ocirc;le et l'optimisation d'une installation ou d'une activit&eacute;. L'aptitude au travail comprend le fait de s'assurer que tous les travailleurs sont capables, sur les plans physique, physiologique et psychologique, d'ex&eacute;cuter leurs t&acirc;ches de fa&ccedil;on compatible avec les niveaux de s&eacute;curit&eacute; exig&eacute;s. Il s'agit d'un domaine qui peut avoir une grande incidence sur pratiquement tous les aspects du rendement d'une organisation ou d'un titulaire de permis.</p>  <p>  Des exigences relatives &agrave; la performance humaine et &agrave; l'aptitude au travail sont d&eacute;j&agrave; int&eacute;gr&eacute;es dans les lois ou les r&egrave;glements d'autres pays. Certains organismes de r&eacute;glementation canadiens ont int&eacute;gr&eacute; dans leurs r&egrave;glements des dispositions concernant l'aptitude au travail. Par exemple, le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-96-433/"><em>R&egrave;glement de l'aviation canadien</em></a> contient des dispositions concernant la fatigue et l'aptitude des membres de l'&eacute;quipage de conduite &agrave; s'acquitter de leurs fonctions.</p>  <p>  L'Agence internationale de l'&eacute;nergie atomique (AIEA) a des directives et des exigences claires pour les titulaires de permis et les organismes de r&eacute;glementation en ce qui concerne l'aptitude au travail. Par exemple, le guide intitul&eacute; <em>Inspection r&eacute;glementaire des installations nucl&eacute;aires et pouvoir de coercition de l'organisme de r&eacute;glementation</em> recommande que les organismes de r&eacute;glementation inspectent les programmes d'aptitude au travail des titulaires de permis et &eacute;valuent leur efficacit&eacute;. Ce guide recommande en outre que les organismes de r&eacute;glementation veillent &agrave; ce que les exploitants d'installations nucl&eacute;aires disposent de &laquo;&nbsp;<em>directives concernant l'aptitude physique en fonction du nombre d'heures de travail, de la sant&eacute; et de l'abus &eacute;ventuel d'alcool et d'autres drogues</em>&nbsp;&raquo;.</p>  <p>&Agrave; l'heure actuelle, toutes les centrales nucl&eacute;aires canadiennes ainsi que les Laboratoires de Chalk River sont tenus d'avoir un programme de gestion de la performance humaine en tant que condition d'obtention et de conservation de leur permis. Certaines de ces conditions de permis exigent &eacute;galement un programme de gestion de l'aptitude au travail.</p>  <h4 id="sec2-2-2">2.2.2 Point &eacute;tudi&eacute;</h4>
<p>Les titulaires de permis de la CCSN disposent actuellement de mesures tenant compte de la performance humaine et de l'aptitude au travail, mais &agrave; des degr&eacute;s divers. La mise en &oelig;uvre des exigences dans le R&egrave;glement permettra d'assurer l'uniformit&eacute; sur le plan de la performance humaine et de l'aptitude au travail. Elle permettra &eacute;galement d'aligner plus &eacute;troitement le Canada sur les cadres de r&eacute;glementation et les normes en vigueur &agrave; l'&eacute;chelon international. </p>
<h4 id="sec2-2-3">2.2.3 Proposition</h4>
<p>Par cons&eacute;quent, la CCSN propose d'inclure une exigence dans le <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> pour s'assurer que les demandeurs et les titulaires de permis tiennent compte de la performance humaine et de l'aptitude au travail dans leurs activit&eacute;s quotidiennes, afin de pr&eacute;venir tout risque inacceptable tant pour la sant&eacute; et la s&eacute;curit&eacute; des personnes que pour l'environnement.</p>  <p>  Tous les titulaires de permis seraient tenus de pr&eacute;voir des mesures permettant de soutenir le rendement des travailleurs qui exercent des activit&eacute;s autoris&eacute;es et de veiller &agrave; ce que les travailleurs soient capables &ndash;sur les plans physique, physiologique et psychologique &ndash; d'ex&eacute;cuter leurs t&acirc;ches de fa&ccedil;on compatible avec les niveaux de s&eacute;curit&eacute; exig&eacute;s.</p>  <h4 id="sec2-2-4">2.2.4 Utilit&eacute;</h4>
<p>L'int&eacute;gration d'exigences particuli&egrave;res concernant la performance humaine et l'aptitude au travail dans le R&egrave;glement permettra &agrave; tous les demandeurs et titulaires de permis d'avoir une compr&eacute;hension commune de la n&eacute;cessit&eacute; de tenir compte des facteurs qui touchent la performance humaine. L'int&eacute;gration de ces exigences dans le R&egrave;glement va am&eacute;liorer leur profil, &eacute;largir leur application, fournir une solide justification pour d'autres orientations de la CCSN dans ces domaines, et assurer l'alignement sur les exigences internationales et canadiennes en mati&egrave;re de s&ucirc;ret&eacute; nucl&eacute;aire. </p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h3 id="sec2-3" class="mrgn-tp-md">2.3 Inclusion d'examens int&eacute;gr&eacute;s de la s&ucirc;ret&eacute; &agrave; r&eacute;aliser p&eacute;riodiquement par les centrales nucl&eacute;aires</h3>
<h4 id="sec2-3-1">2.3.1 Contexte</h4>
<p>La CCSN exige actuellement que ses titulaires de permis r&eacute;alisent des examens int&eacute;gr&eacute;s de s&ucirc;ret&eacute; (EIS) pour &eacute;valuer la s&ucirc;ret&eacute; de leurs activit&eacute;s, de leurs installations et de leurs &eacute;quipements avant la remise &agrave; neuf d'une centrale ou l'octroi d'un prolongement de la dur&eacute;e de vie d'une centrale. Associ&eacute;s aux rapports annuels sur la s&ucirc;ret&eacute; et le rendement des centrales nucl&eacute;aires, ces EIS visent &agrave; assurer la s&ucirc;ret&eacute; de l'exploitation continue de telles installations.</p>  <p>&Agrave; la suite des &eacute;v&eacute;nements survenus &agrave; Fukushima, la mission du Service d'examen int&eacute;gr&eacute; de la r&eacute;glementation (SEIR) de l'AIEA a recommand&eacute; que la CCSN envisage l'application p&eacute;riodique d'EIS dans son cadre de r&eacute;glementation destin&eacute; aux centrales nucl&eacute;aires. En r&eacute;ponse, la direction de la CCSN s'est engag&eacute;e &agrave; instaurer des EIS p&eacute;riodiques pour toutes les installations nucl&eacute;aires de cat&eacute;gorie&nbsp;IA.</p>  <h4 id="sec2-3-2">2.3.2 Point &eacute;tudi&eacute;</h4>
<p>&Agrave; l'heure actuelle, l'exigence pr&eacute;voyant que les titulaires de permis m&egrave;nent des EIS ne figure dans aucun r&egrave;glement. Cette exigence est g&eacute;n&eacute;ralement incorpor&eacute;e sous forme de condition de permis et pr&eacute;cis&eacute;e dans des documents d'application de la r&eacute;glementation. Cette exigence est par cons&eacute;quent appliqu&eacute;e de fa&ccedil;on assez incoh&eacute;rente d'un titulaire de permis &agrave; l'autre. Par exemple, il n'y a aucune r&eacute;f&eacute;rence commune indiquant la fr&eacute;quence ou les d&eacute;lais de r&eacute;alisation d'un tel examen. </p>
<h4 id="sec2-3-3">2.3.3 Proposition</h4>
<p>La CCSN propose d'inclure dans le <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> une exigence imposant &agrave; toutes les centrales nucl&eacute;aires d'effectuer des EIS obligatoires et exhaustifs au moins une fois tous les dix ans. Les titulaires de permis fourniraient une proposition de plan de mise en &oelig;uvre des modifications r&eacute;sultant de l'EIS. </p>  <h4 id="sec2-3-4">2.3.4 Utilit&eacute;</h4>
<p>La proposition sert &agrave; ancrer officiellement dans un r&egrave;glement l'exigence visant la r&eacute;alisation d'EIS au moins tous les dix ans, assurant ainsi une approche coh&eacute;rence dans toutes les centrales nucl&eacute;aires de cat&eacute;gorie&nbsp;IA. Ceci permettrait d'am&eacute;liorer la pr&eacute;visibilit&eacute; des processus et d'ajouter des exigences en mati&egrave;re de pr&eacute;sentation de rapports pour tous les titulaires de permis de centrales nucl&eacute;aires au Canada. Elle assure aussi que les titulaires de permis comparent leurs installations par rapport aux normes et aux codes les plus r&eacute;cents et r&eacute;alisent des mises &agrave; niveau d&egrave;s que possible.</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h3 id="sec2-4" class="mrgn-tp-md">2.4 Accr&eacute;ditation des op&eacute;rateurs d'appareil d'exposition pendant une p&eacute;riode d&eacute;finie par la Commission ou le fonctionnaire d&eacute;sign&eacute;</h3>
<h4 id="sec2-4-1">2.4.1 Contexte</h4>
<p>L'utilisation et l'exploitation d'un appareil d'exposition ont &eacute;t&eacute; class&eacute;es comme des activit&eacute;s &agrave; risque &eacute;lev&eacute; par la CCSN. Pour cette raison, la CCSN exige que tous les op&eacute;rateurs d'appareil d'exposition (OAE) suivent une formation appropri&eacute;e et obtiennent des certificats pour exploiter de tels appareils.</p>  <p>  La CCSN a reconnu que le renouvellement de l'accr&eacute;ditation des OAE (au moins une fois tous les cinq ans) permettrait d'am&eacute;liorer la s&ucirc;ret&eacute; des travailleurs, de la population canadienne et de l'environnement en assurant que tous les OAE poss&egrave;dent des connaissances &agrave; jour pour ex&eacute;cuter leurs t&acirc;ches de fa&ccedil;on s&eacute;curitaire. Pour l'aider dans cette mission, la CCSN a fait appel &agrave; l'Association canadienne de normalisation (CSA) pour produire une nouvelle norme d'accr&eacute;ditation des OAE. Le secteur de la gammagraphie industrielle, et en particulier gr&acirc;ce &agrave; l'Association canadienne de s&ucirc;ret&eacute; de la radiographie industrielle (dont les membres repr&eacute;sentent des soci&eacute;t&eacute;s qui emploient des OAE), a &eacute;t&eacute; tenu au courant par la CCSN du projet de norme d'accr&eacute;ditation de la CSA.</p>  <h4 id="sec2-4-2">2.4.2 Point &eacute;tudi&eacute;</h4>
<p>&Agrave; l'heure actuelle, bien qu'un r&egrave;glement de la CCSN exige que l'exploitation d'un appareil d'exposition ne puisse &ecirc;tre confi&eacute;e qu'&agrave; des personnes accr&eacute;dit&eacute;es, il ne d&eacute;finit aucune dur&eacute;e ou date d'&eacute;ch&eacute;ance pour cette accr&eacute;ditation. En outre, le r&egrave;glement actuel ne pr&eacute;voit aucune disposition exigeant qu'un OAE porte une carte d'accr&eacute;ditation ou fournisse la preuve de son accr&eacute;ditation lorsqu'un inspecteur de la CCSN lui en fait la demande. Par cons&eacute;quent, lorsque les inspecteurs de la CCSN cherchent &agrave; v&eacute;rifier si une personne utilisant un appareil d'exposition est accr&eacute;dit&eacute;e pour le faire, dans le cadre d'activit&eacute;s r&eacute;guli&egrave;res de v&eacute;rification de la conformit&eacute;, du temps est souvent perdu si l'OAE n'est pas en mesure de fournir imm&eacute;diatement la preuve de son accr&eacute;ditation. </p>
<h4 id="sec2-4-3">2.4.3 Proposition</h4>
<p>La CCSN propose de pr&eacute;ciser dans le <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em> que l'accr&eacute;ditation des OAE n'est valide que pendant une certaine p&eacute;riode. Par cons&eacute;quent, les OAE seront tenus de renouveler leur accr&eacute;ditation de fa&ccedil;on r&eacute;guli&egrave;re, &agrave; la fr&eacute;quence d&eacute;termin&eacute;e durant les consultations. En outre, tous les OAE seraient tenus d'avoir avec eux leurs titres de comp&eacute;tences relatifs &agrave; l'accr&eacute;ditation lorsqu'ils exploitent un appareil d'exposition, et de pr&eacute;senter leur accr&eacute;ditation sur demande d'un inspecteur de la CCSN. </p>
<h4 id="sec2-4-4">2.4.4 Utilit&eacute;</h4>
<p>Cette proposition aura une incidence positive sur la sant&eacute;, la s&ucirc;ret&eacute;, la s&eacute;curit&eacute; des Canadiens et l'environnement en assurant que les OAE poss&egrave;dent en permanence les connaissances les plus r&eacute;centes, ainsi que les comp&eacute;tences et l'expertise requises pour exploiter des appareils d'exposition de fa&ccedil;on s&eacute;curitaire. De plus, les OAE seront tenus de prouver leur accr&eacute;ditation et les inspecteurs de la CCSN seront autoris&eacute;s par la loi de demander la preuve d'accr&eacute;ditation aux OAE.</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h3 id="sec2-5" class="mrgn-tp-md">2.5 Les titulaires de permis doivent informer les premiers intervenants de la pr&eacute;sence et de l'emplacement de substances nucl&eacute;aires radioactives ou d'&eacute;quipement r&eacute;glement&eacute;</h3>
<h4 id="sec2-5-1">2.5.1 Contexte</h4>
<p>Le <em>R&egrave;glement sur la radioprotection</em> exige que les titulaires de permis posent une &eacute;tiquette sur les appareils d'exposition et placent des panneaux durables et lisibles dans un endroit visible l&agrave; o&ugrave; des substances radioactives sont stock&eacute;es ou utilis&eacute;es. Cette exigence n'inclut pas la divulgation proactive des substances nucl&eacute;aires de cat&eacute;gorie&nbsp;I ou de cat&eacute;gorie&nbsp;II<sup><a href="#ftn2" id="ftnref2">2</a></sup> ou les appareils qui en contiennent aux intervenants d'urgence hors site, tels que les ambulanciers param&eacute;dicaux, les pompiers et les services de police. Les substances nucl&eacute;aires de cat&eacute;gories&nbsp;I sont class&eacute;es en fonction des quantit&eacute;s utilis&eacute;es dans des appareils comme les irradiateurs, les couteaux gamma et les appareils de t&eacute;l&eacute;th&eacute;rapie (avec des sources de cobalt&nbsp;60 et de c&eacute;sium&nbsp;137). Les substances de cat&eacute;gorie&nbsp;II sont utilis&eacute;es dans les installations d'&eacute;talonnage (avec des sources de cobalt&nbsp;60 ou de c&eacute;sium&nbsp;137), en gammagraphie industrielle (avec des sources de cobalt&nbsp;60, de c&eacute;sium&nbsp;137 ou de s&eacute;l&eacute;nium&nbsp;75) et dans les appareils de curieth&eacute;rapie &agrave; projecteur de source &agrave; moyen ou &agrave; haut d&eacute;bit de dose (avec des sources de cobalt&nbsp;60, de c&eacute;sium&nbsp;137 ou d'iridium&nbsp;192).</p>  <p>  En cas d'urgence, les premiers intervenants locaux sont les premi&egrave;res personnes appel&eacute;es sur place pour aider &agrave; g&eacute;rer un &eacute;v&eacute;nement. Chaque municipalit&eacute; ou ville poss&egrave;de un plan de gestion des situations d'urgence &agrave; jour, qui tient compte des dangers plausibles et potentiels et d&eacute;crit les proc&eacute;dures permettant de g&eacute;rer chaque situation en tenant compte des risques. Actuellement, en arrivant sur le lieu d'une situation d'urgence dans de telles installations, les premiers intervenants notent la pr&eacute;sence de substances nucl&eacute;aires gr&acirc;ce &agrave; la signalisation. Cependant, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; du personnel d'urgence et des autres Canadiens pourraient &ecirc;tre am&eacute;lior&eacute;es si les premiers intervenants &eacute;taient inform&eacute;s d'avance de l'existence de ces mati&egrave;res autoris&eacute;es.</p>  <h4 id="sec2-5-2">2.5.2 Point &eacute;tudi&eacute;</h4>
<p>&Agrave; l'heure actuelle, la CCSN n'a pas d'exigences r&eacute;glementaires stipulant que les titulaires de permis qui travaillent avec des substances nucl&eacute;aires ou de l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;I ou de cat&eacute;gorie&nbsp;II doivent divulguer leur emplacement et les dangers potentiels aux intervenants d'urgence hors site. </p>
<h4 id="sec2-5-3">2.5.3 Proposition</h4>
<p>La CCSN propose de modifier le <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em> pour exiger que tous les titulaire de permis en possession de ces substances nucl&eacute;aires ou &eacute;quipement r&eacute;glement&eacute; informent leurs premiers intervenants locaux de la pr&eacute;sence de ces mati&egrave;res sur leur site, y compris les dangers qu'ils pourraient poser aux intervenants d'urgence hors site.</p>  <p>  Cette exigence propos&eacute;e ne s'appliquerait pas aux substances, aux &eacute;quipements ou aux sources nucl&eacute;aires en transit &eacute;tant donn&eacute; que ces exigences de s&eacute;curit&eacute; sont couvertes en vertu de la <a href="http://laws-lois.justice.gc.ca/fra/lois/T-19.01/"><em>Loi sur le transport des marchandises dangereuses</em></a>.</p>  <h4 id="sec2-5-4">2.5.4 Utilit&eacute;</h4>
<p>Le fait de fournir ces renseignements aux organismes de premiers intervenants aidera &agrave; am&eacute;liorer leurs plans d'intervention d'urgence locaux. Ces renseignements am&eacute;lioreront la s&ucirc;ret&eacute; des premiers intervenants en cas peu probable d'une situation d'urgence dans la mesure o&ugrave; ils leur permettront d'approcher le lieu d'un accident ou de dispenser un traitement de fa&ccedil;on s&eacute;curitaire, en parfaite connaissance de cause et en &eacute;tant mieux pr&eacute;par&eacute;s.</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h3 id="sec2-6" class="mrgn-tp-md">2.6 Remplacement de l'exigence d'un &laquo;&nbsp;programme d'assurance de la qualit&eacute;&nbsp;&raquo; par une exigence de &laquo;&nbsp;syst&egrave;me de gestion&nbsp;&raquo;</h3>
<h4 id="sec2-6-1">2.6.1 Contexte</h4>
<p>La CCSN a toujours exig&eacute; que la s&ucirc;ret&eacute; de l'exploitation d'une installation soit l'objectif primordial d'une organisation autoris&eacute;e. Conform&eacute;ment au cadre de s&ucirc;ret&eacute; et de r&eacute;glementation de la CCSN, les titulaires de permis d'installations nucl&eacute;aires sont actuellement tenus (par une condition de permis) de mettre en &oelig;uvre un syst&egrave;me de gestion qui int&egrave;gre les exigences li&eacute;es &agrave; la sant&eacute;, la s&ucirc;ret&eacute;, l'environnement, la s&eacute;curit&eacute;, l'&eacute;conomie et la qualit&eacute;. Les titulaires de permis doivent &eacute;galement surveiller leur rendement par rapport &agrave; ces objectifs de s&ucirc;ret&eacute;.</p>  <p>  Le concept de &laquo;&nbsp;syst&egrave;me de gestion&nbsp;&raquo; d&eacute;crit la mise en &oelig;uvre d'un ensemble planifi&eacute; et syst&eacute;matique d'actions qui atteint les r&eacute;sultats escompt&eacute;s en conformit&eacute; avec un ensemble de principes reconnus relatifs aux syst&egrave;mes de gestion. Tel que d&eacute;crit, ce concept a &eacute;volu&eacute; et s'est &eacute;largi au cours de 50&nbsp;derni&egrave;res ann&eacute;es. Initialement d&eacute;nomm&eacute; &laquo;&nbsp;contr&ocirc;le de la qualit&eacute;&nbsp;&raquo;, il est devenu &laquo;&nbsp;assurance de la qualit&eacute;&nbsp;&raquo; puis &laquo;&nbsp;gestion de la qualit&eacute;&nbsp;&raquo; et est maintenant connu sous l'appellation &laquo;&nbsp;syst&egrave;me de gestion&nbsp;&raquo;. Avec chaque version sont venus un approfondissement et un &eacute;largissement des domaines et des sujets trait&eacute;s.</p>  <p>  Aujourd'hui, l'Agence internationale de l'&eacute;nergie atomique (AIEA) d&eacute;finit le &laquo;&nbsp;syst&egrave;me de gestion&nbsp;&raquo; d'une installation nucl&eacute;aire comme un ensemble d'&eacute;l&eacute;ments interd&eacute;pendants ou en interaction comprenant la s&ucirc;ret&eacute;, la sant&eacute;, l'environnement, la s&eacute;curit&eacute;, la qualit&eacute; et des facteurs &eacute;conomiques pour assurer la protection des personnes et de l'environnement. </p>  <h4 id="sec2-6-2">2.6.2 Point &eacute;tudi&eacute;</h4>
<p>Bien que la plupart des titulaires de permis d'installations nucl&eacute;aires soient tenus de mettre en place et d'appliquer un syst&egrave;me de gestion dans le cadre d'une condition de leur permis, les r&egrave;glements de la CCSN continuent de faire r&eacute;f&eacute;rence &agrave; des &laquo;&nbsp;programmes d'assurance de la qualit&eacute;&nbsp;&raquo;. En m&ecirc;me temps, le cadre de r&eacute;glementation de la CCSN fait r&eacute;f&eacute;rence &agrave; des &laquo;&nbsp;syst&egrave;mes de gestion&nbsp;&raquo; et non &agrave; des &laquo;&nbsp;programmes d'assurance de la qualit&eacute;&nbsp;&raquo;, et la plupart des titulaires de permis d'installations nucl&eacute;aires majeures disposent d'un &laquo;&nbsp;syst&egrave;me de gestion&nbsp;&raquo;.</p>
<h4 id="sec2-6-3">2.6.3 Proposition</h4>
<p>La CCSN propose de modifier l'exigence figurant dans le <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I</em> et le <em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em> en rempla&ccedil;ant &laquo;&nbsp;programme d'assurance de la qualit&eacute;&nbsp;&raquo; par &laquo;&nbsp;syst&egrave;me de gestion&nbsp;&raquo;. </p>
<h4 id="sec2-6-4">2.6.4 Utilit&eacute;</h4>
<p>Cette modification permettra d'harmoniser les r&egrave;glements de la CCSN avec les normes internationales modernes. Elle aidera aussi &agrave; clarifier les exigences et &agrave; favoriser une plus grande coh&eacute;rence entre les titulaires de permis, pour g&eacute;rer les installations nucl&eacute;aires de fa&ccedil;on s&ucirc;re et s&eacute;curitaire. </p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h3 id="sec2-7" class="mrgn-tp-md">2.7 Exemption des exigences relatives &agrave; l'accr&eacute;ditation des responsables de la radioprotection de cat&eacute;gorie&nbsp;II pour le personnel accr&eacute;dit&eacute; de cat&eacute;gorie&nbsp;I</h3>
<h4 id="sec2-7-1">2.7.1 Contexte</h4>
<p>La CCSN d&eacute;finit les postes occup&eacute;s dans une installation de cat&eacute;gorie&nbsp;I qui exigent une accr&eacute;ditation de la CCSN. De tels postes comprennent, sans toutefois s'y limiter, le responsable technique de la radioprotection, les chefs de quart de salle de commande et les op&eacute;rateurs de la tranche&nbsp;0. Les personnes accr&eacute;dit&eacute;es pour de tels postes sont &eacute;galement consid&eacute;r&eacute;es comme remplissant les exigences li&eacute;es au poste de responsable de la radioprotection (RRP). En d'autres termes, si un titulaire de permis nomme quelqu'un en qualit&eacute; de responsable de la radioprotection (RRP) de cat&eacute;gorie&nbsp;II au sein d'une installation et que cette personne poss&egrave;de d&eacute;j&agrave; une accr&eacute;ditation de cat&eacute;gorie&nbsp;I de la CCSN, il n'y a pas lieu que cette personne obtienne une accr&eacute;ditation de RRP de cat&eacute;gorie&nbsp;II de la CCSN.</p>
<h4 id="sec2-7-2">2.7.2 Point &eacute;tudi&eacute;</h4>
<p>La formulation utilis&eacute;e pour d&eacute;crire le cas susmentionn&eacute;, figurant &agrave; l'article&nbsp;15 du <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em>, manque quelque peu de clart&eacute;. Telle qu'elle est r&eacute;dig&eacute;e, on pourrait l'interpr&eacute;ter comme signifiant qu'il est possible de tout simplement contourner la nomination de tout RRP &agrave; une installation de cat&eacute;gorie&nbsp;II, ce qui n'est pas le cas.</p>
<h4 id="sec2-7-3">2.7.3 Proposition</h4>
<p>La CCSN propose par cons&eacute;quent d'apporter une modification au <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em> afin d'assurer que la formulation de l'article 15.12 sur la clause d'exemption&nbsp;refl&egrave;te plus fid&egrave;lement le fait qu'une accr&eacute;ditation de cat&eacute;gorie&nbsp;II n'est pas requise si un RRP est nomm&eacute; &agrave; une installation de cat&eacute;gorie&nbsp;II <strong>et qu'il poss&egrave;de d&eacute;j&agrave;</strong> une accr&eacute;ditation de cat&eacute;gorie I. </p>
<h4 id="sec2-7-4">2.7.4 Utilit&eacute;</h4>
<p>Ce changement permettra de clarifier l'intention du R&egrave;glement et de lever l'ambigu&iuml;t&eacute; sur le but de l'exemption. En effet, l'exemption concerne le niveau d'accr&eacute;ditation d'un RRP et non pas l'exigence de nommer un RRP accr&eacute;dit&eacute; pour une installation de cat&eacute;gorie&nbsp;II.</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h3 id="sec2-8" class="mrgn-tp-md">2.8 Abrogation d'une clause d&eacute;su&egrave;te concernant l'accr&eacute;ditation des responsables de la radioprotection</h3>
<h4 id="sec2-8-1">2.8.1 Contexte</h4>
<p>Au moment o&ugrave; l'article 15.06 du <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em> est entr&eacute; en vigueur, il &eacute;tait destin&eacute; &agrave; constituer une clause &laquo;&nbsp;de droits acquis&nbsp;&raquo; pour les responsables de la radioprotection (RRP) qui &eacute;taient d&eacute;j&agrave; employ&eacute;s par un titulaire de permis. <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-205/page-6.html#h-26">L'article 15.06</a> du R&egrave;glement stipulait que les RRP travaillant dans leur domaine &eacute;taient consid&eacute;r&eacute;s comme accr&eacute;dit&eacute;s, et n'&eacute;taient par cons&eacute;quent pas tenus de renouveler imm&eacute;diatement leur accr&eacute;ditation au moment de l'entr&eacute;e en vigueur du R&egrave;glement. </p>
<h4 id="sec2-8-2">2.8.2 Point &eacute;tudi&eacute;</h4>
<p>Aujourd'hui, tous les titulaires d'un poste de RRP au moment de l'entr&eacute;e en vigueur du R&egrave;glement ont &eacute;t&eacute; accr&eacute;dit&eacute;s depuis lors. On n'a donc plus besoin d'une disposition relative aux droits acquis &agrave; l'article 15.06.</p>
<h4 id="sec2-8-3">2.8.3 Proposition</h4>
<p>La CCSN propose d'abroger l'article 15.06 du <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em>.</p>
<h4 id="sec2-8-4">2.8.4 Utilit&eacute;</h4>
<p>L'abrogation de cette disposition d&eacute;su&egrave;te permettra d'assurer la pr&eacute;cision et la clart&eacute; des exigences. En outre, elle assure &eacute;galement que la clause de droits acquis ne soit pas prolong&eacute;e par inadvertance chaque fois qu'une version modifi&eacute;e du <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em> entre en vigueur.</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h3 id="sec2-9" class="mrgn-tp-md">2.9 Clarification de la nature et de la port&eacute;e des &laquo;&nbsp;demandes de d&eacute;cisions&nbsp;&raquo;</h3>
<h4 id="sec2-9-1">2.9.1 Contexte</h4>
<p>La r&egrave;gle 20 des <em>R&egrave;gles de proc&eacute;dure</em> de la CCSN indique que tout participant peut, avant le d&eacute;but d'une audience publique, d&eacute;poser une demande aupr&egrave;s de la Commission en vue d'obtenir une d&eacute;cision sur une question particuli&egrave;re. Pour ce faire, il expose alors la question et les raisons &agrave; l'appui de la demande.</p>
<p>
La r&egrave;gle indique aussi qu'au cours de l'audience publique, un participant peut demander oralement &agrave; la Commission de rendre une d&eacute;cision sur une question particuli&egrave;re en exposant la question et les raisons &agrave; l'appui de la demande</p>  <p>  Enfin, la r&egrave;gle&nbsp;20 indique que la Commission rend sa d&eacute;cision apr&egrave;s avoir donn&eacute; aux personnes appropri&eacute;es la possibilit&eacute; de pr&eacute;senter leur point de vue sur la demande de d&eacute;cision.</p>  <p>  Lors d'audiences publiques r&eacute;centes, des participants ont invoqu&eacute; la r&egrave;gle&nbsp;20 durant leur expos&eacute; oral pour demander une d&eacute;cision de la Commission sur une question de fond (telle que les r&eacute;sultats de l'audience elle-m&ecirc;me) et non pas sur une question pr&eacute;liminaire ou touchant &agrave; la proc&eacute;dure. </p>  <h4 id="sec2-9-2">2.9.2 Point &eacute;tudi&eacute;</h4>
<p>Afin de clarifier l'intention sous-jacente de la r&egrave;gle&nbsp;20, la CCSN cherche &agrave; pr&eacute;ciser la fa&ccedil;on dont les demandes de d&eacute;cision doivent &ecirc;tre trait&eacute;es. La r&egrave;gle actuelle semble traiter des questions pr&eacute;liminaires de fa&ccedil;on diff&eacute;rente par rapport aux questions soulev&eacute;es au cours d'une audience.</p>
<h4 id="sec2-9-3">2.9.3 Proposition</h4>
<p>La CCSN propose par cons&eacute;quent d'apporter deux modifications &agrave; la r&egrave;gle&nbsp;20 des <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em>.</p>  <p>  La premi&egrave;re modification propos&eacute;e exigerait que les demandes de d&eacute;cision soient formul&eacute;es par &eacute;crit et pr&eacute;sent&eacute;es avant l'audience. Des telles demandes doivent &ecirc;tre d&eacute;finies comme des &laquo;&nbsp;demandes pr&eacute;liminaires de d&eacute;cisions&nbsp;&raquo;. On propose de modifier les paragraphes 20(1) et 20(2) pour indiquer que la Commission peut recevoir des requ&ecirc;tes ou des demandes pr&eacute;liminaires avant le d&eacute;but de l'audience, et peut rendre sa d&eacute;cision avant ou apr&egrave;s la conclusion de l'audience (avec la d&eacute;cision relative &agrave; cette derni&egrave;re), en fonction des consid&eacute;rations relatives &agrave; l'&eacute;quit&eacute;.</p>  <p>  Aux termes de la deuxi&egrave;me modification propos&eacute;e, on modifierait la r&egrave;gle 20(4) pour clarifier le fait que la Commission peut rendre une d&eacute;cision sur demande lorsque cette fa&ccedil;on de faire est rapide et &eacute;quitable ou &agrave; l'issue de la s&eacute;ance, apr&egrave;s avoir examin&eacute; tous les &eacute;l&eacute;ments de preuve.</p>  <h4 id="sec2-9-4">2.9.4 Utilit&eacute;</h4>
<p>Ces changements propos&eacute;s &agrave; la r&eacute;glementation clarifieraient la fa&ccedil;on de traiter les demandes de d&eacute;cisions. Ils permettraient &eacute;galement de s'assurer que les audiences publiques et les autres s&eacute;ances de la Commission continuent d'&ecirc;tre men&eacute;es de fa&ccedil;on aussi informelle, transparente et rapide que possible dans la mesure o&ugrave; les circonstances et les facteurs relatifs &agrave; l'&eacute;quit&eacute; le permettent. </p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h3 id="sec2-10" class="mrgn-tp-md">2.10 Clarification du concept d'&laquo;&nbsp;int&eacute;r&ecirc;t dans la question en cause&nbsp;&raquo;</h3>
<h4 id="sec2-10-1">2.10.1 Contexte</h4>
<p>Les <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em> offrent &agrave; la Commission le pouvoir discr&eacute;tionnaire n&eacute;cessaire pour permettre aux parties int&eacute;ress&eacute;es d'intervenir &laquo;&nbsp;selon les modalit&eacute;s qu'elle juge&nbsp;&raquo; appropri&eacute;es, si la personne&nbsp;: </p>  <ul>   <li>a un int&eacute;r&ecirc;t dans la question en cause; </li>   <li>poss&egrave;de de l'expertise sur cette question ou des renseignements qui peuvent &ecirc;tre utiles &agrave; la Commission pour en arriver &agrave; une d&eacute;cision. </li>  </ul>  <p>R&eacute;cemment, l'Office national de l'&eacute;nergie ainsi que la <em>Loi canadienne sur l'&eacute;valuation environnementale</em> (2012) ont apport&eacute; plus de clart&eacute; sur le concept d'&laquo;&nbsp;int&eacute;r&ecirc;t dans la question en cause&nbsp;&raquo; en d&eacute;finissant une partie int&eacute;ress&eacute;e comme une personne directement touch&eacute;e par la r&eacute;alisation du projet d&eacute;sign&eacute;.</p>
<h4 id="sec2-10-2">2.10.2 Point &eacute;tudi&eacute;</h4>
<p>La Commission a toujours accept&eacute; les interventions d'un vaste &eacute;ventail de parties int&eacute;ress&eacute;es, pour autant que leurs interventions concernent la question en cause. Cependant, il n'y a eu aucune tentative visant &agrave; clarifier, dans les r&egrave;glements, ce qui constitue un &laquo;&nbsp;int&eacute;r&ecirc;t dans la question en cause&nbsp;&raquo; ou de quelle fa&ccedil;on les parties int&eacute;ress&eacute;es sont tenues de d&eacute;montrer qu'elles ont un int&eacute;r&ecirc;t suffisant &agrave; l'&eacute;gard de la question entendue par la Commission.</p>
<h4 id="sec2-10-3">2.10.3 Proposition</h4>
<p>La CCSN propose par cons&eacute;quent de modifier la r&egrave;gle&nbsp;19 des <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire </em>pour clarifier le concept &laquo;&nbsp;d'int&eacute;r&ecirc;t dans la question en cause&nbsp;&raquo;. On propose que, outre les interventions des personnes qui ont une expertise ou de l'information susceptible d'aider la Commission &agrave; rendre une d&eacute;cision, on accepterait des interventions seulement lorsque les parties int&eacute;ress&eacute;es ont un &laquo;&nbsp;int&eacute;r&ecirc;t direct&nbsp;&raquo; dans la question en cause ou que le projet propos&eacute; risque d'avoir un &laquo;&nbsp;effet direct&nbsp;&raquo; ou une &laquo;&nbsp;incidence directe&nbsp;&raquo; sur les int&eacute;r&ecirc;ts d'une personne.</p>  <p>  Si cette distinction devait &ecirc;tre faite dans les <em>R&egrave;gles de proc&eacute;dure</em>, la CCSN &eacute;laborerait des crit&egrave;res permettant de clarifier et de d&eacute;finir davantage ce que l'on entend par un &laquo;&nbsp;int&eacute;r&ecirc;t direct&nbsp;&raquo; ou une &laquo;&nbsp;incidence directe&nbsp;&raquo;, afin d'assurer la clart&eacute; tant pour la Commission que pour les parties int&eacute;ress&eacute;es. </p>  <h4 id="sec2-10-4">2.10.4 Utilit&eacute;</h4>
<p>S'il est mis en &oelig;uvre, ce changement permettra de clarifier un concept qui est rest&eacute; assez vague dans les r&egrave;gles et r&egrave;glements de la CCSN. Il permettrait &eacute;galement d'harmoniser la terminologie particuli&egrave;re propos&eacute;e pour les <em>R&egrave;gles de proc&eacute;dure</em> de la CCSN avec la terminologie r&eacute;cemment adopt&eacute;e par certains autres organismes de r&eacute;glementation canadiens. </p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h2 id="sec3">3. Conclusion</h2>
<p>La CCSN s'est engag&eacute;e &agrave; consulter le plus t&ocirc;t possible les parties int&eacute;ress&eacute;es sur toutes les nouvelles initiatives de r&eacute;glementation, y compris la suite de modifications que le pr&eacute;sent document de travail propose d'apporter au <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em>, au <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie II</em>, au <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>, au <em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em>, au <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em>, ainsi qu'aux <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em>.</p>  <p>  Deux des modifications figurant dans le pr&eacute;sent document sont propos&eacute;es en r&eacute;ponse aux recommandations formul&eacute;es par le Groupe de travail de la CCSN sur Fukushima, mais la plupart des modifications propos&eacute;es d&eacute;coulent de l'examen attentif de tous les r&egrave;glements de la CCSN, dans le but de renforcer et de clarifier le cadre de r&eacute;glementation de la CCSN.</p>  <p>  Toutes les opinions re&ccedil;ues de la part des parties int&eacute;ress&eacute;es &agrave; cette &eacute;tape pr&eacute;liminaire du processus de consultation seront prises en compte; si des modifications r&eacute;glementaires continuent d'&ecirc;tre envisag&eacute;es, ces opinions seront utilis&eacute;es pour &eacute;laborer des libell&eacute;s r&eacute;glementaires sp&eacute;cifiques et d&eacute;taill&eacute;es pour chaque modification. Les parties int&eacute;ress&eacute;es sont par cons&eacute;quent invit&eacute;es &agrave; pr&eacute;senter leurs suggestions et leurs points de vue sur chaque proposition, ainsi que sur les incidences potentielles qu'elles pourraient avoir sur leurs op&eacute;rations, leurs activit&eacute;s ou leurs int&eacute;r&ecirc;ts quotidiens.</p>  <p>  Apr&egrave;s avoir pleinement examin&eacute; toutes les r&eacute;troactions re&ccedil;ues, si la CCSN d&eacute;cide de mettre en &oelig;uvre toute proposition de modification aux r&egrave;glements d&eacute;crite dans le pr&eacute;sent document de travail, elle proc&egrave;dera &agrave; la publication pr&eacute;alable de l'&eacute;bauche des modifications &agrave; la r&eacute;glementation dans la Partie I de la <em>Gazette du Canada</em>. &Agrave; ce moment, les parties int&eacute;ress&eacute;es auront une autre occasion de pr&eacute;senter leurs commentaires. Apr&egrave;s la publication pr&eacute;alable, tous les commentaires re&ccedil;us seront de nouveau examin&eacute;s, les modifications propos&eacute;es seront r&eacute;vis&eacute;es, le cas &eacute;ch&eacute;ant, et soumises &agrave; l'examen de la Commission. Si la Commission d&eacute;cide de prendre les r&egrave;glements, ceux-ci seront pr&eacute;sent&eacute;s au gouverneur en conseil et, en cas d'approbation, publi&eacute;s dans la Partie II de la <em>Gazette du Canada</em>, apr&egrave;s quoi ils entreront en vigueur. </p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h2 id="sec4" class="mrgn-tp-md">Commentaires</h2>
<p>Les commentaires ou les r&eacute;actions peuvent &ecirc;tre soumis &agrave; la CCSN de l'une des mani&egrave;res suivantes&nbsp;: </p>
<p><strong>Par courriel&nbsp;:</strong> <a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a><br />
<strong>Par t&eacute;l&eacute;copieur</strong>&nbsp;: 613-995-5086<br />
<strong>Par &eacute;crit</strong>&nbsp;: Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire<br />
C. P. 1046, Succursale B<br />
280, rue Slater<br />
Ottawa (Ontario) K1P 5S9</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h2 id="appA" class="mrgn-tp-md">Annexe A - R&eacute;sum&eacute;s des r&egrave;glements concern&eacute;s</h2>
<h3 id="appA-1">A.1 <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></h3>
<p>Le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-202/page-1.html"><em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></a> s'applique &agrave; toutes les installations nucl&eacute;aires et tous les demandeurs ou titulaires de permis de la CCSN. Il pr&eacute;voit des exigences g&eacute;n&eacute;rales en ce qui concerne les demandes de permis et les renouvellements de permis, les exemptions, les obligations des titulaires de permis, les installations nucl&eacute;aires, l'&eacute;quipement et les renseignements r&eacute;glement&eacute;s, la contamination, la tenue de dossiers et les inspections.</p>
<h3 id="appA-2">A.2 <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em></h3>
<p>Le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-204/page-1.html"><em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I</em></a> &eacute;tablit les exigences g&eacute;n&eacute;rales pour les demandes de permis visant la pr&eacute;paration de l'emplacement, la construction, l'exploitation, le d&eacute;classement et l'abandon d'une installation nucl&eacute;aire de cat&eacute;gorie&nbsp;I. Il &eacute;tablit &eacute;galement les exigences pour l'accr&eacute;ditation du personnel et la tenue de dossiers, et fixe les d&eacute;lais pour les examens r&eacute;glementaires. Ce r&egrave;glement s'applique aux installations nucl&eacute;aires de cat&eacute;gorie 1A (r&eacute;acteurs nucl&eacute;aires) et de cat&eacute;gorie 1B (grands acc&eacute;l&eacute;rateurs de particules, installations de traitement nucl&eacute;aire, usines de fabrication du combustible et installations d'&eacute;vacuation des d&eacute;chets).</p>
<h3 id="appA-3">A.3 <em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em></h3>
<p>Le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-205/page-1.html"><em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em></a> pr&eacute;voit les exigences pour les demandes de permis, l'homologation de l'&eacute;quipement r&eacute;glement&eacute;, la radioprotection et la tenue de dossiers. Une installation nucl&eacute;aire de cat&eacute;gorie&nbsp;II est une installation qui comprend de l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II, tel que certains types d'irradiateurs, les appareils de t&eacute;l&eacute;th&eacute;rapie &agrave; source radioactive, certains acc&eacute;l&eacute;rateurs de particules et les projecteurs de source t&eacute;l&eacute;command&eacute;s de curieth&eacute;rapie. Ce r&egrave;glement s'applique &agrave; tous les demandeurs et titulaires de permis d'installations et d'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II.</p>  <h3 id="appA-4">A.4 <em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em></h3>
<p>Le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-206/page-1.html"><em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em></a> pr&eacute;voit les exigences pour la pr&eacute;paration de l'emplacement, la construction, l'exploitation, le d&eacute;classement et l'abandon des mines et des usines de concentration d'uranium, y compris les obligations des titulaires de permis en ce qui concerne les proc&eacute;dures d'exploitation, les codes de pratique, les syst&egrave;mes de ventilation, l'utilisation de respirateurs, la protection contre le rayonnement gamma et la tenue de dossiers. Il fixe en outre les d&eacute;lais pour les examens r&eacute;glementaires. Ce r&egrave;glement s'applique &agrave; tous les demandeurs et titulaires de permis de mines et d'usines de concentration d'uranium.</p>  <h3 id="appA-5">A.5 <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em></h3>
<p>Le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-207/page-1.html"><em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em></a> pr&eacute;voit les exigences en ce qui concerne l'autorisation et l'homologation de substances nucl&eacute;aires et d'&eacute;quipement r&eacute;glement&eacute;, l'utilisation d'appareils &agrave; rayonnement et la tenue de dossiers. Il s'applique &agrave; l'ensemble des substances nucl&eacute;aires, des sources scell&eacute;es et des appareils &agrave; rayonnement de cat&eacute;gorie&nbsp;I et de cat&eacute;gorie&nbsp;II non vis&eacute;s par d'autres r&egrave;glements et &agrave; tous les demandeurs et titulaires de permis de la CCSN.</p>
<h3 id="appA-6">A.6 <em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em></h3>
<p>Les <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-211/page-1.html"><em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em></a> d&eacute;finissent les proc&eacute;dures relatives &agrave; la tenue des audiences publiques, aux possibilit&eacute;s d'&ecirc;tre entendu et aux autres proc&eacute;dures de la CCSN. Ceci comprend les proc&eacute;dures relatives aux demandes, aux d&eacute;cisions, &agrave; la participation et aux interventions, aux appels et aux ordres, ainsi que les exigences de nature plus administrative li&eacute;es &agrave; la transmission de documents, aux sp&eacute;cifications en mati&egrave;re de d&eacute;p&ocirc;t, etc. Ces r&egrave;gles de proc&eacute;dure s'appliquent &agrave; la CCSN.</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-bttm-0">
<h2 id="sec6" class="mrgn-tp-md">References</h2>
<ol>   <li><em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>, L.C. 1997, ch. 9.</li>   <li><em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em> (DORS/2000-204).</li>   <li><em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie&nbsp;II</em> (DORS/2000-205).</li>   <li><em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em> (DORS/2000-206).</li>   <li><em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em> (DORS/2000-207).</li>   <li><em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em> (DORS/2000-211).</li>   <li><em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (DORS/2000-202).</li>   <li><em>Rapport du Groupe de travail de la CCSN sur Fukushima</em>, INFO-0824, octobre 2011.</li>   <li><em>Human Performance Improvement Handbook: Volume 1: Concepts and Principles</em>. (pp. 1&ndash;20). U.S. Department of Energy. DOE-HDBK-1028-2009.</li>   <li><em>Syst&egrave;me de gestion des installations et des activit&eacute;s : prescriptions de s&ucirc;ret&eacute;</em>. Agence internationale de l'&eacute;nergie atomique, Vienne (2011). (Collection Normes de s&ucirc;ret&eacute; de l'AIEA, ISSN 1020&ndash;525X)</li>   <li><em>Cat&eacute;gorisation des sources radioactives</em>. Agence internationale de l'&eacute;nergie atomique, Vienne (2003). (ISSN 1011&ndash;4289).</li>   <li><em>Managing Human Resources in the Field of Nuclear Energy</em>. Agence internationale de l'&eacute;nergie atomique, Vienne (2009). (Collection &Eacute;nergie nucl&eacute;aire de l'AIEA NG-G-2.1, ISSN 1995&ndash;7807).</li>   <li><em>Recruitment, Qualification and Training of Personnel for Nuclear Power Plants: Safety Guide</em>. Agence internationale de l'&eacute;nergie atomique, Vienne (2002). (Collection Normes de s&ucirc;ret&eacute; de l'AIEA&nbsp;no NS-G-2.6, ISSN 1020&ndash;525X).</li>  </ol>  <hr />
<p id="ftn1">1. Pour plus de renseignements sur les substances ou les appareils de cat&eacute;gorie I et II, veuillez consulter le document TECDOC-1344 <em><a href="http://hps.org/documents/IAEATecDoc1344.pdf">Categorization of Radioactive Sources</a></em> de l'AIEA (&laquo;&nbsp;Cat&eacute;gorisation des sources radioactives&nbsp;&raquo;, en anglais seulement) publi&eacute; en juillet&nbsp;2003 par l'Agence internationale de l'&eacute;nergie atomique. </p>
<p id="ftn2">2. Pour plus de renseignements sur les substances ou les appareils de cat&eacute;gorie I et II, veuillez consulter le document TECDOC-1344 <em><a href="http://hps.org/documents/IAEATecDoc1344.pdf">Categorization of Radioactive Sources</a></em> de l'AIEA (&laquo;&nbsp;Cat&eacute;gorisation des sources radioactives&nbsp;&raquo;, en anglais seulement) publi&eacute; en juillet&nbsp;2003 par l'Agence internationale de l'&eacute;nergie atomique.</p>
</div>
<div class="col-md-12  text-right mrgn-bttm-0">
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2013-11-21</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>