
                <!doctype html>
                <html lang="fr">
                <head>
                <title>DIS-14-02 : Moderniser les règlements de la CCSN</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/comment/d-14-02">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">DIS-14-02 : Moderniser les règlements de la CCSN</h1>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="preface"></div>
<h2>Pr&eacute;face</h2>  <p>Les documents de travail jouent un r&ocirc;le important dans la s&eacute;lection et l'&eacute;laboration du cadre et du programme de r&eacute;glementation de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN). Ils visent &agrave; obtenir, t&ocirc;t dans le processus, la r&eacute;troaction du public sur les politiques et approches de la CCSN.</p>  <p>L'utilisation de documents de travail au d&eacute;but du processus de r&eacute;glementation souligne l'engagement de la CCSN &agrave; l'&eacute;gard d'un processus de consultation transparent. La CCSN analyse les r&eacute;troactions pr&eacute;liminaires et en tient compte lorsqu'elle d&eacute;termine le type et la nature des exigences et orientations &agrave; &eacute;tablir.</p>  <p>Les documents de travail sont rendus publics aux fins de commentaires pour une p&eacute;riode d&eacute;termin&eacute;e. &Agrave; la fin de la premi&egrave;re p&eacute;riode de commentaires, le personnel de la CCSN examine toutes les observations formul&eacute;es par le public. Les commentaires re&ccedil;us sont ensuite affich&eacute;s aux fins de r&eacute;troaction sur le site Web de la CCSN pour une deuxi&egrave;me p&eacute;riode de consultation.</p>  <p>La CCSN tient compte de toute la r&eacute;troaction obtenue dans le cadre de ce processus de consultation lorsqu'elle &eacute;tablit son approche de r&eacute;glementation.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="toc"></div>
<h2 class="mrgn-tp-0">Table des mati&egrave;res</h2>  <div class="module-table-contents col-md-12">
<ol>
<li><a href="#sec1">Introduction</a></li>
<li><a href="#sec2">Contexte et perspective historique</a></li>
<li><a href="#sec3">Questions aux fins de discussion</a></li>
<li><a href="#sec4">Conclusion</a></li>
<li><a href="#sec5">Commentaires</a></li>
</ol>  </div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="1"></div>
<h2 id="sec1" class="mrgn-tp-0">1. Introduction</h2>  <p>Au cours de l'&eacute;t&eacute; 2014, la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) a entrepris une initiative de modernisation de sa r&eacute;glementation en vue de revoir sa s&eacute;rie de treize r&egrave;glements. Bien que la CCSN examine r&eacute;guli&egrave;rement chacun de ses r&egrave;glements et y apporte les modifications qui s'imposent, l'exercice de modernisation a une port&eacute;e plus vaste. Il vise &agrave; faire en sorte que les Canadiens et les parties r&eacute;glement&eacute;es par la CCSN continuent de jouir d'un r&eacute;gime de r&eacute;glementation moderne, efficace et efficient qui est fond&eacute; sur la science et qui tient compte du risque.</p>  <p>Le pr&eacute;sent document ne propose pas de modifications r&eacute;glementaires pr&eacute;cises, mais cherche plut&ocirc;t &agrave; solliciter les commentaires des parties int&eacute;ress&eacute;es qui aideront la CCSN &agrave; d&eacute;terminer s'il convient d'am&eacute;liorer davantage ses r&egrave;glements. La CCSN tiendra compte de toute r&eacute;troaction qui lui sera soumise dans un souci constant d'actualiser le cadre de r&eacute;glementation du secteur nucl&eacute;aire canadien.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="2"></div>
<h2 id="sec2" class="mrgn-tp-0">2. Contexte et perspective historique</h2>  <p>Au Canada, la surveillance r&eacute;glementaire des activit&eacute;s nucl&eacute;aire a commenc&eacute; en 1946 lorsque le gouverneur en conseil a approuv&eacute; la Loi sur le contr&ocirc;le de l'&eacute;nergie atomique (LCEA). La LCEA a &eacute;t&eacute; le tout premier texte l&eacute;gislatif du Canada en mati&egrave;re nucl&eacute;aire et a permis de cr&eacute;er la Commission de contr&ocirc;le de l'&eacute;nergie atomique (CCEA), pr&eacute;curseur de la CCSN.</p>  <p>  Au fil des ans, le nombre d'activit&eacute;s nucl&eacute;aires men&eacute;es au Canada a augment&eacute; consid&eacute;rablement. L'utilisation des radio-isotopes dans la recherche m&eacute;dicale et le traitement du cancer, l'emploi de l'&eacute;nergie nucl&eacute;aire pour g&eacute;n&eacute;rer de l'&eacute;lectricit&eacute;, les avanc&eacute;es dans l'extraction mini&egrave;re de l'uranium et les innombrables applications industrielles de la technologie nucl&eacute;aire n&eacute;cessitaient tous l'adoption de nouvelles approches r&eacute;glementaires afin de prot&eacute;ger la sant&eacute; et la s&eacute;curit&eacute; de la population. Au fil du temps, l'organisme de r&eacute;glementation a vu son mandat &eacute;voluer : principalement ax&eacute; sur la s&eacute;curit&eacute; nationale au d&eacute;but, il englobe maintenant la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens ainsi que la protection de l'environnement.</p>  <p>  En 1996, Anne McLellan, alors ministre des Ressources naturelles du Canada, a pr&eacute;sent&eacute; le projet de loi C-23 au Parlement afin de remplacer la LCEA, qui datait de 50 ans. Ce projet de loi est devenu la Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires (LSRN), qui a re&ccedil;u la sanction royale le 20 mars 1997.</p>  <p>  La LSRN a cr&eacute;&eacute; la CCSN et pr&eacute;cis&eacute; son mandat qui vise &agrave; &eacute;tablir et &agrave; faire respecter des exigences li&eacute;es &agrave; la s&eacute;curit&eacute; des travailleurs du secteur nucl&eacute;aire et du public. En outre, elle a :</p>  <ul>
<li>donn&eacute; &agrave; la CCSN un solide fondement l&eacute;gislatif afin de mettre en oeuvre une politique canadienne sur les questions de s&eacute;curit&eacute;, plus particuli&egrave;rement sur la non-prolif&eacute;ration des armes nucl&eacute;aires</li>
<li>instaur&eacute; la responsabilit&eacute; de protection de l'environnement</li>
<li> donn&eacute; le mandat &agrave; la CCSN de diffuser de l'information objective de nature scientifique, technique et r&eacute;glementaire &agrave; l'intention du public</li>  </ul>  <p>  L'entr&eacute;e en vigueur de la LSRN en 2000 a donn&eacute; suffisamment de temps pour l'&eacute;laboration d'un ensemble appropri&eacute; de nouveaux r&egrave;glements. Le R&egrave;glement sur le contr&ocirc;le de l'&eacute;nergie atomique a &eacute;t&eacute; mis &agrave; jour afin de tenir compte des derni&egrave;res donn&eacute;es scientifiques et des modifications incorpor&eacute;es dans la LSRN. La CCEA a men&eacute; de vastes consultations aupr&egrave;s des parties int&eacute;ress&eacute;es quant &agrave; l'&eacute;laboration de ces nouveaux r&egrave;glements; le processus s'est &eacute;chelonn&eacute; sur plusieurs ann&eacute;es.</p>  <p>  Aujourd'hui, la mission de la CCSN est sans &eacute;quivoque : r&eacute;glementer l'utilisation de l'&eacute;nergie et des mati&egrave;res nucl&eacute;aires afin de pr&eacute;server la s&ucirc;ret&eacute;, la sant&eacute; et la s&eacute;curit&eacute;, de prot&eacute;ger l'environnement, de respecter les engagements internationaux du Canada &agrave; l'&eacute;gard de l'utilisation pacifique de l'&eacute;nergie nucl&eacute;aire et de diffuser de l'information objective de nature scientifique, technique et r&eacute;glementaire &agrave; l'intention du public.</p>  <p>  La CCSN et ses titulaires de permis comptent maintenant plus de 14 ans d'exp&eacute;rience en application de la LSRN et de ses 13 r&egrave;glements&nbsp;: </p>  <ul>
<li>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</li>
<li>R&egrave;glement sur la radioprotection</li>
<li>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</li>
<li>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie II</li>
<li>R&egrave;glement sur les mines et les usines de concentration d'uranium</li>
<li>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</li>
<li>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</li>
<li>R&egrave;glement sur l'emballage et le transport des substances nucl&eacute;aires</li>
<li>R&egrave;glement sur le contr&ocirc;le de l'importation et de l'exportation aux fins de la non-prolif&eacute;ration nucl&eacute;aire</li>
<li>R&egrave;glement sur les sanctions administratives p&eacute;cuniaires</li>
<li>R&egrave;glement sur les droits pour le recouvrement des co&ucirc;ts de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</li>
<li>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</li>
<li>R&egrave;glement administratif de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</li>  </ul>  <p>  La CCSN a modifi&eacute; certains r&egrave;glements en fonction des besoins, notamment pour tenir compte des normes modernes et des avanc&eacute;es scientifiques ou pour r&eacute;agir aux &eacute;v&eacute;nements ext&eacute;rieurs (comme le 11 septembre 2001 et l'accident nucl&eacute;aire de Fukushima). Elle a &eacute;galement apport&eacute; des modifications r&eacute;glementaires &agrave; la demande du gouvernement, par exemple pour instaurer le R&egrave;glement sur les sanctions administratives p&eacute;cuniaires. Aujourd'hui, le Canada est reconnu sur la sc&egrave;ne internationale pour son r&eacute;gime de r&eacute;glementation nucl&eacute;aire souple et efficace qui accorde autant d'importance aux exigences normatives qu'&agrave; celles fond&eacute;es sur le rendement.</p>  <p>  Dans le cadre de son engagement envers l'am&eacute;lioration continue, la CCSN est &agrave; entreprendre une r&eacute;vision g&eacute;n&eacute;rale de ses r&egrave;glements. Cette r&eacute;vision vise &agrave; s'assurer que les r&egrave;glements continuent d'&ecirc;tre clairs et ex&eacute;cutoires pour que la CCSN puisse demeurer un organisme de r&eacute;glementation efficace et efficient. Le projet en est &agrave; ses tout d&eacute;buts et devrait prendre fin d'ici 2017. Cette  &eacute;ch&eacute;ance, telle qu'&eacute;tablie dans le <a href="/fra/acts-and-regulations/regulatory-framework/regulatory-framework-plan">Plan du cadre de r&eacute;glementation de la CCSN</a>, pourra &ecirc;tre modifi&eacute;e de fa&ccedil;on p&eacute;riodique.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="3"></div>
<h2 id="sec3" class="mrgn-tp-0">3. Questions aux fins de discussion</h2>  <ol>
<li><p class="mrgn-tp-0">La CCSN dispose d'un ensemble de r&egrave;glements con&ccedil;us pour encadrer toutes les activit&eacute;s nucl&eacute;aires r&eacute;alis&eacute;es au Canada. Elle aimerait savoir si, de l'avis des parties int&eacute;ress&eacute;es, certaines sections de ces r&egrave;glements manquent de clart&eacute;, de coh&eacute;rence ou devraient &ecirc;tre am&eacute;lior&eacute;es. Les points de vue d&eacute;coulant de l'exp&eacute;rience acquise dans l'application de r&egrave;glements dans d'autres pays ou juridictions peuvent &eacute;galement s'av&eacute;rer pertinents.</p>
<p>Pourrait-on modifier les r&egrave;glements de la CCSN de sorte qu'ils soient plus efficaces et efficients pour pr&eacute;server la s&ucirc;ret&eacute;, la sant&eacute; et la s&eacute;curit&eacute; et prot&eacute;ger l'environnement? De quelle fa&ccedil;on?</p></li>
<li><p class="mrgn-tp-0">Les r&eacute;cents exercices de modernisation entrepris par d'autres organismes de r&eacute;glementation canadiens ont surtout men&eacute; &agrave; l'&eacute;laboration de r&egrave;glements ax&eacute;s sur le rendement. Les exigences li&eacute;es au rendement &eacute;noncent un but ultime ou un objectif de s&ucirc;ret&eacute;, mais elles offrent aux parties r&eacute;glement&eacute;es une certaine souplesse quant &agrave; la fa&ccedil;on d'atteindre cet objectif. Cela dit, un r&egrave;glement qui met l'accent sur le rendement peut &eacute;galement s'av&eacute;rer difficile &agrave; appliquer pour les parties qui ne sont pas en mesure d'instaurer leurs propres syst&egrave;mes et processus pour assurer le respect de ces exigences. Dans certains cas, il peut &ecirc;tre pr&eacute;f&eacute;rable d'adopter une approche normative. &Agrave; l'heure actuelle, la CCSN utilise une combinaison de r&egrave;glements normatifs et fond&eacute;s sur le rendement.</p>
<p>La CCSN arrive-t-elle &agrave; &eacute;tablir un juste &eacute;quilibre entre les r&egrave;glements ax&eacute;s sur le rendement et les exigences normatives? L'approche adopt&eacute;e pour certaines exigences r&eacute;glementaires semble-t-elle inappropri&eacute;e?</p></li>
<li><p class="mrgn-tp-0">Selon les politiques publiques &eacute;tablies dans le cadre du Plan d'action pour la r&eacute;duction du fardeau administratif, la hausse du fardeau administratif d&eacute;coulant de modifications r&eacute;glementaires doit &ecirc;tre contrebalanc&eacute;e par la r&eacute;duction d'autres t&acirc;ches administratives. Aux yeux du gouvernement, les exigences en mati&egrave;re d'information, comme la pr&eacute;sentation de demandes pour obtenir la permission de mener des activit&eacute;s, la pr&eacute;sentation de rapports et la tenue de registres, font partie du fardeau administratif. La CCSN souhaite conna&icirc;tre l'avis des parties int&eacute;ress&eacute;es sur les modifications qu'elle pourrait apporter &agrave; ses r&egrave;glements afin de r&eacute;duire le fardeau administratif sans compromettre la s&ucirc;ret&eacute;.</p>
<p>Selon vous, est-il possible pour la CCSN de r&eacute;duire le fardeau administratif sans compromettre la s&ucirc;ret&eacute;?</p></li>
<li><p class="mrgn-tp-0">L'un des moyens qu'utilise la CCSN pour maintenir un cadre de r&eacute;glementation efficient est de faire bon usage des normes en vigueur. Certains r&egrave;glements de la CCSN incorporent des normes comme celles de l'Agence internationale de l'&eacute;nergie atomique, du Groupe CSA et d'autres organismes de normalisation.</p>
<p>La CCSN fait-elle bon usage des normes en vigueur? Pourrait-elle faire davantage r&eacute;f&eacute;rence &agrave; ces normes dans ses r&egrave;glements?</p></li>
<li><p class="mrgn-tp-0">Les titulaires de permis de la CCSN doivent se conformer aux exigences &eacute;tablies dans la LSRN et ses r&egrave;glements, ainsi qu'aux obligations stipul&eacute;es dans leur permis. Au cours des dix derni&egrave;res ann&eacute;es, plusieurs conditions de permis standard &ndash; align&eacute;es sur les domaines de s&ucirc;ret&eacute; et de r&eacute;glementation de la CCSN &ndash; ont &eacute;t&eacute; modifi&eacute;es pour les grandes installations. Par exemple, deux de ces conditions standard exigent que le &laquo; titulaire de permis mette en oeuvre et tienne &agrave; jour un programme de gestion des d&eacute;chets &raquo; et que le &laquo; titulaire de permis mette en oeuvre et tienne &agrave; jour un programme de radioprotection &raquo;.</p>
<p>Existe-t-il un lien clair et direct entre les r&egrave;glements de la CCSN et les obligations pr&eacute;vues dans le permis? Par souci de clart&eacute;, serait-il mieux de prescrire certaines conditions de permis standard dans les r&egrave;glements plut&ocirc;t que dans les permis? Si oui, lesquelles?</p></li>
<li><p class="mrgn-tp-0">Dans le cadre du Plan d'action pour la r&eacute;duction du fardeau administratif, le gouvernement du Canada s'est engag&eacute; &agrave; aider les parties r&eacute;glement&eacute;es &agrave; bien comprendre ce qu'elles doivent faire pour se conformer aux r&egrave;glements. Pour ce faire, la CCSN leur soumet aux fins d'examen et de commentaires les projets de documents d'application de la r&eacute;glementation, qu'ils soient nouveaux ou r&eacute;vis&eacute;s pour s'assurer qu'ils sont clairs. En outre, le personnel de la CCSN tient des s&eacute;ances de sensibilisation, des ateliers, des conf&eacute;rences et des r&eacute;unions pour expliquer les exigences et r&eacute;pondre aux questions.</p>
<p>Serait-il possible pour la CCSN d'aider encore plus les demandeurs et les titulaires de permis &agrave; bien comprendre les mesures qu'ils doivent prendre pour se conformer &agrave; ses exigences r&eacute;glementaires?</p></li>  </ol>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="4"></div>
<h2 id="sec4" class="mrgn-tp-0">4. Conclusion</h2>  <p>La CCSN s'est engag&eacute;e &agrave; consulter les parties int&eacute;ress&eacute;es d&egrave;s les premi&egrave;res &eacute;tapes de son initiative de modernisation des r&egrave;glements et prendra en compte les commentaires qu'elle recevra. Elle tiendra de plus amples consultations si elle envisage d'apporter d'autres modifications &agrave; ses r&egrave;glements.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="5"></div>
<h2 id="sec5" class="mrgn-tp-0">5. Commentaires</h2>  <p>Vous pouvez soumettre vos commentaires et observations &agrave; la CCSN au plus tard le 29 mai 2015, de l'une des mani&egrave;res suivantes&nbsp;: </p>  <p><strong>Par courriel </strong>: <a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></p>  <p><strong>Par t&eacute;l&eacute;copieur</strong>&nbsp;: 613-995-5086</p>  <p><strong>Par la poste</strong>&nbsp;: </p>  <p>Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire<br />  C. P. 1046, succursale B<br />  280, rue Slater<br />  Ottawa (Ontario) K1P 5S9</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2014-11-12</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>