
                <!doctype html>
                <html lang="fr">
                <head>
                <title>DIS-16-05, Performance humaine</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/comment/d-16-05">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">DIS-16-05, Performance humaine</h1>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="preface"></div>
<h2>Préface</h2>  <p>Les  documents de travail jouent un rôle important dans la sélection et  l&rsquo;élaboration du cadre et du programme de réglementation de la Commission  canadienne de sûreté nucléaire&nbsp;(CCSN). Ils visent à obtenir, tôt dans le  processus, la rétroaction du public sur les politiques et approches de la&nbsp;CCSN.</p>  <p>L&rsquo;utilisation  de documents de travail au début du processus de réglementation souligne  l&rsquo;engagement de la&nbsp;CCSN à l&rsquo;égard d&rsquo;un processus de consultation transparent.  La&nbsp;CCSN analyse les rétroactions préliminaires et en tient compte  lorsqu&rsquo;elle détermine le type et la nature des exigences et orientations à  établir.</p>  <p>Les  documents de travail sont rendus publics aux fins de commentaires pour une  période déterminée. À la fin de la première période de commentaires, le personnel  de la&nbsp;CCSN examine toutes les observations formulées par le public. Les  commentaires reçus sont ensuite affichés sur le site Web de la&nbsp;CCSN pour  une deuxième période de consultation.</p>  <p>La&nbsp;CCSN  tient compte de toute la rétroaction obtenue dans le cadre de ce processus de  consultation lorsqu&rsquo;elle établit son approche de réglementation.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="toc"></div>
<div class="col-md-12 module-table-contents">
<h2 id="toc">Table des matières</h2>
<ul>
<li><a href="#summary">Sommaire</a></li>
<li><a href="#sec1">1. Pourquoi la performance humaine importe-t-elle?</a></li>
<li><a href="#sec2">2. Performance humaine</a> </li>
<li><a href="#sec3">3. Performance humaine et facteurs humains</a></li>
<li><a href="#sec4">4. Programmes de performance humaine</a></li>
<li><a href="#sec5">5. Éléments dun programme de performance humaine</a></li>
<li><a href="#sec6">6. Considérations de la CCSN relatives à la réglementation de la performance humaine</a></li>
<li><a href="#sec7">7. Performance humaine et systèmes de gestion</a></li>
<li><a href="#sec8">8. Approche graduelle</a></li>
<li><a href="#sec9">9. Attentes de la CCSN relatives à un programme de performance humaine</a></li>
<li><a href="#sec10">10. Remarque au sujet des outils de la performance humaine</a></li>
<li><a href="#sec11">11. Remarque au sujet de lerreur humaine</a></li>
<li><a href="#sec12">12. Conclusions</a></li>
<li><a href="#sec13">13. Comment participer</a></li>
</ul>  </div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="exec-sum"></div>
<h2 id="summary">Sommaire</h2>  <p>La  Commission canadienne de sûreté nucléaire&nbsp;(CCSN) est consciente que la sûreté  des opérations nucléaires dépend de l&rsquo;efficacité de la performance humaine,  grâce à laquelle les gens effectuent leur travail efficacement et en toute  sécurité, et que cette dernière est influencée par une gamme de facteurs. Dans  le but d&rsquo;établir une compréhension commune de la performance humaine, la&nbsp;CCSN  a publié le présent document de travail pour établir avec les parties  intéressées le dialogue sur la façon dont elle tient compte de la performance  humaine dans son cadre de réglementation et orienter les mises à jour  potentielles à l&rsquo;avenir. Cela fait partie de l&rsquo;engagement de la&nbsp;CCSN à  l&rsquo;égard de l&rsquo;amélioration continue.</p>  <p>Dans  le cadre de son domaine de sûreté et de réglementation&nbsp;(DSR) Gestion de la  performance humaine, la&nbsp;CCSN exige actuellement que les titulaires de  permis de centrales nucléaires ou d&rsquo;autres installations nucléaires spécifiées  mettent en œuvre et maintiennent un programme de performance humaine. Ce genre  de programme permet à l&rsquo;organisation de soutenir de manière appropriée les  travailleurs dans l&rsquo;accomplissement du travail courant ainsi que d&rsquo;intervenir  en situation potentielle d&rsquo;accident ou d&rsquo;urgence. Le programme de performance  humaine inclut la surveillance continue des facteurs influençant la performance  humaine et des résultats, la détermination des forces et des faiblesses de cette  dernière et la mise en œuvre d&rsquo;améliorations destinées à réduire la probabilité  d&rsquo;un événement relatif à la sûreté dont les causes seraient liées à la  performance humaine. La gestion efficace de la performance humaine permet de  soutenir les travailleurs dans l&rsquo;accomplissement de leurs tâches de manière sûre  et efficace, en tenant systématiquement compte des capacités et des limites des  humains.</p>  <p>Pour  l&rsquo;élaboration de leur programme de performance humaine, les titulaires de  permis de centrales nucléaires s&rsquo;inspirent d&rsquo;organisations telles que l&rsquo;Institute  of Nuclear Power Operations, l&rsquo;Association mondiale des exploitants de  centrales nucléaires et l&rsquo;Electric Power Research Institute. Bien que la&nbsp;CCSN  ait certaines exigences et orientations relatives à des sujets précis liés à la  performance humaine (par exemple celles mentionnées dans les documents&nbsp;REGDOC-2.2.2, <em>La formation du personnel</em> et&nbsp;REGDOC-2.2.3, <em>Accréditation du personnel), </em>l&rsquo;orientation  relative au programme de performance humaine global pour certaines  installations nucléaires a été limitée au contenu des manuels des conditions de  permis. Durant ses activités de réglementation, le personnel de la&nbsp;CCSN a  repéré des variations dans la mise en relief, l&rsquo;approche, la portée et le  contenu des programmes de performance humaine, et des précisions  supplémentaires sont par conséquent nécessaires.</p>  <p>Le  présent document de travail explique pourquoi la performance humaine est  importante dans le contexte de la sûreté nucléaire.&nbsp;Les éléments qui sont  liés aux facteurs humains qui peuvent constituer un programme de performance  humaine efficace sont présentés, tout comme la prise en compte de la  performance humaine dans le cadre de réglementation de la&nbsp;CCSN. Il est  aussi question dans le document de la relation entre un programme de  performance humaine et un système de gestion, et de l&rsquo;application d&rsquo;une approche  graduelle pour la mise en œuvre d&rsquo;un programme de performance humaine, approche  qui permet aux titulaires de permis d&rsquo;adapter leur programme aux risques et aux  caractéristiques propres à l&rsquo;installation ou à l&rsquo;activité. Enfin, les attentes  de la&nbsp;CCSN relatives aux programmes de performance humaine sont présentées.</p>  <p>La&nbsp;CCSN  demande à toutes les parties intéressées de lui faire parvenir des commentaires  au sujet des considérations relatives à la performance humaine qui sont  présentées dans le présent document de travail. Elle a l&rsquo;intention d&rsquo;utiliser ces  commentaires pour orienter la façon dont elle prévoit réglementer la  performance humaine. Avant d&rsquo;intégrer des attentes relatives à la performance  humaine dans son cadre de réglementation, elle offrira aux parties intéressées  d&rsquo;autres occasions de commenter toute mesure précise qui pourrait être proposée.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="1"></div>
<h2 id="sec1">1. Pourquoi la performance humaine importe-t-elle?</h2>  <p>Diverses sources estiment que la performance humaine joue un  rôle clé dans jusqu&rsquo;à 80&nbsp;pour cent des événements<sup id="fnb1-ref"><a href="#fnb1" class="fn-lnk"><span class="wb-inv">Footnote </span>[1]</a></sup> <sup id="fnb2-ref"><a href="#fnb2" class="fn-lnk"><span class="wb-inv">Footnote </span>[2]</a></sup> <sup id="fnb3-ref"><a href="#fnb3" class="fn-lnk"><span class="wb-inv">Footnote </span>[3]</a></sup>. Ce pourcentage  élevé indique que la performance humaine est un domaine qui mérite d&rsquo;être pris  en compte par l&rsquo;industrie nucléaire. La performance humaine est aussi un aspect  important de la défense en profondeur d&rsquo;une installation nucléaire.</p>  <p>Lorsque quelque chose ne fonctionne pas comme prévu, il n&rsquo;est  pas inhabituel de découvrir que le problème est lié à des gestes posés par un  travailleur de première ligne, de classer la cause comme erreur humaine et de  s&rsquo;arrêter là. Les causes fondamentales d&rsquo;un problème sont toutefois souvent  ailleurs dans l&rsquo;organisation. Une enquête plus poussée révèle généralement la  possibilité que certains aspects du milieu de travail ne correspondent pas à ce  qui est nécessaire pour obtenir la performance souhaitée. Il peut s&rsquo;agir par  exemple de la conception d&rsquo;équipement qui prédispose involontairement un  travailleur à poser des gestes inappropriés ou qui nuit à sa capacité  d&rsquo;accomplir ses tâches conformément à la norme requise, à la qualité des  méthodes de travail ou à des conditions du site défavorables. Les travailleurs  de première ligne eux-mêmes ne sont qu&rsquo;un des aspects de l&rsquo;exécution du travail  de manière sûre et efficace.</p>  <p>Cet aperçu général de la performance humaine tient compte de  la gamme de facteurs qui peuvent à la fois renforcer et réduire la performance  humaine dans l&rsquo;ensemble de l&rsquo;organisation. La performance humaine est une  importante considération dans toute la gamme des tâches de travail et des  environnements de travail, à la fois dans le cadre des activités courantes et dans  celui des situations potentielles d&rsquo;accident ou d&rsquo;urgence.</p>  <p>Lors de l&rsquo;accident de Fukushima&nbsp;Daiichi en&nbsp;2011, les  efforts d&rsquo;atténuation et de rétablissement dépendaient en grande partie de  l&rsquo;adaptabilité des personnes et de leur capacité à exécuter des activités. Bien  que la performance humaine soit une partie cruciale du travail courant, elle  est aussi importante lorsque les personnes doivent poser des gestes peu  fréquents ou nouveaux, surtout dans les conditions de travail difficiles et  stressantes qui prévalaient à la suite de l&rsquo;accident de Fukushima&nbsp;Daiichi.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="2"></div>
<h2 id="sec2">2. Performance humaine</h2>  <p>La  performance humaine traite des personnes exécutant leur travail et peut être  considérée comme [traduction] «&nbsp;le produit des comportements humains et des  résultats des activités humaines associés à l&rsquo;accomplissement de tâches&nbsp;»<sup id="fnb2-ref"><a href="#fnb2" class="fn-lnk"><span class="wb-inv">Footnote </span>[2]</a></sup> <sup id="fnb4-ref"><a href="#fnb4" class="fn-lnk"><span class="wb-inv">Footnote </span>[4]</a></sup> <sup id="fnb5-ref"><a href="#fnb5" class="fn-lnk"><span class="wb-inv">Footnote </span>[5]</a></sup> .</p>  <p>La  façon dont un travailleur exécute ses tâches (les comportements) et les extrants  du travail effectué (les résultats) sont tous deux importants. Ils le sont  parce que les résultats souhaitables, qui ont une valeur positive pour  l&rsquo;organisation, pourraient être produits par des comportements peu souhaitables,  p.&nbsp;ex. lorsqu&rsquo;on prend un raccourci pour exécuter une tâche rapidement.  Par conséquent, les comportements <strong>et</strong> les résultats de la performance humaine fournissent à la fois différentes  valeurs à l&rsquo;organisation en ce qui a trait à la façon dont ils correspondent  aux buts organisationnels, y compris la sûreté.</p>  <p>La  performance humaine se rapporte aux comportements réels et aux résultats réels  des tâches de travail au sein de l&rsquo;organisation<sup id="fnb6-ref"><a href="#fnb6" class="fn-lnk"><span class="wb-inv">Footnote </span>[6]</a></sup>, par opposition à une  perception idéalisée ou abstraite de ce que les travailleurs devraient faire.  Ce qui se fait en pratique et les vraies actions ou extrants obtenus peuvent différer  de ce qu&rsquo;avaient prévu les superviseurs ou les gestionnaires. Les pratiques de  travail réelles peuvent aussi différer de ce que voulaient les concepteurs de  l&rsquo;équipement et les auteurs des méthodes de travail. Cela s&rsquo;explique notamment  par le concept de la «&nbsp;dérive vers la défaillance&nbsp;»<sup id="fnb7-ref"><a href="#fnb7" class="fn-lnk"><span class="wb-inv">Footnote </span>[7]</a></sup>, selon lequel l&rsquo;effet  cumulatif de nombreuses décisions adaptatives peut mener à l&rsquo;érosion  progressive et inconnue des marges de sûreté, et selon lequel des activités et  des décisions en apparence normales peuvent produire des événements  défavorables. Lorsque les choses tournent mal, il est fréquent que les rapports  d&rsquo;événement mentionnent l&rsquo;écart entre le résultat attendu et ce qui s&rsquo;est  réellement produit<sup id="fnb8-ref"><a href="#fnb8" class="fn-lnk"><span class="wb-inv">Footnote </span>[8]</a></sup>.  La performance humaine se préoccupe de ce qui a réellement lieu en milieu de  travail quotidiennement. En tenant compte systématiquement des capacités et des  limites des humains, la gestion efficace de la performance humaine soutient les  travailleurs et leur permet d&rsquo;effectuer leurs tâches de manière sécuritaire et  efficace.</p>  <p>Le  terme «&nbsp;comportements&nbsp;» inclut les interventions humaines prévues  (telles que celles décrites dans les procédures d&rsquo;exécution de tâches) ainsi  que les interventions humaines qui sont censées avoir lieu, mais non  documentées, et les interventions humaines imprévues qui ont lieu. De  nombreuses facettes du travail peuvent façonner les comportements, par exemple  les procédures de l&rsquo;organisation, l&rsquo;environnement de travail, le système de  gestion, la culture, les ressources, et les systèmes techniques. Pour assurer  la sûreté de l&rsquo;exploitation d&rsquo;une installation nucléaire, il faut prendre en  compte à tous les niveaux de l&rsquo;organisation l&rsquo;amélioration continue des  dispositions qui influencent la performance humaine. Ce genre d&rsquo;approche  contribue à faire en sorte que les organisations soutiennent efficacement les  personnes et leur permettent d&rsquo;exécuter leur travail avec succès, y compris  dans des conditions de travail difficiles. Elle a pour but de permettre aux  travailleurs d&rsquo;effectuer les tâches avec la précision et la fiabilité requises  sans effort, exposition au risque ou inconfort excessif<sup id="fnb9-ref"><a href="#fnb9" class="fn-lnk"><span class="wb-inv">Footnote </span>[9]</a></sup>.</p>  <p>Les  structures, les systèmes et les composants nucléaires qui sont importants pour  la sûreté présentent de faibles probabilités de défaillance et on peut  généralement compter sur eux pour effectuer la fonction prévue. Grâce aux  avancées en matière de fiabilité de l&rsquo;équipement, les humains constituent  maintenant la plus grande source de variabilité connue des systèmes nucléaires.  Par exemple, dans l&rsquo;accomplissement de tâches identiques, les humains font  varier les interventions et les activités exactes de façons mineures, mais  potentiellement importantes. Cette variabilité peut avoir des résultats  négatifs et pourtant elle peut aussi contribuer de façon très positive à la  sûreté et à la performance, parce que les gens sont ingénieux et souples – un  contributeur essentiel à faire en sorte que les choses tournent rond<sup id="fnb10-ref"><a href="#fnb10" class="fn-lnk"><span class="wb-inv">Footnote </span>[10]</a></sup>. Les humains peuvent  détecter les changements mineurs dans leur environnement et s&rsquo;y adapter, et  modifier leurs interventions en conséquence pour obtenir de bons résultats,  même dans des conditions difficiles ou incertaines. Les personnes sont donc des  éléments vitaux de la sûreté de l&rsquo;exploitation et l&rsquo;adaptabilité humaine ne  doit pas nécessairement être restreinte.</p>  <p>La&nbsp;CCSN  se propose de définir la performance humaine comme suit&nbsp;:</p>  <p><em>La performance humaine  est le produit des comportements humains et des résultats des activités  humaines associés à l&rsquo;accomplissement de tâches. </em></p>  <div class="alert alert-info col-md-12">
<h3>Q 1. Êtes vous daccord avec la définition de la performance humaine énoncée ci dessus? Proposeriez vous des modifications ou dautres définitions?</h3>  </div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="3"></div>
<h2 id="sec3">3. Performance humaine et facteurs humains</h2>  <p>La&nbsp;CCSN  a établi la définition qui suit<sup id="fnb11-ref"><a href="#fnb11" class="fn-lnk"><span class="wb-inv">Footnote </span>[11]</a></sup> <sup id="fnb12-ref"><a href="#fnb12" class="fn-lnk"><span class="wb-inv">Footnote </span>[12]</a></sup> des facteurs  humains&nbsp;:</p>  <h4>Les facteurs humains  sont les facteurs qui ont une incidence sur la performance humaine.</h4>  <p>Ces  facteurs incluent à titre d&rsquo;exemple les procédures de travail, l&rsquo;aptitude au  travail des travailleurs, la culture organisationnelle, la formation, et la  conception de l&rsquo;équipement en ce qui a trait à l&rsquo;exploitabilité et à la  facilité d&rsquo;entretien. Les caractéristiques inhérentes des humains en général et  les caractéristiques précises de personnes ou de groupes de travailleurs  peuvent aussi influencer les comportements au travail et les résultats  connexes.</p>  <p>Divers  facteurs humains se combinent pour influencer la façon dont les travailleurs effectuent  leurs tâches et les résultats qu&rsquo;ils obtiennent. Par exemple, le déploiement  d&rsquo;une génératrice d&rsquo;urgence mobile de manière sûre et efficace dépend de  l&rsquo;action conjointe de divers facteurs humains, par exemple&nbsp;:</p>  <ul>
<li>un  nombre adéquat de travailleurs disponibles pour effectuer la tâche</li>
<li>des  niveaux adéquats de formation et de compétences des travailleurs et un temps  suffisant accordé aux travailleurs pour la mise en pratique des tâches</li>
<li>des  travailleurs qui sont capables d&rsquo;exécuter le travail cognitif ou physique nécessaire  de manière à ne pas être trop fatigués, stressés, malades ou autrement diminués  ce faisant</li>
<li>l&rsquo;existence  de procédures correctes et faciles à suivre</li>
<li>la  fourniture ou la disponibilité adéquate des outils, des vêtements protecteurs  et du matériel nécessaires</li>
<li>un  degré approprié de supervision et de direction</li>
<li>la  prise en compte de l&rsquo;environnement physique dans lequel le travailleur doit  effectuer le travail, p.&nbsp;ex., dans la neige, la pluie, le froid extrême,  de forts vents, la noirceur ou entouré de débris</li>
<li>une  génératrice d&rsquo;urgence et les accouplements connexes qui ont été conçus pour  être utilisés par des personnes dans l&rsquo;environnement dans lequel le déploiement  a lieu</li>  </ul>  <p>La  prise en compte des facteurs humains pertinents permet à l&rsquo;organisation de  soutenir les travailleurs et de leur permettre d&rsquo;effectuer leurs tâches de  manière sûre et efficace. Bien que ce soutien s&rsquo;applique au travail courant, il  est également important dans le cas de la planification de tâches difficiles ou  importantes, ou en cas de situations d&rsquo;urgence potentielles.</p>  <div class="alert alert-info col-md-12">
<h3>Q 2. Avez-vous des modifications à suggérer à la définition actuelle des facteurs humains établie par la CCSN, ou proposeriez-vous dautres définitions? Veuillez fournir la justification de toute modification ou nouvelle définition proposée. </h3>  </div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="4"></div>
<h2 id="sec4">4. Programmes de performance humaine</h2>  <p>Un  programme de performance humaine est un ensemble d&rsquo;activités et de processus  coordonnés qui tient compte de la performance des travailleurs lorsque ceux-ci  effectuent leurs tâches. L&rsquo;objectif général du programme de performance humaine  consiste à obtenir les résultats souhaitables en matière de performance et de  sûreté dans toute la gamme de conditions, des activités courantes aux  situations d&rsquo;urgence et aux accidents potentiels.</p>  <p>La&nbsp;CCSN  s&rsquo;attend à ce que le programme de performance humaine d&rsquo;un titulaire de permis  d&rsquo;installation nucléaire permette d&rsquo;atteindre les objectifs suivants&nbsp;:</p>  <ul>
<li>soutien  actif de la performance humaine grâce à la gestion des facteurs humains, pour  obtenir des résultats sûrs et efficaces</li>
<li>intégration  des bonnes pratiques de gestion de la performance humaine dans toutes les  activités de l&rsquo;organisation</li>
<li>accent  mis sur l&rsquo;humain, pour tenir compte des personnes et les soutenir dans  l&rsquo;exécution de leur travail</li>
<li>approche  systémique<sup id="fnb13-ref"><a href="#fnb13" class="fn-lnk"><span class="wb-inv">Footnote </span>[13]</a></sup> de  la gestion de la performance humaine, qui tient compte de la personne, de la  technologie et de l&rsquo;organisation</li>
<li>accent  soutenu sur la prise en compte des personnes dans l&rsquo;organisation au moment de  la gestion des questions organisationnelles, opérationnelles et techniques</li>  </ul>  <p>La&nbsp;CCSN  considère que les pratiques qui suivent peuvent aider à atteindre ces objectifs&nbsp;: </p>  <ul>
<li>considérer  que la performance humaine est le travail réellement effectué par chaque  travailleur (par opposition à une vision idéalisée du travail comme il avait  été prévu ou conçu)</li>
<li>avoir  des ressources appropriées pour soutenir la performance humaine</li>
<li>prendre  en compte et gérer la vaste gamme de facteurs humains dans l&rsquo;ensemble de  l&rsquo;organisation pour améliorer continuellement le système</li>
<li>prendre  en compte les rôles de tous les niveaux et services pour obtenir les résultats  souhaités en matière de performance humaine</li>
<li>avoir  l&rsquo;assurance que l&rsquo;erreur humaine est considérée comme un symptôme potentiel de  problèmes sous-jacents au lieu de l&rsquo;unique cause d&rsquo;une défaillance</li>
<li>déterminer  les problèmes ayant un effet sur la performance humaine à l&rsquo;aide de diverses  méthodes<sup id="fnb14-ref"><a href="#fnb14" class="fn-lnk"><span class="wb-inv">Footnote </span>[14]</a></sup>, et  corriger les problèmes</li>
<li>déployer  des efforts soutenus en vue d&rsquo;améliorer le système organisationnel qui régit,  gère et oriente la performance humaine</li>  </ul>  <div class="alert alert-info col-md-12">
<h3>Q 3. Êtes vous daccord avec les objectifs et les pratiques dun programme de performance humaine mentionnés plus haut? Y a t il des éléments que vous voudriez ajouter ou que vous voudriez supprimer des listes? Veuillez expliquer.</h3>  </div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="5"></div>
<h2 id="sec5">5. Éléments dun programme de performance humaine</h2>  <p>Le  programme de performance humaine donne une vue d&rsquo;ensemble intégrée des  activités et des processus (c.-à-d. des éléments) coordonnés qui prennent en  compte et façonnent de façon explicite la performance humaine. Un grand nombre  de ces éléments liés aux facteurs humains interagissent de manière dynamique et <strong>collectivement, constituent un programme  de performance humaine</strong>. La&nbsp;CCSN tient déjà compte de bon nombre de ces  éléments de processus (la formation du personnel et les programmes  d&rsquo;accréditation, par exemple) dans son cadre de réglementation.</p>  <p>Les  éléments pris en compte par un programme de performance humaine peuvent inclure  ce qui suit&nbsp;:</p>  <ul>
<li>la  gestion et la supervision</li>
<li>l&rsquo;organisation  (structure et processus)</li>
<li>la  culture organisationnelle</li>
<li>la  formation du personnel</li>
<li>l&rsquo;accréditation  du personnel</li>
<li>l&rsquo;organisation  et la conception du travail </li>
<li>l&rsquo;aptitude  au travail</li>
<li>les  procédures (élaboration et utilisation)</li>
<li>la  conception physique (facteurs humains dans la conception)</li>
<li>l&rsquo;évaluation  et l&rsquo;amélioration de la performance et l&rsquo;examen connexe par la direction</li>
<li>l&rsquo;expérience  en exploitation et les leçons apprises</li>
<li>l&rsquo;analyse  de sûreté (interventions humaines)</li>
<li>les  rapports et l&rsquo;établissement des tendances</li>  </ul>  <p>Lorsqu&rsquo;ils  sont pris en compte individuellement, ces éléments pourraient devoir rivaliser  pour obtenir des ressources et se faire une place dans l&rsquo;organisation. Le  programme de performance humaine peut prendre en compte de façon globale et  équilibrée une gamme d&rsquo;éléments optimisés et intégrés entre eux qui influent  sur la performance humaine. Une organisation peut par exemple avoir un  programme de formation capable et doté de ressources adéquates qui fournit régulièrement  les intrants requis pour résoudre des problèmes de performance déterminés.  Cependant, bien qu&rsquo;une formation robuste et élaborée de manière systématique  soit cruciale pour la sûreté, l&rsquo;accent mis strictement sur la formation n&rsquo;est  pas suffisant en soi. D&rsquo;autres éléments, par exemple les facteurs humains dans  la conception ou l&rsquo;aptitude au travail, devraient aussi être traités. Le fait  de voir un programme de performance humaine dans une perspective globale et  intégrée procure un point de vue équilibré des divers éléments qui influencent  la performance humaine. Ce point de vue sert à dicter les stratégies et les  priorités de l&rsquo;organisation.</p>  <p>Les  éléments d&rsquo;un programme de performance humaine demeurent des entités  distinctes, mais leur relation et la façon dont ils s&rsquo;intègrent sont prises en  compte. Puisque chaque élément tient compte d&rsquo;une perspective différente de la  performance humaine, il est impossible d&rsquo;obtenir le portrait complet sous  l&rsquo;angle d&rsquo;un seul élément. La prise en compte systémique des éléments d&rsquo;un  programme de performance humaine est nécessaire parce que les relations entre  les éléments sont aussi importantes que les éléments eux-mêmes.</p>  <div class="alert alert-info col-md-12">
<h3>Q 4. Êtes vous daccord avec les éléments dun programme de performance humaine mentionnés plus haut? Y a t il des éléments que vous voudriez ajouter ou que vous voudriez supprimer de la liste plus haut? Veuillez expliquer.</h3>  </div>  <div class="alert alert-info col-md-12">
<h3>Q 5. Êtes vous daccord avec le concept dun programme de performance humaine décrit plus haut? Si vous souhaitez proposer dautres façons de visualiser un programme de performance humaine et ses éléments, veuillez les décrire.</h3>  </div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="6"></div>
<h2 id="sec6">6. Considérations de la CCSN relatives à la réglementation de la performance humaine</h2>  <p>La&nbsp;CCSN  a le pouvoir de prendre des règlements se rapportant à la performance humaine  en vertu des paragraphes&nbsp;44(l), (h) et&nbsp;(k) de la <em>Loi sur la sûreté et la réglementation nucléaires.</em> Des exigences  liées à la performance humaine ont été incluses dans les règlements, par  exemple dans les articles&nbsp;12 et&nbsp;17 du <em>Règlement général sur la sûreté et la réglementation nucléaires.</em> Le  Canada est aussi membre de l&rsquo;Agence internationale de l&rsquo;énergie atomique&nbsp;(AIEA)  et signataire de la <em>Convention sur la sûreté  nucléaire&nbsp;</em>(CSN), qui a été adoptée en&nbsp;1994. Le Canada, par  l&rsquo;entremise de la&nbsp;CCSN, s&rsquo;est engagé à veiller à ce que «&nbsp;[…] les  possibilités et les limites de l&rsquo;action humaine soient prises en compte pendant  toute la durée de la vie d&rsquo;une installation nucléaire&nbsp;» (article&nbsp;12  de la&nbsp;CSN). De plus, la réglementation de l&rsquo;industrie nucléaire canadienne  est conforme au fondement de sûreté no&nbsp;SF-1 de l&rsquo;AIEA intitulé <em>Principes fondamentaux de sûreté</em>, qui  mentionne le besoin d&rsquo;une approche intégrée de la performance humaine (articles&nbsp;3.12  et&nbsp;3.14).</p>  <p>L&rsquo;AIEA  promeut des approches en matière de sûreté qui tiennent compte des interactions  entre les humains, la technologie et les facteurs organisationnels<sup id="fnb15-ref"><a href="#fnb15" class="fn-lnk"><span class="wb-inv">Footnote </span>[15]</a></sup>, et elle œuvre à élaborer  des stratégies et des mécanismes de surveillance réglementaire des facteurs  humains et organisationnels pour englober le large éventail de facteurs humains  et organisationnels dans l&rsquo;ensemble des installations nucléaires<sup id="fnb16-ref"><a href="#fnb16" class="fn-lnk"><span class="wb-inv">Footnote </span>[16]</a></sup>. Le rapport technique&nbsp;NG-T-2.7  de la Série sur l&rsquo;énergie de l&rsquo;AIEA, intitulé <em>Managing human performance to improve nuclear facility operation</em> et  publié en&nbsp;2013, fournit un résumé utile des bonnes pratiques de gestion de  la performance humaine.</p>  <p>La&nbsp;CCSN  exige que des titulaires de permis déterminés, y compris les titulaires de  permis de centrales nucléaires, mettent en place un système de gestion conforme  à la norme du Groupe CSA&nbsp;N286, <em>Exigences  relatives au système de gestion des centrales nucléaires.</em> Cette norme mentionne  que [traduction] «&nbsp;[…] <em>pour soutenir  la sûreté de l&rsquo;exploitation, la direction est tenue de définir et de mettre en  œuvre des pratiques qui contribuent à l&rsquo;excellence sur le plan de la  performance des travailleurs</em>&nbsp;». La plus récente version, soit la norme&nbsp;N286-12  du groupe&nbsp;CSA<sup id="fnb17-ref"><a href="#fnb17" class="fn-lnk"><span class="wb-inv">Footnote </span>[17]</a></sup>,  exige que le système de gestion fournisse à l&rsquo;entreprise les moyens d&rsquo;appuyer  leurs travailleurs dans l&rsquo;exécution de leurs tâches de façon sûre et efficace,  compte tenu des interactions entre les personnes, la technologie et  l&rsquo;organisation.</p>  <p>L&rsquo;exigence  selon laquelle des titulaires de permis déterminés doivent mettre en œuvre et  maintenir un programme de performance humaine est mentionnée dans leur permis  respectifs. Le manuel des conditions de permis connexe fournit des énoncés  d&rsquo;orientation sur le contenu d&rsquo;un programme de performance humaine efficace. L&rsquo;orientation  actuelle recommande que les initiatives visant à améliorer la performance  humaine traitent et intègrent la vaste gamme de facteurs humains, et ce, pour  toutes les fonctions et les activités de l&rsquo;ensemble de l&rsquo;organisation, de sorte  que les travailleurs soient pleinement soutenus pour être en mesure d&rsquo;effectuer  leur travail en toute sûreté.</p>  <p>L&rsquo;élaboration  de la politique d&rsquo;application de la réglementation actuelle de la&nbsp;CCSN  relative aux facteurs humains&nbsp;(P-119), publiée en&nbsp;2000, visait à  préciser que la&nbsp;CCSN tient compte des questions relatives aux facteurs  humains dans ses activités de réglementation – y compris ses activités  d&rsquo;autorisation et de conformité – et du soutien des activités d&rsquo;élaboration de  normes. La&nbsp;CCSN reconnaît que les facteurs humains peuvent avoir une  incidence sur le rendement des installations et des activités qu&rsquo;elle  réglemente. La politique stipule par conséquent que la Commission tiendra  compte des facteurs humains qui pourraient avoir une incidence sur son mandat  et évaluera les mesures mises en œuvre.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="7"></div>
<h2 id="sec7">7. Performance humaine et systèmes de gestion</h2>  <p>Le système de gestion décrit dans la norme&nbsp;CSA&nbsp;N286-12 est le cadre des  processus, des procédures et des pratiques utilisés pour veiller à ce qu&rsquo;une  organisation puisse effectuer les tâches nécessaires pour atteindre ses  objectifs, y compris pour la sûreté et la fiabilité de l&rsquo;exploitation. Le  système de gestion s&rsquo;applique à l&rsquo;ensemble de l&rsquo;organisation et il englobe  toutes les activités et les services gérés. Il englobe tous les aspects de la  gestion et couvre les politiques, la planification, les activités  opérationnelles, l&rsquo;évaluation de la performance, les activités d&rsquo;examen et les  activités d&rsquo;amélioration de l&rsquo;organisation en un seul système cohérent. Le système  de gestion s&rsquo;applique à toutes les activités autorisées afin que les exigences  en matière de sûreté soient établies et appliquées de façon cohérente par  rapport aux autres exigences, y compris celles concernant la performance  humaine, la sûreté et la sécurité.</p>  <p>Le  programme de performance humaine est une partie documentée du système de  gestion de l&rsquo;organisation. Cette dernière emploie le système de gestion pour  atteindre, entre autres, les objectifs concernant la performance humaine en ce  qui a trait à la planification, l&rsquo;exécution de processus, l&rsquo;évaluation de  l&rsquo;efficacité du programme et les améliorations continues. Le programme de  performance humaine sert à instaurer et à maintenir l&rsquo;accent sur la performance  humaine, et permet d&rsquo;avoir une vue d&rsquo;ensemble des considérations en matière de  facteurs humains, de manière à ce que l&rsquo;organisation puisse utiliser cette  information pour atteindre ses buts. Les travailleurs et le travail qu&rsquo;ils  effectuent jouent un rôle essentiel dans l&rsquo;atteinte des objectifs d&rsquo;une  organisation, et ils doivent être gérés de manière cohérente à l&rsquo;aide du  système de gestion. De cette façon, l&rsquo;organisation peut considérer la  performance humaine comme un élément fondamental du système de gestion.</p>  <p>Le  programme de performance humaine peut être au sein de la gouvernance du système  de gestion un programme officiel qui donne un aperçu général formel et complet,  y compris les interfaces documentées entre les éléments de processus.</p>  <p>Le  programme de performance humaine peut aussi être une «&nbsp;feuille de  route&nbsp;» documentée, mais moins officielle, servant à démontrer la façon  dont les activités et les processus de l&rsquo;organisation interagissent pour  assurer l&rsquo;efficacité de la gestion de la performance humaine.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="8"></div>
<h2 id="sec8">8. Approche graduelle</h2>  <p>La&nbsp;CCSN  et les titulaires de permis utilisent tous deux une approche graduelle. Cela  signifie que l&rsquo;application des exigences est proportionnelle aux risques et aux  caractéristiques particulières de l&rsquo;installation ou de l&rsquo;activité.</p>  <p>La&nbsp;CCSN  cherche à fixer le bon niveau d&rsquo;exigences et d&rsquo;orientation qui procurera de la  souplesse sans compromettre la sûreté. L&rsquo;approche graduelle signifie que la  portée, le contenu et la mise en pratique d&rsquo;un programme de performance humaine  reflètent la diversité des titulaires de permis d&rsquo;installations nucléaires et  des activités réglementées. Le programme de performance humaine du responsable d&rsquo;une  installation dotée d&rsquo;un petit réacteur, ou d&rsquo;un autre titulaire de permis,  serait différent de celui d&rsquo;une centrale nucléaire; chaque titulaire de permis  adapterait alors son programme de performance humaine de manière à ce qu&rsquo;il  reflète les risques et les caractéristiques propres à l&rsquo;installation ou à  l&rsquo;activité.</p>  <p>L&rsquo;exigence  relative à la mise en œuvre d&rsquo;un programme de performance humaine est  actuellement une condition du permis d&rsquo;exploitation des centrales nucléaires et  d&rsquo;autres installations nucléaires précisées. La&nbsp;CCSN considère toutefois  qu&rsquo;un programme de performance humaine systémique tenant compte des facteurs  humains de façon globale et intégrée serait utile pour la sûreté pour tous les  titulaires de permis, qu&rsquo;il s&rsquo;agisse d&rsquo;un programme officiel au sein du système  de gestion ou d&rsquo;une «&nbsp;feuille de route&nbsp;» documentée, mais moins  officielle. </p>  <p>Le programme de performance  humaine peut être au sein du système de gestion un programme officiel qui tient  compte de façon globale de la performance humaine ainsi que des interfaces et  des influences entre les éléments, et permet de déterminer et de gérer les  activités nécessaires pour atteindre les buts du programme.</p>  <p>Le programme de performance  humaine peut aussi être un ensemble défini et géré collectivement d&rsquo;activités  et d&rsquo;initiatives combinées qui tiennent compte des éléments de performance  humaine et des buts du programme, mais sans être un programme officiel au sein  du système de gestion.</p>  <div class="alert alert-info col-md-12">
<h3>Q 6. Pensez vous que lexigence relative à la mise en place dun programme de performance humaine devrait être appliquée à laide dune approche graduelle à toutes les installations et les activités autorisées par la CCSN? Dans laffirmative, à quoi cette approche graduelle pourrait elle ressembler?</h3>  </div>  <div class="alert alert-info col-md-12">
<h3>Q 7. Quel type de programme de performance humaine (un programme officiel ou autre) convient le mieux aux types dinstallations nucléaires les plus pertinents à vos commentaires, et pourquoi?</h3>  </div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="9"></div>
<h2 id="sec9">9. Attentes de la CCSN relatives à un programme de performance humaine</h2>  <p>La&nbsp;CCSN  s&rsquo;attend à ce que la portée du programme de performance humaine des titulaires  de permis qui sont tenus de mettre en place un tel programme soit clairement  définie, et qu&rsquo;elle inclue les énoncés de politique, les programmes et les  procédures interreliés. Les liens entre la gamme d&rsquo;éléments du programme de  performance humaine applicables aux fonctions et aux activités de  l&rsquo;organisation devraient être mentionnés et mis en œuvre (voir la section&nbsp;5  du présent document pour trouver la liste suggérée des éléments à prendre en  compte).</p>  <p>Le programme de performance humaine d&rsquo;un titulaire de  permis devrait traiter toutes les étapes applicables du cycle de vie ainsi que  toutes les activités applicables qui pourraient avoir une incidence sur la  sûreté, y compris l&rsquo;entretien, les essais, la surveillance, l&rsquo;exploitation, la  modification, et la gestion du combustible. De cette manière, les travailleurs seront  pleinement soutenus pour être en mesure d&rsquo;effectuer leur travail en toute  sûreté.</p>  <p>Les rôles et les responsabilités du personnel qui  participe à l&rsquo;élaboration, au contrôle et à la mise en œuvre du programme de  performance humaine devraient être documentés et inclure les rôles de  surveillance permettant de contrôler et de gérer la performance humaine au  site.</p>  <p>La&nbsp;CCSN s&rsquo;attend à ce que les titulaires de  permis démontrent qu&rsquo;ils appuient la performance humaine à tous les niveaux de  l&rsquo;organisation. Cela inclut la haute direction, qui est déterminée à améliorer  la performance humaine et qui en est responsable, et les gestionnaires  hiérarchiques qui manifestent un appui à l&rsquo;amélioration de la performance  humaine. La&nbsp;CCSN s&rsquo;attend à ce que chaque travailleur à tous les niveaux  de l&rsquo;organisation assume la responsabilité de son comportement et s&rsquo;engage à  s&rsquo;améliorer, en plus d&rsquo;améliorer la tâche et l&rsquo;environnement de travail.</p>  <p>Dans le cas où il a mis en œuvre un ensemble défini  d&rsquo;outils de la performance humaine, le titulaire de permis devrait en faire la  promotion et donner aux travailleurs la formation qui leur permettra d&rsquo;utiliser  les outils de manière appropriée, et s&rsquo;assurer que les attentes relatives à  l&rsquo;utilisation des outils de la performance humaine soient communiquées  clairement.</p>  <p>La&nbsp;CCSN s&rsquo;attend à ce que les titulaires de  permis évaluent et examinent périodiquement leur programme de performance  humaine, et s&rsquo;assurent de repérer, de prévoir et de mettre en œuvre les  possibilités d&rsquo;amélioration continue. De plus, les titulaires de permis devraient  cerner les problèmes qui touchent la performance humaine, à l&rsquo;aide de diverses  méthodes. Celles-ci peuvent inclure les observations structurées du travail en  cours d&rsquo;exécution, le signalement de problèmes à la direction ou les  évaluations externes effectuées par des associations de l&rsquo;industrie ou  l&rsquo;organisme de réglementation. Enfin, ils devraient avoir en place des  mécanismes servant à établir et à traiter les tendances en matière de  performance humaine, qui servent à l&rsquo;amélioration continue.</p>  <p>Les mêmes objectifs et pratiques (voir les listes à  puces à la section&nbsp;4) étayant le programme de performance humaine  s&rsquo;appliquent à toutes les organisations titulaires de permis, grandes ou  petites. La façon dont une organisation traite les objectifs et les pratiques  dépend des types de tâches effectuées par les travailleurs et des types de  dangers à prévenir au cours du travail. La taille et la complexité de  l&rsquo;organisation et de ses processus déterminent aussi la meilleure façon  d&rsquo;atteindre les objectifs.</p>  <p>La plupart des organisations, peu importe leur taille,  tiennent déjà compte des éléments d&rsquo;un programme de performance humaine (voir  la liste à puces à la section&nbsp;5). Par exemple, la gestion et la  supervision, la formation du personnel et les procédures sont des domaines  précis qui sont gérés par l&rsquo;organisation. Le programme de performance humaine fera  en sorte que la vue d&rsquo;ensemble de ces éléments et la façon dont ils peuvent  interagir pour influencer la performance humaine soient prises en considération  de manière explicite.</p>  <p>Par exemple, un nouvel employé est d&rsquo;abord affecté à  l&rsquo;exécution d&rsquo;un certain nombre d&rsquo;essais de système, conformément aux  procédures pertinentes, mais il ne connaît pas encore bien l&rsquo;installation et  n&rsquo;a pas non plus reçu toute la formation relative aux divers types de procédures.  Tandis qu&rsquo;un travailleur expérimenté et bien formé pourrait effectuer la tâche  de manière appropriée tout seul, le nouvel employé ne possède pas les  compétences, les connaissances et la formation suffisantes pour le faire. Même  si la procédure indique qu&rsquo;un seul travailleur peut effectuer les essais de  système, après avoir pris en considération la gamme de facteurs humains, le  superviseur décide que le nouvel employé doit être accompagné par un  travailleur plus expérimenté qui procédera à la vérification par un pair.</p>  <p>Le système de gestion d&rsquo;une grande organisation peut  faire en sorte qu&rsquo;aucun travailleur n&rsquo;effectue de tâches seul sans avoir suivi  une certaine formation et prouvé sa compétence. Une petite organisation peut  devoir prendre en considération les facteurs humains précis dans la prise de  décision quotidienne pour s&rsquo;assurer que le travailleur et l&rsquo;installation  demeurent sûrs.</p>  <p>Pour revenir à l&rsquo;exemple précédent, si le nouvel  employé avait effectué les essais de système seul et que le système avait été  remis en service de manière incorrecte par la suite, l&rsquo;approche systémique et  axée sur l&rsquo;humain encouragée par le programme de performance humaine aurait été  appliquée à l&rsquo;analyse de la défaillance. Cette approche prend en considération  les divers facteurs qui influencent la performance humaine en tant que vue  d&rsquo;ensemble intégrée. Au lieu de déterminer que la défaillance était une  «&nbsp;erreur humaine&nbsp;» et de s&rsquo;arrêter là, la gamme de facteurs humains serait  prise en compte du point de vue de ce qui paraissait raisonnable pour le nouvel  employé lorsque celui-ci a exécuté les activités de travail. Par exemple, les  éléments de gestion et de supervision, de formation du personnel et de  procédures seraient examinés ensemble pour établir ce qui a contribué à la  défaillance et déterminer la façon dont les faiblesses repérées peuvent être  corrigées. Même s&rsquo;il pourrait sembler que la défaillance était associée surtout  à la formation, la vue d&rsquo;ensemble des éléments indique que les modifications  apportées aux processus organisationnels, à la conception des tâches ainsi qu&rsquo;à  la culture et aux procédures de sûreté peuvent avoir aussi fourni une défense  contre l&rsquo;accomplissement sans supervision de tâches essentielles à la sûreté  par des travailleurs inexpérimentés.</p>  <div class="alert alert-info col-md-12">
<h3>Q 8. Proposez vous dautres attentes ou des modifications aux attentes relatives à un programme de performance humaine?</h3>  </div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="10"></div>
<h2 id="sec10">10. Remarque au sujet des outils de la performance humaine</h2>  <p>Les  «&nbsp;outils de la performance humaine&nbsp;» sont des approches et des comportements  déterminés que les travailleurs sont formés à choisir et à utiliser  consciemment dans l&rsquo;intention de réduire les erreurs humaines lorsqu&rsquo;ils  exécutent des activités de travail. On les appelle aussi «&nbsp;outils sans  événement&nbsp;» ou «&nbsp;outils sans erreur&nbsp;». Mentionnons à titre  d&rsquo;exemple l&rsquo;autovérification des étapes ou des interventions propres à une  tâche, l&rsquo;arrêt de l&rsquo;exécution de la tâche en cas d&rsquo;incertitude et la  communication verbale à trois voies, au cours de laquelle la répétition du  message clé permet de s&rsquo;assurer que celui-ci a bien été compris.</p>  <p>La&nbsp;CCSN  considère que les outils de la performance humaine sont utiles lorsqu&rsquo;ils sont  vus comme une défense finale dans la prévention d&rsquo;une erreur, bien qu&rsquo;un  programme de performance humaine soit plus que les simples outils de la  performance humaine. Pour faire une analogie, l&rsquo;utilisation d&rsquo;un outil de la  performance humaine pour empêcher une erreur, c&rsquo;est comme un gardien de but qui  empêche un but d&rsquo;être marqué. Pour étendre cette analogie, la prise en  considération générale de la performance humaine est comparable à une équipe  complète qui est soutenue et entraînée de manière à fonctionner comme une  solide organisation coordonnée et dotée d&rsquo;un but commun. Cette équipe bien  soutenue travaille à réduire le nombre des tirs au but et, ce faisant, réduit  la probabilité que le gardien de but ait à faire un arrêt. Par conséquent,  l&rsquo;ensemble du programme de performance humaine fonctionne avec le système de  gestion de l&rsquo;organisation afin de déterminer et de renforcer les défenses  contre des événements, les divers éléments du programme se combinant pour  contribuer à la défense en profondeur.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="11"></div>
<h2 id="sec11">11. Remarque au sujet de lerreur humaine</h2>  <p>L&rsquo;erreur  humaine est un sous-produit du fait d&rsquo;être humain; nous sommes tous prédisposés  à voir ce à quoi nous nous attendons, à oublier l&rsquo;information complexe ou à  faire des choses automatiquement par habitude. Les résultats de ces  défaillances humaines sont souvent sans gravité, mais ils peuvent avoir de  sérieuses répercussions dans le contexte des systèmes et de l&rsquo;équipement  nucléaires. Les erreurs humaines sont peut-être vues comme telles que lorsqu&rsquo;il  y a des conséquences indésirables, bien qu&rsquo;il puisse y avoir régulièrement des  écarts par rapport à une procédure ou à une action privilégiée. Parfois, les  programmes de performance humaine sont centrés par erreur uniquement sur  l&rsquo;erreur humaine et les résultats peu souhaitables.</p>  <p>Les  perceptions courantes de l&rsquo;erreur humaine sont fortement associées aux idées de  blâme et de responsabilité individuelle en rapport avec une défaillance. Mettre  trop l&rsquo;accent sur l&rsquo;erreur humaine peut aller à l&rsquo;encontre du but<sup id="fnb18-ref"><a href="#fnb18" class="fn-lnk"><span class="wb-inv">Footnote </span>[18]</a></sup> et produire une culture  dans laquelle la dernière personne à toucher à un système est généralement  blâmée lorsque la conséquence est indésirable. La&nbsp;CCSN considère que bien  que la compréhension de l&rsquo;erreur humaine soit importante, le programme de  performance humaine doit viser surtout à soutenir les personnes pour que leur  travail <strong>donne de bons résultats</strong> et à  aider à gérer les risques liés aux facteurs humains. Parmi les exemples de  soutien fourni aux personnes pour leur permettre de bien faire, on retrouve la  conception d&rsquo;un équipement facile à utiliser, combinée à une formation élaborée  et donnée de façon systématique, et la fourniture de procédures accessibles,  utilisables et exactes. L&rsquo;équipement peut aussi être conçu de manière à être  assez robuste pour fonctionner en toute sûreté en cas d&rsquo;erreur humaine; en  ayant par exemple des conceptions qui permettent les reprises en cas d&rsquo;erreur et  aussi d&rsquo;éviter les points de défaillance unique.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="12"></div>
<h2 id="sec12">12. Conclusions</h2>  <p>Il  incombe à un titulaire de permis de veiller à exploiter son installation de  manière à préserver la santé, la sûreté et la sécurité des personnes, et à  protéger l&rsquo;environnement. La&nbsp;CCSN doit s&rsquo;assurer que les titulaires de  permis fournissent aux travailleurs le soutien dont ils ont besoin pour  exécuter leur travail de manière sûre et efficace. Pour soutenir la performance  humaine dans l&rsquo;industrie nucléaire, la&nbsp;CCSN envisage de fournir d&rsquo;autres  précisions au sujet de ses attentes dans le domaine.</p>  <p>La&nbsp;CCSN  a l&rsquo;intention d&rsquo;utiliser la rétroaction reçue au sujet du présent document de  travail pour orienter la façon dont elle entend aborder la réglementation de la  performance humaine. Avant d&rsquo;intégrer de nouvelles exigences ou orientations relatives  à la performance humaine dans son cadre de réglementation, la&nbsp;CCSN  fournira aux parties intéressées d&rsquo;autres occasions de commenter toute mesure précise  qu&rsquo;elle pourrait proposer.</p>  <p>La&nbsp;CCSN  encourage toutes les parties intéressées et la population à faire valoir leurs  points de vue sur le sujet. Qui plus est, elle s&rsquo;est engagée à consulter  rapidement et sérieusement les parties intéressées sur la question et tiendra  compte de tous les commentaires reçus à cette étape préliminaire de son examen  de la performance humaine.</p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="13"></div>
<h2 id="sec13">13. Comment participer</h2>  <p>Le  document de travail cherche à obtenir les premiers commentaires au sujet des  possibilités présentées afin d&rsquo;améliorer le cadre de réglementation de la&nbsp;CCSN  relatif à la performance humaine.</p>  <p>La&nbsp;CCSN  sollicite les commentaires de toutes les parties intéressées et souhaite  connaître leurs points de vue au sujet des incidences des propositions décrites  dans le présent document. Des questions au sujet des incidences potentielles  ont été incluses tout au long du document et les commentaires supplémentaires  sont les bienvenus.</p>  <p>Si  la&nbsp;CCSN procède à des modifications réglementaires ou apporte des  changements aux documents d&rsquo;application de la réglementation, elle accordera  aux parties intéressées des possibilités additionnelles de consultation à  propos de certaines propositions. En consultant rapidement, la&nbsp;CCSN  cherche à valider le besoin d&rsquo;apporter des améliorations dans différents  domaines du cadre de réglementation et à comprendre les points de vue des  parties intéressées au sujet des propositions préliminaires.</p>  Veuillez faire parvenir vos commentaires et observations à la&nbsp;  <p>Commission canadienne de sûreté nucléaire<br />
280, rue Slater, C. P.&nbsp;1046, succursale&nbsp;B<br />
Ottawa (Ontario)  K1P 5S9<br />
Courriel&nbsp;: <a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div id="footnotes"></div>
<style type="text/css">  .wb-fnote {  	font-size: 90%;  }  </style>  <div class="wb-fnote" role="note">
<section>
<h2 id="fnb" class="mrgn-tp-md">Footnotes</h2>
<dl>
<dt>Footnote 1</dt>
<dd id="fnb1">
<p>U.S. Nuclear Regulatory Commission. NUREG/CR-6753, INEEL/EXT-01-01166, <em>Review of Findings for Human Performance  Contribution to Risk in Operating Events</em>. Washington, É.-U. NRC, 2002.</p>
<p class="fn-rtn"><a href="#fnb1-ref"><span class="wb-inv">Return to footnote </span>[1]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 2</dt>
<dd id="fnb2">
<p>Département de l&rsquo;Énergie des États-Unis,  DOE-HDBK-1028-2009, <em>Human Performance  Improvement Handbook: Volume 1: Concepts and Principles.</em> Washington: Département  de l&rsquo;Énergie des États-Unis, 2009.</p>
<p class="fn-rtn"><a href="#fnb2-ref"><span class="wb-inv">Return to footnote </span>[2]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 3</dt>
<dd id="fnb3">
<p>Flin, R., O&rsquo;Connor, P. et Crichton, M. <em>Safety  at the Sharp End</em>. Ashgate, 2008.</p>
<p class="fn-rtn"><a href="#fnb3-ref"><span class="wb-inv">Return to footnote </span>[3]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 4</dt>
<dd id="fnb4">
<p>Institute of Nuclear Power Operators. INPO 06-003, <em>Human Performance Reference Manual</em>. 2006.</p>
<p class="fn-rtn"><a href="#fnb4-ref"><span class="wb-inv">Return to footnote </span>[4]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 5</dt>
<dd id="fnb5">
<p>Gilbert, T.F., <em>Human Competence:  Engineering Worthy Performance</em>. 1978.</p>
<p class="fn-rtn"><a href="#fnb5-ref"><span class="wb-inv">Return to footnote </span>[5]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 6</dt>
<dd id="fnb6">
<p>Hollnagel, E., Woods, D. and Leveson, N. (eds.) <em>Resilience Engineering: concepts and precepts.</em> Ashgate, 2006.</p>
<p class="fn-rtn"><a href="#fnb6-ref"><span class="wb-inv">Return to footnote </span>[6]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 7</dt>
<dd id="fnb7">
<p>Dekker, S. <em>Drift into Failure:  From Hunting Broken Components to Understanding Complex Systems</em>. Ashgate,  2011.</p>
<p class="fn-rtn"><a href="#fnb7-ref"><span class="wb-inv">Return to footnote </span>[7]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 8</dt>
<dd id="fnb8">
<p>McLeod, R.W. <em>Designing for Human  Reliability: Human Factors Engineering in the Oil, Gas and Process Industries</em>.  Ashgate, 2015.</p>
<p class="fn-rtn"><a href="#fnb8-ref"><span class="wb-inv">Return to footnote </span>[8]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 9</dt>
<dd id="fnb9">
<p>McLeod, R.W. Designing for Human Reliability: Human  Factors Engineering in the Oil, Gas and Process Industries. Ashgate, 2015.</p>
<p class="fn-rtn"><a href="#fnb9-ref"><span class="wb-inv">Return to footnote </span>[9]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 10</dt>
<dd id="fnb10">
<p>Eurocontrol. &ldquo;From safety-I to safety-II: A white paper&rdquo;. Eurocontrol,  2013.</p>
<p class="fn-rtn"><a href="#fnb10-ref"><span class="wb-inv">Return to footnote </span>[10]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 11</dt>
<dd id="fnb11">
<p>Politique d&rsquo;application de la  réglementation&nbsp; de la&nbsp;CCSN P-119, <em>Politique  sur les facteurs humains, </em>octobre&nbsp;2000.</p>
<p class="fn-rtn"><a href="#fnb11-ref"><span class="wb-inv">Return to footnote </span>[11]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 12</dt>
<dd id="fnb12">
<p>Guides d&rsquo;application de la réglementation&nbsp;de la&nbsp;CCSN G-276, <em>Plan de programme d&rsquo;ingénierie des facteurs  humains</em>, juin&nbsp;2003, et&nbsp;G-278, <em>Plan  de vérification et de validation des facteurs humains, </em>juin&nbsp;2003.</p>
<p class="fn-rtn"><a href="#fnb12-ref"><span class="wb-inv">Return to footnote </span>[12]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 13</dt>
<dd id="fnb13">
<p>Systémique&nbsp;: à l&rsquo;échelle du système, touchant ou se rapportant à  un groupe ou à un système dans son ensemble (par exemple un système de sûreté,  une centrale ou un organisme exploitant) plutôt qu&rsquo;à chacun des membres ou des  parties (à ne pas confondre avec «&nbsp;systématique&nbsp;», qui signifie  «&nbsp;méthodique&nbsp;»).</p>
<p class="fn-rtn"><a href="#fnb13-ref"><span class="wb-inv">Return to footnote </span>[13]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 14</dt>
<dd id="fnb14">
<p>Exemples&nbsp;: l&rsquo;examen et l&rsquo;analyse de tâches par des spécialistes en  facteurs humains, les observations structurées du travail en cours d&rsquo;exécution,  les groupes de discussion, les mesures de la performance, l&rsquo;établissement des  tendances, le signalement de problèmes à tous les échelons de la hiérarchie,  les vérifications visuelles structurées de tâches en vue de repérer les  domaines à améliorer, les séances d&rsquo;information préalables et postérieures au  travail, les autoévaluations ainsi que les vérifications et les évaluations  externes effectuées par des organisations de l&rsquo;industrie et l&rsquo;organisme de  réglementation.</p>
<p class="fn-rtn"><a href="#fnb14-ref"><span class="wb-inv">Return to footnote </span>[14]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 15</dt>
<dd id="fnb15">
<p>AIEA. Guide de sûreté no&nbsp;GS-G-3.5, <em>Le système de gestion des installations  nucléaires</em>,2009.</p>
<p class="fn-rtn"><a href="#fnb15-ref"><span class="wb-inv">Return to footnote </span>[15]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 16</dt>
<dd id="fnb16">
<p>AIEA. Réunion technique de lAIEA sur la surveillance réglementaire des facteurs humains et organisationnels, siège social de lAIEA, Vienne (Autriche), du 14 au 18 décembre 2015.</p>
<p class="fn-rtn"><a href="#fnb16-ref"><span class="wb-inv">Return to footnote </span>[16]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 17</dt>
<dd id="fnb17">
<p>Association canadienne de normalisation. N286-12 <em>Exigences relatives au système de gestion des centrales nucléaires</em>,  juin&nbsp;2012.</p>
<p class="fn-rtn"><a href="#fnb17-ref"><span class="wb-inv">Return to footnote </span>[17]<span class="wb-inv"> referrer</span></a></p>
</dd>
<dt>Footnote 18</dt>
<dd id="fnb18">
<p>Dekker, S. <em>The Field Guide to  Understanding Human Error</em>. Ashgate, 2006.</p>
<p class="fn-rtn"><a href="#fnb18-ref"><span class="wb-inv">Return to footnote </span>[18]<span class="wb-inv"> referrer</span></a></p>
</dd>
</dl>
</section>  </div>
</div>
<div class="clear"></div>
<div class="col-md-12  mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="col-md-12  text-right mrgn-tp-0 mrgn-bttm-0">
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2016-10-19</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>