
                <!doctype html>
                <html lang="en">
                <head>
                <title>Benefits at a Glance for Executives (MGT, RLE, and LC)</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/careers-at-cnsc/CNSC-Mngt-Ex-Benefits" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Benefits at a Glance for Executives (MGT, RLE, and LC)</h1>
                <main>
<p>The CNSC strives to nurture managers who can foster and inspire other professionals, build great teams, and boost employee performance in order to generate outstanding service to Canadians. Some of the unique benefits we offer to support you include:</p>
<h2>Recognition</h2>
<p>The CNSC Recognition program recognizes and honours employees&#39; and teams&#39; initiatives, their contributions to the priorities and success of the CNSC and the promotion of its culture and values. It also supports the Values and Ethics Code for the Public Service. All CNSC indeterminate and term employees as well as those on interchange can be recognized under this framework.</p>
<h2>Learning</h2>
<p>The CNSC is committed to supporting the development of skills and knowledge as this enhances the efficiency and effectiveness of our operations and builds a professional, competent, versatile and motivated workforce.</p>
<table className="width-100 table">
<caption className="lead text-left">
Other benefits include:
</caption>
<tbody>
<tr>
<th>Annual Leave</th>
<td><ul>
<li>Minimum 20 days/year</li>
</ul></td>
</tr>
<tr>
<th>Carry-over of Annual leave</th>
<td><ul>
<li>Twice the annual leave credited to an employee</li>
</ul></td>
</tr>
<tr>
<th>Sick Leave</th>
<td><ul>
<li>Employees earn 1.25 paid days/month which can be accumulated</li>
</ul></td>
</tr>
<tr>
<th>Designated Paid Holidays</th>
<td><ul>
<li>11 paid days/year
</li>
</ul></td>
</tr>
<tr>
<th>Family-related Leave</th>
<td><ul>
<li>Up to five paid days per year</li>
</ul></td>
</tr>
<tr>
<th>Personal Leave</th>
<td><ul>
<li>Three paid days per year</li>
</ul></td>
</tr>
<tr>
<th>Bereavement Leave</th>
<td><ul>
<li>For immediate family or for a person who stands in the place of a relative, up to five paid working days and up to three paid travel days if required</li>
</ul></td>
</tr>
<tr>
<th>One-time annual leave</th>
<td><ul>
<li>Up to five paid days for those who have not already received this type of leave from the public service</li>
</ul></td>
</tr>
<tr>
<th>Care and Nurturing</th>
<td><ul>
<li>Leave without pay for a minimum of three weeks but up to five years over an employee&#39;s public service career for care of pre-school aged children or long-term care of a family member in the household</li>
</ul></td>
</tr>
<tr>
<th>Education Leave</th>
<td><ul>
<li>Leave without pay for a maximum of four years to attend a recognized institution for study in a field related to employee&#39;s role</li>
<li> An allowance in lieu of salary may be considered</li>
</ul></td>
</tr>
<tr>
<th>Maternity/Parental Leave</th>
<td><ul>
<li>Leave without pay entitlement of 18 weeks maternity and 34 weeks parental for a maximum of 52 weeks leave without pay</li>
<li> May be entitled to top-up allowance of up to 93% of basic salary in conjunction with Employment Insurance Benefits</li>
</ul></td>
</tr>
<tr>
<th>Personal Needs Leave</th>
<td><ul>
<li>Leave without pay for a period up to three months and a period of up to one year may be granted for personal needs.</li>
</ul></td>
</tr>
<tr>
<th>Leave with Income Averaging</th>
<td><ul>
<li>Leave without pay for between five and 12 weeks whereby an employee&#39;s pay can be reduced and averaged out over a period of 12 months.</li>
</ul></td>
</tr>
<tr>
<th>Pre-retirement Transition Leave</th>
<td><ul>
<li>Employees who are within two years of meeting eligibility of retirement may opt to reduce their workweek up to 40% (up to two days per week)</li>
<li> Pay is adjusted accordingly however pension and benefit contributions and coverage would be maintained at pre-arrangement levels.</li>
</ul></td>
</tr>
<tr>
<th>Banked Time</th>
<td><ul>
<li>Managers may bank up to 37.5 extra hours per month, based on productive work, which can be taken as leave at a later date</li>
<li> As this time is used, executives are able to bank more time</li>
</ul></td>
</tr>
<tr>
<th>Exceptional leave</th>
<td><ul>
<li>Up to five paid days in situations where an executive has contributed significantly or has worked excessive hours over a long period of time</li>
</ul></td>
</tr>
<tr>
<th>Executive Allowance (effective September 1, 2020)</th>
<td><ul>
<li>Monthly allowance of $200 (taxable) paid when a minimum of 10 working days worked in a month</li>
</ul></td>
</tr>
<tr>
<th>Performance Award</th>
<td><ul>
<li>Eligible for performance awards based on contributions throughout the year against the goals and objectives of the organization.</li>
</ul></td>
</tr>
<tr>
<th>Membership Fees</th>
<td><ul>
<li>Full reimbursement where there is a job requirement and/or for professional development</li>
</ul></td>
</tr>
<tr>
<th>Benefit plans</th>
<td><ul>
<li><a href="https://www.canada.ca/en/treasury-board-secretariat/topics/benefit-plans/plans/dental-care-plan.html">Public Service Dental Care Plan (PSDCP)</a></li>
<li> <a href="http://www.pshcp.ca/">Public Service Health Care Plan (PSHCP)</a></li>
<li><a href="https://www.canada.ca/en/treasury-board-secretariat/topics/benefit-plans/plans/disability-insurance-plan.html"> Disability Insurance (DI)</a></li>
<li> <a href="http://www.tpsgc-pwgsc.gc.ca/remuneration-compensation/services-pension-services/pension/video/psdd-sdb-eng.html">Supplementary Death Benefit Plan (SDBP)</a></li>
<li><a href="https://www.canada.ca/en/treasury-board-secretariat/topics/benefit-plans/plans/management-insurance-plan.html"> Public Service Management Insurance Plan (PSMIP)</a></li>
<li><a href="https://www.canada.ca/en/treasury-board-secretariat/topics/pension-plan.html"> Superannuation Plan (PSSP)</a></li>
</ul></td>
</tr>
</tbody>
<tfoot>
<tr><td colSpan="2"><p>Reference: </p><ul>
<li>As per the &quot;Directive on Terms and Conditions of Employment – Executive Employees&quot;</li>
</ul></td>
</tr>
</tfoot>
</table>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2020-09-04</time></span></dd>
	            </dl>
                </body>
                </html>