
                <!doctype html>
                <html lang="en">
                <head>
                <title>Total Rewards at the CNSC</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/careers-at-cnsc/cnsc-total-rewards" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Total Rewards at the CNSC</h1>
                <main>
<div className="span-1 pull-right">  	<img src="/images/about-us/careers-at-cnsc/tr-house-eng.png" alt="" className="img-responsive" />
</div>
<p>Total Rewards is the CNSC's comprehensive compensation and benefits package. Our full house of Total Rewards was built with several unique offerings, making it one of the most attractive packages on the block.</p>
<h2>Compensation</h2>
<ul className="list-bullet-none">
<li>
<details>
<summary>Annual Base Pay</summary>
<ul>
<li>The CNSC is well-positioned in the employment market. We offer one of the most competitive compensation packages in the public service, including annual base pay. </li>
<li>View the CNSC's <a href="/eng/about-us/careers-at-cnsc/cnsc-salary-ranges">salary bands</a>.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Overtime Pay</summary>
<ul>
<li>Overtime is paid for pre-authorized time worked by a full-time employee on a day of rest, on a designated paid holiday, or in excess of 7.5 hours on a regularly scheduled workday.</li>
<li>The CNSC also compensates for travel time, call-back and stand-by duty, as approved by management.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Bilingualism Bonus</summary>
<ul>
<li>The CNSC offers a bilingualism bonus to employees who are in positions designated as bilingual and who meet the requirements.</li>
<li>The bilingualism bonus consists of a lump sum payment at the end of each fiscal year, up to $1,200 annually.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Membership Fees</summary>
<ul>
<li>Where a professional designation is a job requirement, employees receive full reimbursement of the membership fee.</li>
<li>Where it is not a job requirement, employees may still receive up to $300 to cover the cost of any professional membership.</li>
</ul>
</details>
</li>
</ul>
<h2>Benefits</h2>
<ul className="list-bullet-none">
<li>
<details>
<summary>Pension Plan</summary>
<p><strong>Public Service Pension Plan (PSPP)</strong></p>
<ul>
<li>The CNSC offers its employees the<a href="https://www.canada.ca/en/treasury-board-secretariat/topics/pension-plan.html"> Public Service Pension Plan</a> which is designed to provide you with a retirement income payable during your lifetime.</li>
<li>The PSPP includes:
<ul>
<li><strong>Survivor benefits</strong> that provide an income for your eligible spouse and children in the event of your death </li>
<li><strong>Disability benefits</strong> that pay an immediate annuity regardless of age when approved for retirement on grounds of disability </li>
<li><strong>Annual indexing</strong> which provides protection from inflation </li>
<li><strong>Portability</strong> which means you may be eligible to transfer your pension credits if you join or leave the public service</li>
</ul></li>
<li>Pensions accumulate at a rate of 2% per year worked (maximum of 35 years), based on the average salary earned over the five consecutive years of highest paid service.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Health Care Plan</summary>
<p><strong>Public Service Health Care Plan (PSHCP)</strong></p>
<ul>
<li>The <a href="http://www.pshcp.ca/">PSHCP</a> is a private health insurance plan sponsored by the Government of Canada to provide participants and their eligible dependants with specified medical expense benefits. </li>
<li>Indeterminate employees and persons employed for a term of at least six months (full- or part-time) are eligible to participate in the plan.</li>
<li>The CNSC pays a significant portion of the contributions for extended coverage.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Dental Care Plan</summary>
<p><strong>Public Service Dental Care Plan (PSDCP)</strong></p>
<ul>
<li>The <a href="https://www.canada.ca/en/treasury-board-secretariat/services/benefit-plans/dental-care-plan/public-service-dental-care-plan-member-booklet.html">PSDCP</a> is a private health services plan that comes into effect after a waiting period of exactly three months of continuous employment for indeterminate employees and persons appointed for a term of more than six months.</li>
<li>The CNSC pays 100% of contributions to the Dental Care Plan. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Disability Insurance Plan</summary>
<p><strong>Disability Insurance Plan (DI)</strong></p>
<ul>
<li>The <a href="https://www.canada.ca/en/treasury-board-secretariat/services/benefit-plans/disability-insurance-plan/member-booklet.html">DI Plan</a> provides a monthly income benefit for employees who are unable to work for a lengthy period due to total disability as a result of a non-work related illness or injury. </li>
<li>Benefits are paid at 70% of salary and are subject to a 13-week waiting period or the expiration of sick leave, whichever is later. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Banked Time</summary>
<ul>
<li>Banked time can be accumulated in 15-minute periods in excess of normal work hours, up to a maximum of 37.5 hours, based on productive work. </li>
<li>Time is accumulated in leave credits; it can be taken as leave at a later date and can be replenished.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Annual Leave</summary>
<ul>
<li>The CNSC offers 15 days of annual leave per year until year 4, one additional day per year until year 8, and one additional day every two years until year 28, for a maximum of 30 days. </li>
<li>Employees can carry over 2x their current annual leave credit (up to a maximum of 60 days). </li>
<li>On the date of hire, an indeterminate employee who has an annual leave entitlement of more than 15 days with the previous employer may be granted the same entitlement, subject to certain criteria. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Family-Related leave</summary>
<ul>
<li>The CNSC offers five days per fiscal year of family-related leave to care for a family member, to accompany a family member to medical, dental or school appointments, or to cover needs directly related to the birth or adoption of the employee's child.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Personal Leave</summary>
<ul>
<li>The CNSC offers two days per year of leave with pay for reasons of a personal nature.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>One-Time Vacation Leave</summary>
<ul>
<li>The CNSC offers a one-time credit of five days of leave after one year of continuous employment for employees new to the public service. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Sick Leave</summary>
<ul>
<li>Employees earn sick leave credits at a rate of 1.25 days for each calendar month in which they receive pay for at least 10 days.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Pre-Retirement Transition Leave</summary>
<ul>
<li>The CNSC offers pre-retirement transition leave to help employees balance their work and personal lives and make the transition to retirement easier, and at the same time, help managers with succession planning and the effective management of knowledge transfer. </li>
<li>This form of leave enables employees who are within two years of retirement to reduce the length of their work week by up to 40%, retaining position level and terms and conditions of employment.</li>
<li>Employees' pension and benefits coverage, as well as premiums or contributions, continue at pre-arrangement levels. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Leave With Income Averaging</summary>
<ul>
<li>The CNSC offers leave without pay for a period of 5 to 12 weeks. </li>
<li>Leave can be split into two-week segments to be taken at various times throughout a 12-month period. </li>
<li>The employee's pay is reduced and averaged out over 12 months. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Maternity/Parental Leave</summary>
<ul>
<li>The CNSC offers a leave without pay entitlement of 18 weeks for maternity leave and 34 weeks for parental leave, for a maximum of 52 weeks of leave without pay.</li>
<li>A top-up allowance of 93% of basic salary is paid in conjunction with Employment Insurance benefits. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Education Leave</summary>
<ul>
<li>The CNSC may grant education leave without pay to an employee for up to three years to attend a recognized educational institution and study in a field that will enable the employee to fill a present or future role that responds more adequately to the needs of the employer. </li>
<li>The CNSC may grant an employee an education leave allowance in lieu of salary of up to 100% of his or her basic salary.  </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Care and Nurturing Leave</summary>
<ul>
<li>The CNSC offers leave without pay for a minimum of three weeks and a maximum of five years over an employee's public service career for the care of pre-school aged children or the long-term care of a family member in the household. </li>
</ul>
</details>
</li>
</ul>
<h2>Work environment</h2>
<ul className="list-bullet-none">
<li>
<details>
<summary>Diversity and Inclusion</summary>
<ul>
<li>The CNSC is proud to be an inclusive workplace and is committed to building a highly-skilled and diverse workforce that is reflective of Canadian society. </li>
<li>Through our policies and programs we work to create and maintain a discrimination-free and inclusive work environment that leverages everyone's strengths to achieve our goals.</li>
<li>We see diversity and inclusion in the workplace as critical to building a healthy environment, where different viewpoints spur innovation and improve results.</li>
<li>The CNSC promotes bilingualism and encourages its employees to work and communicate in the official language of their choice.</li>
<li>Collectively, the CNSC speaks a total of <strong>forty-three</strong> languages at various proficiency levels! Employees who speak another language have the opportunity to assist with foreign delegations.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Career Development</summary>
<ul>
<li>At the CNSC, continuous learning is encouraged and supported. We invest in our employees and believe that learning is a career-long process. </li>
<li>Our learning program has a full range of activities, from job aids, webinars and online learning,&nbsp;to one-on-one mentoring and language training. </li>
<li>We prioritize on-the-job learning and putting into practice what employees learn in class, and we encourage employees to diversify their work experience with internal assignments or micro missions or take advantage of interchange opportunities across government.</li>
<li>In 2016–17, the average number of learning days per employee was 13. </li>
</ul>
</details>
</li>
<li>
<details>
<summary>Recognition</summary>
<p>CNSC has an extensive recognition and award program. Awards include: </p>
<ul>
<li><strong>Peer Acknowledgement</strong> – an instant, accessible and non-monetary tool to acknowledge the great work or contribution of a colleague&nbsp;without management approval</li>
<li><strong>Bravo, Merit and Contribution Awards</strong> – a manager, co-worker or internal client nominates individual employees or a team to recognize achievements that meet certain criteria</li>
<li><strong>Annual awards</strong> include:
<ul>
<li><strong>President's Award</strong> – the highest and most prestigious honour at the CNSC recognizes an employee's exceptional contributions over his or her entire career at the CNSC in one of three areas (technical, management and administrative), as well as that person's sustained commitment to the CNSC's core values and objectives</li>
<li><strong>Management Leadership Award</strong> – recognizes the exceptional performance and achievements of a CNSC manager over the last year in relation to the CNSC Leadership Competency Profiles and his or her sustained commitment to the CNSC's core values and objectives</li>
<li><strong>Employee Leadership Award</strong> – recognizes a CNSC employee (non-management) who demonstrates leadership qualities and the <a href="/eng/about-us/careers-at-cnsc/key-behavioral-competencies">CNSC's key behaviours</a></li>
<li><strong>Excellence Award</strong> – recognizes the exceptional contribution and performance of a CNSC employee or group of employees over the last year in one of three categories (Technical, Creativity and Innovation, and Inspiration) and their sustained commitment to the CNSC's core values and objectives</li>
<li><strong>Kofi Crentsil Award</strong> – recognizes employees who exemplify collaboration in their work</li>
</ul>
</li>
<li><strong>Long-Service Award</strong> – recognizes CNSC employees with 10, 15, 20, 25, 30, 35, 40, 45 and 50 years of public service</li>
<li><strong>Retirement Recognition</strong> – recognizes employees on the occasion of their retirement and honours their contribution to the public service</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Health and Wellness</summary>
<ul>
<li>The CNSC promotes a healthy work environment so that all employees can perform at their best. </li>
<li>The CNSC has corporate memberships to mental health campaigns and platforms, such as the <a href="http://www.notmyselftoday.ca/">Not Myself Today Campaign</a> and <a href="https://lifespeak.com/#learn">LifeSpeak</a>. </li>
<li>The CNSC encourages participation in corporate wellness programs, fitness challenges, physical activities, free on-site yoga and mental health breaks.</li>
<li>Employees have access to the <a href="https://www.canada.ca/en/health-canada/services/environmental-workplace-health/occupational-health-safety/employee-assistance-services/employee-assistance-program.html">Employee Assistant Program</a> (EAP).</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Work/Life Balance</summary>
<ul>
<li>At the CNSC, we know that there's more to life than a career, no matter how satisfying that career may be.</li>
<li>The CNSC offers a variety of benefits and flexible work arrangements to support the lives of employees and their loved ones outside of work, including leave with income averaging, flexible work hours, and the ability to accumulate and use banked time.</li>
</ul>
</details>
</li>
<li>
<details>
<summary>Community Involvement</summary>
<ul>
<li>The CNSC is proud to support the volunteer and charitable efforts of employees. </li>
<li>CNSC staff are encouraged to participate in social events and activities in which the proceeds raised go to charitable campaigns such as the Government of Canada Workplace Charitable Campaign (GCWCC). </li>
<li>GCWCC events bring fun and camaraderie into the workplace and encourage relationship building. </li>
<li>In 2017, the CNSC was recognized by the GCWCC for outstanding contributions, receiving four awards, including the prestigious GCWCC Chairs Cup.</li>
</ul>
</details>
</li>
</ul>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2019-04-12</time></span></dd>
	            </dl>
                </body>
                </html>