
                <!doctype html>
                <html lang="en">
                <head>
                <title>CNSC key behavioural competencies </title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/careers-at-cnsc/key-behavioral-competencies" lang="fr">Fran&ccedil;ais</a></li>
                <h1>CNSC key behavioural competencies </h1>
                <main>
<p>In its ongoing quest to be the best nuclear regulator, the CNSC has  defined the key behavioural competencies that underpin its organizational  performance. These expected behaviours form the fabric of how we regulate, recruit, learn and develop.</p>
<p>The CNSC key behavioural competencies were designed specifically to create a flexible, agile and high-performing organization with the capability  to achieve its business objectives.</p>
<p>The CNSC will gradually embed these four key behaviours in all its human  resources practices to ensure the CNSC is consistent in its recruitment  practices; engage them in learning and development; and recognize, assess and award  performance, using common language with clarity and with purpose when doing so.</p>
<h2>To Be The Best Nuclear Regulator In The World, All CNSC Employees Are Expected To:</h2>
<div className="col-md-12 mrgn-bttm-0 mrgn-bttm-0">
<div className="col-md-12 mrgn-lft-0 mrgn-lft-0 mrgn-bttm-0"> <img className="mrgn-bttm-0 img-responsive" src="/images/career/best-live-it.png" alt="Live It" />
<h4>Model The CNSC Values</h4>
<p><strong>Respect</strong> - Demonstrate that you value the rights, responsibilities and contribution of all stakeholders.</p>
<p><strong>Integrity</strong> - Act with honesty, transparency and fairness in all your decisions and actions.</p>
<p><strong>Service</strong> - Serve Canadians and our government to the best of your abilities.</p>
<p><strong>Excellence</strong> - Demonstrate professionalism and dedication in all that you say and do.</p>
<p><strong>Responsibility</strong> - Use public resources responsibly in a manner that maintains public trust and confidence in the CNSC.</p>
<p><strong>Safety</strong> - Recognize the importance of safety as an overriding consideration in your daily work.</p>
</div>
<div className="col-md-12 mrgn-lft-0 mrgn-lft-0 pull-right  mrgn-bttm-0"> <img className="mrgn-bttm-0 img-responsive" src="/images/career/best-own-it.png" alt="Own It" />
<h4>Be Accountable &amp; Achieve Results</h4>
<p>Translate direction into concrete work activities.</p>
<p>Establish a clear plan of action to accomplish work based on defined business priorities.</p>
<p>Consider relevant sources of information before formulating a view, opinion or making a decision.</p>
<p>Recognize and articulate risks, and act accordingly.</p>
<p>Be responsible and accountable for your decisions, actions and advice.</p>
<p>Stay up to date on team goals, work processes and performance objectives.</p>
</div>
</div>
<div className="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div className="col-md-12 mrgn-lft-0 mrgn-lft-0"> <img className="mrgn-bttm-0 img-responsive" src="/images/career/best-build-it.png" alt="Build It" />
<h4>Collaborate Effectively With Others</h4>
<p>Listen actively and ask open questions to learn and understand.</p>
<p>Build trusting relationships by working collaboratively across boundaries to achieve results.</p>
<p>Identify and resolve differences in personal and professional opinion.</p>
<p>Acknowledge and recognize the contributions and accomplishments of others.</p>
<p>Communicate clearly and concisely, adjusting to the situation and audience.</p>
<p>Exercise informal leadership: empower others to achieve common goals.</p>
<p>Share your knowledge and best practices.</p>
</div>
<div className="col-md-12 mrgn-lft-0 mrgn-lft-0 pull-right"> <img className="mrgn-bttm-0 img-responsive" src="/images/career/best-learn-it.png" alt="Learn It" />
<h4>Commit To Your Professional Growth &amp; Personal Leadership</h4>
<p>Recognize strengths and seek opportunities for self-improvement.</p>
<p>Demonstrate flexibility and openness in the face of change.</p>
<p>Maintain and develop your technical and professional expertise.</p>
<p>Analyze and learn from successes and setbacks.</p>
<p>Have the courage to be innovative and creative: question status quo and seek new ways of doing things.</p>
<p>Demonstrate curiosity in the pursuit of a wide range of learning experiences.</p>
</div>
</div>
<h3>Take a ride with JacKey BE-IT to learn more  about the key behaviourial competencies.</h3>
<div className="wet-boew-multimedia">
<video width="640" height="360" poster="http://nuclearsafety.gc.ca/images/JacKey-video-still-eng.jpg" alt="CNSC Key Behavioural Competencies">
<source src="https://download.isiglobal.ca/cnsc/JacKey-eng.mp4" type="video/mp4" />
<source src="https://download.isiglobal.ca/cnsc/JacKey-eng.webm" type="video/webm" />
</video>
</div>
<p><a href="http://download.isiglobal.ca/cnsc/JacKey-eng.webm">Download Webm format</a></p>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2018-02-05</time></span></dd>
	            </dl>
                </body>
                </html>