
                <!doctype html>
                <html lang="en">
                <head>
                <title>Life at the CNSC</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/careers-at-cnsc/life-at-cnsc" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Life at the CNSC</h1>
                <main>
<h2>On this page</h2>
<ul>
<li><a href="#comp">Compensation and benefits</a></li>
<li><a href="#work">Work–life balance</a></li>
<li><a href="#learn">Learning opportunities</a></li>
<li><a href="#diverse">Diversity and inclusion</a></li>
</ul>
<div className="col-md-12 ">
<div className="col-md-12  mrgn-bttm-0">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0;">
<iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" width="440" height="248" src="https://www.youtube.com/embed/2gxKY5bxzb4" allowFullScreen></iframe>
</div>
</div>
<div className="col-md-12  mrgn-bttm-0">
<p>Learn more about what our employees do and why the CNSC is a great place to work.</p>
<details>
<summary>Transcript</summary>
<p>We are Canada&rsquo;s nuclear regulator. We are highly skilled professionals committed to safeguarding the health, safety and security of Canadians and the environment.</p>
<p>From uranium mining to nuclear reactors, to the decommissioning of nuclear sites and the management of nuclear waste, the CNSC ensures that all things nuclear in Canada are safe.</p>
<p>We implement Canada&rsquo;s international commitments on the peaceful use of nuclear energy; disseminate scientific, technical and regulatory information to the public; and foster effective relations with local, national and international stakeholders.</p>
<p>We have our headquarters in the nation&rsquo;s capital, along with offices across the country.</p>
<p><strong>Why work with us?</strong></p>
<p>Not only are we a world-class regulator, we are an employer of choice.</p>
<p>Our comprehensive compensation and benefits package includes a full house of total rewards with unique offerings that make it one of the most attractive packages on the block.</p>
<p>We pride ourselves on our positive work environment, where employees feel valued and supported.</p>
<p><strong>Diversity and inclusion</strong></p>
<p>Our employees say that having great colleagues is one of the best parts of working at the CNSC.</p>
<p>We work to create and maintain a discrimination-free and inclusive work environment that leverages everyone&rsquo;s strengths to achieve our goals.</p>
<p><strong>Career development</strong></p>
<p>At the CNSC, continuous learning is encouraged and supported. We invest in our employees and believe that learning is a career-long process.</p>
<p>We offer a full range of activities &ndash; from job aids, webinars and online learning, to one-on-one mentoring and language training.</p>
<p><strong>Recognition</strong></p>
<p>Our Recognition Program is designed to foster pride in the work of our employees and to encourage individual and team commitment to the organization&rsquo;s goals and objectives.</p>
<p><strong>Health and wellness</strong></p>
<p>We are at our best when our bodies and minds are healthy, and when our workplace is respectful and supportive.</p>
<p>That&rsquo;s why we participate in mental health campaigns and hold several health and wellness activities throughout the year.</p>
<p><strong>Work-life balance</strong></p>
<p>We know that there&rsquo;s more to life than a career, no matter how satisfying that career might be.</p>
<p>CNSC employees do important, challenging work &ndash; but also have time to enjoy their personal lives.</p>
<p>We provide a variety of benefits and flexible work arrangements to support the lives of employees and their loved ones, outside of work.</p>
<p><strong>Community involvement</strong></p>
<p>We encourage employees to participate in worthwhile causes and charitable campaigns, including the Government of Canada Workplace Charitable Campaign.</p>
<p>Our employees give generously and see the value in giving back to the community to support those in need.</p>
<p>These things are important to our employees. We think that they may be important to you, too.</p>
<p>Join our team of professional, passionate individuals &ndash; make an impact doing the work you love, in an organization that you are proud to be a part of.</p>
</details>
</div>
</div>
<h2 id="comp">Compensation and benefits</h2>
<p>The CNSC offers one of the most competitive  compensation and benefit packages in the public service and has several unique offerings that support balance and productivity:</p>
<ul>
<li>banked time</li>
<li>ongoing learning and training opportunities</li>
<li>a variety of internal career opportunities</li>
<li>an awards and recognition program</li>
<li>strong support for employee wellness and mental health</li>
</ul>
<h3>Detailed information about compensation and benefits</h3>
<ul>
<li><a href="/eng/about-us/careers-at-cnsc/cnsc-salary-ranges">CNSC salary ranges</a></li>
<li><a href="/eng/about-us/careers-at-cnsc/CNSC-Employee-Benefits">Employee benefits</a></li>
<li><a href="/eng/about-us/careers-at-cnsc/CNSC-Mngt-Ex-Benefits">Executive benefits</a></li>
<li><a href="/eng/about-us/careers-at-cnsc/CNSC-Student-Benefits">Student benefits</a></li>
<li><a href="https://www.canada.ca/en/treasury-board-secretariat/topics/pension-benefits.html">Public service benefit plans</a></li>
</ul>
<h2 id="work">Work–life balance</h2>
<p>CNSC employees do important and challenging  work, but they also have time to enjoy their personal lives. The CNSC offers a variety of work arrangements, such as flexible working hours, working from home, a combination of at-home and in-office work, leave with income averaging, and the ability to accumulate and use banked time.</p>
<p>The CNSC also holds social activities throughout the year to bring fun into the workplace and to get to know  colleagues and management better. You can expect holiday parties, team-building activities, and the opportunity to participate in a variety of summer and winter activities. The proceeds from the majority of events are donated to the <a href="https://www.canada.ca/en/campaign/charitable.html">Government of Canada Workplace Charitable Campaign</a> – so you can have fun and feel good about it too.</p>
<h2 id="learn">Learning opportunities</h2>
<p>The CNSC offers a variety of opportunities for professional and personal growth. CNSC employees are encouraged and supported at every stage of their learning journey, beginning with a discussion with their manager about their individual learning plan (ILP), which ensures  that they can engage in continuous learning and development throughout their career.</p>
<p>Along with completing an ILP, employees are encouraged to learn in their current role, diversify their work experience with assignments within the CNSC, and take advantage of interchange opportunities.</p>
<p>The CNSC is a strong believer in learning through self-directed research, networking and coaching. It also promotes excellent courses hosted by the Canada School of Public Service and other external learning organizations.</p>
<h2 id="diverse">Diversity and inclusion</h2>
<p>The CNSC believes that equity, diversity and inclusion are critical to spurring innovation, solving complex issues and improving results for Canadians. The CNSC is committed to ensuring that its workforce is representative of Canadian society. It also strives to be a safe and healthy workplace, one that is inclusive and free from harassment and discrimination, where all employees are able to effectively use their skills, expertise and  experience to help deliver on the CNSC&rsquo;s important mandate.</p>
<p>The CNSC has several employee-led networks in place that provide staff with a space to connect, promote positive change and contribute to organizational priorities. This includes the Black Employees Network, Indigenous Network, Young Professionals Network and Women in STEM Network. As the CNSC continues to build on this momentum, it expects that additional employee networks will be launched that represent its diverse workforce.</p>
<p>The CNSC promotes bilingualism and encourages employees to work and communicate in the official language of their choice. Collectively, the CNSC speaks a total of 35 languages, including English and French.</p>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2022-02-28</time></span></dd>
	            </dl>
                </body>
                </html>