
                <!doctype html>
                <html lang="en">
                <head>
                <title>Canadian Nuclear Safety Commission Conflict of Interest and Post-Employment Policy</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/values-and-ethics/conflict-of-interest-post-employment-policy" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Canadian Nuclear Safety Commission Conflict of Interest and Post-Employment Policy</h1>
                <main>
<h2>Table of Contents</h2>  	<div className="IndentLeft10">
<p><a href="conflict-of-interest-post-employment-policy#P88_1333"><strong>1.0 Effective Date</strong></a></p>
<p><a href="conflict-of-interest-post-employment-policy#P90_1510"><strong>2.0 Application</strong></a></p>
<p><a href="conflict-of-interest-post-employment-policy#P94_2358"><strong>3.0 Definitions</strong></a></p>
<p><a href="conflict-of-interest-post-employment-policy#P96_2387"><strong>4.0 Policy Statement</strong></a></p>  	</div>  	<div className="IndentLeft20">
<p><a href="conflict-of-interest-post-employment-policy#P100_3412">4.1 Objectives</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P105_4007">4.2 Expected results</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P109_4491">4.3 Confidentiality</a></p>  	</div>  	<div className="IndentLeft10">
<p><a href="conflict-of-interest-post-employment-policy#P111_4634"><strong>5.0 Preventing Conflicts of Interest</strong></a></p>  	</div>  	<div className="IndentLeft20">
<p><a href="conflict-of-interest-post-employment-policy#P113_5021">5.1 Gifts, hospitality, and other benefits</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P120_6686">5.2 Bribery</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P122_7046">5.3 Solicitation and sponsorship of conferences and workshops</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P127_8876">5.4 Avoidance of preferential treatment</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P132_9814">5.5 Relationship with licensees and contractors</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P134_10254">5.6 Information with impact on safety and security</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P137_10693">5.7 Outside employment, consultancy or volunteering activities</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P146_12498">5.8 Association memberships</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P149_13250">5.9 Political activities</a></p>  	</div>  	<div className="IndentLeft10">
<p><a href="conflict-of-interest-post-employment-policy#P151_13737"><strong>6.0 Post-Employment</strong></a></p>  	</div>  	<div className="IndentLeft20">
<p><a href="conflict-of-interest-post-employment-policy#P158_14774">6.1 Before leaving the CNSC</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P167_15915">6.2 Interchange Canada</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P171_16656">6.3 Hiring former CNSC employees</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P174_17227">6.4 Post-employment limitation period for employees in designated positions</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P183_19043">6.5 Waiver or reduction of limitation period</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P192_20089">6.6 Exit interview</a></p>  	</div>  	<div className="IndentLeft10">
<p><a href="conflict-of-interest-post-employment-policy#P194_20338"><strong>7.0 Assets, Securities, Investments and Liabilities</strong></a></p>
<p><a href="conflict-of-interest-post-employment-policy#P199_21998"><strong>8.0 Duties and Responsibilities</strong></a></p>  	</div>  	<div className="IndentLeft20">
<p><a href="conflict-of-interest-post-employment-policy#P200_22028">8.1 Employees' obligations</a></p>  	</div>  	<div className="IndentLeft30">
<p><a href="conflict-of-interest-post-employment-policy#P201_22056">8.1.1 Prevention</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P212_23604">8.1.2 Declaration of Conflicts of Interest — Forms I and II</a></p>  	</div>  	<div className="IndentLeft20">
<p><a href="conflict-of-interest-post-employment-policy#P218_25891">8.2 The CNSC's obligations</a></p>  	</div>  	<div className="IndentLeft30">
<p><a href="conflict-of-interest-post-employment-policy#P219_25919">8.2.1 Delegation of authority</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P222_26233">8.2.2 Education and oversight</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P229_27279">8.2.3 Managing conflict-of-interest and post-employment situations</a></p>
<p><a href="conflict-of-interest-post-employment-policy#P251_31839">8.2.4 Monitoring requirement</a></p>  	</div>  	<div className="IndentLeft10">
<p><a href="conflict-of-interest-post-employment-policy#P253_32208"><strong>9.0 Resolution</strong></a></p>
<p><a href="conflict-of-interest-post-employment-policy#P255_32521"><strong>10.0 Consequences</strong></a></p>
<p><a href="conflict-of-interest-post-employment-policy#P258_32751"><strong>Appendix A: Definitions </strong></a></p>  	</div>  	<h2><a id="P88_1333"></a>1.0 Effective Date</h2>  	<p>This policy is effective on July 1, 2012. It replaces the 1991 <em>Conflict of Interest and Post-employment Code </em>for the Canadian Nuclear Safety Commission (CNSC).</p>  	<h2><a id="P90_1510"></a>2.0 Application</h2>  	<p>This policy applies to all CNSC employees. Together with the requirements set out in the <em>Nuclear Safety and Control Act</em>, the <em>
<a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=25049">Values and Ethics Code for the Public Sector</a></em>(2012),
the <a href="/eng/pdfs/about/valuesethics/CNSC-Values-and-Ethics-Code-English-Final.pdf">CNSC <em>Values and Ethics Code</em></a> (2012),
and the <a href="/eng/about-us/values-and-ethics/directive-on-reporting-and-managing-financial-conflicts-of-interest">
<em>CNSC Directive on Reporting and Managing Financial Conflicts of Interest</em></a> (2012),
this policy forms part of the conditions of employment with the CNSC.</p>  	<p>As a separate employer within the Government of Canada, the CNSC is not bound by the <em>Policy on Conflict of Interest and Post-Employment</em> and the <em>Directive on Reporting and Managing Financial Conflicts of Interest</em> issued by the Treasury Board of Canada.</p>  	<p>Employees' duties and responsibilities are detailed in section 8 of this document. Where applicable, employees are expected to observe any specific conduct prescribed by their professional associations.</p>  	<h2><a id="P94_2358"></a>3.0 Definitions</h2>  	<p>See Appendix A.</p>  	<h2><a id="P96_2387"></a>4.0 Policy Statement</h2>  	<p>CNSC employees contribute fundamentally to good government, democracy and Canadian society through their loyal, impartial and non-partisan support for the CNSC and its stakeholders. As dedicated professionals, CNSC staff serve the public interest and uphold public trust by preventing and avoiding situations that could give the appearance of a conflict of interest, or result in a potential or actual conflict of interest.</p>  	<p>This policy elaborates on the <em>Values and Ethics Code of the Public Sector</em> and on the <em>CNSC Values and Ethics Code</em> and is aligned with their content. It provides direction and measures to assist the CNSC and its employees in dealing effectively with real, potential and apparent conflicts of interest that may arise during and after their employment at the CNSC.</p>  	<p>Conflicts of interest do not relate exclusively to matters concerning financial transactions and the transfer of economic benefit. While financial activity is important, it is not the sole source of conflicts of interest.</p>  	<h3><a id="P100_3412"></a>4.1 Objectives </h3>  	<p>The objectives of this policy are to:</p>  	<ul>
<li>ensure that decisions are made in a manner that upholds the public interest, where there is a real, apparent or potential conflict of interest or a conflict of duties</li>
<li>enable the CNSC and its employees to make ethical decisions, in order to resolve conflicts between private and public interests</li>
<li>establish measures to help employees prevent, manage, resolve and report conflicts of interest and post-employment situations that could impair the integrity of the CNSC or the public service, or the public's perception of its integrity</li>  	</ul>  	<h3><a id="P105_4007"></a>4.2 Expected results</h3>  	<p>The expected results of this policy are that: </p>  	<ul>
<li>the CNSC has appropriate mechanisms in place to assist employees to report and effectively manage real, apparent or potential conflicts of interest when performing their duties and after employment with the CNSC</li>
<li>employees take appropriate action to identify, prevent, manage or report situations of real, potential or apparent conflict of interest when performing their duties and after employment with the CNSC</li>  	</ul>  	<h3><a id="P109_4491"></a>4.3 Confidentiality</h3>  	<p>Information concerning the private interests of employees shall be treated in confidence in accordance with the <em>Privacy Act</em>.</p>  	<h2><a id="P111_4634"></a>5.0 Preventing Conflicts of Interest </h2>  	<p>It is impossible to foresee every situation that could give rise to a real, apparent or potential conflict of interest. When in doubt, employees should seek guidance from their supervisor(s), the Ethics Officer, the Director, the Delegate or the President. The following describes instances that could put employees in conflict of interest situations:</p>  	<h3><a id="P113_5021"></a>5.1 Gifts, hospitality, and other benefits</h3>  	<ol className="lower-alpha">
<li>Employees are not to accept any gifts, hospitality or other benefits that may have a real, apparent or potential influence on their objectivity in carrying out their official duties and responsibilities, or that may place them under obligation to the donor. This includes activities such as free or discounted admission to sporting and cultural events, travel or conferences.</li>
<li>It is permissible to accept gifts, hospitality and other benefits if they are infrequent and of minimal value, within the normal standards of courtesy or protocol, arise out of activities or events related to the official duties of the employee, and do not compromise or appear to compromise the integrity of the employee concerned or the CNSC. </li>
<li>Employees may receive awards and honorary degrees where no conflict of interest exists.</li>
<li>If hospitality cannot be declined or is offered within widely attended gatherings by licensees or entities dealing with the CNSC, employees in such instances should not request to be reimbursed by the CNSC for the corresponding per diem allowance.</li>
<li>Employees are to consult with the Ethics Officer where they believe that it is impossible to decline gifts, hospitality or other benefits that do not meet the principles set out above, or where it is believed that there is sufficient benefit to the CNSC to warrant acceptance of certain types of benefits.</li>
<li> Monetary compensation offered in the context of tasks performed within an employee's duties shall be declined or donated to a charitable organization. Employees shall not accept tax receipts when they transfer their compensations to charities. </li>  	</ol>  	<h3><a id="P120_6686"></a>5.2 Bribery</h3>  	<p>Receiving, giving or offering bribes constitutes a breach of Canadian laws under the <em>Criminal Code</em> and other legislation governing fraudulent acts. The Director of Audit and Ethics is designated by the President to manage the handling of fraudulent acts; this involves contacting the Royal Canadian Mounted Police, external investigators and others.</p>  	<h3><a id="P122_7046"></a>5.3 Solicitation and sponsorship of conferences and workshops</h3>  	<ol className="lower-alpha">
<li>With the exception of fundraising for activities officially supported by the CNSC - such as the Government of Canada Workplace Charitable Campaign (GCWCC) - employees shall not solicit donations, prizes, contributions or transfers of economic value from licensees, suppliers, a person, groups or organizations in the private sector that deal with the CNSC.</li>
<li>When fundraising for CNSC official charitable activities, employees shall ensure that they channel their requests through the Office of Audit and Ethics or have prior written authorization from the President in order to solicit donations, prizes or contributions in kind from external organizations or individuals. This is to ensure that the President, who has full accountability for upholding the policy, can make the final determination as to whether conflict of interest considerations apply.</li>
<li> If an outside individual or entity, with whom the CNSC has past, present or potential official dealings, offers a benefit to the CNSC such as funding for an event or a donation of hospitality, transportation or equipment, employees are to consider whether any real, apparent or potential conflict of interest exists. Depending on the context of the event, they shall obtain the consent in writing of the President (or delegated authority) before accepting any such offer.</li>
<li>The President may require the activities to be modified or terminated where it is determined that there is a real, potential or apparent conflict of interest or an obligation to the donor. These provisions are designed to ensure that this policy is consistent with paragraph 121(1) of the <a href="http://laws.justice.gc.ca/eng/C-46/page-4.html"><em>Criminal Code</em></a> which prohibits employees from demanding or accepting reward, advantage or benefit of any kind for themselves or other persons.</li>  	</ol>  	<h3><a id="P127_8876"></a>5.4 Avoidance of preferential treatment</h3>  	<ol className="lower-alpha">
<li> Employees are responsible for demonstrating objectivity and impartiality in the exercise of their duties and in their decision-making, whether related to advice, staffing, contracting, financial awards, fees or penalties, transfer payments, program operations or any other exercise of responsibility.</li>
<li> Employees are not to take advantage of their position to obtain or bestow privileges, benefits, or information. They are also not to draw benefit from information that is not publicly available while on duty or after leaving the CNSC.</li>
<li>Employees are prohibited from granting preferential treatment or advantages to family members, friends or any other person or entity. Providing information that is publicly accessible is not considered preferential treatment. </li>
<li> Employees are required not to disadvantage any entity or persons dealing with the CNSC because of personal antagonism or bias.</li>  	</ol>  	<h3><a id="P132_9814"></a>5.5 Relationship with licensees and contractors</h3>  	<p>Employees are to protect the proprietary information pertaining to licensees and contractors. New and regular employees who were employed by licensees and contractors are required to inform their supervisor(s) of their employment history. Depending on the context, they may be asked to disqualify themselves from participating for a period of time in any matter associated with these entities.</p>  	<h3><a id="P134_10254"></a>5.6 Information with impact on safety and security</h3>  	<p>Employees shall share with their supervisor(s) any information that constitutes a real or imminent threat to public safety and security.</p>  	<p>With the permanent and pervasive nature of information technology, employees should be particularly sensitive to real, apparent or potential conflicts of interest that may arise from messages and information transmitted via the Internet and other media.</p>  	<h3><a id="P137_10693"></a>5.7 Outside employment, consultancy or volunteering activities</h3>  	<ol className="lower-alpha">
<li>Employees may engage in employment, consultancy, and volunteer work outside their official CNSC duties unless these paid or unpaid activities are likely to give rise to a real, apparent or potential conflict of interest or would undermine the CNSC's impartiality or the employee's objectivity.</li>
<li>Real, apparent or potential conflicts of interest may arise from outside activities with licensees, applicants, or organizations directly involved in the nuclear sector, CNSC contractors, suppliers, law firms, and trade associations that represent clients engaged in the nuclear field.</li>
<li> Serving on government committees or boards of non-profit organizations may create a conflict of duties and may require the supervisor(s) permission.</li>
<li> Serving on boards of CNSC licensees or vendors selling nuclear services or products is prohibited.</li>
<li>Employees are prohibited from engaging in any employment with a foreign government or entity unless permission is granted by a delegated authority.</li>
<li> Employees who receive a benefit or income either directly or indirectly from a contract with the Government of Canada are required to report on such contractual or other arrangements.</li>
<li>Employees are responsible for submitting a Conflict of Interest Declaration that outlines the outside employment or activities in which they are or intend to become engaged, where these were to impose demands that are inconsistent with their official duties and responsibilities, or call into question their capacity to perform them. </li>
<li>The Ethics Officer, or Director or Delegate or President, may require the employee to modify or terminate the outside employment or activities, if it is determined that a real, apparent or potential conflict of interest exists.</li>  	</ol>  	<h3><a id="P146_12498"></a>5.8 Association memberships</h3>  	<p>Employees may join associations and run for association elections. They may participate in the activities of organizations mandated to promote research in nuclear science and engineering or related fields, provided that these organizations do not pursue joint activities with organizations promoting or opposing nuclear energy. Approval is required to serve on boards or committees of such organizations.</p>  	<p>For example, employees may join the Canadian Nuclear Society but should exercise good judgment in their involvement. Employees may participate in the activities of other associations engaged in the nuclear field as members of the public only for the purpose of gaining and exchanging knowledge and networking with peers.</p>  	<h3><a id="P149_13250"></a>5.9 Political activities</h3>  	<p>Employees are required to comply with the
CNSC Political Activities Guidelines. Although the CNSC is not subject to the <em>Public Service Employment Act</em>, employees should consult the
<a href="http://www.psc-cfp.gc.ca/plac-acpl/guidance-direction-eng.htm">guidance document</a> and the
<a href="http://www2.psc-cfp.gc.ca/pat-oap/?lang=en">self-assessment tool</a> on the Public Service Commission Web site. They can also obtain advice from the CNSC's contact person for political activities by sending an email to the CNSC Human Resources Officer at:
<a href="mailto:Political%20activities%20-%20ActivitÃƒÂ©s%20politiques">Political activities - Activit&eacute;s politiques</a></p>  	<h2><a id="P151_13737"></a>6.0 Post-Employment</h2>  	<p>All employees have a responsibility to minimize the possibility of real, apparent or potential conflict of interest between their most recent responsibilities within the federal public service and their subsequent employment outside the public service.</p>  	<p>The following is not intended and shall not be construed to unduly inhibit an employee's pursuit of alternative employment, including employment with entities involved in the development, application and use of nuclear energy. Instead, it is designed to assist that employee to minimize the possibility of:</p>  	<ol className="lower-alpha">
<li>allowing prospects of outside employment to create a real, potential or apparent conflict of interest</li>
<li>obtaining preferential treatment or privileged access to the CNSC after leaving the CNSC</li>
<li> taking personal advantage of information obtained in the course of official duties and responsibilities until that information has become available to the general public</li>
<li>using public office to unfair advantage in obtaining opportunities for outside employment</li>  	</ol>  	<h3><a id="P158_14774"></a>6.1 Before leaving the CNSC</h3>  	<p>Before leaving their employment with the CNSC, employees are to disclose their intentions regarding any future outside employment or activities that may pose a risk of real, apparent or potential conflict of interest with their current responsibilities and discuss potential conflicts with their supervisor, the Ethics Officer, the Director, the Delegate or the President.</p>  	<p>Employees shall immediately disclose in writing: </p>  	<ol className="lower-alpha">
<li> firm offers of employment from a prospective employer who:  <ol className="lower-roman">
<li> is directly engaged in the development, application or use of nuclear energy</li>
<li> has or is about to have significant dealings with the CNSC</li>
</ol></li>
<li>the acceptance of any offer referred to in the above paragraph  </li>  	</ol>  	<p>Where it is determined that an employee is engaged in significant official dealings with a future employer, that employee may be assigned to other duties and responsibilities to avoid any real, potential or apparent conflict of interest.</p>  	<p>The period of time spent by an employee following an assignment pursuant to this section shall be counted toward the limitation period (usually of one year) prescribed in subsection 6.4.</p>  	<h3><a id="P167_15915"></a>6.2 Interchange Canada</h3>  	<p>Before entering into an agreement to transfer persons from other departments or agencies to the CNSC, the parties to the agreement shall satisfy themselves that the risk of conflict of interest is not significant. If the parties determine that the risk of conflict of interest is significant, the parties shall make such provisions as are necessary to prevent the conflict of interest from arising.</p>  	<p>Persons entering the CNSC's employment on interchange shall not act, after they leave the CNSC's employment, in such a manner as to take improper advantage of that employment.</p>  	<p>Employees who enter the CNSC on interchange or are returning from external assignments must submit a new Declaration of Conflicts of Interest.</p>  	<h3><a id="P171_16656"></a>6.3 Hiring former CNSC employees</h3>  	<p>Every employee negotiating or proposing to enter, on behalf of the CNSC, into a personal service, contract or term employment with or involving a former CNSC employee shall, before the contract is entered into, report to the Ethics Officer and shall not enter into that contract except in accordance with the instructions provided.</p>  	<p>The Treasury Board's <em>Contracting Policy</em> applies to hiring former employees and public servants. Contracting with former employees and public servants in emergency situations may follow different procedures.</p>  	<h3><a id="P174_17227"></a>6.4 Post-employment limitation period for employees in designated positions </h3>  	<p>The President is responsible for designating positions - primarily in the executive category (RLE; MGT; LA) - that may create risks of conflicts of interest for holders at post-employment, and for assigning a limitation period to each designated position.</p>  	<p>Employees in these designated positions are usually subject to a one-year limitation period after leaving the CNSC. Before leaving the CNSC and during this one-year limitation period, these employees are to:</p>  	<ol>
<li> report to the President all firm offers of employment or proposed activity outside the CNSC that could place them in a real, apparent or potential conflict of interest with their employment</li>
<li>immediately disclose the acceptance of any such offer   </li>  	</ol>  	<p>In addition, during the one-year period, these employees must have the President's authorization to:</p>  	<ol className="lower-alpha">
<li> accept appointment to a board of directors of, or employment with, private-sector entities with which they had significant official dealings during the period of one year immediately prior to the termination of their service. The official dealings in question may be directly on the part of the employee or through his or her subordinates.</li>
<li> make representations to any government organization on behalf of persons or entities outside of the CNSC with which they had significant official dealings, during the period of one year immediately prior to the termination of their service. The official dealings in question may either be directly on the part of the employee or through their subordinates.</li>
<li> give advice to their clients or employers using information that is not publicly available concerning CNSC programs or policies, or departments or organizations with which they had a direct and substantial relationship.</li>  	</ol>  	<h3><a id="P183_19043"></a>6.5 Waiver or reduction of limitation period </h3>  	<p>An employee or former employee may apply to the President for a written waiver or reduction of the limitation period. The employee is to provide sufficient information to assist the President in determining whether to grant the waiver, considering the following criteria:</p>  	<ol className="lower-alpha">
<li> the circumstances under which the termination of their service occurred</li>
<li>the general employment prospects of the employee or former employee</li>
<li>the significance to the CNSC of information possessed by the employee or former employee by virtue of that individual's position at the CNSC</li>
<li> the desirability of a rapid transfer of the employee's or former employee's knowledge and skills from the CNSC to private, other governmental or non-governmental sectors</li>
<li> the degree to which the new employer might gain unfair commercial or private advantage by hiring the employee or former employee</li>
<li> the authority and influence possessed by that employee while at the CNSC</li>
<li> any other consideration at the discretion of the President</li>  	</ol>  	<h3><a id="P192_20089"></a>6.6 Exit interview</h3>  	<p>Before leaving the CNSC, employees must be apprised by the Human Resources Division of post-employment regulations. Where required, a meeting will be held with the Office of Audit and Ethics to explain post-employment requirements.</p>  	<h2><a id="P194_20338"></a>7.0 Assets, Securities, Investments and Liabilities</h2>  	<ol className="lower-alpha">
<li>All employees are to review their assets and liabilities to prevent any real, apparent or potential conflict of interest between the carrying out of their official duties and their assets. The types of assets that should be reported and the procedures for divesting such assets are set out in detail in the <em>CNSC Directive on Reporting and Managing Financial Conflicts of Interest</em> and its annexes.</li>
<li> Employees are required to refrain from investing in private entities, or publicly-traded companies or self-directing or self-managing securities of publicly traded companies that are licensed by the CNSC and substantially involved in nuclear products or services or companies that are involved in uranium exploration. This is necessary so as not to profit from information that is unavailable to the general public, or to eliminate public perception of use of insider information.</li>
<li>Employees must declare assets that could put them in a conflict of interest in the Declaration of Conflicts of Interest. Where the Delegate determines that any of these assets results in a real, apparent or potential conflict of interest, employees may be required to divest those assets, or to take other measures to resolve the conflict. Employees may not sell or transfer assets to family members or others for the purpose of circumventing the compliance requirements.</li>
<li>Information on exempt and reportable assets is included in section 5, Financial Interests, of the <em>Directive on Reporting and Managing Financial Conflicts of Interest</em>. A list of prohibited sources of securities is included in Annex 2 of the directive. </li>  	</ol>  	<h2><a id="P199_21998"></a>8.0 Duties and Responsibilities</h2>  	<h3><a id="P200_22028"></a>8.1 Employees' obligations</h3>  	<h4><a id="P201_22056"></a>8.1.1 Prevention</h4>  	<p>Employees must:</p>  	<ol className="lower-alpha">
<li>maintain public confidence in the objectivity of the CNSC by taking all possible steps to recognize, avoid, prevent, and resolve any real, apparent or potential conflicts of interest between their official responsibilities and their private affairs</li>
<li> unless otherwise permitted in this policy, refrain from having private interests, which would be unduly affected by the actions in which they participate, or of which they have knowledge or information</li>
<li>not knowingly take advantage of or benefit from information that is obtained in the course of their duties and that is not available to the public</li>
<li> refrain from direct or indirect use of or allowing the direct or indirect use of CNSC property of any kind for anything other than officially approved activities</li>
<li> not assist private entities or persons in their dealings with the CNSC where this would result in preferential treatment of the entities or persons</li>
<li> not interfere in the dealings of private entities or persons with the CNSC in order to inappropriately influence the outcome</li>
<li>maintain the impartiality of the CNSC and not engage in any outside or political activities that impair or could be seen to impair their ability to perform their duties in an objective or impartial manner</li>
<li>ensure that any real, apparent or potential conflict that arises between their private activities and their official responsibilities as CNSC employees is resolved in the public interest</li>
<li>seek guidance from their supervisors or the Ethics Officer, when in doubt</li>  	</ol>  	<h4><a id="P212_23604"></a>8.1.2 Declaration of Conflicts of Interest — Forms I and II</h4>  	<p>Reporting a conflict of interest involves:</p>  	<ol className="lower-alpha">
<li>Submitting an Employee Certification Document - Form I: In this form, employees are required to declare that they have read the <em>Values and Ethics Code for the Public Sector</em>, the <em>CNSC Values and Ethics Code</em>, the policy, the directive, and the annexes, and state whether they are or not involved in outside activities or have assets and liabilities that may give rise to a real, apparent or potential conflict of interest in relation to their official duties. </li>
<li>Submitting a Confidential Report — Form II, if necessary: In this form, employees are to provide information on outside activities, assets and liabilities that might give rise to a real, apparent or potential conflict of interest. This should be done within 60 days of initial appointment to the CNSC, return from an external assignment, or change in personal affairs - such as receiving inheritance with reportable assets.</li>
<li>Doing an annual review: Employees shall review their obligations under this policy on an annual basis, as well as whenever prompted by the CNSC due to changes in licensees' activities or ownership, or changes to the policy, the directive or the annexes. Employees should submit a new declaration only if a change has occurred within the year.</li>
<li>Following the review of these documents, the CNSC may ask employees to distance themselves from certain outside activities and divest their assets. When negotiating financial arrangements with outside parties, employees are to comply with the requirements listed in the <em>CNSC Directive on Reporting and Managing Financial Conflicts of Interest</em> and annexes, as well as other related directives or policies. When in doubt, employees are to immediately discuss the situation with the Ethics Officer in order to seek advice or direction on how to proceed. </li>  	</ol>  	<h3><a id="P218_25891"></a>8.2 The CNSC's obligations</h3>  	<h4><a id="P219_25919"></a>8.2.1 Delegation of authority</h4>  	<ol className="lower-alpha">
<li> The President is the ultimate authority responsible for the CNSC's performance with respect to the application and administration of this policy.</li>
<li> The President may designate a Delegate, a Director and/or officer(s) to manage and administer this policy as per the sections below.</li>  	</ol>  	<h4><a id="P222_26233"></a>8.2.2 Education and oversight</h4>  	<p>The CNSC will: </p>  	<ol className="lower-alpha">
<li>ensure that employees, and anyone considering joining the CNSC, are informed that the requirements listed in section 66 of the <em>Nuclear Safety and Control Act</em>, this policy, the directive, the directive annexes, the <em>Values and Ethics Code for the Public Sector</em>, and the <em>CNSC Values and Ethics Code</em>, are a condition of employment (this obligation is fulfilled by having individuals acknowledge these requirements in their initial acceptance of an offer of employment to the CNSC, and whenever required)</li>
<li>ensure that employees are informed on a regular basis of the requirements of this policy</li>
<li>provide orientation sessions to new employees and, whenever required, briefings on post-employment to employees leaving the CNSC</li>
<li>ensure that the operational risks of conflicts of interest related to the CNSC's specific mandate are identified and managed</li>
<li>ensure that the delegation of the responsibilities and authorities for the implementation of this policy are clearly communicated to all employees</li>  	</ol>  	<h4><a id="P229_27279"></a>8.2.3 Managing conflict-of-interest and post-employment situations</h4>  	<p>The CNSC will:</p>  	<ol className="lower-alpha">
<li> provide accurate, consistent and timely information to employees regarding the reporting and management of conflicts of interest</li>
<li>review, in a timely manner, submitted declarations of outside activities, assets and liabilities, requesting further information for the review as needed and communicating the findings to the employees submitting these declarations</li>
<li> ensure that employees have access to advice and assistance on the reporting of conflicts of interests, when they are unsure if they are in a conflict of interest or when they are considering undertaking any political activity</li>
<li> ensure that procedures are in place for employees to file a declaration of all situations, activities, assets or liabilities that might give rise to a real, apparent or potential conflict of interest with respect to their official duties. These declarations are to be administered in accordance with the <em>Privacy Act</em></li>
<li> ensure that any conflict arising between the private interests and the official duties of an employee is resolved in favor of the public interest, by considering the nature and risk of the conflict of interest in relation to the feasibility and practicality of the measures required to resolve the conflict, and communicating the decision and the reasons for the decision to the employee (a declaration of a possible conflict of interest to the Ethics Officer may often be sufficient, but additional requirements may be necessary)</li>
<li> ensure that benefits provided or offered to the CNSC by outside entities or individuals with whom the CNSC has past, present or potential official dealings are managed appropriately and that any resulting organizational conflict of interest is resolved in the public interest</li>
<li> ensure that concurrent outside appointments that are part of an employee's official duties, such as to a board of directors, are managed appropriately and that any resulting conflicts of duties are resolved in the public interest</li>
<li> without unduly restricting employees' ability to seek other employment, review the operations and organizational structure for post-employment situations:  <ol className="lower-roman">
<li> identifying which positions at the CNSC may be at risk for post-employment concerns because the duties of the position pose a significant risk for post-employment conflicts with one or more outside organizations, and designating them as subject to the requirements set out in section 6. These normally include some positions in: the executive (RLE; MGT, LA) category; contracting, procurement and administration; the issuance or monitoring of licences, grants and other conferred financial or operational benefits; enforcement of CNSC actions or provision of legal services</li>
<li>when appropriate, reducing or waiving the one-year limitation period, in consideration of the criteria set out in section 6.5.</li>
</ol></li>
<li> ensure that decisions made to resolve conflicts of interest and post-employment situations are, where practicable, made in mutual agreement with the employee in question, using fair and effective means to resolve the disagreements </li>
<li> send annual correspondence to staff to remind them of their responsibilities to submit a Declaration of Conflicts of Interest if a change in their activities, investments or inheritance has occurred within that year, and other correspondence whenever needed</li>
<li> provide lists of reportable assets and liabilities, and of prohibited sources of securities, reviewing and modifying the lists as required to ensure that they reflect current investment products and practices and the organizational risk analysis of conflicts of interest. The CNSC will:  <ol className="lower-roman">
<li> include or make reference to these lists on applicable forms</li>
<li> ensure that employees are informed of these lists and any changes to them</li>
<li> request employees to report assets and liabilities affected by these changes</li>
</ol></li>
<li> ensure that employees who intend to have official dealings, other than those that consist of the routine provision of service to an individual, with former employees who are or may be governed by the post-employment measures report this to the Ethics Officer who upon receiving a notice, pursuant to subsection 6.4, shall forthwith:  <ol className="lower-roman">
<li> determine whether or not the former employee is complying with the post-employment measures</li>
<li> give written instructions to the reporting employee with respect to the matter</li>
</ol></li>
<li>ensure that an employee who receives instructions pursuant to paragraph (l) (ii) shall thereafter comply with those instructions</li>  	</ol>  	<h4><a id="P251_31839"></a>8.2.4 Monitoring requirements</h4>  	<p>The President is responsible for monitoring the performance of the CNSC with respect to the application and administration of this policy. This includes assessing the CNSC's service delivery structure, resource allocation, human resources competencies, performance indicators, systems, processes and procedures, and reviewing this policy.</p>  	<h2><a id="P253_32208"></a>9.0 Resolution</h2>  	<p>It is expected that conflicts of interest will be resolved through discussion and agreement between the employee and the Ethics Officer or Director or Delegate or President. Disagreements, if any, will be resolved through the appeal and resolution procedures available to the CNSC and its employees.</p>  	<h2><a id="P255_32521"></a>10.0 Consequences</h2>  	<p>An employee who does not comply with the requirements set out in this policy, the directive and the annexes may be subject to administrative and disciplinary measures, up to and including termination of employment.</p>  	<h2><a id="P258_32751"></a>Appendix A: Definitions</h2>  	<p><strong>annexes</strong>: The <em>Directive on Reporting and Managing Financial Conflicts of Interest</em> has three annexes: </p>  	<p>Annex 1: Measures to Manage Financial Conflicts of Interest</p>  	<p>Annex 2: Prohibited Sources of Securities</p>  	<p>Annex 3: Declaration of Conflicts of Interest</p>  	<p><strong>arm's length:</strong> A business relationship between two unrelated and unaffiliated parties.</p>  	<p><strong>commodities:</strong> Essential metal(s) used in the production of nuclear products.</p>  	<p><strong>conflict of duties:</strong> A conflict that arises, not because of employees' private interests, but as a result of one or more concurrent or competing official responsibilities. For example, these roles could include their primary employment and their responsibilities in an outside role that forms part of their official duties, such as an appointment to a board of directors, or other outside functions.</p>  	<p>conflict of interest: A situation in which employees have private interests that could improperly influence the performance of their official duties and responsibilities or in which they use their office for personal gain.</p>  	<ul>
<li> A real conflict of interest already exists.</li>
<li>An apparent conflict of interest could be perceived by a reasonable observer to exist, regardless of whether it actually exists.</li>
<li> A potential conflict of interest could reasonably be foreseen to exist in the future.</li>  	</ul>  	<p><strong>Declaration of Conflicts of Interest:</strong> Employee Certification Document - Form I and Confidential Report - Form II</p>  	<p><strong>Delegate:</strong> the Chief Audit and Evaluation Executive to whom the President has delegated authority to act on their behalf to administer the Conflict of Interest and Post-employment Program.</p>  	<p><strong>delegated authority: </strong>Supervisor authorized to make decisions as per the Delegation of Authority chart.</p>  	<p><strong>directive: </strong>The <em>CNSC Directive on Reporting and Managing Financial Conflicts of Interest</em>. This directive provides direction and instructions on self-directed and self-managed reportable assets and liabilities.</p>  	<p><strong>Director:</strong> The Director of the Office of Audit and Ethics responsible for managing the Values and Ethics, the Conflict of Interest and Post-employment, and the Internal Disclosure programs<em>.</em></p>  	<p><strong>employees:</strong> Persons employed by the CNSC, appointed to indeterminate or term positions and who work on a full-time or part-time basis.</p>  	<p><strong>Ethics Officer:</strong> Officer responsible for the application and administration of the Values and Ethics, the Conflict of Interest and Post-employment, and the Internal Disclosure programs<em>.</em></p>  	<p><strong>family member: </strong>Father, mother (or stepfather, stepmother or foster parent), brother, sister, spouse (including common-law spouse resident with the employee), child (including child of common-law spouse), stepchild or ward of the employee, grandparent, grandchild, father-in-law, mother-in-law, and relative permanently residing in the employee's household or with whom the employee permanently resides.</p>  	<p><strong>investment - direct or indirect:</strong> A direct investment is under the employee's control; for example, buying a stock by name from a company or through a broker or sub-broker. An indirect investment is controlled by entities beyond the employee's control; for example, buying a mutual fund that has this stock in its portfolio.</p>  	<p><strong>liabilities: </strong>Debts or obligations.</p>  	<p><strong>policy:</strong> The CNSC's <em>Conflict of Interest and Post-employment Policy</em>.</p>  	<p><strong>post-employment:</strong> Depending on the position, the period of work before an employee is hired by the CNSC, is still employed by the CNSC, and after he or she leaves the CNSC.</p>  	<p><strong>President: </strong>As an Order-in-Council appointee, the President of the Canadian Nuclear Safety Commission is subject to the <em>Conflict of Interest Act</em>, but not to this policy.</p>  	<p><strong>prohibited source:</strong> A person or entity seeking official action (permission, transaction, etc) from the CNSC, doing business or seeking to do business with the CNSC, conducting activities regulated by the CNSC, or having interests that may be substantially affected by the performance or non-performance of a CNSC employee's official duties.</p>  	<p><strong>reportable activities: </strong>Activities outside the CNSC that may put an employee in a conflict of interest; for example, volunteering in companies or associations that have a nuclear mandate, giving courses on nuclear energy or the nuclear sector, or selling devices that have a nuclear component.</p>  	<p><strong>reportable assets:</strong> Benefits, investments, securities or other that may put an employee in a conflict of interest and that he/she should declare in the Declaration of Conflicts of Interest.</p>  	<p><strong>securities: </strong>All interests in debts or equity instruments, including secured and unsecured bonds, debentures, notes, securitized assets and commercial paper, as well as all types of preferred and common stock. The term encompasses both current and contingent ownership interests, including any beneficial or legal interest derived from a trust. It extends to any right to acquire or dispose of any long or short position in such securities and includes, without limitation, interests convertible into such securities, as well as options, rights, warrants, puts, calls and straddles with respect thereto.</p>  	<p><strong>stakeholders: </strong>CNSC employees, the Canadian public, the Government of Canada, CNSC licensees and contractors, national and international organizations involved in the nuclear sector.</p>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2022-01-04</time></span></dd>
	            </dl>
                </body>
                </html>