
                <!doctype html>
                <html lang="en">
                <head>
                <title>CNSC Values and Ethics Code</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/values-and-ethics/" lang="fr">Fran&ccedil;ais</a></li>
                <h1>CNSC Values and Ethics Code</h1>
                <main>
<div className="col-md-12 alert alert-info pull-right">
<h2>Help</h2>
<p>I can&rsquo;t open my form in Portable Document Format (PDF). What can I do?</p>
<p><a href="/eng/contact-us/pdf-help" className="btn btn-info">PDF Help</a></p>   </div>
<p><a href="/eng/pdfs/valuesethics/ValuesEthicsCode-web_EN.pdf">CNSC Values and Ethics Code</a> (PDF, 2.31 MB)</p>  <h2>Message from the President</h2>  <div className="pull-left module-poster mrgn-lft-md" style="margin: 0px 10px 0px 0px;"> <img src="index_clip_image002.jpg" alt="Ms. Rumina Velshi" className="img-responsive"/> </div>  <p>This  is an important document. Please read it in its entirety and keep it handy. It  is a foundational element of our organization &ndash; and a critical touchstone for  fulfilling our duties at the CNSC.</p>  <p>As Canada&rsquo;s nuclear regulator, we are entrusted by Canadians with  a number of important responsibilities &ndash; regulating to ensure their safety and  the protection of the environment foremost among them. We must always make it a  priority to understand what&rsquo;s expected and demanded of us as representatives of  the CNSC.</p>  <p>Each and every day, we must resolve to adhere to this Code both in  letter and in spirit. Following the Code is how we put our core values into  practice.</p>  <p>I encourage you to take the time to fully understand your  obligations and responsibilities as a CNSC employee. If you&rsquo;re unsure about  anything in this document, please ask for clarity. If you have any concerns  about the contents of this Code, please raise them immediately.</p>  <p>As President and CEO, I want to be&nbsp;absolutely clear: If you  ever&nbsp;believe&nbsp;that&nbsp;the&nbsp;CNSC&nbsp;or any of its  employees&nbsp;are&nbsp;not living up to the&nbsp;values and ethics as outlined  in this&nbsp;Code, it is your duty to speak up. Do not be silent. We want to  hear from you. We need to hear from you.</p>  <p>Each of us has a different role and different tasks to accomplish  at the CNSC. Each of us brings different strengths and perspectives. But to  succeed, we must embrace and follow the same set of guiding principles.</p>  <p>For those entrusted with great responsibility, there will always  be a need to adhere to clear values and to embrace the highest of ethics.</p>  <p>By following this Code, we put ourselves in the best possible  position to fulfill our obligations and achieve our goal of protecting the  safety of Canadians, delivering excellence and being one of the best regulators  in the world.</p>  <p>Rumina Velshi<br/>
March 5, 2021</p>  <h2>Introduction: CNSC Values and Ethics Code </h2>  <p>As part of the team of CNSC officers and employees, you have  a number of important rights and responsibilities.</p>  <p>Among them: You are expected to embrace and embody positive  values and ethics in order to earn and maintain the trust of your colleagues  and Canadians. </p>  <h3>What are the requirements I must comply with under this Code?</h3>  <p>At the CNSC, we are committed to the values of <strong>Respect</strong>, <strong>Integrity</strong>, <strong>Service</strong>, <strong>Excellence</strong>, <strong>Responsibility</strong> and <strong>Safety</strong> &ndash; often referred to collectively as <strong>RISERS</strong>.</p>  <p>As part of the CNSC team, you must:</p>  <ul>
<li><strong>Respect</strong> the rights and contributions of your colleagues and all those with whom you  interact. This includes treating colleagues, stakeholders, Indigenous peoples  and all Canadians with dignity and fairness.</li>
<li>Act with <strong>integrity</strong> in all that you do, striving to be honest and working continuously to earn the  rights and privileges that a trusting relationship brings. This includes  ensuring that your advice and decisions are grounded in evidence and that you  avoid real, apparent and potential conflicts of interest. It also includes  speaking out when made aware of wrongdoing &ndash; and never abusing your authority.</li>
<li>Commit to being of <strong>service</strong> to Canadians and the government, to the very best of your  abilities. Canadians should feel confident that you are acting in their best  interests. This includes judiciously managing public money, travel funds,  property and resources entrusted to the CNSC &ndash; as well as respecting and  protecting personal and confidential information.</li>
<li>Strive for <strong>excellence</strong> in your work. This includes being dedicated, competent and professional &ndash; and  continually seeking to improve the quality of the CNSC&rsquo;s policies, programs and  services. It also includes carrying out your duties in a non-partisan and  objective manner, providing decision makers with the information, analysis and  advice needed to reach a fully informed conclusion.</li>
<li>Make an ongoing commitment to personal and  professional <strong>responsibility</strong>. This  includes engaging in honest, authentic &ndash; and respectful &ndash; conversation, raising  pertinent issues, seeking out divergent and dissenting views, and listening  actively to the perspectives of others. It also includes avoiding inappropriate  behaviour, such as rudeness, bullying, intimidation, sexual harassment,  perceived threats, and physical violence. </li>
<li>Promote and adhere to a strong culture of <strong>safety</strong> so that the CNSC can achieve its  mandated responsibilities. This includes taking appropriate measures to ensure  health and safety in the workplace.</li>  </ul>  <p>In addition to compliance with these RISERS, you must:</p>  <ul>
<li>Contribute to the realization of a diverse and  inclusive workplace &ndash; ensure that the CNSC is representative of Canadian  society by being open to the experiences of others and expanding your knowledge  and perspective to make sure that each one of us feels able to contribute  successfully to the mandate of the CNSC. </li>
<li>Know that the Canadian Human Rights Act  prohibits discrimination on the grounds of race, national or ethnic origin,  colour, religion, age, sex, sexual orientation, gender identity or expression,  marital status, family status, genetic characteristics, disability and  conviction for an offence for which a pardon has been granted or in respect of  which a record suspension has been ordered.</li>
<li>Speak up if you witness or experience violence,  harassment or discrimination &ndash; or if you have information that could indicate a  serious breach of this Code. Such matters can be raised without fear of  reprisal to a supervisor, the Senior  Officer for Disclosure, Labour Relations, Legal Services and/or  Corporate Security, or the Public Sector Integrity Commissioner.</li>  </ul>  <p>The <strong><em>Canada Labour Code</em></strong> requires  employers to <strong>investigate, record and  report all accidents, occurrences of harassment and violence, occupational  illnesses and other hazardous incidents</strong> known to the employer. Recent  amendments to the <strong><em>Canada Labour Code</em></strong> strengthened the existing framework for the  prevention of workplace harassment and violence &ndash; including sexual harassment  and sexual violence.</p>  <h3>What does this mean? </h3>  <p>It means:</p>  <ul>
<li>these values and behaviours are conditions of  employment </li>
<li>you must be honest and respectful</li>
<li>you must demonstrate integrity and responsibility</li>
<li>you must be committed to safety, excellence and  service</li>
<li>you can expect to be treated in accordance with  this Code</li>  </ul>  <p>These are not mere words. At the CNSC, we do important work.  Canadians have put their trust and confidence in us. We must at all times act  in a manner that honours their trust and earns their confidence. </p>  <p>Only if we demonstrate our commitment to the highest values  and ethics will we be deserving of the trust of Canadians and our co-workers.</p>  <p>To fulfill our mandate as a regulator, we must create and  maintain an environment where people speak freely, fearlessly and candidly &ndash;  but also respectfully. Not always agreeing with one another is OK, if done  constructively.</p>  <p>At the CNSC, we do not tolerate violence, harassment or  discrimination. If you witness or experience violence, harassment or  discrimination, it is your responsibility to raise it immediately or when it is  safe to do so. </p>  <p>Do not hesitate. It is your duty. You will be supported.</p>  <p>Together, we have a responsibility to protect the safety of  Canadians and the environment. We take that responsibility seriously. We are  all here with the same dedication to the safety of Canadians.</p>  <p>And we also have a responsibility to each other &ndash; to make  this a supportive, enjoyable, productive and inclusive workplace. </p>  <p>We fulfill this responsibility when we exemplify a culture  of integrity, ethics, safety and respect, and model trustworthy behaviour &ndash; and  when, in our words and actions, we are guided by our values.</p>  <h3>Who is the Code for?</h3>  <p>This Code applies to every officer and employee of the CNSC.  Along with the internal and external programs and policies listed below, this  Code outlines the values and behaviours we each commit to as officers and  employees of the CNSC.</p>  <h3>What are the Code&rsquo;s objectives?</h3>  <p>The Code aims to: </p>  <ul>
<li>identify and emphasize the values and expected  behaviours that guide us in all activities related to our duties at the CNSC</li>
<li>outline internal and external mechanisms for  disclosure of wrongdoing and for protection from reprisal, in a safe, secure  and welcoming environment</li>
<li>comply with the <a href="https://laws-lois.justice.gc.ca/eng/acts/p-31.9/" title="Public Servants Disclosure Protection Act">Public Servants Disclosure Protection Act (PSDPA)</a> to establish a code of conduct specific to our organization and consistent with  the <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=25049" title="Values and Ethics Code for the Public Sector">Values and Ethics Code for the Public Sector</a></li>  </ul>  <h3>When must you abide by the Code?</h3>  <p>You must abide by the Code:</p>  <ul>
<li>while on CNSC premises</li>
<li>when performing CNSC work or acting on its behalf</li>
<li>when using its systems and networks </li>
<li>when your name is directly or indirectly  associated with the CNSC </li>  </ul>  <h3>Why is abiding by the Code important?</h3>  <p>The Code forms part of the conditions of  your employment &ndash; along with the requirements set out in the <em>Nuclear Safety and Control Act</em>, the <em>Canadian Nuclear  Safety Commission Conflict of Interest and Post-Employment Policy</em>,  the <em>Public Servants Disclosure Protection  Act</em> (PSDPA) and the <em>CNSC Directive on Reporting and Managing Financial Conflicts of Interest</em>.</p>  <h3>What happens if I violate the terms of the CNSC Values and Ethics Code?</h3>  <p>A breach of this Code or the <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=25049" title="Values and Ethics Code for the Public Sector"><em>Values and Ethics Code for the Public  Sector</em></a> may result in disciplinary measures being taken, up to  and including termination of employment.</p>  <h3>When does this Code take effect?</h3>  <p>This Code takes effect on March 5, 2021 and supersedes the CNSC&rsquo;s  2012 Code.</p>  <h2>Additional information</h2>  <p>Other documents further outline what is expected of you and  provide essential information that may help to guide your actions in certain  situations. Please take the time to visit the Values and Ethics BORIS page and familiarize  yourself with these documents so you fully understand your responsibilities &ndash;  and so you know where to turn should you require assistance.<br/>
These resources include:</p>  <ul>
<li><em>CNSC Conflict of Interest and Post-Employment Policy</em></li>
<li><em>CNSC Directive on  Reporting and Managing Financial Conflicts of Interest </em></li>
<li>Declaration of  Conflicts of Interest, Form I and Form II</li>
<li>Political activities<u> </u></li>
<li>Open Door Policy</li>
<li>Non-Concurrence Process </li>
<li>Differences of  Professional Opinion (DOPO) Process </li>
<li>Direct email to the  President </li>
<li>Respectful  Workplace Policy (currently under review)</li>
<li>Inclusive  Workplace Policy (currently under review) </li>
<li>Informal Conflict Management System (ICMS) </li>  </ul>  <h2>Related links</h2>  <ul>  <li><a href="/eng/pdfs/internal-audit/declaration-of-conflict-of-interest-form-I.pdf">Declaration of Conflict of Interest  &ndash; Form I &ndash; Application submitted from an external source</a> (PDF) </li>  <li><a href="/eng/pdfs/internal-audit/declaration-of-conflict-of-interest-form-II-eng.pdf">Declaration of Conflict of Interest  &ndash; Form II &ndash; Confidential Report</a> (PDF) </li>
</ul>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2022-01-04</time></span></dd>
	            </dl>
                </body>
                </html>