
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Approche de la CCSN en matière de vérification de la conformité et d'application de la loi</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/compliance-verification-and-enforcement/">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Approche de la CCSN en matière de vérification de la conformité et d'application de la loi</h1>
<p>En vertu de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires </em>(LSRN) et de ses r&egrave;glements d'application, la CCSN peut prendre divers degr&eacute;s de mesures r&eacute;glementaires pour rem&eacute;dier &agrave; la non-conformit&eacute; d'un titulaire de permis afin de pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; des Canadiens et de prot&eacute;ger l'environnement.</p>  <ul>   <li><a href="#sec1">Au sujet de la v&eacute;rification de la conformit&eacute; et de l'application de la loi</a></li>   <li><a href="#sec2">Mesures de v&eacute;rification de la conformit&eacute; et d'application de la loi</a></li>  </ul>
<h2 id="sec1">Au sujet de la v&eacute;rification de la conformit&eacute; et de l'application de la loi</h2>  <p>L'un des processus essentiels de la CCSN est de s'assurer que les titulaires de permis se conforment aux lois, aux r&egrave;glements et aux conditions de permis gr&acirc;ce &agrave; des mesures de v&eacute;rification de la conformit&eacute; et d'application de la loi.</p>  <p>Ensemble, ces activit&eacute;s permettent &agrave; la CCSN de donner aux Canadiens la garantie que les titulaires de permis continuent de se conformer aux exigences et de respecter les crit&egrave;res de rendement en mati&egrave;re de s&ucirc;ret&eacute;.</p>  <h3>V&eacute;rification de la conformit&eacute;</h3>  <p>  Les inspections et les &eacute;valuations p&eacute;riodiques permettent de s'assurer que les titulaires de permis se conforment aux lois et r&egrave;glements, ainsi qu'aux conditions &eacute;nonc&eacute;es dans leur permis. La CCSN peut ainsi veiller &agrave; ce que les titulaires de permis m&egrave;nent leurs activit&eacute;s en toute s&eacute;curit&eacute; et respectent les conditions de leur permis. </p>  <p>La CCSN v&eacute;rifie la conformit&eacute; au moyen d'inspections sur le site et d'un examen des activit&eacute;s op&eacute;rationnelles et de la documentation des titulaires de permis. Ils doivent lui fournir des donn&eacute;es concernant leur rendement courant et lui signaler les &eacute;v&eacute;nements inhabituels. De plus, la CCSN enqu&ecirc;te sur les &eacute;v&eacute;nements ou les accidents impr&eacute;vus visant des mati&egrave;res ou des substances nucl&eacute;aires. Elle pr&eacute;l&egrave;ve des &eacute;chantillons et les analyse dans ses laboratoires.</p>
<h3>Application de la loi</h3>  <p>La CCSN utilise une approche graduelle afin d'encourager et d'imposer la conformit&eacute; et de d&eacute;courager tout nouveau cas de non-conformit&eacute;.</p>  <p>Lorsqu'un nouveau cas de non-conformit&eacute; (ou une non-conformit&eacute; permanente) a &eacute;t&eacute; d&eacute;cel&eacute;, le personnel de la CCSN en &eacute;value l'importance et choisit la mesure d'application appropri&eacute;e en fonction de son approche graduelle. Chaque mesure d'application constitue une intervention distincte et ind&eacute;pendante dans les cas de non-conformit&eacute;. Renseignez-vous sur les <a href="#sec2">mesures de v&eacute;rification de la conformit&eacute; et d'application de la loi</a>.</p>
<h2 id="sec2">Mesures de v&eacute;rification de la conformit&eacute; et d'application de la loi</h2>  <p>Voici les mesures qui visent &agrave; encourager ou &agrave; imposer la conformit&eacute; et &agrave; d&eacute;courager tout nouveau cas de non-conformit&eacute;&nbsp;: </p>  <ul>   <li><a href="#sec2-1">Lettres aux titulaires de permis et discussions </a></li>   <li><a href="#sec2-2">Avis &eacute;crits</a></li>   <li><a href="#sec2-3">Demandes faites en vertu du paragraphe 12(2) du <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></a></li>   <li><a href="#sec2-4">Ordres</a></li>   <li><a href="#sec2-5">Renforcement de la surveillance r&eacute;glementaire</a></li>   <li><a href="#sec2-6">Mesures d'autorisation</a></li>   <li><a href="#sec2-7">Sanctions administratives p&eacute;cuniaires</a></li>   <li><a href="#sec2-8">Retrait de l'accr&eacute;ditation</a>&nbsp;&nbsp; </li>   <li><a href="#sec2-9">Poursuites</a></li>  </ul>  <p>L'approche de la CCSN comprend des activit&eacute;s visant &agrave; encourager la conformit&eacute;, des activit&eacute;s de v&eacute;rification visant &agrave; &eacute;valuer le v&eacute;ritable degr&eacute; de conformit&eacute; et des mesures d'application graduelles pour les cas de non-conformit&eacute; (qui incluent les mesures li&eacute;es aux permis [dont la r&eacute;vocation] et les poursuites en cas d'infraction). </p>  <p>Des mesures d'application peuvent &ecirc;tre appliqu&eacute;es de fa&ccedil;on ind&eacute;pendante ou avec d'autres mesures. Il faut faire preuve de jugement et prendre en compte plusieurs facteurs pour d&eacute;terminer la strat&eacute;gie d'application de la loi la mieux adapt&eacute;e &agrave; une situation donn&eacute;e. Si les mesures initiales d'application de la loi ne poussent pas les parties vis&eacute;es &agrave; se conformer rapidement, peuvent &ecirc;tre prises d'autres mesures.</p>
<h3 id="sec2-1">Lettres aux titulaires de permis et discussions</h3>  <p>Il est possible de corriger ou de pr&eacute;venir certains cas de non-conformit&eacute; simplement en discutant avec le titulaire de permis ou la personne qui fait l'objet d'une mesure d'application de la loi. Les lettres et les rencontres sont &eacute;galement efficaces.</p>
<h3 id="sec2-2">Avis &eacute;crits</h3>  <p>Les avis &eacute;crits doivent informer la personne concern&eacute;e qu'une r&eacute;ponse de leur part est attendue et pr&eacute;ciser le d&eacute;lai dont ils disposent pour prendre des mesures correctives compte tenu du risque que pr&eacute;sente la non-conformit&eacute; et de la complexit&eacute; de la mesure corrective n&eacute;cessaire.</p>  <p>Les avis &eacute;crits suffisent g&eacute;n&eacute;ralement &agrave; convaincre le titulaire de permis ou la personne qui fait l'objet d'une mesure d'application d'obtemp&eacute;rer.</p>
<h3 id="sec2-3">Demandes faites en vertu du paragraphe 12(2) du <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></h3>
<p>Une demande aux termes du <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-202/TexteComplet.html">paragraphe 12(2) du <em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></a> s'entend d'une lettre envoy&eacute;e par la Commission, ou par une personne autoris&eacute;e par la Commission, pour inviter le titulaire de permis ou la personne vis&eacute;e &agrave; donner une information particuli&egrave;re ou &agrave; prendre une mesure et &agrave; donner une r&eacute;ponse &agrave; l'int&eacute;rieur d'un d&eacute;lai pr&eacute;cis. </p>
<h3 id="sec2-4">Ordres</h3>  <p>Un ordre est un instrument juridique puissant qui sert &agrave; obliger quelqu'un &agrave; faire quelque chose par souci de sant&eacute;, de s&ucirc;ret&eacute; et de s&eacute;curit&eacute; et pour la protection de l'environnement ou par respect des obligations internationales. Un ordre peut seulement &ecirc;tre d&eacute;livr&eacute; si le risque pour la sant&eacute; et la s&ucirc;ret&eacute; est d&eacute;raisonnable. Le&nbsp;non-respect d'un ordre peut entra&icirc;ner l'application de mesures r&eacute;glementaires suppl&eacute;mentaires, y compris les poursuites ou les mesures d'autorisation. Renseignez-vous sur les ordres en consultant le document <a href="/pubs_catalogue/uploads_fre/G273_f.pdf">G273 : <em>Donner, r&eacute;viser et recevoir un ordre sous le r&eacute;gime de la Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></a>.</p>  <ul>   <li>Voir les ordres d&eacute;livr&eacute;s par la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire. (<a href="/fra/acts-and-regulations/regulatory-action/">Mesures r&eacute;glementaires</a>)</li>  </ul>
<h3 id="sec2-5">Renforcement de la surveillance r&eacute;glementaire</h3>  <p>Le renforcement de la surveillance r&eacute;glementataire a l'aide d'exigences de production de rapports suppl&eacute;mentaires ou d'inspections plus fr&eacute;quentes, peut &ecirc;tre utile pour assurer la conformit&eacute;. </p>  <p>Le renforcement de la surveillance r&eacute;glementaire peut comprendre&nbsp;: </p>  <ul>   <li>le resserrement des exigences de production de rapports</li>   <li>l'augmentation de la fr&eacute;quence des inspections</li>   <li>l'augmentation de la fr&eacute;quence des rencontres avec le titulaire de permis </li>   <li>l'&eacute;largissement de la port&eacute;e des inspections</li>   <li>le changement de technique ou de strat&eacute;gie d'inspection </li>  </ul>
<h3 id="sec2-6">Mesures d'autorisation</h3>  <p>  En vertu de l'article 25 de la LSRN, la Commission peut, de sa propre initiative, renouveler, suspendre en tout ou en partie, modifier, r&eacute;voquer ou remplacer un permis. </p>  <ul>   <li>Voir les mesures r&eacute;glementaires impos&eacute;es par la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire. (<a href="/fra/acts-and-regulations/regulatory-action/">Mesures r&eacute;glementaires</a>)</li>  </ul>
<h3 id="sec2-7">Sanctions administratives p&eacute;cuniaires</h3>  <p>Une sanction administrative p&eacute;cuniaire (SAP) est une sanction p&eacute;cuniaire qu'impose un organisme de r&eacute;glementation, sans intervention des tribunaux, en r&eacute;ponse &agrave; une violation des exigences r&eacute;glementaires. Puisqu'elle est de nature administrative, il n'y a aucun casier judiciaire et le fardeau de la preuve est moins lourd que pour les proc&eacute;dures criminelles.</p>  <p>  Une sanction administrative p&eacute;cuniaire peut &ecirc;tre impos&eacute;e en cas de violation des exigences r&eacute;glementaires. Le non-respect de la LSRN pourrait entra&icirc;ner l'imposition d'amendes allant jusqu'&agrave; 25&nbsp;000&nbsp;$ pour les particuliers et de 100&nbsp;000&nbsp;$ pour les soci&eacute;t&eacute;s.</p>
<ul>
<li>Voir les sanctions administratives p&eacute;cuniaires impos&eacute;es par la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire. (<a href="/fra/acts-and-regulations/regulatory-action/">Mesures r&eacute;glementaires</a>)</li>
<li>Lire les <a href="/fra/resources/frequently-asked-questions/administrative-monetary-penalties/">foire aux questions</a></li>
<li>Lire le <a href="http://laws-lois.justice.gc.ca/fra/reglements/DORS-2013-139/page-1.html"><em>R&egrave;glement sur les sanctions administratives p&eacute;cuniaires</em></a></li>
<li><a href="http://www.nuclearsafety.gc.ca/fra/pdfs/forms/request-review-administrative-monetary-penalty-fra.pdf">Demande de r&eacute;vision d&rsquo;une sanction administrative p&eacute;cuniaire (SAP)</a></li>
<li>REGDOC-3.5.2, <em>Conformit&eacute; et application de la loi Sanctions administratives p&eacute;cuniaires</em> (<a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc3-5-2/">HTML</a>) (<a href="http://www.nuclearsafety.gc.ca/pubs_catalogue/uploads_fre/REGDOC-3-5-2-v2-Compliance-Enforcement-AMP-fra.pdf">PDF</a>)</li>  </ul>
<h3 id="sec2-8">Retrait de l'accr&eacute;ditation</h3>  <p>Le retrait de l'accr&eacute;ditation se produit lorsque la Commission a des motifs raisonnables de croire qu'une personne ou une entreprise n'est plus qualifi&eacute;e ou est incapable d'exploiter une installation r&eacute;glement&eacute;e ou d'entreprendre une activit&eacute; r&eacute;glement&eacute;e. En vertu des articles&nbsp;27 &agrave; 29 du <em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em> et des articles&nbsp;12 et 13 du <em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie&nbsp;I</em>, la Commission ou un fonctionnaire d&eacute;sign&eacute; autoris&eacute; par la Commission peut retirer l'accr&eacute;ditation d'une personne.</p>  <ul>   <li>Voir les accr&eacute;ditations retir&eacute;es par la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire. (<a href="/fra/acts-and-regulations/regulatory-action/">Mesures r&eacute;glementaires</a>)</li>  </ul>  <h3 id="sec2-9">Poursuites</h3>  <p>Une poursuite est le d&eacute;p&ocirc;t d'accusations au titre des lois f&eacute;d&eacute;rales et provinciales.</p>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2015-08-25</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>