
                <!doctype html>
                <html lang="en">
                <head>
                <title>Reports on Lost or Stolen Sealed Sources and Radiation Devices</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/resources/publications/reports/lost_stolen_ss_rd/CNSC-Lost-and-Stolen-Sealed-Sources-and-Radiation-Devices-Report">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Reports on Lost or Stolen Sealed Sources and Radiation Devices</h1>
<table class="table table-bordered" data-wet-boew='{"aaSorting": [[0, "desc"]], "bSearch": false }'>
<thead>
<tr>
<th class="">Event Date</th>
<th class="">Event ID</th>
<th class="">Event Type</th>
<th class="">Location</th>
<th class="">Province</th>
<th class="">Event Description</th>
<th class="">Sealed Source Category</th>
<th class="">Recovered Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>2008-12-03</td>
<td>1098</td>
<td>Stolen</td>
<td>Laval</td>
<td>QC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>(1X Portable gauge) Cs-137 source and handle recovered from scrap metal facility on April 30, 2009. Am-241 source not recovered</td>
</tr>
<tr>
<td>2009-04-30</td>
<td>1126</td>
<td>Found Nuclear Substance</td>
<td lang="fr">La Prairie</td>
<td>QC</td>
<td>Found nuclear substance/Scrap Alarm</td>
<td>4</td>
<td>(1 x Cs-137 source from Portable gauge) Recovered on April 30,2009. Am-241 source not recovered. Refer to Event ID 1098</td>
</tr>
<tr>
<td>2009-08-05</td>
<td>1182</td>
<td>Stolen</td>
<td>Scarborough</td>
<td>ON</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>(1 X Portable gauge). Not recovered.</td>
</tr>
<tr>
<td>2009-08-17</td>
<td>1196</td>
<td>Stolen</td>
<td>Hwy 903, Kelly Lake</td>
<td>SK</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>(1 X Portable gauge). Not recovered.</td>
</tr>
<tr>
<td>2010-05-31</td>
<td>1282</td>
<td>Stolen</td>
<td>Vaughan</td>
<td>ON</td>
<td>Stolen Portable Gauge</td>
<td>4</td>
<td>(1X Portable gauge). Not recovered.</td>
</tr>
<tr>
<td>2010-07-29</td>
<td>1347</td>
<td>Stolen</td>
<td>Montreal</td>
<td>QC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>(1X Portable gauge). Not recovered.</td>
</tr>
<tr>
<td>2010-10-31</td>
<td>1668</td>
<td>Stolen</td>
<td>Iqaluit</td>
<td>NU</td>
<td>Stolen XRF analyzer</td>
<td>5</td>
<td>(1 X Thermo XRF) Not recovered</td>
</tr>
<tr>
<td>2010-11-23</td>
<td>1380</td>
<td>Loss</td>
<td>Surrey</td>
<td>BC</td>
<td>Lost XRF radiation device</td>
<td>5</td>
<td>(1X XRF Device) Not Recovered</td>
</tr>
<tr>
<td>2011-06-08</td>
<td>1485</td>
<td>Stolen</td>
<td>Montreal</td>
<td>QC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>(1X Portable gauge). Not recovered</td>
</tr>
<tr>
<td>2011-07-11</td>
<td>1508</td>
<td>Stolen</td>
<td>near Regina</td>
<td>SK</td>
<td>Portable gauge stolen from worksite</td>
<td>4</td>
<td>(1X Portable gauge). Not recovered</td>
</tr>
<tr>
<td>2011-09-30</td>
<td>1564</td>
<td>Loss</td>
<td>Toronto</td>
<td>ON</td>
<td>Missing Niton XL Analyzer</td>
<td>5</td>
<td>(1X Am-241 Niton X-Ray Fluorescence Analyzer). Not recovered.</td>
</tr>
<tr>
<td>2011-11-20</td>
<td>1587</td>
<td>Stolen</td>
<td>Km 144, Autoroute 10, Magog</td>
<td>QC</td>
<td>Portable Gauge Stolen</td>
<td>4</td>
<td>(1X Portable gauge). Not recovered</td>
</tr>
<tr>
<td>2012-06-04</td>
<td>1727</td>
<td>Loss</td>
<td>Montreal</td>
<td>QC</td>
<td>Lost Radiation Device</td>
<td>5</td>
<td>(1X Ra-226 source) Not recovered.</td>
</tr>
<tr>
<td>2012-11-20</td>
<td>1814</td>
<td>Stolen</td>
<td>Vaughan</td>
<td>ON</td>
<td>Stolen Portable Gauge</td>
<td>4</td>
<td>(1X Portable Gauge) Not Recovered</td>
</tr>
<tr>
<td>2013-02-23</td>
<td>1870</td>
<td>Loss</td>
<td>Fort McMurray</td>
<td>AB</td>
<td>Loss of a fixed gauge</td>
<td>5</td>
<td>(1 X fixed gauge) Not Recovered</td>
</tr>
<tr>
<td>2013-05-10</td>
<td>1938</td>
<td>Loss</td>
<td>Mississauga</td>
<td>ON</td>
<td>Lost fixed gauge</td>
<td>N/A</td>
<td>Not Recovered</td>
</tr>
<tr>
<td>2013-10-17</td>
<td>2052</td>
<td>Loss</td>
<td>Ottawa</td>
<td>ON</td>
<td>Loss of 5 sealed sources</td>
<td>5</td>
<td>Not Recovered</td>
</tr>
<tr>
<td>2013-10-30</td>
<td>2051</td>
<td>Loss</td>
<td>Baie-Comeau</td>
<td>QC</td>
<td>Loss of two hygrometers</td>
<td>5</td>
<td>Not Recovered</td>
</tr>
<tr>
<td>2014-03-21</td>
<td>2132</td>
<td>Loss</td>
<td>Toronto</td>
<td>ON</td>
<td><p class="mrgn-tp-0">Loss of 14 sealed  sources</p>
<p>Loss of 1 sealed  source</p></td>
<td><p class="mrgn-tp-0">5</p>
3</td>
<td><p>1 X Cat 3 and 1 Cat 5 sealed sources recovered on 2014-05-27</p></td>
</tr>
<tr>
<td>2014-05-28</td>
<td>2193</td>
<td>Stolen</td>
<td>Edmonton</td>
<td>AB</td>
<td>Stolen X-ray fluorescence analyzer</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2014-08-29</td>
<td>2259</td>
<td>Stolen</td>
<td>Red Deer</td>
<td>AB</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not Recovered</td>
</tr>
<tr>
<td>2014-09-15</td>
<td>2251</td>
<td>Loss</td>
<td>Queb&eacute;c</td>
<td>QC</td>
<td>Loss of a sealed source</td>
<td>5</td>
<td>Not Recovered</td>
</tr>
<tr>
<td>2014-10-06</td>
<td>2258</td>
<td>Stolen</td>
<td>Fort McMurray</td>
<td>AB</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not Recovered</td>
</tr>
<tr>
<td>2014-10-21</td>
<td>2309</td>
<td>Loss</td>
<td>London</td>
<td>ON</td>
<td>Lost liquid scintillation counter</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2015-06-20</td>
<td>2491</td>
<td>Stolen</td>
<td>Montreal</td>
<td>QC</td>
<td>Troxler 3411B Stolen Portable Gauge</td>
<td>4</td>
<td>Not recovered </td>
</tr>
<tr>
<td>2015-06-30</td>
<td>2556</td>
<td>Loss</td>
<td>Mississauga</td>
<td>ON</td>
<td>Lost 3 check sources</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2015-09-21</td>
<td>2590</td>
<td>Loss</td>
<td>Edmonton</td>
<td>AB</td>
<td>Lost sealed sources</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2015-09-30</td>
<td>2591</td>
<td>Loss</td>
<td>Richmond</td>
<td>BC</td>
<td>Lost sealed source-Cs-137</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2015-10-07</td>
<td>2598</td>
<td>Stolen</td>
<td>Les Cedres</td>
<td>QC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2016-01-08</td>
<td>2677</td>
<td>Loss</td>
<td>Pickering</td>
<td>ON</td>
<td>Lost sealed sources</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2016-10-03</td>
<td>2867</td>
<td>Stolen</td>
<td>Montreal</td>
<td>QC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2016-12-08</td>
<td>2955</td>
<td>Loss</td>
<td>Ottawa</td>
<td>ON</td>
<td>Lost sealed source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2017-02-20</td>
<td>2998</td>
<td>Loss</td>
<td>Montreal</td>
<td>QC</td>
<td>Lost sealed source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2017-06-20</td>
<td>3088</td>
<td>Loss</td>
<td>Edmonton</td>
<td>AB</td>
<td>Lost five liquid scintillation counters</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2017-10-01</td>
<td>3159</td>
<td>Stolen</td>
<td>Toronto</td>
<td>ON</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2017-11-01</td>
<td>3180</td>
<td>Loss</td>
<td>Toronto</td>
<td>ON</td>
<td>Lost check source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2017-10-01</td>
<td>3220</td>
<td>Loss</td>
<td>Toronto</td>
<td>ON</td>
<td>Lost check source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2018-04-12</td>
<td>3302</td>
<td>Loss</td>
<td>B&eacute;cancour</td>
<td>QC</td>
<td>Lost sealed source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2018-05-09</td>
<td>3336</td>
<td>Loss</td>
<td>Montreal</td>
<td>QC</td>
<td>Lost sealed source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2018-06-08</td>
<td>3371</td>
<td>Stolen</td>
<td>Qu&eacute;bec</td>
<td>QC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2018-07-09</td>
<td>3396</td>
<td>Loss</td>
<td>Edmonton</td>
<td>AB</td>
<td>Lost sealed source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2018-08-22</td>
<td>3450</td>
<td>Loss</td>
<td>Medicine Hat</td>
<td>AB</td>
<td>Lost sealed source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2019-04-15</td>
<td>4627</td>
<td>Loss</td>
<td>Woodridge</td>
<td>ON</td>
<td>Lost two sealed sources</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2019-03-12</td>
<td>4612</td>
<td>Loss</td>
<td>Montreal</td>
<td>QC</td>
<td>Lost liquid scintillation counter</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2019-01-11</td>
<td>3558</td>
<td>Loss</td>
<td>Greenfield Park</td>
<td>QC</td>
<td>Lost sealed source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2018-12-04</td>
<td>3528</td>
<td>Loss</td>
<td>Pickering</td>
<td>ON</td>
<td>Lost smoke detectors</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2020-04-28</td>
<td>4935</td>
<td>Stolen</td>
<td>Calgary</td>
<td>AB</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>2020-04-30</td>
</tr>
<tr>
<td>2019-11-07</td>
<td>4814</td>
<td>Loss</td>
<td>Montreal</td>
<td>QC</td>
<td>Lost static eliminator</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2020-07-16</td>
<td>4975</td>
<td>Stolen</td>
<td>Montreal</td>
<td>QC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2020-11-19</td>
<td>5081</td>
<td>Loss</td>
<td>London</td>
<td>ON</td>
<td>Lost XRF Analyzer</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2021-04-05</td>
<td>5180</td>
<td>Stolen</td>
<td>Clearwater</td>
<td>BC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2021-04-06</td>
<td>5194</td>
<td>Found</td>
<td>Calgary</td>
<td>AB</td>
<td>Found four fixed gauges</td>
<td>5</td>
<td>2021-04-06</td>
</tr>
<tr>
<td>2021-05-09</td>
<td>5209</td>
<td>Stolen</td>
<td>Maple Ridge</td>
<td>BC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2021-07-14</td>
<td>5280</td>
<td>Stolen</td>
<td>Chilliwack</td>
<td>BC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2021-06-30</td>
<td>5273</td>
<td>Lost</td>
<td>Toronto</td>
<td>ON</td>
<td>Lost sealed source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2021-10-19</td>
<td>5360</td>
<td>Stolen</td>
<td>London</td>
<td>ON</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>2021-10-31</td>
</tr>
<tr>
<td>2021-10-13</td>
<td>5357</td>
<td>Loss</td>
<td>Mississauga</td>
<td>ON</td>
<td>Lost fixed gauge</td>
<td>4</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2021-09-27</td>
<td>5343</td>
<td>Loss</td>
<td>Edmonton</td>
<td>AB</td>
<td>Lost 21 sealed sources (eye patch)</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2022-01-17</td>
<td>5450</td>
<td>Stolen</td>
<td>Prince George</td>
<td>BC</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>2022-01-19</td>
</tr>
<tr>
<td>2022-06-02</td>
<td>5580</td>
<td>Stolen</td>
<td>St-Albert</td>
<td>AB</td>
<td>Stolen portable gauge</td>
<td>4</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2022-03-29</td>
<td>5524</td>
<td>Lost</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Lost sealed source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
<tr>
<td>2022-02-15</td>
<td>5488</td>
<td>Lost</td>
<td>Montr&eacute;al</td>
<td>QC</td>
<td>Lost sealed source</td>
<td>5</td>
<td>Not recovered</td>
</tr>
</tbody>
</table>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-06-08</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>