
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Demande d'information sur la mise en  &oelig;uvre proposée du REGDOC-1.1.2, Guide de présentation  d'une demande de permis : Permis de construction d'une installation dotée de réacteurs, version 2</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/regdoc1-1-2">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Demande d'information sur la mise en  &oelig;uvre proposée du REGDOC-1.1.2, Guide de présentation  d'une demande de permis : Permis de construction d'une installation dotée de réacteurs, version 2</h1>
<h2>Pr&eacute;face</h2>
<p>Reconnaissant la nature provisoire du pr&eacute;sent  document, la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) sollicite  une &eacute;valuation  pr&eacute;liminaire des incidences potentielles du projet de document d&rsquo;application de  la r&eacute;glementation REGDOC-1.1.2, <em>Guide de  pr&eacute;sentation d&rsquo;une demande de permis&nbsp;: Permis de construction d&rsquo;une installation dot&eacute;e de r&eacute;acteurs</em>, version 2, si l&rsquo;utilisation de ce document devait &ecirc;tre approuv&eacute;e par la Commission.&nbsp;La CCSN invite les personnes &agrave; faire part de leurs commentaires sur le pr&eacute;sent document ainsi que sur le document d&rsquo;application de la r&eacute;glementation en tant que tel.</p>
<p>Les commentaires pourraient inclure des  renseignements suppl&eacute;mentaires sur les incidences potentielles que pourrait  avoir le document d&rsquo;application de la r&eacute;glementation s&rsquo;il &eacute;tait approuv&eacute; par la Commission et mis en &oelig;uvre. Si les parties int&eacute;ress&eacute;es d&eacute;cident de soumettre une estimation des incidences, la CCSN les encourage &agrave; &eacute;noncer clairement les hypoth&egrave;ses utilis&eacute;es et &agrave; fournir suffisamment de d&eacute;tails pour permettre &agrave; un observateur ind&eacute;pendant de comprendre la fa&ccedil;on dont les estimations ont &eacute;t&eacute; calcul&eacute;es. Les parties int&eacute;ress&eacute;es peuvent &eacute;galement proposer des solutions de rechange potentielles qui respectent les objectifs de s&ucirc;ret&eacute; du document.</p>
<p>La CCSN tiendra compte des commentaires  re&ccedil;us.&nbsp;Les commentaires seront inclus dans le tableau principal de r&eacute;ponse  aux commentaires et pourraient mener &agrave; des modifications du projet de document  d&rsquo;application de la r&eacute;glementation.</p>
<p>Pour s&rsquo;acquitter de son mandat &agrave; titre d&rsquo;organisme  de r&eacute;glementation f&eacute;d&eacute;ral, la CCSN doit tenir compte de valeurs et de principes  qui sont difficiles &agrave; quantifier mon&eacute;tairement. Elle doit &eacute;galement tenir  compte du besoin de s&rsquo;acquitter de sa responsabilit&eacute;, stipul&eacute;e en vertu de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation  nucl&eacute;aires</em>, qui consiste &agrave; diffuser des renseignements objectifs sur les  plans scientifique et r&eacute;glementaire. Dans tous les cas, la s&ucirc;ret&eacute; est la  principale priorit&eacute; de la CCSN.</p>
<p>Tous les commentaires re&ccedil;us seront  vers&eacute;s au dossier public.</p>
<h2>Contexte</h2>
<p>Le document REGDOC-1.1.2, <em>Guide de pr&eacute;sentation d&rsquo;une demande de permis&nbsp;: Permis de  construction d&rsquo;une installation dot&eacute;e de r&eacute;acteurs</em>, version 2, &eacute;nonce les  exigences et l&rsquo;orientation relatives &agrave; la conception, la construction et la  mise en service sans combustible d&rsquo;une installation dot&eacute;e de r&eacute;acteurs.</p>
<p>Les  activit&eacute;s de construction et de mise en service pour une installation dot&eacute;e de  r&eacute;acteurs sont autoris&eacute;es en vertu de la <em>Loi  sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> (LSRN).</p>
<h2>Objectifs</h2>
<p>Le REGDOC-1.1.2, <em>Guide de pr&eacute;sentation d&rsquo;une demande de permis&nbsp;: Permis de  construction d&rsquo;une installation dot&eacute;e de r&eacute;acteurs</em>, version&nbsp;2, pr&eacute;cise  les renseignements qui doivent &ecirc;tre soumis &agrave; l&rsquo;appui d&rsquo;une demande de permis de construction d&rsquo;une installation dot&eacute;e de r&eacute;acteurs. Le guide &eacute;nonce les  exigences et l&rsquo;orientation concernant la pr&eacute;sentation d&rsquo;une demande officielle de permis &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN). En suivant les renseignements indiqu&eacute;s dans ce document, les demandeurs pr&eacute;senteront l&rsquo;information n&eacute;cessaire afin de d&eacute;montrer qu&rsquo;ils sont comp&eacute;tents et qu&rsquo;ils prendront les mesures voulues pour exercer l&rsquo;activit&eacute; &agrave; autoriser.</p>
<p>Cette version du guide de pr&eacute;sentation d&rsquo;une  demande de permis remplacera la version pr&eacute;c&eacute;dente, soit le REGDOC-1.1.2, <em>Guide de pr&eacute;sentation d&rsquo;une demande de  permis&nbsp;: Permis de construction d&rsquo;une centrale nucl&eacute;aire</em>, qui a &eacute;t&eacute;  publi&eacute; en ao&ucirc;t&nbsp;2019. La pr&eacute;sente version :</p>
<ul>
<li>organise  l&rsquo;information en fonction du cadre des domaines de s&ucirc;ret&eacute; et de r&eacute;glementation  (DSR) de la CCSN</li>
<li>s&rsquo;appuie  sur l&rsquo;information d&eacute;j&agrave; publi&eacute;e dans le REGDOC-1.1.1, <em>&eacute;valuation et pr&eacute;paration de l&rsquo;emplacement des nouvelles installations  dot&eacute;es de r&eacute;acteurs</em> et le REGDOC-1.1.3, <em>Guide  de pr&eacute;sentation d&rsquo;une demande de permis&nbsp;: Permis d&rsquo;exploitation d&rsquo;une  centrale nucl&eacute;aire</em></li>
<li>fournit  des renseignements suppl&eacute;mentaires sur les structures organisationnelles  pr&eacute;vues du demandeur et sur la surveillance des travaux effectu&eacute;s par des  entrepreneurs en ce qui concerne la construction de l&rsquo;installation dot&eacute;e de  r&eacute;acteurs</li>
<li>offre de la souplesse pour les  demandes visant de petits r&eacute;acteurs modulaires (PRM) <br/>
(remarque : lorsque cela est possible, le pr&eacute;sent document peut &ecirc;tre utilis&eacute;  conjointement avec le REGDOC-1.1.5, <em>Renseignements  suppl&eacute;mentaires pour les promoteurs de petits r&eacute;acteurs modulaires</em>)</li>
</ul>
<h2>Approche  r&eacute;glementaire</h2>
<p>Ce document ne contient aucune nouvelle  exigence. Les exigences existent d&eacute;j&agrave; et ont &eacute;t&eacute; publi&eacute;es dans la version 1.</p>
<p>Le REGDOC-1.1.2, version 2, organise l&rsquo;information  de fa&ccedil;on uniformis&eacute;e (les exigences et l&rsquo;orientation) et peut offrir plus de  pr&eacute;cisions dans l&rsquo;orientation. Le document fournit &eacute;galement des pr&eacute;cisions  suppl&eacute;mentaires &agrave; l&rsquo;&eacute;gard des renseignements qu&rsquo;il faudrait prendre en compte  dans la planification en vue de l&rsquo;exploitation future de l&rsquo;installation.</p>
<p>L&rsquo;orientation contenue dans ce document vise &agrave;  informer le demandeur, &agrave; expliquer plus en d&eacute;tail les exigences ou &agrave; fournir  des renseignements aux demandeurs et aux titulaires de permis sur la fa&ccedil;on de  r&eacute;pondre aux exigences. Le personnel de la CCSN tient compte de l&rsquo;orientation  lorsqu&rsquo;il d&eacute;termine le caract&egrave;re ad&eacute;quat d&rsquo;une demande. Si d&rsquo;autres approches  sont pr&eacute;sent&eacute;es, les demandeurs doivent d&eacute;montrer que celles-ci r&eacute;pondent aux  exigences.</p>
<p>Il est possible de d&eacute;finir et d&rsquo;utiliser une approche  graduelle, proportionnelle au risque, lorsqu&rsquo;on applique les exigences et l&rsquo;orientation  &eacute;nonc&eacute;es dans le document d&rsquo;application de la r&eacute;glementation. L&rsquo;utilisation d&rsquo;une  approche graduelle ne constitue pas un assouplissement des exigences. Avec  cette approche, l&rsquo;application des exigences correspond aux risques et aux  caract&eacute;ristiques particuli&egrave;res de l&rsquo;installation ou de l&rsquo;activit&eacute;. Tous les  crit&egrave;res &eacute;nonc&eacute;s dans le document REGDOC-1.1.2, version 2, peuvent &ecirc;tre adapt&eacute;s  aux PRM, en se fondant sur le dossier de s&ucirc;ret&eacute; de l&rsquo;installation dot&eacute;e de  r&eacute;acteurs.</p>
<h2>Mise  en &oelig;uvre </h2>
<p>Le REGDOC-1.1.2, version 2, entrera en vigueur  lors de sa publication. Les nouvelles installations dot&eacute;es de r&eacute;acteurs devront  respecter les exigences et l&rsquo;orientation incluses dans ce document pour  demander un permis de construction d&rsquo;une installation dot&eacute;e de r&eacute;acteurs. Les  demandes de permis pour les installations dot&eacute;es de r&eacute;acteurs de petite taille  devront suivre les exigences et l&rsquo;orientation applicables selon une approche  graduelle.</p>
<h2>Incidences  potentielles</h2>
<p>La CCSN invite la population &agrave; lui faire part  de tout renseignement &agrave; l&rsquo;&eacute;gard des impacts possibles sur la collectivit&eacute;  r&eacute;glement&eacute;e ou sur les m&eacute;thodes de rechange envisag&eacute;es afin de r&eacute;pondre aux  objectifs du document. Les parties int&eacute;ress&eacute;es peuvent fournir des  renseignements sur les incidences possibles de l&rsquo;int&eacute;gration des renseignements  sur la construction dans un bilan p&eacute;riodique de la s&ucirc;ret&eacute;. </p>
<p>La codification des pratiques acceptables en  vue de la construction et de la mise en service offre davantage de pr&eacute;cision  aux demandeurs et aux titulaires de permis, ce qui, en retour, devrait  permettre d&rsquo;obtenir des demandes compl&egrave;tes et un examen r&eacute;glementaire efficace  et efficient.</p>
<p>Pour les titulaires de permis actuels, la  plupart des domaines abord&eacute;s dans le document REGDOC-1.1.2, version 2, ont d&eacute;j&agrave;  &eacute;t&eacute; pris en compte dans le dossier de s&ucirc;ret&eacute; de leur installation dot&eacute;e de  r&eacute;acteurs.</p>
<p>Les parties int&eacute;ress&eacute;es peuvent envisager ces  incidences possibles en termes de co&ucirc;ts, d&rsquo;activit&eacute;s ou d&rsquo;autres facteurs.</p>
<h2>Demande  de r&eacute;troaction</h2>
<p>Veuillez soumettre vos commentaires ou votre r&eacute;troaction  &agrave; la CCSN, de l&rsquo;une des mani&egrave;res suivantes&nbsp;:</p>
<ul>
<li>Courriel  : <a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></li>
<li>Poste  : Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire<br/>
C.P. 1046, succursale B<br/>
280, rue Slater <br/>
Ottawa (Ontario) K1P 5S9</li>
<li>T&eacute;l&eacute;copieur  : 613-995-5086 </li>
</ul>
<h2>&nbsp;</h2>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2020-10-02</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>