
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Demande d'information sur les impacts potentiels du REGDOC-2.4.4, Analyse de la sûreté pour les installations nucléaires de catégorie IB (ébauche)</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/acts-and-regulations/consultation/regdoc2-4-4">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Demande d'information sur les impacts potentiels du REGDOC-2.4.4, Analyse de la sûreté pour les installations nucléaires de catégorie IB (ébauche)</h1>
<h2>1. Préface</h2>
<p>Le présent document explique plus en détail le  document d&rsquo;application de la réglementation proposé. La Commission canadienne  de sûreté nucléaire (CCSN) sollicite des commentaires sur le présent document  ainsi que sur le document d&rsquo;application de la réglementation en tant que tel. </p>
<p>
Les commentaires pourraient inclure des renseignements  supplémentaires sur la mise en œuvre du document d&rsquo;application de la  réglementation, les incidences potentielles ou les méthodes de rechange  potentielles qui répondent aux objectifs de sûreté du document. Si des parties  intéressées décident de soumettre une estimation des incidences, la CCSN  encourage ces derniers à énoncer clairement les hypothèses utilisées et à  fournir amplement de détails afin de permettre à un observateur indépendant de  comprendre la façon dont on est arrivé à cette estimation.</p>
<p>
La  CCSN tiendra compte des commentaires reçus. Pour s&rsquo;acquitter de son mandat à  titre d&rsquo;organisme de réglementation fédéral, la CCSN doit tenir compte de  valeurs et de principes qui sont difficiles à quantifier monétairement. Elle  doit également tenir compte du besoin de s&rsquo;acquitter de sa responsabilité,  stipulée en vertu de la <em>Loi sur la sûreté  et la réglementation nucléaires</em>, qui consiste à diffuser des renseignements  objectifs sur les plans scientifique et réglementaire. Dans tous les cas, la  sûreté est la principale priorité de la CCSN. </p>
<p>
Tous les commentaires reçus seront  versés au dossier public.</p>
<h2>2. Contexte</h2>
<p>Le  REGDOC-2.4.4, <em>Analyse de la sûreté pour  les installations nucléaires de catégorie&nbsp;IB</em>, énonce les exigences et  l&rsquo;orientation relatives à l&rsquo;élaboration d&rsquo;une analyse de la sûreté pour les  installations nucléaires de catégorie&nbsp;IB, et indique les renseignements  qui doivent figurer dans un rapport d&rsquo;analyse de la sûreté </p>
<p>
Le  REGDOC-2.4.4 s&rsquo;applique aux installations nucléaires de catégorie&nbsp;IB, qui  sont décrites à la section Portée du document d&rsquo;application de la  réglementation. Il ne s&rsquo;applique pas aux installations de catégorie&nbsp;IA  (notamment les centrales nucléaires ou les petits réacteurs modulaires).</p>
<h2>3. Objectifs</h2>
<p>Un  programme d&rsquo;analyse de la sûreté, y compris le rapport d&rsquo;analyse de la sûreté  associé et la tenue à jour du programme, est une exigence du permis et  également une exigence réglementaire pour toutes les installations nucléaires  de catégorie&nbsp;IB. Le programme d&rsquo;analyse de la sûreté et son rapport  connexe démontrent que les demandeurs et titulaires de permis d&rsquo;installations  de catégorie IB ont pris les mesures adéquates pour entreprendre l&rsquo;activité  visée par le permis. </p>
<p>
Ce  document d&rsquo;application de la réglementation permet aux demandeurs et aux  titulaires de permis de mieux comprendre l&rsquo;approche adoptée par le personnel de  la CCSN pour évaluer et accepter un rapport d&rsquo;analyse de la sûreté soumis par  un titulaire de permis. Il clarifie les exigences concernant les différents  éléments d&rsquo;une analyse de la sûreté. </p>
<h2>4. Approche  réglementaire</h2>
<p>Ce  document ne contient aucune nouvelle exigence. Les exigences existent déjà dans  la <em>Loi sur la sûreté et la réglementation  nucléaires et ses règlements d&rsquo;application</em>. Ce nouveau document  d&rsquo;application de la réglementation fournit un cadre de référence complet et  structuré pour le demandeur ou le titulaire de permis.</p>
<p>
L&rsquo;orientation  contenue dans ce document vise à informer le demandeur, à expliquer plus en  détail les exigences ou à fournir des renseignements aux demandeurs et aux  titulaires de permis sur la façon de répondre aux exigences. Le personnel de la  CCSN tient compte de l&rsquo;orientation lorsqu&rsquo;il détermine le caractère adéquat  d&rsquo;une demande. Si d&rsquo;autres approches sont présentées, les demandeurs doivent  démontrer que celles-ci répondent aux exigences.</p>
<h2>5. Mise  en œuvre </h2>
<p>Le  REGDOC-2.4.4 entrera en vigueur lors de sa publication. Pour les nouvelles  installations nucléaires de catégorie IB, le demandeur ou le titulaire de  permis est tenu de suivre les exigences et l&rsquo;orientation du présent document  dans son analyse de la sûreté. Le cas échéant, le demandeur ou le titulaire de  permis peut utiliser une approche graduelle. </p>
<h2>6. Incidences potentielles</h2>
<p>La CCSN invite la population à lui faire part  de tout renseignement à l&rsquo;égard des impacts possibles sur la collectivité  réglementée ou sur les autres approches envisagées afin de répondre aux  objectifs du document. Les parties intéressées peuvent fournir des  renseignements sur les impacts possibles de l&rsquo;intégration des exigences et de  l&rsquo;orientation énoncées de ce document dans leurs opérations. </p>
<p>Pour les titulaires de permis actuels, la  plupart des domaines abordés dans le document REGDOC-2.4.4 ont déjà été pris en  compte dans l&rsquo;analyse de la sûreté existante pour leur installation nucléaire. </p>
<p>Les parties intéressées peuvent envisager ces  incidences possibles en termes de coûts, d&rsquo;activités ou d&rsquo;autres facteurs. </p>
<h2>7. Demande de  rétroaction</h2>
<p>Veuillez  soumettre vos commentaires ou votre rétroaction à la CCSN d&rsquo;ici le 27 novembre  2020, de l&rsquo;une des manières suivantes&nbsp;:</p>
<ul>
<li>Courriel  : <a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></li>
<li>Poste  : Commission canadienne de sûreté nucléaire<br/>
C.P. 1046, succursale B<br/>
280, rue Slater <br/>
Ottawa (Ontario)  K1P 5S9</li>
<li>Télécopieur  : 613-995-5086 </li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2020-08-26</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>