
                <!doctype html>
                <html lang="en">
                <head>
                <title>CNSC Salary Ranges</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/careers-at-cnsc/cnsc-salary-ranges">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">CNSC Salary Ranges</h1>
<p>In this section you will find annual base pay salary ranges by CNSC employee type.</p>
<table class="">
<caption class="text-left">
Employee Salary Ranges &ndash; Effective April 1, 2021
</caption>
<tr>
<th class="">Level</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<td>REG1</td>
<td class="text-center">$37,125</td>
<td class="text-center">$48,958</td>
</tr>
<tr>
<td>REG2</td>
<td class="text-center">$43,345</td>
<td class="text-center">$57,164</td>
</tr>
<tr>
<td>REG3</td>
<td class="text-center">$50,604</td>
<td class="text-center">$66,738</td>
</tr>
<tr>
<td>REG4</td>
<td class="text-center">$59,080</td>
<td class="text-center">$77,916</td>
</tr>
<tr>
<td>REG5</td>
<td class="text-center">$68,430</td>
<td class="text-center">$95,014</td>
</tr>
<tr>
<td>REG6</td>
<td class="text-center">$79,897</td>
<td class="text-center">$110,931</td>
</tr>
<tr>
<td>REG7</td>
<td class="text-center">$96,261</td>
<td class="text-center">$133,650</td>
</tr>
<tr>
<td>REG8</td>
<td class="text-center">$108,334</td>
<td class="text-center">$150,522</td>
</tr>  </table>  <table class="">
<caption class="text-left">
Executive Salary Ranges &ndash; Effective April 1, 2021
</caption>
<tr>
<th class="">Level</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<td class="text-left">MGT</td>
<td class="text-center">$118,700</td>
<td class="text-center">$151,000</td>
</tr>
<tr>
<td class="text-left">RLE1</td>
<td class="text-center">$142,700</td>
<td class="text-center">$167,800</td>
</tr>
<tr>
<td class="text-left">RLE2</td>
<td class="text-center">$156,400</td>
<td class="text-center">$184,000</td>
</tr>
<tr>
<td class="text-left">RLE3</td>
<td class="text-center">$180,000</td>
<td class="text-center">$211,800</td>
</tr>
<tr>
<td class="text-left">RLE4</td>
<td class="text-center">$195,800</td>
<td class="text-center">$230,700</td>
</tr>  </table>  <table class="">
<caption class="text-left">
Law Practitioner Salary Ranges &ndash; Effective May 10, 2021
</caption>
<tr>
<th class="">Level</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<td class="text-left">LP-01</td>
<td class="text-center">$82,430</td>
<td class="text-center">$113,687</td>
</tr>
<tr>
<td class="text-left">LP-02</td>
<td class="text-center">$114,884</td>
<td class="text-center">$158,449</td>
</tr>
<tr>
<td class="text-left">LP-03</td>
<td class="text-center">$139,221</td>
<td class="text-center">$175,163</td>
</tr>  </table>  <table class="">
<caption class="text-left">
Law Management Salary Ranges &ndash; Effective April 1, 2021
</caption>
<tr>
<th class="">Level</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<td class="text-left">LC-01</td>
<td class="text-center">$140,900 </td>
<td class="text-center">$174,900</td>
</tr>
<tr>
<td class="text-left">LC-02</td>
<td class="text-center">$160,900 </td>
<td class="text-center">$198,700</td>
</tr>
<tr>
<td class="text-left">LC-03</td>
<td class="text-center">$185,300 </td>
<td class="text-center">$221,900</td>
</tr>  </table>  <table class="">
<caption class="text-left">
Student Salary Ranges &ndash; Effective May 1, 2020
</caption>
<tr>
<th class="">Level</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<td class="text-left">College</td>
<td class="text-center">$15.42/hr</td>
<td class="text-center">$20.80/hr</td>
</tr>
<tr>
<td class="text-left">University</td>
<td class="text-center">$17.88/hr</td>
<td class="text-center">$25.13/hr</td>
</tr>
<tr>
<td class="text-left">Master&rsquo;s </td>
<td class="text-center">&ndash;</td>
<td class="text-center">$27.86/hr</td>
</tr>
<tr>
<td class="text-left">Doctorate</td>
<td class="text-center">&ndash;</td>
<td class="text-center">$33.76/hr </td>
</tr>  </table>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-04-11</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>