
                <!doctype html>
                <html lang="en">
                <head>
                <title>Employee Benefits at a Glance</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/careers-at-cnsc/CNSC-Employee-Benefits">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Employee Benefits at a Glance</h1>
<p>The CNSC is focused on helping its employees develop their careers and take advantage of opportunities to learn and grow as world-class professionals. A number of unique benefits are offered and these are designed to support balance and productivity:</p>
<h2> Banked Time</h2>
<p>The CNSC offers you the opportunity to bank productive work time, with the approval of your manager. If you work in excess of your normal hours of work—whether on a normal work day, a day of rest, or a designated holiday—you can accumulate your extra hours and take this time off at a later date.</p>
<h2> Bilingual Bonus</h2>
<p>The CNSC has made the independent decision to offer its employees a bilingualism bonus because it recognizes the importance bilingualism plays in maintaining employees&#39; mobility within the greater Public Service. Our method of calculating the bonus (the amount increases with the level attained) directly rewards employees' efforts to improve their language skills.</p>
<p>The bilingualism bonus consists of annual payment on each pay cheque, up to $1,200 annually. If you are eligible, you can receive the bilingualism bonus for any month in which you receive a minimum of 10 days pay in a position where the bilingualism bonus applies. If you&#39;re a part-time employee, you can receive the bonus prorated to the normal hours an employee is expected to work.</p>
<h2> Awards and Recognition</h2>
<p>Our awards and recognition practices are designed to foster excellence and pride in your work and to encourage your individual and collective commitment to our organization&#39;s goals and objectives.</p>
<h2> Learning</h2>
<p>The CNSC is committed to supporting you in developing your skills and knowledge because this enhances the efficiency and effectiveness of our operations and builds a professional, competent, versatile, and motivated workforce.</p>
<h2> Career Opportunities at the CNSC</h2>
<p>The CNSC looks to its exceptional staff when career opportunities come up.</p>
<table class="width-100 table">
<caption class="lead text-left">
Employee Benefits at a Glance
</caption>
<tr>
<th>Annual Leave</th>
<td><ul>
<li>15 days until year 4</li>
<li>1 additional day per year until year 8</li>
<li>1 additional day every 2 years until year 28 for a maximum of 30 days</li>
<li>At the date of hire, an indeterminate employee who had an annual leave entitlement above 15 days with the previous employer, may be granted the same entitlement subject to certain criteria</li>
</ul></td>
</tr>
<tr>
<th>Annual Leave - Carry-over</th>
<td><ul>
<li>2x current annual leave credits</li>
</ul></td>
</tr>
<tr>
<th>Banked Time</th>
<td><ul>
<li>Units of 37.5 hours</li>
<li>Can be replenished as used</li>
<li>Can be used at any time during the week schedule with Managers approval</li>
</ul></td>
</tr>
<tr>
<th>Bereavement Leave</th>
<td><ul>
<li>For immediate family members:
<ul>
<li> 5 working days; and</li>
<li> 3 travel days to attend funeral</li>
</ul>
</li>
<li>For a near relative:
<ul>
<li>1 working day to attend funeral</li>
</ul>
</li>
</ul></td>
</tr>
<tr>
<th>Bilingual Bonus</th>
<td><ul>
<li>Up to $1,200 per year</li>
</ul></td>
</tr>
<tr>
<th>Care and Nurturing (Leave without pay)</th>
<td><ul>
<li>Minimum of 3 weeks</li>
<li>May not exceed 5 years</li>
</ul></td>
</tr>
<tr>
<th>Designated Paid Holidays</th>
<td><ul>
<li>11 days</li>
</ul></td>
</tr>
<tr>
<th>Education Leave (Leave without pay)</th>
<td><ul>
<li>Up to 3 years</li>
<li>Employer may provide allowance up to 100% of basic salary</li>
</ul></td>
</tr>
<tr>
<th>Family-Related Leave</th>
<td><ul>
<li>Up to 5 days per fiscal year</li>
</ul></td>
</tr>
<tr>
<th>One-Time Replacement Leave</th>
<td><ul>
<li>One-time entitlement of 5 days after 1 year of continuous service</li>
<li>Replaces marriage leave benefit</li>
</ul></td>
</tr>
<tr>
<th>Overtime</th>
<td><ul>
<li>Overtime rate for work in excess of 7 ½ hour period of work</li>
</ul></td>
</tr>
<tr>
<th>Maternity/Parental Leave (LeaveWithout Pay)</th>
<td><ul>
<li>Leave entitlement of 18 weeks maternity and 34 weeks parental for total of 52 weeks</li>
<li>REG1 – 8:
<ul>
<li>Top up allowance at 93% for a period of up to 52 weeks if in receipt of Employment Insurance (EI)</li>
</ul>
</li>
</ul></td>
</tr>
<tr>
<th>Personal Leave</th>
<td><ul>
<li>2 days per fiscal year</li>
<li>No restrictions on type of leave</li>
</ul></td>
</tr>
<tr class="table-header">
<th colSpan="2">Public Service (PS) Benefit Plans</th>
</tr>
<tr>
<th>Death Benefit (Mandatory)</th>
<td><ul>
<li>Employee paid - 2x base salary</li>
</ul></td>
</tr>
<tr>
<th>Dental Plan (Mandatory)</th>
<td><ul>
<li>Employer paid</li>
</ul></td>
</tr>
<tr>
<th>Long Term Disability (Mandatory)</th>
<td><ul>
<li>Employee paid</li>
<li>70% of salary – 13 weeks waiting period or the expiration of paid sick<br />
leave</li>
</ul></td>
</tr>
<tr>
<th>Health Care (Optional)</th>
<td><ul>
<li>Employer paid – level 1</li>
<li>Employee/er paid – levels 2 and 3</li>
</ul></td>
</tr>
<tr>
<th>Pension Plan (Mandatory)</th>
<td><ul>
<li>Public Service Superannuation Plan</li>
</ul></td>
</tr>
<tr>
<th>Relocation of Spouse (Leave without Pay)</th>
<td><ul>
<li>Minimum of 3 months up to 1 year if spouse if permanently relocated or up to 5 years if temporarily relocated</li>
</ul></td>
</tr>
<tr>
<th>Sick Leave</th>
<td><ul>
<li>1.25 days per month</li>
<li>Accumulative</li>
</ul></td>
</tr>
<tr>
<th>Severance Pay</th>
<td><ul>
<li>Incapacity – maximum of 28 weeks</li>
<li>Lay-off – maximum of 30 weeks</li>
<li>In case of death – maximum of 30 weeks</li>
</ul></td>
</tr>
<tr>
<th>Travel Time</th>
<td><ul>
<li>Overtime rate for travel time in excess of 7 ½ hour period of work and<br />
travel</li>
<li> Maximum payment not to exceed 12 hours pay in any day, calculated at<br />
the straight-time rate</li>
</ul></td>
</tr>
</table>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2018-06-11</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>