
                <!doctype html>
                <html lang="en">
                <head>
                <title>How to apply</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/careers-at-cnsc/how-to-apply">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">How to apply</h1>
<div class="row">
<div class="equalize">
<div class=" col-md-12 ">
<p><a href="#sec1">1. Create a profile</a></p>
</div>
<div class=" col-md-12">
<p><a href="#sec2">2. Submit an application</a></p>
</div>
<div class=" col-md-12 ">
<p><a href="#sec3">3. Identify accommodations</a></p>
</div>
</div>
<div class="equalize">
<div class=" col-md-12 ">
<p><a href="#sec4">4. Review the hiring conditions</a></p>
</div>
<div class=" col-md-12">
<p><a href="/eng/about-us/careers-at-cnsc/how-to-prepare#sec5">5. Prepare for the assessment</a></p>
</div>
<div class=" col-md-12 ">
<p><a href="/eng/about-us/careers-at-cnsc/how-to-prepare#sec6">6. After the assessment</a></p>
</div>
</div>
</div>
<h2 id="sec1">1. Create a profile</h2>
<ul>
<li>Go to the <a href="https://clients.njoyn.com/CL4/xweb/Xweb.asp?tbtoken=ZlpeSxoXCG51EAYCNlNWCFI4A21EcFNfe0ggISkIE2dYLzEcKEcYe2F9eAkbUxRaTHAqWA%3D%3D&chk=ZVpaShw%3D&page=joblisting&CLID=71850">Job opportunities</a> page and click on &ldquo;My Profile&rdquo; in the left-hand menu.</li>
<li>Complete your profile by providing all required information and uploading your resum&eacute;.</li>
<li>Save your profile.</li>
</ul>
<h2 id="sec2">2. Submit an application</h2>
<ul>
<li>View the list of <a href="https://clients.njoyn.com/CL4/xweb/Xweb.asp?tbtoken=ZVlZRRwXCG4GFHxzMVYiCFBKAWxEcFEqe0hYJSwOExVfWUBpUDUfLiUuQC4kXhcBcQkbUxRaTHAqWA%3D%3D&chk=dFlbQBJe&page=joblisting&CLID=71850">job opportunities</a> that are currently available.</li>
<li>Click on the job you are interested in.</li>
<li>If you meet the qualifications and want to apply, click on &ldquo;I am Interested&rdquo; at the bottom of the page.</li>
</ul>
<h3>Set up career alerts</h3>
<ul>
<li>If no current job opportunities match your skills, set up a career alert for the job categories you are interested in by visiting the <a href="https://clients.njoyn.com/CL4/xweb/Xweb.asp?tbtoken=ZlpeSxoXCG51EAYCNlNWCFI4A21EcFNfe0ggISkIE2dYLzEcKEcYe2F9eAkbUxRaTHAqWA%3D%3D&chk=ZVpaShw%3D&page=joblisting&CLID=71850">Job opportunities</a> page and
selecting &ldquo;Career Alert&rdquo; from the left-hand menu.</li>
<li>You will receive an email when a job match comes up.</li>
</ul>
<h3>Application tips</h3>
<ul>
<li>Carefully review the job poster for instructions on submitting an application. Failure to provide the requested documentation may result in your application being rejected from the process. You will not be asked for incomplete or missing information.</li>
<li>Do your research. Talk to people who are knowledgeable about the type of position you are applying for or to someone in a similar position or role.</li>
<li>Write or update your resum&eacute;. Be sure to include accomplishments that highlight the experience, knowledge and competencies listed in the job poster.</li>
<li>Get a second (or third) opinion of your resum&eacute; and cover letter. Ask a friend or family member to proofread it and provide feedback.</li>
<li>Apply early so that your application does not arrive late as a result of technical difficulties or a personal emergency. If you are experiencing technical difficulties with your application, contact <a href="mailto:candidate.njoynhelp@cgi.com">candidate.njoynhelp@cgi.com</a> or call 1&#8209;877-427-7717, Monday to Friday, between 8 am and 8 pm EST (except statutory holidays).</li>
</ul>
<h2 id="sec3">3. Identify accommodations</h2>
<p>The CNSC is committed to providing an inclusive and barrier-free work environment, starting with the  hiring process. If you need an accommodation during any phase of the evaluation process, reach out by emailing <a href="mailto:hrstaffing-rhdotation@cnsc-ccsn.gc.ca">hrstaffing-rhdotation@cnsc-ccsn.gc.ca</a>. All information received in relation to accommodation will be kept confidential.</p>
<h2 id="sec4">4. Review the hiring conditions</h2>
<p><strong>Essential qualifications</strong> and <strong>hiring conditions</strong> must be met before an appointment is made. <strong>Asset qualifications</strong> and <strong>organizational needs</strong> may also be used for screening or to determine the right fit for the position.</p>
<p><strong>Security</strong></p>
<p>Staff must meet and maintain the required security level throughout employment. This is a requirement for all positions. The different levels of security are defined as follows:</p>
<ul>
<li><strong>Reliability status: </strong>This security clearance is a basic hiring condition and normally requires that you have 5 years of verifiable personal background history. History that cannot be verified may be grounds for denial of clearance.</li>
<li><strong>Secret or top secret:</strong> This security clearance is a basic hiring condition and normally requires that you have 10 years of verifiable personal background history. History that cannot be verified may be grounds for denial of clearance.</li>
</ul>
<h2>Operational needs</h2>
<p><strong>Mobility</strong></p>
<p>All CNSC <strong>employees</strong> and <strong>managers</strong> are subject to the Mobility Directive and may be reassigned to a different position within the same location to address operational needs. In exceptional circumstances, CNSC <strong>scientific and technical staff</strong> may also be reassigned to a different geographical location to address operational needs. In addition, <strong>site supervisors</strong> should expect to be reassigned to another geographical location.</p>
<p><strong>Designated Officer</strong></p>
<p>Certain positions have been designated by the Commission as Designated Officer (DO) positions to  carry out certain duties under the <em>Nuclear  Safety and Control Act</em>. The candidate selected will be issued a DO certificate before carrying out DO authorities and will be required to successfully complete the CNSC Designated Officer Training and Assistance Program.</p>
<h2>Job notes</h2>
<p><strong>Acting, assignment or term (under tenure)</strong></p>
<ul>
<li>The intention is to hire for a specific duration, which may be extended according to operational needs. Should the need become permanent, the results of the  process could also be used to staff a position on an indeterminate basis.</li>
</ul>
<p><strong>Possible non-imperative staffing (under language requirements)</strong></p>
<ul>
<li>Certain positions are designated bilingual imperative. However, in the event that none of the candidates meet the language requirements, candidates meeting all other essential qualifications could be considered for a bilingual non-imperative appointment. Language training would be provided to the candidate selected.</li>
</ul>
<p><strong>Accommodation</strong></p>
<ul>
<li>The CNSC is committed to developing an inclusive, barrier-free work environment. If contacted for an assessment, advise the CNSC representative of any  accommodation needs. Information will be kept confidential.</li>
</ul>
<p><strong>Assessment</strong></p>
<ul>
<li>Assessment methods used to evaluate candidates include, but are not limited to, a structured interview, a review of work samples, a written test and reference  checks. Visit the <a href="/eng/about-us/careers-at-cnsc/how-to-prepare">How to prepare</a> page for more information.</li>
</ul>
<p><strong>Building a diversified workforce</strong></p>
<ul>
<li>Preference may be given to members of a designated group (i.e., women, Indigenous people, persons with a disability, or members of a visible minority) to address  identified under-representation, if applicable. The CNSC encourages you to self-identify when creating your profile.</li>
</ul>
<p><strong>Relocation</strong></p>
<ul>
<li>Relocation assistance may be offered to external candidates.</li>
</ul>
<p><strong>Salaries and benefits</strong></p>
<ul>
<li>The CNSC offers <a href="/eng/about-us/careers-at-cnsc/cnsc-salary-ranges">competitive salaries</a> as well as the federal government&rsquo;s benefits and pension plan.</li>
</ul>
<h2>Definitions</h2>
<p><strong>Acting</strong></p>
<ul>
<li>Temporary assignment of an employee who is substantially performing the duties of a position at a higher level for a specified period, with a start and end date.</li>
</ul>
<p><strong>Assignment</strong></p>
<ul>
<li>The temporary movement of an employee within the organization to perform the duties of another position or to take on a special project. The employee continues to be paid against his or her substantive position.</li>
</ul>
<p><strong>Term</strong></p>
<ul>
<li>Status of an employee hired for a specified period with a start and end date.</li>
</ul>
<p><strong>Interchange</strong></p>
<ul>
<li>The temporary movement of an employee from another organization. The interchange program facilitates assignments of individuals in and out of the core public  administration.</li>
</ul>
<p><strong>Imperative appointment</strong></p>
<ul>
<li>The language requirements of the position must be met at the time of appointment.</li>
</ul>
<p><strong>Non-imperative appointment</strong></p>
<ul>
<li>The position can be staffed with a person who agrees to become bilingual through language training.</li>
</ul>
<p><strong>Pre-employment medical evaluation</strong></p>
<ul>
<li>This evaluation is used to determine whether the applicant meets the fitness requirements of the position and also establishes a baseline against which to  compare future medical tests/examinations.</li>
</ul>
<p><strong>Nuclear energy worker</strong></p>
<ul>
<li>A nuclear energy worker is defined in the <em>Nuclear Safety and Control Act</em> as &quot;...  a person who is required, in the course of the person&rsquo;s business or occupation in connection with a nuclear substance or nuclear facility, to perform duties in such circumstances that there is a reasonable probability that the person may receive a dose of radiation that is greater than the prescribed limit for  the general public [1 mSv].&quot;</li>
</ul>
<p><strong>Recognized professional accounting designations</strong></p>
<ul>
<li>The recognized professional accounting designations are Chartered Professional Accountant (CPA), Chartered Accountant (CA), Certified Management Accountant (CMA), and Certified General Accountant (CGA).</li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-02-28</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>