
                <!doctype html>
                <html lang="en">
                <head>
                <title>Careers</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/careers-at-cnsc/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Careers</h1>
<div class="row">
<div class="col-md-12">
<p>Apply for new job opportunities and find out more about the friendly work environment, opportunities for growth and development, and competitive pay and benefits.</p>
</div>
<div class="col-md-12"> <img src="/images/career/web-careers-topic.jpg" alt="" class="img-responsive"/> </div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">For career seekers</h2>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/life-at-cnsc">Life at the CNSC</a></p>
<p>Get to know the workplace culture and comprehensive employee benefits package.</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="https://clients.njoyn.com/CL4/xweb/Xweb.asp?tbtoken=ZVFZShMXCBwuJS5ALiReFnIERyQgCFA7c2xEcCBYc0hZUlB4E2VZXERoKDUTcWoBLiUuQC4kXgkbUxRaTHAqWA%3D%3D&chk=ZVpaShw%3D&page=joblisting&CLID=71850">Job opportunities</a></p>
<p>Search job opportunities and stay up to date by signing up for career alerts.</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/how-to-apply">How to apply</a></p>
<p>Learn about the job application process.</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/how-to-prepare">How to prepare</a></p>
<p>Learn about the assessment process and how you can prepare.</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/key-behavioral-competencies">Key behavioural competencies</a></p>
<p>Learn about the important behaviours successful candidates must demonstrate.</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/students-new-graduates">Students and new graduates</a></p>
<p>Learn about the student and new graduate program. </p>
</div>
</div>
<div class="clear"></div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">Working at the CNSC</h2>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/cnsc-salary-ranges">Salary ranges</a></p>
<p>Salary and pay ranges for all CNSC employees</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/collective-agreement">Collective agreement</a></p>
<p>Terms and conditions of the collective agreement between the CNSC and the Nuclear Regulatory Group (NUREG)</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="https://www.canada.ca/en/treasury-board-secretariat/topics/pension-benefits.html">Public service benefit plan</a></p>
<p>Information about pension, dental, health and insurance benefits</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/CNSC-Employee-Benefits">Employee benefits at a glance</a></p>
<p>Benefit information for employees</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/CNSC-Student-Benefits">Student benefits at a glance</a></p>
<p>Benefit information for students</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/careers-at-cnsc/CNSC-Mngt-Ex-Benefits">Executive benefits at a glance</a></p>
<p>Benefit information for executives</p>
</div>
</div>
<div class="clear"></div>
<div class="col-md-12">
<h2 class="mrgn-bttm-md">Features</h2>
<div class="col-md-12 ">
<p class="lead"><a href="/eng/about-us/our-experts/">CNSC Experts <img src="/images/career/web_experts_feature.png" alt="" class="mrgn-tp-md img-responsive"/></a></p>
<p>Learn more about CNSC experts and the important work they do.</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="https://youtu.be/d7MgPHB-tQw">We are the CNSC <img src="/images/career/we-are-cnsc-feature-eng.jpg" alt="" class="mrgn-tp-md img-responsive"/></a></p>
<p>Video of CNSC employees serving Canadians by ensuring nuclear safety in Canada</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="https://youtu.be/2gxKY5bxzb4">Life at the CNSC <img src="/images/career/why-work-with-us-feature-eng.jpg" alt="" class="mrgn-tp-md img-responsive"/></a></p>
<p>Video showcasing what life is like at the CNSC</p>
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-02-28</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>