
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Consultation</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/acts-and-regulations/consultation/" lang="en">English</a></li>
                <h1>Consultation</h1>
                <main>
<div className="col-md-12 module-related pull-right">
<h2>Soumettre des commentaires et des suggestions</h2>
<ul>
<li>La CCSN accueille favorablement en tout temps la <a href="mailto:consulation@cnsc-ccsn.gc.ca">r&eacute;troaction</a> sur n'importe quel document d'application de la r&eacute;glementation.</li>
</ul>
</div>
<section>
<p>La consultation du public, des titulaires de permis et des organisations int&eacute;ress&eacute;es constitue un &eacute;l&eacute;ment important du processus d&rsquo;&eacute;laboration de nombreux outils de r&eacute;glementation de la CCSN qui font partie de son <a href="/fra/acts-and-regulations/regulatory-framework/">cadre de r&eacute;glementation</a>. La CCSN accueille favorablement les commentaires du public sur les documents de travail et les projets de document ainsi que sur les nouveaux r&egrave;glements ou les modifications propos&eacute;es aux r&egrave;glements.</p>
<p>Chaque document est soumis aux commentaires du public pour une p&eacute;riode d&eacute;termin&eacute;e. Veuillez noter que les commentaires pr&eacute;sent&eacute;s, y compris les noms et les affiliations, seront rendus publics dans la langue officielle dans laquelle ils ont &eacute;t&eacute; soumis. &Agrave; la fin de la p&eacute;riode de consultation, le personnel de la CCSN examine toutes les observations formul&eacute;es par le public et pr&eacute;pare un rapport de consultation qui les r&eacute;sume.</p>
<p>Visitez <a href="http://www.parlonssuretenucleaire.ca/">Parlons s&ucirc;ret&eacute; nucl&eacute;aire</a> pour voir et commenter les changements propos&eacute;s aux r&egrave;glements, les documents d&rsquo;application de la r&eacute;glementation nouveaux ou modifi&eacute;s et les nouveaux documents de travail.</p>
<p>On peut aussi trouver les consultations sur le site Web <a href="https://www.canada.ca/fr/gouvernement/systeme/consultations/consultationdescanadiens.html">Consultations aupr&egrave;s des Canadiens</a>.</p>
<h2>Commentez la version pr&eacute;liminaire du mandat</h2>
<p>Il n&rsquo;y a actuellement aucune consultation en cours sur  des cadres de r&eacute;f&eacute;rence.</p>
<h2 id="R1">Commentez un projet de document d'application de la r&eacute;glementation</h2>
<table className="wb-tables table">
<thead>
<tr>
<th className="text-left ">Titre</th>
<th className="text-left ">Statut</th>
</tr>
</thead>
<tbody>
<tr>
<td><p className="mrgn-tp-0">REGDOC-3.1.1, <em>Rapports &agrave; soumettre par les exploitants de centrales nucl&eacute;aires</em>, version 3</p>
<p>Projet de REGDOC-3.1.1, version 3 [<a href="https://www.parlonssuretenucleaire.ca/">consultation &eacute;lectronique</a>] [<a href="/pubs_catalogue/uploads_fre/REGDOC-3_1_1__Rapports_a_soumettre_par_les_exploitants_de_centrales_nucleaires__version_3.pdf">PDF</a> | 186 pages, 2,03 Mo]</p></td>
<td><p className="mrgn-tp-0"><a href="/fra/acts-and-regulations/regulatory-documents/history/regdoc3-1-1">La p&eacute;riode de consultation est en vigueur jusqu&rsquo;au 28 juillet 2022</a></p>
<p><a href="/fra/acts-and-regulations/regulatory-documents/history/regdoc3-1-1">La p&eacute;riode des observations sur les commentaires re&ccedil;us sera en vigueur du 1<sup>er</sup> ao&ucirc;t au 15 ao&ucirc;t 2022</a></p></td>
</tr>
</tbody>
</table>
<h2 id="R2">Commentez un document de travail</h2>
<p>Les documents de travail jouent un r&ocirc;le important dans le choix et l'&eacute;laboration des instruments &agrave; caract&egrave;re obligatoire ou indicatif de la CCSN. Ils visent &agrave; obtenir une r&eacute;troaction du public, d&egrave;s le d&eacute;but du processus, sur les politiques et approches de la CCSN. L'utilisation des documents de travail t&ocirc;t  dans le processus de r&eacute;glementation souligne l'engagement de la CCSN &agrave; l'&eacute;gard  d'un processus de consultation transparent. La CCSN analyse cette r&eacute;troaction et en tient compte lorsqu'elle d&eacute;termine le type et la nature des instruments &agrave; caract&egrave;re obligatoire ou indicatif qu'elle doit &eacute;mettre. Ce processus a pour  but de simplifier l'&eacute;laboration et la publication de documents. </p>
<table className="wb-tables table">
<thead>
<tr>
<th className="text-left ">Titre</th>
<th className="text-left ">Statut</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>Il n&rsquo;y a actuellement aucune  consultation en cours sur des documents de travail. </p></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><a href="history/">Parcourez l'historique des documents de travail</a></p>
<h2 id="R3">Commentez un nouveau projet de r&egrave;glement ou des modifications propos&eacute;es &agrave; un r&egrave;glement</h2>
<p>Au besoin, la CCSN soumet des projets de r&egrave;glement ou propose des modifications aux r&egrave;glements existants en vertu de la <em><a href="http://laws-lois.justice.gc.ca/fra/lois/N-28.3/">Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</a></em>. Les modifications, les r&egrave;glements et les documents propos&eacute;s sont mis &agrave; la disposition du public aux fins de commentaires. </p>
<p>Aucun r&egrave;glement font actuellement l'objet de consultation.</p>
<p><a href="/fra/acts-and-regulations/consultation/">Parcourir l'historique des projets de r&eacute;glementation</a> </p>
<p><a href="/fra/stay-connected/get-involved/subscribe/">Inscrivez-vous</a> pour recevoir un avis &eacute;lectronique lorsqu'un nouveau projet de document, un projet de r&egrave;glement ou des modifications propos&eacute;es seront affich&eacute;s aux fins de consultation publique.</p>
<p>Pour obtenir une copie papier d'un projet de  document ou pour plus d'information, <a href="/fra/contact-us/#regs">communiquez avec la  CCSN</a>.</p>
<h3>Pour de plus amples renseignements&nbsp;:</h3>
<ul>
<li><a href="http://www.tbs-sct.gc.ca/tbs-sct/ar-lr/gwfrp-ppreg-fra.asp">Plans  prospectifs de la r&eacute;glementation &agrave; l'&eacute;chelle du gouvernement</a></li>
<li><em><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/about-ausujet-fra.asp">Directive du Cabinet sur la  gestion de la r&eacute;glementation</a></em></li>
<li><em><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/index-fra.asp">Plan d'action pour la  r&eacute;duction du fardeau administratif</a></em></li>
<li><a href="http://actionplan.gc.ca/fr/page/rcc-ccr/propos-du-conseil-de-cooperation-matiere-de">Conseil de coop&eacute;ration en  mati&egrave;re de r&eacute;glementation Canada &ndash; &Eacute;tats-Unis</a></li>
</ul>
<p>Pour de plus amples renseignements concernant les  consultations actuelles ou &agrave; venir sur les projets de r&egrave;glement f&eacute;d&eacute;raux, veuillez consulter la <em><a href="http://www.gazette.gc.ca/index-fra.html">Gazette du Canada</a></em> et sure le site web le <a href="https://open.canada.ca/fr">Gouvernement ouvert</a> du gouvernement du Canada sous l&rsquo;option  &laquo; <a href="https://www.canada.ca/fr/gouvernement/systeme/consultations/consultationdescanadiens.html">Trouver une consultation</a> &raquo; </p>
</section>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-05-05</time></span></dd>
	            </dl>
                </body>
                </html>