
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Le Conseiller scientifique principal de la CCSN et le rôle  de la science</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/organization/chief-science-officer" lang="en">English</a></li>
                <h1>Le Conseiller scientifique principal de la CCSN et le rôle  de la science</h1>
                <main>
<div className="col-md-12 module-related pull-right">
<p><strong>Liens connexes</strong></p>
<ul>
<li><a href="/fra/resources/research/technical-papers-and-articles/">Documents, pr&eacute;sentations et articles techniques</a></li>
<li><a href="/fra/resources/research/">Information scientifique et technique</a></li>
</ul>
</div>
<p>À la Commission canadienne de sûreté nucléaire (CCSN), la science et les renseignements fondés sur des preuves constituent le fondement de la prise de décisions et des recommandations réglementaires à la <a href="/fra/the-commission/">Commission</a>. La nomination récente de Peter Elder comme conseiller scientifique principal (CSP) de la CCSN prend appui sur ce fondement.</p>
<p>L'expertise et les activit&eacute;s  scientifiques dans divers domaines, notamment la g&eacute;ophysique, l'ing&eacute;nierie, la  physique nucl&eacute;aire, la biologie, la radiologie et la gestion du risque  environnemental, repr&eacute;sentent une grande force &agrave; la CCSN.</p>
<p>Le personnel de la CCSN utilise la science comme une  source de donn&eacute;es inestimables pour &eacute;laborer des documents d'application de la  r&eacute;glementation, r&eacute;aliser des &eacute;valuations environnementales et  radiologiques, faire de la surveillance et effectuer des examens des demandes  de permis. Ces connaissances scientifiques appuient en  outre le mandat de  l'organisation, qui est d'informer objectivement le public sur les plans  scientifique ou technique ou en ce qui concerne la r&eacute;glementation du domaine de  l'&eacute;nergie nucl&eacute;aire.</p>
<p>&Agrave; titre de CSP, M.&nbsp;Elder a  le mandat de diriger les services techniques de la CCSN et de fournir des  conseils en appui aux activit&eacute;s r&eacute;glementaires de l'organisation. Il lui  incombe de s'assurer que la prise de d&eacute;cisions r&eacute;glementaires de la CCSN repose  sur des conseils scientifiques appropri&eacute;s et que le personnel de l'organisation  a acc&egrave;s aux meilleurs experts du domaine.</p>
<p>
Le CSP a comme vision de rendre  plus explicite et visible le r&ocirc;le de la science &agrave; la CCSN et de veiller &agrave; ce  que le personnel explique au public et &agrave; la Commission dans quelle mesure la  science est mise &agrave; contribution dans ses recommandations  r&eacute;glementaires. Dans le cadre de cette  vision, il encourage activement les membres du personnel de la CCSN &agrave; parler  ouvertement de leur travail.</p>
<h2>Biographie</h2>
<p>M.&nbsp;Elder met &agrave; profit une  vaste exp&eacute;rience dans l'exercice de ses fonctions. Pendant les vingt ans de sa carri&egrave;re &agrave; la CCSN, il a occup&eacute; divers  postes de leadership et s'est int&eacute;ress&eacute; &agrave; l'ensemble du cycle du combustible  nucl&eacute;aire. Il a &eacute;galement &eacute;t&eacute; un conseiller nucl&eacute;aire &agrave; la mission permanente  aupr&egrave;s des organisations internationales &agrave; Vienne. Dans le cadre de ce r&ocirc;le, il  a donn&eacute; des conseils au gouvernement canadien sur les activit&eacute;s de l'Agence  internationale de l'&eacute;nergie atomique en mati&egrave;re de s&ucirc;ret&eacute; et de s&eacute;curit&eacute;  nucl&eacute;aire, de gestion des urgences et de collaboration sur le plan technique.</p>
<p>
Avant d'arriver &agrave; la CCSN, M. Elder a occup&eacute; un poste de chef de section  et de chercheur scientifique dans les secteurs du comportement du combustible &agrave;  haute temp&eacute;rature et du rejet de produits de fission &agrave; &Eacute;nergie atomique du  Canada limit&eacute;e. Pendant cette p&eacute;riode, il a r&eacute;dig&eacute; conjointement un certain  nombre d'articles scientifiques sur le comportement du combustible dans des  conditions d'accident et a particip&eacute; &agrave; plusieurs collaborations internationales  dans ce domaine. Il a obtenu une ma&icirc;trise en g&eacute;nie des mat&eacute;riaux de  l'Universit&eacute; Queen's apr&egrave;s avoir re&ccedil;u un dipl&ocirc;me en science de l'ing&eacute;nierie  (option physique) de l'Universit&eacute; de Toronto.</p>
<h2>La science et  la recherche au travail</h2>
<p>
La CCSN s'engage &agrave; assurer l'int&eacute;grit&eacute; scientifique dans son  environnement de r&eacute;glementation et de s&ucirc;ret&eacute; nucl&eacute;aire.</p>
<p>
Le CSP joue un r&ocirc;le  essentiel en ce qui concerne la gestion du travail scientifique &agrave; la CCSN et la  participation de l'organisation &agrave; la recherche scientifique en collaboration  avec des organisations nationales et internationales. Pour en savoir plus sur  les activit&eacute;s scientifiques de la CCSN, cliquez sur les liens suivants&nbsp;:</p>
<ul>
<li><a href="/fra/resources/research/">information  scientifique et technique</a></li>
<li><a href="/fra/resources/research/technical-papers-and-articles/">documents, pr&eacute;sentations et articles techniques</a></li>
<li><a href="/fra/resources/cnsc-laboratory/">le laboratoire de la CCSN</a></li>
<li><a href="/fra/resources/health/">&eacute;tudes sur la sant&eacute;</a></li>
<li><a href="/fra/waste/cnsc-research/geologic-repositories/">la participation de la CCSN aux projets de recherche  internationaux&nbsp;: d&eacute;p&ocirc;ts g&eacute;ologiques</a> <strong></strong></li>
</ul>
<h2>Pr&eacute;sentations du CSP </h2>
<p>Le CSP donne  p&eacute;riodiquement des pr&eacute;sentations au Canada et &agrave; l'&eacute;tranger sur le r&ocirc;le  essentiel de la science et de la recherche &agrave; la CCSN et sur la fa&ccedil;on dont un  organisme de r&eacute;glementation nucl&eacute;aire accorde la priorit&eacute; &agrave; ce r&ocirc;le.</p>
<h3>2018</h3>
<ul>
<li><p><strong>11 avril 2018</strong><br />
<a href="/fra/pdfs/Presentations/VP/2018/20180411-Peter-Elder-Building-Effective-Technical-Capabilities-fra.pdf">Pr&eacute;sentation par Peter Elder  &agrave; l'Atelier sur le d&eacute;veloppement des capacit&eacute;s techniques et scientifiques dans  les pays se dotant de programmes d'&eacute;nergie nucl&eacute;aire, Vienne (Autriche)</a></p>
<p>Le 11 avril 2018,  Peter Elder, vice-pr&eacute;sident de la Direction g&eacute;n&eacute;rale du soutien technique  (DGST) et conseiller scientifique principal de la CCSN, a donn&eacute; une  pr&eacute;sentation &agrave; l'Atelier sur le d&eacute;veloppement des capacit&eacute;s techniques et  scientifiques dans les pays se dotant de programmes d'&eacute;nergie nucl&eacute;aire (Forum  des organisations de soutien technique de l'AIEA) &agrave; Vienne (Autriche). M. Elder  a parl&eacute; du fonctionnement de la DGST en tant que mod&egrave;le d'organisation de  soutien technique de la CCSN et de la fa&ccedil;on dont l'int&eacute;gration du mod&egrave;le de  l'organisation de soutien technique &agrave; toutes les activit&eacute;s de r&eacute;glementation de  la CCSN permet d'assurer l'accessibilit&eacute; des ressources techniques,  l'excellence du soutien, la connaissance des enjeux et la formation continue.</p></li>
<li><p><strong>15 f&eacute;vrier 2018</strong><br />
<a href="/fra/pdfs/Presentations/VP/2018/20180215-CNL-Federal-Lab-Day-Peter-Elder-fra.pdf">Pr&eacute;sentation par Peter Elder  &agrave; l'occasion de la Journ&eacute;e f&eacute;d&eacute;rale des laboratoires des Laboratoires  Nucl&eacute;aires Canadiens</a></p>
<p>Le 15 f&eacute;vrier 2018, Peter Elder, vice-pr&eacute;sident et conseiller scientifique principal, Direction g&eacute;n&eacute;rale  du soutien technique, a donn&eacute; une pr&eacute;sentation &agrave; l'occasion de la Journ&eacute;e f&eacute;d&eacute;rale des laboratoires des Laboratoires Nucl&eacute;aires Canadiens (LNC) &agrave; Ottawa (Ontario). Dans sa pr&eacute;sentation, intitul&eacute;e &laquo;&nbsp;Possibilit&eacute;s pour les Laboratoires  Nucl&eacute;aires Canadiens d'appuyer la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires&nbsp;&raquo;, M.  Elder a parl&eacute; de la valeur de la recherche en r&eacute;glementation, de la  collaboration entre la CCSN et les LNC &agrave; l'&eacute;gard des programmes de recherche et  des secteurs de croissance, notamment les petits r&eacute;acteurs modulaires.</p></li>
</ul>
<h2>2017</h2>
<ul>
<li><p><strong>24 octobre 2017</strong><br />
<a href="/fra/pdfs/Presentations/VP/2017/20171024-peter-elder-fptrpc-fra.pdf">Pr&eacute;sentation de Peter Elder &agrave;  la r&eacute;union annuelle du Comit&eacute; de radioprotection f&eacute;d&eacute;ral-provincial-territorial  (CRFPT)</a></p>
<p>Le 24 octobre 2017, Peter  Elder, vice-pr&eacute;sident et conseiller scientifique principal, Direction g&eacute;n&eacute;rale  du soutien technique, a donn&eacute; une pr&eacute;sentation dans le cadre de la r&eacute;union  annuelle du Comit&eacute; de radioprotection f&eacute;d&eacute;ral-provincial-territorial (CRFPT)  qui s'est tenue &agrave; Ottawa (Ontario). Sa pr&eacute;sentation, intitul&eacute;e <em>Vue  d'ensemble de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em>, a mis en  lumi&egrave;re le r&ocirc;le r&eacute;glementaire et les responsabilit&eacute;s de l'organisation, ses  activit&eacute;s en cours ainsi que son obligation de consulter les organisations  autochtones.</p></li>
<li><p><strong>10 octobre 2017</strong><br />
<a href="/fra/pdfs/Presentations/VP/2017/20171006-peter-elder-regulatory-research-geological-disposal-fra.pdf">Pr&eacute;sentation de Peter Elder &agrave; l'atelier DECOVALEX-2019</a></p>
<p>Le 10 octobre 2017, Peter Elder, vice-pr&eacute;sident et conseiller scientifique principal, Direction g&eacute;n&eacute;rale du soutien technique, a donn&eacute; une pr&eacute;sentation lors de l'atelier <a href="http://decovalex.org/">DECOVALEX-2019</a>, &agrave; Kingston (Ontario). La pr&eacute;sentation, intitul&eacute;e &laquo;&nbsp;Recherche r&eacute;glementaire de la CCSN sur le stockage en formations g&eacute;ologiques&nbsp;&raquo;, donne un aper&ccedil;u du point de vue de l'organisation sur l'objectif du projet de recherche international DECOVALEX pour d&eacute;velopper, valider et comparer des mod&egrave;les math&eacute;matiques du rendement des joints et de la  roche h&ocirc;te pour le stockage g&eacute;ologique des d&eacute;chets radioactifs.</p></li>
<li><p><strong>18 septembre 2017</strong><br />
<a href="/fra/pdfs/Presentations/VP/2017/20170918-Peter-Elder-Fire-Protection-deck-fra.pdf">Pr&eacute;sentation de Peter Elder &agrave; la 2e conf&eacute;rence internationale de la SNC sur la protection-incendie et la pr&eacute;paration aux situations d'urgence dans l'industrie nucl&eacute;aire </a></p>
<p>Le 18 septembre 2017, Peter  Elder, vice-pr&eacute;sident et conseiller scientifique principal, Direction g&eacute;n&eacute;rale  du soutien technique, a donn&eacute; une pr&eacute;sentation dans le cadre de la 2e  conf&eacute;rence internationale de la SNC sur la protection-incendie et la gestion  des urgences dans l'industrie nucl&eacute;aire, tenue &agrave; Toronto (Ontario). Sa  pr&eacute;sentation a port&eacute; sur l'approche r&eacute;glementaire de la CCSN en mati&egrave;re de  protection-incendie et de gestion des urgences dans les installations  nucl&eacute;aires au Canada.</p> </li>
</ul>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2018-07-13</time></span></dd>
	            </dl>
                </body>
                </html>