
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Organisation</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/organization/" lang="en">English</a></li>
                <h1>Organisation</h1>
                <main>
<p>La CCSN  rend compte au Parlement par l&rsquo;entremise du ministre des Ressources naturelles.</p>
<h2>Sur cette page</h2>
<ul>
<li><a href="#ci">Commissaires indépendants</a></li>
<li><a href="#mc">&Eacute;quipe de direction et personnel de soutien</a></li>
<li><a href="#d">Directions générales</a></li>
</ul>
<h2 id="ci">Commissaires indépendants</h2>
<p>La <a href="/fra/the-commission/">Commission indépendante</a> de la CCSN se compose d&rsquo;un maximum de 7 commissaires permanents. La  La  composition actuelle de la Commission est la suivante&nbsp;:</p>
<ul>
<li><a href="/fra/the-commission/commission-members/#Velshi">Mme Rumina Velshi</a></li>
<li><a href="/fra/the-commission/commission-members/#berube">M. Timothy Berube</a></li>
<li><a href="/fra/the-commission/commission-members/#Demeter">Dr. Sandor Demeter</a></li>
<li><a href="/fra/the-commission/commission-members/#Kahgee">M. Randall Kahgee</a></li>
<li><a href="/fra/the-commission/commission-members/#Lacroix">M. Marcel Lacroix</a></li>
<li><a href="/fra/the-commission/commission-members/#Maharaj">Mme. Indra Maharaj</a></li>
</ul>
<h2 id="mc">&Eacute;quipe de direction et personnel de soutien</h2>
<p>Présidente &ndash; <a href="/fra/about-us/organization/president">Rumina Velshi</a></p>
<ul>
<li>Premier  vice-président et chef de la réglementation des opérations &ndash; <a href="/fra/about-us/organization/cnsc-executive#rob">Ramzi Jammal</a></li>
<li>Vice-président  et conseiller scientifique principal &ndash; <a href="/fra/about-us/organization/cnsc-executive#tsb">Peter Elder</a></li>
<li>Vice-présidente et chef des communications par intérim &ndash; <a href="/fra/about-us/organization/cnsc-executive#rab">Liane Sauer</a></li>
<li>Vice-président  et dirigeant principal des finances &ndash; <a href="/fra/about-us/organization/cnsc-executive#csb">Stéphane Cyr</a></li>
<li>Vice-présidente et avocate générale principale  &ndash;&nbsp;<a href="/fra/about-us/organization/cnsc-executive#lsu">Lisa  Thiele</a></li>
<li>Chef de bureau &ndash; Geneviève Boudrias</li>
<li>Directrice, Division de la vérification interne &ndash;  Bidyunmala Roy</li>
</ul>
<h2 id="d">Directions générales</h2>
<p>Le volet opérationnel &agrave; la CCSN se compose de directions distinctes, sous 5 directions générales individuelles.</p>
<p><strong>Direction générale de la réglementation des  opérations :</strong> Premier vice-président et chef de la réglementation des opérations &ndash; <a href="/fra/about-us/organization/cnsc-executive#rob">Ramzi Jammal</a></p>
<ul>
<li><strong>Direction de la réglementation des centrales nucléaires :</strong> Directeur général &ndash; Alexandre Viktorov</li>
<li><strong>Direction de la réglementation du cycle et des installations nucléaires  :</strong> Directrice  générale &ndash; Kavita Murthy</li>
<li><strong>Direction de la réglementation des substances nucléaires :</strong> Directrice générale &ndash; Karen  Owen-Whitred</li>
<li><strong>Direction des technologies de réacteurs avancés :</strong> Directrice générale &ndash; Caroline Ducros</li>
</ul>
<p><strong>Direction générale du soutien technique :</strong> Vice-président et conseiller  scientifique principal &ndash; <a href="/fra/about-us/organization/cnsc-executive#tsb">Peter Elder</a></p>
<ul>
<li><strong>Direction de l&rsquo;évaluation et de la protection environnementales et  radiologiques :</strong> Directrice générale &ndash; Haidy Tadros</li>
<li><strong>Direction de la sécurité et des garanties :</strong> Directrice générale &ndash; Kathleen Heppell-Masys</li>
<li><strong>Direction de la gestion de la s&ucirc;reté :</strong> Directeur général &ndash; Brian Torrie</li>
<li><strong>Direction de l&rsquo;évaluation et de l&rsquo;analyse :</strong> Directeur général &ndash; Michael Rinker</li>
</ul>
<p><strong>Direction générale des affaires réglementaires  :</strong> Vice-présidente et  chef des communications par intérim &ndash; <a href="/fra/about-us/organization/cnsc-executive#rab">Liane Sauer</a></p>
<ul>
<li><strong>Direction de la politique de réglementation :</strong> Directrice générale &ndash; Dana Beaton</li>
<li><strong>Direction de la planification stratégique :</strong> Directeur général &ndash; Keith Dewar</li>
<li><strong>Direction des communications stratégiques :</strong> Directrice générale &ndash; Rhonda Walker-Sisttie</li>
</ul>
<p><strong>Direction générale des services de gestion :</strong> Vice-président et dirigeant  principal des finances &ndash; <a href="/fra/about-us/organization/cnsc-executive#csb">Stéphane Cyr</a></p>
<ul>
<li><strong>Direction des ressources humaines :</strong> Directrice générale &ndash; Robin Butler </li>
<li><strong>Direction des finances et de l&rsquo;administration :</strong> Directeur général &ndash; Benoit St-Jean </li>
<li><strong>Direction de la gestion et de la technologie de l&rsquo;information :</strong> Directeur général &ndash; Colin Moses</li>
</ul>
<p><strong>Direction générale des affaires juridiques  et de la Commission :</strong> Vice-présidente  et avocate générale principale &ndash; <a href="/fra/about-us/organization/cnsc-executive#lsu">Lisa Thiele</a></p>
<ul>
<li><strong>Services juridiques : </strong>Avocat(e) général(e)  &ndash; &Agrave; déterminer<strong></strong></li>
<li><strong>Greffe de la Commission </strong><strong>: </strong>Registraire de la Commission &ndash; Denis Saumure</li>
</ul>
<h2>Liens connexes</h2>
<ul>
<li><a href="/fra/about-us/ministerial-briefing-binder-2021">Document dinformation de 2021 présenté au ministre des Ressources naturelles</a></li>
</ul>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-02-21</time></span></dd>
	            </dl>
                </body>
                </html>