
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Présidente</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/organization/president" lang="en">English</a></li>
                <h1>Présidente</h1>
                <main>
<div className="module-poster col-md-12 mrgn-lft-0 mrgn-bttm-0">  	<img src="/images/commission_members/CNSC-Commission-Member-Velshi.jpg" alt="Rumina Velshi" className="img-responsive"/>
<div className="image-caption">
<p className="text-center mrgn-bttm-0"><strong>M<sup>me</sup> Rumina Velshi</strong></p>
</div>
</div>
<p>Rumina Velshi a été nommée présidente et première dirigeante de la Commission canadienne de sûreté nucléaire (CCSN) en août 2018.</p>
<p>M<sup>me</sup> Velshi est depuis longtemps associée à la CCSN, ayant été commissaire depuis 2011 jusquà sa nomination en qualité de présidente et première dirigeante.</p>
<p>Elle possède une vaste expertise en matière technique, réglementaire et dadjudication dans le secteur de lénergie. Tout au long de sa carrière, elle a occupé divers postes auprès dHydro Ontario et dOntario Power Generation, les services publics délectricité de la province. Elle a aussi été membre à temps partiel de la Commission de lénergie de lOntario, lorganisme de réglementation économique des secteurs de lélectricité et du gaz naturel de la province.</p>
<p>En février 2020, elle a été nommée à la présidence de la <a href="http://www-ns.iaea.org/downloads/standards/css-tor.pdf">Commission sur les normes de sûreté</a> (CNS) (disponible en anglais seulement), un organisme de lAgence internationale de lénergie atomique, pour un mandat de quatre ans. </p>
<p>M<sup>me</sup> Velshi travaille sans relâche à la promotion des carrières en science, technologie, ingénierie et mathématiques (STIM), en particulier pour les jeunes femmes. Depuis quelle a été nommée présidente et première dirigeante de la CCSN, elle a lancé une initiative afin dappuyer les femmes dans des carrières en STIM à la CCSN et ailleurs, et de promouvoir léducation dans ces domaines en collaboration avec des partenaires intéressés. Elle a aussi prononcé plusieurs <a href="/fra/resources/presentations/2020">discours</a> au sujet de lélimination des obstacles pour les femmes en STIM devant des auditoires internationaux.</p>
<p>M<sup>me</sup> Velshi est membre fondatrice de Women in Science and Engineering (Canada), et elle siège actuellement au conseil dadministration du Canadian Institute for Women in Engineering and Science (CIWES), un institut qui favorise lavancement de léducation dans les domaines des STIM dans le monde entier grâce à un réseau international dorganisations, de fondations et dexperts.</p>
<p>Elle a été vice-présidente du conseil dadministration de Scientifiques à lécole, un organisme sans but lucratif qui présente des ateliers axés sur les STIM à près de 700 000 membres de la population étudiante chaque année. M<sup>me</sup> Velshi est lune des 150 Canadiennes dont lhistoire a été relatée dans <em>Your Turn</em>, un livre publié pour souligner le 150e anniversaire du Canada et inspirer la prochaine génération de femmes chefs de file.</p>
<p>M<sup>me</sup> Velshi est titulaire dun baccalauréat en sciences appliquées (génie civil), dune maîtrise en génie (génie chimique) et dune maîtrise en administration des affaires; tous ces diplômes lui ont été décernés par lUniversité de Toronto.</p>
<h2>Présentations et discours</h2>
<p>Une liste des présentations, des notes d&rsquo;allocution et des discours de M<sup>me</sup> Velshi se trouve sur la <a href="/fra/resources/presentations/2022">page des présentations</a> de la CCSN.</p>
<div className="alert alert-info">
<h2 id="rel-conn">Liens connexes</h2>
<ul>
<li><a href="/fra/resources/news-room/feature-articles/effective-regulators-don-t-impede-innovation">Les organismes de réglementation efficaces nentravent pas linnovation : Conversation avec la présidente Rumina Velshi</a></li>
<li><a href="/fra/resources/news-room/feature-articles/presidents-message-gender-equity">Léquité entre les genres ne concerne pas que les femmes, cest aussi un enjeu de société</a></li>
<li><a href="/fra/about-us/organization/cnsc-executive">Lisez-en plus au sujet des membres du Comité de direction de la CCSN</a></li>
<li><a href="/fra/about-us/organization/">Lisez-en plus au sujet des Commissaires de la CCSN</a></li>
<li><a href="/fra/resources/women-in-stem">Lisez-en plus au sujet des femmes en STIM</a></li>
<li><a href="/fra/resources/news-room/feature-articles/president-velshi-wistem">Équité entre les genres et diversité à la CCSN et ailleurs : pleins feux sur la présidente Rumina Velshi</a></li>
<li><a href="https://youtu.be/R8glEDPcSeY">Regardez cette vidéo pour savoir pourquoi la confiance est si importante</a></li>
<li><a href="https://www.nserc-crsng.gc.ca/NSERC-CRSNG/EDI-EDI/Dimensions_Dimensions_fra.asp">DIMENSIONS</a></li>
<li><a href="/fra/resources/news-room/feature-articles/insights-leaders-nuclear-energy-conversation-president-rumina-velshi">Perspectives de dirigeants du secteur de l&rsquo;énergie nucléaire : Conversation avec la présidente Rumina Velshi</a></li>
<li><a href="https://sites.ontariotechu.ca/sustainabilitytoday/about/letters-to-a-young-engineer.php">Université Ontario Tech – Lettres à un jeune ingénieur – Édition 2020</a> (en anglais seulement)</li>
<li><a href="https://www.youtube.com/watch?v=wvzzkzsBcLQ">Webinaire sur l&rsquo;utilisation de l&rsquo;énergie nucléaire pour bâtir des infrastructures électriques résilientes et faibles en carbone dans l&rsquo;ére post-COVID</a> (en anglais seulement)</li>
<li><a href="https://www.youtube.com/watch?v=W0mpRBXaQvM">Webinaire sur l&rsquo;impact de la pandémie de COVID-19 sur le secteur de l&rsquo;énergie nucléaire et le besoin d&rsquo;innovation</a> (en anglais seulement)</li>
<li><a href="https://ocni.webex.com/recordingservice/sites/ocni/recording/play/b7e401b56ab04b07ac2dbf58d363ec06">Séance de discussion ouverte: Une conversation avec la CCSN</a> (en anglais seulement)</li>
</ul>
</div>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-03-18</time></span></dd>
	            </dl>
                </body>
                </html>