
                <!doctype html>
                <html lang="en">
                <head>
                <title>Denis Saumure</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/our-experts/denis-saumure">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Denis Saumure</h1>
<p>Commission Registry</p>
<div class="pull-right col-md-12">
<figure><img src="/images/our-experts/web_experts_Denis-Saumure_sub.png" alt="Denis Saumure" class="img-responsive" />
<figcaption>Denis Saumure,<br/>
Commission Registrar</figcaption>
</figure>
</div>
<p>Denis joined the Legal Services team as counsel in 2008. Since then, his work has focused on providing legal advice to the Commission and CNSC staff to ensure that regulatory actions and governance functions are properly anchored in legal tenets and within the mandate established by the CNSC&rsquo;s enabling statute, the <em>Nuclear Safety Control Act</em>.</p>
<p>Denis&rsquo; work with Legal Services has given him an excellent horizontal and integrated view of the organization and an understanding of how CNSC staff provide specialized advice and services to enable the Commission to fulfill its mandate. Many of the files Denis has worked on have dealt with procedural elements ,such as the need for a more open and transparent regulatory approach, as well as the evolution of reconciliation requirements and the CNSC&rsquo;s duty to consult. Denis has provided relevant and effective legal responses that contribute to the Commission&rsquo;s objective of being a modern and trusted regulator.&nbsp;</p>
<h2>Expertise and education</h2>
<p>Denis holds an LLB and a master&rsquo;s degree in law. After joining the public service in 2003, his work focused on providing legal expertise and perspective within the regulatory sphere, having worked with the National Energy Board prior to joining the CNSC. His main areas of practice are administrative, constitutional, environmental and Aboriginal law. He also holds a graduate diploma in international nuclear law from the Universit&eacute; de Montpellier, France, having the opportunity to delve deeper into international nuclear law, nuclear security fundamentals, conventions and the role of the international nuclear agencies.</p>
<h2>Roles and responsibilities </h2>
<p>As of January 1, 2022, what was previously known as the Commission Secretariat and Secretary became the Commission Registry and Registrar. As a part of this restructuring, Denis has taken on the new role of Commission Registrar. In this role, Denis will be responsible for the management and administration of the Commission Registry which now includes a legal advisory role to assist the Commission with regard to the rules of procedural fairness and contemporary administrative law standards for statutory decision-making.</p>
<h2>Other roles</h2>
<p>In his time with the CNSC, Denis has had the opportunity to be the legal counsel on 2 joint review panels, for the Darlington New Build and the Deep Geological Repository (DGR). Both offered an opportunity to work with Commission members, experts, licensees, Indigenous communities, and intervenors. The Darlington New Build panel focused on work that had not occurred in Canada for over 30 years, and the DGR panel was a completely novel proposition.</p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2021-12-22</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>