
                <!doctype html>
                <html lang="en">
                <head>
                <title>Faces of the CNSC – Eastern Regional Office</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/our-experts/eastern-regional-office">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Faces of the CNSC – Eastern Regional Office</h1>
<div class="row">
<div class="col-md-12">
<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-eastern.png" class="img-responsive"/>
<p>
Eastern Regional Office
</p>
</div>
<div class="col-md-12 ">
<p>The CNSC&#39;s Eastern Regional Office (ERO) is located in Laval, Quebec. Established in 1980, it&#39;s the organization&#39;s first regional office and has been providing bilingual services from the start. Ensuring that Francophone licensees and members of the public are addressed in the official language of their choice was a primary reason for establishing this office in Quebec. The region covers territory east of Ottawa, the province of Quebec, the Maritimes, Newfoundland and Labrador, and Nunavut.</p>
<p>ERO team members oversee licensees who handle and possess nuclear substances. This covers a wide variety of commercial, industrial, medical and research uses. The team also ensure regulatory compliance for all licensed activities involving nuclear substances, radiation devices, and transportation.</p>
<p>Regional offices have a significant impact on the CNSC&#39;s ability to regulate nuclear substances. For licensees in eastern Canada, knowing they can contact regional inspectors directly is key to building a relationship of trust. A nearby, accessible office offers reassurance of the CNSC&#39;s commitment to safeguarding the environment and all Canadians.</p>
<p><a href="/eng/about-us/history/75-anniversary-faces">Faces of the CNSC</a></p>
</div>
</div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2021-07-22</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>