
                <!doctype html>
                <html lang="en">
                <head>
                <title>Faces of the CNSC – Elias Dagher</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/our-experts/elias-dagher">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Faces of the CNSC – Elias Dagher</h1>
<div class="row">
<div class="col-md-12">
<div class="col-md-12 ">
<iframe width="380" height="214" src="https://www.youtube.com/embed/n13hCNTIi54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen></iframe>
<p>
Elias Dagher<br/>
Environmental Risk Assessment Specialist
</p>
</div>
<div class="col-md-12 ">
<p>Elias Dagher has been contributing to environmental protection and radioactive waste management at the CNSC for 12 years and most recently took on the role of Environmental Risk Assessment Specialist. He conducts technical assessments of documents submitted by licensees. These documents include environmental risk assessments, as well as post-closure safety assessments and safety cases for radioactive waste disposal projects. He also supports the development of regulatory documents for environmental protection and radioactive waste management.</p>
<p>Elias notes, “Our work is about ensuring that Canadians are safe from regulated nuclear activities in Canada and will continue to be safe in the future. Canadians should know that our work – whether technical assessments, compliance activities, or research related to environmental protection or radioactive waste disposal – is done in a way that ensures people and the environment around nuclear facilities are safe.”</p>
<p>In his role, Elias has contributed significantly to developing and implementing the CNSC&#39;s regulatory framework for environmental protection – specifically, the framework for controlling releases to the environment. This important framework provides transparency and touches on pollution prevention, licensed release limits, and requirements for adaptive management.</p>
<p><a href="/eng/about-us/history/75-anniversary-faces">Faces of the CNSC</a></p>
</div>
</div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2021-07-22</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>