
                <!doctype html>
                <html lang="en">
                <head>
                <title>CNSC Experts</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/our-experts/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">CNSC Experts</h1>
<div class="module col-md-12">
<p>As Canada&rsquo;s full lifecycle nuclear regulator, the CNSC has over 900 professionals within its ranks, located across the country. Our diverse, hardworking and dedicated colleagues strive to ensure the safety of Canadians and our environment. On this page, you&rsquo;ll meet just a few of the talented individuals who work at the CNSC and learn more about the important work they do. </p>
</div>
<div class="row">
<div class="equalize">
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_ITremblay.png" alt="Isabelle Tremblay" class="img-responsive" />
<p><a href="/eng/about-us/our-experts/isabelle-tremblay">Isabelle Tremblay</a></p>
<p>Program Officer, Transport Licensing and Strategic Support Division</p>
</div>
<div class="col-md-12"> <img src="/images/our-experts/web_experts_NKwamena.png" alt="Nana Kwamena" class="img-responsive" />
<p><a href="/eng/about-us/our-experts/nana-kwamena">Nana Kwamena</a></p>
<p>Director, Environmental Assessment Division</p>
</div>
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_CMoses.png" alt="Colin Moses" class="img-responsive" />
<p><a href="/eng/about-us/our-experts/colin-moses">Colin Moses</a></p>
<p>Director General, Information Management and Technology Directorate and Chief Information Officer</p>
</div>
</div>
<div class="clear"></div>
<div class="equalize">
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_MHornof.png" alt="Monica Hornof" class="img-responsive" />
<div class="image-caption">
<p><a href="/eng/about-us/our-experts/monica-hornof">Monica Hornof</a></p>
<p>Senior Regulatory Program Officer, Bruce Regulatory Program Division</p>
</div>
</div>
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_Denis-Saumure.png" alt="Denis Saumure" class="img-responsive" />
<div class="image-caption">
<p><a href="/eng/about-us/our-experts/denis-saumure">Denis Saumure</a></p>
<p>Commission Registrar</p>
</div>
</div>
</div>
</div>
<div class="clear"></div>
<h2>Near Surface Disposal Facility</h2>
<div class="row">
<div class="equalize">
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_MGacem.png" alt="Mohamed Cherif Gacem" class="img-responsive" />
<div class="image-caption">
<p><a href="/eng/about-us/our-experts/mohamed-gacem">Mohamed Cherif Gacem</a></p>
<p>Senior Project Officer, Canadian Nuclear Laboratories Regulatory Program Division</p>
</div>
</div>
<div class="col-md-12"> <img src="/images/our-experts/web_experts_AEthier.png" alt="Adrienne Ethier" class="img-responsive" />
<div class="image-caption">
<p><a href="/eng/about-us/our-experts/adrienne-ethier">Adrienne Ethier</a></p>
<p>Environmental Risk Assessment Specialist, Environmental Risk Assessment Division</p>
</div>
</div>
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_MHerom.png" alt="Matthew Herod" class="img-responsive" />
<div class="image-caption">
<p><a href="/eng/about-us/our-experts/matthew-herod">Matthew Herod</a></p>
<p>Senior Project Officer, Canadian Nuclear Laboratories Regulatory Program Division</p>
</div>
</div>
</div>
<div class="equalize">
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_sonNguyen_feature.png" alt="Son Nguyen" class="img-responsive" />
<div class="image-caption">
<p><a href="/eng/about-us/our-experts/son-nguyen">Son Nguyen</a></p>
<p>Geoscience Technical Specialist, Geoscience Division</p>
</div>
</div>
<div class="col-md-12"> <img src="/images/our-experts/web_experts_NFrigault.png" alt="Nicole Frigault" class="img-responsive" />
<div class="image-caption">
<p><a href="/eng/about-us/our-experts/nicole-frigault">Nicole Frigault</a></p>
<p>Environmental  Assessment Specialist, Environmental  Assessment Division</p></div>
</div>
<div class="col-md-12 "> <img src="/images/our-experts/web_experts_shizhongLei_feature.png" alt="Shizhong Lei" class="img-responsive" />
<div class="image-caption">
<p><a href="/eng/about-us/our-experts/shizhong-lei">Shizhong Lei</a></p>
<p>Geoscience Technical Specialist, Geoscience Division</p>
</div>
</div>
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-04-28</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>