
                <!doctype html>
                <html lang="en">
                <head>
                <title>Isabelle Tremblay</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/our-experts/isabelle-tremblay">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Isabelle Tremblay</h1>
<p>Transport Licensing and Strategic Support Division</p>
<div class="pull-right col-md-12">
<figure><img src="/images/our-experts/web_experts_ITremblay-sub.png" alt="" class="img-responsive" />
<figcaption>Isabelle Tremblay,<br/>
Program Officer</figcaption>
</figure>
</div>
<p>Isabelle joined the CNSC in 2009. As a Program Officer, she works to regulate the use of nuclear substances and certify the safety of prescribed equipment before it is used in Canada. She is responsible for making sure that these packages are safe and that, in the event of an accident, the nuclear substances they contain will not disperse into the environment.</p>
<h2>Expertise and education</h2>
<p>Isabelle holds a bachelor&rsquo;s degree in mechanical engineering from McGill University. Before joining the CNSC, she worked in microelectronics, designing and manufacturing both computer and network infrastructure components. Raised in the Saguenay area, Isabelle decided in high school to attend an English boarding school near the Canada/U.S. border, immersing herself in the language in order to become bilingual.</p>
<h2>Roles and responsibilities</h2>
<p>In her position, Isabelle is responsible for technical assessments of prescribed equipment certification applications. She is also a <a href="/eng/the-commission/designated-officers">designated officer</a> (DO) appointed by the Commission to carry out specific licensing and regulatory actions, and allowing her to make certain decisions on behalf of the Commission. DOs are a key part of the CNSC&rsquo;s licensing and compliance framework and allow the organization to handle the approximate 1,800 licences and certificates that need to be reviewed, monitored and enforced each year.</p>
<h2>Other roles</h2>
<p>Isabelle played an instrumental role in publishing the CNSC&rsquo;s first editions of the <em>Annual Regulatory Oversight Report on the Use of Nuclear Substances in Canada</em>, reporting on approximately 2,500 licensees. This report was a first in Canada and outlined the safety performance of the licensees authorized to use nuclear substances. She is an advocate for gender equity and an active member of the CNSC&rsquo;s Women in Science, Technology, Engineering and Mathematics (STEM) Network, through which she conducts outreach activities with her colleagues to encourage young students, especially girls, to pursue STEM careers.</p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-01-04</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>