
                <!doctype html>
                <html lang="en">
                <head>
                <title>Julie J. Burtt, MSc., PhD Candidate</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/our-experts/julie-burtt">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Julie J. Burtt, MSc., PhD Candidate</h1>
<p>Radiation and Health Sciences Officer, Health Sciences and Environmental Compliance Division, CNSC</p>
<h2>Expertise</h2>
<p>Radiation Biology, Risk Assessment, Nuclear Safety,  Radiation Protection, Human Health Risk Assessment, Cell Biology, Biological  Dosimetry, Cytokinesis-Block Micronucleus Assay, Risk Communication</p>
<h2>Preferred language</h2>
<p>English</p>
<h2>Other languages</h2>
<p>French</p>
<h2>Roles and responsibilities </h2>
<p>Julie J. Burtt is a radiation and health sciences officer at  the Canadian Nuclear Safety Commission (CNSC). Ms.&nbsp;Burtt has 15 years of  experience in the field of radiation biology. She is primarily responsible for  assessing the risks of exposure to low doses of ionizing radiation. She has  extensive experience in risk communication and human health risk assessment,  and frequently provides expert scientific and technical information to the CNSC  Commission, the public, Indigenous groups and other stakeholders, as well as to  colleagues in Canada and abroad.</p>  	<p>Ms. Burtt has been an advisor with the Canadian delegation  to the United Nations Scientific Committee on the Effects of Atomic Radiation  (UNSCEAR) for 2019 and 2020. In addition, she is a member of the Nuclear Energy  Agency&rsquo;s Expert Group on Non-Radiological Public Health Aspects of Radiation  Emergency Planning and Response (EGNR). Ms. Burtt is also a member of the  COHERE Scientific Committee.</p>
<h2>Current research and/or projects</h2>
<ul>
<li>Investigating the biological and human health  risks of radiation exposures relevant to occupational and environmental levels  by bridging the knowledge gap between human health risks and molecular-level  and cellular-level responses to radiation in collaboration with Health Canada</li>
<li>Investigating the non-radiological public health  aspects of radiation emergency planning and response</li>
<li>Researching the impacts of perceived risk of low  doses of ionizing radiation</li>
<li>Evaluating medical exposures to ionizing  radiation in Canada in collaboration with Health Canada and the Canadian Agency  for Drugs and Technologies in Health</li>
<li>Adapting the cytokinesis-block micronucleus  assay to imaging flow cytometry in collaboration with Health Canada</li>
</ul>
<h2>Education</h2>
<ul>
<li>PhD candidate, Laurentian University, Human  Studies and Interdisciplinarity (present)</li>
<li>MSc, Laurentian University, Chemical Sciences  (2011)</li>
<li>BSc, University of Ottawa, minor in Cellular and  Molecular Medicine (2007)</li>
<li>BSc, University of Ottawa, major in Biochemistry  (2006)</li>
</ul>
<h2>Professional activities/interests</h2>
<ul>
<li>Low dose radiation research</li>
<li>Risk communication</li>
<li>Perceived risk</li>
<li>Outreach and education</li>
</ul>
<h2>Affiliations</h2>
<ul>
<li>Member of SHARE (Social Sciences and Humanities  in Ionizing Radiation)</li>
<li>Member of EGNR </li>
<li>Advisor to UNSCEAR</li>
<li>Radiation Research Society</li>
<li>Canadian Radiation Protection Association</li>
<li>Women In Nuclear</li>
</ul>
<h2>Awards</h2>
<ul>
<li>CNSC, Bravo Award for Dedication and  Professionalism for writing the Commission Member Document <em>The Biological Mechanisms Acting at Low Doses of Radiation</em> in combination  with an excellent presentation to the Commission (2017)</li>
<li>CNSC, Excellence Award for Technical Expertise  demonstrated for the CNSC Hypothetical Severe Accident Study (2015)</li>
<li>CNSC, Excellence Award for Inspiration on CNSC  YouTube Videos (2015)</li>
<li>Canadian Nuclear Society, John S. Hewitt Team  Achievement Award for the ground-breaking study on populations living near the  three nuclear power plants in Ontario (2014)</li>
<li>CNSC, Instant Award for Outstanding Contribution  to the RADICON study (2013) </li>
<li>CNSC, Bravo Award for Outstanding Contribution  to the Port Hope Synthesis Report (2009)</li>
<li>CNSC, Bravo Award for Outstanding Contribution  to the Tritium Workshop (2008)</li>
</ul>
<h2>Key publications</h2>
<ul>
<li>Burtt JJ, M Rickard, A McAllister, L Bergman and  Zablotska LB.&nbsp; Projecting thyroid cancer risk  to the general public from radiation exposure following hypothetical severe  nuclear accidents in Canada. Journal of Radiological Protection 2020 (in  press).</li>
<li>Leblanc J and Burtt J. (2019). Radiation Biology  and its role in the Canadian radiation protection framework. Health Physics  117(3):319-329.</li>
<li>Chauhan V, Said Z, Daka J, Sadi B, Bijlani D,  Marchetti F, Beaton D, Gaw A, Li C, Burtt J, Leblanc J, Desrosiers M, Stuart M,  Brossard M, Vuong NQ, Wilkins R, Qutob S, McNamee J, Wang Y, Yauk C. (2019). Is  there a role for the adverse outcome pathway framework to support radiation  protection? International Journal of Radiation Biology 95(2):225-232.</li>
<li>Burtt J, Thompson P, and Lafrenie R. 2016.  Response to criticism of the paper titled 'Non-targeted effects and radiation-induced  carcinogenesis: a review'. Journal of Radiological Protection 36(4): 1015-1016. </li>
<li>Burtt JJ, Thompson PA, and Lafrenie RM. 2016.  Non-targeted effects and radiation-induced carcinogenesis: a review. Journal of  Radiological Protection 36 (1): R23-35.</li>
<li>Lane R, Dagher E, Burtt J, Thompson P. (2013).  Radiation exposure and cancer incidence (1990 to 2008) around nuclear power  plants in Ontario, Canada. Journal of Environmental Protection 4: 888-913.</li>
<li>Burtt J. (2011). The relationship between low  level ionizing radiation exposure and cancer gene expression: A review. School  of Graduate Studies, Laurentian University, Sudbury Ontario.</li>
<li>Burtt J, Ilin M, Lane R, Thompson P, Phaneuf M,  Reinhardt P. (2011). Use of a Weight of Evidence Approach to Determine the  Likelihood of Adverse Effects on Human Health from the Presence of Uranium  Facilities in Port Hope, Ontario. Journal of Environmental Protection 2(9):  1149-1161&nbsp; </li>
<li>Bundy K, Th&eacute;riault B, Lane R, Burtt J and  Thompson P. (2011). Tritium, Health Effects and Dosimetry. Encyclopedia of  Sustainability Science and Technology. Springer New York Dordrecht Heidelberg  London.</li>
<li>Burtt J and Bundy K. (2009). Report on the CNSC  workshop on the assessment and control of tritium&rsquo;s health risk held on 8  January 2008 in Ottawa, Canada. Journal of Radiological Protection 29: 113-117.</li>
<li>Burtt J et al. (2011). Events in Japan, a CNSC  Perspective. Canadian Radiation Protection Association Bulletin Vol 32 No 3  (Fall). </li>
<li>Burtt J and Bundy K. (2008). Report on the CNSC  workshop on the assessment and control of the health risk of tritium. Canadian  Radiation Protection Association Bulletin Vol 29 No 4 (Winter). </li>
</ul>
<h2>Additional links</h2>
<ul>
<li><a href="https://www.researchgate.net/profile/Julie_Burtt">ResearchGate profile</a></li>
<li><a href="https://www.linkedin.com/in/julie-burtt-0803a51b5/">LinkedIn profile</a>&nbsp; </li>
<li><a href="http://geds20-sage20.ssc-spc.gc.ca/en/GEDS20/?pgid=015&dn=Q049SlVMSUUuQlVSVFRAQ0FOQURBLkNBLE9VPUhTRUNELURTU0NFLE9VPURFUlBBLURQRVJFLE9VPVRTQi1ER1NULE9VPUNOU0MtQ0NTTixPPUdDLEM9Q0E%3D">GEDS  contact</a></li>
</ul>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2021-07-19</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>