
                <!doctype html>
                <html lang="en">
                <head>
                <title>Julie Leblanc, PhD</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/our-experts/julie-leblanc">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Julie Leblanc, PhD</h1>
<div class="pull-right col-md-12">
<figure><img src="/images/our-experts/Julie_leblanc_colour.jpg" alt="" class="img-responsive" /> </figure>
</div>
<p>Women in STEM Special Advisor, Director General&rsquo;s Office, CNSC</p>
<h2>Expertise</h2>
<p>Radiobiology, Radiation Protection, Biochemistry, Cell and  Molecular Biology, Developmental Biology, Risk Communication</p>
<h2>Preferred language</h2>
<p>English or French</p>
<h2>Roles and responsibilities </h2>
<p>Julie Leblanc is a radiation and health sciences officer at  the Canadian Nuclear Safety Commission (CNSC). She provides technical support  on behalf of and to the Commission on the subject of radiobiology and low dose  radiation risk. She conducts and coordinates low dose radiation research and disseminates  objective technical, scientific and regulatory information to the Canadian  public, Indigenous groups and other stakeholders. She is also a member and  strong supporter of the CNSC Women in STEM tiger team. Her role with COHERE is  as a coordinator and researcher, and she is a member of both the COHERE  Scientific Committee and the Communications Committee. She is also an  International Commission on Radiological Protection mentee and a member of Task  Group 111.</p>
<h2>Current research and/or projects</h2>
<ul>
<li>Conducting the systematic review of how  biological sex modifies the risk of ionizing radiation-induced health effects</li>
<li>Developing an adverse outcome  pathway (AOP) relevant to uranium-induced kidney toxicity</li>
</ul>
<h2>Education</h2>
<ul>
<li>BSc with a specialization in Biochemistry, University  of Ottawa</li>
<li>PhD with a specialization in Biochemistry,  University of Ottawa</li>
</ul>
<h2>Affiliations</h2>
<ul>
<li>Member of the Canadian Radiation Protection  Association and the Radiation Research Society</li>
</ul>
<h2>Awards</h2>
<ul>
<li>CNSC Bravo Award for Dedication and  Professionalism for writing the Commission Member Document <em>The Biological Mechanisms Acting at Low Doses of Radiation</em>,  submitted in combination with an excellent presentation to the Commission  (2017)</li>
</ul>
<h2>Key publications</h2>
<p>Leblanc, J. &amp; Burtt, J. Radiation biology and its role  in the Canadian radiation protection framework. Health Physics. 117:3, 319-329.</p>
<p> Leblanc, J. &amp; Bijlani, D. Health Canada and the Canadian  Nuclear Safety Commission: Partners in Low-Dose-Radiation Research in Canada  and Abroad. Canadian Radiation Protection Association Bulletin. Feb 26 2019.</p>
<p> Chauhan, V; Said, Z; Daka, J; Sadi, B; Bijlani, D;  Marchetti, F; Beaton, D; Gaw, A; Li, C; Burtt, J; Leblanc, J;&nbsp; Desrosiers, M; Stuart, M; Brossard, M; Vuong,  N; Wilkins, R; Qutob, S; McNamee, J; Wang, Y; &amp; Yauk, C. Is there a role  for the adverse outcome pathway framework to support radiation protection?  International Journal of Radiation Biology. 95:2, 225-232.</p>
<p> Gu&eacute;guen, Y; Priest, N.; Dublineau, I.; Bannister, L.;  Benderitter, M.; Durand, C; Ebrahimian, T.; Gr&eacute;goire, E.; Grison, S.; Ibanez,  C.; Legendre, A.; Lestaevel, P.; Roch-Lef&egrave;vre, S.; Roy, L.; Tack, K.; Wyatt,  H.; Leblanc, J.; Jourdain, J.R.; Klokov, D. In vivo animal studies help achieve  international consensus on standards and guidelines for health risk estimates  for chronic exposure to low levels of tritium in drinking water. Environmental  and Molecular Mutagenesis. 59(7): 586-594. </p>
<p> Li, R.; Leblanc, J.; He, K.; Liu, X.J. Spindle Function in  Xenopus Oocytes Involves Possible Nanodomain Calcium Signaling. Molecular  Biology of the Cell. Aug 31 2016. E16-05-0338.</p>
<p> Leblanc, J. et al. The Small GTPase Cdc42 Promotes Membrane  Protrusion during Polar Body Emission via ARP2-Nucleated Actin Polymerization.  Molecular and Human Reproduction. 2011. 17 (5). 305-316.</p>
<h2>Additional links</h2>
<ul>
<li><a href="https://www.researchgate.net/profile/Julie_Leblanc3">ResearchGate profile</a></li>
<li><a href="https://www.linkedin.com/in/julie-leblanc-833451a7">LinkedIn profile</a></li>
<li><a href="http://geds20-sage20.ssc-spc.gc.ca/en/GEDS20/?pgid=015&dn=Q049SlVMSUUuTEVCTEFOQ0BDQU5BREEuQ0EsT1U9SFNFQ0QtRFNTQ0UsT1U9REVSUEEtRFBFUkUsT1U9VFNCLURHU1QsT1U9Q05TQy1DQ1NOLE89R0MsQz1DQQ==">GEDS  contact</a></li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-01-04</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>