
                <!doctype html>
                <html lang="en">
                <head>
                <title>Nana Kwamena</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/our-experts/nana-kwamena">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Nana Kwamena</h1>
<p>Environmental Assessment Division</p>
<div class="pull-right col-md-12">
<figure><img src="/images/our-experts/web_experts_NKwamena-sub.png" alt="" class="img-responsive" />
<figcaption>Nana Kwamena,<br/>
Director</figcaption>
</figure>
</div>
<p>Nana joined the CNSC in 2011 as an Environmental Risk Assessment Officer. Since then, she has held a variety of positions within the Directorate of Environmental and Radiation Protection and Assessment related to environmental assessment, compliance, outreach, environmental risk assessment, and emergency preparedness.</p>
<h2>Expertise and education</h2>
<p>Nana has a Bachelor of Science with honours in chemistry from McGill University and a PhD in atmospheric chemistry from the University of Toronto. She completed her studies with two post-doctoral fellowships in physical chemistry &ndash; one at the University of Bristol in the United Kingdom and another at the University of Toronto.</p>
<h2>Roles and responsibilities</h2>
<p>As Director of the Environmental Assessment Division, Nana leads a team of specialists responsible for ensuring the CNSC meets the requirements of federal legislation in managing <a href="/eng/resources/environmental-protection/">environmental and impact assessments</a>. Her team coordinates the CNSC&rsquo;s role in these assessments to ensure the environmental effects of proposed projects are examined prior to any licensing action under the <em>Nuclear Safety and Control Act</em>.</p>
<p>Nana and her team also consult with Indigenous Nations and communities, and members of the public, to ensure these groups have the opportunity to present their perspectives on a project.</p>
<h2>Other roles</h2>
<p>Nana completed a 1-year assignment as a Senior Project Officer responsible for leading the CNSC&rsquo;s preparation for the <a href="/eng/resources/international-cooperation/#review">Integrated Regulatory Review Service</a> mission to Canada in 2019. The mission provided valuable insights on Canada&rsquo;s framework for safety and the CNSC&rsquo;s core regulatory processes.</p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-01-04</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>