
                <!doctype html>
                <html lang="en">
                <head>
                <title>Shizhong Lei</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/our-experts/shizhong-lei">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Shizhong Lei</h1>
<div class="row">
<p>Geoscience Division</p>
<div class="pull-right col-md-12"> <img alt="Shizhong Lei" src="/images/our-experts/web_experts_shizhongLei_sub.png" class="img-responsive"/>
<p>Shizhong Lei,<br/>
Geoscience Technical Specialist </p>
</div>
<p>Shizhong has worked for the CNSC since 1991. As a Geoscience Technical Specialist, he conducts technical reviews of submissions from licensees or proponents specifically in groundwater flow and contaminant transport, external flooding, climate change and its impacts.</p>
<p>He works to provide important science and fact-based regulatory recommendations to the Commission to carry out its mandate.</p>
<h2>Expertise and education</h2>
<p>Shizhong holds a bachelor of science, a master&rsquo;s degree in hydrology, and a PhD in civil engineering specializing in hydrology and river engineering.</p>
<h2>Current research and projects</h2>
<p><strong>Project:</strong> <a href="/eng/reactors/research-reactors/nuclear-facilities/chalk-river/near-surface-disposal-facility">Canadian Nuclear Laboratories&rsquo; proposed near surface disposal facility (NSDF)</a>. As part of the CNSC&rsquo;s review of this proposed facility, Shizhong reviews technical reports from the proponent on precipitation, extreme storms, long-term stability of surface facilities under extreme precipitation and climate change, and safety and risk assessment.</p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-01-17</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>