
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Commission canadienne de sûreté nucléaire - faits saillants de 2021</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/history/2021-review">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Commission canadienne de sûreté nucléaire - faits saillants de 2021</h1>
<div class="row">
<p class="text-right lead mrgn-bttm-lg"><a href="/fra/about-us/history/2020-review">Fait saillants de 2020</a></p>
<div class="col-md-12">
<div class="col-md-12 ">
<p class="lead"><a href="#jan">Janvier</a></p>
<a href="#jan"><img src="/images/2021-review/yir_web_image_Jan_B.png" alt="Janvier" class="img-responsive"/></a>
<p>Cr&eacute;er un nouveau pr&eacute;c&eacute;dent pour l&rsquo;aptitude au travail dans le secteur nucl&eacute;aire canadien</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="#feb">F&eacute;vrier</a></p>
<a href="#feb"><img src="/images/2021-review/yir_web_image_Feb_FR.png" alt="Février" class="img-responsive"/></a>
<p>Renforcer notre engagement envers l&rsquo;&eacute;quit&eacute;, la diversit&eacute; et l&rsquo;inclusion</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="#mar">Mars</a></p>
<a href="#mar"><img src="/images/2021-review/yir_web_image_Mar_B.png" alt="Mars" class="img-responsive"/></a>
<p>Une pand&eacute;mie mondiale, 1 an plus tard</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="#apr">Avril</a></p>
<a href="#apr"><img src="/images/2021-review/yir_web_image_Apr_FR.png" alt="Avril" class="img-responsive"/></a>
<p>Consultation et mobilisation continues</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="#Mai">Mai</a></p>
<a href="#Mai"><img src="/images/2021-review/yir_web_image_May_FR.png" alt="Mai" class="img-responsive"/></a>
<p>Faire progresser les technologies &eacute;mergentes</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="#jun">Juin</a></p>
<a href="#jun"><img src="/images/2021-review/yir_web_image_Jun_FR.png" alt="Juin" class="img-responsive"/></a>
<p>La protection de l&rsquo;environnement en action</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="#jul">Juillet</a></p>
<a href="#jun"><img src="/images/2021-review/yir_web_image_Jul_FR.png" alt="Juillet" class="img-responsive"/></a>
<p>Prendre des mesures r&eacute;glementaires pour assurer la s&ucirc;ret&eacute;</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="#aug">Ao&ucirc;t</a></p>
<a href="#jul"><img src="/images/2021-review/yir_web_image_Aug_FR.png" alt="Août" class="img-responsive"/></a>
<p>Harmonisation internationale &agrave; l&rsquo;&eacute;gard des nouvelles technologies</p>
</div>
<div class="clear"></div>
<div class="col-md-12 ">
<p class="lead"><a href="#sep">Septembre</a></p>
<a href="#sep"><img src="/images/2021-review/yir_web_image_Sep_B.png" alt="Septembre" class="img-responsive"/></a>
<p>R&eacute;glementer les technologies novatrices</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="#oct">Octobre</a></p>
<a href="#oct"><img src="/images/2021-review/yir_web_image_Oct_B.png" alt="Octobre" class="img-responsive"/></a>
<p>C&eacute;l&eacute;brer 75 ans de r&eacute;glementation nucl&eacute;aire au Canada</p>
</div>
<div class="col-md-12">
<p class="lead"><a href="#nov">Novembre</a></p>
<a href="#nov"><img src="/images/2021-review/yir_web_image_Nov_B.png" alt="Novembre" class="img-responsive"/></a>
<p>Mobiliser des homologues internationaux</p>
</div>
<div class="col-md-12 ">
<p class="lead"><a href="#dec">D&eacute;cembre</a></p>
<a href="#dec"><img src="/images/2021-review/yir_web_image_Dec_FR.png" alt="Décembre" class="img-responsive"/></a>
<p>Pr&eacute;parer l&rsquo;avenir</p>
</div>
</div>
<div class="clear"></div>
<p>En cette nouvelle ann&eacute;e, nous avons l&rsquo;occasion de r&eacute;fl&eacute;chir &agrave; certains des faits saillants et des jalons de la CCSN en 2021. Notre 75e&nbsp;ann&eacute;e a &eacute;t&eacute; remplie de r&eacute;alisations qui m&eacute;ritent d&rsquo;&ecirc;tre soulign&eacute;es, en plus de nouveaux d&eacute;fis inattendus qui nous ont oblig&eacute;s &agrave; grandir et &agrave; &eacute;voluer de diff&eacute;rentes mani&egrave;res. N&eacute;anmoins, nous avons &agrave; nouveau fait preuve de souplesse et men&eacute; &agrave; bien notre important mandat sans h&eacute;sitation.
<p>Bien que nous ayons accompli beaucoup en 2021, voici nos grands jalons et nos principales r&eacute;alisations de la derni&egrave;re ann&eacute;e.
<h2 id="jan">Janvier</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Jan_B.png" alt="Janvier" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Cr&eacute;er un nouveau pr&eacute;c&eacute;dent pour l&rsquo;aptitude au travail dans le secteur nucl&eacute;aire canadien</h3>
<p>Le 21&nbsp;janvier, la Commission a approuv&eacute; la troisi&egrave;me version du REGDOC-2.2.4, <em>Aptitude au travail, tome&nbsp;II&nbsp;: G&eacute;rer la consommation d&rsquo;alcool et de drogues</em>. Cette version du document d&rsquo;application de la r&eacute;glementation, publi&eacute; pour la premi&egrave;re fois en 2017, contient de l&rsquo;orientation et des exigences mises &agrave; jour pour renforcer davantage la performance humaine pendant des travaux essentiels et importants sur le plan de la s&ucirc;ret&eacute;. Les nouvelles exigences rendent compte d&rsquo;autres m&eacute;thodes de test en r&eacute;ponse aux r&eacute;centes perc&eacute;es scientifiques et technologiques, de m&ecirc;me qu&rsquo;&agrave; la l&eacute;galisation et la r&eacute;glementation du cannabis au Canada en 2018.</p>
<p>Les changements comprennent de nouvelles mesures qui reposent sur des preuves scientifiques rigoureuses et les recherches d&rsquo;experts-conseils. Ces mesures &eacute;tablissent les normes de s&ucirc;ret&eacute; les plus &eacute;lev&eacute;es qui soient dans les installations que nous r&eacute;glementons. Nous exigeons que les titulaires de permis fassent passer un test de d&eacute;pistage de consommation d&rsquo;alcool et de drogues aux travailleurs qui occupent des postes importants sur le plan de la s&ucirc;ret&eacute;. Cette exigence est fond&eacute;e sur une consultation exhaustive ainsi que sur des activit&eacute;s de mobilisation et de relations externes aupr&egrave;s de la Commission canadienne des droits de la personne, des syndicats, des titulaires de permis et d&rsquo;autres Canadiens. Nous nous concentrons sur l&rsquo;aptitude au travail et non sur le recours &agrave; des mesures punitives, ce qui signifie que les travailleurs qui occupent certains postes d&eacute;finis et qui obtiennent un r&eacute;sultat positif &agrave; un test de consommation d&rsquo;alcool ou de drogue sont retir&eacute;s des t&acirc;ches importantes sur le plan de la s&ucirc;ret&eacute; et soumis &agrave; une &eacute;valuation.</p>
<p>Notre approche est conforme aux pratiques exemplaires ici au Canada et dans le monde entier, et elle est le reflet de l&rsquo;orientation de l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="feb">F&eacute;vrier</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Feb_FR.png" alt="Février" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Renforcer notre engagement envers l&rsquo;&eacute;quit&eacute;, la diversit&eacute; et l&rsquo;inclusion</h3>
<p>En f&eacute;vrier, nous sommes devenus le premier organisme gouvernemental &agrave; adopter l&rsquo;engagement de BlackNorth visant &agrave; lutter contre le racisme syst&eacute;mique envers les personnes noires. Cet engagement s&rsquo;harmonise bien avec nos valeurs et objectifs d&rsquo;&eacute;quit&eacute;, de diversit&eacute; et d&rsquo;inclusion (EDI). Les valeurs d&rsquo;EDI sont fondamentales pour tout ce que nous faisons, notamment renforcer la culture de s&ucirc;ret&eacute;, stimuler l&rsquo;innovation et la collaboration de m&ecirc;me qu&rsquo;appuyer la prise de meilleures d&eacute;cisions.</p>
<p>Depuis 2020, nous avons favoris&eacute; le lancement de 3 r&eacute;seaux dirig&eacute;s par les employ&eacute;s &ndash; le R&eacute;seau des employ&eacute;s noirs, le R&eacute;seau des employ&eacute;s autochtones et le R&eacute;seau des femmes en STIM &ndash; afin de cr&eacute;er un environnement s&ucirc;r et inclusif pour tout le personnel de la CCSN. Par ailleurs, les employ&eacute;s ont eu l&rsquo;occasion d&rsquo;en apprendre sur le racisme, la r&eacute;conciliation, l&rsquo;accessibilit&eacute;, l&rsquo;&eacute;quit&eacute; et l&rsquo;inclusion gr&acirc;ce &agrave; des activit&eacute;s et des &eacute;v&eacute;nements organisationnels. <strong></strong></p>
<p>Sur les sc&egrave;nes nationale et internationale, nous avons men&eacute; des initiatives visant &agrave; renforcer les valeurs d&rsquo;EDI dans le secteur nucl&eacute;aire, et profit&eacute; des occasions qui nous ont &eacute;t&eacute; offertes lors d&rsquo;&eacute;v&eacute;nements et d&rsquo;allocutions pour souligner l&rsquo;importance de ces valeurs. Notre pr&eacute;sidente Rumina&nbsp;Velshi a codirig&eacute; le <a href="https://genderchampions.com/impact/nuclear">Groupe d&rsquo;impact international de champions de l&rsquo;&eacute;galit&eacute; des genres dans les organismes de r&eacute;glementation nucl&eacute;aire</a> (en anglais), qui r&eacute;unit une communaut&eacute; compos&eacute;e d&rsquo;organismes de r&eacute;glementation nucl&eacute;aire d&eacute;termin&eacute;s &agrave; aborder les questions de genre dans leurs institutions et leurs pays, ainsi qu&rsquo;avec des partenaires internationaux.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="mar">Mars</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Mar_B.png" alt="Mars" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Une pand&eacute;mie mondiale, 1 an plus tard</h3>
<p>Le 16&nbsp;mars marquait 1 an de t&eacute;l&eacute;travail, pand&eacute;mie de COVID-19 oblige. Malgr&eacute; les d&eacute;fis de l&rsquo;ann&eacute;e pr&eacute;c&eacute;dente, notre personnel n&rsquo;a jamais manqu&eacute; &agrave; son engagement &agrave; prot&eacute;ger la sant&eacute; et la s&eacute;curit&eacute; des Canadiens et l&rsquo;environnement.</p>
<p>La premi&egrave;re ann&eacute;e de t&eacute;l&eacute;travail a &eacute;t&eacute; remplie de d&eacute;monstrations remarquables de souplesse, de patience, de d&eacute;termination et de cr&eacute;ativit&eacute; de la part de nos employ&eacute;s. Les activit&eacute;s quotidiennes se sont poursuivies, les s&eacute;ances de la Commission ont eu lieu sans interruption, tout comme le travail de nos inspecteurs et d&rsquo;autres fonctions et activit&eacute;s de r&eacute;glementation importantes.</p>
<p>La premi&egrave;re ann&eacute;e a aussi &eacute;t&eacute; marqu&eacute;e par de nombreuses innovations quant aux modes de travail de notre personnel et de nos &eacute;quipes, allant des ressources et outils utilis&eacute;s jusqu&rsquo;&agrave; la mani&egrave;re de collaborer, et plus encore. Ces innovations guideront et am&eacute;lioreront notre fa&ccedil;on de travailler et de mener nos activit&eacute;s &agrave; l&rsquo;avenir.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="apr">Avril</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Apr_FR.png" alt="Avril" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Consultation et mobilisation continues</h3>
<p>Avril a &eacute;t&eacute; un autre mois rempli d&rsquo;activit&eacute;s de consultation et de mobilisation, puisque notre personnel a organis&eacute; plusieurs <a href="/fra/stay-connected/get-involved/meet-the-nuclear-regulator/">webinaires</a> sur une foule de sujets. Ces tribunes virtuelles facilitent un dialogue essentiel gr&acirc;ce &agrave; des &eacute;changes pertinents et des s&eacute;ances de questions et r&eacute;ponses en temps r&eacute;el.</p>
<p>Pendant la pand&eacute;mie de COVID-19, nos grandes priorit&eacute;s ont &eacute;t&eacute; de r&eacute;aliser notre mandat, qui consiste &agrave; diffuser des renseignements scientifiques, techniques et r&eacute;glementaires, et de maintenir une communication ouverte avec le public et d&rsquo;autres parties int&eacute;ress&eacute;es. En 2021, nous avons utilis&eacute; notre nouvelle plateforme de consultation &eacute;lectronique, <a href="https://www.parlonssuretenucleaire.ca/">Parlons s&ucirc;ret&eacute; nucl&eacute;aire</a>, pour mener 13&nbsp;consultations publiques sur plusieurs projets, notamment des documents d&rsquo;application de la r&eacute;glementation, des documents de travail et des rapports. Par ailleurs, nous avons organis&eacute; plus de 150&nbsp;r&eacute;unions et activit&eacute;s de relations externes avec plus de 45&nbsp;Nations et communaut&eacute;s autochtones.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="Mai">Mai</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_May_FR.png" alt="Mai" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Faire progresser les technologies &eacute;mergentes</h3>
<p>En mai, nous avons continu&eacute; de faire avancer les activit&eacute;s pr&eacute;liminaires d&rsquo;autorisation de technologies &eacute;mergentes, en terminant la phase&nbsp;1 de l&rsquo;examen pr&eacute;alable de la conception d&rsquo;un fournisseur (ECF) pour le <a href="/fra/reactors/research-reactors/other-reactor-facilities/small-modular-reactors">petit r&eacute;acteur modulaire</a> (PRM) de 300&nbsp;MW&eacute; de Moltex Energy. Cet examen a permis de conclure que d&rsquo;autres travaux &eacute;taient n&eacute;cessaires dans des domaines tels que les syst&egrave;mes de gestion, la classification de s&ucirc;ret&eacute; et les aspects de la conception des structures de confinement, dans le cas o&ugrave; Moltex Energy d&eacute;ciderait d&rsquo;aller de l&rsquo;avant avec l&rsquo;examen de la phase&nbsp;2. L&rsquo;ECF est facultatif et r&eacute;alis&eacute; &agrave; la demande du fournisseur. Il offre aux experts de la CCSN l&rsquo;occasion d&rsquo;&eacute;valuer la conception avant que les activit&eacute;s autoris&eacute;es n&rsquo;aient lieu.</p>
<p>En mai, nous avons &eacute;galement commenc&eacute; l&rsquo;examen technique de la documentation de Global First Power &agrave; l&rsquo;appui de sa demande de permis de pr&eacute;paration de l&rsquo;emplacement pour un PRM aux Laboratoires de Chalk River. <br/>
En tant qu&rsquo;organisme de r&eacute;glementation nucl&eacute;aire du Canada, nous avons comme r&ocirc;le de r&eacute;glementer le secteur nucl&eacute;aire, quelle que soit la technologie employ&eacute;e, pour prot&eacute;ger la sant&eacute; et la s&eacute;curit&eacute; des Canadiens et l&rsquo;environnement.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="jun">Juin</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Jun_FR.png" alt="Juin" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">La protection de l&rsquo;environnement en action</h3>
<p>Nous avons lanc&eacute; notre campagne d&rsquo;&eacute;chantillonnage 2021 pour le Programme ind&eacute;pendant de surveillance environnementale (PISE) en juin. Chaque ann&eacute;e, dans le cadre de ce programme, nos experts se rendent sur le terrain pour surveiller l&rsquo;environnement aux environs des installations nucl&eacute;aires canadiennes et pr&eacute;lever des &eacute;chantillons, notamment de l&rsquo;air, de l&rsquo;eau, du sol, des s&eacute;diments, de la v&eacute;g&eacute;tation ou des aliments locaux, dans des zones publiques. Ces travaux sont r&eacute;alis&eacute;s pour s&rsquo;assurer que les installations nucl&eacute;aires r&eacute;glement&eacute;es par la CCSN continuent de respecter les normes &eacute;lev&eacute;es en mati&egrave;re de protection de l&rsquo;environnement.</p>
<p>Le personnel a visit&eacute; des sites en Ontario, au Nouveau&#8209;Brunswick et en Saskatchewan afin de pr&eacute;lever des &eacute;chantillons d&rsquo;&eacute;l&eacute;ments naturels et de produits alimentaires locaux dans des parcs, des fermes, des lacs et sur des plages. &Agrave; Peterborough et Pickering (Ontario), il &eacute;tait accompagn&eacute; de repr&eacute;sentants de la Premi&egrave;re Nation de Curve Lake, qui ont observ&eacute; les activit&eacute;s d&rsquo;&eacute;chantillonnage et y ont pris part.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="jul">Juillet</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Jul_FR.png" alt="Juillet" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Prendre des mesures r&eacute;glementaires pour assurer la s&ucirc;ret&eacute;</h3>
<p>Le 13&nbsp;juillet, nous avons transmis des avis officiels &agrave; tous les titulaires de permis de centrale nucl&eacute;aire au Canada pour leur demander une analyse plus pouss&eacute;e sur la s&ucirc;ret&eacute; de l&rsquo;exploitation continue des tubes de force. Cela a &eacute;t&eacute; fait apr&egrave;s que Bruce Power ait trouv&eacute; des concentrations &eacute;lev&eacute;es d&rsquo;hydrog&egrave;ne &eacute;quivalent dans les tubes de force de 2 tranches &agrave; l&rsquo;arr&ecirc;t.</p>
<p>Apr&egrave;s cette mesure r&eacute;glementaire, nous avons d&eacute;livr&eacute; des ordres &agrave; Bruce Power, le 26&nbsp;juillet, et &agrave; Ontario Power Generation, le 27&nbsp;juillet, pour veiller &agrave; ce que toutes les tranches qui &eacute;taient hors service dans les centrales nucl&eacute;aires de Bruce, de Pickering et de Darlington, ainsi que tous les autres r&eacute;acteurs qui seraient mis hors service sur ces sites &agrave; l&rsquo;avenir, ne soient pas red&eacute;marr&eacute;es sans l&rsquo;autorisation de la Commission.</p>
<p>En juillet, la Commission a &eacute;galement cr&eacute;&eacute; le nouveau Comit&eacute; consultatif externe sur les tubes de force charg&eacute; d&rsquo;aider les commissaires en leur fournissant des conseils techniques et scientifiques sur les tubes de force. Le comit&eacute; s&rsquo;ajoute &agrave; l&rsquo;expertise des commissaires et du personnel de la CCSN, et il offre un point de vue impartial et externe pour appuyer les commissaires dans leur r&ocirc;le de d&eacute;cideurs.</p>
<p>En octobre, la Commission a approuv&eacute; le red&eacute;marrage de la tranche&nbsp;3 de Bruce Power et de la tranche&nbsp;5 de la centrale de Pickering d&rsquo;OPG.</p>
<p>Nous ne compromettrons jamais la s&ucirc;ret&eacute; et, si cela est n&eacute;cessaire, ordonnerons l&rsquo;arr&ecirc;t d&rsquo;une installation ou d&rsquo;une activit&eacute; nucl&eacute;aire afin de prot&eacute;ger le public et l&rsquo;environnement.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="aug">Ao&ucirc;t</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Aug_FR.png" alt="Août" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Harmonisation internationale &agrave; l&rsquo;&eacute;gard des nouvelles technologies</h3>
<p>En ao&ucirc;t, nous avons termin&eacute; notre premi&egrave;re activit&eacute; de collaboration dans le cadre du protocole de coop&eacute;ration de 2017 sur les technologies de r&eacute;acteurs avanc&eacute;s et de petits r&eacute;acteurs modulaires avec la Nuclear Regulatory Commission des &Eacute;tats-Unis. Le but du protocole de coop&eacute;ration est d&rsquo;am&eacute;liorer la collaboration dans des domaines d&rsquo;int&eacute;r&ecirc;t commun, notamment la conception des r&eacute;acteurs, la recherche, la formation du personnel et la comparaison des pratiques r&eacute;glementaires.</p>
<p>Dans le cadre du protocole de coop&eacute;ration, nous avons termin&eacute; un rapport conjoint qui compare les approches r&eacute;glementaires de chacune des organisations pour examiner les technologies de r&eacute;acteurs avanc&eacute;s et de petits r&eacute;acteurs modulaires. Ce rapport documente aussi les points communs et les diff&eacute;rences entre les approches canadiennes et am&eacute;ricaines concernant l&rsquo;autorisation.</p>
<p>L&rsquo;ach&egrave;vement de ces travaux contribue &agrave; nous pr&eacute;parer aux technologies &eacute;mergentes en renfor&ccedil;ant la collaboration internationale et l&rsquo;harmonisation en mati&egrave;re de s&ucirc;ret&eacute;.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="sep">Septembre</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Sep_B.png" alt="Septembre" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">R&eacute;glementer les technologies novatrices</h3>
<p>En septembre, nous avons diffus&eacute; un compte rendu de d&eacute;cision qui modifie le permis d&rsquo;exploitation de Bruce Power afin d&rsquo;autoriser la production de lut&eacute;cium&nbsp;177, un isotope m&eacute;dical utilis&eacute; dans le traitement du cancer, &agrave; la centrale nucl&eacute;aire de Bruce, situ&eacute;e &agrave; Kincardine (Ontario). Apr&egrave;s une audience publique par &eacute;crit tenant compte des m&eacute;moires pr&eacute;sent&eacute;s par Bruce Power, le personnel de la CCSN et 20&nbsp;intervenants, la Commission a conclu que Bruce Power avait en place ou mettra en place des programmes appropri&eacute;s pour mener en toute s&eacute;curit&eacute; les activit&eacute;s de production de lut&eacute;cium&nbsp;177 en vertu du permis modifi&eacute;.</p>
<p>De plus, Ontario Power Generation (OPG) a pr&eacute;sent&eacute; une demande de modification de l&rsquo;actuel permis d&rsquo;exploitation de la centrale de Darlington pour autoriser la production de l&rsquo;isotope molybd&egrave;ne&nbsp;99 (<sup>99</sup>Mo). Le <sup>99</sup>Mo et, plus pr&eacute;cis&eacute;ment, son produit de d&eacute;sint&eacute;gration, le techn&eacute;tium&nbsp;99, est largement utilis&eacute; par l&rsquo;industrie m&eacute;dicale pour l&rsquo;imagerie diagnostique. Apr&egrave;s une audience publique par &eacute;crit, pendant laquelle les m&eacute;moires d&rsquo;OPG, du personnel de la CCSN et de 10&nbsp;intervenants ont &eacute;t&eacute; &eacute;tudi&eacute;s, la Commission a modifi&eacute; le permis d&rsquo;exploitation d&rsquo;un r&eacute;acteur de puissance d&rsquo;OPG pour autoriser la production de <sup>99</sup>Mo &agrave; la centrale nucl&eacute;aire de Darlington. OPG collaborera avec BWXT Nuclear Energy Company et BWXT Canada Ltd. afin d&rsquo;installer un syst&egrave;me d&rsquo;irradiation des isotopes &agrave; la tranche&nbsp;2 de la centrale de Darlington et de produire du <sup>99</sup>Mo. La Commission est d&rsquo;avis qu&rsquo;OPG a mis en &oelig;uvre des programmes de s&eacute;curit&eacute;, de garanties et de sant&eacute; et s&eacute;curit&eacute; classiques pour produire du <sup>99</sup>Mo de fa&ccedil;on s&ucirc;re.</p>
<p>Les efforts d&eacute;ploy&eacute;s par le personnel de la CCSN et la Commission pour &eacute;valuer ces applications li&eacute;es &agrave; la production d&rsquo;isotopes m&eacute;dicaux d&eacute;montrent notre &eacute;tat de pr&eacute;paration &agrave; la r&eacute;glementation de technologies novatrices. Ces importants travaux r&eacute;glementaires ont men&eacute; &agrave; la modification des permis de Bruce Power et d&rsquo;OPG et, une fois que les points d&rsquo;arr&ecirc;t respectifs seront lev&eacute;s, les 2 titulaires de permis pourront produire des isotopes m&eacute;dicaux qui sauveront des vies.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="oct">Octobre</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Oct_B.png" alt="Octobre" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">C&eacute;l&eacute;brer 75 ans de r&eacute;glementation nucl&eacute;aire au Canada</h3>
<p>Le 12&nbsp;octobre marquait le 75e anniversaire de la proclamation de la <em>Loi sur le contr&ocirc;le de l&rsquo;&eacute;nergie atomique</em> par le gouvernement du Canada. Depuis, le Canada a &eacute;tabli une riche tradition de r&eacute;glementation nucl&eacute;aire. <br/>
L&rsquo;arriv&eacute;e de l&rsquo;&eacute;nergie nucl&eacute;aire dans les ann&eacute;es&nbsp;1940 a entra&icirc;n&eacute; un besoin de connaissances et de surveillance. En r&eacute;ponse &agrave; ce besoin, la <em>Loi sur le contr&ocirc;le de l&rsquo;&eacute;nergie atomique</em> a &eacute;t&eacute; promulgu&eacute;e le 12 octobre 1946 afin d&rsquo;att&eacute;nuer l&rsquo;incertitude associ&eacute;e au d&eacute;veloppement et &agrave; l&rsquo;avancement rapide de la technologie nucl&eacute;aire.</p>
<p>Depuis 1946, un certain nombre de r&eacute;alisations importantes ont aid&eacute; &agrave; faire de la CCSN l&rsquo;organisation qu&rsquo;elle est aujourd&rsquo;hui. Au-del&agrave; des le&ccedil;ons tir&eacute;es des crises mondiales, comme le 11 septembre, l&rsquo;&eacute;v&eacute;nement de Fukushima Daiichi ou la crise de l&rsquo;approvisionnement en isotopes m&eacute;dicaux, notre histoire illustre l&rsquo;&eacute;volution de la CCSN au cours des 75 derni&egrave;res ann&eacute;es.</p>
<p>Aujourd&rsquo;hui, nous sommes au c&oelig;ur d&rsquo;une pand&eacute;mie qui a mis &agrave; l&rsquo;&eacute;preuve notre &eacute;tat de pr&eacute;paration et notre souplesse. Alors que nous envisageons l&rsquo;avenir, nous savons que le secteur nucl&eacute;aire continuera d&rsquo;&eacute;voluer, mais que notre engagement envers la s&ucirc;ret&eacute; et les Canadiens ne changera jamais. Le d&eacute;ploiement de technologies &eacute;mergentes pr&eacute;sentera de nouveaux d&eacute;fis et de nouvelles occasions d&rsquo;innover dans notre fa&ccedil;on de r&eacute;glementer, et nous continuerons d&rsquo;&ecirc;tre un chef de file international dans ces domaines, tout en nous assurant d&rsquo;&ecirc;tre pr&ecirc;ts &agrave; r&eacute;glementer ces technologies au pays.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="nov">Novembre</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Nov_B.png" alt="Novembre" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Mobiliser des homologues internationaux </h3>
<p>La collaboration continue, l&rsquo;&eacute;change de renseignements et la mobilisation sont essentiels aux organismes de r&eacute;glementation nucl&eacute;aire. Le mois de novembre nous a offert plusieurs occasions de mobiliser des homologues internationaux et d&rsquo;harmoniser nos approches concernant des priorit&eacute;s cl&eacute;s.</p>
<p>Nos experts se sont rendus &agrave; Vienne pour assister &agrave; la Conf&eacute;rence internationale de l&rsquo;AIEA sur une d&eacute;cennie de progr&egrave;s depuis Fukushima-Daiichi. Cette conf&eacute;rence d&rsquo;une semaine a permis de faire le point sur les &eacute;v&eacute;nements pass&eacute;s, de discuter des le&ccedil;ons retenues et de d&eacute;terminer des mani&egrave;res de renforcer davantage la s&ucirc;ret&eacute; et la s&eacute;curit&eacute; nucl&eacute;aires dans le monde.</p>
<p>La pr&eacute;sidente Velshi a pr&eacute;sid&eacute; la 3e r&eacute;union du Groupe d&rsquo;impact international de champions de l&rsquo;&eacute;galit&eacute; des genres dans les organismes de r&eacute;glementation nucl&eacute;aire. Au cours de cette rencontre, le groupe a fait d&rsquo;&eacute;normes progr&egrave;s en vue d&rsquo;&eacute;tablir des param&egrave;tres quantitatifs et qualitatifs pour suivre les r&eacute;sultats et promouvoir des mesures concr&egrave;tes qui permettent d&rsquo;am&eacute;liorer l&rsquo;&eacute;galit&eacute; entre les genres et la diversit&eacute; au sein de l&rsquo;effectif des organismes de r&eacute;glementation nucl&eacute;aire.</p>
<p>La pr&eacute;sidente Velshi a &eacute;galement assist&eacute; au Sommet G4SR-3 de la Soci&eacute;t&eacute; nucl&eacute;aire canadienne, o&ugrave; elle a parl&eacute; de notre &eacute;tat de pr&eacute;paration &agrave; la r&eacute;glementation des PRM et d&rsquo;autres nouvelles technologies. La s&eacute;curit&eacute; nucl&eacute;aire, l&rsquo;efficacit&eacute; de la r&eacute;glementation, la mobilisation et la collaboration internationale sont tous des &eacute;l&eacute;ments cl&eacute;s pour assurer cet &eacute;tat de pr&eacute;paration.</p>
</div>
</div>
<div class="clear"></div>
<p class="text-right"><a href="#wb-main"><span class="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="dec">D&eacute;cembre</h2>
<div class="col-md-12">
<div class="col-md-12 mrgn-lft-0 mrgn-rght-0"> <img src="/images/2021-review/yir_web_image_Dec_FR.png" alt="Décembre" class="img-responsive"/> </div>
<div class="col-md-12 mrgn-tp-0">
<h3 class="mrgn-tp-0">Pr&eacute;parer l&rsquo;avenir</h3>
<p>Au cours des 22&nbsp;derniers mois, nous nous sommes adapt&eacute;s afin de cr&eacute;er une nouvelle normalit&eacute;, en misant sur la vivacit&eacute; d&rsquo;esprit et la souplesse du personnel pour innover et adopter de nouvelles fa&ccedil;ons de travailler. Cette souplesse a permis &agrave; l&rsquo;organisation de continuer de s&rsquo;acquitter de son mandat efficacement et sans interruption.</p>
<p>Alors que nous entamons l&rsquo;ann&eacute;e 2022, nous misons sur ce que nous avons appris afin de continuer de fa&ccedil;onner notre nouvelle normalit&eacute; &ndash; en reconnaissant que le secteur que nous r&eacute;glementons et notre contexte de travail &eacute;voluent rapidement. Pour demeurer un organisme de r&eacute;glementation efficace, moderne et agile, nous savons qu&rsquo;il faut transformer l&rsquo;organisation. C&rsquo;est pourquoi nous continuons d&rsquo;accorder la priorit&eacute; &agrave; notre examen strat&eacute;gique, afin de pouvoir pr&eacute;parer l&rsquo;organisation aux changements pr&eacute;vus et impr&eacute;vus dans le secteur nucl&eacute;aire qui auront un impact sur notre travail au cours des 5 &agrave; 10 prochaines ann&eacute;es. Cet examen a d&eacute;j&agrave; entra&icirc;n&eacute; une restructuration qui nous permettra d&rsquo;avoir les ressources et une bonne structure en place pour atteindre nos objectifs.</p>
<p>Nous nous concentrons aussi sur nos pratiques de leadership et notre culture organisationnelle, de m&ecirc;me que sur ce &agrave; quoi notre infrastructure physique et de TI ressemblera afin de r&eacute;pondre &agrave; nos besoins futurs. Nous cr&eacute;erons ainsi un milieu de travail moderne, inclusif et souple, o&ugrave; notre expertise et nos talents diversifi&eacute;s nous permettront de continuer &agrave; remplir notre mandat de r&eacute;glementation.</p>
</div>
</div>  <h2>Liens connexes</h2>  <ul>  	<li><a href="/fra/about-us/history/2020-review">R&eacute;trospective de l&rsquo;ann&eacute;e 2020</a></li>  	</ul>
<p><a href="#wb-main" class="text-right">Haut de la page</a></p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-03-30</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>