
                <!doctype html>
                <html lang="fr">
                <head>
                <title>75 ans de sûreté nucléaire au Canada – en images</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/history/75-anniversary-gallery">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">75 ans de sûreté nucléaire au Canada – en images</h1>
<p>Parcourez la galerie pour voir notre collection de photos rarement vues. Pour plus de détails sur leur importance pour notre histoire, visitez notre <a href="/eng/about-us/history/75-anniversary-milestones">page des faits saillants du 75e anniversaire</a>.</p>
<div class="wet-boew-lightbox">
<ul class="lb-gallery">  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1946_55.jpg" title="1946-1955 : Établir le cadre de sûreté nucléaire au Canada ">  <img src="/images/75th-anniversary/720px_milestones_1946_55.jpg" alt="Rétrospective de 1946 à 1955. Vue du haut dune grande salle de réunion, avec des tables disposées en carré. Plusieurs rangées de chaises, toutes occupées, entourent chaque côté des tables. " class="img-responsive" />  </a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_1_1946.jpg" title="1946 – La Loi sur le contrôle de lénergie atomique est adoptée, entraînant la création de la Commission de contrôle de lénergie atomique (CCEA). Photo : Le premier ministre William Lyon Mackenzie King (Canada), le président Franklin D. Roosevelt (É. U.) et le premier ministre Winston Churchill (R. U.) à la Conférence de Québec en août 1943, au cours de laquelle ils ont convenu de coopérer à la recherche nucléaire. (Source : Bibliothèque et Archives Canada/fonds William Lyon Mackenzie King/c014168)">  <img src="/images/75th-anniversary/720px_1_1946.jpg" alt="Trois dirigeants mondiaux sont assis sur des fauteuils et sourient." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_2_1947.jpg" title="1947 – Début de lexploitation du premier réacteur de recherche du Canada. Photo : Vue aérienne des Laboratoires de Chalk River, 1945. (Source : Énergie atomique du Canada limitée [EACL])">  <img src="/images/75th-anniversary/720px_2_1947.jpg" alt="Vue aérienne des Laboratoires de Chalk River, y compris une section de la rivière." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_3_1952.jpg" title="1952 – Le cœur du réacteur national de recherche expérimental (NRX) des Laboratoires de Chalk River, en Ontario, subit une fusion partielle. Cet accident a mené à lamélioration de la sûreté des réacteurs nucléaires. Photo : Vue intérieure des Laboratoires de Chalk River présentant le réacteur NRX réparé. Novembre 1978. (Source : EACL)">  <img src="/images/75th-anniversary/720px_3_1952.jpg" alt="Vue intérieure des Laboratoires de Chalk River, avec le réacteur NRX réparé en gros plan." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_4_1954.jpg" title="1954 – EACL et la Commission dénergie hydroélectrique de lOntario sassocient pour construire le premier réacteur nucléaire du Canada. Photo : Deux travailleurs se tiennent debout devant le réacteur nucléaire de démonstration à Rolphton, en Ontario. Année inconnue. (Source : EACL)">  <img src="/images/75th-anniversary/720px_4_1954.jpg" alt="Deux travailleurs se tiennent debout devant le réacteur nucléaire de démonstration. Derrière eux, il y a une série de tubes. Au-dessus deux, de léquipement fait saillie de la surface du mur. Un homme pointe à léquipement tandis que lautre homme, vêtu dun habit et dun casque de sécurité, écoute." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1956_65.jpg" title="1956-1965 : Paver la voie vers lutilisation pacifique de lénergie nucléaire">  <img src="/images/75th-anniversary/720px_milestones_1956_65.jpg" alt="Rétrospective de 1956 à 1965. Vue aérienne dun modèle de campus duniversité, avec plusieurs bâtiments rectangulaires et des arbres entourant le périmètre. Dans le coin inférieur droit, lemblème de luniversité est visible." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_5_1958.jpg" title="1958 – Le gouvernement fédéral prévoit dacheter aux États Unis des missiles capables de porter des ogives nucléaires. Le Canada ratifie le Traité sur la non prolifération des armes nucléaires 10 ans plus tard, et les ogives nucléaires commencent à être retirées du pays. Photo : Des citoyens marchent sur la rue Sparks pour protester contre lachat et larmement nucléaire des missiles Bomarc. Ottawa (Ontario), 1963. (Source : Bibliothèque et Archives Canada/Source : Ted Grant/fonds Ted Grant/e4086042)">  <img src="/images/75th-anniversary/720px_5_1958.jpg" alt="Des citoyens manifestent contre lachat et larmement nucléaire des missiles Bomarc. Ils tiennent des affiches qui disent, en anglais : « La meilleure défense du Canada nest PAS une arme nucléaire », « OUI à linterdiction des essais, NON aux bases nucléaires » et « Pas de bases de missiles au Canada. »" class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_6_1959.jpg" title="1959 – Le premier réacteur de recherche universitaire du Commonwealth britannique ouvre ses portes à Hamilton, en Ontario, à lUniversité McMaster. Photo : Construction en cours du réacteur de recherche nucléaire de lUniversité McMaster. 20 mars 1958. (Source : Université McMaster)">  <img src="/images/75th-anniversary/720px_6_1959.jpg" alt="Un bâtiment rond est entouré déchafaudages, et il y a des piles de matériaux de construction à lavant. À gauche, on trouve une roulotte de construction et une affiche avec le nom de la compagnie, soit « PIGOTT »." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_7_1960.jpg" title="1960 – LAssociation nucléaire canadienne est créée à la suite de lopposition du public envers lachat dogives nucléaires. Photo : Des membres de lAssociation nucléaire canadienne sexpriment dans le cadre dun panel lors de la réunion annuelle de lAssociation. Les membres du panel comprennent Manfred Neven, John Murphy, Dave Shier, Lloyd Jones, Ernie Card, Anne McLellan et Murray L. Stewart. Année et lieu inconnus.">  <img src="/images/75th-anniversary/720px_7_1960.jpg" alt="Panel de 8 personnes assises à une table dhonneur surélevée. Une bannière de lAssociation nucléaire canadienne est accrochée derrière elles." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_8_1962.jpg" title="1962 – Après la crise des missiles de Cuba, le gouvernement du Canada fait valoir la nécessité détablir la paix nucléaire. Photo : Le premier ministre John Diefenbaker (Canada) et le président John F. Kennedy (É. U.) discutent de la crise dans le Bureau ovale. Washington, District de Columbia, 1962. (Source : Centre Diefenbaker Canada/Université de la Saskatchewan)">  <img src="/images/75th-anniversary/720px_8_1962.jpg" alt="Le premier ministre du Canada et le président des États-Unis discutent, assis devant le drapeau américain dans le Bureau ovale de la Maison-Blanche." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1966_75.jpg" title="1966-1975 : Le nucléaire et la santé">  <img src="/images/75th-anniversary/720px_milestones_1966_75.jpg" alt="Rétrospective de 1966 à 1975. Une femme en chemise dhôpital est assise sur une chaise dexamen. De léquipement dimagerie médicale lentoure. Un long tube pointe vers le côté droit de son cou. De lautre côté, il y a un grand appareil rond en métal." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_9_1966.jpg" title="1966 – La première centrale nucléaire commerciale canadienne, la centrale nucléaire de Douglas Point, entre en service. Photo : Vue aérienne de la centrale nucléaire de Douglas Point. Année inconnue. (Source : centrale nucléaire de Douglas Point)">  <img src="/images/75th-anniversary/720px_9_1966.jpg" alt="Vue aérienne de la centrale nucléaire de Douglas Point, y compris le long rivage, plusieurs bâtiments et une cheminée dusine." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_10_1969.jpg" title="1969 – La CCEA adopte un règlement sur le transport des matières radioactives. Photo : W. L. Brintnell et Stan McMillan posent avec le premier chargement de concentré duranium transporté par avion du Grand lac de lOurs à Fort McMurray. Fort McMurray (Alberta), 5 avril 1935. (Source : Bibliothèque et Archives Canada/Brintnell, W.L./PA 102850)">  <img src="/images/75th-anniversary/720px_10_1969.jpg" alt="Deux hommes sont debout dans la neige devant un avion avec de petites fenêtres rondes et une hélice. Entre les 2 hommes, du concentré duranium est empilé." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_11_1972.jpg" title="1972 –Le Canada devient le premier pays à signer un accord complet de garanties nucléaires avec lAgence internationale de lénergie atomique (AIEA), après la signature en 1968 du Traité sur la non prolifération des armes nucléaires. Photo : Première réunion du Comité préparatoire de la Conférence des Parties chargée dexaminer le Traité sur la non prolifération des armes nucléaires. Nations Unies, Genève (Suisse). (Source : Archives photographiques de lONU)">  <img src="/images/75th-anniversary/720px_11_1972.jpg" alt="Des membres du comité sont assis dun côté dune longue table. Devant chaque personne, il y a un microphone, divers papiers et une affichette pliée indiquant le nom du pays représenté. En arrière plan, il y a dautres personnes à une autre table." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_12_1974.jpg" title="1974 – La Commission royale sur la santé et la sécurité des mineurs, présidée par M. James Ham, est créée en Ontario pour enquêter sur les questions de santé et de sécurité liées à lexploitation minière. Photo : Le commissaire James Ham discute avec Gib Gilchrist et Ken Valentine, mineurs dElliot Lake, dans les années 1970. (Source : Flickr/United Steelworkers – Métallos)">  <img src="/images/75th-anniversary/720px_12_1974.jpg" alt="Autour dune table, il y a 3 hommes. Lun deux est penché et sappuie sur la table avec ses deux mains, et les 2 autres écoutent. Tous les hommes portent des habits, et il y a quelques livres et cartables sur la table." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_13_1975.jpg" title="1975 – Le premier appareil de tomographie par émission de positrons (TEP) du Canada, qui sert à limagerie médicale nucléaire, est mis au point et installé à lInstitut neurologique de Montréal. Photo : Lappareil de TEP original, mis au point par Christopher J. Thompson et ses collègues. Université McGill, 1975. (Source : Christopher J. Thompson)">  <img src="/images/75th-anniversary/720px_13_1975.jpg" alt="Dans le centre dune salle de laboratoire universitaire, il y a un grand appareil mécanique avec des pièces en saillie qui forment un cercle. À droite, il y a un écran sur un chariot à roulettes." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1976_85.jpg" title="1976-1985 : Inspirer confiance envers la réglementation nucléaire et la sécurité au Canada">  <img src="/images/75th-anniversary/720px_milestones_1976_85.jpg" alt="Rétrospective de 1976 à 1985. Trois personnes sont agenouillées dans de la neige épaisse. De léquipement se trouve autour deux et des véhicules militaires derrière eux." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_14_1978.jpg" title="1978 – Le satellite soviétique Kosmos 954 connaît des défaillances et disperse des débris radioactifs dans le Nord du Canada. Photo : Des membres de léquipe de recherche canadienne arrivent dans les Territoires du Nord Ouest dans le cadre de lopération de nettoyage, appelée opération Morning Light. Territoires du Nord Ouest, 1978.">  <img src="/images/75th-anniversary/720px_14_1978.jpg" alt="Un hélicoptère des Forces armées canadiennes repose sur le sol. Deux hommes debout se penchent dans louverture de la porte de côté. Un troisième homme marche devant lhélicoptère." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_15_1979.jpg" title="1979 – Des problèmes surviennent au réacteur nucléaire de Three Mile Island, causant le pire accident nucléaire de lhistoire des États Unis. Photo : Vue aérienne du réacteur nucléaire de Three Mile Island. Pennsylvanie, États Unis, 1979. (Source : Wikimedia Commons)">  <img src="/images/75th-anniversary/720px_15_1979.jpg" alt="Vue aérienne du réacteur nucléaire de Three Mile Island, avec 2 grands silos en forme de cône, 2 structures rondes plus petites et divers bâtiments." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_16_1980.jpg" title="1980 – Après laccident de Three Mile Island, la CCEA révise les politiques daccès public et les programmes de consultation publique. Elle crée 3 comités consultatifs sur la radioprotection, la sûreté nucléaire et la sécurité. Photo : Un représentant de la CCEA sadresse à la presse au sujet du travail des comités consultatifs alors quil se trouve à Point Lepreau. Nouveau Brunswick, 1983. ">  <img src="/images/75th-anniversary/720px_16_1980.jpg" alt="Un représentant de la CCEA parle dans 1 des 4 microphones devant lui." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_17_1982.jpg" title="1982 – La CCEA partage son premier programme de réglementation avec le public, indiquant les dates de ses réunions futures et des renouvellements de permis, ainsi que les principales décisions réglementaires à venir. Photo : Formation de la Commission de la CCEA, avec René J. Lévesque, la Dre Agnes J. Bishop et dautres commissaires. Les membres du public étaient également invités à participer. Lieu inconnu, vers les années 1990.">  <img src="/images/75th-anniversary/720px_17_1982.jpg" alt="Avec un piano droit sur une estrade en arrière-plan, 5 membres de la Commission de la CCEA sont assis à une table et parlent aux membres du public. Une affichette pliée portant le nom du membre est posée devant chacun deux." class="img-responsive" />
</a></li>  <li class="col-md-12">  <a class="lb-item-gal" href="/images/75th-anniversary/1200px_18_1984.jpg" title="1984 – Le Canada devient un pays exempt darmes nucléaires grâce aux années de protestation des citoyens. Photo : Des étudiants manifestent en faveur du désarmement nucléaire. Ottawa (Ontario), 1981. (Source : Bibliothèque et Archives Canada/Source : Ted Grant/fonds Ted Grant/e010836564)">  <img src="/images/75th-anniversary/720px_18_1984.jpg" alt="Une foule détudiants franchit la clôture ouverte sur la Colline du Parlement, à Ottawa. La tour de la Paix figure en arrière-plan. Plusieurs étudiants tiennent des affiches demandant la paix." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1986_95.jpg" title="1986-1995 : Leadership sur la scène internationale">  <img src="/images/75th-anniversary/720px_milestones_1986_95.jpg" alt="Rétrospective de 1986 à 1995. La présidente de la Commission de contrôle de lénergie atomique est assise à un bureau et tient un stylo-plume, prête à signer un document. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_19_1986.jpg" title="1986 – La centrale nucléaire de Tchernobyl connaît le pire accident nucléaire de lhistoire. Le gouvernement de lOntario commande un examen des activités des centrales nucléaires de la province. Photo : Vue aérienne de la centrale nucléaire de Tchernobyl après laccident, 1986. (Source : Flickr/Banque dimages de lAIEA/Collection de la Société ukrainienne pour lamitié et les relations culturelles avec les pays étrangers)">  <img src="/images/75th-anniversary/720px_19_1986.jpg" alt="Vue aérienne de la centrale nucléaire de Tchernobyl après laccident. La structure entière est endommagée et il ny a plus de toit. Des débris entourent la structure." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_20_1992.jpg" title="1992 – La Loi canadienne sur lévaluation environnementale est adoptée, ce qui permet à la CCSN deffectuer des évaluations environnementales des projets et activités nucléaires. Photo : Un membre du bureau régional de lOuest examine des résidus exposés dans le delta du lac Fookes. 1er juin 1992.">  <img src="/images/75th-anniversary/720px_20_1992.jpg" alt="Un employé se tient seul sur une plage couverte de roches et de morceaux de bois. En arrière-plan, il y a un petit plan deau et la ligne des arbres sur la rive opposée, ainsi quune montagne à lhorizon. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_21_1994.jpg" title="1994 – La Convention sur la sûreté nucléaire (CSN) est adoptée à Vienne. Elle constitue un ensemble dobligations internationales contraignantes en matière de sûreté de lexploitation des installations nucléaires. Le Canada est lun des premiers signataires. Photo : La Dre Agnes J. Bishop, présidente de la Commission de contrôle de lénergie atomique (1994 2001), signe le rapport de la CSN. Vienne (Autriche), 1994.">  <img src="/images/75th-anniversary/720px_21_1994.jpg" alt="Un homme tient un large livre ouvert pour que la présidente de la Commission de contrôle de lénergie atomique puisse le signer. Elle est assise à un bureau et tient un stylo-plume, prête à signer." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_22_1995.jpg" title="1995 – La CCEA publie le document La réglementation des déchets de combustible nucléaire pour informer le public sur la gestion des déchets nucléaires. Photo : Une piscine de combustible usé à la centrale nucléaire de Bruce-A, destinée à contenir en toute sécurité les déchets nucléaires. Kincardine (Ontario), vers les années 1990. (Source : Bruce Power Generation)">  <img src="/images/75th-anniversary/720px_22_1995.jpg" alt="La piscine de combustible usé est remplie deau qui réfléchit la lumière vive des plafonniers industriels." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_1996_2005.jpg" title="1996-2005 : Améliorer la réglementation afin de protéger les Canadiens et lenvironnement">  <img src="/images/75th-anniversary/720px_milestones_1996_2005.jpg" alt="Rétrospective de 1996 à 2005. Page couverture du projet de loi C-23. Le coin inférieur droit est soulevé comme si on tournait la page." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_23_1996.jpg" title="1996 – Cette année marque le 50e anniversaire de la Loi sur le contrôle de lénergie atomique et de la CCEA. Le projet de loi C 23 est déposé, établissant la CCSN et apportant des modifications à dautres aspects de la Loi. Il en résulte la Loi sur la sûreté et la réglementation nucléaires (LSRN) et la création de la CCSN. Photo : Les anciens présidents de la CCEA René J. Lévesque, Donald G. Hurst, la Dre Agnes J. Bishop et Jon H. Jennekens lors de la célébration du 50e anniversaire de la CCEA, 1996.">  <img src="/images/75th-anniversary/720px_23_1996.jpg" alt="Habillés de façon formelle pour souligner cet anniversaire, 4 présidents anciens et actuels de la Commission de contrôle de lénergie atomique posent pour une photo. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_24_1997.jpg" title="1997 – Hydro Ontario annonce larrêt de 7 réacteurs CANDU. En réponse, la CCEA déclare quun processus de surveillance devra être mis en place avant le redémarrage des réacteurs. Photo : Deux travailleurs devant le réacteur de Bruce Power pendant sa phase dexploitation, vers les années 1990. (Source : Bruce Power Generation)">  <img src="/images/75th-anniversary/720px_24_1997.jpg" alt="Deux travailleurs qui portent des casques de sécurité sont debout sur chaque côté dun escabeau sous une série de tubes en saillie du mur." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_25_2001a.jpg" title="2001 – La LSRN entre en vigueur en 2000, et la CCSN assume des pouvoirs de réglementation accrus, notamment en ce qui concerne la protection de lenvironnement. Photo : Un employé de la CCSN prélève un échantillon au point de rejet final de la mine Denison à Elliot Lake (Ontario), 2003.">  <img src="/images/75th-anniversary/720px_25_2001a.jpg" alt="Un employé sagenouille sur un muret en béton pour recueillir un échantillon deau. Posé à côté de lui est un sac rempli de matériel et déquipement. Leau est calme et une rive rocheuse sétend derrière lui. Les arbres sont reflétés dans leau." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_26_2001b.jpg" title="2001 – Le Canada ratifie la Convention commune sur la sûreté de la gestion du combustible usé et sur la sûreté de la gestion des déchets radioactifs afin de maintenir un niveau élevé de sûreté en matière de gestion du combustible usé et des déchets radioactifs. Photo : Stockage à sec du combustible usé à la centrale nucléaire de Pickering dOntario Power Generation. Pickering (Ontario), 2009. (Source : Ontario Power Generation)">  <img src="/images/75th-anniversary/720px_26_2001b.jpg" alt="Dans une grande salle industrielle peinte en blanc, 4 employés portant des casques de sécurité se tiennent devant plusieurs grands conteneurs. Le plancher est si propre quil brille et reflète la lumière des plafonniers." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_27_2001c.jpg" title="2001 – À la suite des attentats du 11 septembre contre le World Trade Center, la CCSN ordonne à toutes les installations dotées de réacteurs nucléaires de renforcer leur sécurité. Les nouvelles mesures de sécurité comprennent un périmètre de sécurité et des gardes armés. Photo : Équipe dintervention de sécurité entrant dans un véhicule blindé léger lors dun exercice de sécurité, vers 2010.">  <img src="/images/75th-anniversary/720px_27_2001c.jpg" alt="Des membres dune équipe dintervention de sécurité entrent dans un véhicule blindé léger lors dun exercice de sécurité. La porte est ouverte et une personne rentre à lintérieur. En arrière-plan, il y a un grand bâtiment rond en ciment entouré darbres." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_28_2002.jpg" title="2002 – La Loi sur les déchets de combustible nucléaire entre en vigueur, menant à la création de la Société de gestion des déchets nucléaires (SGDN). Photo : Les dirigeants de la SGDN se réunissent après avoir reçu la réponse du gouvernement du Canada au rapport détude de la SGDN. De gauche à droite : Sean Russell, ancien gestionnaire de la coordination du projet dimplantation, SGDN; Kathryn Shaver, ancienne vice présidente à la mobilisation et à la sélection dun site, SGDN; lhonorable Gary Lunn, ancien ministre des Ressources naturelles; Ken Nash, ancien président et directeur général, SGDN; et Mike Krizanc, ancien gestionnaire des relations avec les médias, SGDN. Ottawa (Ontario), 2007. (Photo officielle la plus ancienne dans les dossiers.)">  <img src="/images/75th-anniversary/720px_28_2002.jpg" alt="Dans un bureau, devant des bibliothèques remplies et sur lesquelles il y a des casques de sécurité et des bibelots, 5 personnes posent pour une photo. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_29_2003.jpg" title="2003 – Le renforcement des mesures de sécurité se poursuit avec le Règlement sur lemballage et le transport des substances nucléaires et le Règlement sur la sécurité nucléaire, qui prescrivent en détail les exigences relatives à la sécurité du transport des substances nucléaires. Photo : Des employés de la CCSN inspectent un véhicule transportant des matières nucléaires, 2014.">  <img src="/images/75th-anniversary/720px_29_2003.jpg" alt="Par une journée brumeuse, 3 employés de la CCSN sapprochent dun camion de transport entouré de cônes orange. Deux portent des vestes jaune vif identiques. Lun deux porte une veste réfléchissante et tient une planchette à pince." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_2006_15.jpg" title="2006-2015 : Transparence et clarté des exigences réglementaires">  <img src="/images/75th-anniversary/720px_milestones_2006_15.jpg" alt="Rétrospective de 2006 à 2015. Deux employés qui portent des casques de sécurité et des protecteurs doreilles examinent un dispositif dans une installation nucléaire." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_30_2006.jpg" title="2006 – La CCSN met en œuvre le Registre national des sources scellées et le Système de suivi des sources scellées pour assurer le transfert international sûr et sécuritaire de ces sources. Photo : Ramzi Jammal, premier vice président et chef de la réglementation des opérations de la CCSN, prend la parole lors du cours de formation régional de lAIEA / la Direction de la réglementation des substances nucléaires sur lorganisation et la mise en œuvre dun programme national de réglementation pour le contrôle des sources de rayonnement. 11 septembre 2017.">  <img src="/images/75th-anniversary/720px_30_2006.jpg" alt="Debout derrière un podium, avec les drapeaux du Canada et de lAIEA derrière lui, le conférencier fait un geste de la main pour insister sur ce quil dit. Sur la face avant du podium il y a une affiche qui indique le nom de la conférence." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_31_2007a.jpg" title="2007 – La CCSN publie des rapports dans le cadre du Projet détudes sur le tritium, qui vise à étudier et évaluer les installations de traitement du tritium dans le monde. Photo : Une employée de la CCSN mesure les niveaux de tritium autour de Pembroke (Ontario), 2015.">  <img src="/images/75th-anniversary/720px_31_2007a.jpg" alt="Une employée de la CCSN mesure les niveaux de tritium à laide dun grand appareil placé sur une table portative, installée à lextérieur dune clôture à mailles métalliques. Elle porte des gants de protection et pointe à un tube visible à travers de la fenêtre de lappareil." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_32_2007b.jpg" title="2007 – Un arrêt prolongé du réacteur national de recherche universel (NRU) aux Laboratoires de Chalk River dEACL suscite des inquiétudes quant à la disponibilité des isotopes médicaux. Le gouvernement adopte le projet de loi C 38, qui autorise EACL à exploiter le réacteur pendant 120 jours, sous certaines conditions. Photo : Réacteur NRU réparé aux Laboratoires de Chalk River, vers 2007. (Source : EACL)">  <img src="/images/75th-anniversary/720px_32_2007b.jpg" alt="Vue du haut dun plancher en damier, où 11 personnes vêtues de casques de sécurité observent le réacteur NRU réparé. " class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_33_2009.jpg" title="2009 – La CCSN lance une mission du Service dexamen intégré de la réglementation (SEIR), un service offert par lAIEA, afin de comparer les pratiques de réglementation du Canada aux normes internationales. Photo : Michael Binder, président de la CCSN, et Tomihiro Taniguchi, directeur général adjoint de lAIEA, se serrent la main pendant la mission du SEIR 2009 au Canada. Ottawa (Ontario), 2009.">  <img src="/images/75th-anniversary/720px_33_2009.jpg" alt="Deux hommes en habits foncés sourient en se serrant la main, devant un arrière-plan coloré." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_34_2011.jpg" title="2011 – Un séisme frappe le Japon, provoquant un accident à la centrale nucléaire de Fukushima Daiichi. La CCSN prend des mesures pour confirmer les mesures de sûreté en place dans les installations canadiennes, créant un groupe de travail et un plan de 4 ans pour renforcer la défense des réacteurs et améliorer les communications en cas de crise. Photo : Des employés de la CCSN au Centre des mesures durgence pendant la catastrophe de Fukushima, 2011.">  <img src="/images/75th-anniversary/720px_34_2011.jpg" alt="Une salle de conférence bondée. Quelques personnes sont assises à une grande table et dautres sont debout. Il y a plusieurs ordinateurs et cartables sur la table. De grands écrans et tableaux blancs sont fixés aux murs de la salle. Un drapeau canadien est placé dans un coin." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_35_2012a.jpg" title="2012 – La Loi canadienne sur lévaluation environnementale (2012) est promulguée, permettant à la CCSN détablir le Programme de financement des participants pour faciliter la participation du public aux séances de la Commission. Photo : Kirsten Scansen, membre de la Première Nation crie de Woodland, prend la parole lors de laudience de la Commission de 2013 sur le renouvellement du permis de Cameco. La Ronge (Saskatchewan), 2013.">  <img src="/images/75th-anniversary/720px_35_2012a.jpg" alt="Une femme autochtone parle dans un microphone pendant une audience de la Commission. Assis à ses côtés sont deux autres représentants de Premières Nations. Des membres de lauditoire sont assis à larrière." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_36_2012b.jpg" title="2012 – La CCSN lance son Programme indépendant de surveillance environnementale (PISE) afin dinformer le public sur les impacts environnementaux potentiels autour des installations nucléaires réglementées par la CCSN. Photo : Employée de la CCSN prélevant un échantillon deau pour le PISE près de Blind River (Ontario), 2020.">  <img src="/images/75th-anniversary/720px_36_2012b.jpg" alt="Une employée debout sur une roche tient une longue perche dans leau afin de recueillir un échantillon, laissant des ondulations à la surface de leau. Derrière elle sur le rivage sont posés 2 contenants en plastique." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_37_2013.jpg" title="2013 – La CCSN termine une étude sur la santé des populations vivant près des 3 centrales nucléaires de lOntario. À laide des données tirées des registres du cancer du Canada et de lOntario et du recensement canadien, elle conclut quil ny a aucune preuve de niveaux de rayonnement dangereux ou de grappes de cas de leucémie infantile. Photo : Une technicienne de laboratoire de lHôpital dOttawa effectue une analyse. Ottawa (Ontario), 2012. (Source : Hôpital dOttawa) ">  <img src="/images/75th-anniversary/720px_37_2013.jpg" alt="Une technicienne de laboratoire de lHôpital dOttawa, vêtue dun sarrau et de gants, effectue une analyse. Sur la table devant elle il y a 2 petits contenants, un plateau et une boîte en plastique. À ses côtés il y a une grande boîte transparente avec un autocollant jaune qui dit « DANGER – RAYONNEMENT »." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_milestones_2016_21.jpg" title="2016-2021 : Bâtir la confiance dans une ère dinnovations technologiques et de possibilités">  <img src="/images/75th-anniversary/720px_milestones_2016_21.jpg" alt="Rétrospective de 2016 à 2021. La silhouette de deux hommes en casques de sécurité apparaît devant un chantier de construction." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_38_2018.jpg" title="2018 – La CCSN publie des exigences réglementaires concernant la gestion de laptitude au travail des travailleurs en ce qui concerne la consommation dalcool et de drogues dans tous les sites à sécurité élevée. Photo : Présentation de substances interdites pour assurer laptitude au travail des employés des titulaires de permis. Ottawa (Ontario), 2020.">  <img src="/images/75th-anniversary/720px_38_2018.jpg" alt="Sur un bureau, il y a un verre dalcool, un flacon de comprimés, des comprimés éparpillés et un dispositif de vapotage pour démontrer quelles substances sont interdites. Un casque de sécurité est en arrière plan, représentant le concept de laptitude au travail dun employé." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_39_2019a.jpg" title="2019 – Devant laugmentation de la demande pour de petits réacteurs modulaires, la CCSN et la Nuclear Regulatory Commission (NRC) des États Unis signent un protocole de coopération afin daméliorer et dharmoniser les examens techniques des technologies de réacteurs avancés et de petits réacteurs modulaires. Photo : Rumina Velshi, présidente de la CCSN et Kristine Svinicki, présidente de la NRC des États Unis, signent le protocole de coopération. (Source : U.S. NRC)">  <img src="/images/75th-anniversary/720px_39_2019a.jpg" alt="La présidente de la CCSN et la présidente de la NRC des États-Unis tiennent un stylo et se préparent à signer un accord. Des petits drapeaux du Canada et des États-Unis sont posés sur la table entre elles. Des affiches colorées sont derrière elles." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_40_2019_v2.jpg" title="2019 – Le gouvernement du Canada adopte la Loi sur lévaluation dimpact, qui élargit la portée des évaluations pour inclure les effets environnementaux, sanitaires, sociaux et économiques des projets proposés. Photo : Un employé de la CCSN prélève un échantillon deau pendant une campagne du PISE près dElliot Lake (Ontario), 2019. ">  <img src="/images/75th-anniversary/720px_40_2019_v2.jpg" alt="Une employée est debout sur une roche entre plusieurs arbustes et tend une perche dans un ruisseau rocheux peu profond pour recueillir un échantillon." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_41_2020a.jpg" title="2020 – LOrganisation mondiale de la santé déclare que la COVID 19 est une pandémie. La CCSN active son plan de continuité des activités et reste activement engagée auprès des titulaires de permis et dans la surveillance des installations. Photo : Rumina Velshi, présidente de la CCSN, dirige une réunion virtuelle de la Commission, assurant la poursuite des activités de réglementation de la CCSN pendant la pandémie de COVID 19. Ottawa (Ontario), 2020.">  <img src="/images/75th-anniversary/720px_41_2020a.jpg" alt="Vue en galerie dune réunion Zoom qui montre les nombreux participants à une réunion virtuelle de la Commission." class="img-responsive" />
</a></li>  <li class="col-md-12">
<a class="lb-item-gal" href="/images/75th-anniversary/1200px_42_2020b.jpg" title="2020 – La demande dOntario Power Generation pour un dépôt géologique en profondeur est officiellement retirée à la suite des résultats du vote de ratification tenu par la Nation des Ojibway de Saugeen. Photo : Le personnel des Relations externes de la CCSN fait une présentation aux membres de la Nation des Ojibway de Saugeen lors dune journée portes ouvertes, 2019.">  <img src="/images/75th-anniversary/720px_42_2020b.jpg" alt="Assis en demi-cercle dans un gymnase, les membres de lauditoire écoutent la présentatrice de la CCSN, debout devant une table. Sur la table, il y a divers affiches et ressources." class="img-responsive" />  </a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2021-10-18</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>