
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Visages de la CCSN</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/history/75-anniversary-faces">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Visages de la CCSN</h1>
<div class="row">
<div class="col-md-12">
<p>Faites connaissance avec certains de nos collègues des quatre coins du Canada. Tous les jours, ils sefforcent dassurer la sûreté des Canadiens et de notre environnement. Voyez en quoi consiste leur travail et comment ils laccomplissent. Voici donc quelques-uns des visages de la CCSN.</p>
</div>
<div class="col-md-12 equalize">
<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-elias-dagher.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/elias-dagher">Elias Dagher</a></p>
<p>Spécialiste de lévaluation des risques environnementaux</p>  	</div>  	<div class="col-md-12">
<img alt="" src="/images/our-experts/web-faces-richard-dubois.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/richard-dubois">Richard Dubois</a></p>
<p>Dirigeant principal de la sécurité</p>  	</div>  	<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-eastern.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/eastern-regional-office">Bureau régional de lEst</a></p>  	</div>
</div>
<div class="col-md-12 equalize">
<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-adam-levine.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/adam-levine">Adam Levine</a></p>
<p>Chef déquipe, Relations avec les Autochtones et financement des participants</p>  	</div>  	<div class="col-md-12">
<img alt="" src="/images/our-experts/web-faces-kavita-murthy.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/kavita-murthy">Kavita Murthy</a></p>
<p>Directrice générale, Direction de la réglementation du cycle et des installations nucléaires</p>  	</div>  	<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-son-nguyen.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/son-nguyen">Son Nguyen</a></p>
<p>Spécialiste technique en géoscience</p>  	</div>
</div>
<div class="col-md-12 equalize">
<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-jean-claude-poirier.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/jean-claude-poirier">Jean-Claude (J.-C.) Poirier</a></p>
<p>Agent principal de projet</p>  	</div>  	<div class="col-md-12">
<img alt="" src="/images/our-experts/web-faces-kiza-sauve.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/faces-kiza-sauve">Kiza Sauvé</a></p>
<p>Directrice, Division des sciences de la santé et de la conformité environnementale</p>  	</div>  	<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-laura-shugart.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/laura-shugart">Laura Shugart</a></p>
<p>Agente de projet</p>  	</div>
</div>
<div class="col-md-12 equalize">
<div class="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-southern-ontario.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/southern-ontario-regional-office">Bureau régional du sud de lOntario</a></p>  	</div>  	<div class="col-md-12">
<img alt="" src="/images/our-experts/web-faces-western.png" class="img-responsive"/>
<p><a href="/fra/about-us/our-experts/western-regional-office">Bureau régional de lOuest</a></p>  	</div>  	<div class="col-md-12 ">
</div>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-04-12</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>