
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Commission canadienne de sûreté nucléaire &ndash; 75 ans de sûreté nucléaire au Canada</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/history/75-anniversary">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Commission canadienne de sûreté nucléaire &ndash; 75 ans de sûreté nucléaire au Canada</h1>
<div class="row">
<div class="col-md-12 margin-medium">
<img src="/images/75th-anniversary/75_landing_ban.png" alt="" class="img-responsive" />
</div>
<p>Dans les  ann&eacute;es 1940, l&rsquo;arriv&eacute;e de la technologie nucl&eacute;aire fait na&icirc;tre l&rsquo;engouement  pour l&rsquo;&eacute;nergie illimit&eacute;e, mais suscite aussi l&rsquo;incertitude, la curiosit&eacute; et une  certaine crainte, surtout dans le contexte du d&eacute;veloppement des armes  nucl&eacute;aires. Le besoin d&rsquo;un contr&ocirc;le technologique, de connaissances et de  surveillance est &eacute;vident. C&rsquo;est le d&eacute;but d&rsquo;une qu&ecirc;te en vue de bien r&eacute;glementer  cette innovation technologique partout dans le monde, y compris au Canada.</p>
<p class="mrgn-bttm-lg">Le 12  octobre 2021 marque le 75e anniversaire de la proclamation de la <em>Loi sur le  contr&ocirc;le de l&rsquo;&eacute;nergie atomique</em> par le gouvernement du Canada. Depuis lors, le  Canada a b&acirc;ti une riche histoire de r&eacute;glementation nucl&eacute;aire et est devenu l&rsquo;un  des chefs de file mondiaux les plus respect&eacute;s dans le domaine.</p>
<div class="col-md-12">
<div class="col-md-12 ">
<img src="/images/75th-anniversary/75_landing_milestones.png" alt="" class="img-responsive" />  	</div>
<div class="col-md-12 ">
<h2 class="mrgn-tp-0">Fait marquants</h2>
<p>D&eacute;couvrez l&rsquo;histoire de la CCSN au fil des d&eacute;cennies. Voyez comment la CCSN est devenue un  organisme de r&eacute;glementation respect&eacute; dans le monde entier, qui inspire la  confiance et pr&eacute;sente une longue tradition de paix et de s&ucirc;ret&eacute;. </p>
<p><a class="btn btn-primary" href="/fra/about-us/history/75-anniversary-milestones">Plus d'info</a></p>
</div>
</div>
<div class="col-md-12">
<div class="col-md-12 pull-right ">
<img src="/images/75th-anniversary/75th-landing-faces-02.png" alt="" class="img-responsive" />
</div>
<div class="col-md-12 ">
<h2 class="mrgn-tp-0">Visages de la CCSN</h2>
<p>Nos vaillants et dévoués collègues de diverses origines contribuent tous les jours à la sûreté et à la protection des Canadiens et de lenvironnement. Découvrez certains des visages de la CCSN.</p>
<p><a class="btn btn-primary" href="/fra/about-us/history/75-anniversary-faces">Plus dinfos</a></p>
</div>
</div>
<div class="clear"></div>
<h2>En vedette</h2>
<div class="col-md-12">
<h3><a href="/fra/about-us/our-experts/">CCSN sp&eacute;cialistes</a></h3>
<img src="/images/our-experts/web_experts_feature.png" alt="" class="img-responsive" />
<p>Rencontrez les sp&eacute;cialistes de la CCSN.</p>
</div>
<div class="col-md-12">
<h3><a href="/fra/about-us/history/presidents/">Pr&eacute;sidents de la CCSN</a></h3>
<img src="/images/20th-anniversary/web_history_thumb_presidents.png" alt="" class="img-responsive" />
<p>Rencontrez tous les pr&eacute;sidents de la CCSN.</p>
</div>
<div class="col-md-12">
<h3><a href="/fra/about-us/history/75-anniversary-gallery">Galerie de photos</a></h3>
<img src="/images/75th-anniversary/75th_landing_210511_thumbs_Gallery.png" alt="" class="img-responsive" />
<p>Regardez les photos darchives qui présentent lhistoire dynamique de lorganisation.</p>
</div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-01-04</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>