
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Commission canadienne de sûreté nucléaire &ndash; faits saillants des 20 premières années</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/history/milestones">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Commission canadienne de sûreté nucléaire &ndash; faits saillants des 20 premières années</h1>
<p>Avec l&rsquo;entr&eacute;e en vigueur de la <em><a href="https://laws-lois.justice.gc.ca/fra/lois/N-28.3/index.html">Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</a></em>, le 31 mai 2000, la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire (CCSN) nouvellement cr&eacute;&eacute;e a &eacute;t&eacute; habilit&eacute;e &agrave; remplir sa <a href="/fra/about-us/our-mission">mission</a> &agrave; titre d&rsquo;organisme de r&eacute;glementation nucl&eacute;aire du Canada. La CCSN poursuit aujourd&rsquo;hui le travail de la Commission de contr&ocirc;le de l&rsquo;&eacute;nergie atomique et maintient le r&eacute;gime de r&eacute;glementation orient&eacute; par la <em>Loi sur le contr&ocirc;le de l'&eacute;nergie atomique</em>. </p>
<p>Voici une r&eacute;trospective des activit&eacute;s et &eacute;v&eacute;nements qui ont marqu&eacute; les 20 premi&egrave;res ann&eacute;es de l&rsquo;histoire de la CCSN.</p>  <h2 id="2020">2020</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2020.png" alt="" class="img-responsive"/>	  </div>  <div class="col-md-12 ">
<p class="mrgn-tp-0">La CCSN est choisie comme l&rsquo;un des <a href="https://www.canadastop100.com/ottawa/">25 meilleurs employeurs de la r&eacute;gion de la capitale nationale</a>. La CCSN est ainsi reconnue parce qu&rsquo;elle priorise la sant&eacute; et le mieux-&ecirc;tre, qu&rsquo;elle offre de l&rsquo;aide &agrave; la planification de la retraite et des cotisations de retraite, et qu&rsquo;elle souligne les r&eacute;alisations de vie de ses employ&eacute;s.<br/>
<br/>
Le 25 f&eacute;vrier, l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique (AIEA) a annonc&eacute; la nomination de la pr&eacute;sidente de la CCSN, Rumina Velshi, &agrave; la pr&eacute;sidence de la Commission sur les normes de s&ucirc;ret&eacute; (CNS) pour un mandat de quatre ans. La CNS de l&rsquo;AIEA est un organisme permanent responsable de l&rsquo;&eacute;tablissement des normes de s&ucirc;ret&eacute; li&eacute;es au secteur nucl&eacute;aire, au rayonnement, au transport et aux d&eacute;chets, ainsi qu&rsquo;&agrave; la pr&eacute;paration et &agrave; l&rsquo;intervention en cas d&rsquo;urgence.<br/>
<br/>
En f&eacute;vrier, l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique publie un <a href="https://www.iaea.org/sites/default/files/documents/review-missions/irrs_canada_2019_final_report.pdf">rapport</a> &eacute;valuant le cadre de la s&ucirc;ret&eacute; nucl&eacute;aire au Canada &agrave; la suite d&rsquo;une mission du Service d&rsquo;examen int&eacute;gr&eacute; de la r&eacute;glementation. La CCSN a demand&eacute; cette mission, qui a eu lieu en septembre 2019, afin de comparer son cadre de r&eacute;glementation aux normes et aux meilleures pratiques internationales. Les r&eacute;sultats confirment que la CCSN dispose d&rsquo;un cadre de r&eacute;glementation rigoureux et efficace et qu&rsquo;elle fait preuve de leadership dans de nombreux domaines. La CCSN r&eacute;pond au <a href="/fra/resources/international-cooperation/irrs/canada-response-irrs-2019#intro">rapport</a> d&egrave;s sa publication.</p>
<p>En mars, la CCSN pr&eacute;cise la fa&ccedil;on dont elle fonctionnera et continuera &agrave; assurer la surveillance r&eacute;glementaire du secteur nucl&eacute;aire canadien pendant la <a href="/fra/resources/emergency-management-and-safety/pandemic-preparedness">pand&eacute;mie de COVID-19</a>.</p>  </div>	  <div class="clear"></div>	  <h2 id="2019">2019</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2019-FR.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">En f&eacute;vrier 2019, la CCSN termine la phase 1 de l&rsquo;examen de la conception du micror&eacute;acteur modulaire d&rsquo;Ultra Safe Nuclear Corporation (USNC). L&rsquo;examen de la conception du fournisseur (ECF) conclut que dans l&rsquo;ensemble, USNC a d&eacute;montr&eacute; une compr&eacute;hension des exigences r&eacute;glementaires et des attentes de la CCSN. Selon l&rsquo;examen, USNC devra fournir des renseignements suppl&eacute;mentaires relativement aux processus du syst&egrave;me de gestion si elle choisit d&rsquo;amorcer la phase 2 de l&rsquo;ECF. </p>  <p>En f&eacute;vrier, <a href="/fra/about-us/organization/president">Rumina Velshi</a>, pr&eacute;sidente et premi&egrave;re dirigeante de la CCSN, s&rsquo;adresse au Comit&eacute; permanent des ressources naturelles de la Chambre des communes, qui examine les pratiques exemplaires relev&eacute;es &agrave; l&rsquo;&eacute;chelle internationale pour discuter des grands projets &eacute;nerg&eacute;tiques avec les communaut&eacute;s autochtones.</p>  <p>En mars, Global First Power soumet &agrave; la CCSN une demande de permis de pr&eacute;paration de l&rsquo;emplacement pour un petit r&eacute;acteur modulaire qui serait situ&eacute; sur le site des Laboratoires de Chalk River, propri&eacute;t&eacute; d&rsquo;&Eacute;nergie atomique du Canada limit&eacute;e. Le processus d&rsquo;autorisation de la CCSN commence par un examen visant &agrave; d&eacute;terminer si la demande est compl&egrave;te.</p>  <p>En ao&ucirc;t, la CCSN et la Commission de r&eacute;glementation nucl&eacute;aire des &Eacute;tats-Unis (USNRC) signent un protocole de coop&eacute;ration visant &agrave; am&eacute;liorer les examens techniques des technologies des r&eacute;acteurs avanc&eacute;s et des petits r&eacute;acteurs modulaires. Lors de la c&eacute;r&eacute;monie de signature, Rumina Velshi, pr&eacute;sidente de la CCSN, a d&eacute;clar&eacute; ce qui suit&nbsp;: &laquo;&nbsp;Les progr&egrave;s r&eacute;alis&eacute;s dans les technologies des petits r&eacute;acteurs modulaires et des r&eacute;acteurs avanc&eacute;s, et l&rsquo;int&eacute;r&ecirc;t mondial pour ces domaines croissent rapidement. La CCSN et la USNRC collaborent &agrave; titre de responsables de la r&eacute;glementation pour veiller &agrave; ce que le d&eacute;veloppement et le d&eacute;ploiement de ces technologies novatrices se fassent de mani&egrave;re s&eacute;curitaire et efficace.&nbsp;&raquo;</p>  <p>En octobre, la CCSN dirige le <a href="https://www.iaea.org/sites/default/files/19/01/cn-265-report.pdf">Symposium international sur la communication des urgences nucl&eacute;aires et radiologiques au public</a>, organis&eacute; par l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique. Le symposium r&eacute;unit 400 participants de 74 &Eacute;tats membres &agrave; Vienne pour discuter des enjeux et cerner les priorit&eacute;s essentielles en vue d&rsquo;am&eacute;liorer des strat&eacute;gies de communication efficace avec le public avant, pendant et apr&egrave;s des urgences nucl&eacute;aires et radiologiques.</p>  </div>  	<div class="clear"></div>  <h2 id="2018">2018</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2018.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  	<p class="mrgn-tp-0">En 2018, la CCSN &eacute;met un compte rendu de d&eacute;cision d&eacute;taill&eacute; pour le renouveler le <a href="/fra/resources/publications/reports/annual-reports/ar2018-2019/">permis d&rsquo;exploitation</a> d&rsquo;un r&eacute;acteur nucl&eacute;aire de puissance d&rsquo;Ontario Power Generation (OPG) pour la centrale nucl&eacute;aire de Pickering. La CCSN pr&eacute;cise que sa d&eacute;cision dans cette affaire est fond&eacute;e sur l&rsquo;intention d&eacute;clar&eacute;e d&rsquo;OPG de mettre fin &agrave; l&rsquo;exploitation commerciale &agrave; la centrale de Pickering le 31 d&eacute;cembre 2024. Il y aurait par la suite des activit&eacute;s apr&egrave;s l&rsquo;arr&ecirc;t de l&rsquo;exploitation ainsi qu&rsquo;une &eacute;tape de stabilisation jusqu&rsquo;en 2028.</p>
<p>En septembre, &agrave; la suite d&rsquo;une audience publique en deux parties qui a eu lieu en mars et en mai, la CCSN a annonc&eacute; sa d&eacute;cision de renouveler le http://nuclearsafety.gc.ca/fra/resources/publications/reports/annual-reports/ar2018-2019/index d&rsquo;un r&eacute;acteur nucl&eacute;aire de puissance d&eacute;livr&eacute; &agrave; Bruce Power Inc. pour la centrale nucl&eacute;aire de Bruce, situ&eacute;e dans la municipalit&eacute; de Kincardine. Le permis est en vigueur du 1er octobre 2018 au 30 septembre 2028.</p>
<p>Le 22 ao&ucirc;t, <a href="/fra/about-us/organization/president">Rumina Velshi</a> est nomm&eacute;e pr&eacute;sidente et premi&egrave;re dirigeante de la CCSN pour un mandat d&rsquo;une dur&eacute;e de cinq ans.</p>
<p>En juillet, la CCSN publie le <a href="/fra/acts-and-regulations/regulatory-documents/history/regdoc1-1-1">REGDOC-1.1.1, <em>&Eacute;valuation et pr&eacute;paration de l&rsquo;emplacement des nouvelles installations dot&eacute;es de r&eacute;acteurs</em></a>. Ce nouveau document d&rsquo;application de la r&eacute;glementation &eacute;nonce les exigences et l&rsquo;orientation relatives &agrave; la pr&eacute;paration et &agrave; l&rsquo;&eacute;valuation de l&rsquo;emplacement des nouvelles installations dot&eacute;es de r&eacute;acteurs. Ce REGDOC remplace le RD-346, <em>&Eacute;valuation de l&rsquo;emplacement des nouvelles centrales nucl&eacute;aires publi&eacute; en 2008</em>, et il comprend les modifications suivantes&nbsp;: un champ d&rsquo;application &eacute;largi pour inclure les installations de petits r&eacute;acteurs en utilisant une approche graduelle; l&rsquo;inclusion des exigences et des orientations relatives &agrave; la pr&eacute;paration du site; et une description de la caract&eacute;risation robuste n&eacute;cessaire du site pour inclure les le&ccedil;ons tir&eacute;es de l&rsquo;accident survenu &agrave; la centrale nucl&eacute;aire de Fukushima en mars 2011.</p>  </div>  <div class="clear"></div>  <h2 id="2017">2017</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2017.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">La CCSN publie le <a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-2-4-v2-version2/">REGDOC-2.2.4, <em>Aptitude au travail, tome 2</em></a>&nbsp;: G&eacute;rer la consommation d&rsquo;alcool et de drogues, version 2, qui &eacute;nonce les exigences et l&rsquo;orientation pour g&eacute;rer l&rsquo;aptitude au travail des travailleurs de tous les sites &agrave; s&eacute;curit&eacute; &eacute;lev&eacute;e en ce qui a trait &agrave; la consommation d&rsquo;alcool et de drogues, tel que d&eacute;fini dans le <em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</em>. </p>  <p>La CCSN met ses vastes travaux de <a href="/fra/resources/research/">recherche</a> &agrave; la disposition du public. En 2017, le personnel scientifique de la CCSN pr&eacute;sente deux documents &agrave; l&rsquo;intention des commissaires (CMD) lors des r&eacute;unions publiques de la Commission, l&rsquo;un portant sur les m&eacute;canismes biologiques induits par de faibles doses de rayonnement, et l&rsquo;autre faisant le point sur la mise en &oelig;uvre des recommandations du <a href="/fra/pdfs/Reports/CNSC_Tritium_Studies_Project_Synthesis_Report_f.pdf">Rapport de synth&egrave;se du projet d&rsquo;&eacute;tudes sur le tritium</a> amorc&eacute; en 2007 et mis &agrave; jour en 2013.</p>	  </div>
<div class="clear"></div>  <h2 id="2016">2016</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2016.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">Le Rapport national du Canada pour la <a href="/fra/reactors/power-plants/convention-on-nuclear-safety/">Convention sur la s&ucirc;ret&eacute; nucl&eacute;aire</a> est publi&eacute; au mois d&rsquo;ao&ucirc;t. Le septi&egrave;me rapport du Canada d&eacute;crit les diverses mesures prises pour veiller &agrave; l&rsquo;exploitation s&ucirc;re des centrales nucl&eacute;aires au Canada et &agrave; la protection de la sant&eacute;, de la s&eacute;curit&eacute; et de l&rsquo;environnement. Ramzi Jammal, premier vice-pr&eacute;sident et chef de la r&eacute;glementation des op&eacute;rations de la CCSN, est &eacute;lu pr&eacute;sident de la septi&egrave;me r&eacute;union d&rsquo;examen des parties contractantes &agrave; la Convention sur la s&ucirc;ret&eacute; nucl&eacute;aire, qui se tient &agrave; Vienne au printemps 2017. En tant que pr&eacute;sident, M. Jammal dirige les discussions entre les pays participants sur la fa&ccedil;on d&rsquo;am&eacute;liorer la s&ucirc;ret&eacute; nucl&eacute;aire mondiale gr&acirc;ce &agrave; un &eacute;change constructif d&rsquo;opinions.</p>  <p>En 2016&ndash;2017, la CCSN mobilise les Canadiens dans le cadre de 141 activit&eacute;s de relations externes portant sur les d&eacute;chets et les enjeux environnementaux, les collectivit&eacute;s o&ugrave; se trouvent des installations nucl&eacute;aires, et les &eacute;v&eacute;nements avec les titulaires de permis de la CCSN.</p>  </div>  <div class="clear"></div>  <h2 id="2015">2015</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2015.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">La CCSN lance le <a href="/fra/resources/maps-of-nuclear-facilities/iemp/">Programme ind&eacute;pendant de surveillance environnementale</a> pour compl&eacute;ter ses activit&eacute;s de v&eacute;rification de la conformit&eacute; dans le but de v&eacute;rifier que le public et l&rsquo;environnement se trouvant &agrave; proximit&eacute; des installations nucl&eacute;aires r&eacute;glement&eacute;es par la CCSN ne subissent pas d&rsquo;incidences n&eacute;gatives provenant des rejets dans l&rsquo;environnement. Pour ce faire, la CCSN recourt &agrave; un processus ind&eacute;pendant d&rsquo;&eacute;chantillonnage et d&rsquo;analyse. <br/>
<br/>
&Agrave; la fin de 2015, une &eacute;quipe du <a href="https://www.iaea.org/fr/services/le-service-consultatif-international-sur-la-protection-physique-ippas">Service consultatif international sur la protection physique</a> (IPPAS) m&egrave;ne &agrave; bien une mission visant &agrave; examiner les pratiques nationales du Canada en mati&egrave;re de s&eacute;curit&eacute; nucl&eacute;aire. R&eacute;alis&eacute;e par une &eacute;quipe internationale d&rsquo;experts et l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique, la mission de l&rsquo;IPPAS conclut que les activit&eacute;s en mati&egrave;re de s&eacute;curit&eacute; nucl&eacute;aire du Canada sont rigoureuses et durables. Elle rel&egrave;ve &eacute;galement un certain nombre de pratiques exemplaires dans le r&eacute;gime national de s&eacute;curit&eacute; nucl&eacute;aire.</p>	  </div>
<div class="clear"></div>  <h2 id="2014">2014</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2014.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">La Nuclear Threat Initiative publie son <a href="https://ntiindex.org/wp-content/uploads/2014/01/2014-NTI-Index-Report.pdf">index de la s&eacute;curit&eacute; des mati&egrave;res nucl&eacute;aires</a> (en anglais) pour 2014 et place le Canada au deuxi&egrave;me rang mondial, car il a am&eacute;lior&eacute; ses r&egrave;glements sur le transport et proc&eacute;d&eacute; &agrave; la ratification de deux ententes internationales cl&eacute;s li&eacute;es &agrave; la s&eacute;curit&eacute; nucl&eacute;aire&nbsp;: la Convention sur la protection physique des mati&egrave;res nucl&eacute;aires, modifi&eacute;e en 2005, et la Convention internationale pour la r&eacute;pression des actes de terrorisme nucl&eacute;aire.</p>  <p>La CCSN termine une &eacute;tude &eacute;cologique novatrice sur les populations vivant &agrave; proximit&eacute; des trois centrales nucl&eacute;aires en Ontario. L&rsquo;objectif de l&rsquo;&eacute;tude Rayonnement et incidence du cancer &agrave; proximit&eacute; de centrales nucl&eacute;aires de l&rsquo;Ontario de 1990 &agrave; 2008 (&eacute;tude <a href="/fra/resources/research/technical-papers-and-articles/2013/2013-radiation-exposure">RADICON</a>) &eacute;tait de mesurer les doses de rayonnement auxquelles est expos&eacute;e la population r&eacute;sidant dans un rayon de 25&nbsp;km autour des centrales nucl&eacute;aires de Pickering, Darlington et Bruce, puis de comparer les cas de cancer chez ces personnes avec ceux de la population g&eacute;n&eacute;rale de l&rsquo;Ontario de 1990 &agrave; 2008. L&rsquo;&eacute;tude est r&eacute;alis&eacute;e gr&acirc;ce aux donn&eacute;es du Registre canadien du cancer, du Registre du cancer de l&rsquo;Ontario et du Recensement du Canada. L&rsquo;&eacute;tude conclut que les doses de rayonnement re&ccedil;ues par la population en raison de l&rsquo;exploitation des centrales sont de 100 &agrave; 1&nbsp;000 fois inf&eacute;rieures au rayonnement naturel, et qu&rsquo;il n&rsquo;y a aucune preuve confirmant l&rsquo;existence de grappes de cas de leuc&eacute;mie chez les enfants vivant &agrave; proximit&eacute; des trois centrales nucl&eacute;aires en Ontario. </p>  <p>Vers le milieu de l&rsquo;ann&eacute;e 2014, un exercice appel&eacute; Unified Response (ExUR) est simul&eacute; &agrave; la centrale nucl&eacute;aire de Darlington et fait intervenir tous les paliers de gouvernement, y compris l&rsquo;exploitant du service public. Cet exercice de trois jours met &agrave; l&rsquo;&eacute;preuve diff&eacute;rents aspects de la pr&eacute;paration et de la r&eacute;ponse aux situations d&rsquo;urgence. R&eacute;unissant plus de 50 organisations, il s&rsquo;agit du premier exercice national intergouvernemental d&rsquo;intervention en cas d&rsquo;urgence nucl&eacute;aire &agrave; &ecirc;tre men&eacute; depuis 1999.</p>	  </div>  <div class="clear"></div>  <h2 id="2013">2013</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2013.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">Au milieu de l&rsquo;ann&eacute;e 2013, la CCSN instaure les sanctions administratives p&eacute;cuniaires (SAP). Les SAP sont impos&eacute;es par l&rsquo;organisme de r&eacute;glementation sans avoir &agrave; recourir aux tribunaux en cas de violation d&rsquo;une exigence r&eacute;glementaire. Elles peuvent &ecirc;tre appliqu&eacute;es &agrave; toute personne ou soci&eacute;t&eacute; assujetties &agrave; la <a href="https://laws-lois.justice.gc.ca/fra/lois/N-28.3/index.html"><em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></a>. Les SAP sont un nouvel outil de la trousse de v&eacute;rification de la conformit&eacute; et d&rsquo;application de la loi de la CCSN qui offrent &agrave; la CCSN un plus large &eacute;ventail d&rsquo;options pour r&eacute;agir en cas de non-conformit&eacute;.<br/>
<br/>
En 2013&ndash;2014, dans le cadre de l&rsquo;examen continu des mesures de s&ucirc;ret&eacute; suivant la catastrophe nucl&eacute;aire de Fukushima Daiichi en 2011, la CCSN publie sept documents d&rsquo;application de la r&eacute;glementation (REGDOC) pour pr&eacute;ciser les exigences dans les domaines visant la gestion des accidents, la gestion du vieillissement, la s&eacute;curit&eacute; ainsi que la conformit&eacute; et l&rsquo;application de la loi. Trois de ces <a href="/fra/acts-and-regulations/regulatory-documents/">publications</a> permettent de renforcer les exigences et l&rsquo;orientation dans le domaine de la s&eacute;curit&eacute; nucl&eacute;aire&nbsp;: REGDOC-2.12.1, <em>Sites &agrave; s&eacute;curit&eacute; &eacute;lev&eacute;e&nbsp;: Force d&rsquo;intervention pour la s&eacute;curit&eacute; nucl&eacute;aire</em>; REGDOC-2.12.2, <em>Cote de s&eacute;curit&eacute; donnant acc&egrave;s aux sites</em>; et REGDOC-2.12.3, <em>La s&eacute;curit&eacute; des substances nucl&eacute;aires&nbsp;: sources scell&eacute;es</em>.</p>  </div>
<div class="clear"></div>  <h2 id="2012">2012</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2012.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">En janvier, le ministre de l&rsquo;Environnement et le pr&eacute;sident de la CCSN annoncent la cr&eacute;ation d&rsquo;une commission d&rsquo;examen conjoint constitu&eacute;e de trois membres pour proc&eacute;der &agrave; l&rsquo;examen du projet d&rsquo;Ontario Power Generation portant sur la construction et l&rsquo;exploitation d&rsquo;une installation de gestion &agrave; long terme des d&eacute;chets radioactifs de faible et moyenne activit&eacute; en Ontario. </p>  <p>En mars, la CCSN publie le document RD/GD-99.3, <em>L&rsquo;information et la divulgation publiques</em>, donnant instruction aux grandes installations r&eacute;glement&eacute;es du Canada de se doter de programmes d&rsquo;information et de divulgation publiques rigoureux. L&rsquo;objectif est de s&rsquo;assurer que l&rsquo;information li&eacute;e &agrave; la sant&eacute; et &agrave; la s&eacute;curit&eacute; des personnes, &agrave; l&rsquo;environnement et &agrave; d&rsquo;autres enjeux associ&eacute;s au cycle de vie des installations nucl&eacute;aires est efficacement communiqu&eacute;e au public. Ces nouvelles exigences r&eacute;glementaires contraignent les titulaires de permis &agrave; informer de fa&ccedil;on proactive leur public et leurs parties int&eacute;ress&eacute;es des activit&eacute;s de leurs installations, ainsi que de tout &eacute;v&eacute;nement ou incident qui se produit.</p>	  </div>  <div class="clear"></div>  <h2 id="2011">2011</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2011.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">En f&eacute;vrier, la CCSN met sur pied le <a href="/fra/the-commission/participant-funding-program/">Programme de financement des participants</a> (PFP), qui donne au public, aux groupes autochtones et &agrave; d&rsquo;autres parties int&eacute;ress&eacute;es la possibilit&eacute; de demander une aide financi&egrave;re pour participer au processus d&eacute;cisionnel de la CCSN en mati&egrave;re de r&eacute;glementation. Le PFP est offert aux parties int&eacute;ress&eacute;es admissibles dont les activit&eacute;s propos&eacute;es se rapportent &agrave; des aspects des &eacute;valuations environnementales et/ou &agrave; des mesures d&rsquo;autorisation concernant les grandes installations nucl&eacute;aires (p. ex., mines d&rsquo;uranium, centrales nucl&eacute;aires ou installations de gestion des d&eacute;chets nucl&eacute;aires). Le financement peut &eacute;galement &ecirc;tre offert pour d&rsquo;autres audiences de la CCSN qui pr&eacute;sentent un int&eacute;r&ecirc;t significatif pour le public ou les groupes autochtones. </p>  	<p>Le 11 mars 2011, un s&eacute;isme de magnitude 9,0 frappe au large des c&ocirc;tes du Japon et provoque un tsunami d&eacute;vastateur, entra&icirc;nant la perte de milliers de vies et d&rsquo;un demi-million de foyers. Il provoque &eacute;galement un accident &agrave; la centrale nucl&eacute;aire de Fukushima Daiichi exploit&eacute;e par TEPCO. &Agrave; la suite de l&rsquo;&eacute;v&eacute;nement, la CCSN fait appel &agrave; l&rsquo;expertise de son personnel dans les domaines des sciences, de la technologie et des communications pour renseigner quotidiennement les Canadiens sur la situation et sur divers aspects du rayonnement et de la s&ucirc;ret&eacute; des centrales nucl&eacute;aires canadiennes. La CCSN demande &eacute;galement &agrave; tous les exploitants de centrales nucl&eacute;aires au Canada d&rsquo;examiner les <a href="/fra/resources/publications/reports/action-plan-fukushima/">le&ccedil;ons initiales tir&eacute;es du s&eacute;isme</a> et de r&eacute;examiner leurs dossiers de s&ucirc;ret&eacute;. Des sp&eacute;cialistes d&rsquo;&Eacute;nergie atomique du Canada lt&eacute;e et de la CCSN se joignent aussi &agrave; l&rsquo;&eacute;quipe de coordination mise sur pied par l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique sur l&rsquo;accident de Fukushima. Par ailleurs, la CCSN met en place une un plan d&rsquo;action quadriennal pour s&rsquo;assurer que les <a href="/fra/resources/fukushima/">le&ccedil;ons tir&eacute;es</a> de l&rsquo;accident de Fukushima sont appliqu&eacute;es au Canada pour renforcer la s&ucirc;ret&eacute; de nos installations nucl&eacute;aires. </p>  <p>En mai, le laboratoire de la CCSN, r&eacute;cemment modernis&eacute;, d&eacute;marre ses activit&eacute;s. En 2009, la CCSN a re&ccedil;u un financement de trois millions de dollars pour r&eacute;nover et r&eacute;am&eacute;nager le laboratoire inoccup&eacute; sur le site du chemin Limebank, &agrave; Ottawa, de Ressources naturelles Canada. Le laboratoire ainsi modernis&eacute; augmente consid&eacute;rablement la capacit&eacute; de la CCSN &agrave; v&eacute;rifier les programmes de conformit&eacute; des titulaires de permis, notamment en mati&egrave;re de radioprotection, de protection environnementale, de garanties et de pr&eacute;paration aux situations d&rsquo;urgence. Un programme d&rsquo;&eacute;talonnage des instruments de d&eacute;tection radiologique plus rigoureux signifie que les inspecteurs de la CCSN sont mieux &eacute;quip&eacute;s pour r&eacute;aliser leur travail. En fin de compte, le nouveau laboratoire permet de mieux prot&eacute;ger les travailleurs de l&rsquo;&eacute;nergie nucl&eacute;aire, la population et l&rsquo;environnement.</p>  </div>  	<div class="clear"></div>  <h2 id="2010">2010</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2010.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  	<p class="mrgn-tp-0">En septembre, la CCSN proc&egrave;de au lancement du programme CCSN&nbsp;101, qui vise &agrave; mieux faire conna&icirc;tre au public le r&eacute;gime de r&eacute;glementation nucl&eacute;aire du Canada. Il offre des s&eacute;ances d&rsquo;information &agrave; divers groupes dans des collectivit&eacute;s cibl&eacute;es. Les participants ont ainsi l&rsquo;occasion de se renseigner et de poser des questions sur le r&ocirc;le de la CCSN &agrave; titre d&rsquo;organisme de r&eacute;glementation nucl&eacute;aire du Canada. </p>
<p>La CCSN tient une audience publique sur la demande de Bruce Power, qui souhaite emballer et transporter par les Grands Lacs et la voie maritime du Saint-Laurent 16 g&eacute;n&eacute;rateurs de vapeur &agrave; destination d&rsquo;une usine autoris&eacute;e de Su&egrave;de en vue de leur recyclage. Ces g&eacute;n&eacute;rateurs, de la taille d&rsquo;un autobus, ne sont pas radioactifs au d&eacute;part, mais leur surface interne devient contamin&eacute;e durant leur utilisation par de tr&egrave;s faibles niveaux de radioactivit&eacute;. L&rsquo;usine su&eacute;doise autoris&eacute;e d&eacute;contaminerait et recyclerait 90&nbsp;% du m&eacute;tal, qui serait vendu comme ferraille, et les 10&nbsp;% du m&eacute;tal initial restants seraient renvoy&eacute;s au titulaire de permis aux fins de stockage. &Agrave; la suite d&rsquo;un examen environnemental approfondi en vertu de la LSRN, la CCSN conclut que le risque pos&eacute; par l&rsquo;exp&eacute;dition des g&eacute;n&eacute;rateurs de vapeur est faible. Toutefois, compte tenu des pr&eacute;occupations de la population concernant les r&eacute;percussions possibles sur la sant&eacute; et l&rsquo;environnement, elle d&eacute;cide de tenir une audience publique pour permettre au public de se faire entendre devant la Commission et pour faciliter la diffusion d&rsquo;information exacte sur les risques pour la sant&eacute; et l&rsquo;environnement li&eacute;s &agrave; l&rsquo;exp&eacute;dition propos&eacute;e. Soixante-dix-sept intervenants participent &agrave; l&rsquo;<a href="http://nuclearsafety.gc.ca/fra/the-commission/hearings/documents_browse/results?dt=28-Sep-2010&yr=2010">audience</a>.</p>  </div>  <div class="clear"></div>  <h2 id="2009">2009</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2009.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">En janvier, la CCSN &eacute;labore un plan harmonis&eacute; des initiatives d&rsquo;am&eacute;lioration. Ce plan donne suite aux le&ccedil;ons tir&eacute;es de la fermeture du r&eacute;acteur national de recherche universel (NRU) de Chalk River en d&eacute;cembre 2007, et d&rsquo;autres constatations de v&eacute;rification pertinentes, afin de regrouper et d&rsquo;harmoniser les initiatives d&rsquo;am&eacute;lioration.</p>  <p>En mai, le Conseil du Tr&eacute;sor annonce qu&rsquo;il investira 250 millions de dollars au cours de deux ann&eacute;es pour moderniser les laboratoires f&eacute;d&eacute;raux d&rsquo;un bout &agrave; l&rsquo;autre du pays. Le financement accord&eacute; &agrave; la CCSN, soit deux millions de dollars pour 2009&ndash;2010 et un million de dollars additionnels pour 2010&ndash;2011, servira &agrave; r&eacute;nover et &agrave; r&eacute;am&eacute;nager le laboratoire inoccup&eacute; existant sur le site du chemin Limebank, &agrave; Ottawa, qui appartient &agrave; Ressources naturelles Canada (RNCan). Le laboratoire de la CCSN a &eacute;t&eacute; fond&eacute; en 1978 &agrave; titre de laboratoire ind&eacute;pendant pour valider la qualit&eacute; des mesures de l&rsquo;intensit&eacute; du rayonnement prises par les titulaires de permis et d&rsquo;&eacute;talonner les instruments utilis&eacute;s par les inspecteurs de la CCSN pour d&eacute;celer la contamination. </p>  <p>En mai, la CCSN lance une mission du <a href="https://www.iaea.org/fr/services/service-integre-dexamen-de-la-reglementation-irrs">Service d&rsquo;examen int&eacute;gr&eacute; de la r&eacute;glementation</a> (SEIR), un service de l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique. Le but d&rsquo;une mission du SEIR consiste &agrave; comparer les pratiques de r&eacute;glementation d&rsquo;un pays avec les normes internationales et les meilleures pratiques &eacute;quivalentes ailleurs dans le monde. Les examens par les pairs du SEIR permettent aux organismes de r&eacute;glementation et aux pairs de se familiariser avec les pratiques et m&eacute;thodes d&rsquo;autres organismes de r&eacute;glementation nationaux. La mission du SEIR 2009 confirme l&rsquo;efficacit&eacute; du cadre de r&eacute;glementation nucl&eacute;aire du Canada.</p>	  </div>  <div class="clear"></div>  <h2 id="2008">2008</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2008.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  	<p class="mrgn-tp-0">En janvier, M. Michael Binder, Ph.&nbsp;D., est nomm&eacute; pr&eacute;sident de la CCSN.</p>  	<p>En avril, la <a href="https://laws-lois.justice.gc.ca/fra/lois/N-28.3/index.html"><em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></a> est modifi&eacute;e afin de rem&eacute;dier aux lacunes et aux incoh&eacute;rences en mati&egrave;re de r&eacute;glementation, de renforcer la protection des travailleurs, du public et de l&rsquo;environnement, et d&rsquo;adopter les normes internationales les plus r&eacute;centes pour les valeurs d&rsquo;exemption et les niveaux d&rsquo;autorisation de s&eacute;curit&eacute;.</p>
<p>En juillet, la CCSN et &Eacute;nergie atomique du Canada limit&eacute;e (EACL) annoncent la conclusion d&rsquo;un rapport sur les le&ccedil;ons tir&eacute;es des circonstances qui ont conduit &agrave; l&rsquo;arr&ecirc;t prolong&eacute; du <a href="http://nuclearsafety.gc.ca/fra/resources/publications/reports/lessonslearned/toc">r&eacute;acteur national de recherche universel</a> (NRU) d&rsquo;EACL &agrave; la fin de 2007. Le NRU a &eacute;t&eacute; arr&ecirc;t&eacute; pour des travaux de maintenance de routine, lequel arr&ecirc;t a ensuite &eacute;t&eacute; prolong&eacute; pour traiter un probl&egrave;me de permis. Le r&eacute;acteur produit environ 80&nbsp;% des isotopes m&eacute;dicaux du monde, c&rsquo;est pourquoi son arr&ecirc;t prolong&eacute; entra&icirc;ne de grandes inqui&eacute;tudes &agrave; l&rsquo;&eacute;chelle internationale quant &agrave; la disponibilit&eacute; des isotopes pour les diagnostics et les traitements m&eacute;dicaux. Le rapport pr&eacute;sente des recommandations pr&eacute;cises que la CCSN et EACL s&rsquo;engagent &agrave; mettre en &oelig;uvre. La CCSN prend imm&eacute;diatement des mesures correctives.</p>  </div>	  <div class="clear"></div>  <h2 id="2007">2007</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2007.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">En janvier, la CCSN lance le projet d&rsquo;<a href="/fra/resources/health/tritium/tritium_studies">&Eacute;tudes sur le tritium</a> afin d&rsquo;examiner les rejets de tritium au Canada et les pratiques exemplaires internationales adopt&eacute;es par les installations de traitement du tritium. Le projet d&eacute;marre en septembre.  <p>Le gouvernement du Canada publie les <a href="https://laws-lois.justice.gc.ca/fra/reglements/DORS-2007-282/page-1.html">Instructions donn&eacute;es &agrave; la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire relativement &agrave; la sant&eacute; des Canadiens</a>, lesquelles ordonnent &agrave; la CCSN de tenir compte de la sant&eacute; des Canadiens qui, pour des raisons m&eacute;dicales, ont besoin de substances nucl&eacute;aires produites par des r&eacute;acteurs nucl&eacute;aires.</p>  </div>	  <div class="clear"></div>  <h2 id="2006">2006</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2006.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">La CCSN met en &oelig;uvre le Registre national des sources scell&eacute;es et le Syst&egrave;me de suivi des sources scell&eacute;es, faisant ainsi du Canada le premier pays du G8 dot&eacute; de solides m&eacute;canismes d&rsquo;enregistrement et de suivi des sources radioactives scell&eacute;es &agrave; risque &eacute;lev&eacute;. Gr&acirc;ce au registre et au syst&egrave;me de suivi, la communaut&eacute; mondiale peut avoir l&rsquo;assurance que le transfert international de ces sources est effectu&eacute; en toute s&ucirc;ret&eacute;.  <p>Le <em><a href="https://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-209/">R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</a></em> est approuv&eacute; afin de renforcer le r&eacute;gime de r&eacute;glementation pour la protection mat&eacute;rielle des installations et des substances nucl&eacute;aires au Canada.</p>  </div>	  <div class="clear"></div>  <h2 id="2005">2005</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2005.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">La pr&eacute;sidente de la CCSN est &eacute;lue pr&eacute;sidente de la Troisi&egrave;me R&eacute;union d&rsquo;examen de la <a href="https://www.iaea.org/fr/themes/les-conventions-sur-la-surete-nucleaire">Convention sur la s&ucirc;ret&eacute; nucl&eacute;aire</a>. C&rsquo;est la premi&egrave;re fois de l&rsquo;histoire qu&rsquo;un repr&eacute;sentant du Canada est choisi pour diriger la Convention. Institu&eacute;es en 1994, les r&eacute;unions d&rsquo;examen ont pour but de passer en revue les rapports soumis par les parties contractantes.  <p>En mars, la CCSN met en &oelig;uvre une strat&eacute;gie des valeurs et de l&rsquo;&eacute;thique. Adapt&eacute;e express&eacute;ment &agrave; la CCSN, la strat&eacute;gie a pour th&egrave;me &laquo;&nbsp;Aider les bonnes personnes &agrave; faire les bonnes choses&nbsp;&raquo;. Elle r&eacute;pond aux exigences du gouvernement et rend compte de l&rsquo;esprit et de l&rsquo;intention du projet de loi C-11, <a href="https://laws-lois.justice.gc.ca/fra/lois/p-31.9/"><em>Loi sur la protection des fonctionnaires d&eacute;nonciateurs d&rsquo;actes r&eacute;pr&eacute;hensibles</em></a>.</p>  <p>En avril, la CCSN contribue &agrave; d&eacute;finir la position du gouvernement du Canada aux fins de la Convention internationale pour la r&eacute;pression des actes de terrorisme nucl&eacute;aire. La CCSN est charg&eacute;e de la mise en &oelig;uvre de ce type de convention au Canada.</p>  </div>	  <div class="clear"></div>  <h2 id="2004">2004</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2004.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">La CCSN lance le <a href="https://www.oag-bvg.gc.ca/internet/Francais/parl_oag_200502_06_f_14926.html">Programme d&rsquo;am&eacute;lioration de la r&eacute;glementation des centrales nucl&eacute;aires</a> pour servir le mieux possible les titulaires de permis et le public. Il permet d&rsquo;examiner et d&rsquo;am&eacute;liorer tous les aspects pertinents du programme de r&eacute;glementation, allant de la planification et de la r&eacute;solution de probl&egrave;mes jusqu&rsquo;&agrave; la communication et aux m&eacute;thodes de gestion. Le programme vise &agrave; faire en sorte que la CCSN puisse g&eacute;rer plus facilement les risques pour la sant&eacute; publique, la s&ucirc;ret&eacute;, la s&eacute;curit&eacute; et l&rsquo;environnement d&eacute;coulant de l&rsquo;exploitation des centrales nucl&eacute;aires au Canada.  <p>En juin 2004, la CCSN lance un programme de relations externes misant sur des outils et des initiatives d&eacute;j&agrave; en place, afin de sensibiliser le public et de mieux le renseigner sur les activit&eacute;s nucl&eacute;aires r&eacute;glement&eacute;es et sur le r&ocirc;le de la CCSN concernant la protection de la sant&eacute;, de la s&ucirc;ret&eacute;, de la s&eacute;curit&eacute; et de l&rsquo;environnement. Parmi les activit&eacute;s de relations externes amorc&eacute;es en 2004&ndash;2005, mentionnons des r&eacute;unions avec les maires des collectivit&eacute;s situ&eacute;es &agrave; proximit&eacute; d&rsquo;installations nucl&eacute;aires, des rencontres avec les conseils d&rsquo;administration des titulaires de permis, et la mise en place de mesures permettant aux collectivit&eacute;s touch&eacute;es de participer directement aux audiences publiques par voie &eacute;lectronique ou au moyen de visites de la Commission.</p>  </div>  	<div class="clear"></div>  <h2 id="2003">2003</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2003.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">La CCSN a particip&eacute; &agrave; l&rsquo;&eacute;laboration et &agrave; l&rsquo;adoption du projet de loi C-4 visant &agrave; modifier la<a href="https://laws-lois.justice.gc.ca/fra/lois/N-28.3/index.html"><em> Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></a> en ce qui concerne la responsabilit&eacute; du nettoyage des lieux contamin&eacute;s. Le projet de loi re&ccedil;oit la sanction royale le 13 f&eacute;vrier. De plus, la r&eacute;vision du <a href="https://laws-lois.justice.gc.ca/fra/reglements/DORS-2015-145/index.html"><em>R&egrave;glement sur l&rsquo;emballage et le transport des substances nucl&eacute;aires</em></a> et du <a href="https://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-209/page-1.html"><em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</em></a> progresse au cours de la m&ecirc;me p&eacute;riode. Le personnel de la CCSN poursuit l&rsquo;examen de la Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires afin d&rsquo;&ecirc;tre en mesure de relever les d&eacute;fis qui se posent en mati&egrave;re de s&eacute;curit&eacute;.  <p>Au d&eacute;but de 2003, Linda J. Keen, pr&eacute;sidente de la CCSN, est &eacute;lue &agrave; la pr&eacute;sidence de l&rsquo;International Nuclear Regulators Association (INRA). L&rsquo;INRA a comme objectif d&rsquo;influencer et d&rsquo;am&eacute;liorer la s&ucirc;ret&eacute; nucl&eacute;aire chez ses membres et &agrave; l&rsquo;&eacute;chelle internationale. </p>  <p>Le 14 ao&ucirc;t, une panne de courant g&eacute;n&eacute;ralis&eacute;e survient dans certaines r&eacute;gions du nord-est et du centre-ouest des &Eacute;tats-Unis, ainsi que dans une partie de l&rsquo;Ontario. Linda Keen, pr&eacute;sidente de la CCSN, est nomm&eacute;e au sein du Groupe de travail Canada&mdash;&Eacute;tats-Unis sur la panne de courant. Ce groupe de travail a pour mandat d&rsquo;examiner les causes de la panne et de recommander des mesures pour emp&ecirc;cher qu&rsquo;une situation semblable ne se reproduise &agrave; l&rsquo;avenir.</p>  </div>  <div class="clear"></div>  <h2 id="2002">2002</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2002.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">La <a href="https://laws-lois.justice.gc.ca/fra/lois/N-27.7/page-1.html"><em>Loi sur les d&eacute;chets de combustible nucl&eacute;aire</em></a> entre en vigueur le 15 novembre. La <a href="https://www.nwmo.ca/fr/ABOUT-US/Who-We-Are/Funding/Trust-Funds">Soci&eacute;t&eacute; de gestion des d&eacute;chets nucl&eacute;aires</a> (SGDN) est cr&eacute;&eacute;e en vertu de la Loi afin d&rsquo;&eacute;tudier des approches pour la gestion &agrave; long terme du combustible nucl&eacute;aire irradi&eacute; du Canada. Elle disposera de trois ans pour recommander au gouvernement f&eacute;d&eacute;ral une approche &agrave; long terme.</p>  <p>La CCSN lance son premier service de Gouvernement en ligne, qui permettra &agrave; 300 &eacute;tablissements hospitaliers et cliniques sp&eacute;cialis&eacute;es en m&eacute;decine nucl&eacute;aire de traiter avec la CCSN par voie &eacute;lectronique.</p>  </div>  <div class="clear"></div>  <h2 id="2001">2001</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2001.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">Apr&egrave;s les attaques terroristes sur le World Trade Center le 11&nbsp;septembre 2001, la Commission d&eacute;livre une ordonnance d&rsquo;urgence &agrave; tous les exploitants de r&eacute;acteurs nucl&eacute;aires afin qu&rsquo;ils renforcent leurs mesures de s&eacute;curit&eacute;. La CCSN donne aussit&ocirc;t instruction aux grandes installations nucl&eacute;aires d&rsquo;accro&icirc;tre les mesures de s&eacute;curit&eacute; sur leur site, y compris les p&eacute;rim&egrave;tres de s&eacute;curit&eacute; et les gardes arm&eacute;s. Le <em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</em> sera promulgu&eacute; en 2003.  <p>Avec l&rsquo;entr&eacute;e en vigueur de la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em>, la CCSN assume un pouvoir de r&eacute;glementation renforc&eacute; en mati&egrave;re de protection de l&rsquo;environnement. La politique intitul&eacute;e <a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-9-1-new-v1.1/">Protection de l&rsquo;environnement</a> est parachev&eacute;e en f&eacute;vrier 2001 afin de pr&eacute;ciser les attentes de la CCSN envers les titulaires de permis.</p>  </div>	  <div class="clear"></div>  <h2 id="2000">2000</h2>  <div class="col-md-12 ">  <img src="/images/20th-anniversary/web_20milestones_2000.png" alt="" class="img-responsive"/>  </div>  <div class="col-md-12 ">  <p class="mrgn-tp-0">Le projet de loi C-23, <em>Loi constituant la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire et modifiant d&rsquo;autres lois en cons&eacute;quence</em>, est d&eacute;pos&eacute; &agrave; la Chambre des Communes le 21 mars 1996. Ce projet de loi vise &agrave; remplacer la <em>Loi sur le contr&ocirc;le de l&rsquo;&eacute;nergie atomique</em>. Il est adopt&eacute; le 18 f&eacute;vrier 1997, et la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em> entre en vigueur le 31 mai 2000.  <p>  </div>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2020-10-07</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>