
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Base de référence du fardeau administratif : Mise à jour 2021</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/acts-and-regulations/administrative-burden-baseline/" lang="en">English</a></li>
                <h1>Base de référence du fardeau administratif : Mise à jour 2021</h1>
                <main>
<p>La <a href="http://www.tbs-sct.gc.ca/rtrap-parfa/abb-brfa/abb-brfa-fra.asp">Base de  r&eacute;f&eacute;rence du fardeau administratif</a> permet aux Canadiens d'avoir une image  exacte du nombre total d'exigences pr&eacute;vues dans les r&egrave;glements et les  formulaires connexes qui imposent un fardeau administratif aux entreprises.  Cette base a pour but de favoriser l'ouverture et la transparence du syst&egrave;me de  r&eacute;glementation f&eacute;d&eacute;ral.</p>   <p>   Dans le cadre de la  r&eacute;glementation du secteur nucl&eacute;aire, la CCSN impose des exigences aux  titulaires et aux demandeurs de permis pour pr&eacute;server la sant&eacute;, la s&ucirc;ret&eacute; et la  s&eacute;curit&eacute; des Canadiens et prot&eacute;ger l'environnement. La CCSN ne compromettra  jamais la s&ucirc;ret&eacute;. </p>  <p>Tous les r&egrave;glements f&eacute;d&eacute;raux qui sont  administr&eacute;s par la CCSN et qui renferment des exigences pour les entreprises  sont indiqu&eacute;s dans le tableau ci-dessous. <a href="/fra/acts-and-regulations/administrative-burden-baseline/administrative-burden-baseline-2014">Le  d&eacute;nombrement total au 30 juin 2014 a &eacute;t&eacute; de 8 169</a>. En 2021, le nombre total des exigences de la CCSN qui imposent un fardeau administratif est de 6 993, ce qui comprend 5 960 exigences administratives pr&eacute;vues dans 159 formulaires et 1 033 exigences administratives pr&eacute;vues par r&egrave;glement.</p>   <table className="wb-tables table">
<tr>
<th>Titre du r&egrave;glement</th>
<th>Num&eacute;ro DORS</th>
<th>Nombre d'exigences en 2021</th>
</tr>
<tr>
<td><em>R&egrave;glement g&eacute;n&eacute;ral sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></td>
<td className="text-center">2000-202 </td>
<td className="text-center">96</td>
</tr>
<tr>
<td><em>R&egrave;glement sur la radioprotection</em></td>
<td className="text-center">2000-203 </td>
<td className="text-center">55 </td>
</tr>
<tr>
<td><em>R&egrave;glement sur les installations nucl&eacute;aires de cat&eacute;gorie I</em></td>
<td className="text-center">2000-204 </td>
<td className="text-center">439</td>
</tr>
<tr>
<td><em>R&egrave;glement sur les installations nucl&eacute;aires et l'&eacute;quipement r&eacute;glement&eacute; de cat&eacute;gorie II</em></td>
<td className="text-center">2000-205 </td>
<td className="text-center">2&nbsp;730</td>
</tr>
<tr>
<td><em>R&egrave;glement sur les mines et les usines de concentration d'uranium</em></td>
<td className="text-center">2000-206 </td>
<td className="text-center">170</td>
</tr>
<tr>
<td><em>R&egrave;glement sur les substances nucl&eacute;aires et les appareils &agrave; rayonnement</em></td>
<td className="text-center">2000-207 </td>
<td className="text-center">2&nbsp;706</td>
</tr>
<tr>
<td><em>R&egrave;glement sur l'emballage et le transport des substances nucl&eacute;aires (2015)</em></td>
<td className="text-center">2015-145 </td>
<td className="text-center">124</td>
</tr>
<tr>
<td><em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</em></td>
<td className="text-center">2000-209 </td>
<td className="text-center">41</td>
</tr>
<tr>
<td><em>R&egrave;glement sur le contr&ocirc;le de l'importation et de l'exportation aux fins de la non&shy;prolif&eacute;ration nucl&eacute;aire</em></td>
<td className="text-center">2000-210 </td>
<td className="text-center">564</td>
</tr>
<tr>
<td><em>R&egrave;gles de proc&eacute;dure de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em></td>
<td className="text-center">2000-211 </td>
<td className="text-center">68</td>
</tr>
<tr>
<td><em>R&egrave;glement administratif de la Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em></td>
<td className="text-center">2000-212</td>
<td className="text-center">0</td>
</tr>
<tr>
<td><em>R&egrave;glement sur les droits pour le recouvrement des co&ucirc;ts de la
Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em></td>
<td className="text-center">2003-212</td>
<td className="text-center">0</td>
</tr>
<tr>
<td><em>R&egrave;glement sur les sanctions administratives p&eacute;cuniaires de la
Commission canadienne de s&ucirc;ret&eacute; nucl&eacute;aire</em></td>
<td className="text-center">2013-139</td>
<td className="text-center">0</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td>&nbsp;</td>
<td className="text-center"><strong>6 993</strong></td>
</tr>   </table>  <p>Les d&eacute;nombrements de la CCSN pour les ann&eacute;es ant&eacute;rieures sont disponibles sur demande.</p>  <p><a href="/fra/contact-us/">Contactez-nous</a> si vous avez des questions ou des  commentaires.</p>  <h2>Pour de  plus amples renseignements&nbsp;: </h2>  <ul>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/abb-brfa/gwabbc-rbrfaeg-fra.asp">Les r&eacute;sultats de la base de r&eacute;f&eacute;rence du fardeau administratif pour l'ensemble du
gouvernement</a></li>
<li><a href="http://www.tbs-sct.gc.ca/tbs-sct/ar-lr/gwfrp-ppreg-fra.asp">Plans prospectifs de la r&eacute;glementation &agrave; l'&eacute;chelle du gouvernement</a></li>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/about-ausujet-fra.asp">Directive du
Cabinet sur la gestion de la r&eacute;glementation</a></li>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/index-fra.asp">Plan d'action pour
la r&eacute;duction du fardeau administratif</a></li>
<li><a href="http://actionplan.gc.ca/fr/page/rcc-ccr/propos-du-conseil-de-cooperation-matiere-de">Conseil de coop&eacute;ration en mati&egrave;re de r&eacute;glementation Canada - &Eacute;tats-Unis</a></li>  </ul>  <p>Pour de plus amples renseignements concernant les  consultations actuelles ou &agrave; venir sur les projets de r&egrave;glement f&eacute;d&eacute;raux, veuillez consulter la <em><a href="http://www.gazette.gc.ca/index-fra.html">Gazette du Canada</a></em> et sure le site web le <a href="https://open.canada.ca/fr">Gouvernement ouvert</a> du gouvernement du Canada sous loption  « <a href="https://www.canada.ca/fr/gouvernement/systeme/consultations/consultationdescanadiens.html">Trouver une consultation</a> »</p>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2021-09-28</time></span></dd>
	            </dl>
                </body>
                </html>