
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Commission canadienne de sûreté nucléaire - faits saillants de 2020</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/history/2020-review" lang="en">English</a></li>
                <h1>Commission canadienne de sûreté nucléaire - faits saillants de 2020</h1>
                <main>
<div className="row">  <div className="col-md-12">  <div className="col-md-12 ">  	<p className="lead"><a href="#jan">Janvier</a></p>  	<a href="#jan"><img src="/images/2020-review/web_yir_Jan_B.png" alt="Janvier" className="img-responsive"/></a>  	<p>Une fausse alerte guette l&rsquo;Ontario &agrave; son r&eacute;veil</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#feb">Février</a></p>  	<a href="#feb"><img src="/images/2020-review/web_yir_Feb_FR.png" alt="Février" className="img-responsive"/></a>  	<p>Nomination de la pr&eacute;sidente Velshi &agrave; la t&ecirc;te de la CNS</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#mar">Mars</a></p>  	<a href="#mar"><img src="/images/2020-review/web_yir_Mar_B.png" alt="Mars" className="img-responsive"/></a>  	<p>D&eacute;claration de la pand&eacute;mie mondiale </p>  	</div>  <div className="col-md-12 ">  	<p className="lead"><a href="#apr">Avril</a></p>  	<a href="#apr"><img src="/images/2020-review/web_yir_Apr_FR.png" alt="Avril" className="img-responsive"/></a>  	<p>Notre nouvelle r&eacute;alit&eacute; virtuelle</p>  	</div>
<div className="col-md-12 ">  	<p className="lead"><a href="#Mai">Mai</a></p>  	<a href="#Mai"><img src="/images/2020-review/web_yir_May_FR.png" alt="Mai" className="img-responsive"/></a>  	<p>La CCSN c&eacute;l&egrave;bre son 20e anniversaire </p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#jun">Juin</a></p>  	<a href="#jun"><img src="/images/2020-review/web_yir_Jun_FR.png" alt="Juin" className="img-responsive"/></a>  	<p>La Commission en temps de COVID-19</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#jul">Juillet</a></p>  	<a href="#jun"><img src="/images/2020-review/web_yir_Jul_FR.png" alt="Juillet" className="img-responsive"/></a>  	<p>R&eacute;&eacute;chantillonnage du b&eacute;ryllium &agrave; Peterborough</p>  	</div>  <div className="col-md-12 ">  	<p className="lead"><a href="#aug">Août</a></p>  	<a href="#jul"><img src="/images/2020-review/web_yir_Aug_FR.png" alt="Août" className="img-responsive"/></a>  	<p>Consultation et mobilisation continues</p>  	</div>
<div className="col-md-12 ">  	<p className="lead"><a href="#sep">Septembre</a></p>  	<a href="#sep"><img src="/images/2020-review/web_yir_Sep_B.png" alt="Septembre" className="img-responsive"/></a>  	<p>L&rsquo;inclusion : la CCSN reste engag&eacute;e malgr&eacute; la distance</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#oct">Octobre</a></p>  	<a href="#oct"><img src="/images/2020-review/web_yir_Oct_B.png" alt="Octobre" className="img-responsive"/></a>  	<p>Harmonisation et collaboration pour la venue des technologies nouvelles et &eacute;mergentes</p>  	</div>  <div className="col-md-12">  	<p className="lead"><a href="#nov">Novembre</a></p>  	<a href="#nov"><img src="/images/2020-review/web_yir_Nov_B.png" alt="Novembre" className="img-responsive"/></a>  	<p>Nous prot&eacute;geons les personnes et l&rsquo;environnement </p>  	</div>  <div className="col-md-12 ">  	<p className="lead"><a href="#dec">Décembre</a></p>  	<a href="#dec"><img src="/images/2020-review/web_yir_Dec_FR.png" alt="Décembre" className="img-responsive"/></a>  	<p>Pr&eacute;parer l&rsquo;avenir du travail &agrave; la CCSN </p>  	</div>  </div>
<p>Comme  l&rsquo;ann&eacute;e 2020 touche &agrave; sa fin, nous saisissons l&rsquo;occasion de r&eacute;fl&eacute;chir &agrave; toutes  nos r&eacute;alisations et de souligner le travail du personnel et les grands jalons  de la CCSN. Au d&eacute;but de l&rsquo;ann&eacute;e, jamais nous n&rsquo;aurions cru que notre r&eacute;alit&eacute;  commune allait changer &agrave; ce point. La pand&eacute;mie mondiale de COVID&#8209;19 a  rapidement transform&eacute; notre soci&eacute;t&eacute; et a eu des r&eacute;percussions bien r&eacute;elles sur  le monde entier, sur notre travail et sur nos vies. Malgr&eacute; les d&eacute;fis  inattendus, nous nous sommes adapt&eacute;s et avons fait preuve de souplesse devant  tant d&rsquo;incertitude afin de mener &agrave; bien notre mandat sans interruption.
<p>
Nous avons  accompli beaucoup de choses en 2020. Voici les faits saillants et les grandes  r&eacute;alisations qui ont marqu&eacute; l&rsquo;ann&eacute;e.
<h2 id="jan">Janvier</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Jan_B.png" alt="Janvier" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Une fausse alerte guette l&rsquo;Ontario &agrave; son r&eacute;veil</h3>
<p>Le dimanche 12 janvier  2020, &agrave; 7&nbsp;h&nbsp;23, la province de l&rsquo;Ontario transmet par erreur une  alerte d&rsquo;urgence &agrave; la centrale nucl&eacute;aire de Pickering. Plus de 10 millions  d&rsquo;Ontariens re&ccedil;oivent sur leur cellulaire ou voient aux nouvelles ou dans les  m&eacute;dias sociaux une alerte d&rsquo;incident radiologique qui vise les personnes se  trouvant dans un rayon de 10&nbsp;km de la centrale. La confusion r&egrave;gne, car  aucun rejet radiologique n&rsquo;a eu lieu dans l&rsquo;environnement et aucune directive  n&rsquo;est donn&eacute;e aux r&eacute;sidents. </p>
<p>La diffusion d&rsquo;alertes  rel&egrave;ve de la province et des municipalit&eacute;s locales, mais la CCSN intervient  rapidement, ce matin-l&agrave;, afin de confirmer que l&rsquo;alerte a &eacute;t&eacute; envoy&eacute;e par  erreur et de le signaler au public &agrave; l&rsquo;aide de ses canaux officiels.  Reconnaissant le besoin d&rsquo;un soutien coordonn&eacute; &eacute;tant donn&eacute; la quantit&eacute; de  communications &agrave; diffuser, la CCSN active aussi son Centre des mesures  d&rsquo;urgence pour la premi&egrave;re fois (sauf pendant un exercice) depuis l&rsquo;accident de  Fukushima Daiichi en 2011.</p>
<p>Les le&ccedil;ons tir&eacute;es  d&rsquo;&eacute;v&eacute;nements comme celui-ci sont inestimables. La CCSN effectue sa propre  &eacute;valuation et retient les services d&rsquo;un tiers pour obtenir d&rsquo;autres points de  vue. En juin 2020, le personnel de la CCSN et les repr&eacute;sentants de la province  de l&rsquo;Ontario pr&eacute;sentent leurs conclusions &agrave; la Commission, ainsi que les  mesures prises ou pr&eacute;vues pour renforcer la pr&eacute;paration aux urgences.  L&rsquo;organisation est mieux pr&eacute;par&eacute;e que jamais.</p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="feb">Février</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Feb_FR.png" alt="Février" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Nomination  de la pr&eacute;sidente Velshi &agrave; la t&ecirc;te de la CNS</h3>
<p>Le 25 f&eacute;vrier  2020, l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique (AIEA) annonce la  nomination de Rumina Velshi, pr&eacute;sidente de la CCSN, &agrave; la pr&eacute;sidence de la  Commission sur les normes de s&ucirc;ret&eacute; (CNS) pour un mandat de quatre ans. La CNS  de l&rsquo;AIEA est un organisme permanent responsable de l&rsquo;&eacute;tablissement des normes  de s&ucirc;ret&eacute; li&eacute;es au secteur nucl&eacute;aire, au rayonnement, au transport et aux  d&eacute;chets, ainsi qu&rsquo;&agrave; la pr&eacute;paration et &agrave; l&rsquo;intervention en cas d&rsquo;urgence.</p>
<p>Des forums  comme celui-ci offrent une excellente possibilit&eacute; d&rsquo;examiner des enjeux cl&eacute;s  relatifs &agrave; la s&ucirc;ret&eacute;; de discuter des mani&egrave;res dont les pays peuvent harmoniser  leur travail; ainsi que de mettre en commun et d&rsquo;adopter de nouvelles approches  audacieuses. Ils nous donnent aussi la chance d&rsquo;apporter des changements &agrave; la  mesure de notre nouvelle r&eacute;alit&eacute; et de saisir les grandes possibilit&eacute;s qui  s&rsquo;offrent &agrave; nous.</p>
<p>&laquo;&nbsp;La  s&ucirc;ret&eacute; nucl&eacute;aire est un objectif commun pour tous les pays, et elle exige un  travail de collaboration, surtout lorsque nous traitons des technologies  novatrices et des risques connexes&nbsp;&raquo;, a d&eacute;clar&eacute; la pr&eacute;sidente Velshi.</p>
<p>&laquo;&nbsp;L&rsquo;AIEA  appr&eacute;cie grandement le r&ocirc;le de la CNS, et je me r&eacute;jouis de l&rsquo;exp&eacute;rience et de  la contribution qu&rsquo;apportera la pr&eacute;sidente de la CCSN. L&rsquo;organisme de  r&eacute;glementation nucl&eacute;aire du Canada est un organisme bien rod&eacute; et tr&egrave;s respect&eacute;  dont le leadership offrira une pr&eacute;cieuse contribution aux travaux des &Eacute;tats  membres&nbsp;&raquo;, a d&eacute;clar&eacute; Rafael Mariano Grossi, directeur g&eacute;n&eacute;ral de l&rsquo;AIEA.</p>
<p>Cette  nomination t&eacute;moigne de la grande estime de l&rsquo;AIEA pour le leadership de la CCSN  et son engagement &agrave; l&rsquo;&eacute;gard de la s&ucirc;ret&eacute;.</p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="mar">Mars</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Mar_B.png" alt="Mars" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">D&eacute;claration  de la pand&eacute;mie mondiale </h3>
<p>Le 11 mars  2020, l&rsquo;Organisation mondiale de la Sant&eacute; d&eacute;clare une pand&eacute;mie de COVID&#8209;19, en  se basant sur les quelque 118&nbsp;000 cas de maladie &agrave; coronavirus d&eacute;nombr&eacute;s  dans plus de 110 pays et territoires partout dans le monde et sur le risque  constant d&rsquo;une propagation mondiale.</p>
<p>Le 15 mars  2020, la CCSN active son plan de continuit&eacute; des activit&eacute;s. D&egrave;s le lundi 16  mars, tous ses employ&eacute;s doivent rester chez eux afin de respecter les directives des autorit&eacute;s m&eacute;dicales et de freiner  la propagation du virus. Le personnel essentiel, y compris celui aux centrales  nucl&eacute;aires, continue de travailler pour assurer une surveillance r&eacute;glementaire  efficace.</p>
<p>&Agrave; titre  d&rsquo;organisme de r&eacute;glementation nucl&eacute;aire du Canada, la CCSN fait passer la  s&eacute;curit&eacute; du public et de son personnel ainsi que la protection de  l&rsquo;environnement avant tout. Malgr&eacute; cette pand&eacute;mie de COVID&#8209;19, elle continue de  travailler activement avec les titulaires de permis et de surveiller la  situation &agrave; toutes les installations nucl&eacute;aires pour s&rsquo;assurer que le public et  l&rsquo;environnement sont prot&eacute;g&eacute;s. </p>
<p>En plus de veiller &agrave;  l&rsquo;exploitation s&eacute;curitaire continue des centrales nucl&eacute;aires, la priorit&eacute; de la  CCSN au d&eacute;but de la pand&eacute;mie est de mener &agrave; bien les activit&eacute;s de  r&eacute;glementation li&eacute;es aux services essentiels&nbsp;: h&ocirc;pitaux, producteurs  d&rsquo;isotopes, installations de st&eacute;rilisation et s&eacute;curit&eacute; frontali&egrave;re. Elle surveille  l&rsquo;approvisionnement en radio-isotopes essentiels aux traitements m&eacute;dicaux et &agrave;  la st&eacute;rilisation de l&rsquo;&eacute;quipement, et fait en sorte que les installations  m&eacute;dicales qui en ont besoin n&rsquo;en soient pas priv&eacute;es pendant la pand&eacute;mie. </p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="apr">Avril</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Apr_FR.png" alt="Avril" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Notre  nouvelle r&eacute;alit&eacute; virtuelle</h3>
<p>En avril,  la nouvelle normalit&eacute; commence pour la CCSN. Les employ&eacute;s continuent &agrave; faire du  t&eacute;l&eacute;travail pour prot&eacute;ger leur sant&eacute; et s&eacute;curit&eacute; et contribuer &agrave; aplanir la  courbe au Canada. Il faut donc trouver de nouvelles mani&egrave;res de rester en  contact et de collaborer, tant entre nous qu&rsquo;avec nos partenaires externes.</p>
<p>Le 3 avril  2020, la CCSN tient sa premi&egrave;re rencontre virtuelle qui permet aux employ&eacute;s de  se revoir et d&rsquo;&eacute;changer enfin depuis le d&eacute;but de la pand&eacute;mie. Apr&egrave;s des  semaines de travail en quasi isolation, les employ&eacute;s de partout au pays se  r&eacute;unissent pour prendre des nouvelles de leurs coll&egrave;gues, obtenir une mise &agrave;  jour de vive voix de la direction et c&eacute;l&eacute;brer tout ce qui a &eacute;t&eacute; accompli malgr&eacute;  l&rsquo;incertitude et les impacts de la pand&eacute;mie. La CCSN cr&eacute;e aussi une solide infrastructure de communications internes  pour informer tous les employ&eacute;s de leur r&ocirc;le pendant cette p&eacute;riode et leur  offrir conseils et soutien en mati&egrave;re de sant&eacute; physique et mentale.</p>
<p>M&ecirc;me en t&eacute;l&eacute;travail,  le personnel de la CCSN est toujours en mesure de r&eacute;pondre &agrave; toute situation  d&rsquo;urgence, et il demeure r&eacute;solu &agrave; assurer une surveillance r&eacute;glementaire  efficace et rigoureuse du secteur nucl&eacute;aire au Canada. Pour ce faire, diverses  mesures sont prises &agrave; la CCSN. Ses inspecteurs continuent d&rsquo;avoir acc&egrave;s aux  installations autoris&eacute;es, au besoin, pour intervenir et g&eacute;rer les probl&egrave;mes de  s&ucirc;ret&eacute;. Une fois sur les lieux de travail, ils respectent les consignes de  distanciation physique et les conseils des autorit&eacute;s de la sant&eacute;. La CCSN  demeure en constante communication avec les titulaires de permis tout en  faisant preuve de souplesse, car elle reconnait qu&rsquo;il leur faudra plus de temps  pour lui faire part de probl&egrave;mes qui n&rsquo;ont pas d&rsquo;incidences sur la s&ucirc;ret&eacute;.</p>
<p>Ces efforts parmi tant  d&rsquo;autres font en sorte que le travail quotidien et la surveillance  r&eacute;glementaire ne sont jamais compromis par les effets de la pand&eacute;mie.</p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="Mai">Mai</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_May_FR.png" alt="Mai" className="img-responsive"/>
</div>
<div className="col-md-12 mrgn-tp-0">  	<h3 className="mrgn-tp-0">La CCSN  c&eacute;l&egrave;bre son 20e anniversaire </h3>
<p>Lorsque la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation  nucl&eacute;aires</em> (LSRN) est entr&eacute;e en vigueur le 31&nbsp;mai&nbsp;2000,  elle a marqu&eacute; un virage important dans l&rsquo;histoire de la r&eacute;glementation  nucl&eacute;aire au Canada. La CCSN a &eacute;t&eacute; cr&eacute;&eacute;e dans le contexte d&rsquo;une l&eacute;gislation nucl&eacute;aire  qui n&rsquo;avait pas &eacute;t&eacute; mise &agrave; jour de mani&egrave;re significative depuis le milieu des  ann&eacute;es 1940.</p>
<p>Certaines  p&eacute;riodes au cours de ces <a href="/fra/about-us/history/milestones">20 ann&eacute;es d&rsquo;histoire</a> ont sans aucun doute influenc&eacute; la  CCSN et son fonctionnement. Elle est intervenue rapidement lors d&rsquo;&eacute;v&eacute;nements  survenus pr&egrave;s et loin de chez nous, afin d&rsquo;am&eacute;liorer les r&egrave;glements touchant la  s&ucirc;ret&eacute; et la s&eacute;curit&eacute;, de renforcer ses op&eacute;rations et sa planification en cas  d&rsquo;urgence et de moderniser son cadre de r&eacute;glementation. L&rsquo;organisation a  &eacute;galement &eacute;t&eacute; proactive en ciblant et mettant en &oelig;uvre des changements pour  communiquer de mani&egrave;re plus transparente, et elle encourage la participation  aux s&eacute;ances de la Commission.</p>
<p>Les  20&nbsp;derni&egrave;res ann&eacute;es ont &eacute;t&eacute; aussi mouvement&eacute;es pour la CCSN que toute  autre p&eacute;riode depuis le d&eacute;but du r&eacute;gime de r&eacute;glementation nucl&eacute;aire du Canada  en 1946. Le fait de souligner son 20e&nbsp;anniversaire en pleine  pand&eacute;mie de COVID&#8209;19 constitue un autre jalon de la riche histoire de  l&rsquo;organisation. La pand&eacute;mie oblige ses employ&eacute;s &agrave; faire preuve de souplesse  pour continuer &agrave; r&eacute;glementer efficacement m&ecirc;me en l&rsquo;absence de leurs coll&egrave;gues.  La CCSN montre qu&rsquo;elle est capable de s&rsquo;adapter, une qualit&eacute; qui lui permet aussi  de cro&icirc;tre. </p>
<p>L&rsquo;approche de la CCSN &agrave; la surveillance r&eacute;glementaire pendant la  pand&eacute;mie est un excellent exemple de cette capacit&eacute; d&rsquo;adaptation. Le  13&nbsp;mai, Ramzi&nbsp;Jammal, premier vice-pr&eacute;sident et chef de la  r&eacute;glementation des op&eacute;rations de la CCSN, autorise le retrait du quatri&egrave;me et  dernier <a href="/fra/resources/news-room/feature-articles/regulatory-hold-points-safe-successful-restart-newly-refurbish-reactor">point d&rsquo;arr&ecirc;t r&eacute;glementaire</a> de la centrale nucl&eacute;aire de  Darlington d&rsquo;OPG, situ&eacute;e dans le sud de l&rsquo;Ontario. Cette mesure permet &agrave; la  tranche 2 de la centrale d&rsquo;&ecirc;tre red&eacute;marr&eacute;e apr&egrave;s sa r&eacute;fection, et sa puissance  peut d&egrave;s lors &ecirc;tre augment&eacute;e &agrave; plus de 35&nbsp;% de sa pleine puissance. Le  personnel de la CCSN confirme que les conditions du retrait du quatri&egrave;me et  dernier point d&rsquo;arr&ecirc;t sont remplies en toute s&eacute;curit&eacute;, conform&eacute;ment au permis  d&rsquo;exploitation du r&eacute;acteur nucl&eacute;aire de puissance de Darlington. Il faut g&eacute;rer  ce dossier de mani&egrave;re diff&eacute;rente compte tenu du t&eacute;l&eacute;travail, mais la surveillance  et les activit&eacute;s permettent au projet de continuer &agrave; aller de l&rsquo;avant.</p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="jun">Juin</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Jun_FR.png" alt="Juin" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">La Commission en temps de COVID-19</h3>
<p>Avant la pand&eacute;mie, les s&eacute;ances de la Commission sont toujours tenues en personne &agrave; Ottawa ou dans les collectivit&eacute;s touch&eacute;es. La pand&eacute;mie de COVID&#8209;19 pousse la CCSN &agrave; passer aux s&eacute;ances virtuelles. La premi&egrave;re r&eacute;union virtuelle de la Commission a lieu les 17 et 18 juin; les commissaires et les pr&eacute;sentateurs participent par vid&eacute;o, et la s&eacute;ance est diffus&eacute;e sur le Web pour le public.</p>
<p>La r&eacute;union  de juin porte sur cinq documents d&rsquo;application de la r&eacute;glementation, sur les  r&eacute;sultats de la mission 2019 du Service d&rsquo;examen int&eacute;gr&eacute; de la r&eacute;glementation  (SEIR) au Canada, sur les conclusions de la mission du Service d&rsquo;examen de la  pr&eacute;paration aux situations d&rsquo;urgence (EPREV) 2019 et sur le plan d&rsquo;action du  Canada visant &agrave; renforcer les plans d&rsquo;intervention en cas d&rsquo;urgence.</p>
<p>Les cinq  projets de document d&rsquo;application de la r&eacute;glementation soumis pour approbation  officialisent les exigences et l&rsquo;orientation pour les activit&eacute;s li&eacute;es aux  d&eacute;chets et au d&eacute;classement. Selon les r&eacute;sultats des missions du SEIR et de  l&rsquo;EPREV, le Canada dispose d&rsquo;un cadre de r&eacute;glementation efficace et rigoureux,  ainsi que d&rsquo;un syst&egrave;me de pr&eacute;paration et d&rsquo;intervention en cas d&rsquo;urgence  nucl&eacute;aire bien rod&eacute;.</p>
<p>Selon  l&rsquo;&eacute;quipe d&rsquo;experts de l&rsquo;AIEA, la mission EPREV au Canada est consid&eacute;r&eacute;e comme  un mod&egrave;le d&rsquo;excellence pour les autres &Eacute;tats membres, allant de ses  auto-&eacute;valuations &agrave; sa pr&eacute;paration et son ex&eacute;cution. En juin 2020, la Soci&eacute;t&eacute;  nucl&eacute;aire canadienne d&eacute;cerne le <a href="https://www.cns-snc.ca/media/uploads/h_w/2020_ha_press_release.pdf">prix John&nbsp;S.&nbsp;Hewitt pour  r&eacute;alisation d&rsquo;&eacute;quipe</a> &agrave; l&rsquo;&eacute;quipe canadienne qui a organis&eacute; la mission EPREV, afin de reconna&icirc;tre ses  efforts et son succ&egrave;s.</p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="jul">Juillet</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Jul_FR.png" alt="Juillet" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">R&eacute;&eacute;chantillonnage du b&eacute;ryllium &agrave; Peterborough</h3>
<p>La CCSN  tient une audience publique du 2 au 6 mars 2020 pour examiner une demande de BWXT  Nuclear Energy Canada Inc. (BWXT) concernant le renouvellement, pour une  p&eacute;riode de 10&nbsp;ans, de son permis d&rsquo;exploitation d&rsquo;une installation de  combustible nucl&eacute;aire de cat&eacute;gorie IB. BWXT exploite deux installations  distinctes en vertu de son permis actuel &ndash; une &agrave; Toronto et l&rsquo;autre &agrave;  Peterborough (toutes deux en Ontario). Pendant l&rsquo;audience, la Commission  examine l&rsquo;information sur les &eacute;missions de b&eacute;ryllium provenant de  l&rsquo;installation de BWXT et d&eacute;cide qu&rsquo;il lui faut d&rsquo;autres informations avant de  pouvoir rendre une d&eacute;cision d&rsquo;autorisation.</p>
<p>En juillet  2020, la CCSN refait l&rsquo;&eacute;chantillonnage &agrave; Peterborough afin de d&eacute;tecter les  niveaux de b&eacute;ryllium. La quantit&eacute; de b&eacute;ryllium est mesur&eacute;e dans le sol &agrave; des  endroits tant &agrave; proximit&eacute; qu&rsquo;&agrave; distance de l&rsquo;installation de BWXT afin de  v&eacute;rifier que le public et l&rsquo;environnement sont prot&eacute;g&eacute;s. Le r&eacute;&eacute;chantillonnage  est effectu&eacute; en respectant de pr&egrave;s les pr&eacute;cautions relatives &agrave; la COVID&#8209;19 afin  de r&eacute;duire au minimum le risque pour les employ&eacute;s et le public.</p>  Les  &eacute;chantillons de sol sont analys&eacute;s au laboratoire de la CCSN. Selon les  r&eacute;sultats, il n&rsquo;y a aucune tendance croissante significative des concentrations  de b&eacute;ryllium dans le sol &agrave; Peterborough. Les r&eacute;sultats indiquent aussi qu&rsquo;il  n&rsquo;y a aucun risque pour l&rsquo;environnement ou la sant&eacute; humaine &agrave; l&rsquo;&eacute;cole publique  Prince of Wales, puisque toutes les concentrations de b&eacute;ryllium dans le sol  sont conformes aux niveaux de rayonnement naturels.
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="aug">Août</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Aug_FR.png" alt="Août" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Consultation  et mobilisation continues</h3>
<p>La consultation du  public, des titulaires de permis et des organisations int&eacute;ress&eacute;es constitue un  &eacute;l&eacute;ment important du processus de la CCSN pour l&rsquo;&eacute;laboration des nombreux  outils de r&eacute;glementation qui font partie de son <a href="http://nuclearsafety.gc.ca/fra/acts-and-regulations/regulatory-framework/">cadre de r&eacute;glementation</a>. La CCSN accueille les commentaires du public sur les  documents de travail et les projets de documents, ainsi que sur les r&egrave;glements  propos&eacute;s ou modifi&eacute;s. Elle doit &eacute;galement consulter et, le cas &eacute;ch&eacute;ant,  accommoder les groupes autochtones. L&rsquo;obligation de consulter est un &eacute;l&eacute;ment  important des activit&eacute;s de la CCSN, notamment en ce qui concerne la d&eacute;livrance  de permis et la prise de d&eacute;cisions sur les examens de l&rsquo;environnement. </p>
<p>La CCSN a adopt&eacute; une  approche souple pour la consultation, se servant de divers m&eacute;canismes pour  dialoguer virtuellement avec les groupes autochtones. Depuis mars 2020, la CCSN  a tenu plus de 100 r&eacute;unions virtuelles avec des groupes autochtones afin de  dialoguer et de collaborer sur une multitude de sujets et de projets.</p>
<p><span lang="FR-CA">En ao&ucirc;t 2020, la CCSN lance une nouvelle&nbsp;<a href="https://www.parlonssuretenucleaire.ca/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.parlonssuretenucleaire.ca/&source=gmail&ust=1608128144797000&usg=AFQjCNFU5dNlkprhfqvKq3nQjj_9J2NqVw">plateforme de consultation &eacute;lectronique</a>&nbsp;qui vise &agrave; faciliter la participation du public, du secteur et des communaut&eacute;s autochtones au processus de r&eacute;glementation.&nbsp;Selon un&nbsp;</span><a href="http://www.nuclearsafety.gc.ca/fra/resources/perspectives-on-nuclear-issues/gauging-perceptions-of-the-cnsc" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.nuclearsafety.gc.ca/fra/resources/perspectives-on-nuclear-issues/gauging-perceptions-of-the-cnsc&source=gmail&ust=1608128144797000&usg=AFQjCNHuUe5sGE2fJ2BydcutruiSOcOkEA"><span lang="FR-CA">sondage d&rsquo;opinion</span></a><span lang="FR-CA">&nbsp;que nous avons men&eacute; cette ann&eacute;e, plus de&nbsp;80&nbsp;% des Canadiennes et des Canadiens souhaitent prendre part au processus d&eacute;cisionnel relatif au nucl&eacute;aire dans leurs collectivit&eacute;s.</span><span lang="FR-CA">&nbsp;Ce nouvel outil Web adopte une approche moderne aux consultations, donnant &agrave; chacun l&rsquo;occasion de voir la r&eacute;troaction obtenue &agrave; toutes les &eacute;tapes du processus en temps quasi r&eacute;el pour renforcer la transparence.</span></p>
<p>Le premier processus  qui migre vers cette plateforme est la consultation sur les documents  d&rsquo;application de la r&eacute;glementation de la CCSN. La nouvelle plateforme est plus  conviviale, permet de soumettre les commentaires de mani&egrave;re &eacute;lectronique et est  plus transparente gr&acirc;ce &agrave; la fonction des commentaires en direct. Jusqu&rsquo;&agrave;  pr&eacute;sent, trois documents d&rsquo;application de la r&eacute;glementation ont &eacute;t&eacute; soumis pour  consultation &agrave; l&rsquo;aide de cette nouvelle plateforme.</p>
<p>La CCSN s&rsquo;efforce  continuellement d&rsquo;&ecirc;tre un organisme de r&eacute;glementation de confiance, reconnu par  le public et les peuples autochtones comme &eacute;tant ind&eacute;pendante, ouverte et  transparente. Son objectif est de b&acirc;tir des relations positives &agrave; long terme  avec tous ceux qui s&rsquo;int&eacute;ressent aux installations et activit&eacute;s qu&rsquo;elle  r&eacute;glemente, et d&rsquo;&ecirc;tre une chef de file en mati&egrave;re de consultation, de  mobilisation et de r&eacute;conciliation.<strong> </strong></p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="sep">Septembre</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Sep_B.png" alt="Septembre" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">L&rsquo;inclusion&nbsp;:  la CCSN reste engag&eacute;e malgr&eacute; la distance</h3>
<p>Septembre  marque le sixi&egrave;me mois de t&eacute;l&eacute;travail pour la CCSN, alors que la pand&eacute;mie  mondiale persiste et que les cas se multiplient dans certaines r&eacute;gions du  Canada. &laquo;&nbsp;Sans pr&eacute;c&eacute;dent&nbsp;&raquo; est une expression employ&eacute;e souvent pour  d&eacute;crire 2020, s&rsquo;appliquant non seulement &agrave; la crise sanitaire, mais aussi &agrave;  l&rsquo;&eacute;veil des gens aux questions de racisme, de diversit&eacute; et d&rsquo;inclusion. Les  &eacute;v&eacute;nements de l&rsquo;ann&eacute;e suscitent beaucoup plus de conversations sur la  diversit&eacute;, l&rsquo;&eacute;quit&eacute; et l&rsquo;inclusion. Ce sont des questions qui nous touchent  tous &ndash; tant au travail qu&rsquo;&agrave; la maison.</p>
<p>La CCSN est  fi&egrave;re d&rsquo;offrir un milieu de travail inclusif et est d&eacute;termin&eacute;e &agrave; constituer une  main-d&rsquo;&oelig;uvre qualifi&eacute;e &agrave; l&rsquo;image de la soci&eacute;t&eacute; canadienne. Ses divers r&eacute;seaux  d&rsquo;employ&eacute;s sont essentiels &agrave; un environnement de travail sain et respectueux,  o&ugrave; la multitude de points de vue stimule l&rsquo;innovation et profite &agrave; l&rsquo;ensemble  de l&rsquo;organisation.</p>
<p>La CCSN  continue &agrave; tenir des conversations importantes et n&eacute;cessaires sur le racisme et  les autres formes de discrimination en 2020. Ces discussions sont essentielles  afin de mieux comprendre les enjeux et le r&ocirc;le de chacun pour amener un  changement positif. En plus d&rsquo;&ecirc;tre profitables &agrave; tous, tant sur le plan  individuel qu&rsquo;organisationnel, ces conversations sont indispensables si nous  voulons concr&eacute;tiser notre engagement d&rsquo;offrir un milieu de travail inclusif,  respectueux et s&eacute;curitaire. </p>
<p>Septembre nous donne bon nombre d&rsquo;occasions de poursuivre ces  conversations importantes et de susciter le changement. Le 29&nbsp;septembre 2020,  la CCSN participe, avec des organismes de r&eacute;glementation aux int&eacute;r&ecirc;ts  similaires, &agrave; la r&eacute;union inaugurale du Groupe d&rsquo;impact international de  champions de l&rsquo;&eacute;galit&eacute; des genres dans les organismes de r&eacute;glementation  nucl&eacute;aire. Le Groupe d&rsquo;impact r&eacute;unit une communaut&eacute; de dirigeants d&rsquo;organismes  de r&eacute;glementation nucl&eacute;aire et d&rsquo;organisations vou&eacute;es &agrave; aborder les questions  de genre au sein de leurs institutions et pays. </p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="oct">Octobre</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Oct_B.png" alt="Octobre" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Harmonisation  et collaboration pour la venue des technologies nouvelles et &eacute;mergentes</h3>
<p>La CCSN a  une longue tradition de coop&eacute;ration bilat&eacute;rale avec de nombreux pays qui  utilisent ou envisagent d&rsquo;utiliser l&rsquo;&eacute;nergie nucl&eacute;aire. Au cours des derni&egrave;res  ann&eacute;es, il y a eu un int&eacute;r&ecirc;t grandissant envers les nouveaux concepts de  r&eacute;acteurs avanc&eacute;s, tant au Canada qu&rsquo;&agrave; l&rsquo;international. La CCSN a adopt&eacute; un  r&ocirc;le de chef de file afin d&rsquo;encourager la collaboration et l&rsquo;harmonisation  internationales, alors qu&rsquo;elle se pr&eacute;pare &agrave; r&eacute;glementer les technologies  nucl&eacute;aires novatrices comme les petits r&eacute;acteurs modulaires.</p>
<p>En  octobre, la CCSN et l&rsquo;<a href="http://www.onr.org.uk/">Office for Nuclear Regulation</a> (ONR) du Royaume-Uni signent deux ententes  visant &agrave; collaborer de plus pr&egrave;s et &agrave; r&eacute;glementer plus efficacement un secteur  nucl&eacute;aire en &eacute;volution. Les deux ententes sont fond&eacute;es sur plusieurs ann&eacute;es de  collaboration en mati&egrave;re de s&ucirc;ret&eacute; et de s&eacute;curit&eacute; nucl&eacute;aires et sont sign&eacute;es &agrave;  l&rsquo;occasion d&rsquo;une c&eacute;r&eacute;monie virtuelle le 8&nbsp;octobre 2020 par Rumina Velshi,  pr&eacute;sidente de la CCSN, et Mark Foy, inspecteur en chef des op&eacute;rations  nucl&eacute;aires de l&rsquo;ONR. </p>
<p>Le  protocole d&rsquo;entente (PE) fournit un cadre pour le renforcement de la  collaboration, permettant ainsi l&rsquo;&eacute;change d&rsquo;information et d&rsquo;exp&eacute;rience entre  la CCSN et l&rsquo;ONR. Le protocole de coop&eacute;ration, &eacute;tabli pour compl&eacute;ter et  renforcer le PE, encadre l&rsquo;&eacute;change de renseignements, d&rsquo;expertise et de  pratiques exemplaires visant &agrave; appuyer la r&eacute;alisation plus efficace d&rsquo;examens  techniques des technologies de r&eacute;acteurs avanc&eacute;s et de petits r&eacute;acteurs  modulaires. Il am&eacute;liore aussi la communication entre les deux organismes de  r&eacute;glementation.</p>  </div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="nov">Novembre</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Nov_B.png" alt="Novembre" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Nous  prot&eacute;geons les personnes et l&rsquo;environnement </h3>
<p>En  novembre, la CCSN poursuit ses activit&eacute;s de surveillance r&eacute;glementaire en  tenant la premi&egrave;re audience publique virtuelle de la Commission et en publiant  des mises &agrave; jour au <em>R&egrave;glement sur la  radioprotection</em>.</p>
<p>L&rsquo;audience  de la Commission porte sur la demande des Laboratoires Nucl&eacute;aires Canadiens  (LNC) concernant la modification de son permis de d&eacute;classement de  l&rsquo;installation de gestion des d&eacute;chets de Douglas Point (IGDDP). L&rsquo;IGDDP  comprend l&rsquo;ancien r&eacute;acteur de puissance de Douglas Point de 200&nbsp;MW sur le  site de Bruce Power, &agrave; Tiverton (Ontario). Il avait &eacute;t&eacute; mis &agrave; l&rsquo;arr&ecirc;t en  permanence en 1984, et la phase 2 du d&eacute;classement (stockage sous surveillance)  avait commenc&eacute; en 1988. Les LNC demandent que leur permis soit modifi&eacute; pour  autoriser la phase 3 du projet de d&eacute;classement, qui comprendrait le  d&eacute;classement actif et la d&eacute;molition des installations restantes. L&rsquo;audience est  diffus&eacute;e en direct sur le Web les 25 et 26 novembre. Les commissaires, le  titulaire de permis, les intervenants et le personnel de la CCSN participent  tous &agrave; distance.</p>
<p>Aussi en  novembre, la CCSN publie des mises &agrave; jour au <em>R&egrave;glement sur la radioprotection</em> afin de renforcer la protection  des travailleurs. Les mises &agrave; jour  tiennent compte des connaissances scientifiques les plus r&eacute;centes sur la  radioprotection, ainsi que des normes internationales et des recommandations de  l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique et de la Commission  internationale de protection radiologique. Les changements sont aussi fond&eacute;s  sur 20 ans d&rsquo;exp&eacute;rience acquise depuis la parution du R&egrave;glement, ainsi que des  commentaires des parties int&eacute;ress&eacute;es obtenus lors de vastes consultations  publiques, de s&eacute;ances de mobilisation et de webinaires.</p>
<p>Le nouveau r&egrave;glement  comprend des dispositions pour accommoder les travailleuses qui allaitent,  ainsi qu&rsquo;une nouvelle limite annuelle r&eacute;duite pour la dose de rayonnement au  cristallin.</p>
</div>  </div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="dec">Décembre</h2>  	<div className="col-md-12">  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/2020-review/web_yir_Dec_FR.png" alt="Décembre" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<h3 className="mrgn-tp-0">Pr&eacute;parer  l&rsquo;avenir du travail &agrave; la CCSN </h3>
<p>Le dernier jalon  de 2020 conclut parfaitement une ann&eacute;e hors de l&rsquo;ordinaire, tout en tra&ccedil;ant la  voie de l&rsquo;organisation pour l&rsquo;avenir.</p>
<p>En  d&eacute;cembre, la CCSN tient conjointement sa premi&egrave;re conf&eacute;rence virtuelle. L&rsquo;atelier  international de cinq jours, qui rassemble des participants de divers secteurs,  porte sur la mani&egrave;re de r&eacute;glementer de fa&ccedil;on s&eacute;curitaire les technologies  novatrices et perturbatrices. D&eacute;cembre marque aussi le neuvi&egrave;me mois de  perturbations cr&eacute;&eacute;es par la pand&eacute;mie et d&rsquo;adaptation au t&eacute;l&eacute;travail, aux  s&eacute;ances virtuelles de la Commission et aux conf&eacute;rences virtuelles. La CCSN  s&rsquo;est adapt&eacute;e &agrave; la nouvelle r&eacute;alit&eacute; et se concentre maintenant sur son avenir.  Cette ann&eacute;e a mis l&rsquo;organisation &agrave; l&rsquo;&eacute;preuve, exigeant une vivacit&eacute; d&rsquo;esprit et  une souplesse afin de pouvoir innover et d&rsquo;adopter de nouvelles m&eacute;thodes de  travail. Cette souplesse permet &agrave; l&rsquo;organisation de s&rsquo;acquitter de son mandat  et de ne reculer devant rien. Il est &eacute;vident que le t&eacute;l&eacute;travail n&rsquo;a pas d&rsquo;impact  sur ses fonctions en tant qu&rsquo;organisme de r&eacute;glementation. </p>
<p>La CCSN se  pr&eacute;pare maintenant &agrave; 2021. Elle examine les activit&eacute;s quotidiennes, y compris  la modernisation continue des s&eacute;ances de la Commission, ainsi que la fa&ccedil;on de  miser sur les conf&eacute;rences et les r&eacute;unions virtuelles afin de s&rsquo;&eacute;loigner d&rsquo;un  environnement ax&eacute; sur le bureau. Les espaces de travail physiques et l&rsquo;avenir  du travail &agrave; la CCSN sont en train d&rsquo;&ecirc;tre repens&eacute;s, mais les employ&eacute;s  continueront d&rsquo;&ecirc;tre appuy&eacute;s dans leur travail, et les consignes de sant&eacute;  publique d&eacute;coulant de la pand&eacute;mie de COVID&#8209;19 continueront d&rsquo;&ecirc;tre respect&eacute;es.</p>
</div>  </div>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
</main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2020-12-15</time></span></dd>
	            </dl>
                </body>
                </html>