
                <!doctype html>
                <html lang="fr">
                <head>
                <title>La Commission canadienne de sûreté nucléaire</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/fra/about-us/history/75-anniversary-milestones" lang="en">English</a></li>
                <h1>La Commission canadienne de sûreté nucléaire</h1>
                <main>
<div className="row">  <div className="col-md-12">
<div className="col-md-12 "> <a href="#1955"><img src="/images/75th-anniversary/75_milestones_1955.png" alt="" className="img-responsive"/></a>
<p><a href="#1955">1946-1955 : &Eacute;tablir le cadre de s&ucirc;ret&eacute; nucl&eacute;aire au Canada </a></p>
</div>
<div className="col-md-12"> <a href="#1965"><img src="/images/75th-anniversary/75_milestones_1965.png" alt="" className="img-responsive"/></a>
<p><a href="#1965">1956-1965 : Paver la voie vers l&rsquo;utilisation pacifique de l&rsquo;&eacute;nergie nucl&eacute;aire</a></p>
</div>
<div className="col-md-12"> <a href="#1975"><img src="/images/75th-anniversary/75_milestones_1975.png" alt="" className="img-responsive"/></a>
<p><a href="#1975">1966-1975 : Le nucl&eacute;aire et la sant&eacute;</a></p>
</div>
<div className="col-md-12 "> <a href="#1985"><img src="/images/75th-anniversary/75_milestones_1985.png" alt="" className="img-responsive"/></a>
<p><a href="#1985">1976-1985 : Inspirer confiance envers la r&eacute;glementation nucl&eacute;aire et la s&eacute;curit&eacute; au Canada</a></p>
</div>
<div className="col-md-12 "> <a href="#1995"><img src="/images/75th-anniversary/75_milestones_1995.png" alt="" className="img-responsive"/></a>
<p><a href="#1995">1986-1995 : Leadership sur la sc&egrave;ne internationale</a></p>
</div>
<div className="col-md-12"> <a href="#2005"><img src="/images/75th-anniversary/75_milestones_2005.png" alt="" className="img-responsive"/></a>
<p><a href="#2005">1996-2005 : Am&eacute;liorer la r&eacute;glementation afin de prot&eacute;ger les Canadiens et l&rsquo;environnement</a></p>
</div>
<div className="col-md-12"> <a href="#2015"><img src="/images/75th-anniversary/75_milestones_2015.png" alt="" className="img-responsive"/></a>
<p><a href="#2015">2006-2015 : Transparence et clart&eacute; des exigences r&eacute;glementaires</a></p>
</div>
<div className="col-md-12 "> <a href="#2021"><img src="/images/75th-anniversary/75_milestones_2021.png" alt="" className="img-responsive"/></a>
<p><a href="#2021">2016-2021 : B&acirc;tir la confiance dans une &egrave;re d&rsquo;innovations technologiques et de possibilit&eacute;s</a></p>
</div>  </div>  <h2 id="1955">1946-1955 : &Eacute;tablir le cadre de s&ucirc;ret&eacute; nucl&eacute;aire au Canada</h2>  <div className="col-md-12">  <div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/75th-anniversary/75_milestones_1955.png" alt="" className="img-responsive"/>
</div>
<div className="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1946</strong> &ndash; Le 12 octobre, la <em>Loi sur le contr&ocirc;le de l&rsquo;&eacute;nergie atomique</em> est promulgu&eacute;e. En vertu  de cette loi, le gouvernement du Canada cr&eacute;e la Commission de contr&ocirc;le de  l&rsquo;&eacute;nergie atomique (CCEA), organisme de r&eacute;glementation charg&eacute; de pourvoir au  contr&ocirc;le et &agrave; la surveillance de l&rsquo;exploitation, des applications et utilisations  de l&rsquo;&eacute;nergie atomique, et de permettre au Canada de participer d&rsquo;une mani&egrave;re  efficace aux mesures de contr&ocirc;le international de l&rsquo;&eacute;nergie atomique.</li>
<li><strong>1947</strong> &ndash; Un an plus tard, en juillet 1947, le Canada est  pr&ecirc;t &agrave; exploiter le premier r&eacute;acteur de recherche aux Laboratoires de Chalk  River. Il s&rsquo;agit du r&eacute;acteur nucl&eacute;aire de recherche le plus puissant au monde &agrave;  cette &eacute;poque. Gr&acirc;ce aux radio&#8209;isotopes produits &agrave; l&rsquo;aide du r&eacute;acteur, le Canada  devient le pionnier de la m&eacute;decine nucl&eacute;aire.</li>
<li><strong>1952</strong> &ndash; Une fois que la CCEA est &eacute;tablie comme  organisme de r&eacute;glementation et que les r&eacute;acteurs fonctionnent, &Eacute;nergie atomique  du Canada limit&eacute;e (EACL) est constitu&eacute;e. Son mandat constitue &agrave; faire  progresser le d&eacute;veloppement pacifique du secteur nucl&eacute;aire canadien et des  recherches connexes. La soci&eacute;t&eacute; d&rsquo;&Eacute;tat prend en charge le projet &agrave; Chalk River  et d&rsquo;autres projets semblables. Le 12 d&eacute;cembre, &agrave;  Chalk River (Ontario), une fusion partielle du c&oelig;ur du r&eacute;acteur national de  recherche exp&eacute;rimental (NRX) survient. Le r&eacute;acteur est endommag&eacute;, mais personne  n&rsquo;est bless&eacute;.</li>
<li><strong>1954</strong> &ndash; EACL fait &eacute;quipe avec la Hydro-Electric  Power Commission de l&rsquo;Ontario pour construire le premier r&eacute;acteur nucl&eacute;aire du  Canada &agrave; Rolphton (Ontario). Le r&eacute;acteur nucl&eacute;aire de d&eacute;monstration (RND) est  le prototype pour la technologie du r&eacute;acteur CANDU (Canada Deut&eacute;rium Uranium). Il sert de terrain d&rsquo;essai &agrave; la  recherche et au d&eacute;veloppement de 1962 &agrave; 1987. </li>
</ul>
<h3>Liens connexes</h3>
<ul>
<li>1958&nbsp;: <a href="https://www.aecl.ca/fr/">&Eacute;nergie Atomique du Canada limit&eacute;e</a></li>
<li>1954&nbsp;: <a href="/fra/reactors/research-reactors/other-reactor-facilities/nuclear-power-demonstration">R&eacute;acteur nucl&eacute;aire de  d&eacute;monstration</a></li>
</ul>
</div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  	<h2 id="1965">1956-1965 : Paver la voie vers l&rsquo;utilisation pacifique de l&rsquo;&eacute;nergie nucl&eacute;aire</h2>  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/75th-anniversary/75_milestones_1965.png" alt="" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1958</strong> &ndash; En septembre, bon nombre de Canadiens  s&rsquo;opposent au projet f&eacute;d&eacute;ral d&rsquo;acquisition de missiles Bomarc &agrave; ogive nucl&eacute;aire  aupr&egrave;s des &Eacute;tats-Unis. La controverse persiste jusqu&rsquo;&agrave; ce que le premier  ministre Lester Pearson annonce, en septembre 1963, que le Canada fera  l&rsquo;acquisition de missiles nucl&eacute;aires aupr&egrave;s des &Eacute;tats-Unis. Cependant, apr&egrave;s la  ratification par le Canada du <em>Trait&eacute; sur  la non-prolif&eacute;ration des armes nucl&eacute;aires</em> en 1969, on commence &agrave; retirer  les ogives nucl&eacute;aires du territoire canadien.</li>
<li><strong>1959</strong> &ndash; Comme le public devient plus conscient de  l&rsquo;utilisation de l&rsquo;&eacute;nergie nucl&eacute;aire au Canada, la sensibilisation devient une  priorit&eacute;. En 1959, le premier r&eacute;acteur de recherche universitaire au sein du  Commonwealth britannique entre en exploitation &agrave; l&rsquo;Universit&eacute; McMaster de  Hamilton, en Ontario.</li>
<li><strong>1960</strong> &ndash; L&rsquo;opposition du public envers les achats  d&rsquo;ogives nucl&eacute;aires m&egrave;ne &agrave; la cr&eacute;ation de l&rsquo;Association nucl&eacute;aire canadienne.  Elle repr&eacute;sente l&rsquo;industrie nucl&eacute;aire au Canada et encourage le d&eacute;veloppement  et l&rsquo;essor des technologies nucl&eacute;aires &agrave; des fins pacifiques.</li>
<li><strong>1962</strong> &ndash; Le gouvernement du Canada fait valoir la  n&eacute;cessit&eacute; d&rsquo;&eacute;tablir la paix nucl&eacute;aire lorsqu&rsquo;on annonce que des missiles sont  pr&ecirc;ts &agrave; frapper des cibles en Am&eacute;rique du Nord depuis des plateformes de  lancement &agrave; Cuba. Cette crise pousse le Canada &agrave; prendre des mesures d&eacute;cisives  dans les ann&eacute;es qui suivent pour assurer l&rsquo;utilisation pacifique de l&rsquo;&eacute;nergie  nucl&eacute;aire.</li>
</ul>
<h3>Liens connexes</h3>
<ul>
<li>1959&nbsp;: <a href="/fra/reactors/research-reactors/nuclear-facilities/mcmaster/">R&eacute;acteur de recherche nucl&eacute;aire McMaster</a></li>
<li>1960&nbsp;: <a href="https://cna.ca/fr/">Association  nucl&eacute;aire canadienne (ANC)</a></li>
</ul>  	</div>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="1975">1966-1975 : Le nucl&eacute;aire et la sant&eacute;</h2>  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/75th-anniversary/75_milestones_1975.png" alt="" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1966</strong> &ndash; La centrale nucl&eacute;aire de Douglas Point,  premi&egrave;re centrale nucl&eacute;aire commerciale au Canada et prototype des grandes  centrales nucl&eacute;aires de l&rsquo;avenir, entre en exploitation. Un permis  d&rsquo;exploitation provisoire est d&eacute;livr&eacute; pour permettre le d&eacute;marrage et le  fonctionnement de la centrale. </li>
<li><strong>1969</strong> &ndash; Alors que le Canada commence &agrave; se concentrer  sur les applications nucl&eacute;aires en m&eacute;decine, la CCEA adopte un r&egrave;glement  concernant le transport des substances radioactives. </li>
<li><strong>1972</strong> &ndash; Le <em>Trait&eacute;  sur la non-prolif&eacute;ration des armes nucl&eacute;aires</em> a &eacute;t&eacute; sign&eacute; en 1968 et a  rassembl&eacute; 58 nations voulant promouvoir l&rsquo;utilisation pacifique de l&rsquo;&eacute;nergie  nucl&eacute;aire. En vertu du Trait&eacute;, le Canada devient le premier pays &agrave; conclure un  accord global de garanties nucl&eacute;aires avec l&rsquo;Agence internationale de l&rsquo;&eacute;nergie  atomique (AIEA). L&rsquo;accord donne &agrave; l&rsquo;AIEA le droit et l&rsquo;obligation de surveiller  les activit&eacute;s nucl&eacute;aires canadiennes et de v&eacute;rifier les stocks de mati&egrave;res  nucl&eacute;aires ainsi que leurs mouvements au Canada.</li>
<li><strong>1974</strong> &ndash; La Commission royale sur la sant&eacute; et la  s&eacute;curit&eacute; des mineurs, pr&eacute;sid&eacute;e par M. James Ham, est cr&eacute;&eacute;e en Ontario. Elle  fait enqu&ecirc;te sur tous les aspects de la sant&eacute; et de la s&eacute;curit&eacute; dans les mines,  en particulier la silicose et le cancer du poumon. Il s&rsquo;agit d&rsquo;un d&eacute;veloppement  important pour la sant&eacute; et la s&eacute;curit&eacute; des travailleurs.</li>
<li><strong>1975</strong> &ndash; Pour faire progresser l&rsquo;utilisation du  nucl&eacute;aire en m&eacute;decine, le premier appareil canadien de tomographie par &eacute;mission  de positrons (TEP) est d&eacute;velopp&eacute; et mis en place &agrave; l&rsquo;Institut neurologique de  Montr&eacute;al. La TEP est une technique d&rsquo;imagerie utilis&eacute;e en m&eacute;decine nucl&eacute;aire,  principalement pour le traitement du cancer. Les images tridimensionnelles  ainsi obtenues montrent les processus fonctionnels dans l&rsquo;organisme.</li>
</ul>
<h3>Liens connexes</h3>
<ul>
<li>1969&nbsp;: <a href="/fra/nuclear-substances/packaging-and-transport-of-nuclear-substances/faqs/">Questions fr&eacute;quemment pos&eacute;es &agrave; propos du transport des substances  nucl&eacute;aires</a></li>
<li>1972&nbsp;: <a href="https://www.iaea.org/sites/default/files/publications/documents/infcircs/1970/infcirc140_fr.pdf">Trait&eacute; sur la non-prolif&eacute;ration des armes nucl&eacute;aires</a></li>
<li>1975&nbsp;: <a href="/fra/nuclear-substances/#Medicine">Substances nucl&eacute;aires - M&eacute;decine</a></li>
</ul>  	</div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  	<h2 id="1985">1976-1985 : Inspirer confiance envers la r&eacute;glementation nucl&eacute;aire et la s&eacute;curit&eacute; au Canada</h2>  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/75th-anniversary/75_milestones_1985.png" alt="" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1978 </strong>&ndash; En 1977, l&rsquo;Union sovi&eacute;tique lance le  satellite Kosmos 954. En 1978, un bris d&rsquo;&eacute;quipement emp&ecirc;che le d&eacute;tachement du  r&eacute;acteur nucl&eacute;aire &agrave; bord; au moment de la rentr&eacute;e du satellite dans  l&rsquo;atmosph&egrave;re terrestre, des d&eacute;bris radioactifs sont dispers&eacute;s dans le Nord du  Canada, ce qui n&eacute;cessite d&rsquo;importantes mesures de nettoyage. Une &eacute;quipe  d&rsquo;employ&eacute;s de la CCEA est form&eacute;e et envoy&eacute;e aux Territoires du Nord-Ouest dans  le cadre d&rsquo;une mission de recherche et de r&eacute;cup&eacute;ration. Le Canada et les &Eacute;tats-Unis  collaborent &agrave; l&rsquo;initiative, baptis&eacute;e &laquo;&nbsp;op&eacute;ration Morning Light&nbsp;&raquo;. Les  &eacute;quipes travaillent jour et nuit dans des conditions m&eacute;t&eacute;orologiques extr&ecirc;mes  pour nettoyer les d&eacute;bris dispers&eacute;s sur 124&nbsp;000 km2.</li>
<li><strong>1979</strong> &ndash; Une panne d&rsquo;&eacute;quipement et une erreur humaine  causent un accident &agrave; la centrale nucl&eacute;aire de Three Mile Island, pr&egrave;s de  Harrisburg, en Pennsylvanie &ndash; le pire accident de l&rsquo;histoire des &Eacute;tats-Unis.  L&rsquo;un des deux r&eacute;acteurs de la centrale subit des dommages majeurs, mais les  structures de confinement font en sorte que l&rsquo;exposition radiologique des  employ&eacute;s et de la population demeure tr&egrave;s faible. Au moment o&ugrave; le personnel  stabilise la centrale, il y a un manque de coordination de la communication  d&rsquo;information &eacute;manant des diff&eacute;rentes autorit&eacute;s par l&rsquo;interm&eacute;diaire des m&eacute;dias.  Le manque d&rsquo;information fiable donne lieu &agrave; une couverture sensationnaliste et  &agrave; une certaine hyst&eacute;rie. Apr&egrave;s examen, l&rsquo;industrie nucl&eacute;aire r&eacute;agit en cr&eacute;ant  l&rsquo;Institute of Nuclear Power Operations (INPO), dont la mission consiste &agrave;  promouvoir les niveaux de s&ucirc;ret&eacute; et de fiabilit&eacute; les plus &eacute;lev&eacute;s dans  l&rsquo;exploitation des centrales nucl&eacute;aires. La CCEA, quant &agrave; elle, r&eacute;&eacute;value les  strat&eacute;gies de mobilisation du public et de communication transparente avec lui.</li>
<li><strong>1980</strong> &ndash; Au Canada, pour aider &agrave; apaiser les craintes  li&eacute;es &agrave; l&rsquo;accident de Three Mile Island, la CCEA revoit ses strat&eacute;gies de  communication avec le public et fait preuve de plus de transparence. Les  politiques d&rsquo;acc&egrave;s et les programmes de consultation du public sont revus, et  la CCEA &eacute;tablit 3 comit&eacute;s consultatifs charg&eacute;s respectivement de la  radioprotection, de la s&ucirc;ret&eacute; nucl&eacute;aire et de la s&eacute;curit&eacute;.</li>
<li><strong>1982</strong> &ndash; La CCEA publie &agrave; l&rsquo;intention du public son  premier programme de r&eacute;glementation. Ce document contient de l&rsquo;information sur  les dates des futures r&eacute;unions de la CCEA et des renouvellements de permis, et  sur les principales mesures r&eacute;glementaires sur lesquelles des d&eacute;cisions  s&rsquo;imposent au cours de l&rsquo;ann&eacute;e &agrave; venir. Le document a pour objet de  sensibiliser le public et de faciliter la participation des groupes d&rsquo;int&eacute;r&ecirc;t  et des citoyens aux activit&eacute;s de la CCEA.</li>
<li><strong>1984</strong> &ndash; Toutes les armes nucl&eacute;aires sont retir&eacute;es du  territoire canadien, un fait marquant vers la paix mondiale. </li>
</ul>
<h3>Liens connexes</h3>
<ul>
<li>1978&nbsp;: <a href="https://www.youtube.com/watch?v=9xVucCrfBbA">Operation Morning Light</a> (en anglais)</li>
<li>1979&nbsp;: <a href="https://world-nuclear.org/information-library/safety-and-security/safety-of-plants/three-mile-island-accident.aspx">Three  Mile Island</a> (en anglais)</li>
</ul>  	</div>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>
<h2 id="1995">1986-1995 : Leadership sur la sc&egrave;ne internationale</h2>  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/75th-anniversary/75_milestones_1995.png" alt="" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1986</strong> &ndash; Le 26 avril, &agrave; la centrale nucl&eacute;aire de  Tchernobyl, en Ukraine, la puissance augmente soudainement dans la tranche 4,  provoquant ainsi des explosions dans le c&oelig;ur du r&eacute;acteur. Cette catastrophe est  consid&eacute;r&eacute;e comme le pire accident jamais survenu dans une centrale nucl&eacute;aire et  le seul du niveau 7, jusqu&rsquo;alors, selon l&rsquo;&eacute;chelle des &eacute;v&eacute;nements nucl&eacute;aires  &eacute;tablie par l&rsquo;Agence internationale de l&rsquo;&eacute;nergie atomique. En Ontario, le  gouvernement r&eacute;agit en demandant l&rsquo;examen de l&rsquo;exploitation des centrales  nucl&eacute;aires de la province. Pour sa part, l&rsquo;industrie nucl&eacute;aire cr&eacute;e, en 1989,  l&rsquo;Association mondiale des exploitants nucl&eacute;aires. L&rsquo;impact majeur sur la  perception du public renforce l&rsquo;engagement de la CCEA envers la transparence  et la mobilisation du public. On met en place des politiques sur l&rsquo;acc&egrave;s du  public et des programmes de consultation publique, et on diffuse des annonces  sur les programmes de r&eacute;glementation et des &eacute;nonc&eacute;s strat&eacute;giques pour commentaire du public. Enfin, on nomme un  coordonnateur de l&rsquo;acc&egrave;s &agrave; l&rsquo;information et de la protection des renseignements  personnels. </li>
<li><strong>1992</strong> &ndash; La <em>Loi  canadienne sur l&rsquo;&eacute;valuation environnementale</em> est adopt&eacute;e, une &eacute;tape  importante vers la protection de l&rsquo;environnement. En vertu de cette loi, la  CCSN m&egrave;nera des &eacute;valuations environnementales visant les projets et les  activit&eacute;s nucl&eacute;aires.</li>
<li><strong>1994</strong> &ndash; La <em>Convention  sur la s&ucirc;ret&eacute; nucl&eacute;aire,</em> adopt&eacute;e &agrave; Vienne, fournit un ensemble important  d&rsquo;obligations contraignantes &agrave; l&rsquo;&eacute;chelle internationale concernant la s&ucirc;ret&eacute; de  l&rsquo;exploitation des installations nucl&eacute;aires. Le Canada a &eacute;t&eacute; l&rsquo;un des premiers  signataires de la Convention et compte parmi les plus fid&egrave;les promoteurs et d&eacute;fenseurs  de ses objectifs.</li>
<li><strong>1995</strong> &ndash; Alors que le Canada fait des progr&egrave;s sur le  plan de la s&ucirc;ret&eacute; nucl&eacute;aire et du rendement, la CCEA donne une mise &agrave; jour au  public sur la gestion des d&eacute;chets nucl&eacute;aires et publie le document <em>La r&eacute;glementation des d&eacute;chets de combustible  nucl&eacute;aire,</em> qui vise &agrave; aider le public &agrave; comprendre les aspects importants  de la gestion et de l&rsquo;&eacute;vacuation des d&eacute;chets de combustible nucl&eacute;aire.</li>
</ul>
<h3>Liens connexes </h3>
<ul>
<li>1994&nbsp;: <a href="/fra/reactors/power-plants/convention-on-nuclear-safety/">Convention sur la s&ucirc;ret&eacute; nucl&eacute;aire</a></li>
<li>1995&nbsp;: <em><a href="https://cnsc.ent.sirsidynix.net/custom/Library%20backup/cnsc/INFO_reports/info_0537F.pdf">La r&eacute;glementation  des d&eacute;chets de combustible nucl&eacute;aire</a></em></li>
</ul>  	</div>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  	<h2 id="2005">1996-2005 : Am&eacute;liorer la r&eacute;glementation afin de prot&eacute;ger les Canadiens et l&rsquo;environnement</h2>  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/75th-anniversary/75_milestones_2005.png" alt="" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<ul>
<li><strong>1996</strong> &ndash; On c&eacute;l&egrave;bre  le 50e anniversaire de la <em>Loi  sur le contr&ocirc;le de l&rsquo;&eacute;nergie atomique</em> et, le 21 mars, le d&eacute;p&ocirc;t du projet de  loi C&#8209;23 &agrave; la Chambre des communes par l&rsquo;hon. Anne&nbsp;McLellan, ministre des Ressources  naturelles. Ce projet de loi vise &agrave; &eacute;tablir la Commission canadienne de s&ucirc;ret&eacute;  nucl&eacute;aire et &agrave; modifier d&rsquo;autres lois en cons&eacute;quence. En 1997, la <em>Loi sur le  contr&ocirc;le de l&rsquo;&eacute;nergie atomique</em> devient la <em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation  nucl&eacute;aires</em> (LSRN), qui est ax&eacute;e sur l&rsquo;impact de l&rsquo;utilisation des  technologies nucl&eacute;aires sur la sant&eacute;, la s&ucirc;ret&eacute; et l&rsquo;environnement.</li>
<li><strong>1997</strong> &ndash; Hydro Ontario annonce que 7 r&eacute;acteurs CANDU  seront mis &agrave; l&rsquo;arr&ecirc;t, menant certains &agrave; pr&eacute;dire la fin de l&rsquo;&eacute;nergie nucl&eacute;aire  au Canada. La CCEA indique qu&rsquo;un processus de surveillance sp&eacute;cial devra &ecirc;tre  mis en place avant le red&eacute;marrage des r&eacute;acteurs. Il s&rsquo;agit du d&eacute;but des examens  p&eacute;riodiques de la s&ucirc;ret&eacute;, qui ont donn&eacute; lieu &agrave; de grandes am&eacute;liorations &agrave; la  s&ucirc;ret&eacute; de tous les r&eacute;acteurs nucl&eacute;aires en exploitation.</li>
<li><strong>2001</strong> &ndash; Avec l&rsquo;entr&eacute;e en vigueur de la LSRN en 2000,  la CCSN assume un pouvoir de r&eacute;glementation renforc&eacute; en mati&egrave;re de protection  de l&rsquo;environnement. La politique de r&eacute;glementation P-223, <em>Protection de l&rsquo;environnement</em> est &eacute;tablie cette ann&eacute;e.</li>
<li><strong>2001</strong> &ndash; Le Canada devient l&rsquo;un des premiers pays &agrave;  ratifier la <em>Convention commune sur la  s&ucirc;ret&eacute; de la gestion du combustible us&eacute; et sur la s&ucirc;ret&eacute; de la gestion des  d&eacute;chets radioactifs.</em> Cela t&eacute;moigne de l&rsquo;engagement du Canada &agrave; atteindre et  maintenir un niveau de s&ucirc;ret&eacute; constamment &eacute;lev&eacute; en mati&egrave;re de gestion du  combustible us&eacute; et des d&eacute;chets radioactifs afin de prot&eacute;ger les personnes et  l&rsquo;environnement. </li>
<li><strong>2001</strong> &ndash; Apr&egrave;s les attaques terroristes sur le World  Trade Center le 11 septembre 2001, la Commission d&eacute;livre un ordre d&rsquo;urgence &agrave;  tous les exploitants de r&eacute;acteurs nucl&eacute;aires afin qu&rsquo;ils renforcent leurs  mesures de s&eacute;curit&eacute;. La CCSN donne instruction aux grandes installations  nucl&eacute;aires d&rsquo;accro&icirc;tre les mesures de s&eacute;curit&eacute; sur leurs sites, y compris les  p&eacute;rim&egrave;tres de s&eacute;curit&eacute; et les gardes arm&eacute;s. Le <em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</em> sera plus tard modifi&eacute; en 2006.</li>
<li><strong>2002</strong> &ndash; La <em>Loi  sur les d&eacute;chets de combustible nucl&eacute;aire</em> entre en vigueur. La Soci&eacute;t&eacute; de  gestion des d&eacute;chets nucl&eacute;aires (SGDN) est cr&eacute;&eacute;e en vertu de cette Loi afin  d&rsquo;&eacute;tudier des approches pour la gestion &agrave; long terme du combustible nucl&eacute;aire  us&eacute; du Canada.</li>
<li><strong>2003</strong> &ndash; Les progr&egrave;s continuent en vue d&rsquo;am&eacute;liorer la  s&eacute;curit&eacute; avec l&rsquo;adoption du <em>R&egrave;glement sur  l&rsquo;emballage et le transport des substances nucl&eacute;aires </em>et du <em>R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire.</em> La  CCSN participe &agrave; l&rsquo;&eacute;laboration et &agrave; l&rsquo;adoption du projet de loi C-4 visant &agrave;  modifier la LSRN en ce qui concerne la responsabilit&eacute; du nettoyage des lieux  contamin&eacute;s. Le projet de loi re&ccedil;oit la sanction royale le 13 f&eacute;vrier. Le  personnel de la CCSN poursuit l&rsquo;examen de la LSRN afin d&rsquo;&ecirc;tre en mesure de  relever les d&eacute;fis qui se posent en mati&egrave;re de s&eacute;curit&eacute;.</li>
</ul>
<h3>Liens connexes</h3>
<ul>
<li>1996&nbsp;: <a href="https://laws-lois.justice.gc.ca/fra/lois/N-28.3/index.html"><em>Loi sur la s&ucirc;ret&eacute; et la r&eacute;glementation nucl&eacute;aires</em></a> </li>
<li>1997&nbsp;: <a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-3-3/">REGDOC-2.3.3&nbsp;:  <em>Bilans p&eacute;riodiques de la s&ucirc;ret&eacute;</em></a></li>
<li>2001&nbsp;: <a href="https://nuclearsafety.gc.ca/pubs_catalogue/uploads_fre/P-223_f.pdf">Protection de l&rsquo;environnement</a> (politique) </li>
<li>2001&nbsp;: <a href="/fra/resources/publications/reports/jointconvention/">Rapports nationaux du Canada pour la Convention commune sur la s&ucirc;ret&eacute; de  la gestion du combustible us&eacute; et sur la s&ucirc;ret&eacute; de la gestion des d&eacute;chets  radioactifs</a></li>
<li>2002&nbsp;: <a href="https://laws-lois.justice.gc.ca/fra/lois/N-27.7/page-1.html"><em>Loi sur les d&eacute;chets de combustible nucl&eacute;aire</em></a></li>
<li>2003&nbsp;: <a href="https://laws-lois.justice.gc.ca/fra/reglements/DORS-2015-145/index.html">R&egrave;glement sur l&rsquo;emballage et le transport des substances nucl&eacute;aires</a></li>
<li>2003&nbsp;: <a href="https://laws.justice.gc.ca/fra/reglements/DORS-2000-209/page-1.html">R&egrave;glement sur la s&eacute;curit&eacute; nucl&eacute;aire</a></li>
</ul>  	</div>
<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  	<h2 id="2015">2006-2015 : Transparence et clart&eacute; des exigences r&eacute;glementaires</h2>  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/75th-anniversary/75_milestones_2015.png" alt="" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<ul>
<li><strong>2006</strong> &ndash; La  CCSN met en &oelig;uvre le Registre national des sources scell&eacute;es et le Syst&egrave;me de  suivi des sources scell&eacute;es, faisant ainsi du Canada le premier pays du G7 dot&eacute;  de solides m&eacute;canismes d&rsquo;enregistrement et de suivi des sources radioactives  scell&eacute;es &agrave; risque &eacute;lev&eacute;. Gr&acirc;ce au registre et au syst&egrave;me de suivi, la  communaut&eacute; mondiale peut avoir l&rsquo;assurance que le transfert international de  ces sources est effectu&eacute; en toute s&ucirc;ret&eacute;.</li>
<li><strong>2007 </strong>&ndash; La CCSN entame des recherches sur les rejets  de tritium au Canada afin d&rsquo;&eacute;tudier et d&rsquo;&eacute;valuer les pratiques exemplaires  internationales adopt&eacute;es par les installations de traitement du tritium. La  CCSN a entrepris plusieurs projets de recherche sous l&rsquo;&eacute;gide du Projet d&rsquo;&eacute;tudes  sur le tritium. L&rsquo;ensemble des &eacute;tudes est mis &agrave; la disposition du public en 2017.</li>
<li><strong>2007</strong> &ndash; Un arr&ecirc;t prolong&eacute;  du r&eacute;acteur NRU d&rsquo;EACL suscite des inqui&eacute;tudes sur la sc&egrave;ne internationale  quant &agrave; la disponibilit&eacute; des isotopes pour les diagnostics et les traitements  m&eacute;dicaux. EACL cherche l&rsquo;approbation r&eacute;glementaire d&rsquo;exploiter le r&eacute;acteur NRU  pour une p&eacute;riode limit&eacute;e. La CCSN l&rsquo;informe que pour ce faire, il faut  pr&eacute;senter un dossier de s&ucirc;ret&eacute; et une demande de modification de permis.  Quelques jours plus tard, le gouvernement du Canada &eacute;met les <em>Instructions donn&eacute;es &agrave; la Commission  canadienne de s&ucirc;ret&eacute; nucl&eacute;aire relativement &agrave; la sant&eacute; des Canadiens, </em>lesquelles  donnent instruction &agrave; la CCSN de tenir compte de la sant&eacute; des Canadiens qui ont  besoin de substances nucl&eacute;aires pour des raisons m&eacute;dicales. Le  12&nbsp;d&eacute;cembre, la Chambre des communes et le S&eacute;nat adoptent le projet de loi  C-38, qui autorise EACL &agrave; exploiter le r&eacute;acteur NRU pendant 120 jours avec  certaines conditions. L&rsquo;exploitation du r&eacute;acteur reprend le 16 d&eacute;cembre et la  production d&rsquo;isotopes m&eacute;dicaux recommence peu apr&egrave;s.</li>
<li><strong>2009 </strong>&ndash; En mai, la CCSN lance une mission du Service  d&rsquo;examen int&eacute;gr&eacute; de la r&eacute;glementation (SEIR), un service de l&rsquo;Agence  internationale de l&rsquo;&eacute;nergie atomique. Le but d&rsquo;une mission du SEIR consiste &agrave;  comparer les pratiques de r&eacute;glementation d&rsquo;un pays avec les normes  internationales et les meilleures pratiques &eacute;quivalentes ailleurs dans le  monde. Les examens par les pairs du SEIR permettent aux organismes de  r&eacute;glementation et aux pairs de se familiariser avec les pratiques et m&eacute;thodes  d&rsquo;autres organismes de r&eacute;glementation nationaux. Cette mission du SEIR &agrave; la  CCSN confirme l&rsquo;efficacit&eacute; du cadre de r&eacute;glementation nucl&eacute;aire du Canada.</li>
<li><strong>2011</strong> &ndash; Le 11 mars 2011, un s&eacute;isme de magnitude 9,0  frappe au large des c&ocirc;tes du Japon et provoque un tsunami d&eacute;vastateur ainsi  qu&rsquo;un accident nucl&eacute;aire grave &agrave; la centrale nucl&eacute;aire de Fukushima Daiichi. En  r&eacute;ponse &agrave; la situation, la CCSN agit rapidement afin de confirmer les mesures  de s&ucirc;ret&eacute; prises aux installations canadiennes, met sur pied un groupe de  travail et cr&eacute;e un plan d&rsquo;action de 4&nbsp;ans pour renforcer la d&eacute;fense en  profondeur des r&eacute;acteurs et l&rsquo;intervention en cas d&rsquo;urgence, d&rsquo;am&eacute;liorer la  surveillance r&eacute;glementaire et les communications en cas de crise, et de  resserrer la collaboration internationale. </li>
<li><strong>2012 </strong>&ndash;<strong> </strong>La <em>Loi canadienne sur l&rsquo;&eacute;valuation  environnementale (2012) </em>entre en vigueur afin de r&eacute;duire au minimum ou  d&rsquo;&eacute;viter les effets n&eacute;gatifs sur l&rsquo;environnement et d&rsquo;harmoniser la prise de  d&eacute;cisions. Avec la CCSN comme autorit&eacute; responsable des &eacute;valuations  environnementales, la LSRN est modifi&eacute;e pour l&rsquo;autoriser &agrave; &eacute;tablir le Programme  de financement des participants afin de faciliter la participation du public  aux s&eacute;ances de la Commission.</li>
<li><strong>2012</strong> &ndash; La CCSN lance son Programme ind&eacute;pendant de  surveillance environnementale, qui compl&egrave;te ses activit&eacute;s de surveillance de la  conformit&eacute; et vise &agrave; fournir de l&rsquo;information au public sur tout impact n&eacute;gatif  sur l&rsquo;environnement des installations nucl&eacute;aires autoris&eacute;es par la CCSN. Pour  ce faire, la CCSN proc&egrave;de &agrave; un &eacute;chantillonnage et une analyse ind&eacute;pendants. </li>
<li><strong>2014</strong> &ndash; Pour assurer la s&eacute;curit&eacute; du public, la CCSN r&eacute;alise  une &eacute;tude &eacute;cologique novatrice sur les populations vivant &agrave; proximit&eacute; des 3  centrales nucl&eacute;aires en Ontario. L&rsquo;&eacute;tude est r&eacute;alis&eacute;e gr&acirc;ce aux donn&eacute;es du  Registre canadien du cancer, du Registre du cancer de l&rsquo;Ontario et du  Recensement du Canada. Elle conclut que les doses de rayonnement re&ccedil;ues par la  population en raison de l&rsquo;exploitation des centrales nucl&eacute;aires sont de 100 &agrave; 1&nbsp;000  fois inf&eacute;rieures au rayonnement naturel, et qu&rsquo;il n&rsquo;y a aucune preuve  confirmant l&rsquo;existence de grappes de cas de leuc&eacute;mie chez les enfants vivant &agrave;  proximit&eacute; des 3 centrales nucl&eacute;aires en Ontario.</li>
</ul>
<h3>Liens connexes</h3>
<ul>
<li>2006&nbsp;: <a href="/fra/resources/publications/reports/ssts/">Rapports annuels sur le Registre  national des sources scell&eacute;es et le Syst&egrave;me de suivi des sources scell&eacute;es</a></li>
<li>2007&nbsp;: <a href="/fra/resources/health/tritium/tritium_studies">&Eacute;tudes sur le tritium</a></li>
<li>2007&nbsp;: <a href="https://laws-lois.justice.gc.ca/fra/reglements/DORS-2007-282/page-1.html">Instructions donn&eacute;es &agrave; la Commission  canadienne de s&ucirc;ret&eacute; nucl&eacute;aire relativement &agrave; la sant&eacute; des Canadiens</a></li>
<li>2009&nbsp;: <a href="/fra/resources/international-cooperation/irrs/canada-response-irrs-2019">Service d&rsquo;examen int&eacute;gr&eacute; de la  r&eacute;glementation (SEIR)</a></li>
<li>2011&nbsp;: <a href="/fra/resources/publications/reports/action-plan-fukushima/">Plan d&rsquo;action int&eacute;gr&eacute; de la CCSN sur  les le&ccedil;ons tir&eacute;es de l&rsquo;accident nucl&eacute;aire de Fukushima Daiichi</a></li>
<li>2012&nbsp;: <a href="/fra/the-commission/participant-funding-program/">Programme de financement des  participants</a></li>
<li>2012&nbsp;: <a href="/fra/resources/maps-of-nuclear-facilities/iemp/">Programme ind&eacute;pendant de  surveillance environnementale (PISE)</a></li>
<li>2013&nbsp;: <a href="/fra/resources/research/technical-papers-and-articles/2013/2013-radiation-exposure">Exposition aux rayonnements et  incidence du cancer (de 1990 &agrave; 2008) &agrave; proximit&eacute; de centrales nucl&eacute;aires de  l&rsquo;Ontario, au Canada</a></li>
</ul>  	</div>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  	<h2 id="2021">2016-2021 : B&acirc;tir la confiance dans une &egrave;re d&rsquo;innovations technologiques et de possibilit&eacute;s</h2>  	<div className="col-md-12 mrgn-lft-0 mrgn-rght-0">
<img src="/images/75th-anniversary/updates-thumbs-present-fr.png" alt="" className="img-responsive"/>
</div>  	<div className="col-md-12 mrgn-tp-0">
<ul>
<li><strong>2018</strong> &ndash; En janvier, la CCSN devient le premier  organisme de r&eacute;glementation f&eacute;d&eacute;ral du Canada &agrave; publier des exigences  r&eacute;glementaires concernant la gestion de l&rsquo;aptitude au travail en ce qui a trait  &agrave; la consommation d&rsquo;alcool et de drogues &agrave; tous les sites &agrave; s&eacute;curit&eacute; &eacute;lev&eacute;e,  comme il est d&eacute;fini dans le <em>R&egrave;glement sur  la s&eacute;curit&eacute; nucl&eacute;aire.</em> En 2021, les exigences sont mises &agrave; jour pour tenir  compte de la l&eacute;galisation de la marijuana.</li>
<li><strong>2019</strong> &ndash; Global First Power soumet &agrave; la CCSN une  demande de permis de pr&eacute;paration de l&rsquo;emplacement pour un micror&eacute;acteur  modulaire qui serait situ&eacute; sur le site des Laboratoires de Chalk River,  propri&eacute;t&eacute; d&rsquo;&Eacute;nergie atomique du Canada limit&eacute;e. Alors que l&rsquo;int&eacute;r&ecirc;t envers les  petits r&eacute;acteurs modulaires augmente, la CCSN et la Commission de r&eacute;glementation  nucl&eacute;aire des &Eacute;tats-Unis signent un protocole de coop&eacute;ration visant &agrave; am&eacute;liorer  et &agrave; harmoniser les examens techniques des technologies de r&eacute;acteurs avanc&eacute;s et  de petits r&eacute;acteurs modulaires.</li>
<li><strong>2019</strong> &ndash; Le 28 ao&ucirc;t, le gouvernement du Canada adopte  la <em>Loi sur l&rsquo;&eacute;valuation d&rsquo;impact</em> (LEI). Celle-ci &eacute;largit la port&eacute;e des &eacute;valuations pour inclure les effets  environnementaux, sanitaires, sociaux et &eacute;conomiques &ndash; autant positifs que  n&eacute;gatifs &ndash; de toute proposition de projet.</li>
<li><strong>2020</strong> &ndash; Le 11 mars 2020, l&rsquo;Organisation mondiale de  la Sant&eacute; d&eacute;clare une pand&eacute;mie de COVID&#8209;19. Le 15 mars  2020, la CCSN active son plan de continuit&eacute; des activit&eacute;s. Malgr&eacute; la pand&eacute;mie,  elle continue de travailler activement avec les titulaires de permis et de  surveiller la situation &agrave; toutes les installations nucl&eacute;aires pour s&rsquo;assurer  que le public et l&rsquo;environnement sont prot&eacute;g&eacute;s.</li>
<li><strong>2020</strong> &ndash; En mai, la demande de d&eacute;p&ocirc;t g&eacute;ologique en  profondeur d&rsquo;Ontario Power Generation est officiellement retir&eacute;e &agrave; la suite des  r&eacute;sultats du vote de ratification de la Nation des Ojibway de Saugeen.</li>
</ul>
<h3>Liens connexes</h3>
<ul>
<li>2018&nbsp;: <a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-2-4-v2-version3/">REGDOC-2.2.4&nbsp;: <em>Aptitude au travail, tome 2&nbsp;: G&eacute;rer la  consommation d&rsquo;alcool et de drogues</em></a></li>
<li>2019&nbsp;: <a href="/fra/resources/international-cooperation/international-agreements#United_States">La CCSN et la NRC des &Eacute;tats-Unis signent un protocole de coop&eacute;ration</a></li>
<li>2019&nbsp;: <a href="https://www.youtube.com/watch?v=mIpFhsa4TvY&list=PLcyy49xBnEBDRihaNnPGiAZ83gIqMKHIA">Qu&rsquo;est-ce qu&rsquo;un petit r&eacute;acteur modulaire?</a></li>
<li>2019&nbsp;: <a href="https://laws.justice.gc.ca/fra/lois/I-2.75/index.html">Loi  sur l&rsquo;&eacute;valuation d&rsquo;impact</a></li>
<li>2020&nbsp;: <a href="/fra/resources/emergency-management-and-safety/pandemic-preparedness">Intervention de la CCSN &agrave; l&rsquo;&eacute;gard de la COVID-19</a></li>
<li>2020&nbsp;: <a href="/fra/resources/status-of-new-nuclear-projects/deep-geologic-repository/">Projet de stockage dans des formations g&eacute;ologiques profondes d&rsquo;Ontario  Power Generation</a></li>
</ul>  	</div>  	<p className="text-right"><a href="#wb-main"><span className="wb-icon-nav-090-alt"></span>Haut de la page</a></p>  </div>  </main><dl id="gcwu-date-mod">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><span><time>2022-03-30</time></span></dd>
	            </dl>
                </body>
                </html>