
                <!doctype html>
                <html lang="en">
                <head>
                <title>Tritium studies</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/resources/health/tritium/tritium_studies">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Tritium studies</h1>
<p>Tritium is an isotope of hydrogen produced naturally from the interaction of cosmic rays. It is also a by-product of nuclear power generation, including in Canada&#39;s fleet of CANDU (Canada Deuterium Uranium) reactors. This has allowed Canada to develop considerable expertise in the research and management of tritium.</p>
<h2>Tritium Studies Project</h2>
<p>The Canadian Nuclear Safety Commission (CNSC) has studied tritium extensively. In January 2007, the Commission directed CNSC staff to initiate research studies on tritium releases in Canada, and to study and evaluate the practices of Canadian tritium processing facilities with respect to international standards.&nbsp;In response, the CNSC led several research initiatives as part of the Tritium Studies Project, which has helped shape Canadian regulatory oversight of tritium processing and tritium releases.</p>
<p>The following studies and documents resulted from the Tritium Studies Project:</p>
<ul>
<li><a href="/eng/resources/research/technical-papers-and-articles/2011/2011-tritium-studies-project-health-effects-of-tritium">Tritium Studies Project: Health Effects of Tritium</a></li>
<li><a href="/eng/resources/health/tritium/standards-and-guidelines-for-tritium-in-drinking-water">Standards and Guidelines for Tritium in Drinking Water</a></li>
<li><a href="/eng/resources/health/health-studies/tritium/environmental_fate_of_tritium_in_the_atmosphere">Investigation of the Environmental Fate of Tritium in the Atmosphere</a></li>
<li><a href="/eng/resources/health/tritium/tritium_dose">Tritium Releases and Dose Consequences in Canada in 2006</a></li>
<li><a href="/eng/resources/health/health-studies/tritium/evaluation_of_facilities_handling_tritium">Evaluation of Facilities Handling Tritium</a></li>
<li><a href="/eng/resources/health/health-studies/tritium/environmental_fate_of_tritium_in_soil_and_vegetation">Tritium Activity in Garden Produce from Pembroke in 2007 and Dose to the Public</a></li>
<li><a href="/eng/resources/health/health-studies/tritium/health_effects_of_tritium">Health Effects, Dosimetry and Radiological Protection of Tritium</a></li>
<li>
<a href="/eng/resources/health/tritium/tritium_studies_project_synthesis_report">Tritium Studies Project Synthesis Report</a>
<ul class="mrgn-bttm-sm">
<li><a href="/eng/resources/health/tritium/Implementation-of-Recommendations-Tritium-Studies-Synthesis-Report">Implementation of Recommendations from the Tritium Studies Synthesis Report</a></li>
</ul>
</li>
<li><a href="/eng/resources/health/tritium/environmental-fate-of-tritium">Environmental Fate of Tritium in Soil and Vegetation</a></li>
</ul>
<h2>Other Canadian research</h2>  <p>The CNSC continues to support and participate in tritium research through its internal research and support program and through research activities funded under the <a href="https://www.aecl.ca/science-technology/federal-science-and-technology-work-plan/">Federal Nuclear Science and Technology Plan</a> The following are some examples of Canadian tritium research and reports published since 2011.</p>
<table class="table table-bordered" data-wet-boew='{"bSort": true, "aaSorting": [[0, "desc"]]}'>
<thead>   <tr>
<th scope="col" class="text-left">Year published</th>
<th scope="col" class="text-left">Title</th>
<th scope="col" class="text-left">Academic journal or conference</th>   </tr>   </thead>   <tbody>   <tr>
<td>2021</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0380133021001350">Tritium in Laurentian Great Lakes surface waters</a></td>
<td><em>Journal of Great Lakes Research</em></td>   </tr>   <tr>
<td>2021</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0969804320305492">Experimental investigation of D2 conversion to DHO in soil near the Cernavoda nuclear power plant site in Romania</a></td>
<td><em>Applied Radiation and Isotopes</em></td>   </tr>   <tr>
<td>2020</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0380133020300435">Fate and transport of tritium in the Laurentian Great Lakes system</a></td>
<td><em>Journal of Great Lakes Research</em></td>   </tr>   <tr>
<td>2019</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0048969719302517">Correlated responses for DNA damage, phagocytosis activity and lysosomal function revealed in a comparison between field and laboratory studies: Fathead minnow exposed to tritium</a></td>
<td><em>Science of the Total Environment</em></td>   </tr>   <tr>
<td>2019</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0969804319300521">Cellular Responses to Tritium Exposure In Rainbow Trout (Oncorhynchus Mykiss) reared in tritiated water and/or fed organically bound tritium</a></td>
<td><em>Applied Radiation and Isotopes</em></td>   </tr>   <tr>
<td>2019</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X19302619">Distribution of organically bound tritium (OBT) activity concentrations in aquatic biota from eastern Canada</a></td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2019</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X19302875">Organically bound tritium (OBT) activity concentrations in surface soil at the Chalk River Laboratories, Canada</a></td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2018/Health-risk-estimates-for-tritium-in-drinking-water"><em>In vivo</em> animal studies help achieve international consensus on standards and guidelines for health risk estimates for chronic exposure to low levels of tritium in drinking water</a>*</td>
<td><em>Environmental and Molecular Mutagenesis</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="https://link.springer.com/article/10.1007/s10967-018-5903-4">Independent environmental monitoring and public dose assessment around the Canadian nuclear power plants</a>*</td>
<td><em>Journal of Radioanalytical and Nuclear Chemistry</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X17305921">Feedback of the third interlaboratory exercise organised on wheat in the framework of the OBT working group</a></td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X1830208X">Permafrost thaw and implications for the fate and transport of tritium in the Canadian north</a></td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2018/Cytogenetic-damage-analysis-in-mice-chronically-internal-tritium">Cytogenetic damage analysis in mice chronically exposed to low-dose internal tritium beta-particle radiation</a></td>
<td><em>Oncotarget</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X18304508">Tritium in fish from remote lakes in northwestern Ontario, Canada</a></td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2018</td>
<td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/ggr.12207">A new reference material for tritium organic molecules in sediment: Results of an international intercomparison exercise</a></td>
<td><em>Geostandards and Geoanalytical Research</em></td>   </tr>   <tr>
<td>2017</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2017/role-of-tritiated-hydrogen-in-formation-of-HTO">Role of tritiated hydrogen in formation of HTO and OBT in soil and vegetation in vicinity of a tritium processing facility</a>*</td>
<td>4th International Conference on Radioecology and Environmental Radioactivity</td>   </tr>   <tr>
<td>2017</td>
<td><a href="https://academic.oup.com/rpd/article/173/1-3/55/2558818">International standards on food and environmental radioactivity measurement for radiological protection: Status and perspectives</a></td>
<td><em>Radiation Protection Dosimetry</em></td>   </tr>   <tr>
<td>2017</td>
<td><a href="https://link.springer.com/article/10.1007/s10967-017-5218-x">Characteristics of the combustion water of organically bound tritium (OBT) measurements of fish samples</a></td>
<td><em>Journal of Radioanalytical and Nuclear Chemistry</em></td>   </tr>   <tr>
<td>2017</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0048969717310628">Effects of <em>in situ</em> exposure to tritiated natural environments: A multi-biomarker approach using the fathead minnow, <em>Pimephales Promelas</em></a></td>
<td><em>Science of the Total Environment</em></td>   </tr>   <tr>
<td>2017</td>
<td><a href="https://link.springer.com/article/10.1007/s10967-017-5446-0">A new bomb-combustion system for tritium extraction</a></td>
<td><em>Journal of Radioanalytical and Nuclear Chemistry</em></td>   </tr>   <tr>
<td>2017</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2017/soil-to-leaf-tritium-transfer">Role of soil-to-leaf tritium transfer in controlling leaf tritium dynamics: Comparison of experimental garden and tritium-transfer model results</a>*</td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2016</td>
<td><a href="https://pubs.cnl.ca/doi/full/10.12943/CNR.2015.00059">Cellular responses to tritium exposure in rainbow trout: HTO- and OBT-spiked feed exposure experiments</a></td>
<td><em>CNL Nuclear Review</em></td>   </tr>   <tr>
<td>2016</td>
<td><a href="https://inis.iaea.org/search/search.aspx?orig_q=RN:49103639">Evaluation of long term environmental tritium reemissions following reactor shut-down</a></td>
<td>3rd Canadian Conference on Nuclear Waste Management, Decommissioning and Environmental Restoration</td>   </tr>   <tr>
<td>2016</td>
<td><a href="https://www.tandfonline.com/doi/full/10.1080/09553002.2016.1222090">Biological effects of tritium on fish cells in the concentration range of international drinking water standards</a></td>
<td><em>International Journal of Radiation Biology</em></td>   </tr>   <tr>
<td>2016</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X16305185">Changes in HTO and OBT activity concentrations in the Perch Lake aquatic ecosystem</a></td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2016</td>
<td><a href="https://jopss.jaea.go.jp/search/servlet/search?5055152&amp;language=1">Field testing and intercomparison of advanced tritium transfer models</a>*</td>
<td>11th International Conference on Tritium Science and Technology</td>   </tr>   <tr>
<td>2016</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2016/2016-tritium-dynamics-in-soils-plants-grown-under-three-irrigation-regimes">Tritium dynamics in soils and plants grown under three irrigation regimes at a tritium processing facility in Canada</a>*</td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2016</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2016/tritium-regulatory-implications">Tritium – Competitive reaction in cyclotrons F-18 production – Regulatory implications</a>*</td>
<td>Meeting of the Task Force on Shielding Aspects of Accelerators, Targets and Irradiation Facilities</td>   </tr>   <tr>
<td>2015</td>
<td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/hyp.10599">Higher tritium concentrations measured in permafrost thaw lakes in northern Alberta</a></td>
<td><em>Hydrological Processes</em></td>   </tr>   <tr>
<td>2015</td>
<td><a href="https://www.tandfonline.com/doi/abs/10.13182/FST14-T3">Organically bound tritium analysis in environmental samples</a></td>
<td><em>Fusion Science and Technology</em></td>   </tr>   <tr>
<td>2015</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0969804315000214?via%3Dihub">Tritium uptake in rainbow trout (<em>Oncorhynchus mykiss</em>): HTO and OBT-spiked feed exposures simultaneously</a></td>
<td><em>Applied Radiation and Isotopes</em></td>   </tr>   <tr>
<td>2015</td>
<td><a href="https://www.sciencedirect.com/science/article/pii/S0265931X15001083?via%3Dihub">OBT analysis method using polyethylene beads for limited quantities of animal tissue</a></td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2015</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2015/2015-in-situ-measurement-tritium-evapotranspiration-flux"><em>In situ</em> measurements of tritium evapotranspiration (3H-ET) flux over grass and soil using the gradient and eddy covariance experimental methods and the FAO-56 model</a>*</td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2015</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2015/2015-canadian-inter-laboratory-organically-bound-tritium-analysis">Canadian inter-laboratory organically bound tritium (OBT) analysis exercise</a></td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2014</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2014/2014-tritium-dynamics-in-soils-and-plants">Tritium dynamics in soils and plants at a tritium processing facility in Canada</a>*</td>
<td>3rd International Conference on Radioecology and Environmental Radioactivity</td>   </tr>   <tr>
<td>2014</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2014/2014-levels-of-tritiums-in-soils-and-vegetation-near-NPP">Levels of tritium in soils and vegetation near Canadian nuclear facilities releasing tritium to the atmosphere: Implications for environmental models</a>*</td>
<td><em>Journal of Environmental Radioactivity</em></td>   </tr>   <tr>
<td>2012</td>
<td><a href="https://link.springer.com/referenceworkentry/10.1007%2F978-1-4419-0851-3_423">Tritium, health effects and dosimetry</a>*</td>
<td><em>Encyclopedia of Sustainability Science and Technology</em></td>   </tr>   <tr>
<td>2011</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2011/2011-tritium-exposure-on-health-environment">Review of the knowledge available to date on the effects of tritium exposure on health and the environment in Canada – A tool to guide regulatory compliance monitoring</a>*</td>
<td><em>Radioprotection</em></td>   </tr>   <tr>
<td>2011</td>
<td><a href="/eng/resources/research/technical-papers-and-articles/2011/2011-tritium-releases-canadian-nuclear-facilities-synthesis-associated-controls">Tritium releases from Canadian nuclear facilities – Synthesis and associated controls</a>*</td>
<td>Tritium seminar between the Canadian Nuclear Safety Commission, the University of Ottawa and the Institut de Radioprotection et Sûreté Nucléaire</td>   </tr>   </tbody>  </table>  <div class="clear"></div>  <p>*Indicates contributions from CNSC researcher</p>
<h2>General inquiries</h2>
<p><a href="mailto:cnsc.info.ccsn@cnsc-ccsn.gc.ca">cnsc.info.ccsn@cnsc-ccsn.gc.ca</a><br/>  Telephone: 613-995-5894 or <br/>  1-800-668-5284 (toll-free in Canada and the U.S.) <br/>  Fax: 613-995-5086</p>
<h2>Related links</h2>
<ul>
<li><a href="/eng/resources/health/tritium/">Tritium overview</a></li>
<li><a href="https://www.letstalknuclearsafety.ca/lets-talk-tritium">Ask the CNSC about tritium</a></li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2021-11-15</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>