
                <!doctype html>
                <html lang="en">
                <head>
                <title>Nuclear substances</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/nuclear-substances/">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Nuclear substances</h1>
<div class="col-md-12 pull-right"> <img src="/images/landing_pages/Substances-RS-Message_e.jpg" alt="Nuclear Safety Means: Safe Nuclear Activities" class="img-responsive" />
<div class="module-related">
<h2>Related links</h2>
<ul>
<li><a href="/eng/resources/maps-of-nuclear-facilities/">Maps of  Nuclear Facilities</a></li>
<li><a href="/eng/resources/mythbusters/#M4">Mythbusters: Industrial and Medical Applications</a></li>
<li><a href="/eng/nuclear-substances/directorate-of-nuclear-substance-regulation-newsletter/">Directorate of Nuclear Substance Regulation Newsletter</a></li>
<li><a href="/eng/the-commission/meetings/cmd/pdf/CMD18/CMD18-M49.pdf">Technical Briefing on Nuclear Substances in Canada</a></li>
<li><a href="/eng/pdfs/CNSC-Notice-of-Licence-eng.pdf">Notice of licence template</a></li>
</ul>
</div>
<br />
<div class="module-related">
<h2>Top links</h2>
<ul>
<li><a href="/eng/resources/fact-sheets/packaging-and-transport-of-nuclear-substances">Regulating the Packaging and Transport of Nuclear Substances in Canada</a></li>
<li><a href="/eng/resources/publications/reports/use-of-nuclear-substances/">Regulatory Oversight Reports on the Use of Nuclear Substances</a></li>
<li><a href="/eng/nuclear-substances/exposure-device-operators/becoming-eligible-for-EDO-certification/#VocationalTrainingCourse">Vocational Training Course</a></li>
<li><a href="/eng/nuclear-substances/exposure-device-operators/becoming-eligible-for-EDO-certification/#WritingExamination">Writing Examination</a></li>
<li><a href="/eng/nuclear-substances/exposure-device-operators/becoming-eligible-for-EDO-certification/#ApprenticeshipProgram">Apprenticeship Program</a></li>
</ul>
</div>
</div>
<p>The CNSC regulates all aspects of nuclear energy, ensuring strict rules are followed for possession, use, packaging, transport, storage, and import and export of nuclear substances in order to protect the health, safety and security of Canadians and the environment.</p>
<h2>General Information</h2>
<ul>
<li><a href="#UsesofNuclearSubstances">Uses of Nuclear  Substances</a></li>
<li><a href="/eng/resources/publications/reports/use-of-nuclear-substances/">Regulatory Oversight Reports on the Use of Nuclear Substances</a></li>
</ul>
<h2>Licensing and Certification</h2>
<ul>
<li><a href="/eng/nuclear-substances/licensing-nuclear-substances-and-radiation-devices/">Nuclear  Substances and Radiation Devices</a></li>
<li><a href="/eng/nuclear-substances/exposure-device-operators/">Exposure  Device Operators</a></li>
<li><a href="/eng/nuclear-substances/licensing-class-II-nuclear-facilities-and-prescribed-equipment/#F2">Class  II Nuclear Facilities and Prescribed Equipment</a> </li>
<li><a href="/eng/nuclear-substances/packaging-and-transport-of-nuclear-substances/">Packaging  and Transportation of Nuclear Substances</a></li>
<li><a href="/eng/nuclear-substances/import-and-export-controls/">Import  and Export Controls</a></li>
<li><a href="/eng/nuclear-substances/dosimetry-service-providers/">Dosimetry  Service Providers</a></li>
</ul>
<h2>Resources</h2>
<ul>
<li><a href="http://nuclearsafety.gc.ca/eng/pdfs/info-bulletin-transporting-packages-eng-fra.pdf">Information Bulletin &ndash; Transporting packages containing radioactive material (PDF)</a></li>
<li><a href="http://nuclearsafety.gc.ca/eng/pdfs/industrial-radiography-client-guide-eng.pdf">Industrial radiography client guide (PDF)</a></li>
<li><a href="http://nuclearsafety.gc.ca/eng/pdfs/nuclear-substances/vessel-entry-march-2017-ENG.pdf">Vessel/ hopper entry &ndash; stay safe on the job every day (PDF) </a></li>
<li><a href="/eng/resources/forms/">Licence Application Forms</a></li>
<li><a href="https://extranet.cnsc-ccsn.gc.ca/login-ouverture/index-eng.aspx">E-business</a></li>
<li><a href="/eng/acts-and-regulations/cost-recovery-program/">Cost  Recovery</a></li>
<li><a href="/eng/nuclear-substances/licensing-nuclear-substances-and-radiation-devices/licence-search/">Database: Nuclear Substances and Radiation Devices Licences</a></li>
<li><a href="/eng/nuclear-substances/certification-radiation-devices">List  of CNSC-Certified Radiation Devices</a></li>
<li><a href="/eng/nuclear-substances/certification-transport-packages-special-radio-inlineactive-material">List of CNSC-Certified Transport Packages</a></li>
<li><a href="/eng/nuclear-substances/certification-prescribed-equipment-class2">List  of CNSC-Certified Class II Prescribed Equipment</a></li>
<li><a href="http://www.nuclearsafety.gc.ca/pubs_catalogue/uploads/WSIR-eng.pdf">Working Safely with Industrial Radiography</a> (information booklet)</li>
<li><a href="http://www.nuclearsafety.gc.ca/pubs_catalogue/uploads/working-safely-with-portable-gauges-2018-eng.pdf">Working Safely with Portable Gauges</a> (booklet; replaces the 2007 edition)</li>
</ul>
<h2 id="UsesofNuclearSubstances">Uses of Nuclear Substances</h2>
<p>Nuclear  technology contributes to Canadians' everyday life and well-being. Nuclear  substances have many useful applications in Canada and play a vital role in  medical, research, and industrial fields. </p>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Radioisotopes.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Radioisotopes are used for the diagnostic of diseases such as cancer, heart disease and bone ailments</p>
</div>
</div>
</div>
<p> From licensing the possession of nuclear substances to overseeing the  safe transport of nuclear material, the CNSC ensures effective regulatory  oversight of all uses of nuclear technology in Canada. Before anyone can possess, use or  store any type of nuclear substances, they require a licence issued by the  CNSC. </p>
<ul>
<li><a href="#Medicine">Medicine</a></li>
<li><a href="#ResearchandIndustry">Research and Industry</a></li>
<li><a href="#NuclearSubstanceProcessingFacilities">Nuclear Substances Processing Facilities</a></li>
<li><a href="#TransportandPackaging">Transportation and Packaging</a></li>
<li><a href="#StringentImportExportControls">Stringent Import and Export Controls </a></li>
<li><a href="#PopularTopics">Popular Topics </a></li>
</ul>
<h3 id="Medicine">Medicine</h3>
<h4>Nuclear Medicine</h4>
<p>Nuclear medicine uses radioactive substances (radioisotopes) incorporated into  pharmaceuticals. These &quot;radio-pharmaceuticals&quot; or &quot;radio-tracers&quot; are designed  to target specific tissues and organs, allowing the delivery of the radioactive  substance to specific areas of the body.</p>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Medicine.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Nuclear substances are widely used in medicine to diagnose illnesses and treat certain diseases, such as thyroid disorders, and cancer</p>
</div>
</div>
</div>
<p>Radiopharmaceuticals are widely used in the diagnosis, management and treatment of disease. </p>
<p>In diagnostic  nuclear medicine imaging, the radiation emitted by the radiopharmaceutical  (ingested, inhaled, or injected into the patient) is measured by an external  detector, such as a gamma camera or a Positron Emission Tomography (PET)  scanner.</p>
<p>The data is  then processed by a computer to generate images. </p>
<p>The  radioisotopes used for PET imaging are produced in cyclotrons. Cyclotrons are  also subject to CNSC regulations and are always located in a shielded facility  to protect workers and the public from radiation.</p>
<p>In  therapeutic nuclear medicine, high doses of radiopharmaceuticals are  administered to treat diseases such as cancer and thyroid disorders. </p>
<h4>Radiation Therapy</h4>
<p> Radiation therapy is an important method for  treating cancer. Dose delivery in radiation therapy is done in one of two ways:  teletherapy or brachytherapy.</p>
<p> <strong>Teletherapy</strong> involves delivery of high doses of radiation to the tumour using intense  external beams of radiation. </p>
<p> This can be delivered by medical linear  accelerators or specially-designed teletherapy machines containing sealed  radioactive sources, both of which are located in specially-designed and well  shielded facilities.</p>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Linear_accelerator.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Linear accelerator used in teletherapy</p>
</div>
</div>
</div>
<p> <strong>Brachytherapy</strong> involves the placement of sealed radioactive sources within the body to deliver  a controlled radiation dose to the tumour. </p>
<p> Brachytherapy treatment can be delivered manually  or by a machine under remote control. The latter type of treatment typically  takes place in a shielded facility.</p>
<ul>
<li><a href="/eng/nuclear-substances/radiation-safety-of-patients-undergoing-medical-procedures/">CNSC's Role Regarding Patient Safety</a></li>
</ul>
<h3 id="ResearchandIndustry">Research</h3>
<p>In research, devices such as linear accelerators and cyclotrons are used primarily for teaching and applied research. Nuclear substances are licensed for use in life science and health care research projects at a wide range of institutions across Canada. Disciplines of research that use these machines and substances include particle and nuclear physics, engineering, data science, business and life sciences.</p>
<p>There are two <a href="/eng/nuclear-substances/particle-accelerator-facilities/">Class 1B research particle accelerator facilities</a> operating in Canada and licensed by the CNSC:</p>
<ul>
<li><a href="/eng/nuclear-substances/particle-accelerator-facilities/triumf/">TRIUMF</a></li>
<li><a href="/eng/nuclear-substances/licensing-class-II-nuclear-facilities-and-prescribed-equipment/canadian-light-source-inc">Canadian Light Source Inc.</a></li>  	</ul>
<h3>Industry</h3>
<p>Industrial uses of nuclear substances include ensuring the integrity of pipelines or structures, and analyzing ground density. Irradiators  are also used in industry and commercial settings to sterilize blood, equipment, cosmetic and foodstuffs.</p>
<h4>Additional Information</h4>
<ul>
<li><a href="/eng/resources/fact-sheets/radioactive_sources">Factsheet: Radioactive Sources Safely Used in Canada for the Benefit of all Canadians</a></li>
<li><a href="/eng/nuclear-substances/licensing-nuclear-substances-and-radiation-devices/faqs/">FAQs: Sealed Source Tracking</a></li>
</ul>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/gauge.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Portable gauge used to measure soil density and moisture level</p>
</div>
</div>
</div>
<h3 id="NuclearSubstanceProcessingFacilities">Nuclear Substance Processing Facilities</h3>
<p> Nuclear substances are processed for industrial, medical and research purposes. All nuclear substance processing facilities must  meet the CNSC safety and security requirements and are regulated under the <em><a href="http://laws.justice.gc.ca/en/N-28.3/index.html">Nuclear  Safety and Control Act</a></em>.</p>
<p> Below are the largest processing facilities licensed in Canada: </p>
<ul>
<li><a href="/eng/nuclear-substances/nuclear-facilities/nordion/">Nordion  (Canada) Inc. (Nordion) in Ottawa, Ontario</a>, processes  nuclear isotopes to provide products and services used for the prevention,  diagnosis and treatment of disease. </li>
<li><a href="/eng/nuclear-substances/nuclear-facilities/srb-technologies/">SRB  Technologies (Canada) Inc. (SRBT) in Pembroke, Ontario</a>, uses tritium gas to  manufacture self-luminous light sources and manufactures devices containing  these sources. </li>
</ul>
<p>At each licensing stage, CNSC determines whether  the licence applicant is qualified and has made adequate provisions for the  protection of the environment, the health and safety of persons, and the  maintenance of national security. </p>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Nordion.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Worker at Nordion Inc facility in Ottawa</p>
</div>
</div>
</div>
<p> CNSC staff with specific technical expertise  regularly visit licensed facilities to ensure compliance, and that facilities  are operated safely and securely. </p>
<p> Another important aspect of CNSC oversight  involves the protection of nuclear materials as part of our international  obligations for nuclear safeguards. </p>
<p> Canada has  a national accounting system for nuclear materials, to help ensure no materials  are lost or diverted for unauthorized uses. </p>
<h3 id="TransportandPackaging">Transportation and Packaging</h3>
<p>The CNSC regulates the packaging and transport of nuclear substances in Canada in cooperation with Transport Canada.  The transport of nuclear substances must comply with transport regulations for  the entire journey of a shipment, from its initial packaging to arrival at its destination and unpackaging.</p>
<p>On the international level, all industrialized countries use the International Atomic Energy Agency (IAEA) SSR-6, <cite><a href="https://www-pub.iaea.org/MTCD/Publications/PDF/PUB1798_web.pdf">Regulations for the Safe Transport of Radioactive Material</a></cite> (PDF, 190 pages, 1.7 MB) as the basis to regulate the packaging and transport of radioactive material.</p>
<p>The CNSC's <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-2015-145/index.html#_blank"><em>Packaging and Transport of Nuclear Substances Regulations</em>, 2015</a> (PTNS Regulations) apply  to all persons who handle, offer for transport, transport or receive nuclear  substances.</p>  <p>The CNSC ensures that every shipment of nuclear substances conforms to all established safety standards in accordance with the PTNS Regulations,. In all cases, the health, safety and security of the public and the environment must be protected.</p>
<p>The CNSC's responsibilities include: </p>
<ul>
<li>certifying the design of the  transport packages </li>
<li>registering users of certified  packages</li>
<li>conducting inspections of shipments  of nuclear substances for compliance with applicable regulations </li>
<li>licensing shipments of nuclear  substances where licences are required </li>
<li>ensuring that radiation protection  programs for transport are in place </li>
</ul>
<p>All nuclear  substances are transported in packages that are selected based on the nature,  form, and quantity or activity of the substance. There are general design  requirements specified in the CNSC regulations that apply to all package types  to ensure that they can be handled safely and easily, secured properly, and are  able to withstand routine conditions of transport. </p>
<p>More than 1  million packages containing nuclear substances are shipped to, from and within Canada  every year. The majority of these are routine shipments containing low-risk  quantities of nuclear substances. </p>
<p>The contents  of these packages can include: </p>
<ul>
<li>consumer products, such as smoke  detectors </li>
<li>medical products, such as  radioisotopes used for diagnostic imaging procedures </li>
<li>nuclear fuel cycle products such as processed  uranium ore and uranium fuel bundles for nuclear power plants</li>
<li>industrial products such as moisture and  density gauges used in construction</li>
</ul>
<p>All packages used to transport nuclear substances  must conform to basic safety performance requirements specified in the  regulations. </p>
<p>ackages designed for the transport of high-risk quantities  require certification by the CNSC before they can be used in Canada.</p>
<ul>
<li><a href="/eng/resources/fact-sheets/packaging-and-transport-of-nuclear-substances">Factsheet: Regulating the Packaging and Transport of  Nuclear Substances in Canada</a></li>
<li><a href="/eng/waste/faq/transport-of-used-nuclear-fuel/">FAQs:  Transport of Used Nuclear Fuel</a></li>
</ul>
<h3 id="StringentImportExportControls">Stringent Import and Export Controls</h3>
<p>Since 1946, the CNSC has worked to ensure Canada's nuclear exports are used for peaceful purposes and to respect Canada's  international commitments regarding non-proliferation of nuclear weapons.</p>
<p>As a founding and active member of the Zangger Committee and the Nuclear Suppliers Group — multilateral organizations with supply conditions for nuclear and nuclear-related exports — CNSC is committed  to monitoring and controlling the import and export of controlled nuclear substances, equipment and information.</p>
<p>Canada's major nuclear exports are governed by bilateral nuclear cooperation agreements with destination countries. CNSC works Department of Foreign Affairs, Trade and  Development to negotiate these agreements and to implement Canada's  nuclear non-proliferation policy by providing policy and technical advice in  developing multilateral nuclear export control lists and guidelines.</p>
<p>The <em><a href="http://laws-lois.justice.gc.ca/eng/regulations/sor-2000-210/FullText.html">Nuclear Non-proliferation Import and Export Control Regulations</a></em> require Canadian importers and exporters to obtain and comply with licences controlling the international transfer of  nuclear and nuclear-related items.</p>
<p>These regulations contain a complete list of CNSC-controlled imports and exports, which include: </p>
<ul>
<li>special fissionable material (for  example, certain isotopes of plutonium and uranium) </li>
<li>deuterium and heavy water </li>
<li>nuclear-grade graphite </li>
<li>tritium </li>
<li>nuclear reactors and their parts </li>
<li>controlled nuclear information (for  example, technology, technical data, drawings, models) </li>
<li>nuclear-related dual-use items  (controlled nuclear substances, equipment and information with legitimate  non-nuclear uses, which could also be used in nuclear explosive or  unsafeguarded nuclear fuel cycle activities </li>
</ul>
<p>In compliance with the IAEA <a href="http://www-ns.iaea.org/tech-areas/radiation-safety/code-of-conduct.asp">Code of Conduct on the Safety and Security of Radioactive Sources</a>, CNSC licenses and controls the export and import of certain risk-significant radioactive sealed sources.</p>
<h3 id="PopularTopics">Popular Topics</h3>
<ul>
<li><a href="#Devices">Devices Containing Radium Luminous Compounds </a></li>
<li><a href="#Smoke">Smoke Detectors </a></li>
<li><a href="#Naturally">Naturally Occurring Radioactive Materials (NORMs)</a></li>
</ul>
<h4 id="Devices">Devices Containing Radium Luminous Compounds</h4>
<p>Until the 1960s, various consumer and military  products were manufactured using a radium-based, glow-in-the-dark paint. Radium  is a radioactive element found naturally in the environment.</p>
<p> The most common remaining radium luminous devices  (RLDs) are aircraft instruments, and there are tens of thousands of these in Canada today.</p>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Dial.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Dial being tested to confirm the presence of radium</p>
</div>
</div>
</div>
<p>Although the radium in these devices remains  radioactive for thousands of years, the paint which the radium was mixed with  usually breaks down chemically after several years and may no longer glow in  the dark. When new, the paint was often white, but typically it tarnished to yellow as it aged.</p>
<p>RLDs are generally not identified or marked as containing radioactive materials. Only a radiation detection instrument can  confirm if a device contains radium. The hazards from exposure to radium can  occur in two ways: by external contamination or by internal contamination  through ingestion or inhalation. </p>
<p>When intact, an RLD poses little health risk. However, care should be taken when handling RLDs in order to avoid contamination. Exposure can be reduced or virtually eliminated by not opening  the items and wearing gloves when handling them, keeping food or drinks in a  separate location and properly disposing of broken devices.</p>
<p>The CNSC has exempted indefinitely devices containing radium luminous compounds from most regulatory controls given the low risk involved. Some restrictions remain in place however. A CNSC licence is  still required to service RLDs. Service activities include disassembling or repairing a device or removing radium luminous compounds from a device.</p>
<p>RLDs are not permitted to enter into regular municipal waste streams, and their disposal must be with an authorized CNSC-licensed waste management facility. Canadian Nuclear Laboratories&rsquo; <a href="http://www.cnl.ca/en/home/environmental-stewardship/national-programs.aspx">Historic Waste Program Management Office</a> will accept RLDs for transfer to a CNSC-licensed waste management facility.</p>
<ul>
<li><a href="/eng/resources/radiation/could-your-collectible-item-contain-radium">Could your collectible item contain radium?</a></li>
<li><a href="/pubs_catalogue/uploads/CC172-41_e.pdf">Radium Luminous Devices: Tips for Your Safety</a></li>
</ul>
<h4 id="Smoke">Smoke Detectors</h4>
<p>Household smoke detectors, also referred to as ionization chamber smoke  detectors, use radioactive material to warn of fire hazards. </p>
<p>The radiation source in these smoke detectors is usually a small amount of americium-241 that does not pose a risk to people.</p>
<p>The CNSC licenses the manufacturing and initial  distribution of smoke detectors in Canada.</p>
<div class="col-md-12 pull-right">
<div class="module-poster"> <img src="/images/nuclear-substances/Pipeline.JPG" alt="" class="img-responsive" />
<div class="image-caption">
<p>Pipeline contaminated with  NORM<br />
(Photo courtesy of Tervita Corporation)</p>
</div>
</div>
</div>
<ul>
<li><a href="/eng/resources/fact-sheets/">FAQs: Smoke Detectors</a></li>
</ul>
<h4 id="Naturally">Naturally Occurring Radioactive Material (NORMs)</h4>
<p>NORM is material naturally found in the environment that contains radioactive elements like natural uranium and thorium.</p>
<p>The handling and disposal of NORM within Canada is regulated by the provincial and territorial governments.</p>
<p>The transport, import and export of NORM must follow CNSC regulations.</p>
<p>NORM-contaminated equipment and waste should only be handled by a person with appropriate radiation training.</p>
<ul>
<li><a href="/eng/resources/fact-sheets/">Factsheet: Naturally Occurring Radioactive Materials</a></li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-06-20</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>