
                <!doctype html>
                <html lang="en">
                <head>
                <title>Faces of the CNSC – Eastern Regional Office</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/our-experts/eastern-regional-office" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Faces of the CNSC – Eastern Regional Office</h1>
                <main>
<div className="row">
<div className="col-md-12">
<div className="col-md-12 ">
<img alt="" src="/images/our-experts/web-faces-eastern.png" className="img-responsive"/>
<p>
Eastern Regional Office
</p>
</div>
<div className="col-md-12 ">
<p>The CNSC&#39;s Eastern Regional Office (ERO) is located in Laval, Quebec. Established in 1980, it&#39;s the organization&#39;s first regional office and has been providing bilingual services from the start. Ensuring that Francophone licensees and members of the public are addressed in the official language of their choice was a primary reason for establishing this office in Quebec. The region covers territory east of Ottawa, the province of Quebec, the Maritimes, Newfoundland and Labrador, and Nunavut.</p>
<p>ERO team members oversee licensees who handle and possess nuclear substances. This covers a wide variety of commercial, industrial, medical and research uses. The team also ensure regulatory compliance for all licensed activities involving nuclear substances, radiation devices, and transportation.</p>
<p>Regional offices have a significant impact on the CNSC&#39;s ability to regulate nuclear substances. For licensees in eastern Canada, knowing they can contact regional inspectors directly is key to building a relationship of trust. A nearby, accessible office offers reassurance of the CNSC&#39;s commitment to safeguarding the environment and all Canadians.</p>
<p><a href="/eng/about-us/history/75-anniversary-faces">Faces of the CNSC</a></p>
</div>
</div>
</main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2021-07-22</time></span></dd>
	            </dl>
                </body>
                </html>