
                <!doctype html>
                <html lang="en">
                <head>
                <title>Kristi Randhawa, MPH</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/our-experts/kristi-randhawa" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Kristi Randhawa, MPH</h1>
                <main>
<p>Radiation and Health Sciences Officer, Health Sciences and Environmental Compliance Division, CNSC</p>
<h2>Expertise</h2>
<p>Epidemiology, Public Health, Health Sciences, Risk  Assessment, Nuclear Safety, Radiation Protection, Human Health Risk Assessment,  Systematic Reviews, Outreach, Risk Communication</p>
<h2>Preferred language</h2>
<p>English</p>
<h2>Other languages</h2>
<p>French</p>
<h2>Roles and responsibilities </h2>
<p>Ms. Randhawa is a radiation and health sciences officer at  the Canadian Nuclear Safety Commission (CNSC). Her role involves studying the  health effects of ionizing radiation exposure, particularly exposure to low  doses of radiation or radiation delivered at low dose rates. She serves as the  project coordinator for the review of United Nations Scientific Committee on  the Effects of Atomic Radiation (UNSCEAR) reports within the CNSC. She also  works as a coordinator and advisor for various research projects and working  groups and as a technical authority on external research contracts through the  CNSC&rsquo;s research and support program. Another primary component of her role  involves the dissemination of objective regulatory, technical and scientific  information. She is a member of the COHERE Scientific Committee.</p>
<h2>Current research and/or projects</h2>
<ul>
<li>The Canadian Uranium Workers Study (CANUWS),  which includes 80,000 Canadian uranium workers, with mortality (1945&ndash;2017) and  cancer incidence (1969&ndash;2017) follow-up. The large epidemiological study will  assess the radon / lung cancer relationship of different types of uranium  workers, focusing on low radon exposures and low exposure rates.</li>
<li>Conducting the systematic review on how biological  sex modifies the risk of ionizing radiation-induced health effects</li>
</ul>
<h2>Education</h2>
<ul>
<li>Bachelor of Health Sciences, University of  Ottawa</li>
<li>Graduate Diploma in Population Health Risk  Assessment and Management, University of Ottawa</li>
<li>Masters of Public Health, Queen&rsquo;s University</li>
</ul>
<h2>Professional activities/interests</h2>
<ul>
<li>ISoRED Webinar Working Group</li>
</ul>
<h2>Affiliations</h2>
<ul>
<li>Canadian Nuclear Safety Commission</li>
</ul>
<h2>Key publications</h2>
<p>Shearer HM, Carroll LJ, C&ocirc;t&eacute; P, Randhawa K, Southerst D,  Varatharajan S, Wong JJ, Yu H, Sutton D, van der Velde G, Nordin M, Gross DP,  Mior S, Stupar M, Jacobs C, Taylor-Vaisey A .The course and factors associated  with recovery of whiplash-associated disorders: an updated systematic review by  the Ontario Protocol for Traffic Injury Management (OPTIMa) Collaboration, European  Journal of Physiotherapy 2020 Mar 25. doi: 10.1080/21679169.2020.1736150</p><p>
C&ocirc;t&eacute; P, Yu H, Shearer HM, Randhawa K, Wong JJ, Mior S, Ameis  A, Carroll LJ, Nordin M, Varatharajan S, Sutton D, Southerst D, Jacobs C,  Stupar M,</p><p>
Taylor-Vaisey A, Gross DP, Brison RJ, Paulden M, Ammendolia  C, Cassidy JD, Loisel P, Marshall S, Bohay RN, Stapleton J, Lacerte M.  Non-pharmacological management of persistent headaches associated with neck  pain: A clinical practice guideline&nbsp; from  the Ontario protocol for traffic injury management (OPTIMa) collaboration. Eur  J Pain. 2019 Jul;23(6):1051-1070. doi: 10.1002/ejp.1374. Epub 2019 Feb 28.  Review.&nbsp; </p><p>
Johnson CD, Haldeman S, Chou R,  Nordin M, Green BN, C&ocirc;t&eacute; P, Hurwitz EL, Kopansky-Giles D, Acaro&#287;lu E, Cedraschi  C, Ameis A, Randhawa K, Aartun E, Adjei-Kwayisi A, Ayhan S, Aziz A, Bas T,  Blyth F, Borenstein D, Brady O, Brooks P, Camilleri C, Castellote JM, Clay MB,  Davatchi F, Dudler J, Dunn R, Eberspaecher S, Emmerich J, Farcy JP,  Fisher-Jeffes N, Goertz C, Grevitt M, Griffith EA, Hajjaj-Hassouni N,  Hartvigsen J, Hondras M, Kane EJ, Laplante J, Lemeunier N, Mayer J, Mior S,  Mmopelwa T, Modic M, Moss J, Mullerpatan R, Muteti&nbsp; E, Mwaniki L, Ngandeu-Singwe M, Outerbridge  G, Rajasekaran S, Shearer H, Smuck M, S&ouml;nmez E, Tavares P, Taylor-Vaisey A,  Torres C, Torres P, van der Horst A, Verville L, Vialle E, Kumar GV, Vlok A,  Watters W 3rd, Wong CC, Wong JJ, Yu H, Y&uuml;ksel S. The Global Spine Care  Initiative: model of care and implementation. Eur Spine J. 2018 Sep;27(Suppl  6):925-945. doi: 10.1007/s00586-018-5720-z. Epub 2018 Aug 27.</p><p>
Kopansky-Giles D, Johnson CD,  Haldeman S, Chou R, C&ocirc;t&eacute; P, Green BN, Nordin M, Acaro&#287;lu E, Ameis A, Cedraschi  C, Hurwitz EL, Ayhan S, Borenstein D, Brady O, Brooks P, Davatchi F, Dunn R,  Goertz C, Hajjaj-Hassouni N, Hartvigsen J, Hondras M, Lemeunier N, Mayer J,  Mior S, Moss J, Mullerpatan R, Muteti E, Mwaniki L, Ngandeu-Singwe M,  Outerbridge G, Randhawa K, Torres C, Torres P, Vlok A, Wong CC. The Global  Spine Care Initiative: resources to implement a spine care program. Eur Spine  J. 2018 Sep;27(Suppl 6):915-924. doi: 10.1007/s00586-018-5725-7. Epub 2018 Aug  27.</p><p>
Haldeman S, Johnson CD, Chou R,  Nordin M, C&ocirc;t&eacute; P, Hurwitz EL, Green BN, Kopansky-Giles D, Cedraschi C, Aartun  E, Acaro&#287;lu E, Ameis A, Ayhan S, Blyth F, Borenstein D, Brady O, Davatchi F,  Goertz C, Hajjaj-Hassouni N, Hartvigsen J, Hondras M, Lemeunier N, Mayer J,  Mior S, Mmopelwa T, Modic M, Mullerpatan R, Mwaniki L, Ngandeu-Singwe M,  Outerbridge G, Randhawa K, S&ouml;nmez E, Torres C, Torres P, Watters W 3rd, Yu H.  The Global Spine Care Initiative: classification system for spine-related  concerns. Eur Spine J. 2018 Sep;27(Suppl 6):889-900. doi:  10.1007/s00586-018-5724-8. Epub 2018 Aug 27.</p><p>
Haldeman S, Johnson CD, Chou R,  Nordin M, C&ocirc;t&eacute; P, Hurwitz EL, Green BN, Cedraschi C, Acaro&#287;lu E, Kopansky-Giles  D, Ameis A, Adjei-Kwayisi A, Ayhan S, Blyth F, Borenstein D, Brady O, Brooks P,  Camilleri C, Castellote JM, Clay MB, Davatchi F, Dunn R, Goertz C, Griffith EA,  Hondras M, Kane EJ, Lemeunier N, Mayer J, Mmopelwa T, Modic M, Moss J,  Mullerpatan R, Muteti E, Mwaniki L, Ngandeu-Singwe M, Outerbridge G, Randhawa  K, Shearer H, S&ouml;nmez E, Torres C, Torres P, Verville L, Vlok A, Watters W 3rd,  Wong CC, Yu H. The Global Spine Care Initiative: care pathway for people with  spine-related concerns. Eur Spine J. 2018 Sep;27(Suppl 6):901-914. doi:  10.1007/s00586-018-5721-y. Epub 2018 Aug 27.</p><p>
Hurwitz EL, Randhawa K, Torres P,  Yu H, Verville L, Hartvigsen J, C&ocirc;t&eacute; P, Haldeman S. The Global Spine Care  Initiative: a systematic review of individual and community-based burden of  spinal disorders in rural populations in low- and middle-income communities.  Eur Spine J. 2017 Dec 27. doi: 10.1007/s00586-017-5393-z. [Epub ahead of print]  Review</p><p>
Cedraschi C, Nordin M, Haldeman  S, Randhawa K, Kopansky-Giles D, Johnson CD, Chou R, Hurwitz EL, C&ocirc;t&eacute; P. The  Global Spine Care Initiative: a narrative review of psychological and social  issues in back pain in low- and middle-income communities. Eur Spine J. 2018  Jan 27. doi: 10.1007/s00586-017-5434-7. [Epub ahead of print] Review.</p><p>
Acaro&#287;lu E, Mmopelwa T, Y&uuml;ksel S,  Ayhan S, Nordin M, Randhawa K, Haldeman S. The Global Spine Care Initiative: a  consensus process to develop and validate a stratification scheme for surgical  care of spinal disorders as a guide for improved resource utilization in low-  and middle-income communities. Eur Spine J. 2017 Oct 16. doi:  10.1007/s00586-017-5332-z. [Epub ahead of print] Review.</p><p>
Ameis A, Randhawa K, Yu H, C&ocirc;t&eacute;  P, Haldeman S, Chou R, Hurwitz EL, Nordin, Wong JJ, Shearer HM, Taylor-Vaisey  A. The Global Spine Care Initiative: a review of reviews and recommendations  for the non-invasive management of acute osteoporotic vertebral compression  fracture pain in low- and middle-income communities. Eur Spine J. 2017 Oct 16.  doi: 10.1007/s00586-017-5273-6. [Epub ahead of print] Review.</p><p>
Chou R, C&ocirc;t&eacute; P, Randhawa K,  Torres P, Yu H, Nordin M, Hurwitz EL, Haldeman S, Cedraschi C. The Global Spine  Care Initiative: applying evidence-based guidelines on the non-invasive  management of back and neck pain to low- and middle-income communities. Eur  Spine J. 2018 Sep;27(Suppl 6):851-860. doi: 10.1007/s00586-017-5433-8. Epub  2018 Feb 19. Review.</p><p>
Dion S, Wong JJ, C&ocirc;t&eacute; P, Yu H, Sutton D, Randhawa K,  Southerst D, Varatharajan S, Stern PJ, Nordin M, Chung C, D&rsquo;Angelo K, Dresser  J, Brown C, Menta R, Ammendolia C, Shearer HM, Stupar M, Ameis A, Mior S,  Carroll LJ, Jacobs C, Taylor-Vaisey A. Are passive physical modalities  effective for the management of common soft tissue injuries of the elbow? A  Systematic Review by the Ontario Protocol for Traffic Injury Management  (OPTIMa) Collaboration. Clin J Pain. 2017 Jan;33(1):71-86. </p><p>
Wong JJ, Shearer HM, Mior S, C&ocirc;t&eacute; P, Randhawa K, Yu H,  Southerst D, Sutton D, Carroll LJ, Ameis A, Ammendolia C, Nordin M, Stupar M,  Taylor-Vaisey A. Re: Chow, misleading negative conclusions on LLLT efficacy in  an updated review of physical modalities in neck pain treatment [letter;  comment]. Spine J. 2016 Dec;16(12):1631-1633. </p><p>
Wong JJ, Shearer HM, Mior S, Jacobs C, C&ocirc;t&eacute; P, Randhawa K,  Yu H, Southerst D, Varatharajan S, Sutton D, van der Velde G, Carroll LJ, Ameis  A, Ammendolia C, Brison R, Nordin M, Stupar M, Taylor-Vaisey A. Are manual  therapies, passive physical modalities, or acupuncture effective for the  management of patients with whiplash-associated disorders or neck pain and  associated disorders? An update of the Bone and Joint Decade Task Force on Neck  Pain and Its Associated Disorders by the OPTIMa collaboration. Spine J. 2016  Dec;16(12):1598-1630. </p><p>
Shearer HM, Carroll LJ, Wong JJ, C&ocirc;t&eacute; P, Varatharajan S,  Southerst D, Sutton DA, Randhawa KA, Yu H, Mior SA, van der Velde GM, Nordin  MC, Stupar M, Taylor-Vaisey AL. Are psychological interventions effective for  the management of neck pain and whiplash-associated disorders? A systematic review  by the Ontario Protocol for Traffic Injury Management (OPTIMa) Collaboration.  Spine J. 2016 Dec;16(12):1566-1581. </p><p>
Wong JJ, C&ocirc;t&eacute; P, Sutton DA, Randhawa K, Yu H, Varatharajan  S, Goldgrub R, Nordin M, Gross DP, Shearer HM, Carroll LJ, Stern PJ, Ameis A,  Southerst D, Mior S, Stupar M, Varatharajan T, Taylor-Vaisey A. Clinical  practice guidelines for the noninvasive management of low back pain: A  systematic review by the Ontario Protocol for Traffic Injury Management  (OPTIMa) Collaboration. Eur J Pain 2016 Oct 6. doi: 10.1002/ejp.931.</p><p>
van der Velde G, Yu H, Paulden M, C&ocirc;t&eacute; P, Varatharajan S,  Shearer HM, Wong JJ, Randhawa K, Southerst D, Mior S, Sutton D, Jacobs C,  Taylor-Vaisey A. Which interventions are cost-effective for the management of  whiplash-associated and neck pain-associated disorders? A systematic review of  the health economic literature by the Ontario Protocol for Traffic Injury  Management (OPTIMa) Collaboration. Spine J. 2016 Dec;16(12):1582-1597. </p><p>
Sutton DA, C&ocirc;t&eacute; P, Wong JJ, Varatharajan S, Randhawa KA, Yu  H, Southerst D, Shearer HM, van der Velde GM, Nordin MC, Carroll LJ, Mior SA,  Taylor-Vaisey AL, Stupar M. Is multimodal care effective for the management of  patients with whiplash-associated disorders or neck pain and associated  disorders? A systematic review by the Ontario Protocol for Traffic Injury  Management (OPTIMa) Collaboration. Spine J. 2016 Dec;16(12):1541-1565. </p><p>
Southerst D, Nordin MC, C&ocirc;t&eacute; P, Shearer HM, Varatharajan S,  Yu H, Wong JJ, Sutton DA, Randhawa KA, van der Velde GM, Mior SA, Carroll LJ,  Jacobs CL, Taylor-Vaisey AL. Is exercise effective for the management of neck  pain and associated disorders or whiplash-associated disorders? A systematic  review by the Ontario Protocol for Traffic Injury Management (OPTIMa)  Collaboration. Spine J. 2016 Dec;16(12):1503-1523. </p><p>
Wong JJ, C&ocirc;t&eacute; P, Sutton DA, Randhawa K, Yu H, Varatharajan  S, Goldgrub R, Nordin M, Gross DP, Shearer HM, Carroll LJ, Stern PJ, Ameis A,  Southerst D, Mior S, Stupar M, Varatharajan T, Taylor-Vaisey A. Clinical  practice guidelines for the noninvasive management of low back pain: A  systematic review by the Ontario Protocol for Traffic Injury Management  (OPTIMa) Collaboration. Eur J Pain 2016 Oct 6. doi: 10.1002/ejp.931. </p><p>
Yu H, Randhawa K, C&ocirc;t&eacute; P, Optima Collaboration. The effectiveness  of physical agents for lower-limb soft tissue injuries: A Systematic review. J  Orthop Sports Phys Ther. 2016 Jul;46(7):523-54.&nbsp; </p><p>
Cox J, Varatharajan S, C&ocirc;t&eacute; P, Yu H, Wong JJ, Sutton D,  Randhawa K, Goldgrub R, Southerst D, Shearer HM, Stern PJ, Dion S, D&rsquo;Angelo K,  Brown C, Menta R, Bohay R, Nordin M, Carroll LJ, Mior S, Stupar M, Jacobs C,  Taylor-Vaisey A. Are acupuncture therapies effective for the management of  musculoskeletal disorders of the extremities? A Systematic Review by the  Ontario Protocol for Traffic Injury Management (OPTIMa) Collaboration. J Orthop  Sports Phys Ther. 2016 Apr 26:1-80.&nbsp; </p><p>
Randhawa K, Bohay R, C&ocirc;t&eacute; P, van der Velde G, Sutton D, Wong  JJ, Yu H, Southerst D, Varatharajan S, Mior S, Stupar M, Shearer HM, Jacobs C,  Taylor-Vaisey A. The effectiveness of noninvasive interventions for  temporomandibular disorders: A systematic review by the Ontario Protocol for  Traffic Injury Management (OPTIMa) Collaboration. Clin J Pain 2016  Mar;32(3):260-78. </p><p>
C&ocirc;t&eacute; P, Wong JJ, Sutton D, Shearer HM, Mior S, Randhawa K,  Ameis A, Carroll LJ, Nordin M, Yu H, Lindsay GM, Southerst D, Varatharajan S,  Jacobs C, Stupar M, Taylor-Vaisey A, van der Velde G, Gross DP, Brison RJ,  Paulden M, Ammendolia C, David Cassidy J, Loisel P, Marshall S, Bohay RN, Stapleton  J, Lacerte M, Krahn M, Salhany R. Management of neck pain and associated  disorders: A clinical practice guideline from the Ontario Protocol for Traffic  Injury Management (OPTIMa) Collaboration. Eur Spine J. 2016 Mar 16.&nbsp; </p><p>
Varatharajan S, Ferguson B, Chrobak K, Shergill Y, C&ocirc;t&eacute; P,  Wong JJ, Yu H, Shearer HM, Southerst D, Sutton D, Randhawa K, Jacobs C, Abdulla  S, Woitzik E, Marchand AA, van der Velde G, Carroll LJ, Nordin M, Ammendolia C,  Mior S, Ameis A, Stupar M, Taylor-Vaisey A. Are non-invasive interventions  effective for the management of headaches associated with neck pain? An update  of the Bone and Joint Decade Task Force on Neck Pain and Its Associated  Disorders by the Ontario Protocol for Traffic Injury Management (OPTIMa)  Collaboration. Eur Spine J 2016 Feb 6. </p><p>
Sutton DA, Nordin M, C&ocirc;t&eacute; P, Randhawa K, Yu H, Wong JJ,  Stern P, Varatharajan S, Southerst D, Shearer HM, Stupar M, Chung C, Goldgrub  R, Carroll LJ, Taylor-Vaisey A. The effectiveness of multimodal care for soft  tissue injuries of the lower extremity: A Systematic review by the Ontario  Protocol for Traffic Injury Management (OPTIMa) Collaboration. J Manipulative  Physiol Ther 2016 Feb; 39(2): 95-109. </p><p>
Sutton D, Gross DP, C&ocirc;t&eacute; P, Randhawa K, Yu H, Wong JJ, Stern  P, Varatharajan S, Southerst D, Shearer HM, Stupar M, Goldgrub R,Van der Velde  GM, Nordin M, Carroll LJ, Taylor-Vaisey A. Multimodal care for the management  of musculoskeletal disorders of the elbow, forearm, wrist and hand: A  systematic review by the Ontario Protocol for Traffic Injury Management  (OPTIMa) Collaboration.&nbsp; Chiropr &amp;  Manual Ther. 2016 ;24(8): Online access only 20 p.&nbsp; </p><p>
Piper S, Shearer HM, C&ocirc;t&eacute; P, Wong JJ, Yu H, Varatharajan S,  Southerst D, Randhawa KA, Sutton DA, Stupar M, Nordin MC, Mior SA, van der  Velde GM, Taylor-Vaisey A. The effectiveness of soft-tissue therapy for the  management of musculoskeletal disorders and injuries of the upper and lower  extremities: A systematic review by the Ontario Protocol for Traffic Injury  management (OPTIMa) Collaboration. Man Ther 2016 Feb;21:18-34. </p><p>
Wong JJ, C&ocirc;t&eacute; P, Ameis A, Varatharajan S, Varatharajan T,  Shearer HM, Brison RJ, Sutton D, Randhawa K, Yu H, Southerst D, Goldgrub R,  Mior S, Stupar M, Carroll LJ, Taylor-Vaisey A. Are non-steroidal  anti-inflammatory drugs effective for the management of neck pain and  associated disorders, whiplash-associated disorders, or non-specific low back  pain? A systematic review of systematic reviews by the Ontario Protocol for  Traffic Injury Management (OPTIMa) Collaboration. Eur Spine J 2016 Jan;25(1):34-61. </p><p>
Goldgrub R, C&ocirc;t&eacute; P, Sutton D, Wong JJ, Yu H, Randhawa K,  Varatharajan S, Southerst D, Mior S, Shearer HM, Jacobs C, Stupar M, Chung CL,  Abdulla S, Balogh R, Dogra S, Nordin M, Taylor-Vaisey A. The effectiveness of  multimodal care for the management of soft tissue injuries of the shoulder: A  systematic Review by the Ontario Protocol for Traffic Injury Management  (OPTIMa) Collaboration. J Manipulative Physiol Ther 2016; 39(2): 121- 139. </p><p>
Brown CK, Southerst D, C&ocirc;t&eacute; P, Shearer HM, Randhawa K, Wong  JJ, Yu H, Varatharajan S, Sutton D, Stern PJ, D&rsquo;Angelo K, Dion S, Cox J,  Goldgrub R, Stupar M, Carroll LJ, Taylor-Vaisey A. The effectiveness of  exercise on recovery and clinical outcomes in patients with soft tissue  injuries of the hip, thigh, or knee: A Systematic review by the Ontario  Protocol for Traffic Injury Management (OPTIMa) Collaboration. J Manipulative  Physiol Ther 2016; 39(2):110-120. </p><p>
Randhawa K, C&ocirc;t&eacute; P, Gross DP, Wong JJ, Yu H, Sutton D,  Southerst D, Varatharajan S, Mior S, Stupar M, Shearer HM, Lindsay GM, Jacobs  C, Taylor-Vaisey A. The effectiveness of structured patient education for the  management of musculoskeletal disorders and injuries of the extremities: A  systematic review by the Ontario Protocol for Traffic Injury Management  (OPTIMa) Collaboration. J Can Chiropr Assoc 2015 Dec;59(4):349-62. </p><p>
Southerst D, Yu H, Randhawa K, C&ocirc;t&eacute; P, D&rsquo;Angelo K, Shearer  HM, Wong JJ, Sutton D, Varatharajan S, Goldgrub R, Dion S, Cox J, Menta R, Brown  CK, Stern PJ, Stupar M, Carroll LJ, Taylor-Vaisey A. The effectiveness of  manual therapy for the management of musculoskeletal disorders of the upper and  lower extremities: A systematic review by the Ontario Protocol for Traffic  Injury Management (OPTIMa) Collaboration. Chiropr Man Therap 2015;23:30. </p><p>
Woitzik E, Jacobs C, Wong JJ, C&ocirc;t&eacute; P, Shearer HM, Randhawa  K, Sutton D, Southerst D, Varatharajan S, Brison RJ, Yu H, van der Velde G,  Stern PJ, Taylor-Vaisey A, Stupar M, Mior S, Carroll LJ. The effectiveness of  exercise on recovery and clinical outcomes of soft tissue injuries of the leg,  ankle, and foot: A systematic review by the Ontario Protocol for Traffic Injury  Management (OPTIMa) Collaboration. Man Ther 2015 Oct;20(5):633-45. </p><p>
Abdulla SY, Southerst D, C&ocirc;t&eacute; P, Shearer HM, Sutton D,  Randhawa K, Varatharajan S, Wong JJ, Yu H, Marchand AA, Chrobak K, Woitzik E,  Shergill Y, Ferguson B, Stupar M, Nordin M, Jacobs C, Mior S, Carroll LJ, van  der Velde G, Taylor-Vaisey A. Is exercise effective for the management of  subacromial impingement syndrome and other soft tissue injuries of the  shoulder? A systematic review by the Ontario Protocol for Traffic Injury  Management (OPTIMa) Collaboration. Man Ther 2015 Oct;20(5):646-56. </p><p>
Southerst D, Marchand AA, C&ocirc;t&eacute; P, Shearer HM, Wong JJ,  Varatharajan S, Randhawa K, Sutton D, Yu H, Gross DP, Jacobs C, Goldgrub R,  Stupar M, Mior S, Carroll LJ, Taylor-Vaisey A. The effectiveness of noninvasive  interventions for musculoskeletal thoracic spine and chest wall pain: A systematic  review by the Ontario Protocol for Traffic Injury Management (OPTIMa)  collaboration. J Manipulative Physiol Ther 2015 Sep;38(7):521-31. </p><p>
D&rsquo;Angelo K, Sutton D, C&ocirc;t&eacute; P, Dion S, Wong JJ, Yu H,  Randhawa K, Southerst D, Varatharajan S, Cox Dresser J, Brown C, Menta R,  Nordin M, Shearer HM, Ameis A, Stupar M, Carroll LJ, Taylor-Vaisey A. The  effectiveness of passive physical modalities for the management of soft tissue  injuries and neuropathies of the wrist and hand: A systematic review by the  Ontario Protocol for Traffic Injury Management (OPTIMa) Collaboration. J  Manipulative Physiol Ther 2015 Sep;38(7):493-506. </p><p>
Menta R, Randhawa K, C&ocirc;t&eacute; P, Wong JJ, Yu H, Sutton D,  Varatharajan S, Southerst D, D&rsquo;Angelo K, Cox J, Brown C, Dion S, Mior S, Stupar  M, Shearer HM, Lindsay GM, Jacobs C, Taylor-Vaisey A. The effectiveness of  exercise for the management of musculoskeletal disorders and injuries of the  elbow, forearm, wrist, and hand: A systematic review by the Ontario Protocol  for Traffic Injury Management (OPTIMa) Collaboration. J Manipulative Physiol  Ther. 2015 Sep;38(7):507-20. </p><p>
Yu H, C&ocirc;t&eacute; P, Shearer HM, Wong JJ, Sutton DA, Randhawa KA,  Varatharajan S, Southerst D, Mior SA, Ameis A, Stupar M, Nordin M, van der  Velde GM, Carroll L, Jacobs CL, Taylor-Vaisey A, Abdulla S, Shergill Y.  Effectiveness of passive physical modalities for shoulder pain: A systematic  review by the Ontario Protocol for Traffic Injury Management Collaboration.  Phys Ther 2015 Mar;95(3):306-18. </p><p>
Varatharajan S, C&ocirc;t&eacute; P, Shearer HM, Loisel P, Wong JJ,  Southerst D, Yu H, Randhawa K, Sutton D, van der Velde G, Mior S, Carroll LJ,  Jacobs C, Taylor-Vaisey A. Are work disability prevention interventions  effective for the management of neck pain or upper extremity disorders? A  systematic review by the Ontario Protocol for Traffic Injury Management  (OPTIMa) Collaboration. J Occup Rehabil 2014 Dec;24(4):692-708. </p><p>
Maier A, Krolik J, Randhawa K, Majury A. (2014).  Bacteriological testing of private well water: A trends and guidelines  assessment using five years of submission data from southeastern Ontario.  Canadian Journal of Public Health, 105(3), e203-8.</p><p>
Hall G, Maier A, Bennell MC, Randhawa K, Majury A.  2012.&nbsp; Heat burden and socioeconomic  status in Ontario, Canada.&nbsp; Report for  the Climate Change Office, Health Canada.</p>
<h3>Conference Presentations and Posters</h3>
<ul>
<li>The Canadian Uranium Workers Study (CANUWS).  National Research Council of Canada (NRC) symposium for the International Day  of Women and Girls in Science, Ottawa, February 2020. [Poster]</li>
<li>The Canadian Uranium Workers Study (CANUWS).  CRPA Conference, Ottawa, May 2019. [Presentation]</li>
<li>Investigation of private well water submission  trends in southeastern Ontario. AMMI-CACMID Annual Conference, Quebec City,  April 2013. [Poster]</li>
</ul>
<h2>Additional links</h2>
<ul>
<li><a href="https://www.researchgate.net/profile/Kristi_Randhawa">ResearchGate  profile</a></li>
<li><a href="https://www.linkedin.com/in/kristi-randhawa-33812757/">LinkedIn profile</a></li>
<li><a href="https://gcdirectory-gcannuaire.ssc-spc.gc.ca/en/GCD/?pgid=015&dn=Q049S1JJU1RJLlJBTkRIQVdBQENBTkFEQS5DQSxPVT1IU0VDRC1EU1NDRSxPVT1ERVJQQS1EUEVSRSxPVT1UU0ItREdTVCxPVT1DTlNDLUNDU04sTz1HQyxDPUNB">GEDS  contact</a></li>
</ul>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2021-07-19</time></span></dd>
	            </dl>
                </body>
                </html>