
                <!doctype html>
                <html lang="en">
                <head>
                <title>Rachel Lane, PhD</title>
                </head>
                <body>
                <li id="gcwu-gcnb-lang"><a href="./wwwroothtml/eng/about-us/our-experts/rachel-lane" lang="fr">Fran&ccedil;ais</a></li>
                <h1>Rachel Lane, PhD</h1>
                <main>
<p>Radiation and Health Sciences Specialist, Health Sciences and Environmental Compliance Division, CNSC</p>
<h2>Expertise</h2>
<p>Epidemiology, Radiation Protection, Risk Assessment, Risk  Communication, Public Health, Disease Prevention, Health Promotion</p>
<h2>Preferred language</h2>
<p>English</p>
<h2>Roles and responsibilities </h2>
<p>Dr. Rachel Lane is a radiation and health sciences  specialist with the Canadian Nuclear Safety Commission (CNSC). She has over 25  years of experience as an epidemiologist, assessing the health effects of  radiation and other occupational, environmental and behavioural risk factors.  Her experience includes risk communication, public health, disease  surveillance, risk assessment, and health economics. Her current areas of  interest are assessing the health effects of low levels of radiation exposure  and the use of varied approaches to communicate objective scientific  information effectively. She is especially interested in working with  Indigenous groups and currently co-chairs a working group to incorporate  Indigenous knowledge into CNSC processes.</p>
<p> As an adjunct professor at Carleton University&rsquo;s Department  of Health Sciences since 2017, she has been on the graduate advisory committee  of PhD candidates and has co-supervised undergraduate students on fourth-year  research projects. She is currently co-leading a CNSC WISTEM&ndash;Carleton pilot  project to support women in STEM (science, technology, engineering and math)  research. She has been a mentor to many students, interns and new graduates, as  well as to her peers, especially her CNSC Health Sciences team, which consists  of young female researchers.</p>
<p> Dr. Lane has been an advisor with the Canadian delegation to  the United Nations Scientific Committee on the Effects of Atomic Radiation  (UNSCEAR) from 2006 to 2015, in 2019 and in 2020. She was a lead writer of two  expert working groups for the UNSCEAR 2013 Report on levels and effects of  radiation exposures due to the nuclear accident after the 2011 great east-Japan  earthquake and tsunami. She also led the UNSCEAR 2016 Report, Annex C,  Biological Effects of Selected Internal Emitters &ndash; Tritium (2011&ndash;2012). Currently,  she is a member of the Cancer Epidemiology Expert Group (CEEG) for the UNSCEAR  Report on cancer epidemiology.</p>
<h2>Current research and/or projects</h2>
<ul>
<li>The Canadian Uranium Workers Study (CANUWS)  includes 80,000 Canadian uranium workers, with mortality (1945&ndash;2017) and cancer  incidence (1969&ndash;2017) follow-up. The large epidemiological study will assess  the radon / lung cancer relationship of different types of uranium workers,  focusing on low radon exposures and low exposure rates.</li>
<li>International Pooled Analysis of Uranium Workers  (iPAUW) harmonizes 16 cohorts of 100,000 uranium processing workers and  calculates organ doses from uranium bioassay, radon decay products, and  external ionizing radiation exposures. The large statistical power of the  analysis of pooled data will provide substantially greater ability to describe  radon-, gamma- and long-lived radionuclide-associated risks for these workers.</li>
<li>The Mortality (1945&ndash;2017) and Cancer Incidence  (1969&ndash;2017) Update of the National Dose Registry (NDR) provides updated follow-up  of 950,000 Canadian workers exposed to occupational ionizing radiation. A  validation exercise will begin in 2020&ndash;2021. Many epidemiological risk  assessment projects can be undertaken thereafter.</li>
<li>Canadian Fluoroscopy Cohort Study (CFCS) extends  mortality (1950&ndash;present) and cancer incidence (1969&ndash;present) follow-up of  64,000 Canadian tuberculous patients exposed to repeated diagnostic imaging  fluoroscopies between 1930&ndash;1952, with a new Fluoroscopy X-Ray Organ-Specific  (FLUXOR) Dosimetry System to assess the causal association between low dose  X-ray radiation exposures protracted over time and cancer.</li>
<li>Lung Cancer Histology among the Eldorado Cohort  of Uranium Miners examines radiation-related risks for incident lung cancer,  with special attention on three main histological subtypes (squamous cell,  small cell and adenocarcinoma), separately and together for radon progeny  internal exposures and &gamma;-ray external exposures.</li>
<li>Newfoundland Fluorspar Miners&rsquo; Cohort Study  provides important insights on associations between occupational exposure to  radon and lung cancer and cardiovascular mortality. This study provides updated  analyses of 2,121 miners with extended mortality and cancer incidence follow-up  through to 2016. This increased length of follow-up had the benefit of  identifying a greater number of deaths and incidence cancer, therefore  increasing the precision of risk estimates.</li>
</ul>
<h2>Education</h2>
<ul>
<li>Doctor of Philosophy in Epidemiology, School of  Epidemiology, Public Health and Preventive Medicine, Faculty of Medicine,  University of Ottawa, Ottawa, Ontario (2012&ndash;2017)</li>
<li>Master of Science in Community Health and  Epidemiology, Queen's University, Kingston, Ontario (1990&ndash;1993)</li>
<li>Honours Bachelor of Science in Health Studies  (Health Promotion), Co-op Program, University of Waterloo, Waterloo, Ontario  (1985&ndash;1990)</li>
</ul>
<h2>Professional activities/interests</h2>
<ul>
<li>Occupational radiation exposures and health  effects</li>
<li>Outreach and risk communication</li>
<li>Mentoring and supervising </li>
</ul>
<h2>Awards</h2>
<ul>
<li>CNSC, Excellence Award in the Inspiration  category for her contributions during the COVID-19 pandemic (2020).</li>
<li>HEIR, Best Poster Award for <em>Low radon exposures and lung cancer risk: Joint analysis of the Czech,  French and Beaverlodge cohorts of uranium miners </em>at the 12th  International Conference on the Health Effects of Incorporated Radionuclides  (2018)</li>
<li>CNSC, Bravo Award for Performance during the  Nunavut Impact Review Board (2015)</li>
<li>Canadian Nuclear Society, John S. Hewitt Team  Achievement Award for the ground-breaking study on populations living near the  three nuclear power plants in Ontario (2014)</li>
<li>CNSC, Excellence Award Team for Darlington New  Build Joint Review Panel (2013)</li>
<li>CNSC, Bravo Award for the Port Hope Synthesis  Report (2009)</li>
<li>CNSC, Bravo Award for the Tritium Workshop  (2008)</li>
<li>Health Canada, Certificate of Recognition for  Leadership in Developing and Reporting the Economic Burden of Illness in Canada  (2000)</li>
</ul>
<h2>Key publications</h2>
<p>Lane RSD, Tom&aacute;&scaron;ek L, Zablotska LB, Rage E, Momoli F, Little  J. Low radon exposures and lung cancer risk: joint analysis of the Czech,  French, and Beaverlodge cohorts of uranium miners. Int Arch Occup Environ  Health. 2019; 92 (5):747&ndash;762. doi: 10.1007/s00420-019-01411-w.</p>
<p> Lane R, 2017. Radon-associated lung cancer mortality at low  exposures: Czech, French &amp; Beaverlodge uranium miners. University of  Ottawa.</p>
<p> Choi BC, Wigle DT, et al. Status Report--Retracing the  history of the early development of national chronic disease surveillance in  Canada and the major role of the Laboratory Centre for Disease Control (LCDC)  from 1972 to 2000. Health Promot Chronic Dis Prev Can. 2015 Apr; 35(2):35-44.  English, French. PubMed PMID: 25915119; PubMed Central PMCID: PMC4910431.</p>
<p> Zablotska LB, Lane RS, Frost SE, Thompson PA. Leukemia,  lymphoma and multiple myeloma mortality (19501999) and incidence (1969-1999) in  the Eldorado uranium workers cohort. Environ Res. 2014 Apr; 130:43-50.  doi:10.1016/j.envres.2014.01.002. PubMed PMID: 24583244; PubMed Central PMCID:  PMC4002578.</p>
<p> Zablotska LB, Lane RS, Thompson PA. Reanalysis of cancer  mortality in Canadian nuclear workers (1956-1994) based on revised exposure and  cohort data. Br J Cancer. 2013. Nov 14. doi: 10.1038/bjc.2013.592.</p>
<p> Lane, R., E. Dagher, J. Burtt, P.A. Thompson. Radiation  Exposure and Cancer Incidence (1990 to 2008) Around Nuclear Power Plants in  Ontario, Canada. Journal of Environmental Protection, 2013. 4(9): 888-913.</p>
<p> CNSC, 2013. Radiation and Incidence of Cancer around Ontario  Nuclear Power Plants from 1990 to 2008 (The RADICON Study) Summary Report.  Minister of Public Works and Government Services Canada (PWGSC) 2013.</p>
<p> Zablotska LB, Lane RS, Frost SE. Mortality (1950-1999) and  cancer incidence (1969-1999) of workers in the Port Hope cohort study exposed  to a unique combination of radium, uranium and &gamma;-ray doses. BMJ Open. 2013 Feb  27;3(2). pii: e002159. doi: 10.1</p>
<p> Chen J, Moir D, Lane R, Thompson P. An ecological study of  cancer incidence in Port Hope, Ontario from 1992 to 2007. J Radiol Prot. (2013)  Mar; 33(1):227-42.</p>
<p> Kevin Bundy, Bertrand Th&eacute;riault, Rachel Lane, Julie Burtt,  Patsy Thompson. Tritium, Health Effects and Dosimetry. In: Encyclopedia of  Sustainability. Science and Technology. Robert A. Meyers (Ed.). Springer New  York Dordrecht Heidelberg London. Library of Congress Control Number:  2012944368. &copy; Springer Science + Business Media (2012); 136/bmjopen-2012-002159.  PubMed PMID: 23449746; PubMed Central PMCID: PMC3586082.</p>
<p> Eidem&uuml;ller  M, Jacob P, Lane RS, Frost SE, Zablotska LB. Lung cancer mortality  (1950-1999) among Eldorado uranium workers: a comparison of models of  carcinogenesis and empirical excess risk models. PLoS One. 2012;7 (8):e41431.  doi: 10.1371/journal.pone.0041431. PubMed PMID: 22936975; PubMed Central PMCID:  PMC3427320.</p>
<p> Lane R, Thompson P, Ilin M, Pheneuf M, Burtt J, Reinhardt P.  Use of a Weight of Evidence Approach to Determine the Likelihood of Adverse  Effects on Human Health from the Presence of Uranium Facilities in Port Hope,  Ontario. J. Env. Prot. 2,  1149-1161 (2011).</p>
<p> Thompson  PA, Hamlat MS, Lane R, Mihok S, Reinhardt P, Bundy K. Revue de l&rsquo;&eacute;tat des  connaissances des effets du tritium sur la sant&eacute; et l&rsquo;environnement au Canada &ndash;  un outil pour orienter la surveillance r&eacute;glementaire. Radioprot. Vol.  46, 4, 511-531 (2011).</p>
<p> CNSC 2011. Verifying Canadian Nuclear Energy Worker  Radiation Risk: A Reanalysis of Cancer Mortality in Canadian Nuclear Energy  Workers (1957-1994) SUMMARY REPORT. INFO-0811.</p>
<p> CNSC 2011. Setting Radiation Protection Requirements on the  Basis of Sound Science: The Role of Epidemiology. INFO-0812.</p>
<p> Lane RS, Frost SE, Howe GR, Zablotska LB. Mortality  (1950-1999) and cancer incidence (1969-1999) in the cohort of Eldorado uranium  workers. Radiat Res. 2010 Dec;174 (6):773-85. doi: 10.1667/RR2237.1. PubMed  PMID: 21128801.</p>
<p> Lane R, Reinhardt P, Thompson P. Evidence of Children's  Vulnerability to Radiation in the Context of Radiological/Nuclear Events and  Considerations for Emergency Response. Radiation Protection Dosimetry. Nov; 142  (1): 36-9 (2010).</p>
<p> R. Lane and Thompson P. Epidemiological Evidence and  Radiation Protection. Volume II - Uranium 2010 - the future of U. (2010).</p>
<p> CNSC 2010. Health Effects, Dosimetry and Radiological  Protection of Tritium: Part of Tritium Studies Project. INFO-0799.</p>
<p> CNSC 2009. Understanding Health Studies and Risk Assessments  Conducted in the Port Hope Community from the 1950s to the Present. INFO-0781.</p>
<p> Villeneuve PJ, Morrison HI and Lane R. Radon and lung cancer  risk: An extension of the mortality follow-up of the Newfoundland fluorspar  cohort. Health Phys 92 (2), 157-69 (2007).</p>
<p> Villeneuve PJ, Lane RS and Morrison HI, Coronary heart  disease mortality and radon exposure in the Newfoundland fluorspar miners'  cohort, 1950-2001. Radiat Environ Biophys 46 (3), 291-6 (2007). Health Canada.  Economic Burden of Illness in Canada, 1998. Ottawa; Health Canada (2002).</p>
<p> Luo W, Lane R, Stobart K, Morrison H, Schanzer D, Barr R,  Greenberg M. The Medical Care Cost of Childhood and Adolescent Cancer in  Manitoba. 1990-1995. Chronic Dis Can. Summer; 23(3): 83-90 (2002).</p>
<p> Moore (Lane) R, Mao Y, Zhang J, Clarke K. Economic Burden of  Illness in Canada, 1993. Health Canada. Minister of Public Works and Government  Services (1997). Specific aspects of this publication appear in Canadian Cancer  Statistics, 1996; Cardiovascular Disease in Canada, 1995, 1999; Canadian  Medical Association Journal (1995; 15(9)) and other publications.</p>
<p> Lava J, Moore (Lane) R, Li F, El-Saadany S. Childhood Asthma  in Sentinel Health Units: Report of the student Lung Health Survey Results  1995-1996. Health Canada (1998).</p>
<p> Wilkins K, Morris S, Lane R. Mortality and morbidity of.  Canada's elderly population: a historical perspective. Chronic. Dis Can 1988;  9: 79-84.</p>
<p> Wigle DT, Mao Y, Wong T, Lane R. Economic burden of illness  in Canada, 1986. Chronic Dis Can. 12 (3 Suppl.) (1991).</p>
<p> Lane R, Mao Y. Potential Years of Life Lost Among Major  Causes of Death in Canada, 1951-1985; Chronic Dis Can. (8):1 (1987).</p>
<h2>Additional links</h2>
<ul>
<li>ORCID iD:&nbsp;0000-0003-2830-2644</li>
</ul>  </main><dl id="gcwu-date-mod">
	            <dt>Date modified:</dt>
	            <dd><span><time>2021-07-19</time></span></dd>
	            </dl>
                </body>
                </html>