
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Déchets radioactifs</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/waste/">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Déchets radioactifs</h1>
<p>Au Canada, un déchet radioactif est défini comme toute matière (liquide, gazeuse ou solide) qui contient une substance nucléaire radioactive au sens de l&rsquo;article 2 de la <em>Loi sur la sûreté et la réglementation nucléaires </em>(LSRN), et qui n&rsquo;a plus d&rsquo;autre usage envisagé. En plus de contenir des substances nucléaires, les déchets radioactifs peuvent aussi contenir des substances dangereuses non radioactives, telles que définies à l&rsquo;article 1 du <em>Règlement général sur la sûreté et la réglementation nucléaires.</em> Tous les déchets radioactifs générés au Canada sont gérés de manière sûre. La Commission canadienne de sûreté nucléaire (CCSN) réglemente toutes les étapes de la gestion des déchets radioactifs afin de préserver la santé, la sûreté et la sécurité des personnes et de protéger l&rsquo;environnement.</p>  <div class="alert alert-info module-simplify">
<p><a href="/fra/reactors/research-reactors/nuclear-facilities/chalk-river/near-surface-disposal-facility-project">Installation nucléaire proposée – installation de gestion des déchets près de la surface :</a> LIGDPS proposée est une installation aménagée pour la gestion des déchets radioactifs de faible activité sur le site des Laboratoires de Chalk River.</p>   </div>  <h2>Classification des déchets radioactifs</h2>  <p>Au Canada, quatre catégories générales de déchets radioactifs servent de base à un système de classification&nbsp;:</p>  <ul>
<li>déchets radioactifs de faible activité (DRFA)</li>
<li>déchets radioactifs de moyenne activité (DRMA)</li>
<li>déchets radioactifs de haute activité (DRHA)</li>
<li>résidus de mines et d&rsquo;usines de concentration d&rsquo;uranium </li>  </ul>  <p>Les déchets radioactifs de faible activité peuvent être divisés en sous‑catégories, comme suit&nbsp;:</p>  <ul>
<li>déchets radioactifs de très faible activité</li>
<li>déchets radioactifs de faible activité à très courte période</li>  </ul>  <p>Les déchets radioactifs devraient être classés en fonction du degré de confinement et d&rsquo;isolement requis pour assurer leur sûreté, en tenant compte du risque des différents types de déchets et de la durée du danger. Pour obtenir une description de chacune des classes de déchets radioactifs, consulter le document d&rsquo;application de la réglementation de la CCSN <a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-1-vol1/">REGDOC-2.11.1, <em>Gestion des déchets, tome&nbsp;I&nbsp;: Gestion des déchets radioactifs</em>.</a></p>  <h2>Surveillance et gestion des déchets radioactifs du Canada</h2>  <ul>
<li>Cadre stratégique et législatif</li>
<li>Surveillance réglementaire et cadre de réglementation de la CCSN</li>
<li>Installations et inventaire de déchets radioactifs au Canada</li>
<li>Inventaire des déchets radioactifs</li>
<li>Hiérarchie des déchets</li>
<li>Responsables de la gestion à long terme</li>
<li>Transport des déchets radioactifs</li>
<li>Responsabilités internationales</li>  </ul>  <h3>Cadre stratégique et législatif</h3>  <p>Au Canada, les questions liées aux activités et aux substances nucléaires relèvent de la compétence du gouvernement fédéral. Ressources naturelles Canada (RNCan) est responsable d&rsquo;élaborer les politiques canadiennes en matière d&rsquo;énergie nucléaire, y compris celles qui concernent les déchets radioactifs. La Politique-cadre en matière de déchets radioactifs du gouvernement du Canada établit les rôles et responsabilités du gouvernement du Canada, et ceux des producteurs et des propriétaires de déchets radioactifs. Ces rôles sont les suivants&nbsp;:</p>  <ul>
<li>Le gouvernement fédéral doit veiller à ce que l&rsquo;évacuation de tous les déchets radioactifs s&rsquo;effectue d&rsquo;une manière sécuritaire, respectueuse de l&rsquo;environnement, complète, rentable et intégrée.</li>
<li>Le gouvernement fédéral a la responsabilité d&rsquo;élaborer les politiques, les règlements et les mécanismes de surveillance nécessaires pour faire en sorte que les producteurs et les propriétaires de déchets se conforment aux exigences de la loi et s&rsquo;acquittent de leurs responsabilités financières et opérationnelles conformément aux plans approuvés d&rsquo;évacuation des déchets. </li>
<li>Conformément au principe du «&nbsp;pollueur-payeur&nbsp;», les producteurs et les propriétaires de déchets sont responsables du financement, de l&rsquo;organisation, de la gestion et de l&rsquo;exploitation des installations nécessaires à l&rsquo;évacuation de leurs déchets. Il est admis que les dispositions peuvent varier selon qu&rsquo;il s&rsquo;agit de déchets de combustible nucléaire, de déchets faiblement radioactifs, de résidus de mines d&rsquo;uranium et de traitement de l&rsquo;uranium.</li>  </ul>  <p>La CCSN est responsable de la surveillance réglementaire de la gestion des déchets radioactifs, y&nbsp;compris, s&rsquo;il y a lieu, la manutention, le traitement, le transport, l&rsquo;entreposage et le stockage définitif de ces déchets.</p>  <p>Le <a href="/fra/acts-and-regulations/regulatory-framework/">cadre de réglementation</a> de la CCSN comprend des lois adoptées par le Parlement, ainsi que des permis et des documents d&rsquo;application de la réglementation émis ou utilisés par la CCSN pour réglementer le secteur nucléaire.</p>  <p>Les lois utilisées pour réglementer et surveiller le secteur nucléaire, y compris la gestion des déchets radioactifs, comprennent les lois suivantes&nbsp;:</p>  <ul>
<li><a href="https://laws-lois.justice.gc.ca/fra/lois/N-28.3/index.html">LSRN</a></li>
<li><a href="https://laws-lois.justice.gc.ca/fra/lois/A-16/"><em>Loi sur l&rsquo;énergie nucléaire</em></a></li>
<li><a href="https://laws-lois.justice.gc.ca/fra/lois/N-27.7/page-2.html"><em>Loi sur les déchets de combustible nucléaire</em></a> (LDCN)</li>
<li><a href="https://laws-lois.justice.gc.ca/fra/lois/N-28.1/TexteComplet.html"><em>Loi sur la responsabilité et l&rsquo;indemnisation en matière nucléaire</em></a></li>
<li><a href="https://laws-lois.justice.gc.ca/fra/lois/I-2.75/page-1.html"><em>Loi sur l&rsquo;évaluation d&rsquo;impact</em></a></li>
<li><a href="https://laws-lois.justice.gc.ca/fra/lois/c-15.31/"><em>Loi canadienne sur la protection de l&rsquo;environnement</em></a></li>
<li><a href="https://laws-lois.justice.gc.ca/fra/lois/F-14/"><em>Loi sur les pêches</em></a></li>  </ul>  <p>Plusieurs ministères fédéraux participent à l&rsquo;administration de ces lois. Lorsque plusieurs organismes de réglementation sont en cause, la CCSN veille à l&rsquo;établissement de groupes de réglementation conjoints en vue de la coordination et de l&rsquo;optimisation de l&rsquo;effort de réglementation.</p>  <p>Le secteur nucléaire est également assujetti aux lois et aux règlements provinciaux en vigueur dans les provinces et les territoires où des activités liées au nucléaire prennent place. En cas de chevauchement des compétences et des responsabilités, la CCSN guide l&rsquo;harmonisation des activités d&rsquo;application de la réglementation, y compris par l&rsquo;entremise de groupes de réglementation conjoints auxquels participent les organismes de réglementation provinciaux et territoriaux.</p>  <h3>Surveillance réglementaire et cadre de réglementation de la CCSN</h3>  <p>La CCSN réglemente l&rsquo;utilisation de l&rsquo;énergie et des matières nucléaires afin de préserver la santé, la sûreté et la sécurité et de protéger l&rsquo;environnement. La CCSN a instauré un système d&rsquo;autorisation et de conformité pour s&rsquo;assurer que toutes les personnes qui utilisent ou possèdent des substances nucléaires et des appareils à rayonnement le font conformément à un permis, et que les parties réglementées mettent en place des mesures de sûreté et de sécurité pour respecter les exigences réglementaires qui les concernent.</p>  <p>Les principes de réglementation de la CCSN reposent sur ce qui suit&nbsp;:</p>  <ul>
<li>Les titulaires de permis sont directement responsables de la gestion des activités réglementées d&rsquo;une manière qui protège la santé, la sûreté, la sécurité et l&rsquo;environnement, tout en respectant les obligations nationales et internationales du Canada en ce qui concerne l&rsquo;utilisation pacifique de l&rsquo;énergie nucléaire.</li>
<li>La CCSN veille à ce que les personnes et les organisations s&rsquo;acquittent dûment de leurs responsabilités, et elle en rend compte devant le Parlement canadien et la population canadienne.</li>  </ul>  <p>La CCSN veille donc à ce que les parties réglementées soient informées des exigences et bénéficient d&rsquo;orientation sur la façon de les respecter; elle s&rsquo;assure ensuite que toutes les exigences réglementaires sont et continuent d&rsquo;être observées.</p>  <p>Pour réglementer de façon sûre un secteur nucléaire en constante évolution, la CCSN a établi un cadre de réglementation efficace et souple. En ce qui a trait à la gestion des déchets radioactifs, ce cadre de réglementation se compose de la <a href="https://laws-lois.justice.gc.ca/fra/lois/N-28.3/index.html"><em>Loi sur la sûreté et la réglementation nucléaires</em></a> et de ses règlements (comme le <a href="https://laws-lois.justice.gc.ca/fra/reglements/DORS-2000-202/index.html"><em>Règlement général sur la sûreté et la réglementation nucléaire</em></a><em>s</em>), des permis et des manuels des conditions de permis et, enfin, des documents d&rsquo;application de la réglementation de la CCSN et des normes du secteur sur la gestion des déchets.</p>  <p>Les documents d&rsquo;application de la réglementation suivants sont un élément clé du cadre de réglementation de la CCSN pour la gestion des déchets radioactifs et le déclassement :</p>  <ul>
<li><a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc1-2-1/">REGDOC-1.2.1, <em>Orientation sur la caractérisation du site pour dépôts géologiques en profondeur</em></a></li>
<li><a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-v2/">REGDOC-2.11, <em>Cadre de gestion des déchets radioactifs et du déclassement au Canada</em></a></li>
<li><a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-1-vol1/">REGDOC-2.11.1, <em>Gestion des déchets, tome I&nbsp;: Gestion des déchets radioactifs</em></a></li>
<li><a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-1-v2/">REGDOC-2.11.1, <em>Gestion des déchets, tome II&nbsp;: Gestion des stériles des mines d&rsquo;uranium et des résidus des usines de concentration d&rsquo;uranium</em></a></li>
<li><a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-1-vol3-ver2/">REGDOC-2.11.1, <em>Gestion des déchets, tome III&nbsp;: Dossier de sûreté pour le stockage définitif des déchets radioactifs</em></a></li>
<li><a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-2/">REGDOC-2.11.2,<em> Déclassement</em></a></li>
<li><a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc3-3-1/">REGDOC-3.3.1, <em>Garanties financières pour le déclassement des installations nucléaires et la cessation des activités autorisées</em></a></li>  </ul>  <p>Les normes du Groupe CSA suivantes constituent un complément au cadre de réglementation de la CCSN en matière de gestion des déchets radioactifs&nbsp;:</p>  <ul>
<li>N292.0, <em>Principes généraux pour la gestion des déchets radioactifs et du combustible irradié</em></li>
<li>N292.1, <em>Stockage en piscine du combustible irradié et autres matières radioactives</em></li>
<li>N292.2, <em>Entreposage à sec provisoire du combustible irradié</em></li>
<li>N292.3, <em>Gestion des déchets radioactifs de faible et de moyenne activité</em></li>
<li>N292.5, <em>Ligne directrice sur l&rsquo;exemption ou la libération du contrôle réglementaire des matières contenant ou susceptibles de contenir des substances nucléaires</em></li>
<li>N292.6, <em>Gestion à long terme des déchets radioactifs et du combustible irradié</em></li>
<li>N294, <em>Déclassement des installations contenant des substances nucléaires</em></li>  </ul>  <p>Vous pouvez consulter gratuitement ces normes sur le site Web du <a href="/fra/acts-and-regulations/regulatory-documents/csa-standards">Groupe CSA</a>.</p>  <p>Lorsqu&rsquo;elle prend des décisions d&rsquo;ordre réglementaire concernant la gestion des déchets radioactifs, la CCSN vise à atteindre ses objectifs en tenant compte de certains principes clés dans le contexte des faits et des circonstances propres à chaque cas, comme suit&nbsp;:</p>  <ul>
<li>La production de déchets radioactifs est réduite le plus possible par la mise en œuvre de mesures de conception, de procédures d&rsquo;exploitation et de pratiques de déclassement.</li>
<li>Les déchets radioactifs sont gérés en fonction des risques de nature radiologique, chimique et biologique pour la santé et la sécurité des personnes, pour l&rsquo;environnement et pour la sécurité nationale.</li>
<li>L&rsquo;évaluation des impacts futurs des déchets radioactifs sur la santé et la sécurité des personnes et sur l&rsquo;environnement comprend la période pendant laquelle on prévoit que les impacts seront maximaux.</li>
<li>Les impacts prévus de la gestion des déchets radioactifs sur la santé et la sécurité des personnes et sur l&rsquo;environnement ne sont pas supérieurs à ceux qui sont tolérés au Canada au moment de la décision d&rsquo;ordre réglementaire.</li>
<li>Les mesures nécessaires pour protéger les générations actuelles et futures contre des risques déraisonnables associés aux dangers des déchets radioactifs sont élaborées, financées et appliquées dès que possible sur le plan pratique.</li>
<li>Les effets que pourrait avoir la gestion des déchets radioactifs au Canada sur la santé et la sécurité des personnes et sur l&rsquo;environnement au-delà des frontières canadiennes ne sont pas supérieurs aux effets ressentis au Canada. </li>  </ul>  <p>La CCSN participe à des forums internationaux en vue d&rsquo;exercer un leadership mondial dans le domaine nucléaire et de tirer profit de l&rsquo;expérience et des pratiques exemplaires internationales. Elle participe également à des activités organisées par l&rsquo;Agence internationale de l&rsquo;énergie atomique (AIEA), l&rsquo;Agence pour l&rsquo;énergie nucléaire (AEN), la Commission internationale de protection radiologique (CIPR) et d&rsquo;autres organisations internationales, ainsi qu&rsquo;à des activités prévues dans le cadre de certains traités, comme la <a href="https://www.iaea.org/topics/nuclear-safety-conventions/joint-convention-safety-spent-fuel-management-and-safety-radioactive-waste">Convention commune sur la sûreté de la gestion du combustible usé et sur la sûreté de la gestion des déchets radioactifs.</a></p>  <p>Ces activités internationales permettent d&rsquo;orienter les processus décisionnels de la CCSN et l&rsquo;aident à comprendre et à comparer différentes façons d&rsquo;évaluer et d&rsquo;atténuer les risques, et à partager son expérience en matière de recherche et d&rsquo;exploitation.</p>  <h3>Installations et inventaire de déchets radioactifs au Canada</h3>  <p>Le tableau ci-dessous indique les installations, emplacements et sites au Canada qui gèrent des déchets radioactifs.</p>  <table class="table table-bordered">
<thead>
<tr>
<th scope="col" class="text-left">Site</th>
<th scope="col" class="text-left">Emplacement</th>
<th scope="col" class="text-left">Titulaire de permis</th>
<th scope="col" class="text-left">Types de déchets</th>
<th scope="col" class="text-left">État</th>
</tr>
</thead>
<tbody>
<tr>
<td>Installation de fabrication de Best Theratronics</td>
<td>Kanata (Ontario)</td>
<td>Best Theratronics</td>
<td>DRMA, DRFA</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Raffinerie de Blind River</td>
<td>Blind River (Ontario)</td>
<td>Cameco</td>
<td>DRFA</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Centrale nucléaire de Bruce</td>
<td>Tiverton (Ontario)</td>
<td>Bruce Power</td>
<td>DRHA (stockage en piscine), DRHA issus de combustible nucléaire non usé</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Installations de fabrication de combustible de BWX Technologies</td>
<td><p>Peterborough (Ontario)</p>
<p>Toronto (Ontario)</p></td>
<td>BWX Technologies Nuclear Energy Canada</td>
<td>DRFA</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Installation de fabrication de combustible de Cameco</td>
<td>Port Hope (Ontario)</td>
<td>Cameco</td>
<td>DRFA</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Laboratoires de Chalk River</td>
<td>Chalk River (Ontario)</td>
<td>LNC</td>
<td>DRHA (stockage à sec), DRMA, DRFA</td>
<td>En exploitation / stockage sous surveillance</td>
</tr>
<tr>
<td>Centrale nucléaire de Darlington</td>
<td>Clarington (Ontario)</td>
<td>OPG</td>
<td>DRHA (stockage en piscine)</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Installation de gestion des déchets de Darlington</td>
<td>Clarington (Ontario)</td>
<td>OPG</td>
<td>DRHA (stockage à sec), DRMA</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Installation de gestion des déchets de Douglas Point</td>
<td>Tiverton (Ontario)</td>
<td>LNC</td>
<td>DRHA (stockage à sec), DRMA, DRFA</td>
<td>Stockage sous surveillance</td>
</tr>
<tr>
<td>Installation de gestion des déchets de Gentilly‑1</td>
<td>Gentilly (Québec)</td>
<td>LNC</td>
<td>DRHA (stockage à sec), DRFA</td>
<td>Stockage sous surveillance</td>
</tr>
<tr>
<td>Centrale nucléaire de Gentilly-2</td>
<td>Gentilly (Québec)</td>
<td>HQ</td>
<td>DRHA (stockage en piscine), DRMA, DRFA</td>
<td>Stockage sous surveillance</td>
</tr>
<tr>
<td>Installation de gestion des déchets de Gentilly-2</td>
<td>Gentilly (Québec)</td>
<td>HQ</td>
<td>DRHA (stockage à sec)</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Région du Grand Toronto</td>
<td>Région du Grand Toronto (Ontario)</td>
<td>EACL / municipalité régionale de Peel (Ontario)</td>
<td>DRFA hérités de pratiques antérieures</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Réacteur de recherche nucléaire McMaster</td>
<td>Hamilton (Ontario)</td>
<td>Université McMaster</td>
<td>DRHA (stockage en piscine)</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Réacteur national de recherche universel</td>
<td>Chalk River (Ontario)</td>
<td>LNC</td>
<td>DRHA (stockage en piscine)</td>
<td>Stockage sous surveillance</td>
</tr>
<tr>
<td>Installation de fabrication de Nordion</td>
<td>Kanata (Ontario)</td>
<td>Nordion</td>
<td>DRMA</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Réacteur nucléaire de démonstration</td>
<td>Comté de Renfrew (Ontario)</td>
<td>LNC</td>
<td>DRMA, DRFA</td>
<td>Stockage sous surveillance</td>
</tr>
<tr>
<td>Centrale nucléaire de Pickering</td>
<td>Pickering (Ontario)</td>
<td>OPG</td>
<td>DRHA (stockage en piscine)</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Installation de gestion des déchets de Pickering</td>
<td>Pickering (Ontario)</td>
<td>OPG</td>
<td>DRHA (stockage à sec), DRMA</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Centrale nucléaire de Point Lepreau</td>
<td>Baie Maces (N.‑B.)</td>
<td>Énergie NB</td>
<td>DRHA (stockage en piscine)</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Installation de gestion des déchets de Point Lepreau</td>
<td>Baie Maces (N.‑B.)</td>
<td>Énergie NB</td>
<td>DRHA (stockage à sec), DRMA, DRFA</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Installation de conversion de Port Hope</td>
<td>Port Hope (Ontario)</td>
<td>Cameco</td>
<td>DRFA</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Installation de gestion à long terme des déchets de Port&nbsp;Hope</td>
<td>Port Hope (Ontario)</td>
<td>LNC</td>
<td>DRFA hérités de pratiques antérieures</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Installation de gestion à long terme des déchets de Port&nbsp;Granby</td>
<td>Port Granby (Ontario)</td>
<td>LNC</td>
<td>DRFA hérités de pratiques antérieures</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Aire de stockage des déchets radioactifs – Site&nbsp;1</td>
<td>Tiverton (Ontario)</td>
<td>OPG</td>
<td>DRMA, DRFA</td>
<td>Stockage sous surveillance</td>
</tr>
<tr>
<td>Installation de gestion des déchets Welcome</td>
<td>Port Hope (Ontario)</td>
<td>LNC</td>
<td>DRFA hérités de pratiques antérieures</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Installation de gestion des déchets Western</td>
<td>Tiverton (Ontario)</td>
<td>OPG</td>
<td>DRHA (stockage à sec)</td>
<td>En exploitation</td>
</tr>
<tr>
<td>Laboratoires de Whiteshell</td>
<td>Pinawa (Manitoba)</td>
<td>LNC</td>
<td>DRHA (stockage à sec)</td>
<td>Déclassement</td>
</tr>
</tbody>  </table>  <h3>Inventaire des déchets radioactifs</h3>  <p>Tous les trois ans, Ressources naturelles Canada (RNCan) recueille, compile et analyse des données sur l&rsquo;inventaire des déchets radioactifs au Canada. Les données mises à jour sont publiées dans <a href="https://www.rncan.gc.ca/sites/www.nrcan.gc.ca/files/energy/pdf/uranium-nuclear/17-0467%20Canada%20Radioactive%20Waste%20Report_access_f.pdf"><em>l&rsquo;Inventaire des déchets radioactifs au Canada</em></a> triennal, qui donne un aperçu de la production, de l&rsquo;accumulation et des prévisions de déchets radioactifs au Canada selon les quatre catégories de déchets nucléaires du pays. RNCan fournit également ces données à l&rsquo;Agence internationale de l&rsquo;énergie atomique afin qu&rsquo;elles soient versées dans sa base de données de gestion des déchets radioactifs, qui permet d&rsquo;assurer le suivi des déchets radioactifs de faible et de moyenne activité à l&rsquo;échelle mondiale.</p>  <p>Les données d&rsquo;inventaire sont également communiquées à l&rsquo;échelle internationale par l&rsquo;intermédiaire des <a href="/fra/resources/publications/reports/jointconvention/">Rapports nationaux du Canada pour la Convention commune sur la sûreté de la gestion du combustible usé et sur la sûreté de la gestion des déchets radioactifs</a>.</p>  <h3>Hiérarchie des déchets</h3>
<div class="col-md-12 pull-right">
<div class="module-poster">
<img src="/images/waste/generators.jpg" alt="" class="img-responsive"/>
<div class="image-caption"><p>L&rsquo;enveloppe métallique propre des vieux générateurs de vapeur, comme ceux dans la photo, peut être recyclée, et le volume de déchets réduit de 90&nbsp;%. Cette façon de faire est respectueuse de l&rsquo;environnement et constitue une saine pratique de gestion des déchets.</p></div>
</div>  </div>
<p>Tous les titulaires de permis doivent tenir compte de la hiérarchie des déchets dans la gestion des déchets radioactifs et doivent envisager des mesures afin de contrôler la production de déchets radioactifs tant sur le plan du volume que sur le plan de la teneur radioactive.</p>  <p>Un des principes clés du <a href="/fra/acts-and-regulations/regulatory-documents/published/html/regdoc2-11-v2/">REGDOC-2.11<em>, Cadre de gestion des déchets radioactifs et du déclassement au Canada</em></a> et de l&rsquo;orientation de l&rsquo;AIEA est la réduction, par le titulaire de permis, de la production de déchets radioactifs dans la mesure du possible.</p>  <p>Pour ce faire, les titulaires de permis sont tenus de créer un programme de gestion des déchets qui permet de réduire le volume global de déchets radioactifs qui doivent être gérés à long terme ainsi que leur activité.</p>  <p>La libération et l&rsquo;exemption des déchets du contrôle réglementaire, ainsi que la réutilisation et le recyclage des matières peuvent être efficaces lorsqu&rsquo;il s&rsquo;agit de réduire la quantité de déchets radioactifs devant subir un traitement supplémentaire ou être stockés. La libération et l&rsquo;exemption du contrôle réglementaire surviennent une fois que les déchets ont été adéquatement caractérisés, traités ou stockés pour une période suffisamment longue. Les limites et les critères pour la libération et l&rsquo;exemption du contrôle réglementaire sont présentés dans le <a href="https://laws.justice.gc.ca/fra/reglements/DORS-2000-207/page-1.html"><em>Règlement sur les substances nucléaires et les appareils à rayonnement</em></a>.</p>  <p>Pour chacune des stratégies, les méthodes utilisées pour réduire le volume global de déchets radioactifs qui doivent être gérés à long terme et leur activité doivent permettre de préserver la santé et la sécurité des personnes et de protéger l'environnement.</p>  <h3>Responsables de la gestion à long terme</h3>  <p>Plusieurs ministères, organismes, hôpitaux, universités et membres de l&rsquo;industrie s&rsquo;occupent de la gestion à court terme des déchets radioactifs, mais seule une poignée d&rsquo;organisations participe à la gestion à long terme.</p>  <p>Les trois principaux propriétaires de déchets, Ontario Power Generation (OPG), Hydro-Québec (HQ) et la Société d&rsquo;énergie du Nouveau‑Brunswick (Énergie NB) sont responsables de la gestion à long terme du combustible nucléaire usé et ont créé la Société de gestion des déchets nucléaires (SGDN) en 2002, conformément à l&rsquo;exigence de la LDCN.</p>  <p>La SGDN est responsable de la mise en œuvre de la <a href="/fra/waste/high-level-waste/cnsc-role-in-nwmo-apm-project/">gestion adaptative progressive</a>, la méthode qui a été adoptée par le gouvernement du Canada aux fins de la gestion à long terme de son combustible nucléaire usé. OPG, Énergie NB, HQ et Énergie atomique du Canada limitée (EACL) sont responsables de la gestion du combustible nucléaire usé produit sur leurs sites respectifs jusqu&rsquo;à ce que la SGDN soit prête à l&rsquo;accepter aux fins de gestion dans un dépôt géologique en profondeur construit selon l&rsquo;approche de la GAP. À l&rsquo;heure actuelle, la CCSN n&rsquo;a encore reçu aucune demande relativement à la préparation de l&rsquo;emplacement et à la construction d&rsquo;un dépôt géologique en profondeur destiné à assurer la gestion à long terme des déchets radioactifs.</p>  <p>La figure 1 présente les organisations responsables de la gestion à long terme du combustible nucléaire usé, des déchets radioactifs de faible activité, des déchets radioactifs de moyenne activité et des résidus de mines et d&rsquo;usines de concentration d&rsquo;uranium au Canada.</p>
<figure>  <figcaption>Figure 1. Organisations responsables de la gestion à long terme du combustible usé et des déchets radioactifs au Canada</figcaption>  <img src="/images/waste/waste-management-org-chart-fra.png" alt="" class="img-responsive"/>
<details>  <summary>Figure 1 : Version textuelle</summary>  <p><strong>Combustible nucléaire usé</strong></p>  <ul>
<li>SGDN</li>  </ul>  <p><strong>Déchets radioactifs de faible activité</strong></p>  <ul>
<li>Services publics et industrie
<ul>
<li>OPG</li>
<li>HQ</li>
<li>Énergie NB</li>
<li>Cameco</li>
</ul>
</li>
<li>Responsabilité fédérale
<ul>
<li>EACL/LNC</li>
</ul>
</li>  </ul>  <p><strong>Déchets radioactifs de moyenne activité</strong></p>  <ul>
<li>Services publics et industrie
<ul>
<li>OPG</li>
<li>HQ</li>
<li>Énergie NB</li>
</ul>
</li>
<li>Responsabilité fédérale
<ul>
<li>EACL/LNC</li>
</ul>
</li>  </ul>  <p><strong>Résidus de mines et usines de concentration d&rsquo;uranium</strong></p>  <ul>
<li>En exploitation
<ul>
<li>Cameco</li>
<li>Orano</li>
</ul>
</li>
<li>Inactives
<ul>
<li>Gouvernements provinciaux et fédéral</li>
<li>Anciens exploitants</li>
</ul>
</li>  </ul>  </details>  </figure>
<p>Au Canada, différentes approches sont suivies pour la gestion des quatre catégories générales de déchets radioactifs.</p>  <h4>Déchets radioactifs de haute activité</h4>  <p>Au Canada, le combustible nucléaire usé est conservé en piscine ou à sec. Dès qu&rsquo;il sort d&rsquo;un réacteur de puissance, il est placé dans des piscines remplies d&rsquo;eau. L&rsquo;eau refroidit le combustible et fait écran au rayonnement. Après avoir passé plusieurs années dans les piscines (de 6 à 10 ans, en fonction des besoins propres au site et des contrôles administratifs de l&rsquo;organisation) et lorsqu&rsquo;il produit moins de chaleur, le combustible peut être transféré à une installation de stockage à sec. Ces installations utilisent de grands silos ou conteneurs de béton armé. Au Canada, chaque site de centrale nucléaire est assez grand pour conserver tout le combustible usé produit pendant l&rsquo;exploitation de la centrale. Un réacteur nucléaire CANDU de 600 mégawatts, par exemple, génère chaque année environ 90 tonnes de combustible nucléaire usé, qui est un métal lourd.</p>  <p>Au Canada, tout le combustible nucléaire usé est entreposé sur le site où il a été produit, sauf deux exceptions&nbsp;:</p>  <ul>
<li>aux fins d&rsquo;expérimentation ou d&rsquo;examen, on transporte de petites quantités de combustible à des installations de recherche qui les entreposeront</li>
<li>le combustible du réacteur nucléaire de démonstration est conservé en stockage à sec au site des Laboratoires de Chalk River (LCR) situé à proximité</li>  </ul>  <h4>Déchets radioactifs de faible et de moyenne activité</h4>  <p>EACL et OPG sont responsables d&rsquo;environ 90&nbsp;% et 99&nbsp;% respectivement du volume annuel cumulé de déchets radioactifs de faible et de moyenne activité en date de 2019. Ces taux d&rsquo;accumulation représentent les déchets générés par les activités de recherche et développement aux LCR des Laboratoires Nucléaires Canadiens et par la production d&rsquo;énergie nucléaire de 20 réacteurs en Ontario, respectivement. Le taux d&rsquo;accumulation pour EACL comprend la gestion à long terme des déchets radioactifs de faible et de moyenne activité provenant d&rsquo;un certain nombre de petits producteurs et utilisateurs de matières radioactives (comme des hôpitaux et des universités). Deux autres réacteurs nucléaires, qui sont la propriété d&rsquo;Énergie NB et d&rsquo;Hydro-Québec, et les installations de traitement et de conversion d&rsquo;uranium de Cameco en Ontario produisent la majeure partie des déchets restants. Les propriétaires de déchets radioactifs de faible et de moyenne activité sont autorisés par la CCSN à gérer et à exploiter des installations d&rsquo;entreposage pour leurs déchets radioactifs.</p>  <p>Le Canada compte également d&rsquo;importants volumes de DRFA hérités de pratiques antérieures (désignés comme des déchets historiques), qui étaient autrefois gérés d&rsquo;une manière qui n&rsquo;est plus jugée acceptable, mais pour lesquels les propriétaires actuels ne peuvent pas être raisonnablement tenus responsables. L&rsquo;inventaire de déchets historiques du Canada est principalement constitué de résidus du processus de raffinage dans la région de Port Hope, en Ontario, et de sols contaminés au radium et à l&rsquo;uranium, sous la forme de minerais déversés le long de l&rsquo;Itinéraire de transport dans le Nord provenant de l&rsquo;ancien établissement minier de Port Radium dans les Territoires du Nord‑Ouest. Le gouvernement du Canada a accepté la responsabilité de la gestion à long terme de ces déchets.</p>  <p>La majeure partie des DRFA historiques du Canada est située dans les collectivités de Port Hope et de Clarington dans le sud de l&rsquo;Ontario. Ces déchets et sols contaminés représentent environ 1,7&nbsp;million de mètres cubes et résultent de l&rsquo;exploitation de la raffinerie de radium et d&rsquo;uranium de Port Hope pendant les années 1930. En mars 2001, le gouvernement du Canada et les municipalités locales se sont entendus sur des propositions élaborées par les collectivités comme solutions possibles pour le nettoyage et la gestion à long terme des DRFA historiques dans la région de Port Hope, lançant ainsi l&rsquo;Initiative dans la région de Port Hope (IRPH). Ces initiatives sont sous la responsabilité d&rsquo;EACL, et les travaux sont exécutés par les LNC aux termes d&rsquo;un modèle d&rsquo;organisme gouvernemental exploité par un entrepreneur.</p>  <p>Des activités sont en cours pour quantifier l&rsquo;ampleur des responsabilités liées aux DRFA historiques au Canada (autres que les sites de Port Hope) et pour élaborer des plans en vue de s&rsquo;en acquitter.</p>  <p>Les déchets radioactifs hérités (dans le contexte canadien) datent de la période de la guerre froide et de la venue des technologies nucléaires au Canada. Ces déchets se trouvent sur des sites appartenant à EACL. En plus de ces déchets radioactifs, on trouve sur les sites d&rsquo;EACL d&rsquo;autres déchets qui proviennent du déclassement d&rsquo;infrastructures et de bâtiments désaffectés ainsi que d&rsquo;activités d&rsquo;assainissement de l&rsquo;environnement.</p>  <h4>Résidus de mines et d&rsquo;usines de concentration d&rsquo;uranium </h4>  <p>Les déchets provenant de l&rsquo;extraction et de la concentration de l&rsquo;uranium se répartissent en trois catégories : les résidus d&rsquo;usines de concentration, les stériles et les eaux usées. Les méthodes utilisées pour la gestion des résidus produits par les mines d&rsquo;uranium varient d&rsquo;une mine à l&rsquo;autre.</p>  <p>Les installations de gestion des résidus ont évolué au cours des années, en passant du simple dépôt de résidus dans des formations naturelles, des lacs ou des mines souterraines abandonnées, à la construction d&rsquo;installations de stockage en surface, en passant par la pratique actuelle consistant à déposer les résidus dans des mines à ciel ouvert épuisées converties en installations de gestion des résidus. Dans les installations modernes, on recouvre d&rsquo;eau les résidus (confinement subaquatique) pour renforcer la protection radiologique et éviter le gel hivernal et l&rsquo;oxydation des résidus.</p>  <p>Dans les mines à ciel ouvert du nord de la Saskatchewan, situées dans le bassin de l&rsquo;Athabasca, la plupart des stériles sont des grès, qui sont inoffensifs pour l&rsquo;environnement et peuvent être entreposées en surface. Cependant, une partie des stériles (stériles spéciaux) contient soit du minerai à faible teneur et non rentable, soit du minerai ayant des concentrations importantes de minéraux secondaires. La méthode actuelle de gestion des stériles spéciaux consiste soit à les mélanger au minerai à haute teneur pour les traiter, soit à les isoler des conditions atmosphériques (par exemple, en les plaçant au fond d&rsquo;une fosse inondée), en les maintenant dans un environnement semblable à celui d&rsquo;où ils ont été extraits et en empêchant les réactions d&rsquo;oxydation.</p>  <p>Les eaux usées (effluents) produites par les procédés d&rsquo;extraction et de concentration sont traitées au besoin. L&rsquo;eau traitée déversée dans l&rsquo;environnement est surveillée pour vérifier qu&rsquo;elle respecte les normes réglementaires établies par les gouvernements provinciaux et fédéral. Ces limites réglementaires permettent de réduire l&rsquo;impact écologique au minimum.</p>  <h3>Transport des déchets radioactifs</h3>  <p>La CCSN et Transports Canada se partagent la responsabilité d&rsquo;assurer la sécurité du transport des substances nucléaires, y compris les déchets radioactifs.</p>  <p>Les règlements de la CCSN en matière de transport ont été élaborés en fonction du principe de base selon lequel la sûreté dépend grandement de la conception des colis de transport.</p>  <p>Ce principe, auquel s&rsquo;ajoutent des contrôles réglementaires supplémentaires liés à l&rsquo;étiquetage, la pose de plaques, l&rsquo;assurance de la qualité et les registres d&rsquo;entretien, assure un transport sûr des matières radioactives dans tous les modes de transport, tels que le transport routier, ferroviaire, aérien et maritime.</p>  <h3>Responsabilités internationales</h3>  <p>À mesure que les stratégies et solutions à long terme pour la gestion sécuritaire des déchets radioactifs évoluent, le gouvernement du Canada doit continuer de démontrer comment il répond à ses obligations internationales en vertu des conditions de la <em><u><a href="https://www.iaea.org/sites/default/files/infcirc546_fr.pdf">Convention commune sur la sûreté de la gestion du combustible usé et sur la sûreté de la gestion des déchets radioactifs. </a></u></em></p>  <p>Cet accord international vise à permettre la gestion sécuritaire à l&rsquo;échelle mondiale du combustible nucléaire usé et des déchets radioactifs – objectif qui est atteint en faisant appel à l&rsquo;examen par des pairs des programmes de gestion des déchets radioactifs d&rsquo;un pays.</p>  <p>Tous les trois ans, le gouvernement du Canada publie un <a href="/fra/resources/publications/reports/jointconvention/">rapport national pour la Convention commune sur la sûreté de la gestion du combustible usé et sur la sûreté de la gestion des déchets radioactifs</a><em>.</em></p>  <p>La CCSN coordonne la publication de ce rapport national avec d&rsquo;autres ministères du gouvernement du Canada et avec les membres du secteur nucléaire afin de montrer que le Canada respecte ses obligations internationales et pour faire connaître à l&rsquo;AIEA les inventaires canadiens de déchets radioactifs.</p>  <p>La CCSN est chargée de coordonner l&rsquo;exécution des responsabilités du Canada en vertu de la Convention commune.</p>  <h2>Liens connexes</h2>  <ul>
<li>Fiche d&rsquo;information : <a href="/fra/resources/fact-sheets/oversight-canada-framework-radioactive-waste-management">Surveillance du cadre canadien pour la gestion des déchets radioactifs</a></li>
<li><a href="/fra/acts-and-regulations/compliance-verification-and-enforcement/">Approche de la CCSN en matière de vérification de la conformité et d&rsquo;application de la loi</a></li>
<li><a href="/fra/resources/publications/reports/jointconvention/">Rapports nationaux du Canada pour la Convention commune sur la sûreté de la gestion du combustible usé et sur la sûreté de la gestion des déchets</a></li>
<li><a href="/fra/resources/fact-sheets/packaging-and-transport-of-nuclear-substances">Réglementation de l&rsquo;emballage et du transport des substances nucléaires au Canada</a></li>
<li><a href="/fra/waste/faq/transport-of-used-nuclear-fuel/">Foire aux questions&nbsp;sur le transport du combustible nucléaire usé</a></li>  </ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-01-11</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>