
                <!doctype html>
                <html lang="en">
                <head>
                <title>Administrative Burden Baseline (2014)</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/acts-and-regulations/administrative-burden-baseline/administrative-burden-baseline-2014">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Administrative Burden Baseline (2014)</h1>
<p>In its Red Tape Reduction Action Plan, the  Government committed to build on the efforts of the Paperwork Burden Reduction  Initiative by requiring departments, through the <a href="http://www.tbs-sct.gc.ca/rtrap-parfa/abb-brfa/abb-brfa-eng.asp">Administrative Burden Baseline</a>, to provide a count of the requirements in  federal regulations.</p>
<p>While regulating the nuclear industry, the CNSC  imposes requirements on licensees and licence applicants to ensure the health,  safety and security of Canadians and the environment. The CNSC will never  compromise safety.</p>
<p>All CNSC-administered federal regulations with  requirements on business are identified below. The total count for the year  2014 is 8169.</p>  <table class="width-100 table">
<tr>
<th>Title of regulation</th>
<th>SOR Number</th>
<th>2014 count</th>
</tr>
<tr>
<td class="text-center"><em>General Nuclear Safety and Control Regulations</em></td>
<td class="text-center">2000-202</td>
<td class="text-center">96</td>
</tr>
<tr>
<td class="text-center"><em>Radiation Protection Regulation</em></td>
<td class="text-center">2000-203</td>
<td class="text-center">55</td>
</tr>
<tr>
<td class="text-center"><em>Class I Nuclear Facilities Regulations</em></td>
<td class="text-center">2000-204</td>
<td class="text-center">125</td>
</tr>
<tr>
<td class="text-center"><em>Class II Nuclear Facilities and Prescribed Equipment Regulations</em></td>
<td class="text-center">2000-205</td>
<td class="text-center">3,284</td>
</tr>
<tr>
<td class="text-center"><em>Uranium Mines and Mills Regulations</em></td>
<td class="text-center">2000-206</td>
<td class="text-center">170</td>
</tr>
<tr>
<td class="text-center"><em>Nuclear Substances and Radiation Devices Regulations</em></td>
<td class="text-center">2000-207</td>
<td class="text-center">3,650</td>
</tr>
<tr>
<td class="text-center"><em>Packaging and Transport of Nuclear Substances Regulations</em></td>
<td class="text-center">2000-208</td>
<td class="text-center">124</td>
</tr>
<tr>
<td class="text-center"><em>Nuclear Security Regulations</em></td>
<td class="text-center">2000-209</td>
<td class="text-center">41</td>
</tr>
<tr>
<td class="text-center"><em>Nuclear Non-proliferation Import and Export Control Regulations</em></td>
<td class="text-center">2000-210</td>
<td class="text-center">556</td>
</tr>
<tr>
<td class="text-center"><em>Canadian Nuclear Safety Commission Rules of Procedure</em></td>
<td class="text-center">2000-211</td>
<td class="text-center">68</td>
</tr>
<tr>
<td class="text-center"><strong>Total count</strong></td>
<td class="text-center">&nbsp;</td>
<td class="text-center"><strong>8,169</strong></td>
</tr>  </table>
<p>Please <a href="http://www.nuclearsafety.gc.ca/eng/contact-us/">contact the CNSC</a> to provide feedback on the CNSC's Administrative  Burden Baseline</p>  <p><strong>For more information</strong></p>  <ul>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/abb-brfa/gwabbc-rbrfaeg-eng.asp">Government-wide Administrative Burden Baseline
counts</a></li>
<li><a href="http://www.tbs-sct.gc.ca/tbs-sct/ar-lr/gwfrp-ppreg-eng.asp">Government-Wide Forward Regulatory Plans</a></li>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/about-ausujet-eng.asp">The Cabinet Directive on Regulatory Management</a></li>
<li><a href="http://www.tbs-sct.gc.ca/rtrap-parfa/index-eng.asp">The Red Tape Reduction Action Plan</a></li>
<li><a href="http://actionplan.gc.ca/page/rcc-ccr/about-regulatory-cooperation-council?wb48617274=F196FB7F">The Canada-United States Regulatory
Cooperation Council</a></li>  </ul>  <p>To learn about upcoming or ongoing consultations  on proposed federal regulations, visit the <a href="http://www.gazette.gc.ca/index-eng.html">Canada  Gazette</a> and <a href="http://www.consultingcanadians.gc.ca/hm.jspx">Consulting with Canadians</a> websites.</p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2016-01-29</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>