
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Avantages sociaux des employés de la CCSN</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/careers-at-cnsc/CNSC-Employee-Benefits">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Avantages sociaux des employés de la CCSN</h1>
<p>La CCSN veut vous aider &agrave; faire progresser votre carri&egrave;re et &agrave; profiter des occasions d'apprentissage et de perfectionnement en tant qu'expert de calibre international. Nous vous proposons de nombreux avantages exclusifs con&ccedil;us pour favoriser l'&eacute;quilibre travail-vie priv&eacute;e et la productivit&eacute; :</p>
<h2> Heures accumul&eacute;es</h2>
<p>La CCSN vous permet d'accumuler du temps de travail productif, &agrave; condition d'avoir l'autorisation de votre gestionnaire. Si vous travaillez plus longtemps qu'une journ&eacute;e normale de travail, peu importe s'il s'agit d'un jour de travail r&eacute;gulier, d'un jour de cong&eacute; ou d'un jour f&eacute;ri&eacute;, vous pouvez accumuler ces heures suppl&eacute;mentaires et prendre cong&eacute; &agrave; une date ult&eacute;rieure pendant un nombre d'heures &eacute;quivalent.</p>
<h2> Prime au bilinguisme</h2>
<p>La CCSN a pris la d&eacute;cision ind&eacute;pendante d'offrir &agrave; ses employ&eacute;s une prime au bilinguisme parce qu'elle reconna&icirc;t que cette comp&eacute;tence est importante pour assurer la mobilit&eacute; des employ&eacute;s dans l'ensemble de la fonction publique. Notre m&eacute;thode de calcul de la prime (le montant augmente en fonction du niveau atteint) r&eacute;compense directement les efforts d&eacute;ploy&eacute;s par les employ&eacute;s pour am&eacute;liorer leurs comp&eacute;tences linguistiques.</p>
<p>La prime de bilinguisme consiste en un paiement effectu&eacute; annuellement, sur chaque paie, et pouvant atteindre au plus 1 200 $ annuellement. Si vous y &ecirc;tes admissible, vous pouvez toucher la prime au bilinguisme pour tout mois durant lequel vous recevez au moins dix jours de paie dans un poste pour lequel la prime au bilinguisme est en vigueur. Si vous &ecirc;tes un employ&eacute; &agrave; temps partiel, vous pouvez recevoir la prime calcul&eacute;e au prorata du nombre d'heures qu'un employ&eacute; travaille habituellement.</p>
<h2> Prix et reconnaissance</h2>
<p>Nos pratiques en mati&egrave;re de prix et de reconnaissance favorisent l'excellence et la fiert&eacute; du travail accompli, de m&ecirc;me que la volont&eacute; individuelle et collective d'atteindre les buts et les objectifs de l'organisation.</p>
<h2> Apprentissage</h2>
<p>La CCSN s'engage &agrave; vous aider &agrave; perfectionner vos comp&eacute;tences et &agrave; am&eacute;liorer vos connaissances, de mani&egrave;re &agrave; accro&icirc;tre l'efficience et l'efficacit&eacute; de nos activit&eacute;s et &agrave; &eacute;tablir une main-d'oeuvre professionnelle, comp&eacute;tente, polyvalente et motiv&eacute;e.</p>
<h2> Possibilit&eacute;s de carri&egrave;re au sein de la CCSN</h2>
<p>La CCSN se tourne d'abord vers son personnel exceptionnel lorsque des possibilit&eacute;s de carri&egrave;re se pr&eacute;sentent.</p>
<table class="width-100 table">
<caption class="lead text-left">
Aper&ccedil;u des avantages sociaux des employ&eacute;s
</caption>
<tr>
<th>Vacances</th>
<td><ul>
<li>15 jours jusqu'&agrave; la quatri&egrave;me ann&eacute;e</li>
<li>1 jour suppl&eacute;mentaire par an jusqu'&agrave; la huiti&egrave;me ann&eacute;e</li>
<li>1 jour suppl&eacute;mentaire tous les deux ans jusqu'&agrave; la vingt-huiti&egrave;me ann&eacute;e, avec un maximum de 30&nbsp;jours</li>
<li>Au moment de son embauche, on peut accorder &agrave; un employ&eacute; nomm&eacute; pour une p&eacute;riode ind&eacute;termin&eacute;e qui avait droit &agrave; plus de 15 jours de vacances lors de son emploi pr&eacute;c&eacute;dent un nombre de jours &eacute;quivalent, sous certaines conditions</li>
</ul></td>
</tr>
<tr>
<th>Report de vacances</th>
<td><ul>
<li>2 fois les cr&eacute;dits de cong&eacute; annuel</li>
</ul></td>
</tr>
<tr>
<th>Heures accumul&eacute;es</th>
<td><ul>
<li>Unit&eacute;s de 37,5 heures</li>
<li>Peuvent &ecirc;tre reconstitu&eacute;es au fur et &agrave; mesure de l'utilisation</li>
<li>Peuvent &ecirc;tre utilis&eacute;es &agrave; tout moment durant la semaine, &agrave; condition d'avoir l'autorisation du gestionnaire</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; pour d&eacute;c&egrave;s</th>
<td><ul>
<li>Pour les membres de la famille imm&eacute;diate:
<ul>
<li> 5 jours ouvrables; et</li>
<li>3 jours de d&eacute;placement pour assister aux fun&eacute;railles</li>
</ul>
</li>
<li>Pour un parent proche&nbsp;:
<ul>
<li>1 jour ouvrable pour assister aux fun&eacute;railles</li>
</ul>
</li>
</ul></td>
</tr>
<tr>
<th>Prime au bilinguisme</th>
<td><ul>
<li>Jusqu'&agrave; 1&nbsp;200 dollars par ann&eacute;e</li>
</ul></td>
</tr>
<tr>
<th>Soins et &eacute;ducation d'enfants d'&acirc;ge pr&eacute;scolaire (cong&eacute; non r&eacute;mun&eacute;r&eacute;)</th>
<td><ul>
<li>Minimum 3 semaines</li>
<li>Ne peut d&eacute;passer 5 ans</li>
</ul></td>
</tr>
<tr>
<th>Jours f&eacute;ri&eacute;s pay&eacute;s</th>
<td><ul>
<li>11 jours</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; d'&eacute;tudes (cong&eacute; non r&eacute;mun&eacute;r&eacute;)</th>
<td><ul>
<li>Jusqu'&agrave; 3 ans</li>
<li>L'employeur peut verser jusqu'&agrave; 100&nbsp;% du salaire de base en allocation</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; pour obligations familiales</th>
<td><ul>
<li>Jusqu'&agrave; 5 jours par ann&eacute;e fiscale</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; de remplacement accord&eacute; une seule fois</th>
<td><ul>
<li>Cr&eacute;dit de 5 jours accord&eacute;s une seule fois apr&egrave;s 1 an de service continu</li>
<li>Remplace le cong&eacute; de mariage</li>
</ul></td>
</tr>
<tr>
<th>Heures suppl&eacute;mentaires</th>
<td><ul>
<li>R&eacute;mun&eacute;ration au taux des heures suppl&eacute;mentaires pour le travail accompli apr&egrave;s une p&eacute;riode de 7,5 heures</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; de maternit&eacute;/parental (cong&eacute; non r&eacute;mun&eacute;r&eacute;)</th>
<td><ul>
<li>Droit &agrave; un cong&eacute; de maternit&eacute; de 18 semaines et &agrave; un cong&eacute; parental de 34 semaines, pour un total de 52 semaines</li>
<li>REG1 &ndash; 8:
<ul>
<li>Indemnit&eacute; compl&eacute;mentaire &eacute;gale &agrave; maximum 93&nbsp;% pendant une p&eacute;riode pouvant aller jusqu'&agrave; 52 semaines si l'employ&eacute; re&ccedil;oit des prestations d'assurance-emploi</li>
</ul>
</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; pour raisons personnelles</th>
<td><ul>
<li>2 jours par ann&eacute;e fiscale</li>
<li>Aucune restriction sur le type de cong&eacute;</li>
</ul></td>
</tr>
<tr class="table-header">
<th colSpan="2">R&eacute;gimes d'avantages so ciaux collectifs de la fonction publique (FP)</th>
</tr>
<tr>
<th>Indemnit&eacute; en cas de d&eacute;c&egrave;s (obligatoire)</th>
<td><ul>
<li>Pay&eacute; par l'employ&eacute; - 2 fois le salaire de base</li>
</ul></td>
</tr>
<tr>
<th>Assurance dentaire (obligatoire)</th>
<td><ul>
<li>Pay&eacute; par l'employeur</li>
</ul></td>
</tr>
<tr>
<th>Assurance invalidit&eacute; de longue dur&eacute;e (obligatoire)</th>
<td><ul>
<li>Pay&eacute; par l'employ&eacute;</li>
<li>70&nbsp;% du salaire - d&eacute;lai d'attente de 13 semaines ou jusqu'&agrave; la fin du cong&eacute; de maladie pay&eacute;</li>
</ul></td>
</tr>
<tr>
<th>R&eacute;gime de soins de sant&eacute; (optionnel)</th>
<td><ul>
<li>Pay&eacute; par l'employeur - niveau 1</li>
<li>Pay&eacute; par l'employ&eacute;/employeur - niveau 2 et niveau 3</li>
</ul></td>
</tr>
<tr>
<th>R&eacute;gime de retraite (obligatoire)</th>
<td><ul>
<li>R&eacute;gime de pension de retraite de la fonction publique</li>
</ul></td>
</tr>
<tr>
<th>R&eacute;installation du conjoint (cong&eacute; non r&eacute;mun&eacute;r&eacute;)</th>
<td><ul>
<li>Minimum de 3 mois et pouvant aller jusqu'&agrave; 1 an</li>
</ul></td>
</tr>
<tr>
<th>Cong&eacute; de maladie</th>
<td><ul>
<li>1,25 jour par mois</li>
<li>Cumulatif</li>
</ul></td>
</tr>
<tr>
<th>Indemnit&eacute; de d&eacute;part</th>
<td><ul>
<li>Incapacit&eacute; - maximum de 28 semaines</li>
<li>Mise &agrave; pied - maximum de 30 semaines</li>
<li>En cas de d&eacute;c&egrave;s - maximum de 30 semaines</li>
</ul></td>
</tr>
<tr>
<th>Temps de d&eacute;placement</th>
<td><ul>
<li>R&eacute;mun&eacute;ration des d&eacute;placements au taux des heures suppl&eacute;mentaires pour tout travail ou d&eacute;placement d&eacute;passant une p&eacute;riode de 7,5 heures</li>
<li> Le paiement maximum ne peut d&eacute;passer une r&eacute;mun&eacute;ration de 12 heures par jour et est calcul&eacute; au taux r&eacute;gulier</li>
</ul></td>
</tr>
</table>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2018-06-11</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>