
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Échelles salariales de la CCSN</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/careers-at-cnsc/cnsc-salary-ranges">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Échelles salariales de la CCSN</h1>
<p>Dans la pr&eacute;sente section, vous trouverez les &eacute;chelles salariales annuelles de chaque type d'employ&eacute; de la CCSN.</p>
<table class="">
<caption class="text-left">
&Eacute;chelles salariales &ndash; Groupe des employ&eacute;s &ndash; En vigueur le 1<sup>er</sup> avril 2021
</caption>
<tr>
<th class="">Niveau</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<td>REG1</td>
<td class="text-center">37 125 $</td>
<td class="text-center">48 958 $</td>
</tr>
<tr>
<td>REG2</td>
<td class="text-center">43 345 $</td>
<td class="text-center">57 164 $</td>
</tr>
<tr>
<td>REG3</td>
<td class="text-center">50 604 $</td>
<td class="text-center">66 738 $</td>
</tr>
<tr>
<td>REG4</td>
<td class="text-center">59 080 $</td>
<td class="text-center">77 916 $</td>
</tr>
<tr>
<td>REG5</td>
<td class="text-center">68 430 $</td>
<td class="text-center">95 014 $</td>
</tr>
<tr>
<td>REG6</td>
<td class="text-center">79 897 $</td>
<td class="text-center">110 931 $</td>
</tr>
<tr>
<td>REG7</td>
<td class="text-center">96 261 $</td>
<td class="text-center">133 650 $</td>
</tr>
<tr>
<td>REG8</td>
<td class="text-center">108 334 $</td>
<td class="text-center">150 522 $</td>
</tr>  </table>  <table class="">
<caption class="text-left">
&Eacute;chelles salariales &ndash; Groupe de la direction &ndash; En vigueur le 1<sup>er</sup> avril 2021
</caption>
<tr>
<th class="">Niveau</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<td class="text-left">MGT</td>
<td class="text-center">118 700 $</td>
<td class="text-center">151 000 $</td>
</tr>
<tr>
<td class="text-left">RLE1</td>
<td class="text-center">142 700 $</td>
<td class="text-center">167 800 $</td>
</tr>
<tr>
<td class="text-left">RLE2</td>
<td class="text-center">156 400 $</td>
<td class="text-center">184 000 $</td>
</tr>
<tr>
<td class="text-left">RLE3</td>
<td class="text-center">180 000 $</td>
<td class="text-center">211 800 $</td>
</tr>
<tr>
<td class="text-left">RLE4</td>
<td class="text-center">195 800 $</td>
<td class="text-center">230 700 $</td>
</tr>  </table>  <table class="">
<caption class="text-left">
&Eacute;chelles salariales &ndash; Groupe des praticiens en droit &ndash; En vigueur le 10 mai 2021
</caption>
<tr>
<th class="">Niveau</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<td class="text-left">LP-01</td>
<td class="text-center">82 430 $</td>
<td class="text-center">113 687 $</td>
</tr>
<tr>
<td class="text-left">LP-02</td>
<td class="text-center">114 884 $</td>
<td class="text-center">158 449 $</td>
</tr>
<tr>
<td class="text-left">LP-03</td>
<td class="text-center">139 221 $</td>
<td class="text-center">175 163 $</td>
</tr>  </table>  <table class="">
<caption class="text-left">
&Eacute;chelles salariales &ndash; Groupe de la gestion du droit &ndash; En vigueur le 1<sup>er</sup> avril 2021
</caption>
<tr>
<th class="">Niveau</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<td class="text-left">LC-01</td>
<td class="text-center">140 900 $</td>
<td class="text-center">174 900 $</td>
</tr>
<tr>
<td class="text-left">LC-02</td>
<td class="text-center">160 900 $</td>
<td class="text-center">198 700 $</td>
</tr>
<tr>
<td class="text-left">LC-03</td>
<td class="text-center">185 300 $</td>
<td class="text-center">221 900 $</td>
</tr>  </table>  <table class="">
<caption class="text-left">
&Eacute;chelles salariales &ndash; Groupe des &eacute;tudiants &ndash; En vigueur le 1<sup>er</sup> mai 2020
</caption>
<tr>
<th class="">Niveau</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<td class="text-left">Coll&eacute;gial</td>
<td class="text-center">15,42 $/h</td>
<td class="text-center">20,80 $/h</td>
</tr>
<tr>
<td class="text-left">Universitaire &ndash; premier cycle (baccalaur&eacute;at)</td>
<td class="text-center">17,88 $/h</td>
<td class="text-center">25,13 $/h</td>
</tr>
<tr>
<td class="text-left">Universitaire &ndash; deuxi&egrave;me cycle (ma&icirc;trise)</td>
<td class="text-center">&ndash;</td>
<td class="text-center">27,86 $/h</td>
</tr>
<tr>
<td class="text-left">Universitaire &ndash; troisi&egrave;me cycle (doctorat)</td>
<td class="text-center">&ndash;</td>
<td class="text-center">33,76 $/h </td>
</tr>  </table>
</div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-04-11</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>