
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Évaluation et conseils pour l'entrevue</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/careers-at-cnsc/how-to-prepare">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Évaluation et conseils pour l'entrevue</h1>
<div class="row">
<div class="equalize">
<div class=" col-md-12 ">
<p><a href="/fra/about-us/careers-at-cnsc/how-to-apply#sec1">1. Cr&eacute;er un profil</a></p>
</div>
<div class=" col-md-12">
<p><a href="/fra/about-us/careers-at-cnsc/how-to-apply#sec2">2. Pr&eacute;senter une demande d&rsquo;emploi</a></p>
</div>
<div class=" col-md-12 ">
<p><a href="/fra/about-us/careers-at-cnsc/how-to-apply#sec3">3. Pr&eacute;ciser les mesures d&rsquo;adaptation</a></p>
</div>
</div>
<div class="equalize">
<div class=" col-md-12 ">
<p><a href="/fra/about-us/careers-at-cnsc/how-to-apply#sec4">4. Examiner les conditions d&rsquo;emploi</a></p>
</div>
<div class=" col-md-12">
<p><a href="#sec5">5. Pr&eacute;parer l&rsquo;&eacute;valuation</a></p>
</div>
<div class=" col-md-12 ">
<p><a href="#sec6">6. Apr&egrave;s l&rsquo;&eacute;valuation</a></p>
</div>
</div>
</div>
<h2 id="sec5">5. Pr&eacute;parer l&rsquo;&eacute;valuation</h2>
<h3>Avant l&rsquo;entrevue ou l&rsquo;examen &eacute;crit</h3>
<ul>
<li>Analysez l&rsquo;offre d&rsquo;emploi pour conna&icirc;tre les qualifications essentielles qui seront &eacute;valu&eacute;es.</li>
<li>Songez &agrave; des r&eacute;alisations ant&eacute;rieures qui pourraient &ecirc;tre utilis&eacute;es pour illustrer votre aptitude &agrave; occuper ce poste. Pr&eacute;parez&#8209;vous &agrave; donner des exemples de vos exp&eacute;riences pass&eacute;es.</li>
<li>Anticipez les questions &eacute;ventuelles et pr&eacute;parez-vous &agrave; l&rsquo;&eacute;valuation fond&eacute;e sur les <a href="/fra/about-us/careers-at-cnsc/key-behavioral-competencies">Comp&eacute;tences comportementales
cl&eacute;s de la CCSN</a>.</li>
<li>Familiarisez-vous avec les documents cl&eacute;s de la CCSN (p. ex., Plan minist&eacute;riel, gouvernance et structure) dans le contexte de l&rsquo;emploi pour lequel vous postulez.</li>
<li>Parlez &agrave; des personnes qui connaissent bien le poste, si possible.</li>
</ul>
<h3>L&rsquo;entrevue</h3>
<ul>
<li>&Eacute;coutez attentivement les questions et, au besoin, demandez des pr&eacute;cisions.</li>
<li>Prenez des notes et r&eacute;fl&eacute;chissez &agrave; votre r&eacute;ponse avant de r&eacute;pondre aux questions.</li>
<li>Structurez votre r&eacute;ponse. La m&eacute;thode STAR (situation, t&acirc;che, action, r&eacute;sultat) est une excellente fa&ccedil;on de structurer vos r&eacute;ponses aux questions d&rsquo;entrevue.</li>
<li>Posez des questions &agrave; la fin de l&rsquo;entrevue.</li>
</ul>
<h3>L&rsquo;examen &eacute;crit</h3>
<ul>
<li>Lisez les instructions attentivement.</li>
<li>Avant de commencer, passez en revue l&rsquo;ensemble des documents et fixez des limites de temps pour r&eacute;pondre aux questions.</li>
<li>Notez les mots cl&eacute;s &agrave; inclure dans votre r&eacute;ponse pour vous aider &agrave; mieux organiser vos id&eacute;es.</li>
<li>Commencez par les questions qui vous semblent les plus faciles, et assurez-vous de ne pas perdre la notion du temps.</li>
</ul>
<h2 id="sec6">6. Apr&egrave;s l&rsquo;&eacute;valuation</h2>
<p>Une fois l&rsquo;&eacute;valuation termin&eacute;e, les membres du comit&eacute; &eacute;tudieront toutes les candidatures. Il se pourrait que le gestionnaire recruteur v&eacute;rifie les r&eacute;f&eacute;rences pour  valider et compl&eacute;ter les comp&eacute;tences &eacute;valu&eacute;es.</p>
<p><strong>Conseil&nbsp;:</strong> Si l&rsquo;on vous demande de fournir des r&eacute;f&eacute;rences, assurez-vous de communiquer d&rsquo;avance avec ces personnes pour qu&rsquo;elles soient pr&ecirc;tes &agrave; t&eacute;moigner de votre exp&eacute;rience!</p>
<p>Le gestionnaire recruteur choisit un candidat parmi toutes les personnes qualifi&eacute;es en fonction des besoins actuels et pr&eacute;vus. Les noms des autres candidats qualifi&eacute;s seront conserv&eacute;s afin d&rsquo;&ecirc;tre &eacute;ventuellement pris en consid&eacute;ration pour doter des  postes similaires.</p>
<h3>Avant l&rsquo;envoi de la lettre d&rsquo;offre</h3>
<ul>
<li><strong>S&eacute;curit&eacute;&nbsp;:</strong> Depuis juillet&nbsp;2015, le gouvernement du Canada exige que tous les employ&eacute;s qui obtiennent, renouvellent ou rel&egrave;vent une cote de s&eacute;curit&eacute; fassent &eacute;galement prendre leurs empreintes digitales. La prise rapide d&rsquo;un rendez-vous aidera les Services de s&eacute;curit&eacute; &agrave; acc&eacute;l&eacute;rer le processus de mise &agrave; jour de votre cote (s&rsquo;il y a lieu).</li>
<li><strong>Langues officielles&nbsp;:</strong> Si le poste est bilingue, vous pourriez devoir passer un test si vous ne poss&eacute;dez pas de r&eacute;sultats valides &agrave; l&rsquo;&eacute;valuation en langue seconde (ELS), si vos r&eacute;sultats &agrave; l&rsquo;ELS sont expir&eacute;s ou si le poste n&eacute;cessite un niveau de comp&eacute;tence plus &eacute;lev&eacute;. (Remarque&nbsp;: les r&eacute;sultats &agrave; l&rsquo;ELS sont valides pendant 5&nbsp;ans.)</li>
<li><strong>Examen m&eacute;dical&nbsp;:</strong> Certains postes exigent un examen m&eacute;dical en raison de la nature du travail et pour assurer la s&eacute;curit&eacute; de tous les travailleurs. L&rsquo;adjoint des RH vous fournira tous les d&eacute;tails pour prendre un rendez&#8209;vous avec un m&eacute;decin.</li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2022-02-28</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>