
                <!doctype html>
                <html lang="fr">
                <head>
                <title>Compétences comportementales clés de la CCSN</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="en" hreflang="en" href="/eng/about-us/careers-at-cnsc/key-behavioral-competencies">
                                                         <span class="hidden-xs">English</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Compétences comportementales clés de la CCSN</h1>
<p>Dans  sa quête continuelle d&rsquo;être le meilleur organisme de réglementation nucléaire  qui soit, la CCSN a défini les compétences comportementales clés qui sont à la  base du rendement de son organisation.</p>
<p>Les  comportements attendus constituent le fondement des activités de  réglementation, de recrutement, d&rsquo;apprentissage et de développement.</p>
<p>Les  compétences comportementales clés de la CCSN ont été conçues pour bâtir une  organisation souple, polyvalente et très performante qui est capable  d&rsquo;atteindre ses objectifs opérationnels.</p>
<p>La CCSN adoptera graduellement les quatre compétences clés dans toutes ses  pratiques de ressources humaines pour que les  méthodes d&rsquo;embauche uniformes; pour intéresser les nouvelles recrues à  l&rsquo;apprentissage et au perfectionnement; pour reconnaître, évaluer et  récompenser leur performance en utilisant un langage clair et en visant des  objectifs précis. </p>
<h2>Pour que la CCSN soit le meilleur organisme de r&eacute;glementation au monde, ses employ&eacute;s doivent mettre en pratique ce qui suit&nbsp;: </h2>
<div class="col-md-12 mrgn-bttm-0 mrgn-bttm-0">
<div class="col-md-12 mrgn-lft-0 mrgn-lft-0 mrgn-bttm-0"> <img class="mrgn-bttm-0 img-responsive" src="/images/career/meilleur-applique.png" alt="Je l'applique" />
<h4>Adoptez les valeurs de la CCSN et soyez un exemple</h4>
<p><strong>Respect</strong> &ndash; Montrez que vous valorisez les droits, les responsabilit&eacute;s et la contribution de toutes les parties int&eacute;ress&eacute;es.</p>
<p><strong>Int&eacute;grit&eacute;</strong> &ndash; Faites preuve d'honn&ecirc;tet&eacute;, de transparence et d'&eacute;quit&eacute; dans toutes vos d&eacute;cisions et actions.</p>
<p><strong>Service</strong> &ndash; Servez les Canadiens et leur gouvernement au meilleur de votre capacit&eacute;.</p>
<p><strong>Excellence</strong> &ndash; Faites preuve de professionnalisme et de d&eacute;vouement dans tout ce que vous dites et faites.</p>
<p><strong>Responsabilit&eacute;</strong> &ndash; Utilisez les ressources publiques de fa&ccedil;on responsable, de fa&ccedil;on &agrave; ce que la confiance du public &agrave;
l'&eacute;gard de la CCSN soit maintenue.</p>
<p><strong>S&eacute;curit&eacute;</strong> &ndash; Reconnaissez l'importance de la s&eacute;curit&eacute; comme facteur pr&eacute;pond&eacute;rant de votre travail quotidien.</p>
</div>
<div class="col-md-12 mrgn-lft-0 mrgn-lft-0 pull-right  mrgn-bttm-0"> <img class="mrgn-bttm-0 img-responsive" src="/images/career/meilleur-responsable.png" alt="Je suis responsable" />
<h4>Soyez responsable et obtenez des r&eacute;sultats</h4>
<p>Transformez l'orientation en activit&eacute;s de travail concr&egrave;tes.</p>
<p>&Eacute;tablissez un plan d'action clair pour accomplir le travail en fonction des priorit&eacute;s organisationnelles d&eacute;finies.</p>
<p>Examinez les sources d'information pertinentes avant de formuler un point de vue, une opinion ou de prendre une d&eacute;cision.</p>
<p>Reconnaissez et articulez les risques et agissez en ce sens.</p>
<p>Soyez responsables de vos d&eacute;cisions, de vos actions et de vos conseils.</p>
<p>Demeurez au fait des objectifs d'&eacute;quipe, des m&eacute;thodes de travail et des objectifs de rendement.</p>
</div>
</div>
<div class="clear"></div>
<div class="col-md-12 mrgn-tp-0 mrgn-bttm-0">
<div class="col-md-12 mrgn-lft-0 mrgn-lft-0"> <img class="mrgn-bttm-0 img-responsive" src="/images/career/meilleur-collabore.png" alt="Je collabore" />
<h4>Collaborez efficacement avec les autres</h4>
<p>&Eacute;coutez activement et posez des questions ouvertes pour apprendre et comprendre.</p>
<p>&Eacute;tablissez des relations de confiance en collaborant au-del&agrave; des fronti&egrave;res pour obtenir des r&eacute;sultats.</p>
<p>Cernez et r&eacute;solvez les divergences entre l'opinion personnelle et l'opinion professionnelle.</p>
<p>Reconnaissez la contribution et les accomplissements des autres.</p>
<p>Communiquez clairement et de fa&ccedil;on concise, tout en vous  adaptant &agrave; la situation et au public vis&eacute;.</p>
<p>Exercez un leadership informel&nbsp;: donnez aux autres les ressources pour qu'ils atteignent leurs objectifs.</p>
<p>Partagez vos connaissances et vos pratiques exemplaires.</p>
</div>
<div class="col-md-12 mrgn-lft-0 mrgn-lft-0 pull-right"> <img class="mrgn-bttm-0 img-responsive" src="/images/career/meilleur-apprends.png" alt="J'apprends" />
<h4>Investissez-vous dans votre croissance professionnelle et votre leadership personnel</h4>
<p>Reconnaissez vos forces et cherchez &agrave; vous am&eacute;liorer.</p>
<p>Faites preuve de souplesse et d'ouverture &agrave; l'&eacute;gard du changement.</p>
<p>Tenez-vous &agrave; jour et am&eacute;liorez votre expertise technique et  professionnelle.</p>
<p>Analysez les succ&egrave;s et les &eacute;checs et tirez-en des le&ccedil;ons.</p>
<p>Ayez le courage d'&ecirc;tre novateur et cr&eacute;atif : remettez en question le statu quo et cherchez de nouvelles fa&ccedil;ons de faire les choses.</p>
<p>Faites preuve de curiosit&eacute; dans votre qu&ecirc;te d'un large &eacute;ventail d'exp&eacute;riences d'apprentissage.</p>
</div>
</div>
<div class="clear"></div>
<h3>Joignez-vous à JacKey BE-IT pour en apprendre davantage sur les compétences comportementales clés de la CCSN.</h3>
<div class="wet-boew-multimedia">
<video width="640" height="360" poster="http://nuclearsafety.gc.ca/images/JacKey-video-still-fra.jpg" alt="Compétences comportementales clés de la CCSN">
<source src="https://download.isiglobal.ca/cnsc/JacKey-fra.mp4" type="video/mp4" />
<source src="https://download.isiglobal.ca/cnsc/JacKey-fra.webm" type="video/webm" />
</video>
</div>
<p><a href="http://download.isiglobal.ca/cnsc/JacKey-fra.webm">Télécharger en format Webm</a></p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Derni&egrave;re mise &agrave; jour :</dt>
	            <dd><time property="dateModified">2018-02-05</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>