
                <!doctype html>
                <html lang="en">
                <head>
                <title>Request for Information on Potential Impacts of Draft REGDOC-1.1.2, Licence Application Guide: Licence to Construct a Reactor Facility, Version 2</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/acts-and-regulations/consultation/regdoc1-1-2">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Request for Information on Potential Impacts of Draft REGDOC-1.1.2, Licence Application Guide: Licence to Construct a Reactor Facility, Version 2</h1>
<h2>Preface</h2>
<p>Acknowledging the draft  nature of this document, the Canadian Nuclear Safety Commission (CNSC) is  seeking a preliminary assessment of the potential impacts of draft REGDOC-1.1.2, <em>Licence Application Guide: Licence to Construct a Reactor Facility</em>,  Version 2 should it receive Commission approval. The CNSC welcomes  comments on this document as well as on the proposed regulatory document itself.</p>
<p>Comments could include additional  information on potential impacts should the regulatory document be approved by  the Commission and subsequently implemented , Should stakeholders decide to submit  impact estimates, the CNSC encourages them to clearly state assumptions and  provide enough detail to allow an independent observer to understand how the  estimate was derived. Stakeholders could also propose potential alternative  approaches that meet the document&rsquo;s safety objectives.</p>
<p>The CNSC will consider  comments received. Comments will be included in the main regulatory document disposition  table and may lead to modifications in the draft regulatory document.</p>
<p>In fulfilling its mandate as  a federal regulator, the CNSC must also consider values and principles that are  difficult to quantify with a dollar value. It must also give consideration to  fulfilling its responsibility under the <em>Nuclear  Safety and Control Act</em> to disseminate objective scientific and regulatory  information. In all cases, safety is the CNSC&rsquo;s top priority.</p>
<p>All  comments received will become part of the public record.</p>
<h2>Background</h2>
<p>REGDOC-1.1.2, <em>Licence  Application Guide: Licence to Construct a Reactor Facility</em>, Version 2 sets  out the requirements and guidance for facility design, construction and fuel-out  commissioning for a reactor facility.</p>
</p>Construction and commissioning activities for a  reactor facility are licensed under the <em>Nuclear  Safety and Control Act</em> (NSCA). </p>
<h2>Objectives</h2>
<p>REGDOC-1.1.2, <em>Licence Application Guide: Licence to Construct a Reactor Facility</em>,  Version 2 identifies the information to be provided in support of an  application for a licence to construct a reactor facility. It sets out  requirements and guidance on submitting a formal application to the Canadian  Nuclear Safety Commission (CNSC) to obtain a licence. By following the information  in the regulatory document, applicants will submit the appropriate information  to demonstrate that they are qualified and will make adequate provisions to  undertake the activity to be licensed.</p>
</p>This version of the licence  application guide will replace the first one, REGDOC-1.1.2, <em>Licence Application Guide: Licence to Construct a Nuclear Power Plant</em>,  which was published in August&nbsp;2019. This version:</p>
<ul>
<li>organizes the information into the  CNSC&rsquo;s safety and control area (SCA) framework</li>
<li>builds on the information already  published in REGDOC-1.1.1, <em>Site  Evaluation and Site Preparation for New Reactor Facilities</em> and  REGDOC-1.1.3, <em>Licence Application Guide:  Licence to Operate a Nuclear Power Plant</em></li>
<li>provides additional information on  the applicant&rsquo;s planned organizational structures and the oversight of  contracted work as it relates to construction of a reactor facility</li>
<li>provides flexibility for  applications related to small modular reactors (SMRs)<br/>
(note: where appropriate, this document may be used in conjunction with REGDOCâ€‘1.1.5, <em>Supplemental Information for Small  Modular Reactor Proponents</em>)</li>
</ul>
<h2>Regulatory  approach</h2>
<p>No new requirements have  been established in this licence application guide. The requirements were  previously published in Version 1.</p>
<p>REGDOC-1.1.2 Version 2 organizes  the information (both requirements and guidance) into the CNSC&rsquo;s safety and  control area framework (a standard organization for the CNSC&rsquo;s technical  information), and may provide more clarity in the guidance. It also provides  additional clarity in terms of the information that should be considered in  planning for future operation.</p>
<p>Guidance contained in this  document exists to inform the applicant, to elaborate further on requirements  or to provide information to licensees and applications on how to meet  requirements. CNSC staff considers guidance when determining the adequacy of a  submission. An applicant may put forward a case to demonstrate that the intent  of a requirement is addressed by other means, and demonstrate this case with  supportable evidence.</p>
<p>A graded approach,  commensurate with risk, may be defined and used when applying the requirements  and guidance contained in this regulatory document. The use of a graded  approach is not a relaxation of requirements. With a graded approach, the  application of requirements is commensurate with the risks and particular  characteristics of the facility or activity. All criteria in REGDOCâ€‘1.1.2  Version&nbsp;2 are intended to be scalable to SMRs, based on the safety case  for the reactor facility.</p>
<h2>Implementation</h2>
<p>REGDOC-1.1.2 Version 2 will  become effective upon publication. New reactor facilities will be expected to  follow the requirements and guidance in this regulatory document in their application  for a licence to construct a reactor facility. Licence applications for small  reactor facilities will be expected to follow the requirements and guidance as  applicable under a graded approach.</p>
<h2>Potential  impacts</h2>
<p>The CNSC welcomes information on the  potential impacts to the regulated community or alternative approaches to  meeting the document&rsquo;s objectives. Interested stakeholders may provide  information about the potential impacts of incorporating construction  information in a periodic safety review. </p>
<p>Documenting acceptable practices  for construction and commissioning provides clarity to applicants and  licensees, which in turn is expected to result in complete applications, and  therefore both an efficient and effective regulatory review.</p>
<p>For current licensees, many of  the areas addressed in this regulatory document have already been taken into  account in the existing reactor facility&rsquo;s safety case.</p>
<p>Stakeholders may consider impacts  in terms of costs, operations or other impacts. </p>
<h2>Feedback  requested</h2>
<p>Please submit comments or  feedback to the CNSC, in one of the following ways:</p>
<ul>
<li>Email: <a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></li>
<li>Mail:  Canadian Nuclear Safety Commission<br/>
P.O. Box 1046, Station B<br/>
280 Slater Street<br/>
Ottawa, ONT K1P 5S9</li>
<li>Fax: 613-995-5086 </li>
</ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2020-10-02</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>