
                <!doctype html>
                <html lang="en">
                <head>
                <title>Request for Information on Potential Impacts of Draft REGDOC-2.4.4, Safety Analysis for Class IB Nuclear Facilities</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/acts-and-regulations/consultation/regdoc2-4-4">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">Request for Information on Potential Impacts of Draft REGDOC-2.4.4, Safety Analysis for Class IB Nuclear Facilities</h1>
<h2>1. Preface</h2>   <p>Acknowledging the draft nature of this document, the Canadian Nuclear Safety Commission (CNSC) is seeking a preliminary assessment of the potential impacts of draft REGDOC-2.4.4, <em>Safety Analysis for Class&nbsp;IB Nuclear Facilities</em> should it receive Commission approval. The CNSC welcomes comments on this document as well as on the proposed regulatory document itself. </p>   <p> Comments could include additional information on potential impacts should the regulatory document be approved by the Commission and subsequently implemented , Should stakeholders decide to submit impact estimates, the CNSC encourages them to clearly state assumptions and provide enough detail to allow an independent observer to understand how the estimate was derived. Stakeholders could also propose potential alternative approaches that meet the document&rsquo;s safety objectives.</p>   <p>   The CNSC will consider comments received. Comments will be included in the main regulatory document disposition table and may lead to modifications in the draft regulatory document. </p>   <p> In fulfilling its mandate as a federal regulator, the CNSC must also consider values and principles that are difficult to quantify with a dollar value. It must also give consideration to fulfilling its responsiblity under the <em>Nuclear Safety and Control Act</em> to disseminate objective scientific and regulatory information. In all cases, safety is the CNSC&rsquo;s top priority. </p>   <p> All comments received will become part of the public record.</p>   <h2>2. Background</h2>   <p>REGDOC-2.4.4, <em>Safety Analysis for Class&nbsp;IB Nuclear Facilities</em> sets out requirements and guidance on developing a safety analysis for Class&nbsp;IB nuclear facilities, and identifies the information that should be included in a safety analysis report. </p>   <p> REGDOC 2.4.4 applies to Class&nbsp;IB nuclear facilities, which are described in the scope of the regulatory document. It does not apply to Class&nbsp;IA facilities (such as nuclear power plants or small modular reactors). </p>   <h2>3. Objectives</h2>   <p>A safety analysis program, including the associated safety analysis report and the maintenance of the program, is a licence and regulatory requirement for all Class&nbsp;IB nuclear facilities. A safety analysis program and report is part of how Class&nbsp;IB applicants and licensees demonstrate they have taken adequate provisions to undertake the activity to be licensed.</p>   <p> This regulatory document provides applicants and licensees with a clear understanding of CNSC staff&rsquo;s approach to the assessment and acceptance of a safety analysis report submitted by a licensee. It clarifies the requirements for various elements of safety analysis.</p>   <h2>4. Regulatory approach</h2>   <p>No new requirements have been established in this regulatory document. The requirements already exist in the <em>Nuclear Safety and Control Act</em> and the regulations made under it. This new regulatory document provides a comprehensive and organized location for reference by the applicant or licensee.</p>   <p> Guidance contained in this document exists to inform the applicant, to elaborate further on requirements or to provide information to licensees and applicants on how to meet requirements. CNSC staff considers guidance when determining the adequacy of a submission. An applicant may put forward a case to demonstrate that the intent of a requirement is addressed by other means, and demonstrate this case with supportable evidence.</p>   <h2>5. Implementation</h2>   <p>REGDOC-2.4.4 will become effective upon publication. For new Class&nbsp;IB nuclear facilities, the applicant or licensee are expected to follow the requirements and guidance in this regulatory document in their safety analysis. Where applicable, the applicant or licensee may use a graded approach.</p>   <h2>6. Potential impacts</h2>   <p>The CNSC welcomes information on the potential impacts to the regulated community or alternative approaches to meeting the document&rsquo;s objectives. Interested stakeholders may provide information about the potential impacts of incorporating the requirements and guidance in this document into their operations. </p>   <p>For current Class&nbsp;IB licensees, many of the areas addressed in this regulatory document have already been taken into account in the existing safety analysis for the nuclear facility.</p>   <p>Stakeholders may consider impacts in terms of costs, operations or other impacts. </p>   <h2>7. Feedback requested</h2>   <p>Please submit comments or feedback to the CNSC by November 27, 2020, in one of the following ways:</p>   <ul>   <li>Email: <a href="mailto:consultation@cnsc-ccsn.gc.ca">consultation@cnsc-ccsn.gc.ca</a></li>   <li>Mail: Canadian Nuclear Safety Commission<br/>   P.O. Box 1046, Station B<br/>   280 Slater Street<br/>   Ottawa, ONÂ  K1P 5S9</li>   <li>Fax: 613-995-5086 </li>   </ul>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2020-08-26</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>