
                <!doctype html>
                <html lang="en">
                <head>
                <title>CNSC Directive on Reporting and Managing Financial Conflicts of Interest</title>
                </head>
                <body>

                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline mrgn-bttm-0">
                             <li>
                                           <a lang="fr" hreflang="fr" href="/fra/about-us/values-and-ethics/directive-on-reporting-and-managing-financial-conflicts-of-interest">
                                                         <span class="hidden-xs">Français</span>
                                                         <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                                           </a>
                             </li>
                </ul>
                </section>
  
                
                <main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
                <h1 id="wb-cont" property="name">CNSC Directive on Reporting and Managing Financial Conflicts of Interest</h1>
<h2>Table of Contents</h2>  	<div class="IndentLeft10">
<p><a href="#P69_1310"><strong>1. Effective Date </strong></a></p>
<p><a href="#P71_1371"><strong>2. Application </strong></a></p>
<p><a href="#P74_1990"><strong>3. Definitions </strong></a></p>
<p><a href="#P76_2019"><strong>4. Directive Statement </strong></a></p>  	</div>  	<div class="IndentLeft20">
<p><a href="#P79_2696">4.1 Objectives </a></p>
<p><a href="#P81_2973">4.2 Expected results </a></p>  	</div>  	<div class="IndentLeft10">
<p><a href="#P85_3529"><strong>5. Financial Interests </strong></a></p>  	</div>  	<div class="IndentLeft20">
<p><a href="#P87_3853">5.1 Exempt assets and liabilities </a></p>
<p><a href="#P107_5531">5.2 Reportable assets and liabilities </a></p>  	</div>  	<div class="IndentLeft10">
<p><a href="#P121_8431"><strong>6. Duties and Responsibilities </strong></a></p>  	</div>  	<div class="IndentLeft20">
<p><a href="#P122_8461">6.1 Employees' obligations </a></p>
<p><a href="#P126_9467">6.2 The CNSC's obligations </a></p>  	</div>  	<div class="IndentLeft10">
<p><a href="#P135_11116"><strong>7. Managing Financial Conflicts of Interests </strong></a></p>  	</div>  	<div class="IndentLeft20">
<p><a href="#P136_11160">7.1 Declaration of Conflicts of Interest form </a></p>
<p><a href="#P138_11613">7.2 Review of the Declaration of Conflicts of Interest </a></p>
<p><a href="#P140_11890">7.3 Determination of appropriate measures </a></p>
<p><a href="#P150_13725">7.4 Implementing appropriate measures </a></p>  	</div>  	<div class="IndentLeft10">
<p><a href="#P157_14857"><strong>8. Resolution</strong></a></p>
<p><a href="#P159_15133"><strong>9. Consequences </strong></a></p>
<p><a href="#P162_15349"><strong>Annex 1: Measures to Manage Financial Conflicts of Interest </strong></a></p>  	</div>  	<p><a href="#P167_16881">1. Divestment by sale, transfer or relinquishment </a></p>  	<p><a href="#P171_17837">2. Measures for the avoidance of financial conflicts of interest </a></p>  	<p><a href="#P175_19058">3. Blind trusts </a></p>  	<p><a href="#P192_22796">4. Blind Management Agreements </a></p>  	<p><a href="#P207_26194">5. Other Trusts and Management Agreements </a></p>  	<p><a href="#P210_26693">6. Agency Arrangements </a></p>  	<p><a href="#P213_27224">7. Asset-Freezing Arrangements </a></p>  	<p><a href="#P219_28317">8. Cost Reimbursement </a></p>  	<div class="IndentLeft10">
<p><a href="#P239_30375"><strong>Annex 2: Prohibited Sources of Securities </strong></a></p>  	</div>  	<p><a href="#P240_30416">Criteria for Prohibited Sources of Securities </a></p>  	<p><a href="#P255_31990">CNSC List of Prohibited Sources of Securities </a></p>  	<div class="IndentLeft10">
<p><a href="#P378_35649"><strong>Annex 3: Declaration of Conflicts of Interest </strong></a></p>  	</div>  	<p><a href="#P378_35694">Employee Certification - Form I </a></p>  	<p><a href="#P435_38059">Confidential Report - Form II </a></p>  	<div class="IndentLeft10">
<p><a href="#P482_39033"><strong>Appendix A: Definitions </strong></a></p>  	</div>  	<h2><a id="P69_1310"></a>1. Effective Date</h2>  	<p>This directive is effective on July 1, 2012.</p>  	<h2><a id="P71_1371"></a>2. Application</h2>  	<p>This directive applies to all CNSC employees, regardless of position. This directive, together with the requirements set out in the
<em>Nuclear Safety and Control Act</em>, the <em>
<a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=25049">Values and Ethics Code for the Public Sector</a>
</em>(2012), the
<a href="/eng/pdfs/about/valuesethics/CNSC-Values-and-Ethics-Code-English-Final.pdf">CNSC Values and Ethics Code</a>
(<abbr title="Portable Document Format">PDF</abbr>)(2012),
and the <em>
<a href="/eng/about-us/values-and-ethics/conflict-of-interest-post-employment-policy">CNSC Conflict of Interest and Post-employment Policy</a></em> (2012),
forms part of the conditions of employment with the CNSC. </p>  	<p>As a separate agency, the CNSC is not bound by the <em>Policy on Conflict of Interest and Post-Employment</em> and the <em>Directive on Reporting and Managing Financial Conflicts of Interest</em> issued by the Treasury Board of Canada.</p>  	<h2><a id="P74_1990"></a>3. Definitions</h2>  	<p>See Appendix A.</p>  	<h2><a id="P76_2019"></a>4. Directive Statement</h2>  	<p>This directive completes the <em>CNSC Conflict of Interest and Post-employment Policy</em>. It provides direction to the CNSC and its employees to ensure the timely and equitable administration of reporting and managing conflicts arising from private assets and liabilities. This directive focuses on self-directed and self-managed reportable assets and liabilities that may place employees in conflicts of interest.</p>  	<p>This directive is to be read in conjunction with the <em>CNSC Conflict of Interest and Post-Employment Policy</em>, the <em>Values and Ethics Code for the Public Sector, </em>the <em>CNSC Values and Ethics Code</em> and any other policy associated with conflicts of interest.</p>  	<h3><a id="P79_2696"></a>4.1 Objectives</h3>  	<p>The objectives of this directive are to provide the CNSC and its employees with procedures and measures to effectively report and manage financial conflicts of interest relating to employees' assets and liabilities and their related duties and responsibilities.</p>  	<h3><a id="P81_2973"></a>4.2 Expected results </h3>  	<p>The expected results of this directive are that:</p>  	<ul>
<li> the CNSC has the appropriate mechanisms in place to assist employees to report and effectively manage real, apparent or potential conflicts of interest that arise with respect to employees' assets and liabilities and the performance of their duties and responsibilities</li>
<li>employees take appropriate action to avoid, reduce or manage real, potential or apparent conflicts of interest arising from their assets and liabilities in the performance of their duties and responsibilities</li>  	</ul>  	<h2><a id="P85_3529"></a>5. Financial Interests</h2>  	<p>Conflicts of interest arising from an employee's assets and liabilities do not require that the employee anticipate or receive an economic benefit. The existence of the asset or liability in the context of the employee's official duties and responsibilities can in itself give rise to the conflict.</p>  	<h3><a id="P87_3853"></a>5.1 Exempt assets and liabilities</h3>  	<p>Assets for the private use of employees and of their family members, as well as assets that are not of a commercial character, are exempt assets that are not required to be disclosed in the Declaration of Conflicts of Interest. </p>  	<p>Exempt assets and liabilities would normally include the following:</p>  	<ol class="lower-alpha">
<li>residences, recreational properties and farms </li>
<li> household goods and personal effects</li>
<li>works of art, antiques and collectibles</li>
<li>automobiles and other personal means of transportation</li>
<li>cash and deposits other than foreign currencies held for speculative purposes</li>
<li>Canada Saving Bonds and other similar investments in securities of fixed value issued or guaranteed by any level of government in Canada or agencies of those governments</li>
<li>investments in limited partnerships that are not traded publicly and whose assets are exempt assets</li>
<li>public sector debt financing, such as university and hospital debt financing, which is not guaranteed by a level of government</li>
<li>tax-free savings accounts, registered retirement savings plans, registered education saving plans that are not self-administered or self-directed</li>
<li>investments in open-ended mutual funds</li>
<li>guaranteed investment certificates and similar financial instruments</li>
<li>annuities and life insurance policies</li>
<li>pension rights</li>
<li>inheritance not subject to reportable assets</li>
<li>(money owed by a previous employer, client or partnership</li>
<li>personal loans receivable from members of employees' immediate families and small personal loans receivable from other persons where employees have loaned the moneys receivable</li>  	</ol>  	<p>This list is not exhaustive and may be modified by the CNSC.</p>  	<h3><a id="P107_5531"></a>5.2 Reportable assets and liabilities</h3>  	<p>Some assets and liabilities create a real, apparent or potential conflict of interest. These usually come from a prohibited source and are required to be disclosed in the Declaration of Conflicts of Interest. </p>  	<p>A prohibited source is a person or entity seeking official action (permission, transaction, etc) from the CNSC, doing business or seeking to do business with the CNSC, conducting activities regulated by the CNSC, or having interests that may be substantially affected by the performance or non-performance of a CNSC employee's official duties. </p>  	<p>Employees are required to refrain from investing in private-sector entities or publicly-traded companies or from self-directing or self-managing securities of publicly traded companies that are licensed by the CNSC and that are substantially involved in nuclear products or services or companies that are involved in uranium exploration. This is to prevent any employee from taking advantage of information that is not available to the general public or to eliminate any public perception of use of insider information. </p>  	<p>The following are types of reportable assets and liabilities that must be reported by all employees in the Declaration of Conflicts of Interest:</p>  	<ol class="lower-alpha">
<li>publicly traded securities of corporations and foreign governments that are mainly involved in the exploration, development, application or use of nuclear products, or services, and self-administered or self-directed registered retirement savings plans (RRSPs), self-administered or self-directed registered education savings plans (RESPs), exchange traded funds, and tax-free savings accounts (TFSAs) that are composed of these securities, where these securities are held directly and not through units in mutual funds or blind trusts</li>
<li> interests in partnerships, proprietorships, joint ventures, private companies and family businesses, in particular those that own or control shares of companies indicated in Annex 2 or that conduct business with the CNSC</li>
<li>property that is used by entities involved in the exploration, development, application or use of nuclear products or services</li>
<li>commodities directly used in the development, application or use of nuclear products, or futures with respect to such commodities</li>
<li>secured or unsecured loans granted to persons other than members of the employee's immediate family</li>
<li> nuclear-related assets placed in trust or resulting from an estate of which the employee is a beneficiary</li>
<li>any other assets or direct and contingent liabilities that could give rise to a real, apparent or potential conflict of interest due to the particular nature of the employee's official duties and responsibilities</li>
<li> liabilities to licensees and contractors</li>  	</ol>  	<p>A list of prohibited sources of securities is included in Annex 2. The list is not exhaustive and will be modified by the CNSC as necessary.</p>  	<h2><a id="P121_8431"></a>6. Duties and Responsibilities</h2>  	<h3><a id="P122_8461"></a>6.1 Employees' obligations</h3>  	<ol class="lower-alpha">
<li>Employees must carefully and continuously evaluate their assets and liabilities. In doing so, they must consider the nature of their official duties and responsibilities and the characteristics of their assets and liabilities. If there is any real, apparent, or potential conflict between the carrying out of their official duties and responsibilities and their assets and liabilities, they are to report this matter to the Ethics Officer in a timely manner in the Declaration of Conflicts of Interest (Employee Certification Document - Form I and Confidential Report - Form II).</li>
<li>Employees may not sell or transfer assets to family members or anyone else for the purpose of circumventing compliance measures.</li>
<li>Employees shall review their status and their compliance with the policy, the directive and the annexes on an annual basis and whenever there is change in their personal affairs or a change necessitating modifications to the policy, directive or annexes. </li>  	</ol>  	<h3><a id="P126_9467"></a>6.2 The CNSC's obligations</h3>  	<p>The President will designate a Delegate, who with the Director of Audit and Ethics, will be responsible for the following:</p>  	<ol class="lower-alpha">
<li> ensuring the CNSC's structure, resources, systems, service standards and controls are in place to ensure that the requirements set out in the policy, the directive and the annexes are administered in a timely and accurate manner, in accordance with the appropriate authorities</li>
<li> ensuring that the Ethics Officer responsible for the day-to-day application and administration of this directive provides advice and accurate, consistent and timely information to employees regarding the reporting and managing conflicts of interest arising from their assets and liabilities as required under this directive. </li>
<li>reminding employees to review their assets and liabilities on a yearly basis and whenever necessary.</li>
<li>providing lists of examples of exempt and reportable assets and liabilities and a list of prohibited sources of securities. The CNSC must review and modify the lists as required to ensure that they reflect current investment products and practices and the CNSC's risk analysis of conflicts of interest. The CNSC must:
<ul>
<li> include or make reference to these lists in the Declaration of Conflicts of Interest</li>
<li>inform employees of these lists</li>
<li>inform employees of any changes to these lists. If the changes include making reportable any previously exempt assets and liabilities, the CNSC shall ask employees to evaluate and report in a timely manner all such assets and liabilities that could put the employees in any real, apparent or potential conflict of interest situation.</li>
</ul>
</li>  	</ol>  	<h2><a id="P135_11116"></a>7. Managing Financial Conflicts of Interests</h2>  	<h3><a id="P136_11160"></a>7.1 Declaration of Conflicts of Interest form</h3>  	<p>The first stage of identifying and managing conflicts of interest is for employees to declare their reportable assets and liabilities. All employees must submit the Declaration of Conflicts of Interest form (Employee Certification Document - Form I and, when necessary, Confidential Report - Form II), made under the requirements of the <em>Conflict of Interest and Post-employment Policy</em> and this directive.</p>  	<h3><a id="P138_11613"></a>7.2 Review of the Declaration of Conflicts of Interest </h3>  	<p>The Ethics Officer shall review the Declaration of Conflicts of Interests in a timely manner, request further information for the review as needed, and communicate findings in writing to the employee submitting the report.</p>  	<h3><a id="P140_11890"></a>7.3 Determination of appropriate measures</h3>  	<p>7.3.1 If the CNSC, upon review of the report, determines that any of the reported assets and liabilities of an employee result in a real, apparent or potential conflict of interest, the Ethics Officer and the employee shall discuss the matter in a timely manner in order to identify and implement appropriate arrangements to manage and resolve the conflict of interest. </p>  	<p>7.3.2 Measures range from simple agreements to avoid the conflict, through documents establishing transfers of legal rights relating to assets or setting out more extensive avoidance measures, to full divestment by relinquishment, sale or transfer. Using a combination of such measures may be the most effective way to resolve a particular conflict. Annex 1 provides examples of measures used to manage and resolve conflicts of interest. </p>  	<p>7.3.3 The process of determining the appropriate measure, or combination of measures, for a particular conflict of interest shall take into accounts such factors as:</p>  	<ul>
<li>the CNSC's institutional risks related to the specific conflict of interest</li>
<li> the value and types of assets and liabilities involved</li>
<li>the actual costs to be incurred by implementing the measure(s), as opposed to the potential that the assets and liabilities represent for a conflict of interest </li>
<li> the predominance of public interest over private interest</li>  	</ul>  	<p>7.3.4 After completing this process, the Delegate may decide that the potential of all or some of the particular assets and liabilities reported represent for a conflict of interest is so insignificant that it would be in the public interest that no measures be implemented with respect to those assets and liabilities.</p>  	<p>7.3.5 Employees may not sell or transfer assets to family members or others for the purpose of circumventing the compliance requirements.</p>  	<h3><a id="P150_13725"></a>7.4 Implementing appropriate measures </h3>  	<p>All appropriate measures to be implemented for a particular conflict of interest shall be clearly identified in a written document. </p>  	<p>Divestment or any other appropriate measures to be implemented are to be completed or in place within 120 days from the date indicated in the Ethics Officer's initial correspondence, or such other appropriate time period, as determined by the Ethics Officer and approved by the Delegate, of:</p>  	<ul>
<li> the initial appointment of an employee or return to the CNSC within the framework of the Interchange Canada program or other agreements</li>
<li>a determination that a real, apparent or potential conflict of interest exists after a major change in the assets, liabilities or the official duties and responsibilities of the employee, or any review of an employee's assets and liabilities</li>  	</ul>  	<p>Until the implementation is complete, the CNSC and the employee shall take appropriate interim measures to avoid or prevent the conflict from arising during that time</p>  	<p>The examples of measures, in Annex 1, contain requirements that at a minimum shall apply to each of these measures. </p>  	<h2><a id="P157_14857"></a>8. Resolution</h2>  	<p>When there is a disagreement on the appropriate arrangements between the employee and the Ethics Officer, or Director or Delegate or President, the disagreement will be resolved through the appeal and resolution procedures available to the CNSC and its employees.</p>  	<h2><a id="P159_15133"></a>9. Consequences</h2>  	<p>An employee who does not comply with the requirements set out in this directive and the policy may be subject to administrative and disciplinary measures, up to and including termination of employment.</p>  	<h2><a id="P162_15349"></a>Annex 1: Measures to Manage Financial Conflicts of Interest</h2>  	<p>The following sections describe the arrangements available to the CNSC and its employees to eliminate or mitigate real, apparent or potential conflicts of interest arising from the employee's assets or liabilities. These arrangements mitigate conflict-of-interest risks to varying degrees, through the combination of avoidance and other measures as described. The CNSC will carefully consider the use of combined measures when determining appropriate measures for a particular situation.</p>  	<p>Any default in the carrying out of any obligations and responsibilities of the employee or any other person under an arrangement described in the following sections shall, at the option of the CNSC, render the arrangement inoperative as a measure to manage the conflict of interest. In this case, another arrangement must be made to manage or eliminate the conflict of interest. </p>  	<p>The CNSC is responsible for ensuring that the particular measure or arrangement adequately resolves the conflict of interest and for reviewing the terms and conditions of formally documented arrangements. Until the final measures are in place, the CNSC and the employee must take appropriate interim measures to avoid or prevent the conflict of interest arising during that time.</p>  	<p>The CNSC is responsible for reviewing and approving agreements and selections of trustees and agents before execution of final instruments. All files and documentation are to be safeguarded in accordance with the <em>Privacy Act.</em></p>  	<h3><a id="P167_16881"></a>1. Divestment by sale, transfer or relinquishment</h3>  	<p>The CNSC may require that employees completely eliminate any risk of a real, potential or apparent conflict of interest arising from an asset or liability by divesting their assets or liabilities through sale or transfer to another person at arm's length, or relinquishment of the asset or repayment of the liability.</p>  	<p><strong>1.1 </strong>A divestment by sale or transfer to another person must be documented, consist of the employee's total interests in the asset or liability, and made at arm's length. The employee is to provide the Ethics Officer, in a timely manner, with copies of documentation verifying the sale or transfer and the identity of the purchaser or transferee.</p>  	<p><strong>1.2</strong> Similarly, a divestment by relinquishment or repayment must be documented and consist of the employee's total interest. The employee is to provide the Ethics Officer copies of documentation verifying the relinquishment or repayment.</p>  	<h3><a id="P171_17837"></a>2. Measures for the avoidance of financial conflicts of interest</h3>  	<p>Measures may be taken for the employee to avoid or withdraw from activities or situations that would place the employee in a real, potential or apparent conflict of interest with his or her official duties and responsibilities. The measure should address conflicts that could arise from the employee's participation in activities that affect his or her assets and liabilities or his or her ability to gain non-public knowledge in relation to those assets and liabilities, or the impact that holding such assets would have or appear to have on his or her objectivity or impartiality in carrying out official responsibilities.</p>  	<p><strong>2.1</strong> Any avoidance measure taken should be documented. When necessary for the effectiveness of the measure, the employee must consent to the disclosure of the conflict to persons in the organization who should be made aware of this arrangement for the successful implementation of the measure.</p>  	<p><strong>2.2</strong> Measures involving formal information and activity screening mechanisms should be directly administered by personnel within the CNSC who would be in a position to monitor the necessary screening as part of their regular activities. </p>  	<h3><a id="P175_19058"></a>3. Blind trusts</h3>  	<p>A blind trust places assets of an employee (the settlor) in a trust. The trustee is empowered to exercise all of the rights and privileges associated with those assets, including the power to sell, with no direction from or control by the employee placing the assets in trust. No information is provided to the employee (settlor) except as required by law or the trust agreement. </p>  	<p><strong>3.1</strong> The selection of a trustee by the employee must be made with care. The trustee must be at an arm's-length relationship to the employee. The trustee can be an investment company, a trust, a public trustee or an individual - such as a lawyer, who would perform trustee duties in the course of his or her work. </p>  	<p><strong>3.2</strong> The terms of the blind trust must provide that:</p>  	<ol class="lower-alpha">
<li>The assets placed in the trust shall be listed on a schedule attached to the instrument or contract establishing the trust. The assets must include, at a minimum, assets giving rise to a real, apparent or actual conflict of interest.</li>
<li>The assets to be placed in trust shall be registered to the trustee or held and administered by the trustee under civil law, unless they are in a registered retirement savings plan account.</li>
<li>At his or her discretion, the trustee can modify the composition of the trust estate or the account, as the case may be.</li>
<li>The employee (settlor) shall not have any power of management or control over the trust assets.</li>
<li>The employee cannot offer or provide advice to the trustee, nor can the employee in any way participate in any decision-making processes of the trustee, except as set out in paragraph (f) or through written notices or advisements permitted under the trust instrument.</li>
<li> The trustee shall not seek or accept any instruction or advice from the employee (settlor) concerning the management or the administration of the assets. However, general investment instructions may be included in an additional schedule to the blind trust instrument or contract but only with the prior approval of the CNSC. The instructions may provide for proportions to be invested in various categories of risk, but may not be industry-specific. No verbal directives are permitted.</li>
<li>The trustee shall not provide information about the trust, including its composition, to the employee (settlor), except for information that is required by law to be filed by the employee and periodic reports on the overall value of the trust.</li>
<li>The term of any trust shall be for as long as the employee is required to comply with this directive and the conflict of interest relating to the assets continues.</li>
<li>The trustee shall deliver the trust assets to the employee or such other person identified in the agreement when the trust is terminated.</li>
<li> The trustee shall provide reports to the CNSC on the trust and its operations during the term of the trust as set out in the agreement. </li>  	</ol>  	<p><strong>3.3</strong> The CNSC must approve the specific blind trust instrument and the trustees, including replacement and additional trustees, under the instrument and take all steps necessary to protect both the identity of the employee and the information contained in the file pertaining to the blind trust. All information pertaining to the blind trust is personal information subject to the <em>Privacy Act</em>.</p>  	<p><strong>3.4</strong> The employee will provide a copy of the executed agreement in a timely manner to the CNSC. </p>  	<p><strong>3.5</strong> Within 60 days of the anniversary date of the blind trust agreement's execution or such other date as provided in the agreement, the trustee is to provide the CNSC with an annual report containing such information as is required under the agreement. It is very important that the employee not have access to the annual report, which will include a reconciliation of the trust property. </p>  	<h3><a id="P192_22796"></a>4. Blind Management Agreements</h3>  	<p>A blind management agreement places the assets of the employee in the hands of a manager. The manager is empowered to exercise all of the rights and privileges associated with those assets. At all times, the manager is prohibited from contacting the employee and the employee is prohibited from contacting the manager. </p>  	<p><strong>4.1</strong> The selection of a manager by the employee must be made with care. The manager must be at arm's length relationship with the employee. </p>  	<p><strong>4.2</strong> The terms of the blind management agreement must provide the following:</p>  	<ol class="lower-alpha">
<li>The assets to be managed under the agreement shall be listed on a schedule attached to the agreement.</li>
<li> The employee shall not have any power of management or control over the managed assets.</li>
<li>The manager shall not seek or accept any instruction or advice from the employee concerning the management of the assets. The employee cannot offer or provide advice, nor can the employee participate in any discussion or decision-making processes, wherever they may arise, that may particularly or significantly affect the assets that are subject to the agreement. At all times, the manager is prohibited from contacting the employee, except for basic financial information as approved by the CNSC and such periodic information required for the completion and filing of income tax returns, and the employee is prohibited from contacting the manager. However, the employee is entitled throughout the duration of the agreement to be kept informed of the overall value of the assets.</li>
<li>Despite the previous paragraph, the agreement may contain provisions that allow, where the manager is of the view that an extraordinary corporate event is likely to materially affect the value of the assets:
<ol class="lower-roman">
<li>The manager is to advise the CNSC of the circumstances. Should the CNSC conclude that the circumstances are of such a nature that they may cause significant undue loss or hardship to the employee, financial information as approved by the CNSC may be provided to the employee.</li>
<li> In exceptional circumstances only, the employee may personally intervene, but only after the CNSC has determined that the intervention would not give rise to a conflict of interest, and that failure to intervene would cause the employee undue loss or hardship. Any such intervention must occur in the presence of appropriate CNSC official.</li>
</ol>
</li>
<li> The term of the agreement shall be for as long as the employee is required to comply with the conflict of interest relating to the assets continues.</li>
<li>The manager shall provide to the CNSC reports on the agreement and the operations conducted under it during the term of the agreement as set out in the agreement.</li>  	</ol>  	<p><strong>4.3</strong> The employee will provide a copy of the executed agreement to the CNSC in a timely manner. </p>  	<p><strong>4.4</strong> The CNSC will take all necessary steps to protect both the identity of the employee and the information contained in the file on the management agreement. All information pertaining to the blind management agreement is personal information subject to the <em>Privacy Act</em>.</p>  	<p><strong>4.5 </strong>Within 60 days of the anniversary date of the blind management agreement's execution or such other date stipulated in the agreement, the manager is to provide the CNSC with an annual report containing such information as is required under the agreement. It is very important that the employee does not have access to the annual report.</p>  	<h3><a id="P207_26194"></a>5. Other Trusts and Management Agreements</h3>  	<p><strong>5.1</strong> The employee and the CNSC may determine that another form of trust or management agreement, other than the blind trust or blind management agreement, is more appropriate for the particular assets held by the employee and the degree of risk of a conflict of interest arising from them. </p>  	<p><strong>5.2 </strong>The other trust or management agreement shall comply with the requirements provided in this directive for blind trusts or blind management agreements, respectively. </p>  	<h3><a id="P210_26693"></a>6. Agency Arrangements</h3>  	<p><strong>6.1</strong> In certain circumstances, an agency arrangement may be an appropriate mechanism in the management of a conflict of interest. Agency arrangements, such as powers of attorney or mandate, are legal documents that empower someone to act on behalf of another person. They are governed by the laws of agency in common law jurisdictions, and mandate in civil law jurisdictions.</p>  	<p><strong>6.2</strong> The CNSC must approve the instrument creating the agency arrangement, and the agents under the instrument, prior to its execution. </p>  	<h3><a id="P213_27224"></a>7. Asset-Freezing Arrangements</h3>  	<p>An asset-freezing arrangement is one aimed at eliminating any direct control by the employee over his or her assets that give rise to a conflict of interest. This arrangement can take the form of a trust instrument or an agreement between the CNSC and the employee. </p>  	<p><strong>7.1 </strong>If the asset-freezing arrangement is in the form of a trust, the requirements under section 3 of this Annex apply. </p>  	<p><strong>7.2</strong> An asset-freezing agreement between the employee and the CNSC must be in writing and agreed to by both parties. The terms of the agreement must provide the following:</p>  	<ul>
<li>The employee must not take any actions involving the asset during the term of the agreement.</li>
<li>The employee must obtain, at least once a year, a statement from a person that there has been no activity of the employee in relation to the assets. The person issuing the statement must be at arm's length to the employee and in a position to know the involvement of the employee in the assets. The employee will provide a copy of the statement to the CNSC in a timely manner as set out in the agreement. </li>  	</ul>  	<h3><a id="P219_28317"></a>8. Cost Reimbursement</h3>  	<p>The CNSC may reimburse an employee for reasonable administrative costs, as determined by the CNSC and approved by the Chief Financial Officer, that were incurred by the employee as a result of measures taken under the directive and its annexes to manage a conflict of interest arising from the employee's reported assets or liabilities. </p>  	<p><strong>8.1</strong> The administrative costs reimbursable by the CNSC may include:</p>  	<ol class="lower-roman">
<li>where a trust or other agreement with third parties is required under the arrangement:
<ol class="lower-roman">
<li>the reasonable legal, accounting and transfer costs to establish and terminate the agreement</li>
<li>annual, actual and reasonable costs to maintain and administer the agreement, including the filing of annual tax returns for the trust</li>
</ol>
</li>
<li> reasonable commissions for transferring, converting or selling assets where determined necessary by the CNSC</li>
<li>reasonable costs incurred by the employee of other financial, legal or accounting services required because of the complexity of the arrangements for the assets</li>  	</ol>  	<p><strong>8.2 </strong>No reimbursement will be made for:</p>  	<ol class="lower-alpha">
<li>charges for day-to-day operations of a business or commercial entity</li>
<li> charges associated with winding down a business</li>
<li>costs for acquiring assets using proceeds from the required sale of other assets</li>
<li> costs related to arrangements not directed or approved by the CNSC </li>
<li>costs related to conflicts of interest arising from assets or liabilities of the employee acquired after the initial appointment if:
<ol class="lower-roman">
<li> the employee knew, or should have reasonably known at the time of acquisition that the asset or liability did, or could, place him or her in a conflict of interest</li>
<li> the acquisition was not by devise or legacy, or by receipt of an unsolicited gift</li>
</ol>
</li>
<li>costs incurred prior to the reporting of the asset or liability</li>
<li>costs incurred by the employee in completing a report of assets and liabilities to the CNSC as required under the policy and directive</li>  	</ol>  	<p><strong>8.3</strong> The employee is responsible for any income tax adjustment that may result from the reimbursement of the administrative costs.</p>  	<h2><a id="P239_30375"></a>Annex 2: Prohibited Sources of Securities</h2>  	<h3><a id="P240_30416"></a>Criteria for Prohibited Sources of Securities</h3>  	<p>A prohibited source is a person or entity seeking official action (permission, transaction, etc) from the CNSC, doing business or seeking to do business with the CNSC, conducting activities regulated by the CNSC, or having interests that may be substantially affected by the performance or non-performance of a CNSC employee's official duties. </p>  	<p>Prohibited sources include the following:</p>  	<ul>
<li>applicants for or holders of CNSC licences whose principal activities are in the nuclear field</li>
<li> entities whose principal activities are to design, manufacture or sell nuclear products or services</li>
<li>architectural-engineering or other companies whose principal activity is to provide nuclear services or equipment</li>
<li>entities licensed or regulated by the CNSC whose principal activities are in the production, sale or servicing of industrial medical devices containing nuclear material</li>
<li> entities that are involved in uranium exploration</li>
<li> an energy or utility sector investment fund with more than 25% of its assets invested in securities issued by prohibited sources</li>  	</ul>  	<p>Employees shall consult with the Ethics Officer if the securities in which they plan to invest may conflict with their duties and responsibilities, even if these securities do not come from the above sources. </p>  	<p>Investing directly in the securities of the entities listed below would likely constitute a conflict of interest for all employees, regardless of position or responsibilities. This list is not exhaustive and will be modified as needed. </p>  	<p>Annex 2 (Continued): </p>  	<table class="wb-tables table">
<th>
<td><strong>Company name</strong></td>
<td><strong>Services provided</strong></td>
</th>
<caption class="text-left"><h3><a id="P255_31990"></a>CNSC List of Prohibited Sources of Securities</h3></caption>
<tr>
<th scope="row">
<p>1. </p>
</th>
<td><p>Asea Brown Boveri [ABB]</p></td>
<td><p>Manufactures power products, power systems, automation products, process automation technologies and robotics.</p></td>
</tr>
<tr>
<th scope="row">
<p>2. </p>
</th>
<td><p>AECON</p></td>
<td><p>Designs, builds and operates in the areas of nuclear and utility construction, such as hydroelectric facilities, natural gas power plants and nuclear plants.</p></td>
</tr>
<tr>
<th scope="row">
<p>3. </p>
</th>
<td><p>Aker Solutions</p></td>
<td><p>Supplier of accelerator-driven thorium reactors; has been involved in the new design of a nuclear power station.</p></td>
</tr>
<tr>
<th scope="row">
<p>4. </p>
</th>
<td><p>Rio Tinto Alcan</p></td>
<td><p>Producer of uranium</p></td>
</tr>
<tr>
<th scope="row">
<p>5. </p>
</th>
<td><p>Alstom</p></td>
<td><p>Supplier of nuclear steam turbine generators.</p></td>
</tr>
<tr>
<th scope="row">
<p>6. </p>
</th>
<td><p>AMEC</p></td>
<td><p>Provides environmental consulting services for the entire lifecycle of complex nuclear assets: from building and refurbishing nuclear assets, and reactor and operational support to clean-up, decommissioning and waste management.</p></td>
</tr>
<tr>
<th scope="row">
<p>7. </p>
</th>
<td><p>Areva</p></td>
<td><p>Performs uranium mines exploration and operation, uranium enrichment, nuclear reactor construction.</p></td>
</tr>
<tr>
<th scope="row">
<p>8. </p>
</th>
<td><p>BWXT Canada Ltd.</p></td>
<td><p>Manufacturer of steam generation products and services.</p></td>
</tr>
<tr>
<th scope="row">
<p>9. </p>
</th>
<td><p>Bruce Power:  TransCanada Corporation, Borealis Infrastructure</p></td>
<td><p>Operates or holds financial interests in the Bruce A and B nuclear generating stations.</p></td>
</tr>
<tr>
<th scope="row">
<p>10. </p>
</th>
<td><p>Cameco</p></td>
<td><p>Explores and produces uranium and fuel for nuclear power plants</p></td>
</tr>
<tr>
<th scope="row">
<p>11. </p>
</th>
<td><p>CH2M Hill</p></td>
<td><p>Provides management, operations, cleaning-up and remediation engineering services.</p></td>
</tr>
<tr>
<th scope="row">
<p>12. </p>
</th>
<td><p>Elekta</p></td>
<td><p>Develops tools and  systems for radiation therapy and radiosurgery.</p></td>
</tr>
<tr>
<th scope="row">
<p>13. </p>
</th>
<td><p>Energy Solutions</p></td>
<td><p>Recycles, processes and disposes of nuclear material.</p></td>
</tr>
<tr>
<th scope="row">
<p>14. </p>
</th>
<td><p>Fluor</p></td>
<td><p>Develops nuclear energy.</p></td>
</tr>
<tr>
<th scope="row">
<p>15. </p>
</th>
<td><p>General Electric</p></td>
<td><p>Supplies power systems.</p></td>
</tr>
<tr>
<th scope="row">
<p>16. </p>
</th>
<td><p>General Dynamics</p></td>
<td><p>Performs nuclear maintenance work.</p></td>
</tr>
<tr>
<th scope="row">
<p>17. </p>
</th>
<td><p>Mirion Technologies </p></td>
<td><p>Supplies radiation detection, measurement and monitoring products and services to the nuclear power industry.</p></td>
</tr>
<tr>
<th scope="row">
<p>18. </p>
</th>
<td><p>Honeywell</p></td>
<td><p>Delivers healthcare and medical products and services</p></td>
</tr>
<tr>
<th scope="row">
<p>19. </p>
</th>
<td><p>CB&I</p></td>
<td><p>Provides engineering, procurement, fabrication and construction services for the nuclear power sector.</p></td>
</tr>
<tr>
<th scope="row">
<p>20. </p>
</th>
<td><p>Innovative Steam Technologies</p></td>
<td><p>Manufactures steam generators and related technologies.</p></td>
</tr>
<tr>
<th scope="row">
<p>21. </p>
</th>
<td><p>Ion Beam Applications</p></td>
<td><p>Develops devices for molecular imaging, cyclotron solutions, dosimetry, proton therapy and <em>in vitro</em> diagnostics.</p></td>
</tr>
<tr>
<th scope="row">
<p>22. </p>
</th>
<td><p>Landauer</p></td>
<td><p>Provides tools, guidance and support to test potential exposure to ionizing radiation, and uses stimulated luminescence technology measurements.</p></td>
</tr>
<tr>
<th scope="row">
<p>23. </p>
</th>
<td><p>Nordion</p></td>
<td><p>Develops medical isotopes and products for the prevention, diagnosis and treatment of disease.</p></td>
</tr>
<tr>
<th scope="row">
<p>24. </p>
</th>
<td><p>Rolls-Royce</p></td>
<td><p>Provides nuclear plant operation services.</p></td>
</tr>
<tr>
<th scope="row">
<p>25. </p>
</th>
<td><p>Siemens Canada</p></td>
<td><p>Provides electrical engineering and electronics.</p></td>
</tr>
<tr>
<th scope="row">
<p>26. </p>
</th>
<td><p>SNC-Lavalin</p></td>
<td><p>Provides engineering and construction services.</p></td>
</tr>
<tr>
<th scope="row">
<p>27. </p>
</th>
<td><p>Stantec</p></td>
<td><p>Planning and  engineering of products and services. </p></td>
</tr>
<tr>
<th scope="row">
<p>28. </p>
</th>
<td><p>Strateco Resources</p></td>
<td><p>Performs uranium  exploration and is currently developing the Matoush uranium project.</p></td>
</tr>
<tr>
<th scope="row">
<p>29. </p>
</th>
<td><p>Tracerco Radioactive Diagnostic</p></td>
<td><p>Provides radiation monitors, nucleonic instrumentation, process diagnostics, reservoir characterization, and radiation protection advice and training.
</p></td>
</tr>
<tr>
<th scope="row">
<p>30. </p>
</th>
<td><p>TransCanada Corp.</p></td>
<td><p>Provides natural gas transmission and power services.</p></td>
</tr>
<tr>
<th scope="row">
<p>31. </p>
</th>
<td><p>Tyco International</p></td>
<td><p>Performs nuclear valve testing and development.</p></td>
</tr>
<tr>
<th scope="row">
<p>32. </p>
</th>
<td><p>Varian Medical  Systems</p></td>
<td><p>Develops tubes and digital detectors for X-ray imaging in medical, scientific and industrial applications, and X-ray imaging products for cargo screening and industrial inspection.</p></td>
</tr>
<tr>
<th scope="row">
<p>33. </p>
</th>
<td><p>WSP Global </p></td>
<td><p>Provides solutions in the field of nuclear energy, including nuclear facilities, uranium mines and nuclear isotope production labs.</p></td>
</tr>  	</table>  	<h2><a id="P378_35649">
</a>Annex 3: Declaration of Conflicts of Interest</h2>  	<p><a id="P378_35694"></a><a href="/eng/pdfs/internal-audit/declaration-of-conflict-of-interest-form-I.pdf"><span class="wb-inv"></span> Declaration of Conflict of Interest – Form I – Application submitted from an external source (<abbr title="Portable Document Format">PDF</abbr>)</a></p>  	<p><a id="P435_38059"></a><a href="http://www.nuclearsafety.gc.ca/eng/pdfs/internal-audit/declaration-of-conflict-of-interest-form-II-eng.pdf">Declaration of Conflict of Interest - Form II - Confidential Report<span class="wb-inv"></span> (<abbr title="Portable Document Format">PDF</abbr>)</a></p>  	<h2><a id="P482_39033"></a>Appendix A: Definitions</h2>  	<p><strong>annexes:</strong> The <em>Directive on Reporting and Managing Financial Conflicts of Interest</em> has three annexes: </p>  	<p>Annex 1: <em>Measures to Manage Financial Conflicts of Interest</em></p>  	<p>Annex 2: <em>List of Prohibited Sources of Securities</em></p>  	<p>Annex 3: Declaration of Conflicts of Interest</p>  	<p><strong>arm's length:</strong> A business relationship between two unrelated and unaffiliated parties.</p>  	<p><strong>commodities: </strong>Essential metal(s) used in the production of nuclear products.</p>  	<p><strong>conflict of duties:</strong> A conflict that arises, not because of employees' private interests, but as a result of one or more concurrent or competing official responsibilities. For example, these roles could include their primary employment and their responsibilities in an outside role that forms part of their official duties, such as an appointment to a board of directors, or other outside functions.</p>  	<p><strong>conflict of interest: </strong>A situation in which employees have private interests that could improperly influence the performance of their official duties and responsibilities or in which they use their office for personal gain. </p>  	<ul>
<li>A real conflict of interest already exists.</li>
<li>An apparent conflict of interest could be perceived by a reasonable observer to exist, regardless of whether it actually exists.</li>
<li> A potential conflict of interest could reasonably be foreseen to exist in the future.</li>  	</ul>  	<p><strong>Declaration of Conflicts of Interest: </strong></p>  	<p><em>Employee Certification Document - Form I</em></p>  	<p><em>Confidential Report - Form II</em></p>  	<p><strong>Delegate:</strong>the Chief Audit and Evaluation Executive to whom the President has delegated authority to act on their behalf to administer the Conflict of  Interest and Post-employment Program.</p>  	<p><strong>delegated authority: </strong>Supervisor authorized to make decisions as per the Delegation of Authority chart.</p>  	<p><strong>directive:</strong> The <em>CNSC Directive on Reporting and Managing Financial Conflicts of Interest</em>. This directive provides direction and instructions on self-directed and self-managed reportable assets and liabilities.</p>  	<p><strong>Director:</strong> The Director of the Office of Audit and Ethics responsible for managing the Values and Ethics, the Conflict of Interest and Post-employment and the Internal Disclosure programs.</p>  	<p><strong>employees:</strong> Persons employed by the CNSC, appointed to indeterminate or term positions and who work on a full-time or part-time basis.</p>  	<p><strong>Ethics Officer: </strong>Officer responsible for the administration of the Values and Ethics, the Conflict of Interest and Post-employment, and the Internal Disclosure programs.</p>  	<p><strong>family member:</strong> Father, mother (or stepfather, stepmother or foster parent), brother, sister, spouse (including common-law spouse resident with the employee), child (including child of common-law spouse), stepchild or ward of the employee, grandparent, grandchild, father-in-law, mother-in-law, and relative permanently residing in the employee's household or with whom the employee permanently resides.</p>  	<p><strong>investment - direct or indirect: </strong>A direct investment is under the employee's control; for example, buying a stock by name from a company or through a broker or sub-broker. An indirect investment is controlled by entities beyond the employee's control; for example, buying a mutual fund that has this stock in its portfolio.</p>  	<p><strong>liabilities: </strong>Debts or obligations. </p>  	<p><strong>policy: </strong>The CNSC's <em>Conflict of Interest and Post-employment Policy</em>.</p>  	<p><strong>post-employment:</strong> Depending on the position, the period of work before an employee is hired by the CNSC, is still employed by the CNSC, and after he or she leaves the CNSC.</p>  	<p><strong>President: </strong>As an Order-in-Council appointee, the President of the Canadian Nuclear Safety Commission is subject to the <em>Conflict of Interest Act</em>, but not to this policy. </p>  	<p><strong>prohibited source:</strong> A person or entity seeking official action (permission, transaction, etc) from the CNSC, doing business or seeking to do business with the CNSC, conducting activities regulated by the CNSC, or having interests that may be substantially affected by the performance or non-performance of a CNSC employee's official duties. </p>  	<p><strong>reportable activities:</strong> Activities outside the CNSC that may put an employee in a conflict of interest; for example, volunteering in companies or associations that have a nuclear mandate, giving courses on nuclear energy or the nuclear sector, or selling devices that have a nuclear component. </p>  	<p><strong>reportable assets:</strong> Benefits, investments, securities or other that may put an employee in a conflict of interest and that he/she should declare in the Declaration of Conflicts of Interest. </p>  	<p><strong>securities: </strong>All interests in debts or equity instruments, including secured and unsecured bonds, debentures, notes, securitized assets and commercial paper, as well as all types of preferred and common stock. The term encompasses both current and contingent ownership interests, including any beneficial or legal interest derived from a trust. It extends to any right to acquire or dispose of any long or short position in such securities and includes, without limitation, interests convertible into such securities, as well as options, rights, warrants, puts, calls and straddles with respect thereto. </p>  	<p><strong>stakeholders:</strong> CNSC employees, the Canadian public, the Government of Canada, CNSC licensees and contractors, national and international organizations involved in the nuclear sector.</p>  </div>
<div class="clear"></div>
<div class="clear"><div class="wet-boew-share"></div>
                <div class="pagedetails">
                <dl id="wb-dtmd">
	            <dt>Date modified:</dt>
	            <dd><time property="dateModified">2022-01-04</time></dd>
	            </dl>
                </div>
                </main>
                </body>
                </html>